*************************************************************

   NEOS Server Version 5.0
   Job#     : 8349995
   Password : sXPMKTBj
   User     : anedesquerra
   Solver   : nco:Ipopt:AMPL
   Start    : 2020-06-30 21:51:40
   End      : 2020-06-30 21:51:48
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Load Avg: ( 4.01 , 4.13 , 4.45 )
Create temp directory /var/lib/condor/execute/dir_20653/neos-20660
File exists
You are using the solver ipopt.
Checking ampl.mod for ipopt_options...
Checking ampl.com for ipopt_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 0 constraints and 273 variables.
Adjusted problem:
268 variables:
	238 nonlinear variables
	30 linear variables
255 constraints; 1932 nonzeros
	195 nonlinear constraints
	60 linear constraints
	66 equality constraints
	189 inequality constraints
1 linear objective; 1 nonzero.

Ipopt 3.12.13: max_iter=10000
acceptable_tol=1e-3
tol=1e-5
max_cpu_time=28800
print_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
solve_result_num = 1
solve_result = solved
tolerance = 0.0001

card(figures) = 6

coords [*,*,1]
:      1         2         3         4       :=
1   18.2396   20.546    20.7716   17.522
2   20.9018   21.3412   22.9699   18.9989
3   18.4248   18.8502   16.7316   20.7072
4   20.002    20.6231   17.9457   21.8539
5   20.0156   17.959    19.2579   21.8671
6   19.0098   21.3395   22.9809   21.3302

 [*,*,2]
:      1         2         3         4       :=
1   18.6996   21.2162   21.1388   22.633
2   22.0247   21.1791   18.7896   18.8869
3   18.7386   18.5776   21.533    21.4338
4   20.3971   21.3271   18.518    17.7992
5   20.3732   18.4941   16.4585   17.775
6   18.8722   21.185    18.8004   17.2193

 [*,*,3]
:      1         2         3         4       :=
1   20.8789   22.964    18.9711   20.7621
2   17.0436   20.9284   18.1648   18.6351
3   16.9046   20.8787   19.2121   18.7826
4   19.5513   23.3918   22.422    21.964
5   19.5696   22.4402   19.2512   21.9823
6   18.6503   20.9358   18.1755   21.4581
;

r = 3.69509

distances [*,1,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   4   0   4
3   0   4   0   4
4   0   4   0   4
5   0   4   0   4
6   0   4   0   4

 [*,2,*]
:   1   2   3   4    :=
1   0   0   4   4
2   0   0   4   4
3   0   0   4   4
4   0   0   4   4
5   0   0   4   4
6   0   0   4   4

 [*,3,*]
:   1   2   3   4    :=
1   4   0   0   4
2   4   0   0   4
3   4   0   0   4
4   4   0   0   4
5   4   0   0   4
6   4   0   0   4

 [*,4,*]
:   1   2   3   4    :=
1   4   4   4   0
2   4   4   4   0
3   4   4   4   0
4   4   4   4   0
5   4   4   4   0
6   4   4   4   0
;

Total time elapsed: $  4.95.
_total_solve_time = 4.95426
_ampl_time = 0.010092
_ampl_elapsed_time = 0.004817
_ampl_user_time = 0.008841