*************************************************************

   NEOS Server Version 5.0
   Job#     : 8349984
   Password : JFXqzLCT
   User     : anedesquerra
   Solver   : nco:Ipopt:AMPL
   Start    : 2020-06-30 21:32:59
   End      : 2020-06-30 21:33:04
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Load Avg: ( 0.0 , 0.16 , 1.3 )
Create temp directory /var/lib/condor/execute/dir_7432/neos-7441
File exists
You are using the solver ipopt.
Checking ampl.mod for ipopt_options...
Checking ampl.com for ipopt_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-4.neos-server.org

Presolve eliminates 0 constraints and 195 variables.
Adjusted problem:
191 variables:
	171 nonlinear variables
	20 linear variables
180 constraints; 1340 nonzeros
	140 nonlinear constraints
	40 linear constraints
	50 equality constraints
	130 inequality constraints
1 linear objective; 1 nonzero.

Ipopt 3.12.13: max_iter=10000
acceptable_tol=1e-3
tol=1e-5
max_cpu_time=28800
print_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 5

coords [*,*,1]
:      1         2         3         4       :=
1   22.7073   21.1548   18.8454   21.6749
2   20.0575   21.1548   18.8454   22.6853
3   18.3498   18.8453   21.1547   21.6157
4   17.3282   19.9847   21.1546   18.8452
5   18.8452   18.2913   17.3052   21.1546

 [*,*,2]
:      1         2         3         4       :=
1   17.9369   21.1547   18.8453   21.1365
2   17.5222   21.1546   18.8452   17.8878
3   22.8146   18.8454   21.1548   21.2027
4   20.5318   17.5581   21.1547   18.8453
5   18.8454   22.8065   20.6031   21.1548

 [*,*,3]
:      1         2         3         4       :=
1   19.3558   21.1546   18.8452   17.1886
2   22.4203   21.1548   18.8454   19.4269
3   18.8356   18.8452   21.1546   17.1815
4   22.14     22.4572   21.1548   18.8454
5   18.8453   18.9023   22.0917   21.1547
;

r = 3.46424

distances [*,1,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   4   0   4
3   0   4   0   4
4   0   4   0   4
5   0   4   0   4

 [*,2,*]
:   1   2   3   4    :=
1   0   0   4   4
2   0   0   4   4
3   0   0   4   4
4   0   0   4   4
5   0   0   4   4

 [*,3,*]
:   1   2   3   4    :=
1   4   0   0   4
2   4   0   0   4
3   4   0   0   4
4   4   0   0   4
5   4   0   0   4

 [*,4,*]
:   1   2   3   4    :=
1   4   4   4   0
2   4   4   4   0
3   4   4   4   0
4   4   4   4   0
5   4   4   4   0
;

Total time elapsed: $  1.94.
_total_solve_time = 1.93828
_ampl_time = 0.00705
_ampl_elapsed_time = 0.002672
_ampl_user_time = 0.00235