*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350817 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 0 constraints and 6045 variables.
Adjusted problem:
6016 variables:
	5146 nonlinear variables
	870 linear variables
5955 constraints; 48540 nonzeros
	4215 nonlinear constraints
	1740 linear constraints
	1050 equality constraints
	4905 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6016 (        6016)
    bounded below only:                            4711 (        4711)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1305 (        1305)
Number of constraints:                             5955 (        5955)
    linear equalities:                              435 (         435)
    quadratic equalities:                           615 (         615)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 1305 (        1305)
    quadratic one-sided inequalities:              3600 (        3600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   48540 (       48540)
Number of nonzeros in Hessian:                    21781 (       21781)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.344218e+00   1.073e+03
      10    2.839239e+01   1.071e+01   3.124e-02   7.467e+00        0
      20    2.813525e+01   5.361e-01   3.184e-02   1.352e-01        0
      30    2.813736e+01   1.017e-01   3.212e-02   1.182e-02        0
      40    2.410770e+01   8.294e-02   9.118e+04   2.873e-03        0
      50    2.411355e+01   1.185e-02   7.595e+01   2.117e-01        0
      60    2.413543e+01   6.506e-02   1.000e+00   2.919e-01        0
      70    2.311847e+01   4.761e+00   1.000e+00   1.361e+00        1
      80    2.129986e+01   4.945e-02   7.953e+03   7.193e-02        0
      90    2.256253e+01   1.449e-02   5.644e+00   1.271e+00        0
     100    2.333486e+01   1.365e-02   9.601e-01   3.602e-01        0
     110    2.480186e+01   1.073e-01   9.689e-01   3.878e+00        0
     120    2.669683e+01   4.118e-03   9.820e-01   6.802e-01        0
     130    2.740753e+01   7.876e-03   9.812e-01   1.548e-01        0
     140    2.798458e+01   6.216e-03   9.824e-01   3.893e-01        0
     150    2.828516e+01   5.440e-03   9.829e-01   1.348e-01        0
     160    2.919809e+01   4.192e-03   9.843e-01   1.099e+00        0
     170    2.952613e+01   3.947e-03   9.848e-01   2.449e-01        0
     180    2.700296e+01   3.840e-04   2.054e-01   1.738e-01        0
     190    1.783367e+01   1.338e+00   3.200e+03   5.668e-01        0
     200    1.897604e+01   1.938e-02   4.714e+01   8.736e-01        0
     210    2.092692e+01   3.274e-03   9.915e-01   2.081e-01        0
     220    2.164387e+01   5.135e-03   9.928e-01   2.750e-01        0
     230    2.247808e+01   1.781e-04   1.544e-01   8.910e-02        0
     240    1.986397e+01   1.024e-01   6.452e+00   2.501e+00        1
     250    1.786454e+01   2.126e-01   1.762e+05   1.025e-01        0
     260    1.787780e+01   1.445e-03   1.695e+02   1.152e-02        0
     270    1.553894e+01   2.341e-01   3.255e-02   1.111e-01        0
     280    1.502201e+01   4.211e-02   1.114e-02   3.232e-01        0
     290    1.362837e+01   7.197e-02   1.134e-01   1.426e+00        0
     300    1.192160e+01   5.512e-02   3.203e-02   6.272e-01        0
     310    1.144280e+01   2.235e-02   7.439e-03   3.102e-01        0
     320    1.140440e+01   7.996e-05   7.804e-03   5.300e-02        0
     330    1.041751e+01   2.518e-03   2.374e-01   2.560e-01        0
     340    9.794246e+00   4.743e-01   3.707e-01   9.087e-01        0
     350    9.483001e+00   3.665e-02   9.992e-02   6.142e-01        0
     360    9.343361e+00   6.443e-03   5.492e-03   1.113e-01        0
     370    9.031810e+00   7.458e-02   1.494e-01   8.623e-02        0
     380    8.542605e+00   1.540e+00   2.906e-01   6.826e+00        1
     390    8.508987e+00   5.881e-02   2.988e-01   6.535e-01        0
     400    8.176521e+00   4.038e-01   5.380e-01   8.813e-01        0
     410    7.857654e+00   1.895e-01   5.253e-01   1.035e+00        0
     420    7.745630e+00   1.708e-02   5.627e-03   2.198e-01        0
     430    7.540093e+00   1.186e+00   1.978e-01   5.073e+00        2
     440    7.491062e+00   2.083e-02   2.278e-01   2.083e-01        0
     450    7.443315e+00   4.252e-03   2.706e-02   1.173e-01        0
     460    7.420170e+00   3.569e-03   1.580e-02   7.892e-02        0
     470    7.388284e+00   1.458e-02   1.797e-02   1.344e+00        1
     480    7.345221e+00   5.752e-03   3.300e-02   1.667e-01        0
     490    7.303917e+00   3.169e-03   3.514e-03   1.880e-01        0
     500    7.229182e+00   8.657e-02   3.369e-02   3.881e-01        0
     510    7.153179e+00   5.302e-02   7.771e-03   9.302e-02        0
     520    7.143525e+00   4.370e-03   6.473e-03   5.754e-03        0
     530    7.009603e+00   2.712e-02   5.022e-02   1.220e-01        0
     540    6.899110e+00   8.631e-03   9.712e-02   1.346e-01        0
     550    6.806236e+00   6.164e-01   1.465e-01   4.431e+00        1
     560    6.723197e+00   9.577e-03   4.935e-01   2.058e-01        0
     570    6.691289e+00   7.088e-03   4.845e-02   7.514e-02        0
     580    6.596237e+00   3.839e-02   4.459e-01   6.532e-02        0
     590    6.573163e+00   5.375e-04   9.643e-03   2.539e-02        0
     600    6.508440e+00   1.115e-01   1.919e-01   4.718e-01        0
     610    6.445902e+00   7.850e-02   1.091e-01   1.162e+00        0
     620    6.392292e+00   1.756e-02   8.982e-02   2.220e-01        0
     630    6.320195e+00   8.154e-02   2.502e-01   4.641e-02        0
     640    6.297224e+00   1.099e-03   3.526e-03   3.460e-02        0
     650    6.281983e+00   1.561e-01   4.151e-02   3.398e+00        1
     660    6.271719e+00   1.655e-02   5.970e-03   1.778e-02        0
     670    6.257130e+00   1.587e-02   6.915e-03   7.794e-04        0
     680    6.225453e+00   8.235e-02   6.055e-02   3.523e-02        0
     690    6.209504e+00   9.722e-03   7.507e-02   1.512e-01        0
     700    6.186398e+00   1.660e-02   1.950e-01   2.097e-01        0
     710    6.179645e+00   2.673e-03   1.513e-02   7.879e-02        0
     720    6.169032e+00   6.316e-02   4.182e-02   5.603e-01        0
     730    6.160290e+00   3.161e-02   6.628e-02   7.266e-02        0
     740    6.153707e+00   1.103e-02   4.258e-03   7.411e-02        0
     750    6.137364e+00   1.214e-01   3.067e-02   3.196e-02        0
     760    6.125219e+00   1.426e-02   8.629e-03   2.307e-01        0
     770    6.097104e+00   2.989e-02   1.425e-01   1.471e+00        1
     780    6.088183e+00   3.293e-03   1.409e-01   6.020e-02        0
     790    6.077377e+00   6.052e-02   2.483e-02   3.074e-01        0
     800    6.071719e+00   6.784e-03   3.049e-02   2.085e-01        0
     810    6.065601e+00   3.671e-03   1.832e-02   1.204e-01        0
     820    6.044413e+00   9.069e-03   6.406e-02   1.597e-01        0
     830    6.006338e+00   7.632e-02   1.082e-01   1.891e+00        1
     840    5.974364e+00   7.923e-02   2.147e-01   1.490e-01        0
     850    5.956316e+00   3.214e-03   8.451e-03   7.558e-02        0
     860    5.951561e+00   1.208e-04   1.756e-03   3.539e-02        0
     870    5.924365e+00   1.041e-03   3.018e-01   2.099e-02        0
     880    5.901296e+00   2.200e-02   4.745e-01   1.658e-02        0
     890    5.873515e+00   8.075e-02   1.562e-01   1.227e-02        0
     900    5.844247e+00   5.436e-02   3.115e-02   3.162e-01        0
     910    5.837201e+00   2.700e-03   3.112e-03   4.945e-02        0
     920    5.824128e+00   3.436e-02   5.730e-02   1.906e-02        0
     930    5.809399e+00   1.254e-02   1.168e-01   2.087e-01        0
     940    5.800344e+00   1.339e-02   7.065e-02   2.342e-01        0
     950    5.779588e+00   7.206e-02   1.760e-01   1.430e-01        0
     960    5.749481e+00   3.313e-02   1.280e-01   1.923e-01        0
     970    5.718056e+00   7.197e-02   2.034e-01   1.664e-01        0
     980    5.702662e+00   1.380e-02   6.772e-02   9.334e-03        0
     990    5.683099e+00   7.515e-02   9.516e-02   6.927e-02        0
    1000    5.676018e+00   3.623e-03   1.269e-02   1.416e-02        0
    1010    5.671540e+00   2.226e-03   8.759e-03   1.214e-01        0
    1020    5.650988e+00   5.595e-03   1.452e-01   3.314e-01        0
    1030    5.641855e+00   4.928e-03   1.221e-01   1.631e-01        0
    1040    5.624147e+00   8.467e-02   1.366e-01   6.122e-01        0
    1050    5.606625e+00   1.156e-02   7.211e-03   7.718e-02        0
    1060    5.595321e+00   9.261e-03   5.725e-02   5.126e-02        0
    1070    5.570738e+00   2.929e-02   1.344e-01   1.904e-01        0
    1080    5.553203e+00   1.401e-02   2.541e-01   3.616e-02        0
    1090    5.538439e+00   1.324e-01   4.302e-02   4.505e-02        0
    1100    5.528332e+00   2.959e-02   8.322e-02   1.214e-01        0
    1110    5.519915e+00   6.604e-03   1.518e-03   1.112e-01        0
    1120    5.505307e+00   2.582e-02   5.404e-02   1.897e-01        0
    1130    5.492553e+00   4.162e-02   7.649e-02   6.483e-02        0
    1140    5.483987e+00   5.644e-04   1.335e-02   1.450e-02        0
    1150    5.468359e+00   9.904e-02   1.360e-01   1.097e-01        0
    1160    5.460138e+00   4.065e-03   3.553e-02   2.048e-01        0
    1170    5.449463e+00   1.033e-01   8.078e-02   3.037e+00        1
    1180    5.441072e+00   9.060e-03   4.507e-02   1.496e-01        0
    1190    5.413518e+00   5.148e-02   3.025e-01   4.403e-01        0
    1200    5.391705e+00   3.474e-02   3.878e-01   1.604e-02        0
    1210    5.381123e+00   5.424e-03   4.977e-02   2.094e-01        0
    1220    5.376067e+00   1.298e-03   2.746e-03   1.536e-01        0
    1230    5.374908e+00   5.640e-04   6.755e-03   1.183e-02        0
    1240    5.369770e+00   3.242e-03   6.737e-02   2.096e-01        0
    1250    5.364626e+00   6.206e-03   1.172e-01   1.869e+00        1
    1260    5.360363e+00   9.697e-03   1.337e-01   1.364e-01        0
    1270    5.356032e+00   7.768e-04   3.937e-02   2.297e-01        0
    1280    5.353411e+00   1.535e-03   1.744e-02   1.320e-01        0
    1290    5.347987e+00   2.843e-02   2.524e-02   2.014e+00        1
    1300    5.339737e+00   1.275e-02   1.394e-01   4.565e-02        0
    1310    5.336459e+00   5.190e-03   1.593e-01   3.087e-01        0
    1320    5.334880e+00   1.204e-03   6.574e-03   3.718e-02        0
    1330    5.334136e+00   8.939e-04   4.768e-03   2.422e-02        0
    1340    5.333218e+00   1.719e-03   1.110e-02   2.408e+00        1
    1350    5.333010e+00   1.551e-04   2.985e-03   1.092e-01        0
    1360    5.332678e+00   1.511e-04   2.917e-03   1.175e-01        0
    1370    5.331702e+00   3.888e-03   1.316e-02   2.451e+00        1
    1380    5.330730e+00   3.793e-05   2.092e-02   1.428e-02        0
    1390    5.330530e+00   8.315e-05   4.421e-03   1.171e-02        0
    1400    5.327448e+00   9.101e-03   4.561e-02   2.014e-03        0
    1410    5.325108e+00   4.775e-04   7.129e-02   1.096e-01        0
    1420    5.323344e+00   5.366e-04   9.377e-02   1.112e-01        0
    1430    5.320566e+00   5.448e-03   1.555e-01   2.271e-02        0
    1440    5.319480e+00   1.538e-03   4.287e-02   5.799e-02        0
    1450    5.318368e+00   1.472e-03   2.272e-03   2.362e-02        0
    1460    5.313423e+00   1.060e-02   7.844e-02   1.779e-01        0
    1470    5.310894e+00   1.135e-03   1.037e-01   2.782e-02        0
    1480    5.310279e+00   3.715e-03   2.003e-03   2.029e-01        0
    1490    5.309049e+00   1.270e-02   8.225e-03   3.333e+00        1
    1500    5.307085e+00   2.202e-02   7.739e-02   2.808e-01        0
    1510    5.305115e+00   4.562e-03   1.192e-01   4.698e-02        0
    1520    5.302902e+00   3.088e-02   8.836e-02   3.483e-01        0
    1530    5.300397e+00   1.028e-02   1.211e-01   1.182e-01        0
    1540    5.293121e+00   1.315e-02   2.644e-01   1.920e-01        0
    1550    5.289281e+00   7.850e-03   1.857e-02   2.245e-01        0
    1560    5.287168e+00   2.485e-03   2.807e-03   1.329e-01        0
    1570    5.278663e+00   8.793e-02   2.122e-01   6.319e-02        0
    1580    5.267591e+00   6.345e-02   4.345e-01   3.203e-01        0
    1590    5.259439e+00   3.207e-02   1.274e-01   2.277e-01        0
    1600    5.246286e+00   8.178e-02   1.740e-01   2.254e-01        0
    1610    5.239993e+00   4.359e-03   2.766e-01   5.268e-02        0
    1620    5.238203e+00   9.294e-04   3.801e-03   7.384e-03        0
    1630    5.232912e+00   9.097e-02   1.074e-01   8.404e-03        0
    1640    5.231437e+00   6.271e-03   1.116e-01   3.896e-02        0
    1650    5.229276e+00   1.861e-03   2.973e-02   7.766e-02        0
    1660    5.221197e+00   1.202e-02   1.184e-01   2.211e-01        0
    1670    5.216504e+00   1.746e-03   2.099e-03   1.485e-01        0
    1680    5.210230e+00   4.772e-02   7.758e-02   3.182e-01        0
    1690    5.204147e+00   1.792e-02   1.607e-01   1.205e-01        0
    1700    5.197467e+00   3.063e-02   2.364e-01   2.348e-02        0
    1710    5.192778e+00   2.359e-03   3.044e-01   1.362e-01        0
    1720    5.189680e+00   1.707e-02   1.306e-01   2.031e+00        1
    1730    5.186253e+00   1.240e-02   1.356e-01   3.183e-02        0
    1740    5.182113e+00   7.701e-03   6.531e-02   5.852e-02        0
    1750    5.180753e+00   3.305e-03   5.904e-03   7.359e-02        0
    1760    5.179304e+00   1.246e-03   6.087e-04   1.057e-01        0
    1770    5.178489e+00   8.026e-04   4.127e-03   4.779e-02        0
    1780    5.176364e+00   1.460e-02   1.200e-02   2.245e+00        1
    1790    5.172638e+00   2.888e-03   9.095e-02   2.366e-02        0
    1800    5.166603e+00   1.387e-03   2.902e-02   4.888e-02        0
    1810    5.162690e+00   1.087e-02   2.190e-02   1.389e+00        1
    1820    5.156960e+00   1.016e-03   6.223e-02   3.533e-02        0
    1830    5.155115e+00   3.111e-04   6.940e-02   4.057e-02        0
    1840    5.151485e+00   4.500e-02   7.807e-02   2.401e+00        1
    1850    5.141851e+00   2.446e-02   3.313e-01   1.528e-02        0
    1860    5.138078e+00   3.838e-02   4.765e-01   2.932e-01        0
    1870    5.135230e+00   8.204e-03   1.252e-01   8.371e-01        0
    1880    5.133748e+00   2.387e-03   5.370e-02   8.658e-02        0
    1890    5.133066e+00   1.687e-03   2.406e-03   9.724e-02        0
    1900    5.130622e+00   1.722e-02   5.416e-02   6.031e-02        0
    1910    5.129064e+00   3.249e-03   1.188e-01   8.932e-02        0
    1920    5.127934e+00   1.747e-03   1.242e-02   2.090e-01        0
    1930    5.126792e+00   1.437e-03   1.009e-03   1.376e-02        0
    1940    5.124001e+00   6.694e-02   8.585e-02   9.885e-02        0
    1950    5.122950e+00   1.324e-02   1.176e-01   1.827e-02        0
    1960    5.120489e+00   3.040e-02   1.437e-01   6.043e-03        0
    1970    5.119182e+00   9.615e-03   1.896e-01   1.409e-01        0
    1980    5.117109e+00   1.893e-02   2.463e-01   1.349e-01        0
    1990    5.115893e+00   1.615e-02   2.710e-01   5.466e-02        0
    2000    5.114936e+00   2.655e-02   1.042e-02   1.494e-01        0
    2010    5.112793e+00   7.682e-03   5.496e-02   2.347e+00        1
    2020    5.110843e+00   1.210e-03   8.431e-02   1.454e+00        1
    2030    5.108903e+00   2.405e-02   4.788e-02   1.303e-02        0
    2040    5.107925e+00   1.214e-02   2.332e-02   1.373e+00        1
    2050    5.106928e+00   1.365e-02   5.729e-02   1.569e-01        0
    2060    5.106609e+00   1.341e-04   2.404e-03   1.701e-02        0
    2070    5.106342e+00   6.338e-03   7.973e-03   5.021e-02        0
    2080    5.105755e+00   1.489e-02   6.099e-02   1.400e+00        3
    2090    5.104741e+00   3.780e-03   8.579e-02   9.456e-02        0
    2100    5.103901e+00   1.271e-03   4.284e-02   2.784e-01        0
    2110    5.103120e+00   6.383e-03   3.415e-02   1.989e-01        0
    2120    5.102758e+00   4.304e-03   2.690e-02   2.078e-01        0
    2130    5.102586e+00   2.316e-04   2.986e-03   1.030e-01        0
    2140    5.102489e+00   2.385e-04   8.148e-04   1.800e-01        0
    2150    5.102407e+00   6.629e-04   3.483e-03   1.013e-01        0
    2160    5.102205e+00   1.201e-02   1.363e-02   1.108e-02        0
    2170    5.101840e+00   1.244e-03   1.989e-02   1.847e+00        2
    2180    5.101482e+00   5.005e-03   3.337e-02   4.912e-02        0
    2190    5.101250e+00   5.610e-03   6.866e-02   1.193e-01        0
    2200    5.100940e+00   5.904e-03   9.014e-02   2.875e-02        0
    2210    5.100393e+00   5.272e-03   9.465e-02   1.816e-02        0
    2220    5.099887e+00   3.817e-03   9.446e-02   7.234e-01        1
    2230    5.099586e+00   5.763e-05   1.287e-03   2.095e-03        0
    2240    5.099467e+00   7.529e-03   9.099e-03   2.112e-02        0
    2250    5.099389e+00   2.046e-03   9.743e-03   5.841e-02        0
    2260    5.099230e+00   1.229e-04   2.261e-02   1.584e-02        0
    2270    5.099033e+00   9.016e-03   1.696e-02   2.200e+00        2
    2280    5.098416e+00   9.778e-03   4.676e-02   1.066e+00        1
    2290    5.097893e+00   6.184e-03   9.304e-02   2.818e-01        0
    2300    5.097810e+00   2.424e-03   2.508e-03   2.337e-01        0
    2310    5.097796e+00   1.536e-03   6.998e-04   5.814e-01        0
    2320    5.097792e+00   4.469e-04   1.468e-05   3.150e-01        0
    2330    5.097790e+00   5.980e-04   7.775e-04   1.340e+00        0
    2340    5.097788e+00   2.575e-04   4.425e-04   3.906e-01        0
    2350    5.097786e+00   6.602e-04   1.896e-04   5.942e-01        0
    2360    5.097784e+00   4.152e-04   1.093e-04   5.328e-02        0
    2370    5.097796e+00   6.363e-05   9.970e-04   1.160e-01        8
    2380    5.097783e+00   3.169e-03   1.016e-03   1.234e+00        0
    2390    5.097777e+00   2.089e-04   1.517e-04   2.237e-01        0
    2400    5.097776e+00   1.522e-04   4.935e-05   8.606e-02        0
    2410    5.097777e+00   6.873e-06   1.257e-04   1.281e-01        3
    2420    5.097775e+00   7.966e-07   1.362e-06   2.923e-03        0
    2421    5.097775e+00   3.107e-08   1.765e-08   1.192e-03        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000007 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   5.09777503046232e+00
Final feasibility error (abs / rel) =   3.11e-08 / 2.90e-11
Final optimality error  (abs / rel) =   1.76e-08 / 1.76e-08
# of iterations                     =       2421 
# of CG iterations                  =        467 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     256.78705 (  1021.460 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 5.09777503; feasibility error 3.11e-08
2421 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    18.716    20.3267   16.5822   19.6635
2    21.4579   21.0188   19.8611   23.7545
3    15.0459   16.6078   17.3768   18.9712
4    21.189    20.6675   17.4997   19.5947
5    21.0834   23.3722   19.5148   22.1181
6    19.598    20.6708   23.4711   21.1923
7    18.0642   21.3837   20.915    18.6859
8    17.5523   19.8551   21.5224   19.3797
9    21.5066   21.005    18.7972   22.7002
10   23.2563   23.5424   24.262    20.5324
11   14.9362   16.903    18.9315   17.0785
12   16.5599   20.295    17.5016   18.8961
13   16.3019   17.9781   16.0361   19.5488
14   20.9355   23.8789   21.9683   20.0884
15   15.3871   15.5652   16.5216   18.9349
16   17.1274   20.3064   19.2714   20.8139
17   18.5096   15.2024   18.4159   16.2751
18   18.8614   16.7771   18.9626   20.7711
19   22.3118   21.0019   23.7612   19.9947
20   18.8399   19.5511   22.5943   20.575
21   20.9603   22.2955   19.681    18.5073
22   19.6384   19.2711   17.3372   16.1816
23   19.7013   18.3741   21.9763   21.3651
24   24.321    22.3586   20.5672   23.5409
25   17.1099   19.7442   21.0188   19.5547
26   14.9402   18.9356   16.7805   16.9305
27   20.5663   16.7179   18.8273   19.5772
28   23.5667   19.9663   22.2224   20.562
29   17.7841   19.9217   20.2468   21.7452
30   21.7608   21.0702   22.8002   24.8172

 [*,*,2]
:       1         2         3         4       :=
1    21.3853   24.6827   23.6334   21.4735
2    23.5689   24.5684   20.9574   21.8498
3    18.9737   17.2473   15.7446   19.2465
4    18.7623   15.8339   17.4934   19.5804
5    22.6132   19.3332   19.0963   20.9501
6    19.5808   15.8343   18.6247   18.7628
7    20.6199   18.8895   22.8513   20.4029
8    24.1758   21.0129   24.4263   22.198
9    18.8366   22.7918   20.3072   20.7399
10   21.0232   17.0355   19.1993   18.8862
11   19.7017   18.8695   19.5087   22.5475
12   21.2801   20.1404   17.393    19.7432
13   21.3456   24.6782   22.19     21.1064
14   18.634    17.6289   21.1143   17.6821
15   18.3973   21.7214   21.8534   19.9945
16   18.9208   17.2819   21.0567   20.1412
17   20.5543   18.3367   17.5365   20.846
18   17.5659   16.1346   19.4579   15.9149
19   20.6758   24.0903   21.9046   20.5833
20   15.7888   18.764    16.9862   15.0139
21   23.0818   21.4426   19.458    22.7005
22   21.2248   22.3258   19.0933   22.7427
23   20.8975   21.2738   19.6808   23.5868
24   19.1844   15.7122   18.884    17.0343
25   23.9399   21.0557   24.5648   24.3371
26   19.6919   19.5047   16.1651   18.8614
27   15.0973   16.1832   15.9669   18.8773
28   17.2878   15.5451   15.4982   18.9197
29   20.4194   17.1552   18.8447   20.6932
30   18.5133   22.452    20.8039   21.0721

 [*,*,3]
:       1         2         3         4       :=
1    23.5796   21.9881   21.0511   19.6944
2    21.8284   17.9803   19.2535   19.0409
3    20.6253   17.3727   20.999    19.9059
4    20.1866   22.861    21.0692   23.7628
5    21.0509   21.1015   22.1331   24.5385
6    23.7627   22.8609   23.471    20.1865
7    22.672    21.2625   20.9708   18.7265
8    18.4003   19.2332   17.9808   15.4424
9    21.3786   21.055    18.8298   18.0691
10   17.7149   17.8435   21.1299   19.7183
11   20.506    23.8881   20.5005   22.3258
12   23.5376   24.4038   23.5985   20.6775
13   21.56     20.1164   17.6592   19.2362
14   15.1786   17.6937   18.1419   18.9702
15   19.6143   21.8321   17.9503   20.5427
16   15.9292   17.7204   18.5449   14.9696
17   19.9289   19.5486   17.3051   16.6241
18   16.0888   19.1883   19.6116   19.1916
19   15.5071   17.1272   19.0269   18.7663
20   22.6281   20.0508   21.9424   19.1083
21   20.9214   24.317    22.031    24.0579
22   19.3506   15.5226   16.8684   18.029
23   19.094    15.3394   16.0372   16.6447
24   21.1242   21.4279   19.7755   17.8426
25   18.5468   19.4082   17.9723   21.6878
26   20.5388   20.5067   20.9568   23.9076
27   19.0917   19.1955   22.5873   19.9478
28   17.569    17.5815   20.8842   19.6447
29   18.6316   17.751    21.3621   18.1469
30   20.944    21.0419   17.8339   21.2777
;

r = 5.09778

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
;

Total time elapsed: $1021.61.
_total_solve_time = 1021.61
_ampl_time = 0.058271
_ampl_elapsed_time = 0.050713
_ampl_user_time = 0.042142