*************************************************************

   NEOS Server Version 5.0
   Job#     : 8350758
   Password : vBlNKROs
   User     : anedesquerra
   Solver   : nco:Knitro:AMPL
   Start    : 2020-07-01 04:57:05
   End      : 2020-07-01 04:57:30
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 0 constraints and 364 variables.
Adjusted problem:
358 variables:
	316 nonlinear variables
	42 linear variables
343 constraints; 2632 nonzeros
	259 nonlinear constraints
	84 linear constraints
	84 equality constraints
	259 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                358 (         358)
    bounded below only:                             295 (         295)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                            63 (          63)
Number of constraints:                              343 (         343)
    linear equalities:                               21 (          21)
    quadratic equalities:                            63 (          63)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   63 (          63)
    quadratic one-sided inequalities:               196 (         196)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2632 (        2632)
Number of nonzeros in Hessian:                     1219 (        1219)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.243674e+00   1.058e+03
      10    2.963345e+01   1.280e+01   1.285e-01   6.345e-01        0
      20    3.019133e+01   4.610e+00   2.546e-01   6.021e-01        0
      30    2.909605e+01   1.050e-01   1.131e-01   1.616e+00        0
      40    2.745185e+01   7.013e-01   3.600e+01   6.109e-01        0
      50    2.643469e+01   5.364e-04   1.296e+02   1.766e-01        0
      60    2.191915e+01   1.036e+00   1.000e+00   2.223e-02        0
      70    1.586019e+01   6.185e+00   1.000e+00   4.163e+00        2
      80    1.322805e+01   4.187e-02   2.363e+03   3.801e-01        0
      90    1.371424e+01   5.132e-03   9.987e-01   1.292e-01        0
     100    1.598827e+01   5.472e-02   1.660e+05   2.480e+00        2
     110    2.282371e+01   8.096e-02   4.410e+04   1.011e+00        0
     120    2.311033e+01   1.640e-02   9.697e-01   3.201e-01        0
     130    4.760011e+01   8.864e-02   9.908e-01   1.147e+01        0
     140    2.326670e+01   7.560e-07   9.232e-01   3.030e+00        0
     150    1.667988e+01   4.233e-01   5.108e-02   8.886e-01        0
     160    1.000518e+01   4.456e-01   3.984e-02   6.476e-01        0
     170    7.315347e+00   8.124e-01   1.118e-01   2.461e+00        0
     180    4.293349e+00   6.819e-01   3.502e-02   1.239e+00        0
     190    4.202233e+00   2.958e-04   3.308e-04   2.529e-01        0
     200    4.201705e+00   1.097e-02   3.988e-02   1.430e+00        0
     210    4.007262e+00   4.852e-02   7.008e-03   5.901e-01        0
     220    4.000632e+00   4.840e-02   8.981e-03   1.819e-01        0
     230    4.000517e+00   1.083e-01   1.847e-02   2.006e+00        0
     240    4.000482e+00   1.975e-03   5.164e-05   8.131e-02        0
     250    4.000448e+00   3.309e-02   3.885e-03   4.127e-01        0
     260    4.000219e+00   6.293e-02   1.366e-02   3.069e-01       10
     270    4.000449e+00   1.282e-04   3.636e-02   1.951e-02        0
     280    4.000311e+00   1.759e-02   6.445e-03   2.141e-01        0
     290    4.000005e+00   5.562e-02   1.995e-02   4.163e-01        0
     300    4.000362e+00   1.336e-01   6.482e-02   8.849e-01        0
     310    3.994990e+00   1.381e-01   1.171e-02   2.551e+00        0
     320    3.991509e+00   5.091e-02   4.272e-02   2.821e-01        0
     330    3.984130e+00   1.936e-02   4.735e-02   2.324e-01        0
     340    3.981389e+00   1.258e-02   2.603e-02   8.337e-02        0
     350    3.973468e+00   1.345e-01   2.313e-02   1.580e-01        0
     360    3.940340e+00   3.321e-02   1.852e-01   4.238e-01        0
     370    3.923925e+00   5.482e-02   7.086e-03   4.612e-01        0
     380    3.912499e+00   2.504e-02   2.745e-02   1.010e-01        0
     390    3.908563e+00   2.827e-03   1.171e-03   1.644e-01        0
     400    3.908445e+00   3.311e-03   5.275e-04   3.562e-03        0
     410    3.908405e+00   1.201e-03   3.209e-03   4.605e-01        0
     420    3.898842e+00   3.735e-01   5.883e-02   1.452e-01        0
     430    3.906646e+00   1.273e-02   3.312e-02   5.848e-03        0
     440    3.905262e+00   3.677e-03   9.598e-03   1.244e-01        0
     450    3.904816e+00   9.718e-03   7.330e-03   1.060e+00        0
     460    3.900252e+00   4.553e-02   6.271e-02   6.773e-01        0
     470    3.878616e+00   3.169e-02   1.079e-01   2.946e-01        0
     480    3.861924e+00   4.688e-03   2.561e-03   1.464e-01        0
     490    3.858041e+00   1.102e-03   3.117e-02   5.986e-02        0
     500    3.844589e+00   2.288e-01   2.982e+03   2.697e-01        0
     510    3.963350e+00   2.708e-01   1.000e+00   5.676e-01        0
     520    3.875460e+00   1.269e-01   1.000e+00   1.710e-01        0
     530    3.857000e+00   6.854e-02   4.999e-01   2.948e-01        0
     540    3.852390e+00   2.305e-03   1.622e-02   3.034e-01        0
     550    3.851490e+00   2.010e-03   3.745e-03   7.561e-01        0
     560    3.851203e+00   6.526e-03   4.248e-02   1.286e+00        0
     570    3.850737e+00   5.377e-04   6.841e-04   1.052e+00        0
     580    3.847923e+00   1.037e-03   8.289e-03   2.190e-01        0
     590    3.838699e+00   1.159e-02   3.771e-02   3.670e-02        0
     600    3.836878e+00   3.099e-03   2.369e-03   7.582e-01        0
     610    3.836519e+00   1.770e-03   3.635e-02   3.885e-02        0
     620    3.836055e+00   2.055e-04   8.521e-03   6.889e-01        0
     630    3.832462e+00   9.227e-02   4.309e-01   1.221e+00        2
     640    3.830103e+00   3.282e-02   5.175e-01   2.081e+00        0
     650    3.828035e+00   3.041e-03   3.598e-02   1.697e-01        0
     660    3.825697e+00   1.127e-03   2.292e-02   1.371e-01        0
     670    3.825165e+00   2.785e-04   5.738e-04   2.373e-02        0
     680    3.822502e+00   2.075e-03   9.089e-02   1.731e-01        0
     690    3.819839e+00   5.674e-03   2.166e-01   1.329e-01        0
     700    3.812704e+00   4.110e-02   5.919e-02   1.124e-01        0
     710    3.805664e+00   6.450e-04   2.044e-02   1.003e-01        0
     720    3.799276e+00   1.660e-02   1.383e-01   1.743e+00        0
     730    3.793773e+00   6.547e-02   2.565e-02   1.297e+00        0
     740    3.792770e+00   9.336e-04   5.010e-03   3.861e-02        0
     750    3.791027e+00   9.713e-04   1.637e-03   5.062e-01        0
     760    3.790813e+00   9.128e-04   3.006e-04   1.145e+00        0
     770    3.790670e+00   4.514e-04   1.892e-04   1.864e-01        0
     780    3.790458e+00   8.617e-04   1.048e-02   1.241e-01        0
     790    3.790065e+00   1.497e-03   8.783e-04   2.829e+00        0
     800    3.788575e+00   1.717e-02   1.492e-01   2.162e+00        5
     810    3.787582e+00   1.612e-03   4.645e-04   3.273e-01        0
     820    3.787350e+00   1.726e-03   7.435e-04   2.477e-01        0
     830    3.786499e+00   1.150e-02   4.766e-03   2.160e+00        0
     840    3.778381e+00   1.606e-02   2.238e-01   5.132e-02        0
     850    3.775108e+00   5.627e-03   5.527e-02   3.706e-01        0
     860    3.772262e+00   1.038e-02   2.700e-02   5.821e-01        0
     870    3.769098e+00   2.679e-03   1.301e-01   3.142e+00        7
     880    3.768507e+00   1.604e-03   7.612e-04   3.358e-01        0
     890    3.768354e+00   8.315e-05   3.540e-02   3.427e-02        0
     900    3.768132e+00   8.147e-04   2.400e-03   1.156e-01        0
     910    3.767231e+00   1.639e-03   1.944e-02   2.161e-01        0
     920    3.766559e+00   3.111e-03   2.338e-02   5.054e-03        0
     930    3.766090e+00   3.389e-03   7.498e-03   1.609e-01        0
     940    3.765945e+00   4.167e-04   8.585e-04   2.672e-01        0
     950    3.765845e+00   9.238e-04   8.187e-04   7.295e-01        0
     960    3.765529e+00   2.406e-03   8.377e-03   2.772e-01        0
     970    3.763943e+00   7.890e-03   2.748e-02   1.875e-01        0
     980    3.762183e+00   3.819e-03   8.276e-02   9.106e-01        0
     990    3.761866e+00   1.650e-03   6.927e-03   1.214e-01        0
    1000    3.761705e+00   6.145e-04   2.155e-03   1.929e-01        0
    1010    3.761697e+00   6.003e-04   1.989e-02   1.660e-01        0
    1020    3.761648e+00   1.735e-04   3.724e-03   9.714e-02        0
    1030    3.761528e+00   1.355e-03   9.961e-03   1.973e-01        0
    1040    3.761468e+00   2.391e-03   2.696e-03   3.532e-01        0
    1050    3.761357e+00   7.225e-04   5.751e-03   8.545e-02        0
    1060    3.761306e+00   1.941e-03   7.502e-04   8.674e-01        0
    1070    3.761292e+00   3.210e-04   1.240e-02   1.208e+00        5
    1080    3.761142e+00   6.600e-05   1.668e-03   7.260e-01        0
    1090    3.760858e+00   3.846e-03   1.034e-02   1.696e-01        0
    1100    3.760700e+00   2.852e-03   4.771e-03   5.006e-01        0
    1110    3.760660e+00   7.640e-04   3.259e-04   5.024e-01        0
    1120    3.760625e+00   1.716e-04   1.432e-04   3.576e-01        0
    1130    3.760453e+00   1.846e-03   9.762e-03   1.025e-01        0
    1140    3.760050e+00   1.474e-03   2.634e-02   6.821e-02        0
    1150    3.759726e+00   6.712e-04   3.055e-03   1.811e-01        0
    1160    3.759398e+00   4.996e-03   3.238e-03   3.421e-01        0
    1170    3.758955e+00   8.567e-04   3.237e-04   4.514e-01        0
    1180    3.758941e+00   3.786e-04   1.969e-03   7.023e-01        0
    1190    3.758930e+00   1.577e-04   4.715e-04   3.744e-01        4
    1200    3.758922e+00   2.791e-04   3.379e-04   3.617e-01        0
    1210    3.758913e+00   1.206e-05   2.898e-03   1.060e+00       12
    1220    3.758940e+00   2.499e-03   5.590e-04   3.962e-01       15
    1230    3.758872e+00   3.290e-04   5.785e-05   1.008e-01        0
    1240    3.758861e+00   7.759e-04   8.082e-04   6.368e-02        0
    1250    3.758843e+00   9.429e-04   1.652e-03   1.780e-01        0
    1260    3.758842e+00   7.168e-04   4.356e-03   1.420e-01        0
    1270    3.758810e+00   3.997e-04   6.544e-04   7.123e-02        0
    1280    3.758807e+00   1.829e-05   2.202e-04   3.046e-01        0
    1290    3.758805e+00   3.891e-04   3.230e-05   6.538e-01        0
    1300    3.758799e+00   3.654e-04   9.084e-05   2.013e-01        0
    1310    3.758778e+00   1.259e-03   3.708e-04   8.933e-03        0
    1320    3.758767e+00   9.519e-05   7.149e-05   6.432e-02        0
    1330    3.758755e+00   5.725e-04   6.725e-04   1.825e-01        0
    1340    3.758751e+00   2.771e-04   1.945e-04   2.057e-01        0
    1350    3.758749e+00   1.019e-06   9.028e-07   1.669e-02        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000005 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   3.75874903207795e+00
Final feasibility error (abs / rel) =   1.02e-06 / 9.63e-10
Final optimality error  (abs / rel) =   9.03e-07 / 9.03e-07
# of iterations                     =       1350 
# of CG iterations                  =        822 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       4.88321 (     7.170 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 3.758749032; feasibility error 1.02e-06
1350 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 7

coords [*,*,1]
:      1         2         3         4       :=
1   20.7383   22.1277   23.6935   19.987
2   21.6289   18.7098   20.9857   22.5375
3   19.3107   18.2694   22.0926   20.3896
4   20.0575   19.1897   20.3113   16.7313
5   20.3092   17.4286   16.7291   19.1876
6   21.7996   18.3953   19.083    21.1826
7   18.8517   20.6719   16.686    18.5168

 [*,*,2]
:      1         2         3         4       :=
1   19.1381   22.8158   19.6668   20.8921
2   20.3446   19.0765   16.4254   18.5756
3   18.4706   22.3218   21.2429   21.0553
4   22.8683   19.0883   19.9798   21.1505
5   19.9777   17.2753   21.1484   19.0862
6   16.9621   18.3115   18.7834   20.8972
7   18.8685   21.627    21.2995   22.7455

 [*,*,3]
:      1         2         3         4       :=
1   17.9692   18.7068   20.6125   21.4847
2   21.0914   18.6685   20.6157   17.6209
3   17.8944   17.6036   17.1357   20.7502
4   22.4286   23.4078   19.6732   21.0196
5   19.6715   20.3035   21.018    23.4062
6   21.2887   22.898    18.9859   21.6549
7   18.8301   21.0834   21.1539   17.9047
;

r = 3.75875

distances [*,1,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   4   0   4
3   0   4   0   4
4   0   4   0   4
5   0   4   0   4
6   0   4   0   4
7   0   4   0   4

 [*,2,*]
:   1   2   3   4    :=
1   0   0   4   4
2   0   0   4   4
3   0   0   4   4
4   0   0   4   4
5   0   0   4   4
6   0   0   4   4
7   0   0   4   4

 [*,3,*]
:   1   2   3   4    :=
1   4   0   0   4
2   4   0   0   4
3   4   0   0   4
4   4   0   0   4
5   4   0   0   4
6   4   0   0   4
7   4   0   0   4

 [*,4,*]
:   1   2   3   4    :=
1   4   4   4   0
2   4   4   4   0
3   4   4   4   0
4   4   4   4   0
5   4   4   4   0
6   4   4   4   0
7   4   4   4   0
;

Total time elapsed: $  7.22.
_total_solve_time = 7.2202
_ampl_time = 0.021452
_ampl_elapsed_time = 0.011316
_ampl_user_time = 0.011701