*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350809 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-4.neos-server.org

Presolve eliminates 0 constraints and 4225 variables.
Adjusted problem:
4201 variables:
	3601 nonlinear variables
	600 linear variables
4150 constraints; 33700 nonzeros
	2950 nonlinear constraints
	1200 linear constraints
	750 equality constraints
	3400 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4201 (        4201)
    bounded below only:                            3301 (        3301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           900 (         900)
Number of constraints:                             4150 (        4150)
    linear equalities:                              300 (         300)
    quadratic equalities:                           450 (         450)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2500 (        2500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   33700 (       33700)
Number of nonzeros in Hessian:                    15151 (       15151)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.191203e+00   1.073e+03
      10    2.594737e+01   4.915e+00   2.057e-02   1.700e+01        0
      20    2.461604e+01   8.742e-02   9.661e-03   1.641e+00        0
      30    2.553400e+00   2.070e-01   1.898e-01   9.863e-02        0
      40    2.454700e+00   1.261e-01   3.074e-05   2.457e+00        5
      50    2.464607e+00   1.028e+00   1.097e+03   1.049e+00        0
      60    3.409887e+00   3.998e-02   7.199e+04   1.712e+00        1
      70    3.398658e+00   3.050e-04   4.099e-01   5.324e-02        0
      80    2.535414e+00   6.450e-02   1.972e+04   2.219e-02        0
      90    5.644928e+00   3.834e-03   9.625e-01   7.217e-01        0
     100    9.009903e+00   6.948e-03   9.676e-01   1.606e-01        0
     110    9.431081e+00   7.383e-03   9.691e-01   1.403e-01        0
     120    9.598939e+00   7.176e-03   9.696e-01   1.822e-01        0
     130    9.736416e+00   7.687e-03   9.699e-01   1.912e-01        0
     140    9.999735e+00   1.673e-02   9.703e-01   8.094e-01        0
     150    1.016190e+01   7.773e-03   9.710e-01   2.486e-01        0
     160    1.023037e+01   8.322e-03   9.712e-01   1.564e-01        0
     170    1.039251e+01   6.910e-03   9.715e-01   2.583e-01        0
     180    1.091387e+01   4.590e-03   1.110e+00   2.478e-01        0
     190    1.179060e+01   5.389e-03   2.103e+00   2.524e+00        3
     200    1.267017e+01   5.898e-03   7.354e+00   4.807e-01        0
     210    1.277861e+01   3.230e-03   9.998e-01   2.277e-02        0
     220    1.304088e+01   3.115e-02   1.629e+02   2.403e-02        0
     230    1.813005e+01   8.201e-02   6.027e+05   1.941e+00        2
     240    2.512826e+01   1.044e-02   2.181e+06   4.645e-03        0
     250    2.512871e+01   1.753e-02   3.405e+00   9.911e-02        0
     260    2.513065e+01   6.835e-04   9.991e-01   4.173e-02        0
     270    2.508066e+01   1.345e-04   6.577e+07   3.314e-02        1
     280    4.187941e+01   7.868e+00   1.374e+06   7.584e+00        2
     290    7.732268e+01   1.520e-01   2.315e+04   1.636e+00        0
     300    7.813812e+01   1.465e-01   2.856e+02   3.820e+00        0
     310    7.903498e+01   1.449e-01   2.095e+02   7.455e-01        0
     320    8.015527e+01   1.248e-01   1.721e+02   4.014e-01        0
     330    8.279128e+01   1.867e-02   1.228e+02   2.326e+00        0
     340    1.718727e+02   8.098e-01   4.980e+01   8.126e+01        0
     350    1.535409e+02   1.546e-02   7.520e-01   4.440e+01        0
     360    1.068161e+02   3.136e-01   1.679e-02   7.699e+00        0
     370    3.928998e+01   3.157e-01   1.678e-02   2.089e+02        0
     380    3.263208e+01   5.151e-02   9.217e-03   3.721e+00        0
     390    2.750953e+01   1.564e-01   8.729e-03   4.436e+00        0
     400    2.550440e+01   3.536e-02   9.113e-03   3.936e+00        1
     410    2.349897e+01   8.722e-01   2.224e-02   2.528e+00        0
     420    2.283493e+01   1.698e-01   2.261e-02   1.274e+00        0
     430    2.226069e+01   2.592e-01   1.989e-02   1.227e+00        0
     440    2.169909e+01   2.457e-01   1.268e-02   1.425e+00        0
     450    2.001774e+01   4.788e-03   6.204e-03   7.061e+00        1
     460    1.889786e+01   5.301e-02   1.161e-02   1.076e+00        0
     470    1.836113e+01   2.081e-02   4.685e-03   2.639e+00        0
     480    1.775230e+01   5.275e-02   3.043e-03   1.920e+00        0
     490    1.727513e+01   6.103e-02   3.068e-03   2.692e+00        0
     500    1.675692e+01   4.671e-02   7.894e-03   1.174e+00        0
     510    1.614786e+01   3.789e-02   1.037e-02   4.747e+00        0
     520    1.560196e+01   1.133e-01   8.027e-03   2.984e+00        0
     530    1.461604e+01   6.815e-02   1.954e-03   4.017e+00        0
     540    1.369928e+01   1.265e-01   8.936e-03   7.150e+00        0
     550    1.336684e+01   1.570e-01   1.555e-02   1.230e+00        0
     560    1.263873e+01   1.184e-01   3.332e-03   7.884e+00        0
     570    1.209707e+01   4.676e-02   3.798e-03   3.860e+00        0
     580    1.182589e+01   1.693e-03   8.279e-03   1.745e+00        0
     590    1.124231e+01   1.018e-03   1.302e-02   1.179e+00        0
     600    1.086145e+01   1.825e-03   1.488e-02   1.269e-01        0
     610    1.058105e+01   3.185e-04   1.925e-02   3.933e-01        0
     620    1.047741e+01   4.125e-04   1.175e-03   3.108e-01        0
     630    1.041183e+01   2.440e-04   6.347e-03   1.880e+00        3
     640    1.035949e+01   2.144e-04   4.152e-03   7.270e-02        0
     650    1.031793e+01   1.864e-04   8.147e-03   1.193e-01        0
     660    1.025737e+01   7.708e-04   1.397e-02   1.926e+00        3
     670    1.017919e+01   5.659e-04   1.311e-03   3.110e-01        0
     680    1.009559e+01   2.674e-04   1.009e-02   7.322e-01        2
     690    1.006363e+01   6.053e-05   1.566e-02   5.325e-01        4
     700    1.001700e+01   1.289e-04   2.421e-02   1.043e-01        0
     710    9.961270e+00   9.435e-05   2.101e-02   7.429e-01        1
     720    9.912259e+00   1.035e-04   1.599e-02   7.747e-01        2
     730    9.829929e+00   1.270e-05   1.543e-02   2.272e+00        1
     740    9.776557e+00   9.747e-04   5.036e+03   1.854e-01        0
     750    1.019524e+01   1.609e-05   1.287e-02   8.202e-01        2
     760    1.073392e+01   2.039e-05   8.736e-03   5.904e-01        2
     770    1.126692e+01   1.056e-04   9.639e-03   1.306e+00        4
     780    1.194139e+01   2.031e-06   7.923e-03   1.874e-02        1
     790    4.153364e+01   2.738e+00   2.407e+01   1.995e+01        0
     800    9.813376e+01   6.497e-02   3.946e-01   5.186e+00        0
     810    1.226387e+02   7.192e-02   7.428e-01   5.039e+00        0
     820    1.715819e+02   7.453e-04   9.842e-01   3.217e+01        1
     830    2.144860e+02   7.653e-02   9.802e-01   1.679e+01        0
     840    3.505775e+02   9.882e-02   9.677e-01   5.196e+01        0
     850    5.910055e+02   2.212e-01   9.456e-01   9.772e+01        1
     860    9.310004e+02   9.574e-02   9.142e-01   2.882e+02        0
     870    1.194370e+03   4.169e-02   8.900e-01   7.426e+01        5
     880    1.372055e+03   5.004e-04   8.736e-01   8.868e+01        7
     890    1.816796e+03   7.185e-02   8.327e-01   3.682e+02        0
     900    1.146881e+03   8.549e-11   3.257e-01   3.080e+00        0
     910    4.223839e+02   9.001e-01   1.311e-01   2.114e+00        0
     920    4.169949e+02   4.806e-01   8.120e-02   3.825e+00        0
     930    4.005954e+02   3.320e+00   4.464e-02   1.358e-01        0
     940    3.909110e+02   2.441e+00   2.918e-02   8.562e+00        0
     950    3.764555e+02   3.501e+00   2.702e-02   1.300e+01        0
     960    3.698512e+02   1.878e-02   1.474e-02   3.383e+00        1
     970    3.470263e+02   2.642e+00   1.336e-02   1.210e+01        0
     980    3.373325e+02   5.797e+00   1.403e-02   1.768e+01        0
     990    1.513027e+02   4.242e+02   2.340e-01   4.452e+02        0
    1000    8.789411e+01   1.935e+01   2.673e-02   9.017e+01        0
    1010    6.566412e+01   1.259e+00   1.014e-02   8.168e+00        0
    1020    5.684954e+01   6.164e-01   1.279e-01   1.050e+01        0
    1030    4.769373e+01   1.283e+00   2.578e-02   8.207e+00        1
    1040    4.033430e+01   1.827e-01   1.545e-01   2.497e+00        0
    1050    3.096615e+01   1.335e+01   1.147e-01   9.494e-01        0
    1060    2.930907e+01   6.826e-01   1.782e-02   6.777e+00        1
    1070    2.608890e+01   1.371e+00   4.097e-02   3.242e+00        0
    1080    2.388682e+01   9.667e-01   1.001e-02   3.276e+00        0
    1090    2.186758e+01   9.919e-01   8.959e-02   8.432e+00        0
    1100    2.053802e+01   3.539e-01   5.924e-02   6.081e-01        0
    1110    1.950423e+01   2.053e+00   2.478e-02   1.431e+01        0
    1120    1.820740e+01   3.063e+00   1.813e-02   5.575e+00        0
    1130    1.630119e+01   7.352e-01   5.675e-03   7.806e+00        0
    1140    1.536567e+01   2.245e-01   2.489e-03   1.837e+00        0
    1150    1.409611e+01   4.571e-01   2.058e-03   4.776e+00        0
    1160    1.263293e+01   7.081e-01   1.306e-02   4.168e+00        0
    1170    1.126207e+01   4.861e-01   1.140e-02   7.230e+00        0
    1180    1.090079e+01   3.009e-02   1.621e-03   3.241e+00        0
    1190    1.073294e+01   4.255e-02   1.605e-03   8.947e-01        0
    1200    1.030997e+01   4.184e-01   3.133e-02   6.511e+00        0
    1210    1.008323e+01   1.203e-01   5.533e-03   3.367e-01        0
    1220    1.002788e+01   7.998e-02   2.068e-03   1.471e-01        0
    1230    9.827753e+00   4.193e-02   5.331e-03   1.901e-01        0
    1240    9.808563e+00   1.236e-03   1.097e-03   2.352e-01        0
    1250    9.715598e+00   1.131e-01   8.989e-03   9.228e-01        0
    1260    9.632463e+00   5.940e-02   3.199e-02   2.967e-01        0
    1270    9.612574e+00   1.250e-02   1.146e-03   1.321e-01        0
    1280    9.519425e+00   9.465e-01   1.563e-02   2.694e-02        0
    1290    9.352601e+00   1.267e+00   3.879e-02   3.048e+00        0
    1300    9.126880e+00   2.553e-01   4.970e-02   9.682e+00        2
    1310    9.007212e+00   1.475e-01   7.358e-03   8.424e-01        0
    1320    8.938350e+00   1.127e-01   8.622e-03   1.863e+00        0
    1330    8.893054e+00   2.144e-01   4.883e-03   2.364e+00        0
    1340    8.861653e+00   2.872e-02   1.029e-03   6.685e-01        0
    1350    8.799687e+00   9.014e-02   9.573e-04   3.643e-01        0
    1360    8.755106e+00   2.285e-01   9.706e-04   1.119e+00        0
    1370    8.670784e+00   4.281e-01   1.170e-02   1.139e+00        0
    1380    8.571932e+00   5.444e-02   2.036e-02   8.411e-01        0
    1390    8.524406e+00   1.585e-01   6.249e-03   3.629e+00        1
    1400    8.490448e+00   1.173e-01   1.135e-03   2.144e-01        0
    1410    8.471857e+00   4.826e-02   1.119e-03   4.416e-01        0
    1420    8.441840e+00   9.829e-02   2.086e-03   2.456e+00        0
    1430    8.418168e+00   5.309e-02   1.284e-03   6.900e-01        0
    1440    8.404537e+00   7.328e-02   7.562e-04   3.423e-01        0
    1450    8.397312e+00   4.924e-02   1.112e-03   1.605e-01        0
    1460    8.348732e+00   2.453e-02   1.133e-02   4.306e-01        0
    1470    8.282987e+00   3.563e-01   1.372e-02   1.133e+00        0
    1480    8.267264e+00   8.737e-02   6.800e-03   2.226e-01        0
    1490    8.243590e+00   6.841e-02   9.945e-03   7.119e-01        0
    1500    8.182458e+00   2.787e-01   2.494e-02   1.337e+00        0
    1510    8.133381e+00   3.250e-01   1.618e-02   2.104e+00        0
    1520    8.093031e+00   4.356e-01   9.244e-04   4.954e+00        0
    1530    8.047273e+00   5.497e-01   6.942e-03   1.856e+00        0
    1540    8.030711e+00   1.178e-01   5.022e-03   2.292e-01        0
    1550    8.006695e+00   1.362e-01   3.644e-03   6.458e-02        0
    1560    7.982657e+00   7.641e-01   8.306e-03   2.706e+00        0
    1570    7.928180e+00   2.144e-01   3.188e-03   1.155e+00        0
    1580    7.918455e+00   5.631e-03   4.289e-04   1.697e-01        0
    1590    7.901720e+00   6.175e-02   2.808e-03   3.860e+00        0
    1600    7.880855e+00   4.406e-01   2.876e-03   2.333e-01        0
    1610    7.845849e+00   3.342e-02   6.458e-03   1.561e+00        0
    1620    7.828436e+00   1.155e-01   5.669e-03   1.821e+00        0
    1630    7.810639e+00   2.091e-02   3.108e-04   1.597e-01        0
    1640    7.803796e+00   9.429e-03   1.276e-04   7.406e-01        0
    1650    7.781714e+00   1.158e-01   1.477e-03   1.102e+01        0
    1660    7.765852e+00   5.174e-01   1.681e-03   4.919e+00        0
    1670    7.726974e+00   1.698e+00   4.136e-03   8.302e+00        0
    1680    7.710614e+00   3.118e-02   6.885e-03   4.767e+00        0
    1690    7.692716e+00   3.054e+00   1.320e-02   8.518e-01        0
    1700    7.683837e+00   2.600e-02   1.345e-02   2.123e+00        0
    1710    7.676222e+00   2.059e-01   8.543e-04   7.375e+00        0
    1720    7.660277e+00   3.752e-02   5.049e-03   2.422e+00        0
    1730    7.642183e+00   2.098e-01   4.758e-03   5.110e-01        0
    1740    7.626467e+00   2.987e-01   3.851e-03   1.143e+01        0
    1750    7.613327e+00   2.284e-01   2.840e-03   1.637e+00        0
    1760    7.603730e+00   9.765e-03   9.334e-04   1.822e+00        0
    1770    7.599005e+00   5.967e-02   4.678e-03   6.807e-01        0
    1780    7.579756e+00   7.538e-02   1.547e-02   8.587e+00        0
    1790    7.566881e+00   8.463e-02   1.682e-02   1.148e+01        0
    1800    7.562655e+00   2.079e-01   3.743e-03   3.894e+00        4
    1810    7.529060e+00   7.473e-02   1.045e-02   5.164e+00        0
    1820    7.520009e+00   1.832e-02   3.828e-04   2.146e+00        0
    1830    7.503537e+00   3.689e-01   3.356e-03   7.470e-01        0
    1840    7.494135e+00   2.076e-02   6.653e-03   4.421e+00        0
    1850    7.475553e+00   9.670e-02   8.845e-03   7.326e+00        4
    1860    7.460385e+00   1.781e-01   1.219e-02   5.589e+00        0
    1870    7.444514e+00   2.415e-01   1.230e-02   1.679e+01        0
    1880    7.439060e+00   8.268e-02   2.197e-03   4.824e+00        0
    1890    7.431926e+00   7.470e-02   2.331e-03   6.238e-01        0
    1900    7.426251e+00   2.032e-02   1.367e-03   4.497e-01        0
    1910    7.414439e+00   7.008e-01   6.461e-03   6.205e+00        0
    1920    7.406222e+00   6.577e-01   4.823e-03   1.696e+01        0
    1930    7.403148e+00   6.685e-02   1.560e-04   9.289e+00        0
    1940    7.398351e+00   4.617e-01   1.869e-03   2.364e+01        0
    1950    7.396605e+00   3.554e-01   1.158e-03   9.244e+00        0
    1960    7.394690e+00   2.867e-01   4.005e-04   5.105e+00        0
    1970    7.392818e+00   1.759e-01   5.183e-04   2.173e-01        0
    1980    7.389862e+00   1.583e-01   5.953e-03   3.269e+01        0
    1990    7.389511e+00   1.059e-02   1.594e-04   5.718e+00        0
    2000    7.388447e+00   2.860e-02   1.375e-03   1.508e+00        0
    2010    7.387616e+00   1.053e-02   5.431e-04   1.496e+00        0
    2020    7.387586e+00   1.379e-02   2.172e-04   1.461e+01        0
    2030    7.387555e+00   2.870e-03   2.973e-04   8.402e+00       31
    2040    7.386736e+00   4.125e-03   4.956e-02   2.408e+00        5
    2050    7.379026e+00   2.232e-01   5.054e-02   3.120e+00        0
    2060    7.371709e+00   1.405e-02   5.043e-02   9.238e-01        0
    2070    7.362804e+00   5.861e-02   5.028e-02   4.403e+00        0
    2080    7.353802e+00   2.873e-02   5.022e-02   1.081e+01        5
    2090    7.344830e+00   6.790e-02   4.364e-02   3.407e+00        0
    2100    7.342439e+00   9.791e-02   2.941e-03   9.466e-01        0
    2110    7.338860e+00   2.367e-02   3.449e-04   5.771e+00        0
    2120    7.338689e+00   4.943e-03   2.742e-04   2.710e+00        0
    2130    7.336712e+00   1.758e-02   1.647e-03   6.089e+00        0
    2140    7.311231e+00   2.341e+00   2.489e-02   3.221e+00        0
    2150    7.297994e+00   1.008e-02   2.895e-02   8.039e-01        0
    2160    7.284561e+00   2.875e-01   2.454e-02   8.019e-01        0
    2170    7.275348e+00   9.235e-03   8.356e-03   3.815e+00        3
    2180    7.274313e+00   2.295e-02   3.646e-03   3.243e-01        0
    2190    7.267293e+00   6.501e-01   5.921e-03   1.113e+00        0
    2200    7.261461e+00   8.926e-02   1.143e-02   3.536e+00        0
    2210    7.249185e+00   1.687e-02   4.478e-03   9.223e+00        5
    2220    7.241414e+00   1.641e-01   4.705e-04   6.580e+00        2
    2230    7.229312e+00   1.084e-01   6.189e-03   2.013e+00        0
    2240    7.219568e+00   3.196e-01   4.959e-03   1.089e+01        2
    2250    7.216796e+00   1.675e-02   3.153e-03   2.002e+00        0
    2260    7.211188e+00   1.782e-01   7.270e-03   7.414e+00        3
    2270    7.209988e+00   2.226e-02   1.270e-03   2.227e+00        0
    2280    7.208769e+00   1.047e-01   2.615e-03   2.364e+00        0
    2290    7.206832e+00   1.278e+00   2.430e-03   6.880e+01        0
    2300    7.204291e+00   2.086e+00   3.503e-03   7.546e+00        0
    2310    7.202362e+00   8.491e-01   9.168e-04   2.035e+00        0
    2320    7.201605e+00   4.572e-02   8.342e-04   3.334e+01        0
    2330    7.200158e+00   4.904e-03   2.029e-02   8.647e-01        0
    2340    7.197530e+00   1.876e-02   3.544e-03   5.962e-02        0
    2350    7.190786e+00   2.585e-02   5.276e-03   4.202e-01        0
    2360    7.179760e+00   8.089e-02   3.307e-03   9.084e+00        0
    2370    7.178546e+00   1.813e-02   2.057e-03   8.287e-01        0
    2380    7.176008e+00   7.741e-01   6.251e-03   1.629e+01        0
    2390    7.173175e+00   1.394e+00   1.364e-03   5.035e+00        0
    2400    7.172505e+00   1.606e-01   2.286e-03   4.852e-01        0
    2410    7.169993e+00   3.746e-02   2.574e-03   2.211e+00        0
    2420    7.168002e+00   2.219e-02   5.443e-03   5.061e+00        3
    2430    7.163032e+00   3.700e-01   1.107e-02   4.124e+00        8
    2440    7.163081e+00   2.557e-01   5.405e-02   2.022e-01        0
    2450    7.163168e+00   2.484e-01   1.215e-02   5.482e-01        0
    2460    7.163808e+00   8.857e-03   3.062e+02   1.336e-01        0
    2470    7.178487e+00   1.109e+00   1.000e+00   5.746e-01        0
    2480    7.191936e+00   3.528e-01   6.902e+02   3.422e-01        0
    2490    7.265449e+00   4.186e-01   6.051e-02   8.306e-01        4
    2500    7.268219e+00   9.072e-07   5.947e-02   1.486e-03        0
    2510    7.215073e+00   2.741e-01   5.949e-02   3.623e-03        0
    2520    7.198799e+00   5.622e-02   8.215e-03   2.991e-01        0
    2530    7.169100e+00   3.447e-02   1.177e-02   1.582e+00        0
    2540    7.166285e+00   9.761e-03   1.676e-03   1.141e+00        0
    2550    7.165136e+00   1.168e-01   7.147e-04   1.189e+00        0
    2560    7.164272e+00   1.805e-01   4.727e-03   2.533e+00        0
    2570    7.162046e+00   6.649e-02   5.822e-05   1.435e+01        0
    2580    7.159010e+00   9.367e-02   2.602e-03   9.860e+00        0
    2590    7.154767e+00   1.383e-01   4.927e-03   6.763e+00        0
    2600    7.153276e+00   4.427e-02   4.078e-03   1.679e+00        0
    2610    7.151063e+00   8.821e-02   1.580e-03   1.000e+01        0
    2620    7.142039e+00   1.400e-01   7.985e-03   1.151e+01        2
    2630    7.138387e+00   2.501e-01   1.146e-02   9.705e+00        0
    2640    7.136958e+00   1.201e-02   3.834e-04   5.101e-01        0
    2650    7.135325e+00   2.419e-01   8.713e-04   5.781e-01        0
    2660    7.134117e+00   2.005e-01   4.387e-04   1.063e+00        0
    2670    7.130068e+00   2.253e-01   6.136e-05   1.635e+01        0
    2680    7.128068e+00   1.142e-01   1.041e-03   4.201e+00        0
    2690    7.127372e+00   9.192e-02   2.326e-04   1.801e+01        0
    2700    7.126999e+00   1.069e-03   4.304e-04   4.037e-02        0
    2710    7.126988e+00   7.786e-04   8.043e-05   5.319e-01        0
    2714    7.126987e+00   5.996e-05   9.104e-07   2.310e-01        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000029 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   7.12698676110195e+00
Final feasibility error (abs / rel) =   6.00e-05 / 5.59e-08
Final optimality error  (abs / rel) =   9.10e-07 / 9.10e-07
# of iterations                     =       2714 
# of CG iterations                  =       1846 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     245.81569 (   982.673 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 7.126986761; feasibility error 6e-05
2714 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    24.9892   21.341    23.7646   24.5793
2    17.2208   19.3723   18.7576   21.169
3    16.0461   19.2511   17.6082   19.5888
4    24.0896   25.933    23.3995   22.0058
5    20.7646   18.9848   21.0501   17.5597
6    20.8067   19.8606   22.2752   23.5729
7    18.3432   14.7859   15.2809   17.0118
8    17.0739   15.2887   13.308    14.1266
9    23.1597   24.2342   21.9112   20.4442
10   18.6058   15.4745   16.5641   14.8995
11   23.7018   22.5359   23.2058   26.2709
12   22.1816   20.3471   18.3093   19.4663
13   24.7737   25.2763   21.5909   24.0054
14   22.536    26.2711   23.7021   25.1334
15   23.1233   23.9611   25.2238   21.3305
16   17.204    21.1507   18.7624   19.3986
17   20.198    16.3619   17.9815   19.0618
18   23.3061   19.4003   21.5317   20.7284
19   21.2582   20.4702   21.934    24.2597
20   18.1523   18.1206   14.7338   17.614
21   18.6384   16.2987   17.9985   15.0437
22   23.5349   22.6266   26.0945   22.6559
23   25.5092   23.0448   25.0461   27.0016
24   23.1528   19.997    22.1      23.6947
25   20.636    19.8061   22.2008   23.474

 [*,*,2]
:       1         2         3         4       :=
1    22.8772   22.0898   24.5986   20.6832
2    14.6245   16.8031   18.1347   15.0066
3    24.9113   24.7629   21.377    23.7825
4    22.6947   20.8555   18.8185   21.5901
5    20.7347   22.2186   24.6364   23.099
6    17.0654   13.2493   15.2291   14.2049
7    18.5073   17.0993   21.0206   19.2551
8    20.7282   22.0596   19.654    23.4205
9    24.8216   23.4885   21.2372   24.5659
10   23.9327   25.154    21.3057   22.8689
11   14.5202   17.9654   14.7601   16.6427
12   23.7092   27.0096   24.3037   23.4537
13   19.6675   16.3344   17.7082   19.6878
14   17.9655   16.643    14.5203   17.9923
15   21.0622   20.1632   17.7689   17.9503
16   23.9509   23.3894   22.684    26.4385
17   17.9785   18.7474   15.2534   18.6215
18   25.5773   26.4397   26.9516   23.2601
19   21.3512   24.5455   21.2161   23.4652
20   21.8596   25.2389   23.8737   25.378
21   18.513    18.6943   15.2284   16.7587
22   21.3317   22.5728   23.6519   25.1782
23   24.0323   21.7103   20.1814   21.1741
24   17.6149   19.2118   21.4033   20.4199
25   21.6674   22.3234   24.8375   21.1539

 [*,*,3]
:       1         2         3         4       :=
1    15.8019   17.241    19.1986   19.1213
2    23.7649   26.3387   22.6174   23.2493
3    23.3226   20.934    22.289    24.7972
4    20.8188   23.8551   21.5245   24.0495
5    25.564    22.3036   24.7303   25.9359
6    21.5448   22.2808   24.7808   21.1384
7    22.7302   23.8978   23.2829   26.4273
8    21.6125   24.9352   22.4272   21.3578
9    20.9343   24.5493   22.1965   23.8601
10   20.2322   18.0636   18.0118   21.2959
11   17.3424   19.0071   21.3043   19.5548
12   19.9206   21.2405   19.1132   22.8467
13   20.9316   23.0851   22.3568   24.8571
14   19.0072   19.555    17.3426   15.9654
15   14.834    18.6406   15.6956   16.5952
16   14.7686   15.0977   18.2279   17.0037
17   26.8314   25.9991   24.9182   23.0505
18   17.0407   17.0059   20.3518   19.0373
19   26.1312   23.8562   22.191    24.5432
20   17.6885   15.5485   17.1812   19.5138
21   22.7096   25.9489   24.901    22.6812
22   18.5451   22.2376   20.5614   19.2026
23   22.0455   19.9159   23.0235   19.6783
24   25.93     24.0617   26.6644   23.1303
25   17.1227   13.2652   15.2514   14.3511
;

r = 7.12699

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
;

Total time elapsed: $982.81.
_total_solve_time = 982.814
_ampl_time = 0.036162
_ampl_elapsed_time = 0.030297
_ampl_user_time = 0.025113