*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350777 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 0 constraints and 2730 variables.
Adjusted problem:
2711 variables:
	2331 nonlinear variables
	380 linear variables
2670 constraints; 21560 nonzeros
	1910 nonlinear constraints
	760 linear constraints
	500 equality constraints
	2170 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2711 (        2711)
    bounded below only:                            2141 (        2141)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           570 (         570)
Number of constraints:                             2670 (        2670)
    linear equalities:                              190 (         190)
    quadratic equalities:                           310 (         310)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  570 (         570)
    quadratic one-sided inequalities:              1600 (        1600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21560 (       21560)
Number of nonzeros in Hessian:                     9721 (        9721)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.006046e+00   1.074e+03
      10    2.981405e+01   9.462e+00   7.802e-02   2.203e+00        0
      20    2.919410e+01   3.673e-01   9.714e-02   1.076e+00        0
      30    2.681928e+01   3.863e-01   3.000e-01   2.154e+00        0
      40    2.490836e+01   2.853e-03   1.000e+00   3.303e+00        0
      50    1.717186e+01   6.783e+00   1.000e+00   1.565e-02        0
      60    1.219359e+01   1.276e+00   2.117e+03   1.445e+00        0
      70    1.266218e+01   2.070e-02   8.393e+00   3.277e-02        0
      80    1.286099e+01   2.153e-03   9.785e-01   4.038e-01        0
      90    1.319452e+01   1.948e-03   9.840e-01   5.692e-01        0
     100    1.369751e+01   6.605e-03   9.877e-01   8.997e-01        0
     110    1.432387e+01   1.314e-03   9.913e-01   3.626e-02        0
     120    1.471646e+01   1.444e-02   9.924e-01   4.891e-02        0
     130    1.502152e+01   2.151e-03   9.930e-01   1.569e-01        0
     140    1.534582e+01   4.385e-03   9.936e-01   2.090e-01        0
     150    1.591427e+01   1.269e-03   9.941e-01   4.716e-01        0
     160    1.584593e+01   1.011e-03   2.418e+00   2.124e-01        0
     170    2.088230e+01   2.742e+00   1.000e+00   3.829e+01        3
     180    1.194525e+01   4.591e+00   1.000e+00   7.058e+00        2
     190    1.087750e+01   2.588e+00   1.000e+00   1.734e+00        1
     200    1.099750e+01   6.982e-01   1.000e+00   3.171e+00        3
     210    1.039485e+01   4.547e-13   1.000e+00   3.503e-05        0
     220    7.542650e+00   1.136e+00   1.000e+00   9.172e-02        0
     230    7.417831e+00   3.125e-02   1.000e+00   4.036e-01        0
     240    6.352339e+00   3.615e-02   1.000e+00   2.027e-02        0
     250    5.988011e+00   4.145e-01   1.665e-01   5.017e+00        3
     260    5.832177e+00   1.981e-02   3.060e-01   4.432e-01        0
     270    5.741822e+00   1.286e-01   3.455e-01   3.191e+00        1
     280    5.706531e+00   6.871e-02   3.264e-02   3.377e-01        0
     290    5.641157e+00   1.736e-01   2.315e-01   4.825e-03        0
     300    5.581361e+00   1.334e-02   3.519e-02   3.540e-01        0
     310    5.472584e+00   1.054e+00   1.404e-01   3.567e-02        0
     320    5.430066e+00   1.199e-01   2.992e-01   4.548e-01        0
     330    5.405260e+00   7.610e-02   1.088e-02   2.789e-01        0
     340    5.398016e+00   2.053e-02   2.160e-02   1.920e-01        0
     350    5.392366e+00   6.889e-03   2.977e-02   1.224e+00        1
     360    5.386138e+00   4.672e-02   3.564e-01   1.384e-02        0
     370    5.379476e+00   2.474e-02   4.357e-02   2.262e-01        0
     380    5.374792e+00   2.323e-02   1.310e-02   1.421e-01        0
     390    5.367425e+00   8.512e-03   2.196e-01   1.776e-01        0
     400    5.364714e+00   1.386e-03   4.757e-03   7.734e-02        0
     410    5.353844e+00   6.492e-02   1.700e-01   5.307e-02        0
     420    5.345536e+00   2.271e-02   2.009e-01   8.002e-02        0
     430    5.322934e+00   2.211e-02   2.754e-01   1.633e-01        0
     440    5.299696e+00   4.746e-03   1.323e-03   6.911e-02        0
     450    5.297322e+00   1.249e-03   1.772e-03   3.173e-02        0
     460    5.278218e+00   4.717e-02   2.872e-01   3.113e-01        0
     470    5.269408e+00   1.709e-02   2.019e-02   3.691e-01        0
     480    5.262284e+00   8.180e-03   5.459e-03   1.694e-01        0
     490    5.253932e+00   7.381e-04   3.058e-02   3.738e-02        0
     500    5.247215e+00   5.003e-02   2.612e-02   8.198e-02        0
     510    5.235466e+00   1.831e-02   1.628e-01   5.354e-02        0
     520    5.220926e+00   2.146e-02   4.073e-01   6.298e-01        0
     530    5.204452e+00   2.201e-02   3.187e-01   6.660e-01        0
     540    5.190493e+00   4.563e-02   5.553e-02   2.318e-01        0
     550    5.183946e+00   1.532e-02   1.228e-02   3.210e-01        0
     560    5.180730e+00   5.286e-03   3.303e-03   4.250e-02        0
     570    5.171442e+00   1.292e-02   7.141e-02   4.935e-02        0
     580    5.159659e+00   3.294e-02   4.853e-02   6.945e-02        0
     590    5.154587e+00   6.744e-02   2.433e-02   3.757e+00        1
     600    5.149359e+00   8.142e-03   4.807e-02   2.042e-01        0
     610    5.140585e+00   1.179e-02   1.235e-01   2.712e-01        0
     620    5.125368e+00   2.730e-02   2.784e-02   2.130e-01        0
     630    5.103910e+00   3.127e-01   2.366e-01   3.222e+00        2
     640    5.093799e+00   1.387e-01   3.603e-01   3.077e+00        3
     650    5.085340e+00   5.884e-02   3.258e-01   1.742e-01        0
     660    5.059809e+00   4.792e-02   2.148e-01   2.155e+00        3
     670    5.038857e+00   1.222e-02   7.830e-03   5.545e-02        0
     680    5.026393e+00   9.727e-02   1.640e-01   7.805e-01        2
     690    5.017037e+00   6.653e-03   5.058e-02   1.625e-02        0
     700    4.998733e+00   2.796e-02   1.285e-01   1.672e+00        3
     710    4.988452e+00   7.808e-03   1.146e-01   3.907e-02        0
     720    4.985089e+00   1.405e-02   2.362e-02   9.394e-02        0
     730    4.978261e+00   4.321e-02   1.506e-01   1.248e-01        0
     740    4.969300e+00   1.109e-02   1.547e-01   1.990e-01        0
     750    4.964123e+00   4.152e-03   1.559e-01   1.798e-02        0
     760    4.954619e+00   1.945e-02   2.011e-01   1.116e-01        0
     770    4.948380e+00   2.304e-02   2.363e-01   3.970e-01        0
     780    4.942993e+00   3.855e-02   1.111e-01   5.276e-02        0
     790    4.939955e+00   1.835e-02   9.964e-03   5.758e-02        0
     800    4.938082e+00   2.157e-03   3.319e-03   3.677e-02        0
     810    4.935767e+00   3.076e-02   3.457e-02   1.331e-02        0
     820    4.928675e+00   7.588e-02   7.025e-02   1.657e-01        0
     830    4.925251e+00   4.467e-02   1.925e-01   1.014e-02        0
     840    4.922921e+00   4.187e-03   1.688e-03   2.516e-02        0
     850    4.920841e+00   2.491e-01   2.886e-02   2.617e+00        2
     860    4.920666e+00   2.618e-04   6.933e-04   1.320e-02        0
     870    4.917965e+00   3.774e-02   4.215e-02   8.315e-02        0
     880    4.909003e+00   8.602e-03   1.609e-01   3.903e-01        0
     890    4.903591e+00   4.759e-02   3.463e-02   2.493e+00        1
     900    4.898812e+00   1.294e-02   2.218e-01   3.503e-01        0
     910    4.894296e+00   5.321e-03   3.635e-01   3.383e-01        0
     920    4.891283e+00   2.061e-03   1.016e-01   1.757e-01        0
     930    4.888537e+00   3.556e-02   3.915e-02   3.988e+00        1
     940    4.885973e+00   1.715e-02   3.971e-02   2.404e-01        0
     950    4.882034e+00   5.813e-02   1.685e-01   4.047e-01        0
     960    4.877661e+00   9.268e-03   2.472e-01   2.869e+00        1
     970    4.870461e+00   3.906e-01   4.585e-01   1.763e+00        1
     980    4.862660e+00   2.182e-01   5.495e-01   1.290e-01        0
     990    4.850319e+00   8.448e-03   3.927e-01   1.819e-01        0
    1000    4.847243e+00   3.677e-04   2.495e-03   3.848e-02        0
    1010    4.846294e+00   6.597e-03   3.881e-03   2.755e-02        0
    1020    4.844845e+00   4.087e-02   2.109e-02   3.843e+00        2
    1030    4.843948e+00   2.345e-03   2.565e-02   6.819e-03        0
    1040    4.842822e+00   4.479e-02   8.346e-02   4.407e-02        0
    1050    4.839680e+00   1.435e-01   1.434e-01   1.786e+00        1
    1060    4.831610e+00   1.875e-02   3.269e-01   1.044e+00        1
    1070    4.828952e+00   5.142e-05   1.865e-03   1.959e-02        0
    1080    4.825367e+00   6.025e-03   8.932e-03   8.488e-02        0
    1090    4.824514e+00   1.513e-04   6.301e-04   7.705e-03        0
    1100    4.824252e+00   4.208e-04   2.169e-02   5.082e-02        0
    1110    4.823339e+00   3.630e-03   7.223e-02   2.439e-01        0
    1120    4.821120e+00   3.682e-02   5.732e-02   7.077e-01        0
    1130    4.817361e+00   1.542e-02   1.528e-01   8.173e-02        0
    1140    4.812826e+00   3.760e-02   1.738e-01   4.312e-01        0
    1150    4.809997e+00   7.325e-03   1.702e-02   2.200e-01        0
    1160    4.808490e+00   9.681e-03   7.510e-02   8.854e-02        0
    1170    4.807533e+00   9.100e-03   3.340e-02   4.736e-02        0
    1180    4.806706e+00   7.035e-03   3.228e-02   2.035e-01        0
    1190    4.805441e+00   8.868e-03   2.380e-02   1.878e-02        0
    1200    4.801857e+00   8.699e-03   1.415e-01   1.744e-01        0
    1210    4.799795e+00   1.920e-03   1.212e-02   1.532e-01        0
    1220    4.797071e+00   3.649e-03   5.382e-02   6.829e-03        0
    1230    4.793505e+00   1.906e-02   2.054e-01   3.510e-02        0
    1240    4.790324e+00   1.265e-02   9.921e-02   1.894e-01        0
    1250    4.789023e+00   1.381e-03   2.138e-03   4.152e-02        0
    1260    4.788609e+00   8.365e-04   5.449e-03   1.289e-01        0
    1270    4.788190e+00   1.377e-02   4.743e-02   5.474e-01        0
    1280    4.787444e+00   3.243e-02   5.987e-02   1.688e-01        0
    1290    4.786579e+00   4.920e-02   6.923e-02   3.781e+00        2
    1300    4.785960e+00   8.741e-03   2.387e-02   4.169e-02        0
    1310    4.784469e+00   2.165e-03   9.608e-02   2.315e-02        0
    1320    4.783951e+00   3.123e-04   4.217e-04   5.951e-02        0
    1330    4.783424e+00   3.233e-02   1.622e-01   2.810e+00        5
    1340    4.782860e+00   1.869e-03   1.875e-01   5.899e-02        0
    1350    4.781960e+00   1.148e-02   1.140e-02   3.035e-02        0
    1360    4.780779e+00   2.212e-03   5.166e-02   9.033e-02        0
    1370    4.779136e+00   2.302e-03   1.137e-02   2.374e-02        0
    1380    4.778574e+00   5.629e-03   7.416e-03   5.821e-02        0
    1390    4.777664e+00   5.960e-02   3.436e-02   3.132e-02        0
    1400    4.775963e+00   3.475e-02   6.885e-02   2.228e-01        0
    1410    4.775037e+00   1.336e-02   5.656e-02   2.969e-01        0
    1420    4.774367e+00   6.710e-03   5.218e-02   3.240e-01        0
    1430    4.773974e+00   6.845e-03   7.759e-02   1.390e-01        0
    1440    4.772224e+00   3.450e-02   4.516e-02   2.429e-01        0
    1450    4.770829e+00   5.996e-03   9.270e-03   1.300e-01        0
    1460    4.768105e+00   9.499e-02   1.025e-01   7.644e-02        0
    1470    4.765862e+00   5.004e-03   3.803e-01   6.164e-02        0
    1480    4.763905e+00   3.615e-02   1.459e-01   3.162e-02        0
    1490    4.763262e+00   8.339e-03   9.722e-02   2.155e-01        0
    1500    4.758707e+00   1.628e-02   1.347e-01   4.506e-02        0
    1510    4.752269e+00   3.086e-02   4.880e-01   5.654e-02        0
    1520    4.743156e+00   1.439e-02   3.386e-01   8.548e-02        0
    1530    4.736310e+00   2.086e-02   4.114e-01   4.088e-01        0
    1540    4.731076e+00   1.698e-02   4.621e-02   3.831e-02        0
    1550    4.727808e+00   4.663e-02   1.721e-01   2.188e-02        0
    1560    4.726678e+00   9.830e-04   3.023e-02   1.357e-02        0
    1570    4.726380e+00   3.245e-05   1.914e-03   1.455e-02        0
    1580    4.724812e+00   9.928e-04   3.318e-02   9.670e-02        0
    1590    4.723344e+00   2.590e-03   1.236e-02   8.286e-02        0
    1600    4.722204e+00   5.176e-02   3.399e-02   2.029e+00        0
    1610    4.721117e+00   1.110e-02   1.130e-01   9.685e-03        0
    1620    4.722072e+00   1.098e-03   1.670e-02   1.764e-01        0
    1630    4.721849e+00   7.392e-04   4.808e-03   1.417e-01        0
    1640    4.721759e+00   9.725e-04   8.373e-03   6.341e-01        0
    1650    4.721643e+00   9.705e-04   9.653e-03   1.492e-01        0
    1660    4.721230e+00   4.248e-04   6.141e-02   8.396e-02        0
    1670    4.720772e+00   6.315e-04   8.195e-02   1.712e-01        0
    1680    4.720607e+00   2.499e-04   1.342e-02   8.447e-01        0
    1690    4.720517e+00   4.784e-04   7.919e-03   2.333e-01        0
    1700    4.720417e+00   2.426e-04   4.643e-03   2.103e-01        0
    1710    4.720221e+00   1.072e-03   1.193e-02   7.013e-02        0
    1720    4.720161e+00   3.178e-04   1.223e-02   1.830e-01        0
    1730    4.720079e+00   4.493e-04   2.803e-02   9.106e-02        0
    1740    4.720036e+00   5.472e-04   1.580e-02   2.623e-02        0
    1750    4.719977e+00   6.356e-04   1.189e-02   2.467e-02        0
    1760    4.719879e+00   4.489e-05   9.767e-02   4.213e-01        3
    1770    4.719723e+00   1.053e-03   8.862e-02   4.185e-02        0
    1780    4.719546e+00   1.971e-03   2.202e-02   1.242e-01        0
    1790    4.719464e+00   7.134e-04   1.137e-03   1.677e-01        0
    1800    4.719449e+00   9.735e-05   2.333e-04   3.509e-01        0
    1810    4.719439e+00   1.816e-04   9.947e-03   2.252e-01        3
    1820    4.719405e+00   8.379e-05   4.068e-03   7.012e-01        6
    1830    4.719383e+00   2.438e-04   4.268e-03   1.262e-01        0
    1840    4.719346e+00   3.131e-06   7.640e-06   1.070e-02        0
    1850    4.719338e+00   2.698e-03   4.611e-05   3.646e-01        0
    1860    4.719303e+00   1.542e-03   1.919e-04   1.573e-01        0
    1870    4.719200e+00   1.951e-03   6.076e-03   1.446e-01        0
    1880    4.719138e+00   1.485e-04   2.763e-04   9.014e-02        0
    1890    4.719061e+00   9.933e-05   7.328e-04   1.464e-01        0
    1900    4.719012e+00   1.060e-04   5.021e-03   1.089e-02        0
    1910    4.718863e+00   3.761e-02   8.760e-03   1.082e-02        0
    1920    4.718491e+00   3.107e-04   4.474e-03   6.254e-03        0
    1930    4.717084e+00   5.052e-04   3.021e-02   2.912e-03        0
    1940    4.715761e+00   6.466e-03   1.794e-02   2.730e+00        5
    1950    4.715320e+00   8.171e-03   2.696e-02   1.506e-02        0
    1960    4.713963e+00   1.899e-02   1.839e-01   1.050e-01        0
    1970    4.712929e+00   5.833e-04   6.614e-03   7.416e-03        0
    1980    4.709767e+00   1.425e-02   1.841e-01   2.002e-02        0
    1990    4.708123e+00   3.291e-03   7.936e-02   9.856e-02        0
    2000    4.707635e+00   2.840e-04   1.285e-03   2.391e-02        0
    2010    4.704146e+00   2.566e-02   1.762e-01   8.201e-03        0
    2020    4.700880e+00   1.379e-02   9.922e-02   7.478e-02        0
    2030    4.697840e+00   4.304e-02   1.822e-02   4.082e-01        0
    2040    4.696563e+00   8.746e-03   1.603e-01   4.974e-03        0
    2050    4.695822e+00   2.410e-04   4.032e-03   3.241e-02        0
    2060    4.694521e+00   2.151e-03   5.729e-02   9.284e-01        1
    2070    4.693912e+00   2.063e-02   1.193e-01   1.412e-03        0
    2080    4.693527e+00   3.061e-03   3.531e-03   1.454e-01        0
    2090    4.693190e+00   3.154e-03   1.697e-02   1.772e-01        0
    2100    4.692949e+00   3.379e-03   1.583e-02   7.678e-01        0
    2110    4.692727e+00   8.295e-04   6.928e-04   3.985e-01        0
    2120    4.691345e+00   1.523e-02   4.109e-02   1.533e-01        0
    2130    4.689383e+00   3.769e-02   4.175e-02   1.085e+00        3
    2140    4.688306e+00   1.552e-02   4.165e-02   5.107e-02        0
    2150    4.687853e+00   3.846e-03   4.530e-02   8.546e-02        0
    2160    4.687446e+00   2.532e-03   4.030e-03   3.996e-02        0
    2170    4.687146e+00   2.996e-03   3.322e-02   4.949e-01        0
    2180    4.686990e+00   5.193e-04   1.117e-02   9.523e-02        0
    2190    4.686874e+00   1.017e-02   8.137e-03   7.634e-02        0
    2200    4.686882e+00   5.279e-03   2.081e-02   1.035e-01        0
    2210    4.686740e+00   2.101e-03   9.661e-04   1.209e-01        0
    2220    4.686740e+00   1.923e-03   2.902e-03   1.761e+00        3
    2230    4.686449e+00   1.235e-02   5.700e-03   8.930e-01        0
    2240    4.686270e+00   1.272e-03   1.954e-02   1.038e-01        0
    2250    4.686184e+00   2.264e-03   9.487e-03   6.502e-02        0
    2260    4.686058e+00   3.810e-04   3.937e-03   1.116e-01        0
    2270    4.685853e+00   3.944e-04   5.287e-03   4.773e-02        0
    2280    4.685765e+00   4.096e-04   8.466e-03   1.019e-01        0
    2290    4.685734e+00   1.863e-03   1.370e-02   1.423e-01        0
    2300    4.685707e+00   2.830e-04   1.189e-04   6.692e-02        0
    2310    4.685705e+00   1.187e-04   3.747e-03   3.398e-01        0
    2320    4.685693e+00   2.716e-05   8.742e-05   9.345e-02        0
    2330    4.685683e+00   5.785e-04   4.374e-03   3.123e-01        0
    2340    4.685688e+00   2.414e-04   3.689e-03   4.640e-01        2
    2350    4.685682e+00   2.643e-04   1.212e-03   2.640e-01        8
    2360    4.685665e+00   1.611e-04   8.824e-05   5.894e-02        0
    2370    4.685663e+00   4.419e-04   1.627e-05   4.817e-01        0
    2380    4.685651e+00   5.503e-04   5.502e-05   1.941e-01        0
    2390    4.685650e+00   1.219e-04   5.756e-03   3.588e-01        6
    2400    4.685626e+00   1.088e-03   5.542e-03   3.492e-01        0
    2410    4.685615e+00   6.413e-04   1.518e-05   2.517e-01        0
    2420    4.685612e+00   4.287e-04   4.500e-04   2.108e-02        0
    2430    4.685619e+00   1.062e-04   1.486e-03   1.948e-01        0
    2440    4.685616e+00   6.202e-05   2.829e-03   6.867e-01        4
    2450    4.685605e+00   2.012e-04   3.122e-04   6.264e-01        0
    2460    4.685599e+00   4.123e-04   1.115e-03   3.959e-01        0
    2470    4.685598e+00   1.110e-05   9.142e-04   5.266e-01        6
    2480    4.685590e+00   4.916e-04   1.950e-04   6.382e-01        0
    2490    4.685589e+00   1.258e-03   4.894e-04   4.134e-01        4
    2500    4.685593e+00   6.883e-06   3.089e-03   1.660e-01        6
    2510    4.685592e+00   2.761e-05   1.199e-02   2.224e-01        1
    2520    4.685574e+00   1.465e-03   8.157e-03   3.117e-01        0
    2530    4.685535e+00   1.299e-04   5.230e-06   2.491e-01        0
    2540    4.685533e+00   6.229e-05   1.240e-02   4.978e-01        2
    2550    4.685525e+00   1.486e-04   3.588e-04   5.242e-02        0
    2560    4.685522e+00   6.828e-06   1.536e-04   2.506e-01        1
    2570    4.685484e+00   1.210e-02   1.588e-02   9.446e-01        0
    2580    4.685474e+00   9.520e-05   4.639e-04   1.850e-01        0
    2590    4.685469e+00   3.551e-04   1.035e-03   2.513e-01        0
    2600    4.685477e+00   1.014e-04   9.811e-03   2.845e-01        2
    2610    4.685448e+00   2.263e-04   3.143e-02   6.388e-01        2
    2620    4.685429e+00   2.217e-04   6.328e-03   1.461e-01        0
    2630    4.685396e+00   2.377e-04   1.493e-03   1.611e-01        0
    2640    4.685364e+00   9.842e-06   9.242e-04   6.443e-01        3
    2650    4.685343e+00   3.446e-04   1.141e-03   7.285e-02        0
    2660    4.685335e+00   3.836e-04   7.045e-05   2.246e-01        0
    2669    4.685332e+00   1.516e-05   6.195e-07   8.315e-02        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000008 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   4.68533193257997e+00
Final feasibility error (abs / rel) =   1.52e-05 / 1.41e-08
Final optimality error  (abs / rel) =   6.20e-07 / 6.20e-07
# of iterations                     =       2669 
# of CG iterations                  =       1147 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     127.11703 (   508.215 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 4.685331933; feasibility error 1.52e-05
2669 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 20

coords [*,*,1]
:       1         2         3         4       :=
1    19.7125   16.9752   20.4102   17.663
2    19.8272   23.6163   20.6538   21.0812
3    18.0917   21.2891   21.3547   21.4237
4    22.166    18.4612   19.0417   19.6101
5    19.6886   22.7029   18.987    19.9372
6    19.4553   16.1584   16.458    16.0144
7    18.8488   21.1049   17.6571   20.7817
8    23.001    19.3655   20.7766   22.3548
9    24.5921   22.7653   20.6129   22.3623
10   20.5836   22.2547   24.544    22.8147
11   16.3828   19.6906   19.9552   18.9936
12   17.0865   20.7832   17.6598   18.8436
13   21.5503   20.4132   17.6651   19.7123
14   22.127    18.1717   20.6019   20.5352
15   21.0917   18.6936   17.6186   20.63
16   22.1244   20.5864   24.5432   22.1797
17   23.7164   21.3948   24.5594   21.3516
18   18.1007   16.5275   16.1358   19.711
19   19.7535   20.7307   17.3829   20.9514
20   16.2454   18.625    16.5664   19.6397

 [*,*,2]
:       1         2         3         4       :=
1    20.6706   22.5223   24.3669   23.7682
2    20.6296   21.8181   24.5048   21.9219
3    20.6552   22.8891   20.4817   18.9214
4    16.5327   16.0318   16.5783   19.6092
5    19.5532   17.3045   15.8266   18.6911
6    19.436    21.5809   19.4577   17.5856
7    17.5568   19.3243   21.0007   20.9546
8    21.3853   19.9161   19.8559   17.4419
9    19.1089   21.4293   19.5089   17.4537
10   19.4551   15.9878   18.9687   19.2637
11   18.7879   19.5633   18.7649   15.8581
12   20.3547   20.9534   21.0102   17.5611
13   23.3514   24.3681   23.7739   20.6734
14   16.2338   16.8245   19.7335   18.7407
15   18.8448   20.9663   20.2609   22.7725
16   17.3963   19.4855   18.9663   15.8753
17   22.7597   19.8725   18.9213   20.6263
18   23.8554   22.694    20.3803   20.7865
19   20.699    24.3953   22.6822   21.3502
20   19.2102   16.048    17.5917   19.6164

 [*,*,3]
:       1         2         3         4       :=
1    19.7156   17.4621   18.3552   21.2003
2    19.4378   18.9583   18.8902   15.866
3    20.7292   21.6159   18.4221   22.1046
4    20.5367   21.9591   18.0394   20.5871
5    20.6003   21.963    21.8732   24.4984
6    20.37     19.642    23.0187   19.5118
7    18.606    21.3964   20.2551   17.7581
8    16.6792   15.8887   19.6311   16.8594
9    19.7343   17.0365   19.8076   16.8554
10   19.7894   20.8779   19.5091   23.1039
11   22.7201   20.6088   24.5194   21.9454
12   16.3479   17.7537   20.2519   18.6081
13   22.0541   18.3564   21.2015   19.7196
14   18.1988   18.1155   19.3932   15.5189
15   21.997    24.3945   20.6068   21.3965
16   16.735    19.7797   19.5071   20.4342
17   20.7248   22.2329   19.9789   18.3048
18   21.8657   18.3763   21.6156   19.8685
19   19.7269   18.5508   17.1877   15.9664
20   22.6892   22.1078   19.0453   20.6123
;

r = 4.68533

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
;

Total time elapsed: $508.31.
_total_solve_time = 508.309
_ampl_time = 0.024579
_ampl_elapsed_time = 0.019241
_ampl_user_time = 0.010815