*************************************************************

   NEOS Server Version 5.0
   Job#     : 8350748
   Password : elWwpQuM
   User     : anedesquerra
   Solver   : nco:Knitro:AMPL
   Start    : 2020-07-01 04:48:39
   End      : 2020-07-01 04:48:48
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 0 constraints and 130 variables.
Adjusted problem:
127 variables:
	115 nonlinear variables
	12 linear variables
118 constraints; 856 nonzeros
	94 nonlinear constraints
	24 linear constraints
	36 equality constraints
	82 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                127 (         127)
    bounded below only:                             109 (         109)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                            18 (          18)
Number of constraints:                              118 (         118)
    linear equalities:                                6 (           6)
    quadratic equalities:                            30 (          30)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   18 (          18)
    quadratic one-sided inequalities:                64 (          64)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     856 (         856)
Number of nonzeros in Hessian:                      409 (         409)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.464160e+00   1.000e+00
      10    3.308535e+00   2.723e-01   6.460e-02   1.049e-01        0
      20    3.025943e+00   1.563e+00   3.433e+00   2.936e-01        0
      30    3.132659e+00   1.111e-02   1.776e+03   7.531e-02        0
      40    5.469998e+00   1.052e-02   9.762e-01   1.088e-01        0
      50    5.927937e+00   1.183e-01   9.784e-01   9.198e-02        0
      60    8.315121e+00   5.443e-03   3.941e-01   2.367e-01        0
      70    3.464416e+00   1.164e-02   3.126e-04   2.128e-01        0
      80    3.464114e+00   1.058e-05   9.044e+00   8.148e-05        0
      82    3.464114e+00   3.411e-13   7.860e-07   3.337e-06        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000003 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   3.46411392238118e+00
Final feasibility error (abs / rel) =   3.41e-13 / 3.41e-13
Final optimality error  (abs / rel) =   7.86e-07 / 7.86e-07
# of iterations                     =         82 
# of CG iterations                  =         50 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.14812 (     0.579 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 3.464113922; feasibility error 3.41e-13
82 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 4

coords [*,*,1]
:      1        2         3         4       :=
1   21.2982   21.155   18.845    18.0639
2   17.4247   21.155   18.845    18.0397
3   22.3292   21.155   19.2642   18.845
4   22.7464   18.845   21.5517   21.155

 [*,*,2]
:      1         2         3         4       :=
1   21.523    21.1561   18.8439   22.7528
2   22.3007   21.1561   18.8439   19.2186
3   17.446    21.1561   18.0066   18.8439
4   18.0407   18.8439   21.2679   21.1561

 [*,*,3]
:      1        2         3         4       :=
1   17.1724   21.153   18.847    19.1792
2   20.2728   21.153   18.847    22.7472
3   20.2277   21.153   22.7359   18.847
4   19.2135   18.847   17.1743   21.153
;

r = 3.46411

distances [1,*,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   0   4   4
3   4   0   0   4
4   4   4   4   0

 [2,*,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   0   4   4
3   4   0   0   4
4   4   4   4   0

 [3,*,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   0   4   4
3   4   0   0   4
4   4   4   4   0

 [4,*,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   0   4   4
3   4   0   0   4
4   4   4   4   0
;

Total time elapsed: $  0.61.
_total_solve_time = 0.609801
_ampl_time = 0.008717
_ampl_elapsed_time = 0.003484
_ampl_user_time = 0.005448