*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8351263 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 0 constraints and 10660 variables.
Adjusted problem:
10621 variables:
	9061 nonlinear variables
	1560 linear variables
10540 constraints; 86320 nonzeros
	7420 nonlinear constraints
	3120 linear constraints
	1800 equality constraints
	8740 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              10621 (       10621)
    bounded below only:                            8281 (        8281)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2340 (        2340)
Number of constraints:                            10540 (       10540)
    linear equalities:                              780 (         780)
    quadratic equalities:                          1020 (        1020)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 2340 (        2340)
    quadratic one-sided inequalities:              6400 (        6400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   86320 (       86320)
Number of nonzeros in Hessian:                    38641 (       38641)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.455900e+00   1.000e+00
      10    6.687356e+00   9.567e-02   1.000e+00   1.750e-01        0
      20    6.726122e+00   4.316e-02   1.000e+00   1.531e-01        0
      30    6.498361e+00   1.017e-01   1.000e+00   3.619e-02        0
      40    6.471384e+00   6.766e-03   4.935e+04   5.662e-02        1
      50    6.779454e+00   4.786e-01   1.000e+00   7.706e+00        2
      60    6.781353e+00   7.501e-03   1.169e+01   5.522e-01        6
      70    7.131188e+00   9.386e-04   1.145e+01   6.626e-01        2
      80    7.298801e+00   9.612e-04   6.442e+00   2.339e-01        2
      90    7.362570e+00   9.693e-04   1.448e+00   2.704e-01        1
     100    7.373789e+00   7.183e-04   1.000e+00   5.309e-02        3
     110    7.382439e+00   6.880e-04   1.000e+00   3.546e-02        3
     120    7.398744e+00   6.355e-04   8.617e+00   4.300e-04        0
     130    7.409450e+00   5.587e-04   1.000e+00   5.236e-02        1
     140    7.414813e+00   3.821e-04   1.000e+00   3.806e-02        3
     150    7.417231e+00   1.885e-04   1.000e+00   2.048e-02        3
     160    7.013127e+00   1.451e-01   1.000e+00   2.548e-02        0
     170    6.924627e+00   5.653e-02   1.000e+00   1.906e-01        0
     180    6.553915e+00   9.065e-03   1.402e-02   3.320e-03        0
     190    6.518044e+00   7.806e-04   9.418e-03   4.103e-02        0
     200    6.495681e+00   4.393e-04   1.569e-02   1.384e-02        0
     210    6.045380e+00   5.099e-02   7.464e-01   2.922e+00        8
     220    5.956520e+00   3.731e-03   7.754e-01   1.381e-01        0
     230    5.910538e+00   1.464e-02   9.904e-02   4.194e-02        0
     240    5.877544e+00   2.221e-03   6.176e-03   4.110e-02        0
     250    5.846230e+00   1.484e-02   8.008e-02   3.270e-01        0
     260    5.831114e+00   3.420e-03   2.082e-02   4.962e-02        0
     270    5.819001e+00   1.338e-03   2.129e-03   4.123e-02        0
     280    5.816005e+00   1.065e-04   2.094e-03   2.220e-02        0
     290    5.783213e+00   4.869e-02   1.735e-01   2.758e+00        3
     300    5.754677e+00   1.617e-03   2.119e-01   1.730e-02        0
     310    5.740367e+00   4.029e-03   2.106e-01   1.112e-01        0
     320    5.709685e+00   2.621e-02   2.988e-01   1.002e-01        0
     330    5.693247e+00   1.288e-02   4.724e-01   5.376e-02        0
     340    5.681948e+00   1.561e-03   2.583e-03   2.078e-01        0
     350    5.662239e+00   1.273e-01   1.229e-01   6.375e-02        0
     360    5.657272e+00   7.766e-03   2.061e-01   1.600e-01        0
     370    5.648872e+00   9.977e-03   1.490e-01   6.225e-02        0
     380    5.644724e+00   1.248e-03   5.680e-03   8.028e-02        0
     390    5.642996e+00   1.066e-02   4.090e-03   1.149e-01        0
     400    5.633886e+00   6.352e-03   1.166e-01   4.914e-02        0
     410    5.625272e+00   1.874e-03   1.649e-01   6.054e-02        0
     420    5.596786e+00   8.152e-02   1.135e-01   1.232e-01        0
     430    5.592635e+00   2.927e-03   3.141e-02   1.180e-02        0
     440    5.589545e+00   4.577e-04   1.397e-02   5.737e-02        0
     450    5.587101e+00   1.376e-03   6.708e-03   2.979e-02        0
     460    5.582008e+00   2.750e-03   4.463e-02   6.503e-02        0
     470    5.578374e+00   2.578e-03   3.557e-02   6.906e-02        0
     480    5.572154e+00   2.570e-02   3.176e-02   1.652e-02        0
     490    5.568557e+00   2.996e-03   6.794e-02   1.677e-01        0
     500    5.565525e+00   8.582e-04   3.958e-02   5.231e-02        0
     510    5.563366e+00   2.803e-04   2.865e-03   5.627e-02        0
     520    5.557355e+00   2.608e-02   2.698e-02   2.459e-02        0
     530    5.552174e+00   7.702e-03   3.521e-02   1.296e-01        0
     540    5.545641e+00   1.774e-03   4.887e-02   4.593e-02        0
     550    5.542111e+00   9.281e-04   3.741e-03   6.379e-02        0
     560    5.539793e+00   1.373e-03   9.750e-03   2.440e-02        0
     570    5.534562e+00   4.370e-02   4.566e-02   4.069e+00        1
     580    5.518881e+00   5.150e-02   8.377e-02   2.114e-02        0
     590    5.510071e+00   1.220e-02   9.378e-02   1.471e-01        0
     600    5.499560e+00   3.118e-03   1.865e-01   8.910e-02        0
     610    5.486197e+00   3.454e-03   2.266e-01   2.932e-01        0
     620    5.477636e+00   1.442e-02   1.917e-01   1.051e+00        1
     630    5.472814e+00   8.157e-05   1.231e-02   1.144e-02        0
     640    5.467976e+00   3.937e-03   6.021e-02   8.443e-02        0
     650    5.463084e+00   7.406e-03   7.349e-02   1.431e-01        0
     660    5.461867e+00   2.808e-03   1.426e-02   1.555e+00        1
     670    5.458438e+00   5.951e-03   4.012e-02   8.707e-02        0
     680    5.457522e+00   2.452e-04   5.905e-03   2.601e-02        0
     690    5.454430e+00   2.259e-03   5.519e-02   4.162e-03        0
     700    5.453576e+00   1.043e-03   6.124e-02   5.734e-02        0
     710    5.452384e+00   5.728e-03   1.617e-02   5.609e-03        0
     720    5.450664e+00   2.521e-04   2.830e-02   9.996e-02        0
     730    5.449623e+00   1.219e-03   2.480e-02   1.512e-03        0
     740    5.449070e+00   4.731e-04   1.140e-03   1.208e-01        0
     750    5.443621e+00   4.014e-02   2.357e-01   3.412e-01        0
     760    5.440335e+00   1.245e-02   3.239e-01   1.509e-02        0
     770    5.437319e+00   1.300e-02   5.016e-02   1.009e-01        0
     780    5.434735e+00   8.009e-04   8.564e-02   6.058e-03        0
     790    5.429792e+00   1.845e-02   7.460e-02   2.177e+00        3
     800    5.425180e+00   5.787e-03   1.880e-01   2.007e-01        0
     810    5.421450e+00   4.858e-03   3.589e-01   1.552e-02        0
     820    5.418328e+00   2.731e-03   1.647e-01   2.454e-02        0
     830    5.417115e+00   6.410e-04   5.135e-03   4.077e-02        0
     840    5.413390e+00   4.601e-03   1.154e-01   8.308e-02        0
     850    5.411216e+00   5.986e-03   2.668e-01   3.025e-02        0
     860    5.409508e+00   1.543e-02   2.367e-01   2.089e+00        1
     870    5.408592e+00   2.659e-03   1.990e-01   5.445e-02        0
     880    5.407892e+00   4.762e-05   2.433e-03   2.537e-02        0
     890    5.407489e+00   1.976e-03   1.081e-02   4.821e-02        0
     900    5.406738e+00   3.127e-03   2.020e-02   2.811e-02        0
     910    5.404017e+00   2.674e-04   1.596e-01   1.093e-01        0
     920    5.403237e+00   1.937e-04   1.154e-01   1.569e-02        0
     930    5.402311e+00   5.756e-04   1.083e-01   1.182e-01        0
     940    5.400762e+00   4.814e-03   2.689e-02   2.650e-02        0
     950    5.398418e+00   5.036e-03   6.118e-02   1.987e+00        1
     960    5.395430e+00   1.586e-03   1.145e-01   1.634e+00        1
     970    5.394592e+00   2.223e-04   3.557e-02   3.672e-02        0
     980    5.393422e+00   1.391e-03   1.102e-03   3.798e-02        0
     990    5.390749e+00   8.007e-03   1.523e-01   2.962e-02        0
    1000    5.389568e+00   6.730e-03   1.213e-01   9.648e-02        0
    1010    5.388607e+00   1.884e-03   5.680e-02   2.300e-01        0
    1020    5.387994e+00   1.055e-04   7.894e-03   1.821e-01        0
    1030    5.387197e+00   2.685e-03   2.961e-02   7.709e-02        0
    1040    5.386072e+00   1.810e-02   6.950e-02   3.600e-01        0
    1050    5.384304e+00   4.062e-02   4.696e-02   1.941e+00        1
    1060    5.383298e+00   2.583e-03   1.637e-02   1.264e-01        0
    1070    5.381723e+00   9.046e-03   3.725e-02   4.817e-02        0
    1080    5.380379e+00   1.564e-02   1.216e-01   1.150e-02        0
    1090    5.378964e+00   8.544e-03   1.543e-01   2.489e-01        0
    1100    5.378303e+00   6.557e-03   1.477e-01   2.189e+00        2
    1110    5.377874e+00   1.171e-04   9.158e-03   5.274e-02        0
    1120    5.377517e+00   1.950e-03   9.627e-03   8.696e-01        1
    1130    5.377006e+00   3.356e-03   4.025e-02   2.347e-02        0
    1140    5.376690e+00   1.765e-03   5.097e-02   1.601e-02        0
    1150    5.375182e+00   2.661e-03   9.532e-02   1.973e-01        0
    1160    5.373949e+00   1.087e-03   1.421e-01   1.685e-02        0
    1170    5.373213e+00   7.505e-04   1.691e-01   8.471e-03        0
    1180    5.372296e+00   2.158e-03   2.796e-02   3.994e-02        0
    1190    5.371757e+00   1.522e-03   7.501e-03   9.500e-02        0
    1200    5.371492e+00   2.457e-04   2.458e-03   4.637e-02        0
    1210    5.370036e+00   1.255e-02   9.360e-02   1.998e-01        0
    1220    5.368973e+00   1.102e-03   3.467e-02   1.085e-01        0
    1230    5.368085e+00   2.829e-03   5.326e-03   7.457e-02        0
    1240    5.367457e+00   2.755e-03   1.661e-02   3.521e-01        0
    1250    5.366279e+00   2.629e-02   4.095e-02   6.212e-02        0
    1260    5.365262e+00   2.375e-03   7.392e-02   1.631e-01        0
    1270    5.364903e+00   1.715e-03   9.368e-02   2.285e-02        0
    1280    5.364607e+00   6.524e-04   8.894e-02   1.457e-03        0
    1290    5.364447e+00   2.255e-03   4.840e-03   6.565e-03        0
    1300    5.364275e+00   5.020e-05   9.399e-03   3.398e-02        0
    1310    5.364252e+00   2.035e-07   1.150e-03   6.136e-04        0
    1320    5.363932e+00   6.750e-03   1.075e-02   8.506e-03        0
    1330    5.363360e+00   1.293e-03   4.194e-02   1.640e-02        0
    1340    5.362990e+00   5.337e-03   4.645e-02   5.546e-02        0
    1350    5.362763e+00   2.131e-04   5.268e-04   1.119e-02        0
    1360    5.362141e+00   1.184e-02   3.258e-02   1.206e+00        2
    1370    5.361301e+00   2.658e-02   7.019e-02   2.532e-02        0
    1380    5.359983e+00   5.914e-03   1.286e-01   1.908e-02        0
    1390    5.358789e+00   4.396e-03   1.678e-01   3.801e-02        0
    1400    5.358147e+00   1.634e-03   1.046e-01   4.432e-02        0
    1410    5.357720e+00   3.656e-03   8.897e-02   1.605e+00        0
    1420    5.357583e+00   1.892e-04   2.111e-03   6.700e-02        0
    1430    5.356896e+00   4.758e-02   2.900e-02   2.711e+00        3
    1440    5.356621e+00   4.854e-03   3.723e-02   3.371e-02        0
    1450    5.356105e+00   1.141e-02   5.085e-02   8.892e-03        0
    1460    5.356032e+00   8.286e-04   4.993e-02   7.013e-02        0
    1470    5.355342e+00   2.072e-03   5.009e-02   1.573e-02        0
    1480    5.355212e+00   9.929e-04   4.506e-02   1.571e+00        2
    1490    5.354990e+00   2.897e-04   3.836e-02   3.274e-02        0
    1500    5.354088e+00   2.903e-02   6.404e-02   2.943e-01        0
    1510    5.352318e+00   2.380e-02   1.931e-01   4.873e-02        0
    1520    5.351683e+00   4.761e-03   2.061e-01   7.545e-02        0
    1530    5.351147e+00   1.090e-02   1.692e-01   3.294e-02        0
    1540    5.350667e+00   1.192e-03   9.067e-04   4.250e-02        0
    1550    5.350398e+00   2.675e-03   7.467e-03   6.379e-02        0
    1560    5.349688e+00   3.011e-03   3.060e-02   1.571e-01        0
    1570    5.349246e+00   1.629e-03   7.531e-02   7.502e-02        0
    1580    5.348478e+00   1.634e-02   8.536e-02   2.600e+00        1
    1590    5.347088e+00   2.839e-03   1.707e-01   1.048e-02        0
    1600    5.345857e+00   1.922e-03   1.931e-01   5.229e-02        0
    1610    5.345348e+00   3.251e-03   3.646e-02   1.384e+00        2
    1620    5.344651e+00   1.176e-04   2.280e-03   7.641e-02        0
    1630    5.343770e+00   1.409e-02   2.201e-02   7.686e-03        0
    1640    5.343407e+00   4.403e-03   3.613e-02   1.078e-01        0
    1650    5.342994e+00   1.086e-03   1.244e-02   1.174e-01        0
    1660    5.342695e+00   1.496e-03   1.022e-02   1.768e+00        1
    1670    5.342138e+00   1.769e-02   4.955e-02   2.150e-01        0
    1680    5.340385e+00   1.499e-02   7.973e-02   1.060e-01        0
    1690    5.340121e+00   1.840e-03   9.216e-02   3.425e-02        0
    1700    5.340482e+00   9.890e-04   4.047e-01   3.113e-03        0
    1710    5.626967e+00   1.262e-03   9.998e-01   4.007e-01        0
    1720    5.477119e+00   4.920e-03   1.218e-02   5.489e-02        0
    1730    5.359947e+00   4.436e-04   5.104e-03   5.166e-02        0
    1740    5.343880e+00   2.988e-03   1.178e-02   8.979e-01        2
    1750    5.341313e+00   1.110e-03   7.576e-03   8.740e-02        0
    1760    5.341016e+00   3.774e-03   1.936e-02   2.729e-01        0
    1770    5.340558e+00   1.336e-03   4.653e-03   4.728e-01        0
    1780    5.340344e+00   3.385e-03   1.275e-02   3.782e-01        0
    1790    5.339586e+00   3.895e-02   9.145e-02   3.062e-01        0
    1800    5.339035e+00   6.633e-04   1.485e-01   9.970e-02        0
    1810    5.338112e+00   1.723e-02   9.764e-02   6.519e-02        0
    1820    5.337833e+00   6.558e-04   4.626e-03   1.140e-01        0
    1830    5.337782e+00   2.501e-04   2.495e-04   2.583e-01        0
    1840    5.337453e+00   1.194e-02   1.055e-01   4.793e-01        0
    1850    5.337033e+00   9.838e-03   1.039e-01   2.900e-02        0
    1860    5.336627e+00   1.761e-03   5.344e-02   5.401e-02        0
    1870    5.336386e+00   6.695e-03   3.284e-02   9.597e-01        1
    1880    5.336110e+00   2.486e-04   7.888e-02   1.510e-03        0
    1890    5.335860e+00   1.382e-03   3.707e-03   1.880e-02        0
    1900    5.335093e+00   3.128e-03   4.313e-02   1.632e-02        0
    1910    5.334424e+00   6.942e-03   3.577e-02   1.200e-01        0
    1920    5.333717e+00   5.059e-03   1.168e-01   1.269e-01        0
    1930    5.333253e+00   1.740e-03   1.577e-01   7.444e-02        0
    1940    5.332713e+00   1.307e-02   2.036e-02   1.975e+00        1
    1950    5.332019e+00   1.080e-02   5.954e-02   3.382e-02        0
    1960    5.331522e+00   1.398e-03   6.354e-02   1.410e-02        0
    1970    5.330889e+00   2.462e-03   6.343e-02   3.956e-02        0
    1980    5.330706e+00   4.058e-04   6.617e-02   1.268e-02        0
    1990    5.330482e+00   7.921e-05   1.175e-01   1.771e-01        0
    2000    5.330306e+00   3.872e-04   3.602e-02   6.697e-03        0
    2010    5.330103e+00   1.919e-03   2.647e-03   5.185e-02        0
    2020    5.329787e+00   6.107e-03   5.252e-03   1.437e-01        0
    2030    5.329048e+00   2.557e-03   5.956e-02   2.037e+00        2
    2040    5.328479e+00   4.585e-03   9.205e-02   2.470e-01        0
    2050    5.328016e+00   2.796e-03   1.011e-01   1.094e-02        0
    2060    5.326010e+00   1.398e-02   9.993e-02   2.206e-01        0
    2070    5.325737e+00   5.622e-03   1.015e-01   6.918e-01        1
    2080    5.324971e+00   7.589e-04   4.121e-01   4.103e-01        1
    2090    5.324078e+00   5.842e-03   1.621e-01   1.453e+00        4
    2100    5.323187e+00   2.304e-03   8.441e-03   7.967e-02        0
    2110    5.322991e+00   4.646e-03   9.886e-04   2.792e-01        0
    2120    5.322901e+00   1.240e-03   3.527e-04   5.756e-01        0
    2130    5.322841e+00   7.005e-04   7.207e-04   1.197e-01        0
    2140    5.322774e+00   1.133e-03   1.283e-03   1.556e-02        0
    2150    5.322764e+00   8.223e-05   3.787e-03   5.370e-02        0
    2160    5.322717e+00   6.446e-04   1.351e-03   3.329e-04        0
    2170    5.322681e+00   2.369e-04   4.482e-03   1.940e-02        0
    2180    5.322410e+00   8.419e-03   1.691e-01   6.095e-02        0
    2190    5.322091e+00   1.625e-02   2.592e-01   5.202e-03        0
    2200    5.321097e+00   7.668e-03   4.518e-01   1.285e+00        4
    2210    5.319209e+00   8.604e-03   4.502e-01   8.040e-01        1
    2220    5.317658e+00   6.483e-04   4.413e-01   3.702e-02        0
    2230    5.317208e+00   2.510e-04   2.066e-03   4.644e-02        0
    2240    5.317104e+00   4.547e-04   2.952e-02   1.971e-02        0
    2250    5.317058e+00   8.103e-04   1.481e-03   3.639e-01        0
    2260    5.317040e+00   5.174e-04   5.310e-04   2.982e-01        0
    2270    5.317041e+00   2.661e-04   2.552e-03   7.048e-02        0
    2280    5.317012e+00   2.067e-04   8.858e-03   4.319e-01        0
    2290    5.317031e+00   2.495e-06   8.793e-03   1.456e-01        6
    2300    5.316955e+00   4.434e-04   1.318e-02   1.294e-01        0
    2310    5.316939e+00   1.471e-03   5.519e-05   3.804e-01        0
    2320    5.316917e+00   1.246e-03   3.858e-04   2.901e-01        0
    2330    5.316900e+00   2.721e-04   5.324e-04   8.341e-01        0
    2340    5.316923e+00   1.465e-05   3.061e-04   1.303e-01        5
    2350    5.316865e+00   2.704e-04   3.651e-04   7.339e-01        0
    2360    5.316855e+00   8.331e-04   8.209e-05   3.295e-01        0
    2370    5.316860e+00   7.275e-04   2.970e-03   1.298e+00        3
    2380    5.316819e+00   1.287e-03   2.957e-04   5.265e-01        0
    2390    5.316794e+00   1.611e-03   2.394e-04   2.689e-01        0
    2400    5.316773e+00   2.550e-04   6.325e-04   1.436e-01        0
    2410    5.316751e+00   9.559e-04   2.551e-03   2.896e-01        0
    2420    5.316723e+00   3.437e-06   2.467e-03   2.555e-02        0
    2430    5.316702e+00   3.740e-03   3.128e-04   5.627e-01        0
    2440    5.316672e+00   6.006e-04   3.174e-04   4.158e-01        0
    2450    5.316665e+00   2.376e-04   3.283e-04   9.049e-01        0
    2460    5.316638e+00   7.665e-04   5.497e-04   2.084e-01        0
    2470    5.316612e+00   1.401e-03   7.668e-04   3.733e-01        0
    2480    5.316601e+00   2.389e-04   1.880e-03   2.305e-01        0
    2490    5.316568e+00   9.558e-05   2.499e-04   7.694e-02        0
    2500    5.316538e+00   9.012e-04   2.285e-04   1.824e-01        0
    2510    5.316502e+00   5.473e-04   7.730e-04   5.068e-01        0
    2520    5.316466e+00   9.685e-04   6.602e-04   3.382e-01        0
    2530    5.316436e+00   2.243e-04   1.702e-04   4.162e-01        0
    2540    5.316437e+00   2.941e-04   1.061e-03   9.148e-03        0
    2550    5.316427e+00   7.278e-05   8.434e-04   1.177e-02        0
    2560    5.316431e+00   6.807e-05   8.450e-04   1.454e-01        6
    2570    5.316399e+00   6.049e-04   4.819e-03   1.399e-01        0
    2580    5.316365e+00   4.255e-04   1.172e-02   1.835e-01        0
    2590    5.316354e+00   2.506e-04   1.348e-02   6.925e-04        0
    2600    5.316320e+00   1.113e-07   4.671e-04   1.552e-03        0
    2610    5.316189e+00   1.528e-04   9.578e-03   4.963e-02        0
    2620    5.315913e+00   1.194e-03   3.584e-02   2.403e-02        0
    2630    5.315863e+00   3.050e-03   5.765e-02   3.238e-02        0
    2640    5.315522e+00   1.906e-03   6.751e-03   1.040e-02        0
    2650    5.315290e+00   3.084e-03   3.485e-02   2.245e-01        0
    2660    5.315222e+00   9.353e-05   1.371e-03   4.853e-02        0
    2670    5.315228e+00   1.678e-05   5.494e-02   1.568e-01        5
    2680    5.314765e+00   4.453e-03   1.010e-01   9.638e-03        0
    2690    5.314396e+00   1.148e-02   1.425e-02   1.198e-01        0
    2700    5.314137e+00   6.777e-04   4.460e-03   5.813e-01        0
    2710    5.314028e+00   4.448e-03   2.317e-02   4.649e-03        0
    2720    5.313723e+00   2.173e-03   1.531e-01   2.230e-01        0
    2730    5.313451e+00   1.445e-03   5.991e-02   2.568e-01        0
    2740    5.313350e+00   1.984e-03   1.332e-03   5.995e-01        0
    2750    5.313327e+00   6.000e-04   1.089e-03   3.776e-01        0
    2760    5.313310e+00   1.016e-03   5.206e-04   4.026e-01        0
    2770    5.313291e+00   8.030e-04   7.675e-04   3.237e-01        0
    2780    5.313279e+00   9.478e-04   5.199e-04   2.102e-01        0
    2790    5.313270e+00   4.677e-04   1.953e-04   3.981e-01        0
    2800    5.313271e+00   5.845e-04   2.556e-03   1.796e+00        3
    2810    5.313238e+00   1.598e-03   7.093e-05   4.635e-01        0
    2820    5.313231e+00   4.860e-04   4.977e-04   3.954e-01        0
    2830    5.313234e+00   8.537e-04   4.031e-04   3.285e-01        0
    2840    5.313228e+00   2.871e-04   1.083e-03   2.572e-01        0
    2850    5.313228e+00   1.028e-03   3.161e-04   6.448e-01        6
    2860    5.313189e+00   1.097e-05   4.702e-03   5.709e-02        0
    2870    5.312959e+00   4.230e-03   1.900e-02   8.397e-01        6
    2880    5.312192e+00   2.942e-03   2.087e-02   6.262e-03        0
    2890    5.311824e+00   1.670e-03   2.909e-02   2.398e-01        0
    2900    5.310726e+00   2.332e-02   1.150e-01   7.046e-02        0
    2910    5.309368e+00   9.001e-04   1.203e-01   1.414e-01        0
    2920    5.308815e+00   7.831e-03   2.118e-02   4.697e-01        0
    2930    5.308720e+00   3.163e-05   2.483e-02   1.717e-02        0
    2940    5.308474e+00   7.067e-03   5.079e-03   2.154e-02        0
    2950    5.308373e+00   9.338e-03   4.161e-02   3.755e-01        0
    2960    5.308352e+00   1.789e-03   1.623e-04   2.891e-02        0
    2970    5.308308e+00   1.367e-03   1.319e-03   1.897e-01        0
    2980    5.308291e+00   7.699e-04   7.201e-04   3.820e-02        0
    2990    5.308282e+00   1.624e-04   1.210e-04   2.007e-01        0
    3000    5.308273e+00   2.179e-03   7.164e-04   5.353e-01        0
    3010    5.308268e+00   6.644e-04   1.588e-04   9.510e-02        0
    3020    5.308262e+00   1.865e-03   2.719e-04   1.097e-01        0
    3030    5.308295e+00   7.866e-04   1.770e-03   3.171e-01        7
    3040    5.308240e+00   1.660e-03   4.156e-03   2.581e-01        0
    3050    5.308223e+00   1.269e-03   2.083e-02   3.830e-01        0
    3060    5.308216e+00   8.461e-04   5.178e-03   3.250e-01        0
    3070    5.308202e+00   2.354e-04   1.880e-04   6.142e-02        0
    3080    5.308197e+00   1.332e-04   1.665e-04   2.343e-01        0
    3090    5.308203e+00   3.732e-06   8.076e-04   2.905e-01        7
    3100    5.308186e+00   4.725e-06   3.367e-06   1.420e-02        0
    3110    5.308183e+00   3.408e-04   3.236e-04   4.222e-02        0
    3120    5.308180e+00   1.256e-04   5.379e-04   1.999e-02        0
    3130    5.308178e+00   1.599e-04   4.085e-05   2.817e-02        0
    3140    5.308170e+00   3.525e-04   5.613e-04   4.975e-02        0
    3150    5.308159e+00   2.117e-05   7.348e-04   4.133e-02        0
    3160    5.308147e+00   5.750e-04   1.104e-03   4.088e-01        0
    3170    5.308132e+00   1.418e-03   1.934e-04   3.336e-01        0
    3180    5.308117e+00   3.283e-04   1.106e-03   3.824e-01        0
    3190    5.308144e+00   4.523e-04   4.948e-04   2.588e-01        0
    3200    5.308107e+00   1.263e-03   8.242e-04   2.860e-01        0
    3210    5.308108e+00   6.462e-05   3.382e-05   9.266e-01        1
    3220    5.308105e+00   3.029e-03   2.075e-04   1.401e+00        0
    3230    5.308102e+00   8.724e-04   3.929e-05   1.470e+00        0
    3239    5.308101e+00   7.162e-08   3.941e-08   7.779e-03        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000017 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   5.30810125650380e+00
Final feasibility error (abs / rel) =   7.16e-08 / 7.16e-08
Final optimality error  (abs / rel) =   3.94e-08 / 3.94e-08
# of iterations                     =       3239 
# of CG iterations                  =       1278 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     537.11566 (  2147.723 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 5.308101257; feasibility error 7.16e-08
3239 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.001

card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    19.9832   19.3373   16.8496   16.8885
2    21.1705   23.5618   22.5309   25.0346
3    16.1556   19.1496   16.5785   19.209
4    18.5838   15.8017   14.7265   16.0549
5    19.1152   15.7258   16.1893   18.2987
6    15.5452   18.2452   18.9633   16.1687
7    19.3867   17.9109   19.9631   16.3157
8    20.1052   20.6852   23.1475   23.2385
9    23.8215   20.5526   20.3659   22.3511
10   23.143    21.2892   20.208    19.3578
11   19.1978   18.6746   15.5278   18.1972
12   16.6122   15.6247   18.9719   15.4025
13   16.8087   20.4575   17.7744   19.4123
14   22.1839   24.8025   20.9533   22.0456
15   20.5195   20.5904   17.1393   19.958
16   19.9899   23.5566   20.4333   20.5588
17   16.7941   17.5493   14.9746   18.8879
18   22.0288   20.249    18.5116   21.8186
19   20.2269   22.25     18.6453   21.7743
20   20.6216   22.4815   24.5708   22.0506
21   19.2306   16.174    19.1646   19.7827
22   23.5427   22.3878   20.597    19.9867
23   22.0859   24.2706   20.7335   23.8372
24   24.8688   24.9581   24.2027   21.4808
25   19.7294   16.8963   20.5502   19.9895
26   23.4147   19.4272   21.2657   21.1565
27   19.852    18.2535   21.8257   18.5183
28   22.6168   21.2103   23.831    25.0184
29   21.1082   21.4948   17.9184   19.5468
30   20.6101   19.8762   22.9706   19.2301
31   25.0352   24.6788   21.5229   22.9085
32   18.8283   17.1112   16.9467   14.8411
33   17.0026   20.345    20.5046   19.7733
34   20.3674   16.8999   17.466    19.4441
35   23.2207   20.5953   19.4137   20.3409
36   16.8456   19.879    19.8434   20.4629
37   14.788    15.5659   18.572    16.4414
38   19.3934   16.7707   20.5763   19.6559
39   25.1748   23.0611   21.1826   22.9684
40   21.6367   19.4621   23.2595   20.46

 [*,*,2]
:       1         2         3         4       :=
1    25.2446   21.3433   24.0493   23.4328
2    20.927    23.4497   24.2263   21.2147
3    21.0558   19.7111   17.1294   19.0779
4    19.7196   16.882    20.584    19.8771
5    20.8537   20.0486   23.5776   22.7368
6    17.1672   15.2992   19.0066   18.3839
7    18.9316   18.1415   15.3356   16.4006
8    22.9956   20.7493   20.4016   23.7016
9    16.316    18.6211   14.9001   17.7351
10   18.7008   21.9844   18.3832   19.4333
11   18.7228   15.3915   17.2044   15.3037
12   24.0612   20.7005   20.8414   20.8526
13   23.7463   24.0634   21.5689   20.7285
14   21.0693   19.4187   19.7497   17.141
15   24.3112   21.4434   23.2343   25.248
16   25.2519   23.6203   21.2774   23.2302
17   23.817    21.9375   20.3528   20.4088
18   16.3157   18.5808   15.1957   15.0434
19   19.6635   20.3994   18.6737   16.6349
20   18.7424   15.351    18.3903   16.3137
21   19.0985   21.0772   19.7353   22.7892
22   23.5929   24.1732   21.3777   25.2531
23   19.4983   21.8983   20.5376   18.0363
24   19.7884   20.4686   16.7902   19.6883
25   21.2496   23.4243   23.1735   25.241
26   18.332    18.4704   20.109    16.1312
27   18.4996   15.5543   15.0505   15.1801
28   17.4371   19.3245   16.331    19.8322
29   16.0543   19.9409   18.1734   18.8104
30   20.7736   23.1136   20.5797   19.1732
31   21.2018   19.6034   19.7057   23.0912
32   19.9621   21.7601   17.7797   20.1007
33   16.5975   14.8863   17.3181   18.818
34   17.264    16.6041   20.0144   19.3543
35   22.0749   19.502    23.179    20.502
36   20.5952   18.0389   20.4916   21.9633
37   20.9677   17.1891   19.7652   18.4536
38   23.1587   20.1386   19.4786   20.293
39   20.6157   23.8856   20.5491   20.7011
40   24.8813   23.2019   22.0772   21.0724

 [*,*,3]
:       1         2         3         4       :=
1    20.8183   20.2161   18.6385   22.5905
2    19.8296   21.809    18.0229   18.8365
3    23.5046   21.2181   22.8686   25.1672
4    20.4541   20.9101   19.8431   23.5492
5    20.7847   22.7504   20.9251   24.218
6    20.553    18.2681   19.5871   16.7938
7    20.8791   24.512    22.5333   21.2832
8    24.3808   21.1223   24.2554   21.9966
9    20.0072   20.0299   18.5741   16.5686
10   21.3859   20.0514   18.6868   22.4517
11   20.1247   22.2761   20.5996   18.3057
12   20.4529   18.5214   20.7069   22.5123
13   18.6569   17.0491   15.4435   18.9948
14   15.2816   17.8151   18.8516   16.0229
15   16.9472   19.7347   18.7951   20.7951
16   20.7706   21.5555   20.6862   24.1749
17   19.1578   15.7086   18.3276   19.154
18   23.2382   20.463    21.697    19.4518
19   18.5802   15.209    15.042    16.4747
20   20.3832   19.3637   20.9121   23.2222
21   25.1741   23.5182   21.2257   23.734
22   21.5363   17.7508   19.982    20.7622
23   24.8552   22.5169   21.2371   21.5696
24   22.1039   18.1632   19.5412   19.9798
25   20.8097   22.611    24.2193   20.8412
26   20.9842   20.7      23.852    23.4454
27   19.8686   17.6845   19.4123   21.6582
28   16.1581   19.3922   19.8054   18.2785
29   23.3733   24.2364   24.5284   20.9308
30   21.1372   24.2972   24.3606   24.5334
31   18.8259   22.4753   20.0198   21.638
32   19.0429   15.9095   16.2686   18.7543
33   17.2406   18.6191   15.4471   19.0824
34   15.4662   17.348    15.3358   18.7492
35   16.3261   14.749    15.7898   18.6136
36   19.6676   19.1542   22.3138   18.6463
37   19.7262   20.7832   20.2116   17.0907
38   15.7774   15.7895   14.7491   18.5556
39   18.9911   18.0745   19.2317   15.6557
40   18.7076   15.8006   16.3617   19.0363
;

r = 5.3081

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4
31   0   4   0   4
32   0   4   0   4
33   0   4   0   4
34   0   4   0   4
35   0   4   0   4
36   0   4   0   4
37   0   4   0   4
38   0   4   0   4
39   0   4   0   4
40   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4
31   0   0   4   4
32   0   0   4   4
33   0   0   4   4
34   0   0   4   4
35   0   0   4   4
36   0   0   4   4
37   0   0   4   4
38   0   0   4   4
39   0   0   4   4
40   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4
31   4   0   0   4
32   4   0   0   4
33   4   0   0   4
34   4   0   0   4
35   4   0   0   4
36   4   0   0   4
37   4   0   0   4
38   4   0   0   4
39   4   0   0   4
40   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
31   4   4   4   0
32   4   4   4   0
33   4   4   4   0
34   4   4   4   0
35   4   4   4   0
36   4   4   4   0
37   4   4   4   0
38   4   4   4   0
39   4   4   4   0
40   4   4   4   0
;

Total time elapsed: $2148.04.
_total_solve_time = 2148.04
_ampl_time = 0.104726
_ampl_elapsed_time = 0.098336
_ampl_user_time = 0.087608