*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350671 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-4.neos-server.org

Presolve eliminates 0 constraints and 1560 variables.
Adjusted problem:
1546 variables:
	1336 nonlinear variables
	210 linear variables
1515 constraints; 12120 nonzeros
	1095 nonlinear constraints
	420 linear constraints
	300 equality constraints
	1215 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1546 (        1546)
    bounded below only:                            1231 (        1231)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           315 (         315)
Number of constraints:                             1515 (        1515)
    linear equalities:                              105 (         105)
    quadratic equalities:                           195 (         195)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  315 (         315)
    quadratic one-sided inequalities:               900 (         900)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   12120 (       12120)
Number of nonzeros in Hessian:                     5491 (        5491)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.989548e+00   1.071e+03
      10    3.153896e+01   1.875e+01   1.323e-01   1.275e+00        0
      20    2.872327e+01   1.856e-01   1.883e+01   9.660e-01        0
      30    2.839530e+01   6.656e-02   1.776e+00   6.700e-01        0
      40    2.865783e+01   2.346e-01   3.396e+03   1.752e+00        0
      50    3.191628e+01   1.313e-01   7.045e-01   7.331e-01        0
      60    3.339816e+01   9.878e-02   7.597e-01   1.323e+00        0
      70    3.477270e+01   9.865e-02   7.961e-01   1.332e+00        0
      80    3.916602e+01   9.951e-02   8.603e-01   3.003e+00        0
      90    4.288429e+01   9.918e-02   8.869e-01   8.428e-01        0
     100    4.495213e+01   9.885e-02   8.972e-01   1.883e+00        0
     110    5.396538e+01   6.827e-02   9.263e-01   2.496e+00        0
     120    5.512746e+01   3.319e-02   9.284e-01   6.857e-01        0
     130    5.989132e+01   1.281e-01   9.373e-01   1.113e+01        0
     140    1.237963e+02   2.998e-10   8.466e-01   3.078e+00        0
     150    3.548947e+01   9.328e+00   1.536e-01   1.127e-01        0
     160    3.313554e+01   1.174e-01   6.677e-02   4.307e-01        0
     170    2.763238e+01   3.044e-01   3.267e-02   2.600e+00        0
     180    2.560167e+01   7.590e+00   2.724e-02   3.392e-01        0
     190    1.748832e+01   2.903e+00   7.371e-02   1.219e+01        0
     200    1.440483e+01   9.343e-02   1.455e-02   4.407e-01        0
     210    1.125687e+01   4.069e-01   1.181e-02   6.300e+00        0
     220    7.994022e+00   1.729e+00   1.542e-02   2.185e-01        0
     230    7.499046e+00   7.950e-01   1.282e-02   1.061e+00        0
     240    7.018455e+00   2.166e+00   2.451e-02   3.409e+00        0
     250    6.717463e+00   5.790e-01   7.427e-03   6.449e-02        0
     260    6.571625e+00   1.276e+00   2.614e-02   1.665e+00        0
     270    6.368408e+00   1.396e-01   9.043e-03   2.914e+00        0
     280    6.192999e+00   4.323e-01   4.068e-03   1.840e+00        0
     290    6.066993e+00   2.564e-01   1.224e-02   4.140e+00        0
     300    5.991109e+00   3.891e-02   2.345e-03   5.026e-01        0
     310    5.956327e+00   1.155e-02   6.000e-04   1.455e-01        0
     320    5.945672e+00   6.554e-02   9.336e-03   8.246e-01        0
     330    5.942567e+00   3.416e-02   4.079e-03   8.970e+00        0
     340    5.940920e+00   2.484e-04   3.453e-04   4.875e-01        0
     350    5.936353e+00   1.138e-02   1.231e-02   1.593e-01        0
     360    5.927093e+00   5.902e-03   1.268e-02   2.922e-02        0
     370    5.923095e+00   2.091e-02   6.757e-03   2.051e+00        0
     380    5.913338e+00   1.024e-03   4.903e-03   5.945e-02        0
     390    5.837470e+00   2.306e-01   9.606e-02   3.719e-01        0
     400    5.805020e+00   8.375e-01   1.582e-02   8.523e-02        0
     410    5.791393e+00   1.371e-01   6.181e-03   2.644e+00        0
     420    5.782335e+00   1.030e-02   1.496e-02   3.465e+00        3
     430    5.771579e+00   4.790e-02   4.068e-03   6.860e-02        0
     440    5.753593e+00   5.912e-02   1.644e-02   1.687e+00        0
     450    5.746522e+00   2.556e-02   3.509e-02   2.721e+00        0
     460    5.733018e+00   4.657e-02   2.470e-02   1.823e+00        1
     470    5.730406e+00   1.023e-02   3.676e-02   7.517e-02        0
     480    5.701065e+00   4.218e-02   4.702e-02   8.505e-01        0
     490    5.697932e+00   2.115e-03   2.527e-04   2.267e-01        0
     500    5.692510e+00   2.009e-01   1.813e-02   1.130e+00       12
     510    5.678143e+00   1.450e-02   2.078e-02   9.890e-02        0
     520    5.659819e+00   7.456e-02   1.434e-02   2.663e+00        0
     530    5.649626e+00   2.538e-01   1.166e-02   2.882e+00        2
     540    5.646078e+00   1.083e-02   1.062e-03   8.409e-01        0
     550    5.638542e+00   1.031e-01   1.712e-02   2.781e-01        0
     560    5.636215e+00   1.103e-03   2.050e-03   4.346e-01        0
     570    5.633869e+00   3.606e-03   1.291e-02   6.824e+00        0
     580    5.631556e+00   6.283e-03   6.178e-02   4.943e-01        0
     590    5.628227e+00   9.811e-02   6.814e-03   2.187e+00        0
     600    5.626939e+00   6.548e-03   2.373e-02   1.567e+00        0
     610    5.610930e+00   3.090e-02   5.821e-02   3.537e-01        0
     620    5.481609e+00   7.104e-01   1.273e-01   2.241e+00        0
     630    5.428065e+00   8.441e-02   8.299e-02   1.724e-01        0
     640    5.415450e+00   4.667e-03   1.977e-03   1.397e-01        0
     650    5.388033e+00   6.349e-02   5.908e-02   1.530e-01        0
     660    5.375305e+00   1.575e-03   2.612e-03   1.981e-03        0
     670    5.346880e+00   2.510e-01   9.543e-02   3.914e-01        0
     680    5.310839e+00   2.364e-02   6.794e-02   1.442e-01        0
     690    5.293280e+00   3.546e-01   5.056e-02   2.564e+00        0
     700    5.282087e+00   2.858e-01   1.194e-01   5.491e+00        0
     710    5.280584e+00   8.315e-03   1.898e-03   1.141e+00        0
     720    5.279739e+00   1.621e-03   5.305e-03   3.092e-01        0
     730    5.274962e+00   1.640e-01   6.289e-02   1.364e-02        0
     740    5.263760e+00   1.964e-01   8.195e-02   7.564e-01        0
     750    5.260658e+00   2.392e-03   8.710e-02   2.226e-01        0
     760    5.253184e+00   1.770e-01   2.603e-01   2.783e-01        0
     770    5.245187e+00   2.396e-02   6.215e-02   4.905e-01        0
     780    5.222808e+00   1.898e-01   4.753e-02   4.267e-01        0
     790    5.219199e+00   4.166e-05   2.529e-04   1.556e-02        0
     800    5.218028e+00   1.350e-01   2.099e-02   3.258e+00        3
     810    5.217296e+00   2.039e-03   2.683e-02   1.998e-01        0
     820    5.216457e+00   2.569e-04   1.605e-02   5.516e+00        0
     830    5.205028e+00   1.710e-02   3.523e-02   3.834e-01        0
     840    5.195145e+00   7.708e-04   1.290e-01   8.592e-02        0
     850    5.193416e+00   4.749e-02   3.123e-01   1.582e-01        0
     860    5.192380e+00   8.593e-03   1.408e-02   1.734e-01        0
     870    5.192017e+00   1.309e-03   3.782e-03   1.395e+00        0
     880    5.188764e+00   2.302e-01   3.910e-02   1.616e-01        0
     890    5.186967e+00   5.502e-02   6.426e-02   5.342e-01        0
     900    5.186150e+00   3.564e-03   7.488e-03   7.231e+00        0
     910    5.183194e+00   5.470e-02   3.216e-02   3.459e-02        0
     920    5.174597e+00   5.536e-02   3.974e-02   3.997e+00        0
     930    5.169550e+00   5.116e-02   6.658e-02   8.617e-01        2
     940    5.160514e+00   3.116e-02   7.434e-02   2.839e-01        0
     950    5.157208e+00   8.749e-02   2.370e-03   8.590e-01        0
     960    5.157144e+00   5.532e-03   3.830e-02   4.336e+00        0
     970    5.116740e+00   3.971e-03   9.225e-02   4.661e-01        0
     980    4.938408e+00   1.039e-01   1.169e-01   1.733e-01        0
     990    4.838178e+00   2.221e-01   1.946e-01   3.406e+00        3
    1000    4.830762e+00   1.614e-02   8.183e-03   1.899e-01        0
    1010    4.826938e+00   5.029e-02   8.005e-02   1.194e+00        6
    1020    4.825829e+00   2.076e-03   5.780e-03   1.808e+00        2
    1030    4.825671e+00   6.914e-05   6.833e-04   1.502e-02        0
    1040    4.824494e+00   1.226e-01   4.591e-02   2.400e+00        7
    1050    4.822409e+00   6.693e-03   7.661e-02   1.072e+00        0
    1060    4.821629e+00   1.471e-02   1.251e-01   3.449e-01        0
    1070    4.819784e+00   8.168e-03   5.217e-02   8.653e-01        0
    1080    4.811641e+00   1.209e-02   7.589e-02   4.225e-01        0
    1090    4.806942e+00   1.317e-02   1.173e-01   1.202e-01        0
    1100    4.802613e+00   2.935e-03   2.327e-03   1.574e-01        0
    1110    4.791189e+00   3.750e-02   9.455e-02   1.127e-01        0
    1120    4.775896e+00   8.038e-02   1.618e-01   1.051e+00        0
    1130    4.772898e+00   1.207e-01   6.745e-02   1.453e+00        2
    1140    4.771223e+00   1.475e-02   1.611e-01   2.787e-01        0
    1150    4.770213e+00   2.046e-03   4.492e-03   2.149e+00        0
    1160    4.758497e+00   8.810e-03   2.149e-02   9.646e-02        0
    1170    4.744158e+00   3.833e-03   1.149e-02   4.072e-02        0
    1180    4.703263e+00   2.145e-02   1.186e-01   2.838e-02        0
    1190    4.605188e+00   1.572e-01   1.987e-01   2.064e-01        0
    1200    4.524919e+00   3.805e-02   3.200e-01   1.641e-01        0
    1210    4.474410e+00   1.558e-01   4.092e-01   1.368e+00        0
    1220    4.459670e+00   3.154e-02   7.971e-02   2.291e-01        0
    1230    4.451082e+00   4.479e-02   5.869e-02   3.561e+00        0
    1240    4.449598e+00   1.505e-03   4.099e-02   7.868e-01        4
    1250    4.448034e+00   5.908e-05   2.909e-03   7.374e-01        0
    1260    4.441618e+00   9.565e-03   7.887e-02   1.305e+00        5
    1270    4.429266e+00   6.160e-02   1.186e-01   5.910e-01        0
    1280    4.408866e+00   3.646e-03   1.592e-01   1.465e-01        0
    1290    4.397877e+00   3.987e-03   3.367e-01   2.261e-01        0
    1300    4.375224e+00   7.930e-02   3.232e-01   1.114e+00        1
    1310    4.351377e+00   4.185e-02   4.349e-01   9.656e-02        0
    1320    4.349513e+00   3.610e-02   7.298e-02   3.210e+00        0
    1330    4.335926e+00   9.182e-02   1.223e-01   1.064e-02        0
    1340    4.353374e+00   7.709e-03   4.579e+00   2.393e-01        0
    1350    4.419222e+00   2.291e-03   1.961e-02   1.439e-01        0
    1360    4.322047e+00   6.297e-02   2.626e-02   2.273e-02        0
    1370    4.285475e+00   6.031e-02   1.655e-01   1.863e-01        0
    1380    4.262318e+00   1.256e-01   2.487e-01   8.106e-01        0
    1390    4.257379e+00   6.630e-03   3.874e-02   1.842e+00        2
    1400    4.257226e+00   5.790e-04   5.847e-03   4.087e-02        0
    1410    4.256051e+00   6.465e-03   3.067e-03   8.793e-01        0
    1420    4.249966e+00   9.772e-02   2.252e-01   3.907e-02        0
    1430    4.233204e+00   9.267e-02   8.486e-01   1.867e+00        0
    1440    4.220432e+00   1.805e-02   6.147e-01   1.102e+00        0
    1450    4.209893e+00   1.122e-02   9.469e-01   1.221e+00        1
    1460    4.202874e+00   4.812e-02   8.704e-01   2.450e-01        0
    1470    4.197808e+00   9.019e-02   2.759e-01   3.184e-01        0
    1480    4.193427e+00   5.647e-02   2.710e-01   2.992e-01        0
    1490    4.191978e+00   2.379e-02   3.030e-01   2.283e-01        0
    1500    4.191255e+00   3.117e-03   4.580e-02   2.880e-01        0
    1510    4.190439e+00   7.195e-03   4.671e-02   1.458e-03        0
    1520    4.190119e+00   4.043e-03   2.769e-02   1.348e+00        1
    1530    4.189946e+00   3.482e-03   5.183e-03   7.756e-02        0
    1540    4.189610e+00   1.880e-03   4.739e-03   4.207e+00        0
    1550    4.189099e+00   5.200e-03   2.845e-02   6.793e-01        2
    1560    4.184395e+00   7.296e-02   1.678e-01   1.202e+00        2
    1570    4.181437e+00   6.545e-03   1.844e-01   2.641e+00        5
    1580    4.180336e+00   3.551e-02   2.769e-01   6.754e-01        0
    1590    4.179512e+00   5.216e-03   4.464e-03   1.910e-01        0
    1600    4.179075e+00   6.441e-03   2.805e-02   8.127e-02        0
    1610    4.178546e+00   2.724e-02   6.584e-02   4.348e-01        0
    1620    4.178274e+00   8.704e-04   8.608e-02   2.475e+00        2
    1630    4.178166e+00   2.677e-04   3.998e-03   4.172e-02        0
    1640    4.178051e+00   2.970e-03   1.973e-03   2.294e-02        0
    1650    4.177921e+00   6.329e-04   2.180e-03   1.381e-01        0
    1660    4.177478e+00   8.755e-03   9.880e-03   1.123e+00        1
    1670    4.176892e+00   1.631e-02   6.396e-02   8.451e-02        0
    1680    4.176653e+00   2.599e-03   2.082e-02   8.565e-02        0
    1690    4.176558e+00   2.107e-03   6.280e-03   1.936e+00        2
    1700    4.176474e+00   6.020e-03   2.930e-03   1.504e+00        0
    1710    4.176390e+00   8.216e-03   4.487e-04   1.413e+00        0
    1720    4.176292e+00   3.851e-03   5.534e-04   1.301e-02        0
    1730    4.176054e+00   1.254e-04   3.328e-03   7.243e-02        0
    1740    4.175683e+00   3.140e-02   4.777e-02   1.211e+00        3
    1750    4.175326e+00   4.275e-03   1.477e-02   8.464e-02        0
    1760    4.174765e+00   1.404e-03   7.347e-02   1.763e-02        0
    1770    4.174595e+00   6.090e-03   1.159e-02   2.378e-01        0
    1780    4.174472e+00   5.835e-04   9.435e-03   2.789e-01        0
    1790    4.174379e+00   8.707e-03   1.299e-03   1.308e+00        0
    1800    4.174229e+00   5.278e-03   2.017e-02   3.034e-01        0
    1810    4.173854e+00   1.856e-03   2.562e-02   2.185e+00        1
    1820    4.173547e+00   8.389e-04   6.598e-02   7.597e-01        0
    1830    4.173111e+00   7.333e-03   1.087e-01   1.972e-01        0
    1840    4.172931e+00   6.442e-03   8.391e-03   8.491e-03        0
    1850    4.172775e+00   3.307e-03   1.226e-02   1.980e-02        0
    1860    4.172051e+00   1.565e-02   1.497e-02   5.523e-02        0
    1870    4.171568e+00   8.023e-03   1.110e-02   3.401e-01        0
    1880    4.170849e+00   8.166e-03   3.689e-02   3.534e-01        0
    1890    4.170762e+00   1.850e-03   2.706e-02   2.257e-01        0
    1900    4.170431e+00   7.588e-03   2.967e-02   4.066e-01        0
    1910    4.170249e+00   4.329e-04   5.113e-04   1.277e-01        0
    1920    4.170133e+00   1.081e-04   2.953e-04   1.647e-01        0
    1930    4.169946e+00   7.914e-03   1.362e-03   1.036e-01        0
    1940    4.169855e+00   1.017e-03   7.824e-03   1.698e+00        0
    1950    4.169830e+00   6.847e-04   3.394e-03   6.266e-01        0
    1960    4.169811e+00   3.122e-04   2.677e-03   6.952e-01        0
    1970    4.169776e+00   3.650e-03   3.840e-03   1.318e+00        1
    1980    4.169706e+00   1.075e-03   6.844e-04   2.816e-02        0
    1990    4.169652e+00   1.096e-03   1.736e-03   2.719e-02        0
    2000    4.169564e+00   3.051e-03   1.341e-02   5.927e-02        0
    2010    4.169375e+00   3.566e-03   4.181e-02   6.164e-02        0
    2020    4.169275e+00   5.973e-03   1.215e-02   4.705e-01        0
    2030    4.169165e+00   1.061e-02   3.953e-03   1.481e+00        0
    2040    4.169125e+00   2.024e-03   1.108e-03   5.133e-01        0
    2050    4.169110e+00   5.520e-04   7.102e-04   1.341e+00        0
    2060    4.169072e+00   3.960e-03   7.728e-03   7.626e-01        0
    2070    4.169029e+00   5.043e-04   7.256e-03   2.274e-02        0
    2080    4.168820e+00   7.824e-04   5.850e-03   7.247e-01        0
    2090    4.168765e+00   3.466e-03   1.517e-02   2.440e-01        0
    2100    4.168669e+00   1.327e-03   5.356e-03   3.177e-01        0
    2110    4.168484e+00   1.507e-02   7.009e-02   5.619e+00        0
    2120    4.168075e+00   1.788e-02   8.113e-02   9.898e-02        0
    2130    4.166766e+00   1.635e-02   5.532e-02   1.262e-01        0
    2140    4.166044e+00   1.491e-02   5.585e-02   8.419e-01        0
    2150    4.165845e+00   8.248e-05   6.229e-03   6.261e-02        0
    2160    4.165744e+00   4.253e-04   1.593e-03   6.949e-01        1
    2170    4.165642e+00   1.426e-03   1.905e-02   5.620e-01        0
    2180    4.165530e+00   5.213e-03   3.215e-02   1.598e-01        0
    2190    4.164736e+00   2.496e-02   6.514e-02   7.213e-02        0
    2200    4.162110e+00   5.282e-02   1.186e-01   9.668e-02        0
    2210    4.161068e+00   3.730e-04   2.460e-02   2.504e-02        0
    2220    4.160424e+00   6.435e-03   3.156e-02   6.017e-02        0
    2230    4.159969e+00   5.274e-04   2.069e-02   2.976e-01        0
    2240    4.159895e+00   3.604e-03   1.032e-03   5.357e-01        0
    2250    4.159832e+00   3.536e-04   6.944e-04   2.989e-01        0
    2260    4.159758e+00   3.747e-03   7.256e-03   5.240e-01        0
    2270    4.159545e+00   1.630e-03   2.515e-02   1.077e-01        0
    2280    4.159250e+00   6.424e-03   3.399e-02   3.245e-01        0
    2290    4.159221e+00   4.334e-03   1.926e-02   5.667e-01        0
    2300    4.159209e+00   4.504e-04   1.109e-04   5.379e-01        0
    2310    4.159200e+00   5.068e-05   1.705e-04   1.341e+00        0
    2320    4.159174e+00   2.337e-03   4.307e-03   2.177e+00        0
    2330    4.159073e+00   1.076e-03   1.789e-03   1.102e-01        0
    2340    4.159028e+00   9.842e-04   2.141e-03   1.504e+00        0
    2350    4.159020e+00   6.846e-05   1.978e-04   4.901e-02        0
    2360    4.159004e+00   1.682e-04   2.913e-04   5.889e+00        0
    2370    4.158827e+00   3.884e-04   1.092e-02   8.089e-02        0
    2380    4.158626e+00   1.812e-04   2.006e-02   5.318e-02        0
    2390    4.157951e+00   1.424e-02   3.455e-02   1.683e+00        1
    2400    4.157237e+00   8.583e-03   5.429e-02   1.752e-01        0
    2410    4.157045e+00   1.598e-03   5.462e-02   3.932e-03        0
    2420    4.156892e+00   9.739e-06   9.587e-05   2.417e-02        0
    2430    4.156025e+00   2.081e-03   3.629e-02   4.069e+00        3
    2440    4.155807e+00   3.045e-03   2.870e-02   2.776e+00        0
    2450    4.155569e+00   8.687e-03   4.583e-02   1.174e-01        0
    2460    4.155271e+00   5.277e-03   6.942e-02   3.632e-01        0
    2470    4.155112e+00   4.263e-05   6.533e-04   5.323e+00        3
    2480    4.155100e+00   1.065e-03   1.191e-03   4.197e+00        0
    2490    4.155006e+00   5.623e-04   5.050e-04   3.499e-02        0
    2500    4.154959e+00   2.224e-04   9.250e-03   5.981e-01        4
    2510    4.154881e+00   2.720e-04   1.533e-02   8.510e-01        1
    2520    4.154778e+00   6.710e-03   2.451e-03   1.010e+00        0
    2530    4.154768e+00   3.396e-04   7.181e-05   1.738e+00        0
    2540    4.154761e+00   2.821e-04   1.042e-04   3.128e-01        0
    2550    4.154753e+00   3.571e-04   7.045e-06   2.581e-02        0
    2560    4.154749e+00   5.546e-04   5.721e-04   7.475e-02        0
    2570    4.154689e+00   1.012e-03   7.918e-03   8.481e-02        0
    2580    4.154464e+00   2.243e-03   8.085e-03   8.420e-02        0
    2590    4.154417e+00   6.522e-04   9.797e-03   5.453e-02        0
    2600    4.154328e+00   8.206e-07   7.115e-04   8.162e-02        0
    2610    4.154247e+00   2.427e-04   2.016e-03   1.325e-02        0
    2620    4.153981e+00   2.449e-02   1.921e-02   2.175e-01        0
    2630    4.153713e+00   6.203e-06   6.464e-03   2.417e-01        3
    2640    4.153632e+00   1.237e-03   1.055e-02   3.748e-01        0
    2650    4.153509e+00   7.105e-03   3.425e-02   1.220e-01        0
    2660    4.153476e+00   3.773e-05   5.662e-05   3.162e-01        0
    2670    4.153469e+00   6.001e-04   3.961e-05   1.601e+00        0
    2680    4.153452e+00   2.517e-03   5.448e-04   2.369e-01        0
    2690    4.153422e+00   4.140e-06   2.441e-03   2.056e-02        0
    2700    4.153412e+00   1.157e-04   2.536e-03   4.315e-03        0
    2710    4.152948e+00   2.171e-02   2.349e-02   4.631e-02        0
    2720    4.152606e+00   4.340e-02   7.897e-02   1.839e+00        0
    2730    4.152540e+00   3.605e-03   1.324e-03   5.073e-01        0
    2740    4.152518e+00   3.726e-03   2.492e-03   1.897e+00        1
    2750    4.152512e+00   5.363e-04   1.026e-02   1.163e-01        0
    2760    4.152504e+00   5.377e-04   8.782e-04   2.721e+00        0
    2770    4.152500e+00   5.251e-04   7.171e-04   4.638e+00        0
    2780    4.152494e+00   1.084e-04   2.941e-04   9.470e-01        0
    2790    4.152482e+00   7.323e-05   1.714e-07   7.757e-01        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000009 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   4.15248174265329e+00
Final feasibility error (abs / rel) =   7.32e-05 / 6.84e-08
Final optimality error  (abs / rel) =   1.71e-07 / 1.71e-07
# of iterations                     =       2790 
# of CG iterations                  =        965 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      86.64886 (   343.584 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 4.152481743; feasibility error 7.32e-05
2790 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.01

card(figures) = 15

coords [*,*,1]
:       1         2         3         4       :=
1    23.4921   20.3514   22.3977   20.1083
2    22.974    19.8175   20.0391   19.398
3    17.9714   18.0558   15.861    19.854
4    22.0429   18.0486   19.897    19.8928
5    23.7355   23.4611   20.1427   22.3999
6    23.4442   20.2793   20.1505   22.4685
7    16.8178   19.8896   16.1598   17.935
8    19.8882   16.3298   19.2481   19.5241
9    18.0093   20.3185   16.8425   19.9137
10   19.9501   22.7632   20.6342   18.8961
11   16.181    19.8049   18.1287   19.4148
12   20.2614   18.4721   22.4518   20.1256
13   17.0589   19.0278   20.9206   19.8531
14   23.3094   21.7031   20.0514   23.5826
15   20.4401   20.1359   18.4691   22.4501

 [*,*,2]
:       1         2         3         4       :=
1    21.6687   24.0541   22.5321   20.1484
2    19.3045   21.5291   19.9718   17.5868
3    22.7449   23.2724   20.3247   20.0947
4    16.5148   16.3362   17.6319   19.8857
5    21.2687   18.7021   20.1003   22.5264
6    18.5704   19.4883   20.091    22.4004
7    19.1072   19.9002   19.8256   16.4243
8    19.9241   19.8913   17.464    21.4078
9    16.3592   17.1579   19.079    19.8677
10   19.856    17.0153   17.5699   15.9975
11   19.4247   20.0941   22.8129   19.3349
12   19.4589   22.7263   22.3717   20.0716
13   21.1352   23.9774   21.8269   20.1204
14   18.4801   16.5289   19.935    20.011
15   23.9829   20.0662   22.7168   22.3727

 [*,*,3]
:       1         2         3         4       :=
1    18.5052   19.1728   22.2544   20.0013
2    17.1867   16.1436   19.8213   16.6748
3    22.3046   18.3404   19.9195   19.9739
4    19.776    19.8927   16.5905   19.8951
5    18.7041   21.7598   20.0182   22.2586
6    21.7053   23.9726   20.0204   22.3211
7    22.3094   19.8731   18.4298   19.561
8    19.8873   18.0606   16.799    16.1906
9    19.8438   23.0107   22.5347   20.0963
10   20.0966   19.9663   23.3069   20.0655
11   21.5256   19.9702   22.3782   23.8781
12   24.0165   22.5597   22.3679   20.066
13   17.2974   19.3086   16.5171   19.9737
14   21.5858   18.4854   19.7779   17.9004
15   19.3081   20.0611   22.5503   22.3686
;

r = 4.15248

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
;

Total time elapsed: $343.64.
_total_solve_time = 343.644
_ampl_time = 0.018522
_ampl_elapsed_time = 0.012303
_ampl_user_time = 0.01029