*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350716 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 0 constraints and 16575 variables.
Adjusted problem:
16526 variables:
	14076 nonlinear variables
	2450 linear variables
16425 constraints; 134900 nonzeros
	11525 nonlinear constraints
	4900 linear constraints
	2750 equality constraints
	13675 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              16526 (       16526)
    bounded below only:                           12851 (       12851)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3675 (        3675)
Number of constraints:                            16425 (       16425)
    linear equalities:                             1225 (        1225)
    quadratic equalities:                          1525 (        1525)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 3675 (        3675)
    quadratic one-sided inequalities:             10000 (       10000)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  134900 (      134900)
Number of nonzeros in Hessian:                    60301 (       60301)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.378856e+00   1.073e+03
      10    2.780215e+01   4.311e+00   2.961e-02   2.477e+00        0
      20    1.390590e+01   4.828e+00   4.106e+02   6.099e+00        0
      30    1.401242e+01   2.929e+00   3.051e+00   1.144e+00        0
      40    1.407404e+01   2.365e+00   7.238e-01   1.347e+00        0
      50    1.410499e+01   2.104e+00   8.042e-01   2.597e-01        0
      60    1.414619e+01   1.719e+00   8.809e-01   9.521e-02        0
      70    1.418570e+01   1.315e+00   9.041e-01   2.446e-01        0
      80    1.421950e+01   9.605e-01   9.203e-01   6.786e-02        0
      90    1.426161e+01   3.636e-01   9.308e-01   2.496e-01        0
     100    1.596590e+01   5.903e-01   1.605e+03   1.720e+01        5
     110    1.773561e+01   1.253e-01   3.243e+01   5.723e-01        0
     120    1.888489e+01   1.184e-01   6.448e-01   1.334e+00        0
     130    1.978683e+01   1.184e-01   6.930e-01   1.086e+00        0
     140    2.071649e+01   1.185e-01   7.230e-01   6.001e-01        0
     150    2.164397e+01   1.185e-01   7.499e-01   9.671e-01        0
     160    2.256241e+01   1.185e-01   7.753e-01   7.135e-01        0
     170    2.358686e+01   1.184e-01   7.891e-01   6.621e-01        0
     180    2.504780e+01   1.184e-01   8.085e-01   7.076e-01        0
     190    2.609500e+01   2.456e-01   8.226e-01   1.552e+00        0
     200    2.675216e+01   1.034e-01   9.661e-01   8.909e-02        0
     210    2.722943e+01   1.032e-01   9.670e-01   2.225e-01        0
     220    2.834975e+01   1.032e-01   9.690e-01   8.894e-01        0
     230    2.877965e+01   1.032e-01   9.698e-01   2.335e-02        0
     240    2.995756e+01   1.143e-01   9.716e-01   1.151e+00        0
     250    3.103781e+01   1.032e-01   9.728e-01   2.237e-01        0
     260    3.128871e+01   1.032e-01   9.732e-01   1.279e-01        0
     270    3.190427e+01   1.032e-01   9.738e-01   8.474e-01        0
     280    3.309932e+01   1.032e-01   9.752e-01   2.209e-01        0
     290    3.679382e+01   1.032e-01   5.815e+00   4.686e+00        1
     300    3.752948e+01   1.008e-01   9.958e-01   2.065e-02        0
     310    3.776952e+01   1.006e-01   3.463e+00   9.158e-01        1
     320    3.809280e+01   1.540e-01   9.959e-01   4.912e-02        0
     330    3.854096e+01   1.257e-01   1.719e+00   2.487e+00        1
     340    3.862092e+01   1.001e-01   9.992e-01   1.266e-01        0
     350    3.885216e+01   1.001e-01   9.992e-01   1.132e-02        0
     360    3.919403e+01   1.001e-01   9.992e-01   3.104e-03        0
     370    4.078505e+01   1.001e-01   9.992e-01   5.507e-01        0
     380    4.149460e+01   1.001e-01   1.207e+00   4.533e-01        0
     390    4.335199e+01   1.001e-01   9.993e-01   9.860e-01        0
     400    4.364067e+01   1.001e-01   2.818e+00   1.311e+00        1
     410    4.409860e+01   1.001e-01   9.993e-01   1.637e-01        0
     420    4.413847e+01   1.001e-01   9.993e-01   4.668e-02        0
     430    4.427762e+01   1.001e-01   9.995e-01   6.066e-01        0
     440    4.428991e+01   1.000e-01   9.999e-01   5.895e-02        0
     450    4.446414e+01   1.000e-01   9.999e-01   2.724e-01        0
     460    4.489466e+01   1.000e-01   1.000e+00   9.441e-02        0
     470    4.494600e+01   1.000e-01   1.000e+00   1.417e-01        0
     480    4.652672e+01   1.000e-01   1.000e+00   1.839e+00        1
     490    4.825928e+01   1.000e-01   1.000e+00   4.190e-02        0
     500    4.828353e+01   1.000e-01   1.000e+00   9.581e-02        0
     510    4.840237e+01   1.000e-01   1.000e+00   2.757e-02        0
     520    4.840572e+01   1.190e-01   1.000e+00   1.002e+00        1
     530    4.850179e+01   1.000e-01   1.000e+00   1.466e-01        0
     540    5.028151e+01   1.000e-01   1.000e+00   2.543e+00        1
     550    5.157790e+01   1.000e-01   1.000e+00   1.677e-01        0
     560    5.158177e+01   1.000e-01   1.000e+00   1.607e-02        0
     570    5.208980e+01   1.000e-01   1.000e+00   2.724e-01        0
     580    5.420101e+01   1.000e-01   1.000e+00   8.504e-02        0
     590    5.420265e+01   1.000e-01   1.000e+00   1.005e-02        0
     600    5.445307e+01   1.000e-01   1.000e+00   5.730e-02        0
     610    5.465729e+01   1.000e-01   1.000e+00   2.660e-01        0
     620    5.469858e+01   1.000e-01   1.000e+00   2.813e-02        0
     630    5.629314e+01   1.000e-01   2.404e+00   3.710e-01        0
     640    5.630395e+01   1.000e-01   1.000e+00   4.314e-02        0
     650    5.905502e+01   1.000e-01   1.000e+00   1.488e-01        0
     660    5.971548e+01   1.000e-01   1.395e+00   4.119e-01        3
     670    5.984274e+01   1.000e-01   1.475e+00   1.558e-01        2
     680    5.991532e+01   1.000e-01   1.501e+00   9.829e-02        2
     690    5.992402e+01   1.000e-01   1.517e+00   1.309e+00        1
     700    6.021904e+01   1.000e-01   1.000e+00   1.586e+00        1
     710    6.415400e+01   1.000e-01   1.000e+00   4.038e-01        1
     720    6.801752e+01   1.000e-01   2.336e+00   1.106e-01        0
     730    6.846063e+01   1.000e-01   1.733e+00   2.953e-01        1
     740    7.204669e+01   1.000e-01   3.363e+00   3.644e+00        2
     750    7.359122e+01   1.000e-01   1.714e+01   2.013e-02        0
     760    7.424592e+01   1.000e-01   8.443e+00   2.171e+00        2
     770    7.672593e+01   1.000e-01   1.963e+01   1.832e+00        2
     780    7.745829e+01   9.998e-02   2.398e+00   8.207e-02        0
     790    7.747844e+01   9.961e-02   3.843e+01   3.102e-01        1
     800    8.246697e+01   9.095e-13   9.349e-01   4.768e-01        0
     810    3.249333e+01   4.740e-01   1.367e-01   1.513e+00        0
     820    2.940505e+01   8.042e-02   6.528e-01   3.602e-01        0
     830    2.824032e+01   1.585e-01   5.865e-02   9.257e-01        0
     840    2.589758e+01   5.308e-01   1.612e-02   1.080e+00        0
     850    2.496587e+01   4.405e-01   1.207e-02   1.013e+00        0
     860    2.284975e+01   2.827e-01   9.660e-03   1.563e+00        0
     870    1.934735e+01   1.952e-01   1.045e-02   2.661e+00        0
     880    1.841006e+01   9.159e-02   6.471e-03   1.174e+00        0
     890    1.738188e+01   2.169e-01   2.386e-02   1.021e+00        0
     900    1.572328e+01   2.746e-01   5.044e-02   7.685e-01        0
     910    1.500536e+01   7.813e-02   7.498e-03   1.759e+00        0
     920    1.399289e+01   8.954e-02   5.957e-03   1.830e-01        0
     930    1.297042e+01   3.802e-01   7.666e-03   3.408e-01        0
     940    1.253356e+01   1.357e-01   7.013e-03   7.677e-01        0
     950    1.194983e+01   9.889e-01   3.450e-02   3.256e-01        0
     960    1.172886e+01   1.634e-01   5.051e-03   3.743e-01        0
     970    1.118991e+01   2.725e-01   3.834e-02   2.417e+00        0
     980    1.094816e+01   1.280e-01   3.403e-03   3.231e-01        0
     990    1.087403e+01   7.150e-02   3.764e-03   5.568e-01        0
    1000    1.063651e+01   5.583e-01   1.714e-02   2.354e+00        0
    1010    1.049605e+01   1.423e-01   2.978e-02   1.554e-01        0
    1020    1.035369e+01   2.124e-01   1.015e-02   2.097e-01        0
    1030    1.026235e+01   1.592e-01   5.507e-03   5.226e-01        0
    1040    1.020610e+01   9.310e-02   2.017e-03   1.436e-01        0
    1050    1.012597e+01   6.334e-02   9.983e-03   7.809e-01        0
    1060    1.006873e+01   2.184e-02   2.112e-03   3.303e-01        0
    1070    1.000760e+01   4.260e-02   7.178e-03   3.261e-01        0
    1080    9.958073e+00   6.314e-01   5.676e-03   8.410e-01        0
    1090    9.934666e+00   3.951e-02   1.465e-03   2.005e-01        0
    1100    9.915775e+00   2.781e-02   1.910e-03   5.406e-01        0
    1110    9.881315e+00   7.088e-02   2.013e-03   6.683e-02        0
    1120    9.865709e+00   6.411e-02   1.621e-03   3.189e-02        0
    1130    9.837414e+00   8.036e-02   2.057e-02   3.184e-01        0
    1140    9.821290e+00   3.216e-02   3.349e-03   1.061e-01        0
    1150    9.814703e+00   9.378e-02   4.970e-03   3.072e-01        0
    1160    9.805872e+00   1.225e-01   5.906e-03   8.428e-01        0
    1170    9.800775e+00   1.771e-02   9.334e-03   4.914e-01        0
    1180    9.795643e+00   4.681e-02   1.117e-02   5.315e-01        0
    1190    9.793573e+00   3.232e-04   1.068e-03   2.180e-01        0
    1200    9.788789e+00   7.077e-02   3.179e-02   6.718e-02        0
    1210    9.783220e+00   3.244e-02   3.560e-02   5.024e-01        0
    1220    9.775690e+00   4.638e-02   3.718e-02   4.527e-01        0
    1230    9.769269e+00   9.322e-02   1.205e-02   1.465e-01        0
    1240    9.758407e+00   1.458e-02   2.970e-02   1.020e-01        0
    1250    9.750159e+00   4.004e-01   7.471e-02   7.467e-02        0
    1260    9.749243e+00   6.376e-03   6.328e-03   2.667e-02        0
    1270    9.736060e+00   8.160e-02   4.707e-02   4.040e-01        0
    1280    9.727029e+00   8.277e-03   3.920e-02   9.118e-02        0
    1290    9.716940e+00   3.878e-02   2.570e-02   2.946e-01        0
    1300    9.682646e+00   1.906e-01   8.210e-02   2.138e-01        0
    1310    9.674992e+00   6.300e-03   9.193e-03   1.607e-01        0
    1320    9.666101e+00   2.271e-01   3.950e-02   1.782e+00        1
    1330    9.662705e+00   8.049e-02   3.267e-02   2.479e-01        0
    1340    9.654013e+00   3.337e-01   1.852e-02   2.550e-01        0
    1350    9.649954e+00   3.369e-02   5.307e-03   3.244e-01        0
    1360    9.645158e+00   1.395e-01   1.175e-02   1.265e-01        0
    1370    9.640265e+00   9.271e-02   1.353e-02   9.368e-02        0
    1380    9.635980e+00   7.027e-02   3.381e-02   2.264e-03        0
    1390    9.628992e+00   8.078e-02   1.946e-02   2.123e+00        2
    1400    9.627096e+00   6.886e-02   1.716e-01   3.052e-01        0
    1410    9.616880e+00   2.071e-01   8.580e-02   1.402e+00        0
    1420    9.600610e+00   5.675e-02   8.577e-02   1.972e-01        0
    1430    9.597088e+00   1.363e-02   1.119e-02   2.663e-01        0
    1440    9.589251e+00   7.004e-02   3.868e-02   3.470e-01        0
    1450    9.581528e+00   6.160e-02   6.572e-02   1.345e-01        0
    1460    9.571833e+00   1.268e-01   7.194e-02   4.902e+00        5
    1470    9.555926e+00   1.715e-01   5.696e-02   6.308e-01        0
    1480    9.543510e+00   5.142e-02   1.246e-01   5.267e-01        0
    1490    9.532143e+00   1.790e-01   1.817e-02   3.203e-01        0
    1500    9.527570e+00   1.799e-02   2.220e-02   6.208e-01        0
    1510    9.520090e+00   2.735e-02   3.519e-02   3.401e-01        0
    1520    9.512236e+00   3.831e-02   1.850e-02   5.069e-01        0
    1530    9.507925e+00   9.576e-03   1.228e-02   2.607e-01        0
    1540    9.504703e+00   1.037e-01   6.580e-03   3.729e+00        2
    1550    9.504109e+00   1.960e-02   1.068e-02   7.619e-02        0
    1560    9.503164e+00   1.037e-02   3.174e-03   3.458e-01        0
    1570    9.497758e+00   4.021e-02   4.923e-02   3.607e-01        0
    1580    9.492188e+00   8.703e-03   9.892e-03   3.983e-01        0
    1590    9.478603e+00   1.320e-01   6.090e-02   2.022e+00        1
    1600    9.472905e+00   8.891e-03   2.452e-02   1.571e-01        0
    1610    9.471088e+00   1.290e-02   1.525e-02   1.754e+00        1
    1620    9.469715e+00   7.533e-04   2.885e-03   1.237e-01        0
    1630    9.463477e+00   1.721e-02   4.232e-02   1.852e-01        0
    1640    9.457966e+00   2.432e-02   4.305e-02   9.108e-02        0
    1650    9.445352e+00   1.378e-01   7.105e-02   1.750e-01        0
    1660    9.440822e+00   3.937e-02   8.896e-02   5.631e-01        0
    1670    9.434769e+00   3.211e-03   9.238e-03   1.092e-01        0
    1680    9.428514e+00   2.448e-02   3.379e-02   9.076e-02        0
    1690    9.420275e+00   3.591e-02   9.736e-02   4.105e-02        0
    1700    9.411273e+00   2.770e-01   2.069e-01   7.242e-01        0
    1710    9.402284e+00   8.213e-02   1.512e-01   3.076e-01        0
    1720    9.397941e+00   3.290e-02   1.387e-01   1.759e-01        0
    1730    9.396968e+00   7.650e-04   3.512e-04   8.221e-02        0
    1740    9.396407e+00   3.889e-03   9.195e-04   1.799e-01        0
    1750    9.394055e+00   1.358e-02   7.285e-03   4.243e-01        0
    1760    9.393428e+00   4.865e-02   2.367e-02   2.464e-02        0
    1770    9.390352e+00   6.229e-03   1.557e-02   1.814e-01        0
    1780    9.386163e+00   1.103e-02   3.842e-02   2.166e-01        0
    1790    9.378909e+00   9.779e-03   2.580e-02   9.124e-02        0
    1800    9.372079e+00   2.956e-02   4.574e-02   4.207e-02        0
    1810    9.360665e+00   3.602e-01   2.079e-02   2.976e-02        0
    1820    9.356518e+00   5.064e-03   1.791e-02   1.471e-01        0
    1830    9.349297e+00   3.562e-01   3.578e-02   4.097e+00        5
    1840    9.343738e+00   9.171e-02   3.516e-02   1.475e-01        0
    1850    9.336826e+00   1.392e-01   1.499e-02   7.761e-02        0
    1860    9.334370e+00   5.182e-02   3.519e-02   5.532e-02        0
    1870    9.331760e+00   1.952e-02   2.562e-02   7.769e-01        0
    1880    9.325397e+00   8.865e-02   1.360e-02   1.764e-01        0
    1890    9.321016e+00   7.355e-02   1.991e-02   2.867e+00        2
    1900    9.317483e+00   4.246e-03   2.315e-03   4.384e-01        0
    1910    9.311998e+00   8.206e-02   2.265e-02   2.684e-02        0
    1920    9.305783e+00   8.172e-02   4.464e-02   3.382e-01        0
    1930    9.301108e+00   1.622e-02   5.816e-02   4.100e-01        0
    1940    9.298846e+00   1.226e-03   8.608e-03   2.584e-01        0
    1950    9.298241e+00   5.260e-03   2.515e-03   2.676e-01        0
    1960    9.292884e+00   4.877e-02   5.817e-02   1.071e-01        0
    1970    9.289917e+00   1.212e-03   2.478e-02   1.046e-01        0
    1980    9.288920e+00   4.125e-03   2.775e-02   8.423e-02        0
    1990    9.284689e+00   4.025e-02   1.162e-01   8.089e-01        0
    2000    9.280310e+00   2.823e-02   2.358e-02   3.302e-02        0
    2010    9.278202e+00   3.314e-02   4.288e-02   1.982e+00        3
    2020    9.275585e+00   5.108e-02   8.816e-02   2.732e-02        0
    2030    9.268976e+00   5.702e-02   3.666e-02   2.115e+00        4
    2040    9.266518e+00   7.666e-03   4.464e-02   1.079e-01        0
    2050    9.263441e+00   1.035e-03   6.424e-03   9.500e-03        0
    2060    9.257580e+00   5.717e-02   1.156e-02   2.199e+00        2
    2070    9.251583e+00   2.516e-02   1.618e-02   2.219e-01        0
    2080    9.247019e+00   9.014e-03   3.300e-02   4.932e-01        0
    2090    9.244465e+00   1.142e-03   3.441e-02   1.344e-01        0
    2100    9.238046e+00   6.479e-02   4.499e-02   1.313e-01        0
    2110    9.216571e+00   7.867e-02   9.331e-02   8.318e-01        0
    2120    9.202376e+00   1.521e-01   1.405e-01   2.132e-01        0
    2130    9.195089e+00   9.970e-02   1.936e-02   2.946e-01        0
    2140    9.184399e+00   3.057e-01   5.299e-02   2.414e+00        1
    2150    9.172192e+00   3.005e-01   1.909e-01   3.334e-01        0
    2160    9.161744e+00   2.316e-02   2.433e-01   2.276e-01        0
    2170    9.151388e+00   1.782e-01   3.747e-01   9.175e-02        0
    2180    9.142689e+00   1.692e-01   3.928e-01   2.215e-01        0
    2190    9.137187e+00   1.336e-02   1.269e-01   2.029e-01        0
    2200    9.125495e+00   1.575e-01   5.379e-02   7.619e-01        0
    2210    9.113799e+00   8.377e-02   5.162e-02   8.669e-02        0
    2220    9.099229e+00   4.306e-01   1.708e-01   2.805e-01        0
    2230    9.087911e+00   5.062e-02   1.846e-01   2.963e-01        0
    2240    9.081639e+00   2.721e-02   1.641e-01   4.780e-02        0
    2250    9.077381e+00   5.827e-02   1.698e-02   2.384e-01        0
    2260    9.072449e+00   8.483e-02   4.654e-02   3.522e-01        0
    2270    9.066738e+00   1.167e-01   8.653e-02   5.803e-01        0
    2280    9.062167e+00   6.735e-02   4.214e-02   2.120e+00        3
    2290    9.054204e+00   3.665e-02   4.246e-02   7.466e-01        0
    2300    9.050171e+00   1.956e-02   4.278e-02   1.295e-02        0
    2310    9.044049e+00   3.277e-02   5.242e-02   6.178e-02        0
    2320    9.038337e+00   4.907e-02   9.907e-02   1.024e-01        0
    2330    9.031751e+00   6.759e-02   3.329e-02   3.362e+00        3
    2340    9.029362e+00   6.280e-03   1.913e-03   1.551e-01        0
    2350    9.027547e+00   1.726e-02   8.273e-03   5.292e-02        0
    2360    9.023267e+00   7.709e-02   1.992e-02   4.567e-01        0
    2370    9.017729e+00   8.655e-02   5.569e-02   3.202e-01        0
    2380    9.011176e+00   8.577e-03   5.911e-02   1.456e-01        0
    2390    9.004355e+00   1.391e-02   9.189e-03   3.334e+00        2
    2400    9.000563e+00   2.714e-03   3.597e-02   1.169e-01        0
    2410    8.997457e+00   4.884e-02   3.734e-02   1.028e-01        0
    2420    8.992339e+00   1.073e-01   3.457e-02   1.931e+00        1
    2430    8.967868e+00   4.656e-01   4.900e-02   3.615e+00        3
    2440    8.951450e+00   2.183e-01   5.337e-02   3.344e-01        0
    2450    8.941755e+00   3.945e-02   6.568e-02   3.975e-01        0
    2460    8.927650e+00   1.410e-01   3.557e-02   2.650e+00        1
    2470    8.908637e+00   6.518e-02   1.654e-01   7.707e-02        0
    2480    8.903080e+00   2.652e-02   2.023e-01   2.857e-01        0
    2490    8.901095e+00   6.942e-03   1.904e-02   6.266e-01        0
    2500    8.899705e+00   5.809e-03   5.758e-03   1.136e-01        0
    2510    8.898043e+00   2.596e-02   1.982e-02   1.132e-02        0
    2520    8.897875e+00   4.137e-04   3.717e-04   5.604e-02        0
    2530    8.896895e+00   4.483e-03   1.109e-02   6.548e-02        0
    2540    8.895869e+00   1.866e-03   1.261e-02   1.124e-01        0
    2550    8.892221e+00   1.600e-02   2.470e-02   1.419e-01        0
    2560    8.875528e+00   1.156e-01   8.598e-02   5.061e-01        0
    2570    8.869908e+00   2.366e-02   9.553e-02   1.774e-01        0
    2580    8.867029e+00   6.587e-03   1.691e-02   8.473e-01        0
    2590    8.864773e+00   2.344e-03   1.415e-03   3.094e-02        0
    2600    8.856212e+00   3.303e-02   7.360e-02   3.871e-02        0
    2610    8.849844e+00   1.720e-02   7.829e-02   1.391e-01        0
    2620    8.842331e+00   2.804e-02   8.376e-02   9.657e-02        0
    2630    8.835981e+00   9.712e-03   8.626e-02   2.015e-01        0
    2640    8.829571e+00   2.479e-02   1.257e-01   1.179e-01        0
    2650    8.824825e+00   2.226e-03   3.611e-02   1.355e-01        0
    2660    8.815014e+00   1.926e-02   3.458e-02   2.267e-01        0
    2670    8.796125e+00   1.227e-01   8.505e-02   8.539e-02        0
    2680    8.780960e+00   4.839e-02   1.637e-01   5.236e-01        0
    2690    8.767012e+00   5.675e-02   2.030e-01   2.637e-01        0
    2700    8.760932e+00   6.315e-02   3.192e-02   9.165e-01        0
    2710    8.746938e+00   1.741e-01   1.729e-01   4.035e+00        3
    2720    8.740637e+00   9.187e-02   1.758e-01   4.124e-01        0
    2730    8.732271e+00   2.993e-02   2.391e-01   6.252e-01        0
    2740    8.729612e+00   5.156e-03   3.812e-02   1.854e-01        0
    2750    8.728116e+00   1.160e-02   4.743e-02   2.073e-01        0
    2760    8.727487e+00   8.965e-03   5.235e-03   2.179e-02        0
    2770    8.723715e+00   6.014e-02   4.812e-02   1.763e-01        0
    2780    8.720712e+00   5.251e-02   8.716e-02   1.193e+00        0
    2790    8.716786e+00   4.569e-02   2.488e-02   1.310e-01        0
    2800    8.714536e+00   1.305e-02   2.139e-02   2.361e-01        0
    2810    8.711498e+00   1.409e-02   4.574e-02   7.376e-01        0
    2820    8.709688e+00   1.328e-03   3.990e-02   9.296e-02        0
    2830    8.701611e+00   8.079e-02   8.124e-02   2.808e+00        1
    2840    8.696515e+00   1.089e-02   5.804e-02   7.048e-01        0
    2850    8.692493e+00   2.833e-02   7.856e-02   1.994e-01        0
    2860    8.688195e+00   5.444e-02   1.457e-01   7.182e-01        0
    2870    8.686429e+00   5.752e-03   1.236e-02   1.996e-01        0
    2880    8.685125e+00   9.248e-03   1.497e-02   1.221e+00        0
    2890    8.683642e+00   9.820e-03   4.108e-02   2.877e+00        3
    2900    8.683074e+00   1.072e-03   2.636e-03   2.191e-01        0
    2910    8.682706e+00   5.586e-04   2.865e-04   1.626e-01        0
    2920    8.680876e+00   4.817e-02   2.779e-02   1.196e-01        0
    2930    8.678638e+00   8.248e-03   1.000e-01   8.408e-02        0
    2940    8.677705e+00   2.259e-03   1.269e-01   2.285e-01        0
    2950    8.677071e+00   1.661e-03   1.204e-03   7.111e-01        0
    2960    8.676459e+00   3.346e-03   1.248e-02   1.130e-01        0
    2970    8.676001e+00   2.679e-04   1.384e-04   6.800e-02        0
    2980    8.675447e+00   3.298e-03   9.386e-03   4.759e-02        0
    2990    8.673039e+00   4.565e-02   2.657e-02   2.175e-02        0
    3000    8.672656e+00   2.388e-02   3.496e-02   4.350e-01        0
    3010    8.672035e+00   9.562e-03   1.476e-03   2.976e-01        0
    3020    8.671627e+00   6.747e-04   2.846e-03   1.143e-01        0
    3030    8.670967e+00   2.539e-03   1.574e-03   6.211e-02        0
    3040    8.667346e+00   1.582e-01   2.415e-02   2.206e+00        3
    3050    8.666599e+00   5.502e-02   3.947e-02   2.075e-02        0
    3060    8.662370e+00   1.669e-02   3.866e-02   8.532e-01        0
    3070    8.659861e+00   4.438e-03   3.865e-02   4.347e-01        0
    3080    8.656703e+00   2.440e-02   3.861e-02   1.212e+00        1
    3090    8.653536e+00   1.186e-02   5.968e-02   2.433e-01        0
    3100    8.648896e+00   2.536e-02   8.645e-02   8.603e-02        0
    3110    8.641655e+00   1.131e-01   6.150e-02   1.834e+00        3
    3120    8.637680e+00   1.766e-02   7.601e-02   4.762e-02        0
    3130    8.633763e+00   8.477e-03   2.795e-02   1.317e-01        0
    3140    8.629771e+00   1.825e-02   2.634e-02   4.015e-01        0
    3150    8.627337e+00   2.008e-02   4.408e-02   1.880e-01        0
    3160    8.625219e+00   1.570e-02   1.742e-03   1.166e-01        0
    3170    8.621893e+00   1.463e-02   4.700e-02   2.771e-01        0
    3180    8.620805e+00   1.106e-02   1.735e-02   5.560e-02        0
    3190    8.618965e+00   2.251e-03   5.328e-03   8.567e-02        0
    3200    8.611694e+00   4.338e-02   5.928e-02   5.893e-01        0
    3210    8.605251e+00   8.777e-03   1.103e-01   2.846e-02        0
    3220    8.599772e+00   1.510e-02   8.155e-02   1.206e+00        0
    3230    8.596074e+00   2.206e-02   8.152e-02   2.908e-01        0
    3240    8.589116e+00   2.072e-02   1.444e-01   2.985e-01        0
    3250    8.583025e+00   6.452e-02   1.491e-01   2.012e-01        0
    3260    8.579831e+00   2.654e-02   1.843e-01   7.344e-02        0
    3270    8.577178e+00   7.557e-02   1.963e-01   2.831e+00        1
    3280    8.574543e+00   7.506e-03   9.189e-02   3.785e-01        0
    3290    8.573305e+00   1.657e-02   7.884e-03   8.255e-02        0
    3300    8.571797e+00   1.063e-02   9.986e-02   2.160e-01        0
    3310    8.568635e+00   1.543e-02   2.704e-01   2.209e-01        0
    3320    8.560993e+00   7.411e-02   2.682e-01   2.231e+00        3
    3330    8.559679e+00   1.285e-02   2.731e-01   6.867e-02        0
    3340    8.558341e+00   1.250e-02   5.127e-02   3.144e-01        0
    3350    8.557160e+00   7.938e-03   3.370e-03   7.752e-02        0
    3360    8.555896e+00   4.872e-03   1.046e-02   1.265e-01        0
    3370    8.553856e+00   2.009e-02   1.613e-02   6.508e-01        0
    3380    8.551939e+00   8.131e-03   2.434e-02   8.449e-02        0
    3390    8.549609e+00   4.816e-03   9.283e-03   6.758e-01        3
    3400    8.547358e+00   3.625e-03   1.451e-02   4.281e-01        0
    3410    8.544183e+00   1.635e-02   3.468e-02   4.832e-01        0
    3420    8.543434e+00   1.510e-03   1.110e-02   1.401e-01        0
    3430    8.542666e+00   2.216e-03   1.065e-03   9.457e-02        0
    3440    8.540969e+00   1.202e-02   6.178e-02   1.830e-03        0
    3450    8.539124e+00   2.043e-02   4.037e-02   1.040e-01        0
    3460    8.537321e+00   1.988e-03   2.793e-02   1.488e-01        0
    3470    8.533452e+00   5.390e-02   2.729e-02   1.380e-01        0
    3480    8.524964e+00   9.774e-02   3.770e-02   1.742e-01        0
    3490    8.515293e+00   6.953e-02   4.977e-02   3.613e-01        0
    3500    8.497158e+00   1.018e-01   4.939e-02   8.154e-02        0
    3510    8.492372e+00   1.472e-02   6.317e-03   1.654e-01        0
    3520    8.486126e+00   7.381e-02   3.858e-02   2.782e+00        1
    3530    8.482001e+00   1.212e-02   3.935e-02   1.190e-02        0
    3540    8.480756e+00   1.961e-03   4.135e-03   2.781e-01        0
    3550    8.479059e+00   1.875e-02   3.318e-02   1.906e-02        0
    3560    8.477092e+00   3.781e-03   5.409e-02   8.269e+00        4
    3570    8.474695e+00   1.016e-02   7.745e-02   3.191e-02        0
    3580    8.470349e+00   4.117e-02   1.089e-01   4.196e-01        0
    3590    8.465975e+00   3.940e-02   1.087e-01   1.706e-01        0
    3600    8.463083e+00   6.825e-03   1.128e-01   6.459e-02        0
    3610    8.461467e+00   5.496e-03   6.635e-02   1.099e-01        0
    3620    8.459055e+00   1.884e-03   6.604e-02   1.064e-01        0
    3630    8.457442e+00   2.437e-03   4.076e-03   5.157e-01        0
    3640    8.454791e+00   4.481e-03   2.965e-02   1.382e-01        0
    3650    8.451982e+00   3.165e-02   5.516e-02   3.326e-01        0
    3660    8.451092e+00   8.711e-03   7.298e-02   3.774e-01        0
    3670    8.450203e+00   6.094e-03   1.435e-03   6.812e-02        0
    3680    8.448924e+00   3.381e-03   1.241e-02   1.050e-01        0
    3690    8.447453e+00   3.508e-02   3.805e-02   3.204e-02        0
    3700    8.442877e+00   9.753e-03   5.274e-02   2.699e-01        0
    3710    8.441109e+00   2.998e-02   6.212e-02   6.540e-02        0
    3720    8.438475e+00   1.634e-02   3.215e-02   3.369e-01        0
    3730    8.437634e+00   1.511e-02   8.753e-03   2.021e-01        0
    3740    8.436233e+00   1.169e-02   2.362e-02   3.010e+00        3
    3750    8.435194e+00   5.130e-03   2.880e-02   3.063e-01        0
    3760    8.432524e+00   1.278e-02   1.790e-02   3.690e+00        6
    3770    8.431089e+00   1.565e-02   3.494e-02   9.363e-02        0
    3780    8.429493e+00   4.602e-03   4.113e-02   2.317e-01        0
    3790    8.428189e+00   6.050e-07   2.788e-04   7.240e-03        0
    3800    8.427737e+00   2.933e-03   9.902e-03   2.208e-01        0
    3810    8.426262e+00   2.286e-02   2.718e-02   5.075e+00        3
    3820    8.425960e+00   1.092e-02   3.401e-02   5.586e-02        0
    3830    8.425320e+00   2.405e-03   3.112e-02   2.305e+00        4
    3840    8.424229e+00   5.291e-03   3.112e-02   2.213e-01        0
    3850    8.423519e+00   1.277e-02   2.365e-02   3.914e-02        0
    3860    8.423053e+00   6.025e-04   4.750e-04   1.167e-01        0
    3870    8.421358e+00   2.506e-02   5.584e-02   2.110e-01        0
    3880    8.419663e+00   8.355e-03   7.439e-02   1.057e-01        0
    3890    8.416164e+00   7.865e-03   1.124e-01   8.177e-01        0
    3900    8.414415e+00   1.995e-02   1.178e-01   1.739e+00        4
    3910    8.413687e+00   1.216e-02   4.637e-02   2.099e-01        0
    3920    8.412868e+00   1.011e-03   1.480e-02   1.754e-01        0
    3930    8.411387e+00   1.006e-01   2.088e-02   9.914e-02        0
    3940    8.407365e+00   1.940e-02   3.804e-02   5.685e-01        0
    3950    8.405375e+00   4.213e-02   5.096e-02   1.928e-02        0
    3960    8.404673e+00   5.341e-07   6.529e-03   5.613e-03        0
    3970    8.404632e+00   1.855e-07   2.927e-04   3.513e-03        0
    3980    8.404558e+00   4.833e-04   1.553e-03   2.402e-02        0
    3990    8.403759e+00   1.637e-02   1.435e-02   2.047e-01        0
    4000    8.402568e+00   7.250e-03   6.010e-03   7.944e-02        0
    4010    8.397544e+00   6.064e-02   1.068e-01   1.822e-01        0
    4020    8.385105e+00   1.463e-01   1.857e-01   4.017e-01        0
    4030    8.372324e+00   5.430e-02   1.469e-01   5.832e-02        0
    4040    8.370028e+00   2.270e-03   8.520e-03   1.986e-02        0
    4050    8.368837e+00   1.106e-02   9.555e-03   1.190e-01        0
    4060    8.367820e+00   1.086e-02   1.847e-02   2.110e-01        0
    4070    8.366695e+00   4.403e-02   4.032e-02   3.472e-02        0
    4080    8.365913e+00   1.239e-02   1.948e-03   3.035e-02        0
    4090    8.364780e+00   1.526e-02   1.274e-02   3.788e+00        2
    4100    8.362151e+00   6.003e-02   4.307e-02   1.297e-01        0
    4110    8.357256e+00   3.260e-02   4.120e-02   4.071e-01        0
    4120    8.355935e+00   6.800e-03   4.118e-02   7.796e-02        0
    4130    8.354951e+00   9.924e-03   1.022e-02   1.699e-02        0
    4140    8.353951e+00   1.547e-02   4.065e-02   2.385e-01        0
    4150    8.353199e+00   5.602e-03   6.366e-02   4.220e-02        0
    4160    8.351934e+00   8.564e-02   4.274e-02   4.016e-01        0
    4170    8.344578e+00   3.312e-02   1.411e-01   3.165e+00        3
    4180    8.342410e+00   7.296e-03   1.448e-01   1.717e-01        0
    4190    8.341016e+00   3.465e-02   4.737e-03   3.329e-01        0
    4200    8.339672e+00   1.843e-02   1.296e-02   1.217e-01        0
    4210    8.334199e+00   3.319e-01   3.973e-02   6.251e-03        0
    4220    8.328601e+00   8.058e-02   2.119e-02   4.288e-01        0
    4230    8.327597e+00   1.228e-02   5.200e-02   5.622e-03        0
    4240    8.325988e+00   2.997e-02   1.337e-02   1.802e-02        0
    4250    8.325479e+00   5.943e-02   4.529e-03   7.611e-02        0
    4260    8.324832e+00   2.997e-03   7.584e-03   1.509e+00        3
    4270    8.324227e+00   2.032e-03   1.095e-02   8.458e-02        0
    4280    8.323352e+00   4.751e-03   4.787e-02   4.723e-01        0
    4290    8.322135e+00   2.466e-02   7.483e-02   4.870e-02        0
    4300    8.318756e+00   3.937e-02   1.242e-01   1.486e+00        0
    4310    8.317564e+00   5.700e-03   1.442e-01   1.177e+00        0
    4320    8.316256e+00   2.745e-03   1.227e-02   1.604e+00        7
    4330    8.315063e+00   6.634e-03   4.182e-03   6.609e-01        0
    4340    8.313870e+00   3.020e-03   1.503e-02   2.402e-01        0
    4350    8.313238e+00   2.929e-03   6.802e-03   2.291e-01        0
    4360    8.312493e+00   1.826e-02   1.098e-02   4.275e-01        0
    4370    8.309972e+00   1.974e-02   4.222e-02   1.802e-01        0
    4380    8.308695e+00   2.023e-02   6.493e-02   5.705e-01        0
    4390    8.308130e+00   1.212e-02   8.401e-03   7.172e-01        0
    4400    8.307737e+00   2.433e-02   1.167e-02   4.655e-02        0
    4410    8.306119e+00   4.690e-02   2.883e-02   1.583e-01        0
    4420    8.303713e+00   2.261e-02   4.117e-02   5.908e-02        0
    4430    8.301616e+00   5.409e-02   1.380e-02   1.269e-01        0
    4440    8.299671e+00   4.015e-02   1.127e-02   5.034e-01        0
    4450    8.299304e+00   1.029e-02   1.743e-02   1.564e-01        0
    4460    8.299016e+00   1.621e-03   6.691e-04   5.885e-02        0
    4470    8.298715e+00   8.661e-03   1.748e-02   3.063e-01        0
    4480    8.298308e+00   1.147e-03   5.336e-04   8.194e-03        0
    4490    8.297453e+00   1.671e-01   2.178e-02   3.755e-02        0
    4500    8.297122e+00   1.518e-01   3.057e-02   9.962e-02        0
    4510    8.296902e+00   7.575e-02   3.176e-02   3.950e-02        0
    4520    8.294339e+00   7.812e-04   9.352e-02   1.443e+00        3
    4530    8.287948e+00   1.663e-02   2.334e-01   4.454e+00        3
    4540    8.278278e+00   7.778e-02   2.898e-01   3.973e-02        0
    4550    8.270294e+00   9.231e-02   3.710e-01   1.853e-01        0
    4560    8.264075e+00   1.926e-02   1.053e-01   6.385e-02        0
    4570    8.249921e+00   2.103e-01   7.224e-02   3.598e+00        3
    4580    8.246844e+00   4.474e-02   8.818e-02   4.694e-02        0
    4590    8.242669e+00   3.530e-02   1.061e-01   5.638e-01        0
    4600    8.240263e+00   4.414e-03   1.143e-01   3.745e-02        0
    4610    8.239397e+00   1.316e-02   4.071e-03   3.018e-01        0
    4620    8.236490e+00   1.588e-01   8.842e-02   2.772e-01        0
    4630    8.235462e+00   3.615e-03   9.607e-02   9.654e-02        0
    4640    8.235004e+00   1.729e-03   7.092e-02   3.280e+00        2
    4650    8.234761e+00   1.449e-02   1.329e-02   4.747e+00        2
    4660    8.234594e+00   2.887e-03   9.926e-03   2.215e-01        0
    4670    8.234069e+00   1.462e-01   1.864e-02   2.418e-01        0
    4680    8.230877e+00   8.818e-02   5.159e-02   9.852e-02        0
    4690    8.228015e+00   1.200e-02   1.060e-01   2.226e-02        0
    4700    8.226915e+00   5.478e-03   6.049e-02   2.136e-01        0
    4710    8.224545e+00   3.800e-02   6.389e-02   2.296e-01        0
    4720    8.223807e+00   1.121e-02   6.296e-02   1.931e-01        0
    4730    8.223384e+00   1.521e-02   6.439e-02   4.225e-02        0
    4740    8.222701e+00   6.069e-03   6.940e-02   4.969e-02        0
    4750    8.219479e+00   9.655e-02   1.212e-01   2.220e+00        5
    4760    8.217570e+00   6.397e-03   1.457e-01   7.839e-02        0
    4770    8.214409e+00   1.842e-02   1.541e-01   3.955e-01        0
    4780    8.212388e+00   1.207e-02   1.787e-01   2.009e-01        0
    4790    8.210447e+00   1.613e-02   1.325e-01   3.556e-02        0
    4800    8.209771e+00   6.322e-03   1.294e-02   7.934e-02        0
    4810    8.207129e+00   1.917e-02   3.852e-02   2.097e+00        2
    4820    8.203816e+00   1.342e-01   1.059e-01   2.571e+00        1
    4830    8.202708e+00   4.009e-02   1.164e-01   9.766e-02        0
    4840    8.200352e+00   9.305e-03   1.276e-01   5.800e-01        0
    4850    8.198570e+00   1.502e-02   1.219e-01   1.378e-02        0
    4860    8.196316e+00   1.952e-02   1.238e-01   3.438e-01        0
    4870    8.194393e+00   1.621e-02   1.603e-01   3.275e-01        0
    4880    8.190764e+00   1.097e-02   1.450e-01   5.539e-01        0
    4890    8.186001e+00   4.164e-02   1.329e-01   3.973e+00        3
    4900    8.181785e+00   8.961e-02   1.265e-01   5.768e-02        0
    4910    8.179129e+00   6.087e-03   1.287e-01   1.182e+00        2
    4920    8.177510e+00   3.698e-03   1.274e-01   1.267e-01        0
    4930    8.176623e+00   9.410e-03   6.051e-02   2.312e-01        0
    4940    8.174365e+00   1.588e-01   6.072e-02   4.057e+00        2
    4950    8.172173e+00   1.569e-02   6.037e-02   9.753e-02        0
    4960    8.170962e+00   3.376e-03   4.810e-02   9.397e-01        0
    4970    8.170151e+00   5.381e-03   5.391e-02   1.351e-01        0
    4980    8.169802e+00   1.963e-03   1.113e-03   8.899e-02        0
    4990    8.169328e+00   1.561e-02   1.840e-02   5.167e+00        4
    5000    8.167914e+00   1.015e-02   3.733e-02   4.580e-01        0
    5010    8.166961e+00   5.433e-03   6.250e-02   1.036e-01        0
    5020    8.165215e+00   6.127e-03   8.344e-02   1.087e-01        0
    5030    8.163681e+00   1.137e-02   9.914e-02   2.764e-01        0
    5040    8.162999e+00   9.420e-03   1.190e-01   8.680e-01        0
    5050    8.162568e+00   4.106e-02   1.285e-01   5.926e-01        0
    5060    8.161874e+00   2.771e-03   1.191e-01   1.130e-01        0
    5070    8.160880e+00   6.785e-03   1.148e-01   3.067e-02        0
    5080    8.159156e+00   1.646e-01   2.083e-02   2.915e+00        5
    5090    8.158467e+00   3.515e-02   2.772e-02   1.350e-01        0
    5100    8.156893e+00   2.500e-02   3.967e-02   1.275e-01        0
    5110    8.154110e+00   1.726e-01   5.736e-02   9.459e-02        0
    5120    8.153221e+00   1.137e-02   5.716e-02   3.208e-02        0
    5130    8.152201e+00   6.402e-03   5.249e-02   2.377e-01        0
    5140    8.151439e+00   5.800e-02   2.143e-02   4.262e-01        0
    5150    8.151237e+00   1.820e-03   5.004e-04   1.650e-01        0
    5160    8.150509e+00   2.269e-02   1.422e-02   5.092e+00        3
    5170    8.149753e+00   1.428e-03   5.232e-03   2.659e-02        0
    5180    8.149291e+00   3.876e-03   1.370e-02   1.431e-01        0
    5190    8.148864e+00   4.602e-03   8.651e-03   3.042e+00        8
    5200    8.148034e+00   7.828e-03   1.461e-03   4.354e-01        0
    5210    8.147864e+00   2.584e-03   1.174e-02   3.334e-01        0
    5220    8.147734e+00   3.013e-03   1.084e-02   2.028e-02        0
    5230    8.147254e+00   2.422e-01   1.924e-02   2.673e+00        1
    5240    8.146905e+00   2.227e-02   2.561e-02   2.858e-01        0
    5250    8.146550e+00   9.766e-03   3.446e-02   7.818e-01        0
    5260    8.146466e+00   2.919e-04   8.481e-04   2.518e-01        0
    5270    8.145651e+00   1.637e-02   1.410e-02   1.723e+00        1
    5280    8.145369e+00   1.806e-04   1.847e-03   2.288e-01        0
    5290    8.145136e+00   5.961e-03   3.026e-03   3.050e-01        0
    5300    8.144981e+00   2.216e-02   1.045e-03   1.462e+01        0
    5310    8.144795e+00   3.183e-04   2.846e-04   1.449e-01        0
    5320    8.144671e+00   1.680e-03   1.408e-05   2.043e+00        0
    5330    8.142873e+00   1.204e-01   2.141e-02   1.888e-02        0
    5340    8.144029e+00   3.636e-02   2.378e-02   5.644e-02        0
    5350    8.142632e+00   6.478e-03   2.681e-02   2.115e-01        0
    5360    8.140796e+00   1.172e-01   3.255e-02   1.457e+00        0
    5370    8.137026e+00   9.883e-02   5.724e-02   3.297e-01        0
    5380    8.131871e+00   2.695e-02   7.030e-02   6.860e-01        0
    5390    8.129236e+00   1.464e-02   7.957e-02   3.558e-01        0
    5400    8.125382e+00   1.599e-02   7.400e-02   1.413e+00        2
    5410    8.124164e+00   3.400e-03   7.136e-02   1.444e-01        0
    5420    8.123547e+00   5.714e-03   7.352e-02   4.646e-01        0
    5430    8.122690e+00   1.005e-02   3.358e-03   7.151e-01        0
    5440    8.121781e+00   4.030e-02   2.522e-02   5.326e-02        0
    5450    8.121457e+00   2.445e-03   3.940e-02   1.622e-01        0
    5460    8.120570e+00   6.028e-03   1.228e-02   4.912e-01        0
    5470    8.119645e+00   3.983e-02   3.555e-02   3.104e-01        0
    5480    8.118458e+00   2.270e-02   4.502e-02   2.053e-02        0
    5490    8.117861e+00   6.476e-03   2.551e-02   3.916e-01        0
    5500    8.116577e+00   9.271e-02   3.720e-02   5.508e-02        0
    5510    8.116448e+00   9.068e-04   3.626e-02   2.160e-02        0
    5520    8.115914e+00   3.458e-02   1.330e-02   4.525e-02        0
    5530    8.114964e+00   9.805e-03   1.829e-02   7.337e-02        0
    5540    8.113932e+00   6.468e-03   3.950e-02   1.883e-02        0
    5550    8.113747e+00   1.665e-04   1.371e-04   1.083e-02        0
    5560    8.112882e+00   5.496e-03   1.492e-02   2.913e-01        0
    5570    8.112693e+00   8.306e-04   1.007e-03   3.687e+00        5
    5580    8.112525e+00   3.026e-03   7.667e-03   4.212e-02        0
    5590    8.112245e+00   8.996e-03   1.806e-02   4.344e-01        0
    5600    8.112039e+00   6.983e-03   2.480e-02   2.224e-01        0
    5610    8.111918e+00   8.435e-03   3.694e-02   1.165e+00        0
    5620    8.111695e+00   4.676e-03   2.624e-03   1.516e+00        0
    5630    8.111203e+00   1.033e-03   5.207e-03   2.621e-01        0
    5640    8.110909e+00   1.590e-03   6.010e-03   2.920e-01        0
    5650    8.110813e+00   3.732e-04   8.831e-03   2.208e-01        0
    5660    8.110560e+00   3.636e-03   3.198e-04   7.730e+00        0
    5670    8.110420e+00   6.529e-05   2.660e-03   7.596e+00        2
    5680    8.110294e+00   4.244e-04   1.400e-03   1.678e+00        0
    5690    8.110271e+00   1.130e-04   3.516e-04   7.528e-01        8
    5700    8.110263e+00   8.436e-05   2.835e-03   1.715e-01        0
    5710    8.110241e+00   8.837e-06   1.490e-03   2.026e+00        3
    5720    8.110147e+00   1.438e-03   2.212e-05   2.708e+00        0
    5730    8.110058e+00   1.222e-04   2.257e-03   3.267e+00        0
    5740    8.108936e+00   4.152e-02   1.563e-02   9.791e-03        0
    5750    8.100997e+00   1.606e-02   3.417e-02   2.642e+00        3
    5760    8.097919e+00   3.491e-02   4.104e-02   3.140e-01        0
    5770    8.096656e+00   3.759e-03   5.657e-02   7.104e-02        0
    5780    8.094797e+00   1.165e-02   3.289e-02   7.686e-01        0
    5790    8.092779e+00   5.109e-02   2.867e-02   6.986e-01        0
    5800    8.089788e+00   1.321e-01   4.773e-02   2.823e-01        0
    5810    8.087767e+00   4.337e-02   1.240e-01   2.613e-01        0
    5820    8.086502e+00   8.537e-03   1.345e-01   4.784e-01        0
    5830    8.086138e+00   5.179e-04   1.035e-01   5.834e-02        0
    5840    8.085507e+00   5.766e-03   6.471e-02   3.998e+00        2
    5850    8.085039e+00   1.107e-02   7.681e-02   4.692e-02        0
    5860    8.084696e+00   6.708e-03   5.749e-02   3.888e-01        0
    5870    8.083870e+00   1.215e-02   5.697e-02   2.825e-01        0
    5880    8.083354e+00   2.200e-02   7.937e-02   2.601e-01        0
    5890    8.083035e+00   4.767e-03   6.952e-02   2.530e+00        2
    5900    8.082786e+00   2.968e-03   8.027e-02   4.762e-01        0
    5910    8.082659e+00   1.167e-03   8.211e-02   2.413e-01        0
    5920    8.082546e+00   1.865e-03   8.062e-02   5.950e-01        0
    5930    8.081849e+00   1.185e-02   9.400e-03   1.529e+00        0
    5940    8.081378e+00   6.546e-03   3.209e-02   1.521e-02        0
    5950    8.081349e+00   3.953e-03   2.799e-02   3.843e-01        0
    5960    8.081300e+00   1.361e-04   2.661e-04   3.543e+00        0
    5970    8.081199e+00   4.577e-06   3.114e-05   4.502e-01        0
    5980    8.081159e+00   3.245e-05   1.110e-04   3.243e-02        0
    5990    8.081096e+00   1.214e-04   1.547e-04   9.374e-01        0
    6000    8.080990e+00   2.169e-04   4.709e-04   2.040e+00        0
    6010    8.080895e+00   8.445e-04   1.617e-03   7.196e-01        0
    6020    8.080867e+00   6.247e-04   3.070e-05   1.077e+01        0
    6030    8.080765e+00   5.400e-04   4.391e-05   1.671e+00        0
    6040    8.078268e+00   1.435e-02   5.523e-02   2.037e-02        0
    6050    8.075710e+00   5.424e-03   1.044e-01   1.257e-01        0
    6060    8.067148e+00   3.175e-02   4.050e-01   2.304e-01        0
    6070    8.065226e+00   3.612e-02   4.211e-01   3.973e-01        0
    6080    8.063901e+00   2.194e-03   6.664e-03   9.498e-02        0
    6090    8.062152e+00   2.699e-02   1.093e-02   1.833e-02        0
    6100    8.060007e+00   2.432e-02   2.102e-02   2.008e-03        0
    6110    8.056635e+00   1.590e-01   3.365e-02   2.265e-01        0
    6120    8.054092e+00   3.727e-02   4.216e-02   1.448e+00        0
    6130    8.053381e+00   4.185e-03   6.656e-02   1.393e-01        0
    6140    8.053190e+00   2.811e-04   1.797e-04   4.107e-01        0
    6150    8.053046e+00   1.213e-03   1.451e-04   2.481e-02        0
    6160    8.052953e+00   1.149e-02   2.049e-03   3.907e-01        0
    6170    8.052852e+00   6.315e-03   2.180e-04   1.066e-01        0
    6180    8.052475e+00   1.448e-02   5.306e-03   6.601e-01        0
    6190    8.052307e+00   9.745e-03   1.763e-02   2.464e-01        0
    6200    8.051230e+00   2.572e-02   3.209e-02   7.453e-01        0
    6210    8.050295e+00   6.787e-04   3.900e-02   1.323e-01        0
    6220    8.050005e+00   1.254e-03   4.433e-02   5.247e-01        0
    6230    8.049890e+00   2.293e-03   1.455e-02   1.351e+00        0
    6240    8.049853e+00   2.097e-06   1.637e-04   5.726e-02        0
    6250    8.049774e+00   2.414e-03   3.629e-03   7.264e-01        0
    6260    8.049675e+00   6.013e-03   8.282e-04   1.013e+01        4
    6270    8.049659e+00   4.392e-04   2.914e-05   2.410e+00        0
    6280    8.049634e+00   6.605e-07   4.319e-05   1.148e-01        0
    6290    8.049536e+00   2.626e-03   6.736e-03   5.489e-02        0
    6300    8.048870e+00   8.636e-02   1.720e-02   4.425e-01        0
    6310    8.048534e+00   5.084e-03   2.448e-02   3.524e-01        0
    6320    8.048319e+00   1.459e-02   3.131e-02   1.366e-01        0
    6330    8.047916e+00   1.906e-02   1.495e-02   6.056e-02        0
    6340    8.047424e+00   1.099e-02   2.399e-02   7.782e-01        0
    6350    8.047098e+00   7.839e-03   2.334e-02   1.060e+00        0
    6360    8.046862e+00   7.462e-03   1.606e-02   2.263e+00        4
    6370    8.046781e+00   2.317e-04   4.036e-03   4.378e-02        0
    6380    8.046716e+00   7.801e-02   1.786e-02   1.766e+00        0
    6390    8.046461e+00   1.497e-02   4.640e-02   1.523e-01        0
    6400    8.046245e+00   4.859e-04   2.099e-02   1.512e+00        1
    6410    8.045640e+00   1.737e-02   3.532e-02   2.549e+00        1
    6420    8.045473e+00   4.152e-03   1.458e-02   6.258e-02        0
    6430    8.044946e+00   5.967e-03   3.005e-02   1.172e+00        0
    6440    8.044496e+00   3.902e-02   4.326e-02   1.309e-01        0
    6450    8.043860e+00   9.288e-03   2.878e-02   1.887e-01        0
    6460    8.043250e+00   1.190e-01   9.099e-03   1.596e+00        0
    6470    8.043019e+00   4.979e-03   6.853e-03   5.677e-01        0
    6480    8.042864e+00   1.631e-03   7.761e-04   4.919e-01        0
    6490    8.042478e+00   4.266e-03   1.404e-02   3.982e+00        2
    6500    8.041591e+00   5.275e-02   5.896e-02   5.335e+00        2
    6510    8.040502e+00   2.519e-03   1.141e-01   4.747e-01        2
    6520    8.040043e+00   9.523e-03   1.035e-01   7.648e-01        0
    6530    8.039417e+00   3.147e-02   1.080e-01   4.466e+00        1
    6540    8.038746e+00   1.077e-02   1.144e-01   1.764e+00        4
    6550    8.038055e+00   1.535e-02   1.115e-01   2.247e+00        1
    6560    8.036372e+00   2.531e-02   1.284e-01   5.863e-01        0
    6570    8.035278e+00   3.765e-03   1.402e-01   1.905e+00        3
    6580    8.034456e+00   1.066e-01   1.582e-01   3.469e+00        2
    6590    8.033876e+00   1.309e-02   1.583e-01   6.873e-01        0
    6600    8.033379e+00   1.954e-02   5.390e-02   4.085e-01        0
    6610    8.033084e+00   2.093e-03   2.975e-02   1.236e+00        0
    6620    8.032878e+00   3.367e-02   1.900e-02   2.102e-01        0
    6630    8.032546e+00   7.885e-02   2.109e-02   5.223e-01        0
    6640    8.032420e+00   5.247e-02   1.795e-02   4.123e+00        0
    6650    8.032288e+00   4.053e-03   3.625e-03   2.718e+00        0
    6660    8.032222e+00   5.797e-04   1.511e-03   4.860e-01        0
    6670    8.031568e+00   1.992e-03   6.480e-02   2.294e-01        0
    6680    8.031154e+00   1.827e-02   4.486e-03   7.310e-01        0
    6690    8.030997e+00   2.797e-03   1.730e-03   2.174e-01        0
    6700    8.030734e+00   6.550e-03   1.342e-03   5.744e-01        0
    6710    8.030291e+00   5.431e-02   3.281e-03   7.124e+00        2
    6720    8.029991e+00   2.012e-02   5.879e-03   1.524e-02        0
    6730    8.029875e+00   3.526e-03   1.797e-03   2.453e-01        0
    6740    8.029633e+00   1.785e-02   9.595e-03   8.134e-01        0
    6750    8.029524e+00   7.819e-04   1.870e-04   4.142e+00        0
    6760    8.029459e+00   2.049e-05   1.137e-05   1.198e+00        0
    6770    8.029349e+00   2.607e-03   2.172e-03   3.776e-01        0
    6780    8.029106e+00   6.438e-04   2.517e-03   5.735e-02        0
    6790    8.028732e+00   5.386e-03   2.303e-02   3.695e-01        0
    6800    8.028309e+00   1.561e-04   1.014e-01   5.423e-01        3
    6810    8.027647e+00   4.108e-02   1.566e-01   1.931e+00        1
    6820    8.027183e+00   1.261e-02   6.766e-03   8.540e-01        0
    6830    8.025139e+00   1.084e-02   1.848e-01   1.744e+00        3
    6840    8.023847e+00   2.410e-02   2.634e-01   1.051e+00        0
    6850    8.023085e+00   3.324e-02   8.425e-03   5.029e+00        0
    6860    8.022677e+00   2.588e-02   3.137e-02   8.881e-02        0
    6870    8.022382e+00   2.538e-02   1.353e-02   1.711e+00        0
    6880    8.022126e+00   1.437e-02   6.865e-04   1.154e+00        0
    6890    8.021746e+00   4.317e-03   1.569e-02   9.031e-01        0
    6900    8.021644e+00   4.303e-02   4.198e-02   5.836e-01        0
    6910    8.021623e+00   2.764e-04   1.712e-05   1.959e-02        0
    6920    8.021610e+00   2.006e-03   9.934e-04   8.804e-01        0
    6930    8.021569e+00   1.322e-04   1.570e-04   7.873e+00        0
    6940    8.020777e+00   8.939e-02   2.673e-02   2.891e+00        0
    6950    8.020389e+00   9.584e-02   3.672e-02   1.350e-01        0
    6960    8.020222e+00   2.255e-02   4.624e-02   2.264e+00        0
    6970    8.020062e+00   3.784e-03   4.658e-02   3.725e-03        0
    6980    8.018939e+00   1.967e-02   6.902e-02   4.480e-01        0
    6990    8.018467e+00   1.278e-02   5.689e-02   5.992e-01        0
    7000    8.018219e+00   1.564e-02   4.801e-02   2.437e-01        0
    7010    8.017933e+00   6.033e-03   3.408e-03   1.587e+00        1
    7020    8.017685e+00   1.242e-02   4.490e-03   3.054e+00        3
    7030    8.017315e+00   1.385e-02   1.658e-02   1.340e+00        0
    7040    8.016733e+00   1.137e-02   4.367e-02   1.743e+00        6
    7050    8.016389e+00   5.496e-03   2.668e-02   3.047e-02        0
    7060    8.016294e+00   6.810e-04   2.201e-03   1.748e+00        0
    7070    8.016074e+00   1.464e-02   2.995e-04   1.060e+02        0
    7080    8.015905e+00   7.026e-04   3.472e-04   2.712e+00        0
    7090    8.015706e+00   8.165e-05   3.322e-02   6.187e-02        0
    7100    8.010643e+00   2.341e-01   3.552e-02   9.450e-01        0
    7110    7.997289e+00   6.565e-01   1.933e-01   1.489e+00        0
    7120    7.988231e+00   2.412e-02   3.072e-01   4.633e+00        8
    7130    7.985805e+00   1.447e-02   3.051e-01   4.657e-01        0
    7140    7.983634e+00   1.113e-02   3.023e-01   9.605e-01        2
    7150    7.982233e+00   4.919e-02   1.333e-01   7.422e-01        0
    7160    7.981531e+00   4.758e-03   1.292e-01   2.121e+00        0
    7170    7.980749e+00   3.993e-03   1.292e-01   1.307e+00        0
    7180    7.980299e+00   1.327e-02   1.026e-03   2.182e+00        0
    7190    7.979644e+00   1.599e-02   2.066e-02   1.306e+00        0
    7200    7.978708e+00   9.802e-02   4.484e-02   4.343e+00        0
    7210    7.978188e+00   4.760e-02   2.978e-02   2.446e-01        0
    7220    7.977285e+00   1.742e-01   4.373e-02   1.631e+00        0
    7230    7.976671e+00   7.513e-03   5.623e-02   2.544e+00        2
    7240    7.975659e+00   2.612e-02   9.649e-02   3.658e+00        0
    7250    7.975279e+00   4.430e-03   2.055e-01   4.091e-01        0
    7260    7.974256e+00   9.523e-03   1.936e-01   9.445e-01        0
    7270    7.972641e+00   2.746e-02   2.948e-01   1.040e+00        0
    7280    7.971457e+00   4.571e-03   3.258e-01   1.559e+00        0
    7290    7.970671e+00   2.373e-02   1.634e-01   2.240e+00        0
    7300    7.970135e+00   5.835e-02   1.192e-01   2.497e-01        0
    7310    7.969941e+00   4.126e-03   2.219e-02   1.209e-01        0
    7320    7.969920e+00   2.516e-05   3.727e-05   9.939e-03        0
    7330    7.969893e+00   8.169e-04   3.212e-05   4.177e-02        0
    7340    7.969827e+00   2.168e-03   5.017e-03   7.526e-01        0
    7350    7.969731e+00   7.197e-03   2.890e-02   3.552e-02        0
    7360    7.969616e+00   2.100e-02   3.017e-03   2.417e+00        0
    7370    7.969467e+00   1.231e-02   3.202e-03   2.014e-01        0
    7380    7.969075e+00   1.306e-04   2.785e-02   9.325e-02        0
    7390    7.968730e+00   1.661e-02   3.231e-02   1.507e+00        0
    7400    7.967791e+00   7.753e-02   9.335e-02   8.530e-01        0
    7410    7.967288e+00   1.481e-05   3.319e-02   1.314e+00        2
    7420    7.967011e+00   9.773e-03   2.669e-02   2.840e+00        0
    7430    7.966315e+00   2.090e-03   6.458e-02   8.029e-01        0
    7440    7.966160e+00   5.682e-03   4.090e-02   4.071e-01        0
    7450    7.965492e+00   5.838e-02   1.053e-01   4.731e+00        0
    7460    7.964858e+00   4.844e-02   1.292e-01   1.512e+00        0
    7470    7.964505e+00   7.687e-03   1.311e-01   1.101e+00        0
    7480    7.964102e+00   4.137e-03   4.682e-02   1.794e-01        0
    7490    7.963405e+00   3.347e-02   4.557e-02   4.169e+00        0
    7500    7.963009e+00   2.486e-02   9.701e-02   4.620e-02        0
    7510    7.962791e+00   1.526e-02   1.479e-02   4.016e+00        1
    7520    7.962083e+00   5.218e-02   7.932e-02   1.020e+00        0
    7530    7.961713e+00   4.809e-03   5.226e-02   1.027e+00        0
    7540    7.961226e+00   3.043e-02   1.733e-02   6.612e-01        0
    7550    7.961032e+00   9.789e-03   1.150e-02   7.796e-01        0
    7560    7.960883e+00   8.977e-03   3.845e-03   1.846e+00        0
    7570    7.960679e+00   1.147e-04   7.442e-04   2.011e+00        0
    7580    7.960292e+00   2.315e-02   3.886e-02   5.124e-03        0
    7590    7.960196e+00   2.522e-03   5.528e-03   3.305e-01        0
    7600    7.959954e+00   4.638e-02   7.376e-03   1.779e+00        0
    7610    7.959618e+00   7.872e-03   2.143e-02   1.231e-01        0
    7620    7.959038e+00   4.209e-02   5.170e-02   5.593e-01        0
    7630    7.958144e+00   1.157e-03   7.394e-02   1.388e+00        1
    7640    7.957804e+00   8.337e-03   8.128e-02   1.737e+00        0
    7650    7.956903e+00   2.282e-02   1.126e-01   6.716e-02        0
    7660    7.955495e+00   6.047e-03   8.887e-02   9.645e-01        0
    7670    7.954732e+00   1.676e-02   1.255e-02   1.557e+00        0
    7680    7.954127e+00   7.263e-02   1.667e-02   1.834e+00        0
    7690    7.953721e+00   3.202e-02   1.301e-02   3.117e+00        0
    7700    7.953494e+00   4.653e-03   7.933e-03   8.716e-02        0
    7710    7.953292e+00   3.744e-02   2.112e-02   2.824e-01        0
    7720    7.953180e+00   3.953e-02   2.003e-02   5.541e-01        0
    7730    7.953108e+00   2.298e-02   1.689e-04   6.641e+00        3
    7740    7.953070e+00   1.809e-05   1.594e-06   3.371e-01        0
    7750    7.953061e+00   1.093e-03   5.557e-05   1.582e+00        0
    7760    7.953039e+00   1.442e-03   3.765e-04   1.796e+00        0
    7770    7.952952e+00   2.016e-03   3.647e-04   2.750e+00        0
    7780    7.952909e+00   1.662e-02   5.836e-03   7.284e-01        0
    7790    7.952888e+00   6.879e-05   1.154e-04   3.160e-01        0
    7800    7.952869e+00   2.038e-03   4.662e-03   1.178e-01        0
    7810    7.952837e+00   1.425e-04   5.658e-03   1.121e-01        0
    7820    7.952660e+00   1.796e-03   4.400e-03   3.590e-01        0
    7830    7.952566e+00   2.002e-04   2.118e-02   6.575e-02        0
    7840    7.952540e+00   3.694e-04   8.154e-03   3.265e-01        0
    7850    7.952486e+00   1.509e-03   1.307e-03   7.676e-01        0
    7860    7.952240e+00   6.882e-04   5.235e-03   7.475e-01        0
    7870    7.952073e+00   4.372e-03   2.064e-02   9.480e-01        0
    7880    7.951561e+00   8.541e-02   2.165e-02   1.448e+00        0
    7890    7.951407e+00   5.839e-02   1.526e-02   1.220e+00        0
    7900    7.951339e+00   2.162e-02   5.085e-03   3.378e-01        0
    7910    7.951279e+00   9.098e-03   2.273e-03   1.721e+00        0
    7920    7.951253e+00   5.882e-03   7.936e-03   1.527e+00        0
    7930    7.951232e+00   5.640e-04   2.269e-04   4.099e+00        0
    7940    7.951210e+00   1.143e-03   4.344e-04   4.166e-01        0
    7950    7.951178e+00   1.800e-03   1.236e-03   2.446e-02        0
    7960    7.951160e+00   1.964e-04   2.921e-05   1.098e-01        0
    7970    7.951134e+00   4.533e-03   3.120e-04   1.633e+01        0
    7980    7.951114e+00   4.089e-03   2.619e-04   8.502e-01        0
    7990    7.951062e+00   8.881e-03   7.999e-04   1.933e+00        0
    8000    7.951043e+00   5.298e-03   1.648e-03   1.579e+01        0
    8010    7.951005e+00   7.448e-03   1.881e-03   1.102e+00        0
    8020    7.951003e+00   2.074e-04   2.035e-05   9.486e-01        0
    8030    7.950996e+00   4.215e-03   3.182e-03   1.272e+00        0
    8038    7.950978e+00   4.235e-04   2.257e-07   2.228e+01        8

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000072 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   7.95097757512604e+00
Final feasibility error (abs / rel) =   4.23e-04 / 3.95e-07
Final optimality error  (abs / rel) =   2.26e-07 / 2.26e-07
# of iterations                     =       8038 
# of CG iterations                  =       2855 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    2191.26514 (  8756.613 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 7.950977575; feasibility error 0.000423
8038 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.1

card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    14.5333   16.8294   15.7648   13.036
2    22.8629   19.7366   20.169    22.6591
3    15.227    19.0886   16.909    17.8936
4    18.1252   16.648    18.6555   15.0201
5    14.2538   16.9736   13.5374   16.301
6    16.1796   17.2371   14.1181   13.8556
7    21.2869   20.8593   18.8569   22.8201
8    20.4077   20.7632   21.9349   24.0292
9    27.0842   24.2469   23.2616   24.4607
10   24.7854   27.2157   25.1478   23.25
11   14.2592   17.1635   17.345    14.6217
12   19.3492   17.7085   19.5456   21.6879
13   18.1834   19.8479   22.13     20.4987
14   24.3244   21.2651   21.6289   24.2002
15   15.6719   12.4764   12.3543   12.392
16   22.7411   25.8829   22.7455   25.17
17   15.8956   18.3835   15.9342   19.0288
18   15.1379   19.0556   17.3729   16.5834
19   27.0843   23.2409   26.1222   25.4669
20   22.741    21.2214   22.7453   25.1699
21   13.1905   12.1139   15.9828   13.5796
22   19.1146   20.4954   16.5936   18.2569
23   22.7867   26.6615   25.4925   25.3437
24   23.1872   22.528    20.9302   19.5552
25   22.7655   25.1421   24.8784   21.7838
26   19.2494   19.2395   21.764    17.843
27   20.6642   17.9276   17.1323   19.8048
28   23.3786   19.4323   21.9434   21.4205
29   23.5143   24.8899   23.3887   20.9616
30   26.7938   24.1267   26.9789   27.9348
31   22.8253   19.5859   22.9267   20.7606
32   18.9639   21.0297   17.1455   19.8178
33   18.2673   20.059    22.195    20.7702
34   18.6589   19.9156   21.4193   22.3587
35   15.0818   16.0452   18.907    16.3452
36   13.6338   14.9263   12.4518   16.2362
37   18.7348   18.9256   19.9161   22.2896
38   15.9111   16.5533   14.162    18.1077
39   19.5214   21.6867   18.0913   21.1553
40   21.5653   23.4422   19.4912   20.9987
41   13.3432   16.6639   16.6984   14.6955
42   27.3706   24.3887   24.4798   27.1442
43   18.6544   20.6614   20.1328   22.6056
44   22.6212   22.7752   20.3869   24.3572
45   24.3945   24.5071   23.163    27.0521
46   22.7114   23.1525   25.2679   21.326
47   26.0006   22.6508   23.0174   25.1797
48   22.3368   26.0267   24.4728   23.0482
49   20.4988   19.6538   17.4104   21.1557
50   20.7575   19.0961   16.8376   18.3107

 [*,*,2]
:       1         2         3         4       :=
1    25.7317   22.558    25.0573   22.6569
2    17.9474   19.7902   15.8322   18.3107
3    20.0385   20.6863   18.3241   17.0957
4    16.3428   14.3694   12.3904   13.8651
5    24.6346   21.7238   21.0236   23.4029
6    14.0712   17.4713   17.4307   15.6088
7    20.4017   24.3751   22.0351   22.4462
8    25.0737   26.6793   22.9101   25.9491
9    23.5896   25.2895   23.4656   21.3047
10   14.5099   17.5508   15.701    18.0195
11   16.1556   13.4418   16.9108   14.1642
12   22.6107   20.4526   18.6168   20.6572
13   18.4104   21.6935   18.5421   20.7546
14   14.8576   13.5939   17.4787   15.7526
15   20.0047   18.3457   19.3342   22.1963
16   22.3679   20.3981   18.3686   20.3264
17   26.7904   23.7496   25.0844   27.3228
18   22.5594   22.1645   20.2423   19.0924
19   23.5894   23.3961   22.8536   20.0737
20   22.3681   20.3107   18.3688   20.3265
21   23.581    20.784    21.6451   24.2825
22   21.1545   21.1947   20.6474   24.2267
23   21.5555   21.5464   20.0251   23.9744
24   13.478    12.5115   15.8468   12.2681
25   23.0971   25.5079   25.9548   26.9425
26   13.897    14.6993   16.6284   17.401
27   18.2493   15.6801   19.5995   18.1518
28   15.0294   15.2441   17.214    18.4369
29   24.411    21.5992   25.0058   22.3164
30   16.7172   19.3359   17.8818   20.4433
31   25.0978   25.7371   24.2926   21.9979
32   25.1582   27.842    27.2537   24.4361
33   12.8843   14.5227   12.3786   15.9668
34   19.2811   18.6184   16.4759   20.3463
35   22.0332   25.5008   22.8623   22.0788
36   16.8676   20.0933   17.5077   16.4566
37   23.443    26.443    22.7317   24.7717
38   16.733    20.5063   19.7527   19.1804
39   23.9913   26.6531   27.6734   27.1204
40   26.4432   24.7482   24.2997   27.8578
41   19.538    21.0588   17.3626   18.1101
42   17.4132   19.1973   19.3046   21.4054
43   16.2358   14.2539   18.2062   16.7344
44   20.4377   16.4421   18.4191   18.5842
45   15.8494   19.8309   18.1713   17.9771
46   21.5909   22.7552   24.5303   25.155
47   20.6822   21.5393   22.6282   24.4679
48   16.2366   17.4082   14.0923   17.6804
49   21.1972   19.6793   18.6939   17.3219
50   20.2384   22.848    21.0081   18.9416

 [*,*,3]
:       1         2         3         4       :=
1    19.3064   18.497    15.561    17.2319
2    17.5374   15.8549   15.4713   13.5592
3    21.6659   20.8484   18.4672   22.1444
4    21.353    24.5031   21.6652   20.8843
5    22.9528   22.5932   24.5172   26.1608
6    23.6705   21.8481   24.3522   20.8008
7    26.7561   26.5832   24.0308   23.6789
8    19.401    15.7547   16.4032   17.9456
9    20.3822   18.1327   21.5536   18.4083
10   23.1901   22.2701   19.3888   22.0388
11   16.0654   16.5126   18.4958   19.5154
12   24.6589   27.6001   24.558    27.2501
13   17.8082   16.2428   17.1705   20.0762
14   18.6492   16.4034   17.2841   14.7526
15   20.0537   21.7962   17.9221   20.7162
16   23.5961   22.0965   23.524    26.0318
17   20.5124   21.2633   24.1302   22.9414
18   25.747    26.4508   23.3729   27.1219
19   20.3823   21.4735   24.1945   21.394
20   23.5963   26.6716   23.5241   26.0319
21   22.0064   19.3574   19.8957   18.0877
22   15.9088   12.1549   12.8449   13.495
23   16.9367   15.944    19.4539   18.8368
24   17.0406   20.8657   19.3417   18.2005
25   20.4071   22.5377   18.5715   20.9057
26   22.4331   18.5145   20.9445   21.1127
27   27.7274   26.3452   26.4223   23.822
28   18.0476   18.6642   21.0754   17.303
29   25.6045   23.1143   21.651    23.347
30   20.6559   19.2316   16.8336   19.7534
31   22.102    24.3598   26.0188   23.5607
32   18.685    20.8133   21.5664   22.5255
33   19.9974   23.1763   20.5609   19.5145
34   21.4429   17.7037   20.7284   20.3581
35   14.0928   15.8384   14.9174   17.8878
36   23.5886   21.6077   19.8212   20.5788
37   27.0543   24.4155   23.2995   25.7904
38   14.0145   12.8528   15.9695   16.2917
39   18.5371   20.5928   19.1671   16.6559
40   24.3879   21.2888   21.7226   20.6895
41   15.6766   17.3076   15.779    19.1598
42   21.4833   23.4646   19.4671   21.5854
43   26.873    24.0368   23.7216   26.4999
44   26.6523   26.5466   24.0192   23.5618
45   14.8349   14.468    17.8501   16.935
46   17.0419   13.2407   16.1344   15.8683
47   14.9497   16.9608   13.1293   15.9471
48   25.498    24.4921   22.8828   21.8361
49   12.1555   15.7586   12.5969   12.8973
50   20.6529   18.1172   20.8584   17.7665
;

r = 7.95098

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4
31   0   4   0   4
32   0   4   0   4
33   0   4   0   4
34   0   4   0   4
35   0   4   0   4
36   0   4   0   4
37   0   4   0   4
38   0   4   0   4
39   0   4   0   4
40   0   4   0   4
41   0   4   0   4
42   0   4   0   4
43   0   4   0   4
44   0   4   0   4
45   0   4   0   4
46   0   4   0   4
47   0   4   0   4
48   0   4   0   4
49   0   4   0   4
50   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4
31   0   0   4   4
32   0   0   4   4
33   0   0   4   4
34   0   0   4   4
35   0   0   4   4
36   0   0   4   4
37   0   0   4   4
38   0   0   4   4
39   0   0   4   4
40   0   0   4   4
41   0   0   4   4
42   0   0   4   4
43   0   0   4   4
44   0   0   4   4
45   0   0   4   4
46   0   0   4   4
47   0   0   4   4
48   0   0   4   4
49   0   0   4   4
50   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4
31   4   0   0   4
32   4   0   0   4
33   4   0   0   4
34   4   0   0   4
35   4   0   0   4
36   4   0   0   4
37   4   0   0   4
38   4   0   0   4
39   4   0   0   4
40   4   0   0   4
41   4   0   0   4
42   4   0   0   4
43   4   0   0   4
44   4   0   0   4
45   4   0   0   4
46   4   0   0   4
47   4   0   0   4
48   4   0   0   4
49   4   0   0   4
50   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
31   4   4   4   0
32   4   4   4   0
33   4   4   4   0
34   4   4   4   0
35   4   4   4   0
36   4   4   4   0
37   4   4   4   0
38   4   4   4   0
39   4   4   4   0
40   4   4   4   0
41   4   4   4   0
42   4   4   4   0
43   4   4   4   0
44   4   4   4   0
45   4   4   4   0
46   4   4   4   0
47   4   4   4   0
48   4   4   4   0
49   4   4   4   0
50   4   4   4   0
;

Total time elapsed: $8757.05.
_total_solve_time = 8757.05
_ampl_time = 0.145971
_ampl_elapsed_time = 0.136557
_ampl_user_time = 0.117977