*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350971 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 0 constraints and 6045 variables.
Adjusted problem:
6016 variables:
	5146 nonlinear variables
	870 linear variables
5955 constraints; 48540 nonzeros
	4215 nonlinear constraints
	1740 linear constraints
	1050 equality constraints
	4905 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               6016 (        6016)
    bounded below only:                            4711 (        4711)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1305 (        1305)
Number of constraints:                             5955 (        5955)
    linear equalities:                              435 (         435)
    quadratic equalities:                           615 (         615)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 1305 (        1305)
    quadratic one-sided inequalities:              3600 (        3600)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   48540 (       48540)
Number of nonzeros in Hessian:                    21781 (       21781)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.097780e+00   1.000e+00
      10    6.912417e+00   1.882e-01   1.000e+00   1.061e-01        0
      20    6.958856e+00   7.150e-02   1.000e+00   8.525e-02        0
      30    6.698245e+00   6.309e-02   1.000e+00   1.322e+00        2
      40    6.234708e+00   6.352e-03   1.000e+00   3.833e-01        0
      50    5.996945e+00   8.183e-01   1.000e+00   1.026e+01        1
      60    5.932412e+00   1.015e+00   1.000e+00   2.859e+00        1
      70    5.914626e+00   3.173e-01   1.093e+05   6.416e-01        0
      80    5.924566e+00   2.621e-01   7.296e+02   2.814e-01        0
      90    6.048099e+00   1.540e-03   3.367e+01   2.378e-01        0
     100    7.277765e+00   4.557e-03   1.163e+00   4.382e-01        0
     110    8.326203e+00   3.783e-04   9.976e-01   2.863e-01        0
     120    6.643852e+00   8.826e-03   2.595e-02   5.082e-01        0
     130    6.043620e+00   4.398e-03   1.175e-02   1.050e-01        0
     140    5.856070e+00   5.969e-03   3.494e-02   3.153e-01        0
     150    5.788288e+00   3.419e-03   2.018e-02   5.959e-02        0
     160    5.677418e+00   2.426e-01   1.816e-01   8.998e-02        0
     170    5.594751e+00   4.244e-03   1.779e-02   1.616e-01        0
     180    5.581760e+00   2.154e-03   1.694e-02   9.787e-02        0
     190    5.543174e+00   1.710e-02   1.957e-01   3.152e-01        0
     200    5.525164e+00   8.132e-04   3.444e-03   1.452e-02        0
     210    5.499419e+00   5.107e-03   2.241e-01   7.438e-02        0
     220    5.481689e+00   6.991e-03   3.425e-01   3.089e-03        0
     230    5.445534e+00   2.062e-02   2.829e-01   1.199e-01        0
     240    5.422024e+00   3.022e-02   5.268e-01   2.740e-01        0
     250    5.408760e+00   1.073e-02   1.315e-02   1.142e-02        0
     260    5.403302e+00   3.888e-03   7.779e-03   4.061e-02        0
     270    5.399048e+00   2.723e-03   1.128e-02   1.228e-01        0
     280    5.378577e+00   1.258e-02   1.170e-01   9.844e-02        0
     290    5.360716e+00   2.462e-02   1.585e-01   6.828e-01        0
     300    5.349208e+00   2.802e-03   1.861e-02   4.979e-02        0
     310    5.346094e+00   1.282e-04   2.804e-03   2.953e-02        0
     320    5.336665e+00   7.966e-03   8.137e-02   2.508e-02        0
     330    5.332904e+00   6.856e-04   1.367e-01   1.067e-01        0
     340    5.328674e+00   1.404e-03   4.733e-03   1.855e-01        0
     350    5.317854e+00   4.949e-02   8.027e-02   1.553e+00        2
     360    5.300765e+00   2.865e-03   2.855e-01   1.580e-01        0
     370    5.289130e+00   2.049e-03   4.751e-02   6.205e-02        0
     380    5.286022e+00   1.929e-03   1.713e-02   5.639e-02        0
     390    5.273058e+00   2.244e-03   3.180e-01   6.101e-02        0
     400    5.267174e+00   5.867e-04   1.021e-02   3.489e-02        0
     410    5.252680e+00   5.342e-03   9.516e-02   1.920e-01        0
     420    5.247411e+00   1.448e-04   5.145e-03   2.449e-02        0
     430    5.237107e+00   2.348e-03   8.103e-02   1.133e-01        0
     440    5.234557e+00   5.284e-04   2.149e-03   2.239e-02        0
     450    5.228825e+00   3.120e-03   5.044e-02   1.180e-01        0
     460    5.222985e+00   6.754e-03   3.965e-02   2.620e+00        1
     470    5.219121e+00   1.416e-02   1.784e-01   1.652e-01        0
     480    5.216128e+00   7.506e-03   3.331e-02   5.481e-02        0
     490    5.213185e+00   2.403e-03   9.801e-02   1.048e-01        0
     500    5.206595e+00   3.126e-04   6.724e-02   1.270e-01        0
     510    5.199800e+00   1.801e-02   1.456e-01   2.817e-01        0
     520    5.190954e+00   1.089e-02   2.156e-01   6.519e-02        0
     530    5.187157e+00   7.779e-04   4.085e-03   5.768e-02        0
     540    5.177258e+00   1.177e-02   1.325e-01   4.317e-02        0
     550    5.169703e+00   4.598e-02   4.050e-01   2.545e-01        0
     560    5.158807e+00   7.710e-03   3.001e-01   4.453e-02        0
     570    5.155606e+00   1.496e-03   8.419e-03   5.195e-02        0
     580    5.154708e+00   9.197e-05   9.784e-04   8.173e-03        0
     590    5.147786e+00   1.248e-02   9.294e-02   1.722e-02        0
     600    5.145846e+00   1.607e-03   1.017e-01   1.606e-02        0
     610    5.144384e+00   4.775e-03   3.426e-02   1.113e+00        1
     620    5.141179e+00   8.244e-03   2.149e-02   1.285e+00        1
     630    5.137041e+00   6.038e-03   6.139e-02   2.537e-01        0
     640    5.134988e+00   1.387e-03   7.093e-02   2.784e-02        0
     650    5.129287e+00   1.764e-02   1.020e-01   1.160e-01        0
     660    5.124869e+00   1.622e-03   1.745e-01   1.710e+00        1
     670    5.121469e+00   2.116e-02   1.748e-01   2.048e-01        0
     680    5.117999e+00   5.091e-02   1.748e-01   9.507e-02        0
     690    5.115683e+00   8.972e-03   5.748e-02   3.210e-02        0
     700    5.114358e+00   4.545e-02   7.277e-02   2.333e-02        0
     710    5.113252e+00   1.294e-03   6.451e-02   3.318e-02        0
     720    5.111141e+00   4.336e-02   8.526e-02   6.780e-02        0
     730    5.110873e+00   9.727e-03   1.115e-01   2.475e-01        0
     740    5.109290e+00   9.165e-03   9.420e-03   1.427e-01        0
     750    5.108594e+00   1.020e-02   5.195e-03   9.684e-02        0
     760    5.107695e+00   1.173e-02   4.126e-02   2.406e+00        1
     770    5.105441e+00   2.814e-03   2.019e-01   5.088e-02        0
     780    5.102436e+00   3.273e-03   2.064e-02   3.212e-02        0
     790    5.099728e+00   1.868e-02   1.203e-01   3.177e-01        0
     800    5.097158e+00   6.337e-04   7.623e-03   6.684e-02        0
     810    5.095513e+00   1.146e-03   3.848e-02   1.007e-02        0
     820    5.093185e+00   7.362e-03   1.221e-01   1.148e-02        0
     830    5.090224e+00   3.708e-03   1.907e-01   8.547e-02        0
     840    5.088221e+00   4.319e-03   2.084e-01   1.857e-01        0
     850    5.086522e+00   1.671e-03   1.356e-01   6.371e-02        0
     860    5.085736e+00   3.595e-04   1.371e-03   5.988e-02        0
     870    5.085576e+00   1.320e-04   4.351e-03   2.524e-02        0
     880    5.084922e+00   2.002e-03   1.448e-02   1.294e-01        0
     890    5.084465e+00   4.104e-04   1.897e-02   7.235e-02        0
     900    5.083044e+00   1.084e-03   5.748e-02   7.098e-02        0
     910    5.081684e+00   1.539e-02   7.926e-02   1.043e-01        0
     920    5.077899e+00   8.443e-03   1.341e-01   3.780e-02        0
     930    5.075826e+00   1.102e-02   3.966e-02   8.040e-01        1
     940    5.074309e+00   8.874e-03   7.023e-02   1.569e-01        0
     950    5.071728e+00   2.100e-02   1.049e-01   2.426e+00        2
     960    5.069973e+00   3.919e-03   8.471e-03   7.292e-02        0
     970    5.068833e+00   2.993e-03   4.101e-02   2.838e-02        0
     980    5.067307e+00   2.950e-03   8.369e-02   1.184e-02        0
     990    5.066989e+00   2.931e-06   9.367e-04   1.615e-03        0
    1000    5.064802e+00   2.288e-02   1.011e-01   1.693e-02        0
    1010    5.063369e+00   3.652e-03   1.364e-01   4.725e-02        0
    1020    5.061915e+00   3.175e-03   1.826e-01   2.650e-02        0
    1030    5.060991e+00   3.664e-03   2.445e-03   4.947e-02        0
    1040    5.058726e+00   1.795e-02   1.066e-01   1.275e-01        0
    1050    5.056715e+00   5.872e-03   1.228e-01   1.229e-02        0
    1060    5.054959e+00   2.121e-02   1.450e-01   4.489e-02        0
    1070    5.053491e+00   9.133e-03   3.628e-02   2.391e+00        1
    1080    5.052162e+00   5.444e-03   7.851e-02   1.976e-01        0
    1090    5.051539e+00   2.334e-03   2.286e-02   2.197e+00        1
    1100    5.050797e+00   4.008e-02   7.470e-02   7.149e-02        0
    1110    5.049922e+00   4.716e-03   1.210e-01   4.146e-02        0
    1120    5.049578e+00   3.347e-04   5.489e-03   3.935e-02        0
    1130    5.049411e+00   2.724e-04   3.627e-04   1.295e-02        0
    1140    5.049396e+00   1.973e-05   2.207e-03   1.050e-03        0
    1150    5.049205e+00   3.901e-03   1.201e-01   1.249e+00        2
    1160    5.049018e+00   1.062e-03   8.244e-02   1.706e-02        0
    1170    5.048883e+00   1.511e-04   5.447e-05   6.823e-02        0
    1180    5.048737e+00   5.821e-03   1.488e-02   1.418e+00        1
    1190    5.048512e+00   2.769e-04   1.049e-02   3.044e-02        0
    1200    5.047789e+00   8.560e-04   6.304e-02   2.801e-02        0
    1210    5.047200e+00   5.579e-03   1.456e-01   5.941e-03        0
    1220    5.046833e+00   2.673e-03   1.682e-01   8.515e-02        0
    1230    5.046574e+00   2.446e-04   2.277e-03   1.421e+00        0
    1240    5.046324e+00   2.634e-03   1.890e-02   3.222e-03        0
    1250    5.046139e+00   4.109e-04   3.744e-02   8.119e-02        0
    1260    5.046012e+00   3.371e-04   4.344e-02   8.837e-02        0
    1270    5.045981e+00   3.839e-04   3.971e-02   7.061e-03        0
    1280    5.045952e+00   2.166e-04   7.103e-05   1.090e-01        0
    1290    5.045734e+00   8.357e-05   2.118e-02   6.979e-03        0
    1300    5.045046e+00   7.409e-02   7.521e-02   9.543e-01        2
    1310    5.044970e+00   2.108e-02   4.639e+04   1.526e-02        0
    1320    5.050369e+00   2.763e-03   5.085e+00   1.080e-02        0
    1330    5.335019e+00   2.002e-01   1.256e+02   1.929e+01        3
    1340    5.255055e+00   7.731e-04   2.595e-01   9.443e-02        0
    1350    5.086229e+00   4.524e-03   4.974e-02   9.394e-02        0
    1360    5.067305e+00   4.730e-03   5.532e-02   3.992e-02        0
    1370    5.052283e+00   1.003e-03   7.420e-03   8.592e-02        0
    1380    5.049595e+00   1.495e-03   3.725e-03   1.225e-02        0
    1390    5.047976e+00   6.689e-03   5.461e-02   1.044e-01        0
    1400    5.046639e+00   6.268e-03   2.841e-02   1.805e-02        0
    1410    5.045766e+00   2.118e-03   2.497e-01   4.055e-01        3
    1420    5.045429e+00   1.698e-03   3.250e-01   1.872e-01        0
    1430    5.045285e+00   4.089e-04   3.240e-02   9.401e-01        1
    1440    5.045175e+00   9.888e-04   4.192e-02   1.637e-01        0
    1450    5.045090e+00   2.149e-04   4.936e-04   4.151e-02        0
    1460    5.045093e+00   1.372e-04   1.372e-03   1.978e-01        0
    1470    5.045085e+00   2.209e-05   2.914e-04   5.981e-02        0
    1480    5.045085e+00   1.952e-05   2.157e-05   3.807e-01        8
    1490    5.045085e+00   4.645e-05   3.326e-05   2.821e-01        0
    1500    5.045084e+00   4.179e-05   2.072e-04   1.302e-01        0
    1510    5.045085e+00   3.685e-06   1.249e-05   6.170e-02        0
    1520    5.045085e+00   1.817e-06   5.291e-05   1.446e-02        0
    1530    5.045084e+00   1.606e-04   1.213e-05   1.445e-01        0
    1540    5.045083e+00   5.200e-04   1.938e-04   1.854e-01        0
    1550    5.045082e+00   4.806e-04   8.115e-04   1.591e-01        0
    1560    5.045082e+00   1.963e-04   1.074e-06   3.213e-01        0
    1565    5.045083e+00   4.124e-07   2.116e-07   2.990e-01        2

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000008 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   5.04508292434395e+00
Final feasibility error (abs / rel) =   4.12e-07 / 4.12e-07
Final optimality error  (abs / rel) =   2.12e-07 / 2.12e-07
# of iterations                     =       1565 
# of CG iterations                  =        382 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      60.44643 (   241.208 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 5.045082924; feasibility error 4.12e-07
1565 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 1e-05

card(figures) = 30

coords [*,*,1]
:       1         2         3         4       :=
1    16.5582   19.8404   18.0198   19.9986
2    21.1217   21.9824   20.1283   23.9708
3    14.9671   16.7933   16.5806   18.9434
4    19.6226   20.1212   16.4757   19.2383
5    23.1225   22.7567   20.5162   19.8172
6    19.2391   20.1226   23.0041   20.2144
7    17.507    19.9079   21.198    18.3931
8    17.8767   19.9252   21.8708   20.0614
9    20.9197   21.6963   18.9545   22.8345
10   22.3234   23.469    24.6643   20.8374
11   14.9918   16.4566   18.9476   16.7929
12   17.8973   20.3254   16.5109   19.0962
13   15.3878   17.9471   16.3828   19.0682
14   19.8817   23.4389   22.2082   20.4415
15   15.4755   16.0338   16.5983   19.1706
16   17.6099   20.3158   19.497    21.4929
17   19.1844   15.476    18.4402   17.0653
18   18.9072   16.4412   19.1088   20.3394
19   22.9327   21.9825   23.9709   20.1285
20   18.1623   19.5137   22.0302   20.5275
21   21.2068   22.4475   19.3807   18.9332
22   19.8385   20.3141   17.9049   16.8376
23   19.6674   18.9765   22.072    22.1429
24   22.9549   21.8628   20.6363   24.4786
25   18.02     19.9988   22.0145   19.8406
26   14.9912   18.9845   16.9268   16.7872
27   19.9284   16.3934   17.6732   19.4558
28   23.6738   21.3059   22.324    19.8069
29   18.4594   19.6958   20.6834   22.325
30   21.7014   21.5696   24.9492   23.6859

 [*,*,2]
:       1         2         3         4       :=
1    21.9431   24.0531   24.5647   21.1714
2    23.6026   23.5193   20.4126   21.1509
3    19.8065   17.0439   16.5776   19.4044
4    19.2767   15.7221   17.3542   18.9425
5    22.2381   18.3      20.1189   20.7736
6    18.9385   15.7201   18.3031   19.3622
7    22.2625   19.1733   22.128    19.5952
8    24.5007   21.1482   24.5984   22.8024
9    19.2414   22.8901   20.5796   19.6462
10   19.4476   16.4544   20.1946   19.1673
11   19.4002   19.8693   19.4814   22.8238
12   22.1174   19.2442   18.3991   19.1887
13   21.8864   24.5468   21.6962   20.7367
14   16.2054   16.3836   19.4256   18.7278
15   18.3      21.684    21.6355   19.7449
16   18.7524   17.342    21.256    19.5509
17   19.6713   18.3092   17.246    21.0021
18   17.3551   16.5605   19.5252   15.7192
19   19.7858   23.5191   21.1508   20.4124
20   15.8445   19.3595   16.7846   15.9745
21   22.4777   22.0216   19.8517   23.7777
22   21.3212   22.8539   19.7095   23.3132
23   21.2194   21.3687   19.2633   23.2602
24   20.485    16.6551   18.786    17.7219
25   24.5647   21.1715   24.5831   24.0532
26   19.402    19.4381   16.3242   19.8532
27   14.9569   16.6148   16.5037   18.9193
28   18.3737   15.1545   16.7009   18.6806
29   20.7775   16.9735   19.4193   19.9267
30   18.7336   22.726    20.8909   20.6527

 [*,*,3]
:       1         2         3         4       :=
1    21.8101   22.6907   19.166    19.9211
2    20.8826   16.9771   18.6833   19.5143
3    19.7074   17.4639   21.431    19.8733
4    20.9064   22.6717   22.4561   24.8738
5    23.2701   23.8682   21.0984   24.9821
6    24.8731   22.6684   23.6809   21.017
7    21.8982   22.7301   20.3626   19.0522
8    19.1704   19.9214   19.3643   16.282
9    21.9059   20.4624   18.6893   18.4174
10   16.6857   19.0792   19.842    20.3888
11   19.8964   23.5889   20.4834   20.9135
12   22.7716   24.1312   23.2736   20.3252
13   20.7887   19.2486   16.9191   19.7242
14   17.439    19.2595   16.9723   20.4925
15   18.5536   20.6121   16.6524   19.0626
16   15.7357   18.322    18.2199   15.2018
17   19.1677   18.5415   16.0752   16.047
18   15.974    19.0215   19.3281   19.3315
19   15.9005   16.977    19.5142   18.6832
20   22.1926   20.8441   22.5869   18.9694
21   20.1459   23.9211   22.5478   23.1692
22   19.6243   15.9604   16.5157   17.8847
23   19.1903   15.2532   16.6621   16.8012
24   22.912    23.2855   20.1303   20.4536
25   19.166    19.9211   19.3751   22.6907
26   19.9126   20.1415   21.5801   23.4581
27   19.8763   19.0073   22.7954   20.1522
28   19.6545   19.4822   23.0279   20.6309
29   18.4177   18.4452   21.4523   17.8401
30   20.4878   20.6949   19.5947   23.3825
;

r = 5.04508

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
;

Total time elapsed: $241.41.
_total_solve_time = 241.409
_ampl_time = 0.070563
_ampl_elapsed_time = 0.061666
_ampl_user_time = 0.049394