*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350668 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 0 constraints and 8190 variables.
Adjusted problem:
8156 variables:
	6966 nonlinear variables
	1190 linear variables
8085 constraints; 66080 nonzeros
	5705 nonlinear constraints
	2380 linear constraints
	1400 equality constraints
	6685 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8156 (        8156)
    bounded below only:                            6371 (        6371)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1785 (        1785)
Number of constraints:                             8085 (        8085)
    linear equalities:                              595 (         595)
    quadratic equalities:                           805 (         805)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 1785 (        1785)
    quadratic one-sided inequalities:              4900 (        4900)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66080 (       66080)
Number of nonzeros in Hessian:                    29611 (       29611)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.000290e+00   1.074e+03
      10    2.671814e+01   2.029e+00   5.438e-02   1.033e+01        0
      20    2.657611e+01   1.964e-01   3.421e-02   1.888e-01        0
      30    2.658513e+01   7.964e-02   3.423e-02   2.790e-02        0
      40    2.657374e+01   4.759e-01   7.638e-02   1.318e+00        2
      50    2.602243e+01   5.740e-02   4.302e+04   1.074e+01        1
      60    2.691055e+01   7.245e-02   1.810e+02   1.326e+00        0
      70    2.944907e+01   8.260e-02   4.141e-01   2.885e+00        0
      80    3.115735e+01   8.263e-02   5.586e-01   1.106e+00        0
      90    3.267362e+01   9.304e-02   6.344e-01   1.220e+00        0
     100    3.415544e+01   8.216e-02   6.880e-01   1.867e+00        0
     110    3.614712e+01   7.779e-02   7.387e-01   6.242e-01        0
     120    3.706906e+01   7.286e-02   7.562e-01   1.355e+00        0
     130    3.795680e+01   7.182e-02   7.706e-01   5.329e-01        0
     140    3.995147e+01   9.319e-02   7.983e-01   7.407e-01        0
     150    4.140319e+01   1.494e-02   9.627e-01   3.724e-01        0
     160    4.489573e+01   1.692e-01   9.680e-01   3.434e+00        0
     170    4.603863e+01   1.091e-01   9.694e-01   8.706e-01        0
     180    5.077463e+01   2.978e-02   9.746e-01   2.291e+00        0
     190    5.519761e+01   1.184e-02   9.776e-01   6.209e-01        0
     200    5.716798e+01   8.799e-02   9.786e-01   2.203e+00        0
     210    6.069924e+01   1.184e-02   9.804e-01   1.922e-01        0
     220    6.326813e+01   2.184e-02   9.815e-01   8.018e-01        0
     230    6.742376e+01   4.767e-02   9.830e-01   8.979e-01        0
     240    7.201833e+01   6.768e-02   9.843e-01   3.538e+00        0
     250    3.442462e+01   1.466e-01   1.282e+07   1.195e+00        2
     260    3.448937e+01   4.436e-02   9.773e-01   5.179e-02        0
     270    3.502958e+01   8.657e-03   6.826e+00   3.273e-02        0
     280    3.678737e+01   2.307e-03   9.943e-01   7.051e-01        2
     290    3.861486e+01   2.490e-03   9.963e-01   1.181e+00        2
     300    3.958887e+01   3.678e-12   9.754e-01   1.192e+00        0
     310    3.004444e+01   3.274e-01   2.181e-01   1.342e+00        0
     320    2.896165e+01   2.128e-01   5.426e-02   2.799e-01        0
     330    2.632375e+01   8.199e-02   3.380e-02   1.733e-01        0
     340    2.559308e+01   1.124e-01   3.659e-02   5.941e-01        0
     350    2.366016e+01   1.657e-01   2.180e-02   1.871e-01        0
     360    2.214377e+01   2.066e-01   6.111e-02   6.812e+00        1
     370    2.029653e+01   4.520e-02   1.777e-02   1.439e+00        0
     380    1.895976e+01   7.099e-02   8.569e-03   1.081e+00        0
     390    1.788107e+01   1.208e-01   3.996e-02   2.750e+00        0
     400    1.565754e+01   1.459e-01   9.058e-03   1.592e+00        0
     410    1.522554e+01   1.307e-01   8.152e-03   1.571e-01        0
     420    1.499109e+01   1.158e-02   1.070e-02   1.124e-01        0
     430    1.331509e+01   5.102e-01   1.120e-01   4.868e-02        0
     440    1.277217e+01   2.546e-01   1.326e-02   2.181e-02        0
     450    1.238521e+01   1.113e-01   1.512e-02   3.224e+00        1
     460    1.187226e+01   4.867e-03   7.850e-03   4.542e-01        0
     470    1.142892e+01   1.241e-01   2.894e-02   1.063e+00        0
     480    1.125549e+01   1.786e-03   7.856e-03   2.324e-01        0
     490    1.108459e+01   6.996e-02   7.676e-03   4.298e-02        0
     500    1.050225e+01   9.313e-02   9.687e-03   1.552e-01        0
     510    1.011730e+01   2.960e-01   1.630e-02   5.623e+00        1
     520    9.852009e+00   4.695e-02   8.201e-03   5.290e-01        0
     530    9.615890e+00   1.581e-01   1.369e-02   1.322e+00        0
     540    9.369908e+00   7.576e-02   6.397e-03   5.052e-01        0
     550    9.023692e+00   4.426e-02   3.000e-02   5.314e-01        0
     560    8.923430e+00   5.780e-02   3.792e-03   8.006e-01        0
     570    8.779930e+00   1.682e-02   9.323e-03   1.032e-01        0
     580    8.734262e+00   5.886e-02   5.800e-03   2.188e+00        1
     590    8.620472e+00   3.980e-02   1.470e-02   5.480e-01        0
     600    8.479936e+00   1.801e-01   3.778e-02   6.429e+00        1
     610    8.417944e+00   6.304e-03   8.872e-03   2.672e-01        0
     620    8.389314e+00   4.165e-03   2.480e-03   3.366e-01        0
     630    8.282406e+00   1.066e-01   2.271e-02   5.774e-01        0
     640    8.229134e+00   2.536e-02   2.526e-03   7.211e-01        0
     650    8.191218e+00   7.096e-02   7.645e-02   9.513e-01        0
     660    8.172765e+00   1.105e-02   1.223e-02   2.215e-01        0
     670    8.165311e+00   3.177e-02   1.502e-03   1.570e-01        0
     680    8.157576e+00   2.360e-02   7.741e-03   2.929e-01        0
     690    8.153532e+00   6.145e-03   6.127e-04   4.150e-02        0
     700    8.146582e+00   4.064e-02   2.805e-03   3.800e-01        0
     710    8.128035e+00   4.989e-02   1.045e-02   6.761e-02        0
     720    8.095655e+00   2.028e-01   1.889e-02   2.290e-01        0
     730    8.070510e+00   1.731e-01   2.554e-02   3.965e-01        0
     740    8.054521e+00   2.463e-01   2.725e-02   9.734e-01        0
     750    8.039855e+00   4.831e-02   4.261e-02   5.306e-01        0
     760    7.974458e+00   5.189e-02   2.124e-01   7.030e-01        0
     770    7.959577e+00   1.942e-01   1.419e-01   3.174e-01        0
     780    7.954597e+00   3.761e-03   5.868e-04   1.879e-01        0
     790    7.946129e+00   3.298e-02   4.617e-02   3.892e-01        0
     800    7.916471e+00   5.332e-02   5.813e-02   2.743e-01        0
     810    7.893549e+00   7.102e-02   6.162e-02   8.462e-01        0
     820    7.880291e+00   9.023e-02   5.171e-02   2.724e-01        0
     830    7.872524e+00   2.258e-02   3.041e-02   5.258e-02        0
     840    7.853254e+00   6.128e-02   9.639e-02   3.233e-01        0
     850    7.839088e+00   7.175e-01   1.061e-01   2.643e-02        0
     860    7.831981e+00   8.329e-03   9.719e-02   1.236e+00        2
     870    7.826619e+00   3.510e-02   9.734e-02   3.077e+00        3
     880    7.822131e+00   3.756e-02   3.787e-03   8.708e-01        0
     890    7.816153e+00   2.700e-02   1.799e-02   1.353e-01        0
     900    7.807560e+00   3.900e-02   1.757e-02   1.965e-01        0
     910    7.799126e+00   6.277e-02   2.980e-02   4.056e-01        0
     920    7.795572e+00   1.541e-02   3.088e-03   2.514e-01        0
     930    7.785480e+00   1.452e-02   7.859e-02   2.717e-01        0
     940    7.780662e+00   4.091e-03   6.816e-03   7.882e-02        0
     950    7.759731e+00   6.221e-02   3.506e-02   7.401e-01        0
     960    7.751936e+00   2.419e-02   2.194e-02   3.917e-01        0
     970    7.734459e+00   8.539e-02   3.762e-02   6.060e-02        0
     980    7.722460e+00   4.107e-02   3.911e-02   1.284e-01        0
     990    7.713029e+00   3.227e-03   3.321e-02   6.857e-02        0
    1000    7.674737e+00   1.207e-01   3.376e-02   1.988e-01        0
    1010    7.634437e+00   8.359e-02   4.889e-02   3.179e-01        0
    1020    7.619439e+00   2.309e-02   4.717e-02   1.564e-01        0
    1030    7.566036e+00   1.082e-02   2.892e-02   1.899e-01        0
    1040    7.504496e+00   3.544e-02   5.570e-02   4.812e-01        0
    1050    7.468711e+00   5.292e-02   1.254e-02   3.223e-01        0
    1060    7.449865e+00   7.058e-01   4.327e-02   2.081e-01        0
    1070    7.423909e+00   7.501e-02   1.028e-01   2.929e-01        0
    1080    7.418170e+00   1.600e-03   1.176e-03   1.644e-01        0
    1090    7.408871e+00   6.510e-02   1.165e-02   4.359e-03        0
    1100    7.405260e+00   7.621e-03   1.618e-02   1.766e-01        0
    1110    7.403448e+00   2.015e-03   1.535e-02   4.308e-01        0
    1120    7.398423e+00   1.866e-02   4.677e-02   9.439e-01        0
    1130    7.392911e+00   1.147e-02   4.367e-02   1.018e-02        0
    1140    7.388353e+00   6.957e-03   4.366e-02   1.637e-01        0
    1150    7.375688e+00   9.172e-03   4.365e-02   3.076e-02        0
    1160    7.369992e+00   3.984e-02   3.111e-02   1.664e+00        1
    1170    7.357497e+00   9.178e-03   9.987e-02   6.193e-02        0
    1180    7.344443e+00   1.556e-02   8.666e-02   5.801e-02        0
    1190    7.319807e+00   1.706e-02   9.850e-02   2.320e-01        0
    1200    7.310460e+00   5.910e-03   3.740e-02   1.446e-01        0
    1210    7.306539e+00   3.772e-03   1.779e-03   1.948e-02        0
    1220    7.287364e+00   1.315e-01   3.771e-02   5.477e-01        0
    1230    7.273630e+00   3.761e-02   5.996e-02   5.799e-01        0
    1240    7.265228e+00   7.906e-02   2.098e-02   1.058e-01        0
    1250    7.262452e+00   5.430e-02   3.299e-03   1.023e+00        0
    1260    7.258687e+00   1.302e-02   1.284e-02   1.625e-01        0
    1270    7.252504e+00   2.437e-02   2.924e-02   3.166e+00        3
    1280    7.247485e+00   1.933e-02   3.781e-02   2.630e-02        0
    1290    7.246088e+00   1.697e-02   8.062e-03   4.027e-01        0
    1300    7.242861e+00   5.525e-03   1.585e-03   8.026e-02        0
    1310    7.226942e+00   3.940e-02   6.691e-02   6.337e-01        0
    1320    7.215404e+00   7.477e-01   5.899e-02   4.019e-01        0
    1330    7.207621e+00   9.204e-02   1.041e-02   3.156e-01        0
    1340    7.194856e+00   3.173e-02   1.614e-02   2.118e-01        0
    1350    7.187422e+00   1.513e-03   1.498e-03   1.038e-01        0
    1360    7.160344e+00   3.960e-02   1.371e-01   3.271e-01        0
    1370    7.130716e+00   3.014e-02   2.194e-01   5.552e-01        0
    1380    7.111258e+00   5.061e-02   2.361e-02   1.562e-01        0
    1390    7.098161e+00   3.291e-02   8.452e-03   3.752e-01        0
    1400    7.067854e+00   3.956e-02   1.651e-01   2.856e-01        0
    1410    7.047050e+00   1.408e-02   2.082e-01   2.831e-01        0
    1420    7.021081e+00   5.604e-03   3.642e-03   6.637e-02        0
    1430    7.012169e+00   4.369e-02   4.442e-02   6.773e-02        0
    1440    7.005727e+00   2.187e-03   1.286e-03   3.624e-02        0
    1450    6.997474e+00   1.700e-02   3.637e-02   3.617e-01        0
    1460    6.987870e+00   1.219e-02   4.705e-02   2.108e-01        0
    1470    6.981561e+00   1.081e-02   3.069e-03   1.408e-01        0
    1480    6.974615e+00   7.126e-03   4.746e-03   2.162e-01        0
    1490    6.934995e+00   1.932e-01   9.141e-02   1.829e-01        0
    1500    6.914845e+00   4.650e-02   4.828e-02   1.322e-01        0
    1510    6.900353e+00   3.347e-02   3.910e-02   1.356e+00        1
    1520    6.889067e+00   5.764e-02   4.853e-03   5.052e-01        0
    1530    6.868528e+00   7.036e-03   5.907e-03   1.611e-01        0
    1540    6.845199e+00   1.404e-01   3.168e-02   2.152e+00        1
    1550    6.834563e+00   1.967e-02   4.916e-02   2.269e-01        0
    1560    6.816968e+00   1.195e-01   7.455e-02   2.334e+00        2
    1570    6.794341e+00   2.680e-02   1.746e-01   3.955e-01        0
    1580    6.781593e+00   2.455e-02   1.850e-01   1.314e-01        0
    1590    6.763505e+00   2.727e-03   4.386e-02   2.659e-01        0
    1600    6.752299e+00   2.827e-02   1.604e-01   5.552e-01        0
    1610    6.745601e+00   1.263e-02   3.013e-02   9.772e-02        0
    1620    6.736916e+00   1.175e-02   2.199e-02   8.500e-02        0
    1630    6.731706e+00   4.441e-03   3.023e-02   1.258e-01        0
    1640    6.719965e+00   4.835e-02   6.645e-02   1.230e-01        0
    1650    6.713428e+00   4.166e-03   8.953e-02   2.615e-01        0
    1660    6.711878e+00   5.362e-04   4.675e-03   1.306e-01        0
    1670    6.707725e+00   1.003e-02   2.664e-02   4.777e+00        2
    1680    6.701965e+00   5.712e-03   3.804e-02   5.691e-03        0
    1690    6.696112e+00   1.437e-03   5.882e-02   3.324e-02        0
    1700    6.686733e+00   9.151e-03   7.383e-02   3.457e-02        0
    1710    6.678452e+00   3.272e-03   3.938e-02   7.315e-02        0
    1720    6.640451e+00   2.223e-02   2.986e-01   5.756e-02        0
    1730    6.625245e+00   9.867e-03   3.836e-01   1.183e-01        0
    1740    6.615127e+00   4.894e-02   4.438e-02   4.321e-02        0
    1750    6.596140e+00   7.640e-02   4.125e-01   2.323e-02        0
    1760    6.590931e+00   4.604e-03   1.273e-02   8.127e-02        0
    1770    6.578100e+00   1.086e-01   1.318e-01   8.045e-01        0
    1780    6.557956e+00   3.639e-02   9.159e-02   5.116e-01        0
    1790    6.550162e+00   3.752e-02   1.129e-01   5.527e-01        0
    1800    6.535705e+00   6.625e-02   1.750e-01   2.982e+00        2
    1810    6.520436e+00   4.669e-02   1.472e-01   4.351e-01        0
    1820    6.513872e+00   1.236e-02   1.464e-01   9.711e-02        0
    1830    6.508651e+00   5.965e-03   2.769e-02   2.371e-01        0
    1840    6.505322e+00   8.597e-03   4.352e-02   1.691e-01        0
    1850    6.502471e+00   2.337e-02   1.395e-02   2.013e-02        0
    1860    6.496732e+00   4.714e-02   3.617e-02   1.457e+00        1
    1870    6.485647e+00   3.896e-02   7.419e-02   3.082e-01        0
    1880    6.479033e+00   6.494e-02   1.390e-01   1.776e-02        0
    1890    6.468790e+00   3.012e-01   2.336e-02   2.425e-02        0
    1900    6.459915e+00   1.934e-03   6.035e-03   2.410e-01        0
    1910    6.434008e+00   5.484e-02   9.095e-02   1.538e-02        0
    1920    6.418986e+00   3.371e-02   1.569e-01   9.589e-01        1
    1930    6.411630e+00   1.081e-02   2.521e-01   2.768e-01        0
    1940    6.401349e+00   2.764e-02   3.141e-01   1.861e+00        1
    1950    6.391880e+00   7.047e-03   1.926e-01   2.738e-01        0
    1960    6.386015e+00   2.278e-02   6.443e-03   1.198e-01        0
    1970    6.381466e+00   1.501e-02   1.140e-01   2.156e-02        0
    1980    6.377144e+00   4.401e-03   1.818e-01   1.158e-01        0
    1990    6.370490e+00   2.081e-04   2.098e-01   2.015e-02        0
    2000    6.361560e+00   2.693e-03   6.998e-02   1.528e-01        0
    2010    6.355775e+00   4.296e-02   7.931e-02   5.048e-02        0
    2020    6.346784e+00   8.658e-02   4.193e-01   8.129e-02        0
    2030    6.341906e+00   1.591e-02   8.522e-03   2.479e-01        0
    2040    6.340936e+00   2.985e-03   1.960e-03   3.911e-02        0
    2050    6.335336e+00   1.879e-02   6.259e-02   2.336e-01        0
    2060    6.332852e+00   2.428e-02   1.081e-02   3.410e-01        0
    2070    6.329553e+00   8.474e-03   4.585e-02   1.035e-01        0
    2080    6.314541e+00   1.132e-02   1.726e-01   3.015e-01        0
    2090    6.310429e+00   1.012e-02   3.342e-02   1.115e-01        0
    2100    6.305621e+00   1.074e-02   1.119e-02   3.911e-02        0
    2110    6.301458e+00   1.370e-02   4.095e-02   9.958e-02        0
    2120    6.298599e+00   3.321e-03   4.089e-03   3.966e-02        0
    2130    6.294983e+00   2.290e-02   2.303e-02   1.751e+00        1
    2140    6.285427e+00   5.437e-03   4.177e-02   8.558e-02        0
    2150    6.271674e+00   2.425e-02   9.651e-02   2.046e-01        0
    2160    6.258597e+00   6.453e-02   1.220e-01   5.687e-01        0
    2170    6.253136e+00   1.142e-02   3.904e-02   3.115e-01        0
    2180    6.251182e+00   6.564e-02   9.572e-03   1.754e-02        0
    2190    6.248672e+00   2.310e-03   3.635e-03   1.501e-01        0
    2200    6.245897e+00   4.265e-02   2.171e-02   8.630e-02        0
    2210    6.241529e+00   8.892e-03   2.429e-02   3.752e-02        0
    2220    6.239222e+00   1.310e-03   4.161e-02   1.751e-01        0
    2230    6.235918e+00   1.792e-03   5.283e-02   5.729e-02        0
    2240    6.227153e+00   8.929e-03   1.441e-01   1.384e+00        1
    2250    6.215834e+00   1.949e-02   3.875e-01   8.092e-02        0
    2260    6.204899e+00   4.513e-03   4.887e-01   6.863e-02        0
    2270    6.198207e+00   2.817e-03   5.452e-01   9.696e-01        2
    2280    6.191652e+00   1.066e-02   5.851e-01   3.267e-02        0
    2290    6.187996e+00   1.698e-03   4.019e-02   5.549e-02        0
    2300    6.182475e+00   9.834e-03   7.283e-02   1.586e-01        0
    2310    6.178222e+00   4.146e-03   2.278e-02   1.771e-01        0
    2320    6.172041e+00   6.827e-03   8.003e-03   4.402e-02        0
    2330    6.150730e+00   1.338e-01   2.599e-01   2.072e+00        2
    2340    6.125780e+00   4.161e-02   6.974e-01   2.060e-01        0
    2350    6.105668e+00   1.347e-02   1.187e+00   1.876e+00        2
    2360    6.097618e+00   1.129e-02   3.333e-01   7.412e-02        0
    2370    6.091205e+00   1.683e-02   1.487e-01   1.036e-01        0
    2380    6.087785e+00   4.282e-03   2.208e-02   2.204e-02        0
    2390    6.079232e+00   3.479e-02   6.138e-02   1.831e-01        0
    2400    6.073688e+00   5.389e-03   8.768e-02   1.103e-01        0
    2410    6.069637e+00   5.822e-03   7.469e-03   9.604e-02        0
    2420    6.064366e+00   2.837e-02   4.812e-02   2.520e-01        0
    2430    6.058729e+00   4.893e-03   1.940e-02   9.026e-02        0
    2440    6.055087e+00   6.567e-03   2.964e-02   1.622e-01        0
    2450    6.051908e+00   1.071e-02   1.514e-02   1.583e-01        0
    2460    6.049945e+00   1.225e-02   9.464e-03   2.947e-01        0
    2470    6.047255e+00   1.099e-02   2.901e-02   1.971e-01        0
    2480    6.044861e+00   1.506e-03   4.620e-02   3.334e-02        0
    2490    6.041443e+00   3.607e-02   5.780e-02   1.989e-02        0
    2500    6.039130e+00   9.616e-04   2.653e-02   1.033e-01        0
    2510    6.036310e+00   8.068e-03   1.524e-02   2.069e-01        0
    2520    6.032568e+00   3.725e-02   9.571e-02   1.922e+00        1
    2530    6.030698e+00   2.545e-02   1.015e-01   1.791e-01        0
    2540    6.030043e+00   2.479e-03   5.286e-03   6.358e-02        0
    2550    6.029817e+00   1.093e-04   4.821e-04   2.142e-02        0
    2560    6.026379e+00   6.269e-03   6.794e-02   2.491e-02        0
    2570    6.021771e+00   9.053e-03   1.258e-01   1.341e-01        0
    2580    6.018952e+00   1.710e-02   1.684e-01   1.304e-02        0
    2590    6.016820e+00   5.965e-03   3.904e-02   1.532e-01        0
    2600    6.013222e+00   5.266e-03   4.367e-02   4.198e-01        0
    2610    6.011134e+00   2.061e-04   3.133e-03   2.962e-01        0
    2620    6.006236e+00   1.379e-03   4.882e-02   1.641e-02        0
    2630    5.999978e+00   1.364e-02   9.837e-02   4.633e-01        0
    2640    5.994435e+00   8.319e-03   9.393e-02   8.376e-02        0
    2650    5.987863e+00   1.255e-02   1.111e-01   2.999e+00        1
    2660    5.984506e+00   8.427e-04   1.215e-01   4.036e-02        0
    2670    5.978932e+00   1.446e-02   1.651e-01   1.442e-02        0
    2680    5.976851e+00   3.847e-03   5.706e-02   4.377e-02        0
    2690    5.971086e+00   6.619e-03   4.798e-02   4.505e-02        0
    2700    5.962366e+00   1.105e-02   1.509e-01   4.191e-01        0
    2710    5.950487e+00   1.075e-02   2.870e-01   2.669e-01        0
    2720    5.937481e+00   2.250e-02   3.450e-01   3.901e-01        0
    2730    5.934036e+00   4.928e-03   2.157e-01   9.237e-02        0
    2740    5.929017e+00   8.547e-02   3.876e-02   1.476e+00        1
    2750    5.924528e+00   2.181e-02   6.236e-02   2.195e-02        0
    2760    5.922680e+00   5.619e-03   9.588e-03   4.934e-02        0
    2770    5.915968e+00   5.030e-02   5.799e-02   5.690e-02        0
    2780    5.912219e+00   3.281e-02   8.112e-02   6.154e-03        0
    2790    5.909652e+00   1.727e-02   1.981e-01   2.015e-01        0
    2800    5.905239e+00   1.765e-03   2.609e-03   1.950e-02        0
    2810    5.897024e+00   8.434e-03   8.286e-02   9.978e-01        1
    2820    5.888822e+00   1.607e-01   1.673e-01   5.583e-01        0
    2830    5.881343e+00   1.874e-02   3.070e-01   1.919e-01        0
    2840    5.874405e+00   4.035e-02   4.409e-01   4.869e-01        0
    2850    5.866112e+00   2.628e-02   9.660e-02   4.486e-02        0
    2860    5.853142e+00   1.271e-01   1.506e-01   8.486e-02        0
    2870    5.848990e+00   4.057e-02   2.691e-01   2.352e-01        0
    2880    5.845757e+00   1.688e-02   1.768e-01   1.976e-01        0
    2890    5.837470e+00   5.308e-01   2.623e-01   1.677e-01        0
    2900    5.831533e+00   1.010e-02   1.541e-01   2.705e-02        0
    2910    5.828437e+00   3.815e-04   9.919e-04   3.882e-02        0
    2920    5.817580e+00   6.160e-03   2.081e-01   1.274e+00        2
    2930    5.812848e+00   1.121e-03   2.862e-01   4.262e-02        0
    2940    5.811979e+00   2.388e-05   2.032e-01   1.570e-03        0
    2950    5.811093e+00   5.013e-04   1.459e-02   6.635e-02        0
    2960    5.809786e+00   1.217e-03   8.419e-03   5.056e-02        0
    2970    5.801676e+00   1.615e-02   1.237e-01   1.723e-01        0
    2980    5.790964e+00   4.104e-02   1.948e-01   1.938e-01        0
    2990    5.783969e+00   1.134e-02   2.213e-01   2.220e-02        0
    3000    5.779518e+00   7.312e-03   2.228e-01   4.586e-02        0
    3010    5.770577e+00   2.385e-02   3.909e-01   8.028e-02        0
    3020    5.765989e+00   2.261e-04   4.623e-02   1.917e-02        0
    3030    5.753017e+00   1.812e-02   2.917e-01   8.712e-02        0
    3040    5.748626e+00   4.269e-03   3.585e-01   1.206e-01        0
    3050    5.740030e+00   1.659e-02   1.868e-01   2.242e-01        0
    3060    5.722547e+00   1.601e-02   3.445e-01   2.216e-01        0
    3070    5.710603e+00   1.341e-02   5.040e-01   2.224e-01        0
    3080    5.704959e+00   2.008e-03   2.083e-01   6.135e-02        0
    3090    5.691195e+00   6.729e-02   1.638e-01   3.470e-01        0
    3100    5.684192e+00   9.212e-04   9.377e-02   1.855e-02        0
    3110    5.683651e+00   3.390e-05   3.404e-03   2.901e-02        0
    3120    5.680388e+00   5.710e-03   4.198e-02   9.967e-02        0
    3130    5.677288e+00   9.903e-04   5.948e-02   6.578e-02        0
    3140    5.675816e+00   6.785e-04   1.544e-03   2.846e-02        0
    3150    5.670832e+00   2.011e-02   1.071e-01   9.353e-02        0
    3160    5.653907e+00   3.478e-02   4.012e-01   4.083e-02        0
    3170    5.643295e+00   3.802e-02   4.413e-01   2.707e-01        0
    3180    5.634911e+00   4.463e-03   2.959e-01   1.357e-02        0
    3190    5.632545e+00   1.119e-02   1.694e-02   5.694e-02        0
    3200    5.629923e+00   4.469e-03   5.081e-02   2.757e-02        0
    3210    5.627734e+00   2.312e-03   8.951e-03   1.061e-01        0
    3220    5.625888e+00   9.251e-03   2.575e-02   9.318e-02        0
    3230    5.623370e+00   4.588e-03   5.718e-02   1.793e-01        0
    3240    5.618160e+00   4.345e-03   7.586e-02   1.261e-01        0
    3250    5.614859e+00   5.891e-03   1.347e-01   4.261e-01        0
    3260    5.610279e+00   3.789e-03   6.596e-02   9.964e-02        0
    3270    5.606639e+00   1.475e-03   6.603e-02   1.788e-01        0
    3280    5.601870e+00   2.384e-02   6.161e-02   1.748e-02        0
    3290    5.598559e+00   2.427e-03   1.423e-02   5.378e-02        0
    3300    5.588219e+00   6.632e-02   9.168e-02   3.020e+00        1
    3310    5.576198e+00   7.866e-02   9.487e-02   2.674e-03        0
    3320    5.569650e+00   2.250e-02   1.043e-01   5.468e-02        0
    3330    5.562403e+00   1.245e-02   9.966e-02   2.786e-02        0
    3340    5.560588e+00   1.613e-04   3.187e-03   4.473e-02        0
    3350    5.559829e+00   5.701e-04   1.162e-02   1.062e-01        0
    3360    5.556248e+00   1.422e-02   6.267e-02   3.232e-01        0
    3370    5.554552e+00   3.889e-03   1.023e-01   6.312e-02        0
    3380    5.549807e+00   1.936e-02   9.177e-02   7.612e-02        0
    3390    5.547621e+00   4.623e-03   5.526e-02   1.023e-01        0
    3400    5.546148e+00   4.474e-03   2.372e-03   1.870e-02        0
    3410    5.542575e+00   2.198e-02   2.953e-02   9.965e-02        0
    3420    5.540811e+00   2.538e-02   3.894e-02   3.970e-03        0
    3430    5.538973e+00   5.274e-03   1.359e-01   3.941e-03        0
    3440    5.537274e+00   2.371e-03   1.741e-01   5.547e-02        0
    3450    5.531218e+00   8.329e-03   1.943e-01   6.549e-02        0
    3460    5.525312e+00   1.789e-02   1.759e-01   2.777e+00        2
    3470    5.520780e+00   2.717e-03   1.658e-01   1.950e-01        0
    3480    5.513015e+00   1.877e-02   2.009e-01   3.050e-01        0
    3490    5.505592e+00   1.220e-01   2.804e-01   2.590e+00        1
    3500    5.502514e+00   1.058e-03   2.923e-01   5.685e-02        0
    3510    5.501100e+00   8.880e-05   9.363e-04   4.129e-03        0
    3520    5.495616e+00   2.972e-02   4.603e-02   2.229e-02        0
    3530    5.485636e+00   2.443e-02   9.163e-02   1.491e+00        1
    3540    5.478905e+00   6.920e-04   2.105e-02   7.037e-02        0
    3550    5.473056e+00   4.644e-02   8.240e-02   1.600e-02        0
    3560    5.467420e+00   1.238e-02   2.933e-01   1.875e-01        0
    3570    5.464839e+00   1.073e-02   3.775e-01   1.943e-01        0
    3580    5.457797e+00   1.104e-02   3.237e-01   1.702e-01        0
    3590    5.452414e+00   2.337e-02   2.700e-01   1.952e-01        0
    3600    5.451577e+00   3.744e-04   9.989e-04   8.522e-03        0
    3610    5.448107e+00   7.149e-02   1.923e-01   3.209e+00        3
    3620    5.447137e+00   7.213e-05   2.129e-01   9.857e-03        0
    3630    5.446107e+00   4.475e-03   4.344e-02   1.494e-03        0
    3640    5.442422e+00   2.136e-02   2.340e-01   2.993e-02        0
    3650    5.438551e+00   3.457e-03   2.856e-01   1.891e-01        0
    3660    5.432085e+00   1.793e-02   4.285e-01   9.936e-01        1
    3670    5.427098e+00   6.757e-03   4.286e-01   1.581e-01        0
    3680    5.418379e+00   6.470e-03   1.281e-01   1.670e+00        2
    3690    5.413803e+00   9.977e-03   1.297e-01   1.524e-01        0
    3700    5.410582e+00   8.025e-03   8.773e-03   2.212e-01        0
    3710    5.407405e+00   1.136e-02   6.814e-02   1.430e+00        1
    3720    5.403320e+00   1.414e-02   1.413e-01   1.550e-01        0
    3730    5.400715e+00   8.084e-03   1.133e-01   2.651e-02        0
    3740    5.398044e+00   3.516e-03   1.125e-01   7.365e-02        0
    3750    5.396420e+00   4.619e-04   2.180e-03   8.262e-02        0
    3760    5.392455e+00   5.546e-02   5.350e-02   3.768e-03        0
    3770    5.391729e+00   1.473e-03   9.342e-03   7.015e-03        0
    3780    5.387859e+00   5.813e-02   2.177e-02   1.544e-02        0
    3790    5.387019e+00   5.737e-04   3.065e-02   4.510e-02        0
    3800    5.385540e+00   3.896e-03   7.180e-02   2.570e-02        0
    3810    5.384700e+00   1.678e-02   1.214e-02   1.669e-03        0
    3820    5.384519e+00   5.886e-04   1.733e-03   1.722e-02        0
    3830    5.382268e+00   1.311e-02   3.262e-02   4.252e+00        1
    3840    5.376849e+00   3.009e-03   8.605e-02   2.708e-01        0
    3850    5.371683e+00   4.470e-03   9.045e-02   1.901e-01        0
    3860    5.366931e+00   4.470e-03   1.006e-01   1.091e-01        0
    3870    5.362409e+00   1.147e-01   3.525e-02   2.348e+00        1
    3880    5.361405e+00   4.267e-03   4.854e-02   1.152e-01        0
    3890    5.359770e+00   1.329e-02   1.469e-02   2.559e-01        0
    3900    5.356624e+00   1.005e-02   2.268e-01   1.102e-01        0
    3910    5.353845e+00   3.707e-03   4.730e-01   3.135e-03        0
    3920    5.352943e+00   7.092e-04   2.173e-02   1.188e-03        0
    3930    5.351937e+00   2.522e-02   1.707e-02   2.537e+00        1
    3940    5.351499e+00   3.167e-03   2.557e-02   6.604e-03        0
    3950    5.345919e+00   7.847e-02   2.038e-01   2.729e+00        1
    3960    5.335884e+00   4.458e-02   5.267e-01   1.025e-01        0
    3970    5.325640e+00   4.471e-02   7.690e-01   5.309e-02        0
    3980    5.322315e+00   3.447e-03   7.797e-01   3.512e-02        0
    3990    5.319161e+00   8.898e-03   8.774e-02   8.197e-02        0
    4000    5.316413e+00   1.511e-02   1.144e-01   6.357e-02        0
    4010    5.315017e+00   4.265e-03   1.117e-02   1.007e-01        0
    4020    5.314177e+00   1.776e-03   1.741e-02   1.196e-01        0
    4030    5.309461e+00   4.131e-02   1.018e-01   3.767e+00        2
    4040    5.306334e+00   1.214e-02   1.649e-01   3.864e-01        0
    4050    5.304098e+00   7.423e-04   1.456e-01   3.206e-02        0
    4060    5.303239e+00   3.886e-04   2.980e-03   8.992e-04        0
    4070    5.301583e+00   9.211e-03   3.993e-02   5.449e-02        0
    4080    5.300462e+00   7.783e-03   8.054e-02   3.209e-02        0
    4090    5.298074e+00   1.665e-02   1.882e-01   7.404e-02        0
    4100    5.294974e+00   3.151e-03   3.074e-01   3.026e-02        0
    4110    5.292673e+00   4.858e-03   4.035e-01   1.219e-02        0
    4120    5.291561e+00   1.692e-03   1.639e-02   7.497e-01        1
    4130    5.291026e+00   3.623e-04   5.706e-03   4.470e-02        0
    4140    5.290814e+00   1.534e-07   8.153e-04   1.276e-03        0
    4150    5.289474e+00   6.451e-04   5.406e-02   5.410e-01        1
    4160    5.288173e+00   2.208e-03   8.852e-02   1.207e-01        0
    4170    5.286416e+00   1.547e-02   1.182e-01   8.918e-02        0
    4180    5.284766e+00   1.655e-03   1.194e-01   1.316e-01        0
    4190    5.281590e+00   7.944e-03   3.001e-02   5.074e-01        0
    4200    5.279284e+00   1.966e-02   3.730e-02   2.905e-01        0
    4210    5.277225e+00   1.291e-02   6.306e-02   8.307e-02        0
    4220    5.275482e+00   6.827e-03   7.318e-02   1.194e-02        0
    4230    5.274203e+00   1.909e-02   1.000e-01   1.743e-01        0
    4240    5.273801e+00   2.564e-02   6.272e-03   1.698e-01        0
    4250    5.273240e+00   2.150e-03   2.362e-03   7.899e-03        0
    4260    5.272547e+00   6.512e-03   8.405e-03   4.130e-01        0
    4270    5.271682e+00   1.201e-03   1.464e-02   3.911e-01        0
    4280    5.270659e+00   1.478e-03   2.962e-02   2.910e-01        0
    4290    5.268514e+00   3.090e-03   6.879e-02   2.213e+00        1
    4300    5.267804e+00   2.892e-03   4.408e+01   1.426e-03        0
    4310    5.291189e+00   1.384e-01   8.473e-01   2.656e-04        0
    4320    5.300206e+00   5.551e-07   1.020e-01   7.353e-04        0
    4330    5.275691e+00   2.435e-03   9.897e-03   5.425e-02        0
    4340    5.269622e+00   3.475e-05   1.234e-03   2.394e-02        0
    4350    5.268951e+00   2.338e-04   2.080e-03   1.789e-02        0
    4360    5.267210e+00   7.249e-03   1.015e-01   4.123e+00        1
    4370    5.265471e+00   1.420e-02   5.175e-02   6.397e-03        0
    4380    5.263731e+00   1.376e-03   7.226e-02   1.388e-01        0
    4390    5.262549e+00   3.779e-03   2.023e-02   2.063e-02        0
    4400    5.261384e+00   8.522e-03   1.407e-02   5.750e-03        0
    4410    5.260719e+00   2.794e-03   2.477e-02   2.512e-02        0
    4420    5.256762e+00   1.599e-02   6.901e-02   1.008e-01        0
    4430    5.250941e+00   7.575e-02   9.196e-02   2.032e-01        0
    4440    5.248307e+00   5.831e-03   9.106e-02   1.096e-01        0
    4450    5.243355e+00   3.342e-02   2.756e-02   8.460e-02        0
    4460    5.240544e+00   2.470e-02   5.561e-02   6.274e-02        0
    4470    5.238087e+00   4.670e-03   9.589e-02   8.944e-02        0
    4480    5.237051e+00   2.507e-03   6.350e-03   1.301e-01        0
    4490    5.234823e+00   8.320e-03   6.065e-02   1.036e-03        0
    4500    5.233374e+00   1.360e-02   6.591e-02   2.959e+00        1
    4510    5.228244e+00   1.612e-02   6.158e-02   3.540e-01        0
    4520    5.223180e+00   3.150e-03   2.313e-01   8.347e-02        0
    4530    5.219983e+00   9.077e-03   2.468e-01   3.669e-01        0
    4540    5.217122e+00   6.333e-03   2.684e-01   9.390e-01        0
    4550    5.215926e+00   2.434e-03   2.014e-01   1.711e-02        0
    4560    5.215462e+00   2.286e-05   5.178e-04   1.097e-02        0
    4570    5.215247e+00   7.064e-04   3.851e-03   1.400e-02        0
    4580    5.214453e+00   8.424e-05   3.792e-02   3.636e-03        0
    4590    5.213930e+00   5.371e-03   9.702e-03   3.345e-03        0
    4600    5.213728e+00   3.807e-04   1.767e-03   3.991e-03        0
    4610    5.212418e+00   3.167e-03   1.493e-02   4.654e-03        0
    4620    5.211581e+00   7.195e-04   2.600e-02   1.476e-01        0
    4630    5.208832e+00   1.708e-02   1.473e-01   3.292e+00        1
    4640    5.207516e+00   1.141e-02   3.484e-01   1.069e-01        0
    4650    5.206258e+00   3.561e-03   1.573e-01   2.482e-01        0
    4660    5.205656e+00   1.043e-03   1.570e-01   4.242e-02        0
    4670    5.203196e+00   1.299e-02   5.428e-02   1.605e-02        0
    4680    5.200696e+00   1.431e-01   5.654e-02   6.362e+00        2
    4690    5.199998e+00   5.813e-04   1.825e-02   9.764e-02        0
    4700    5.198974e+00   1.517e-03   1.849e-02   1.962e-01        0
    4710    5.197984e+00   6.790e-03   3.680e-02   2.265e+00        0
    4720    5.196815e+00   1.772e-03   9.668e-02   2.155e-02        0
    4730    5.195880e+00   1.203e-03   1.012e-01   2.599e-01        0
    4740    5.194973e+00   6.017e-03   9.656e-02   3.047e-01        0
    4750    5.193471e+00   3.176e-03   9.768e-02   2.487e+00        1
    4760    5.191559e+00   4.591e-03   9.766e-02   3.400e-01        0
    4770    5.190917e+00   2.759e-03   2.686e-02   4.088e-02        0
    4780    5.190148e+00   1.585e-03   8.320e-03   3.358e-01        0
    4790    5.188957e+00   1.340e-02   6.248e-02   4.985e-02        0
    4800    5.186709e+00   5.655e-03   5.609e-02   5.197e-02        0
    4810    5.183520e+00   2.068e-02   1.170e-01   3.196e-02        0
    4820    5.180327e+00   8.512e-03   1.773e-01   3.090e-01        0
    4830    5.178919e+00   4.395e-03   1.292e-01   3.256e-01        0
    4840    5.177584e+00   2.594e-03   1.582e-02   3.114e-01        0
    4850    5.177331e+00   6.563e-05   3.689e-04   2.998e-03        0
    4860    5.176262e+00   1.703e-03   5.458e-02   2.114e-01        0
    4870    5.175062e+00   3.018e-03   1.176e-01   1.250e-01        0
    4880    5.172351e+00   6.495e-02   4.465e-01   2.319e-01        0
    4890    5.171207e+00   1.816e-02   1.088e-01   1.560e-01        0
    4900    5.169965e+00   2.469e-03   1.130e-01   1.901e-01        0
    4910    5.168617e+00   3.212e-02   1.076e-01   1.266e-01        0
    4920    5.167901e+00   1.163e-03   1.118e-01   2.275e+00        1
    4930    5.166479e+00   3.475e-03   1.024e-01   5.406e-02        0
    4940    5.163401e+00   9.375e-02   1.272e-01   7.575e-02        0
    4950    5.161235e+00   2.274e-04   1.532e-01   9.080e-01        2
    4960    5.159734e+00   1.318e-03   8.990e-02   2.855e-01        0
    4970    5.158361e+00   3.058e-03   6.612e-02   2.527e-01        0
    4980    5.157922e+00   1.043e-03   6.905e-04   9.208e-03        0
    4990    5.157826e+00   1.423e-04   1.766e-04   1.179e-02        0
    5000    5.157545e+00   3.481e-03   2.756e-02   4.066e-02        0
    5010    5.157323e+00   8.936e-03   4.419e-03   6.000e-02        0
    5020    5.155204e+00   1.348e-02   4.307e-02   1.227e+00        0
    5030    5.154394e+00   5.042e-03   8.802e-02   3.507e+00        3
    5040    5.153734e+00   8.910e-03   2.433e-02   6.888e+00        1
    5050    5.152534e+00   3.029e-03   9.044e-02   4.671e-01        0
    5060    5.150454e+00   4.566e-03   1.605e-01   2.437e-01        0
    5070    5.149662e+00   1.442e-02   1.939e-01   2.524e-02        0
    5080    5.149229e+00   5.271e-03   3.881e-03   2.536e-02        0
    5090    5.149208e+00   6.798e-07   1.369e-04   7.715e-04        0
    5100    5.149107e+00   2.453e-02   1.447e-02   9.754e-01        2
    5110    5.148636e+00   1.211e-02   5.114e-02   1.818e-02        0
    5120    5.148141e+00   2.806e-03   6.320e-02   6.539e-02        0
    5130    5.146410e+00   2.005e-02   1.592e-01   2.885e+00        4
    5140    5.145406e+00   1.704e-03   1.759e-01   8.333e-02        0
    5150    5.144743e+00   6.978e-04   1.683e-01   2.023e-01        0
    5160    5.143940e+00   2.507e-03   1.579e-01   1.023e-01        0
    5170    5.142529e+00   5.228e-03   1.560e-01   5.402e-02        0
    5180    5.141080e+00   1.566e-03   7.474e-02   1.232e-01        0
    5190    5.139641e+00   1.127e-03   7.427e-02   4.250e-02        0
    5200    5.135799e+00   1.511e-02   1.809e-01   4.892e-01        0
    5210    5.134597e+00   1.350e-02   2.274e-01   2.829e-01        0
    5220    5.133888e+00   6.943e-03   1.851e-02   1.127e-01        0
    5230    5.133247e+00   2.441e-03   1.914e-02   1.657e-01        0
    5240    5.133026e+00   9.445e-05   8.744e-04   7.310e-02        0
    5250    5.132698e+00   1.275e-02   3.217e-03   3.156e-03        0
    5260    5.132295e+00   7.152e-04   6.668e-03   9.613e-03        0
    5270    5.131799e+00   1.586e-03   1.434e-02   5.625e-01        0
    5280    5.131374e+00   1.954e-03   3.274e-02   4.656e-02        0
    5290    5.131129e+00   5.586e-04   1.327e-02   2.440e-02        0
    5300    5.130902e+00   6.111e-04   1.926e-04   3.588e-01        0
    5310    5.130672e+00   6.619e-03   1.424e-02   4.186e-02        0
    5320    5.130287e+00   2.765e-03   3.461e-02   6.600e-01        0
    5330    5.129874e+00   4.659e-03   3.558e-02   1.252e+00        1
    5340    5.129566e+00   7.424e-04   3.696e-02   6.046e-01        0
    5350    5.129394e+00   6.972e-04   3.624e-02   1.119e+00        2
    5360    5.129240e+00   3.092e-04   4.802e-02   2.477e-02        0
    5370    5.129129e+00   7.853e-03   3.503e-02   1.949e+00        5
    5380    5.128776e+00   5.238e-04   3.497e-02   3.371e-01        0
    5390    5.128672e+00   5.397e-04   1.539e-03   3.159e-01        0
    5400    5.128543e+00   1.489e-03   2.943e-04   3.442e-01        0
    5410    5.128399e+00   6.291e-04   1.574e-03   2.504e+00        0
    5420    5.128243e+00   9.546e-04   1.287e-03   7.070e-01        0
    5430    5.128043e+00   7.127e-05   1.421e-02   8.069e-02        0
    5440    5.127953e+00   5.513e-03   7.578e-03   1.776e+00        0
    5450    5.127884e+00   1.467e-03   4.644e-03   4.472e-01        0
    5460    5.127840e+00   3.808e-04   2.638e-03   1.212e-01        0
    5470    5.127747e+00   3.280e-03   6.417e-04   3.441e-01        0
    5480    5.127810e+00   2.590e-05   6.625e-03   1.816e-01        4
    5490    5.127326e+00   6.975e-04   1.495e-02   5.291e-02        0
    5500    5.127037e+00   6.122e-05   1.916e-03   9.092e-01        0
    5510    5.126428e+00   4.512e-03   1.187e-02   4.707e-02        0
    5520    5.126372e+00   2.065e-04   1.083e-02   1.171e-01        0
    5530    5.126341e+00   5.681e-04   4.795e-03   3.397e+00        2
    5540    5.126315e+00   1.233e-04   1.283e-04   1.694e-01        0
    5550    5.126241e+00   4.666e-04   1.229e-02   1.277e-01        0
    5560    5.126043e+00   3.387e-04   2.501e-02   6.786e-02        0
    5570    5.125954e+00   9.882e-04   1.110e-02   4.619e-02        0
    5580    5.125755e+00   2.212e-03   3.493e-02   9.434e-03        0
    5590    5.125329e+00   3.628e-03   4.350e-02   2.393e-02        0
    5600    5.124749e+00   1.312e-02   7.628e-02   5.509e-03        0
    5610    5.124382e+00   9.303e-04   2.981e-03   2.104e-02        0
    5620    5.124128e+00   1.513e-03   3.832e-02   2.590e-01        0
    5630    5.123898e+00   1.508e-03   1.176e-01   6.029e-02        0
    5640    5.123767e+00   7.396e-05   9.343e-04   1.104e-02        0
    5650    5.123477e+00   3.339e-03   2.304e-02   1.463e+00        2
    5660    5.123349e+00   2.126e-04   3.195e-02   2.023e-02        0
    5670    5.122384e+00   1.954e-02   9.420e-02   7.348e-03        0
    5680    5.120662e+00   1.100e-03   1.300e-01   8.249e-01        1
    5690    5.119681e+00   2.068e-02   1.741e-01   3.164e+00        3
    5700    5.118915e+00   8.746e-03   1.734e-01   1.078e+00        1
    5710    5.117653e+00   5.685e-03   1.737e-01   1.403e-02        0
    5720    5.116121e+00   8.573e-03   1.977e-01   9.529e-02        0
    5730    5.115788e+00   3.106e-03   1.917e-01   2.122e-01        0
    5740    5.115532e+00   4.131e-03   1.906e-02   4.208e-02        0
    5750    5.115464e+00   1.495e-03   3.693e-02   5.994e-01        0
    5760    5.115208e+00   9.211e-03   9.237e-02   1.611e-02        0
    5770    5.114815e+00   7.147e-03   9.460e-02   2.101e-01        0
    5780    5.113791e+00   9.685e-03   1.937e-01   1.207e-02        0
    5790    5.112314e+00   3.554e-03   2.284e-01   8.110e-02        0
    5800    5.110757e+00   1.446e-02   1.816e-02   7.137e-01        1
    5810    5.110172e+00   2.014e-03   7.640e-02   1.046e-01        0
    5820    5.109235e+00   5.439e-03   1.339e-01   2.078e+00        3
    5830    5.108712e+00   3.669e-03   2.227e-01   4.015e-02        0
    5840    5.108032e+00   2.907e-03   2.117e-01   6.482e-02        0
    5850    5.107780e+00   2.076e-04   1.695e-03   3.289e-02        0
    5860    5.107336e+00   7.271e-03   1.216e-02   1.769e-01        0
    5870    5.106809e+00   6.162e-03   4.255e-02   2.113e-01        0
    5880    5.106589e+00   1.161e-04   1.122e-02   1.122e-01        0
    5890    5.106395e+00   4.323e-04   4.480e-03   1.438e+00        1
    5900    5.106033e+00   2.855e-04   1.839e-02   1.620e-01        0
    5910    5.105888e+00   1.683e-03   2.564e-02   1.992e+00        1
    5920    5.105730e+00   3.407e-03   2.631e-02   1.363e-01        0
    5930    5.105366e+00   1.047e-03   1.841e-02   6.992e-02        0
    5940    5.104758e+00   4.416e-03   5.477e-02   5.165e-01        0
    5950    5.103959e+00   4.614e-03   4.169e-02   3.960e-01        0
    5960    5.103690e+00   5.406e-04   4.993e-04   1.162e-02        0
    5970    5.103571e+00   8.117e-04   8.776e-03   1.394e-01        0
    5980    5.103194e+00   2.784e-03   4.306e-02   2.251e+00        2
    5990    5.102836e+00   1.398e-03   5.747e-02   1.408e-02        0
    6000    5.102249e+00   5.362e-03   1.136e-01   4.554e-02        0
    6010    5.101876e+00   2.729e-03   1.392e-01   2.177e-02        0
    6020    5.101447e+00   6.198e-03   6.006e-03   9.188e-01        0
    6030    5.101291e+00   2.837e-03   8.864e-03   4.025e-01        0
    6040    5.101098e+00   5.037e-04   1.654e-02   1.356e-01        0
    6050    5.100994e+00   4.124e-04   1.129e-03   3.100e-01        0
    6060    5.100878e+00   5.096e-04   9.256e-03   1.040e-01        0
    6070    5.100805e+00   1.136e-03   2.409e-02   7.227e-01        3
    6080    5.100705e+00   2.365e-04   3.225e-02   1.069e-02        0
    6090    5.100669e+00   4.991e-04   7.791e-04   1.008e-02        0
    6100    5.100524e+00   2.630e-03   3.852e-03   3.346e-01        0
    6110    5.100473e+00   5.332e-03   9.580e-04   3.169e+00        0
    6120    5.100405e+00   3.527e-04   1.302e-03   4.820e-01        0
    6130    5.100315e+00   1.587e-03   1.852e-03   1.368e+00        1
    6140    5.100265e+00   4.858e-05   2.329e-03   3.949e-01        0
    6150    5.100215e+00   6.723e-03   1.132e-02   7.061e-01        0
    6160    5.100090e+00   3.041e-03   3.247e-04   1.357e-01        0
    6170    5.100009e+00   5.322e-04   1.482e-03   1.193e+00        0
    6180    5.099802e+00   2.047e-04   5.876e-04   3.507e-02        0
    6190    5.099637e+00   1.198e-04   1.775e-02   2.033e-02        0
    6200    5.099457e+00   2.523e-05   5.586e-02   2.781e-02        0
    6210    5.099245e+00   3.171e-04   8.901e-02   6.603e-02        0
    6220    5.099147e+00   1.312e-03   3.490e-02   1.548e-01        0
    6230    5.099117e+00   7.818e-05   4.138e-04   2.949e-01        0
    6240    5.099092e+00   4.347e-04   1.323e-03   3.072e-01        0
    6250    5.099074e+00   4.319e-06   5.521e-03   9.897e-02        0
    6260    5.098995e+00   7.808e-06   1.190e-03   1.488e-02        0
    6270    5.099015e+00   1.425e-04   2.433e-03   1.416e-03        0
    6280    5.098964e+00   5.718e-05   3.826e-04   1.154e-01        0
    6290    5.098951e+00   1.080e-03   1.863e-03   2.097e-01        0
    6300    5.098971e+00   2.579e-03   2.444e-02   1.305e+00        3
    6310    5.098914e+00   4.461e-04   1.443e-04   3.386e+00        4
    6320    5.098889e+00   7.777e-04   4.297e-03   1.133e+00        1
    6330    5.098862e+00   1.196e-03   7.881e-05   3.618e+00        2
    6337    5.098856e+00   4.514e-06   8.775e-07   1.664e+00        8

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000009 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   5.09885631152143e+00
Final feasibility error (abs / rel) =   4.51e-06 / 4.20e-09
Final optimality error  (abs / rel) =   8.78e-07 / 8.78e-07
# of iterations                     =       6337 
# of CG iterations                  =       1268 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     816.13831 (  3257.182 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 5.098856312; feasibility error 4.51e-06
6337 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.001

card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    22.9243   21.2345   19.3648   19.687
2    23.9413   20.5406   20.523    21.0907
3    14.9672   17.0491   16.5024   18.9225
4    16.6121   16.1351   14.9417   18.8446
5    14.9451   18.9258   16.9773   16.6316
6    17.4586   16.2431   19.3801   19.6928
7    22.791    18.9667   19.9781   20.1369
8    19.6958   17.4426   18.196    21.1202
9    23.4212   25.0949   22.8279   21.1392
10   20.7943   24.2825   23.0169   21.1645
11   14.9236   18.8634   16.2954   16.6702
12   16.3233   19.2848   19.363    16.693
13   16.1195   18.9118   19.3367   16.5348
14   20.1831   23.2368   19.5842   20.343
15   14.9627   15.9832   18.8207   16.4881
16   25.0828   23.7333   23.7872   21.1828
17   21.1602   17.2548   19.8215   19.8168
18   22.8053   19.9577   22.9876   20.1941
19   20.6395   17.4532   19.9272   21.1312
20   21.0698   19.2688   23.0617   20.1
21   23.4216   21.0017   19.9257   22.905
22   19.5715   18.7426   16.4752   20.2164
23   20.4508   22.0504   19.5458   23.2077
24   19.5715   16.5685   20.1779   19.6125
25   20.9228   24.3847   21.7232   23.7244
26   23.1758   19.8286   19.6257   20.6171
27   19.661    20.4197   19.3039   16.6642
28   23.5387   24.4491   24.1599   20.8728
29   19.0131   19.4075   21.0939   22.5602
30   24.4661   22.1161   20.5109   22.7026
31   23.4172   20.9708   20.3792   19.6528
32   19.4031   17.3012   19.8659   16.4725
33   19.5668   18.3116   20.4135   16.6586
34   19.7285   17.6848   21.5286   20.5438
35   18.1958   17.4361   19.15     15.3111

 [*,*,2]
:       1         2         3         4       :=
1    23.271    23.633    25.0577   21.1084
2    21.8154   23.8146   20.5477   20.2064
3    20.4393   23.3988   23.3631   20.6758
4    16.238    19.2176   19.6812   19.5436
5    19.6534   19.3713   17.4294   16.2186
6    15.7225   17.4267   18.9258   15.4047
7    22.2641   23.4356   19.8484   20.5287
8    19.7411   20.8556   16.9792   19.4061
9    16.7868   19.8019   20.5626   19.2323
10   18.9995   17.493    16.7801   15.0663
11   19.5667   20.1523   22.8257   19.2304
12   22.8621   20.4039   22.1604   19.2808
13   19.7192   22.1634   20.6524   23.416
14   15.2801   17.3206   17.6215   19.2586
15   20.4119   19.6822   20.3222   23.3394
16   19.7768   23.4137   20.4993   20.3463
17   23.166    23.1133   20.9898   24.9837
18   22.263    19.8331   18.3342   20.5721
19   23.2519   20.8768   20.3338   19.4275
20   15.92     16.0588   17.2727   19.4486
21   20.5198   23.6702   20.6623   23.1092
22   20.9939   22.3092   23.4551   24.8261
23   19.5992   20.7619   17.6449   17.3228
24   17.5786   16.7721   15.1601   19.0771
25   20.7763   20.9427   23.9068   23.4226
26   18.0627   16.0609   19.4793   19.541
27   19.9619   18.2713   22.1079   19.2151
28   17.5746   17.7822   21.1313   19.0295
29   21.7272   17.7838   19.5453   20.1957
30   20.9611   20.7113   20.55     17.4924
31   23.7761   23.6633   21.1755   25.0863
32   21.1107   23.2167   25.0771   23.5413
33   19.3672   15.8204   18.2462   19.1904
34   15.4231   16.3966   15.3239   18.8337
35   16.9669   20.8406   19.6827   18.8115

 [*,*,3]
:       1         2         3         4       :=
1    20.2495   16.6421   19.8785   19.3313
2    17.3225   16.6601   18.9682   15.0234
3    20.6903   22.3955   18.4332   20.1426
4    20.6067   23.2325   19.4429   20.308
5    19.4292   19.7017   16.7979   20.5946
6    18.8854   22.294    20.316    22.188
7    23.575    23.6232   25.0756   21.1371
8    18.784    15.6727   16.3097   15.0613
9    21.9922   19.9653   23.1719   19.7987
10   20.0784   18.8282   22.5552   19.4518
11   20.2013   20.5684   22.0713   23.784
12   22.0709   20.9816   24.5744   23.8137
13   17.006    15.5129   19.1921   18.4762
14   18.6964   17.1117   15.5091   19.079
15   20.6737   16.8755   19.6212   18.4148
16   19.6625   20.638    23.3773   20.3452
17   23.8248   22.9614   20.7471   20.5246
18   23.6066   25.0162   22.8777   21.0922
19   16.1252   15.6707   18.7665   15.0613
20   19.5823   23.1513   22.7764   21.1973
21   22.9263   23.3948   20.9876   19.9216
22   19.3169   15.6314   18.721    18.3688
23   18.8712   15.3942   15.5005   17.0774
24   15.5333   18.0496   18.6611   19.2418
25   19.5711   17.5744   17.2132   20.6426
26   22.3447   23.233    21.1658   25.0405
27   21.2336   24.7785   24.5903   23.7756
28   17.2443   21.1338   18.9659   19.8475
29   19.7092   19.1671   22.3378   18.6735
30   18.6431   15.4158   19.0761   17.7169
31   20.2486   23.4112   20.3353   19.9129
32   20.2193   22.8927   20.4511   18.993
33   21.0247   22.383    24.7699   23.7654
34   22.2307   18.933    18.66     20.3065
35   16.3198   15.6735   19.0973   18.3877
;

r = 5.09886

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4
31   0   4   0   4
32   0   4   0   4
33   0   4   0   4
34   0   4   0   4
35   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4
31   0   0   4   4
32   0   0   4   4
33   0   0   4   4
34   0   0   4   4
35   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4
31   4   0   0   4
32   4   0   0   4
33   4   0   0   4
34   4   0   0   4
35   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
31   4   4   4   0
32   4   4   4   0
33   4   4   4   0
34   4   4   4   0
35   4   4   4   0
;

Total time elapsed: $3257.38.
_total_solve_time = 3257.38
_ampl_time = 0.065793
_ampl_elapsed_time = 0.059262
_ampl_user_time = 0.046561