*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350810 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 0 constraints and 8190 variables.
Adjusted problem:
8156 variables:
	6966 nonlinear variables
	1190 linear variables
8085 constraints; 66080 nonzeros
	5705 nonlinear constraints
	2380 linear constraints
	1400 equality constraints
	6685 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               8156 (        8156)
    bounded below only:                            6371 (        6371)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1785 (        1785)
Number of constraints:                             8085 (        8085)
    linear equalities:                              595 (         595)
    quadratic equalities:                           805 (         805)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 1785 (        1785)
    quadratic one-sided inequalities:              4900 (        4900)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   66080 (       66080)
Number of nonzeros in Hessian:                    29611 (       29611)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.000290e+00   1.074e+03
      10    2.671941e+01   2.007e+00   5.468e-02   1.028e+01        0
      20    2.658176e+01   2.202e-01   3.443e-02   3.760e-01        0
      30    2.659325e+01   7.655e-02   3.447e-02   9.392e-02        0
      40    2.660132e+01   3.454e-02   3.447e-02   1.204e-01        0
      50    2.660511e+01   1.548e-02   3.447e-02   2.263e-02        0
      60    2.597150e+01   4.947e-02   6.648e-02   1.908e+00        4
      70    2.523307e+01   2.151e-02   3.877e+03   1.243e+00        3
      80    2.506021e+01   2.996e-01   1.000e+00   5.660e+00        2
      90    2.494297e+01   2.338e-01   1.000e+00   1.354e+00        4
     100    2.511742e+01   1.443e-02   1.084e+04   1.630e-01        0
     110    2.572448e+01   2.384e-02   2.524e+00   6.184e-01        0
     120    2.727989e+01   2.157e-02   8.467e-01   9.466e-01        0
     130    2.892454e+01   2.371e-02   8.890e-01   1.095e+00        0
     140    2.974675e+01   2.307e-02   9.014e-01   5.961e-01        0
     150    3.039890e+01   2.237e-02   9.097e-01   7.072e-01        0
     160    3.130883e+01   2.336e-02   9.189e-01   1.810e-01        0
     170    3.209253e+01   1.225e-02   9.253e-01   4.051e-01        0
     180    3.674400e+01   2.868e-02   9.802e-01   1.154e+01        2
     190    3.897711e+01   4.429e-02   9.825e-01   9.561e+00        2
     200    3.912212e+01   4.122e-03   9.912e-01   1.569e-01        0
     210    4.133240e+01   3.586e-03   9.921e-01   2.777e-01        0
     220    4.560507e+01   3.674e-03   9.981e-01   5.321e+00        1
     230    4.764016e+01   4.075e-03   1.300e+00   1.895e-02        0
     240    4.957494e+01   2.464e-03   9.950e-01   1.951e-01        0
     250    5.536515e+01   7.467e-03   2.940e+00   7.652e+00        1
     260    5.711399e+01   5.588e-03   9.961e-01   3.823e-01        0
     270    5.814316e+01   2.417e-03   9.962e-01   2.505e-01        0
     280    6.071604e+01   2.378e-03   9.990e-01   4.692e+00        1
     290    6.252077e+01   2.350e-03   9.988e-01   6.080e-01        1
     300    7.992128e+01   2.888e+00   1.000e+00   3.393e+00        0
     310    3.265753e+01   3.666e-11   9.703e-01   2.685e+00        0
     320    2.983695e+01   7.908e-01   8.452e-02   2.247e-01        0
     330    2.753710e+01   2.400e-01   1.069e-01   9.498e-01        0
     340    2.420293e+01   5.544e-01   4.038e-02   3.323e+00        0
     350    2.260865e+01   1.618e-01   1.663e-02   1.166e+00        0
     360    2.162168e+01   3.739e-01   1.647e-02   7.256e-01        0
     370    2.092934e+01   9.444e-02   1.272e-02   5.402e-01        0
     380    1.968389e+01   1.465e-01   5.475e-02   7.226e+00        1
     390    1.906259e+01   5.917e-02   3.607e-02   2.686e-01        0
     400    1.527821e+01   9.840e-03   1.890e-02   7.674e-01        0
     410    1.341381e+01   9.979e-02   1.442e-02   1.859e+00        0
     420    1.281384e+01   7.862e-03   2.888e-02   2.219e-01        0
     430    1.223579e+01   7.299e-02   1.190e-02   9.689e-01        0
     440    1.136629e+01   5.695e-02   1.015e-02   5.153e-01        0
     450    1.125832e+01   5.876e-03   8.869e-03   1.267e-01        0
     460    1.079314e+01   2.841e-02   3.911e-02   7.932e-01        0
     470    1.034893e+01   4.642e-01   2.708e-02   2.490e-01        0
     480    9.534474e+00   5.108e-01   1.036e-01   1.484e+00        0
     490    9.311145e+00   7.864e-02   6.392e-03   2.808e-01        0
     500    8.860884e+00   6.762e-02   4.870e-02   5.301e-01        0
     510    8.720668e+00   1.300e-02   5.297e-03   2.772e-01        0
     520    8.462182e+00   7.816e-02   4.877e-02   1.943e-02        0
     530    8.335945e+00   1.108e-01   9.331e-02   4.536e-01        0
     540    8.240032e+00   1.332e-01   8.957e-02   1.813e-01        0
     550    8.155513e+00   2.397e-02   8.937e-03   2.745e-01        0
     560    8.056338e+00   4.966e-02   2.709e-03   4.927e-01        0
     570    7.944541e+00   3.584e-01   2.226e-02   6.376e+00        1
     580    7.829771e+00   1.805e-01   3.261e-02   3.084e-02        0
     590    7.722676e+00   7.047e-01   2.350e-02   6.486e+00        3
     600    7.655314e+00   5.470e-02   1.301e-01   7.214e-01        0
     610    7.615763e+00   9.125e-02   8.334e-02   1.017e+00        0
     620    7.595884e+00   1.780e-02   1.102e-03   2.233e-01        0
     630    7.589147e+00   2.593e-02   6.986e-03   1.828e-01        0
     640    7.572529e+00   4.047e-02   4.733e-03   8.135e-02        0
     650    7.562461e+00   2.293e-02   7.393e-03   3.720e-01        0
     660    7.557654e+00   9.883e-02   3.546e-03   4.867e-02        0
     670    7.547316e+00   1.196e-01   2.920e-02   5.988e+00        3
     680    7.535120e+00   2.138e-02   5.049e-02   4.189e-02        0
     690    7.519273e+00   5.048e-02   8.094e-02   2.678e-01        0
     700    7.512153e+00   7.628e-03   5.698e-03   1.268e-01        0
     710    7.486137e+00   1.285e-01   6.915e-02   2.940e-01        0
     720    7.461034e+00   7.101e-02   1.486e-02   7.059e-02        0
     730    7.440173e+00   4.971e-03   3.587e-02   1.117e-01        0
     740    7.414285e+00   1.062e-01   3.400e-02   8.425e-01        0
     750    7.367899e+00   6.548e-02   1.074e-01   1.015e+00        0
     760    7.347147e+00   1.626e-02   1.224e-02   1.047e-01        0
     770    7.336668e+00   1.709e-01   2.404e-02   3.176e-01        0
     780    7.327177e+00   1.206e-02   1.109e-02   3.564e-01        0
     790    7.322728e+00   1.950e-02   2.474e-03   1.786e-01        0
     800    7.304751e+00   1.776e-01   3.399e-02   3.091e-01        0
     810    7.296359e+00   1.572e-02   8.116e-02   2.876e+00        2
     820    7.287864e+00   1.089e-02   2.709e-02   1.217e+00        3
     830    7.273053e+00   2.875e-02   3.722e-02   2.334e-02        0
     840    7.264039e+00   5.638e-04   2.249e-03   5.208e-02        0
     850    7.253898e+00   6.889e-03   3.216e-02   4.387e-02        0
     860    7.246046e+00   1.031e-02   2.918e-02   7.754e-02        0
     870    7.231841e+00   7.679e-02   5.317e-02   1.674e-01        0
     880    7.217521e+00   7.894e-03   8.428e-02   1.191e-01        0
     890    7.201194e+00   3.528e-01   2.048e-01   1.537e+00        0
     900    7.191210e+00   2.164e-02   1.604e-01   2.926e-01        0
     910    7.187882e+00   5.974e-03   6.343e-02   1.983e-01        0
     920    7.182723e+00   1.269e-01   4.391e-02   4.394e+00        2
     930    7.182407e+00   5.062e-03   8.551e-03   2.051e-01        0
     940    7.178834e+00   1.802e-03   5.877e-02   5.416e-02        0
     950    7.148494e+00   9.895e-02   2.511e-01   9.877e-02        0
     960    7.098954e+00   1.370e-01   5.883e-01   5.262e-01        0
     970    7.083301e+00   4.703e-02   2.163e-02   4.214e-01        0
     980    7.077503e+00   1.189e-02   1.187e-02   1.334e-01        0
     990    7.068345e+00   1.613e-03   3.536e-03   9.693e-02        0
    1000    7.057727e+00   4.453e-03   8.523e-02   1.784e-01        0
    1010    7.046375e+00   8.165e-02   1.413e-01   1.133e-01        0
    1020    7.040355e+00   1.875e-02   5.368e-03   4.947e-02        0
    1030    7.028084e+00   1.762e-01   9.657e-02   2.701e-01        0
    1040    7.009428e+00   1.394e-02   1.881e-01   3.196e-01        0
    1050    6.971016e+00   4.388e-01   3.050e-01   1.336e+00        0
    1060    6.955926e+00   3.097e-02   6.721e-02   3.071e-01        0
    1070    6.938350e+00   4.871e-02   2.887e-02   1.972e+00        1
    1080    6.901233e+00   1.429e-01   5.664e-02   3.834e+00        3
    1090    6.883832e+00   1.997e-01   1.503e-01   7.421e-02        0
    1100    6.867516e+00   4.647e-02   1.016e-01   2.200e-01        0
    1110    6.861266e+00   1.722e-02   9.914e-03   2.386e-01        0
    1120    6.858562e+00   1.336e-03   2.740e-03   8.196e-02        0
    1130    6.856913e+00   1.841e-03   1.132e-03   1.656e-01        0
    1140    6.846777e+00   8.626e-03   5.701e-02   1.291e-01        0
    1150    6.835881e+00   3.323e-02   7.937e-02   5.777e-02        0
    1160    6.824893e+00   9.389e-02   1.084e-01   4.790e-02        0
    1170    6.820002e+00   1.062e-01   8.143e-03   9.778e-02        0
    1180    6.800592e+00   2.400e-01   5.361e-02   7.416e-01        0
    1190    6.790333e+00   1.065e-02   6.807e-03   6.994e-02        0
    1200    6.778733e+00   6.029e-02   1.018e-02   1.553e+00        1
    1210    6.763811e+00   5.303e-02   3.850e-02   2.172e-01        0
    1220    6.755698e+00   2.767e-02   6.618e-02   5.233e-01        0
    1230    6.752229e+00   5.917e-03   7.771e-04   1.408e-01        0
    1240    6.749463e+00   2.951e-02   1.290e-02   2.699e+00        1
    1250    6.747418e+00   3.637e-03   2.272e-02   4.285e-02        0
    1260    6.734098e+00   7.001e-02   5.715e-02   3.763e-02        0
    1270    6.726218e+00   3.648e-03   5.733e-02   1.979e-01        0
    1280    6.700087e+00   9.957e-01   8.147e-02   3.906e-01        0
    1290    6.694766e+00   3.294e-01   1.274e-01   4.212e-01        0
    1300    6.689044e+00   1.730e-02   9.311e-03   2.166e-02        0
    1310    6.685986e+00   6.673e-03   2.041e-02   1.540e-01        0
    1320    6.682406e+00   2.766e-03   2.538e-03   1.883e-02        0
    1330    6.661976e+00   8.920e-03   1.455e-01   1.352e-01        0
    1340    6.649856e+00   3.237e-02   2.549e-01   3.958e-02        0
    1350    6.642200e+00   3.321e-02   1.034e-01   6.054e-01        0
    1360    6.637808e+00   2.402e-02   1.591e-02   1.851e-01        0
    1370    6.632529e+00   2.353e-02   3.120e-02   2.057e-01        0
    1380    6.628997e+00   1.824e-02   2.905e-02   1.120e-01        0
    1390    6.625955e+00   5.380e-03   6.662e-02   1.294e-01        0
    1400    6.624978e+00   8.585e-04   3.050e-02   3.421e-02        0
    1410    6.597660e+00   1.455e-01   5.526e-01   2.991e-02        0
    1420    6.584042e+00   1.287e-02   7.031e-01   3.725e-02        0
    1430    6.573844e+00   5.703e-03   7.292e-01   1.569e-01        0
    1440    6.564714e+00   1.720e-02   5.337e-02   3.371e-01        0
    1450    6.526740e+00   5.472e-02   1.331e-01   3.707e-01        0
    1460    6.501601e+00   5.912e-02   1.014e-01   6.144e-01        0
    1470    6.477909e+00   4.399e-02   9.917e-02   3.664e-02        0
    1480    6.457675e+00   6.003e-02   6.646e-02   1.192e+00        0
    1490    6.442763e+00   2.233e-02   8.903e-02   3.106e-01        0
    1500    6.426917e+00   3.248e-02   2.953e-01   3.648e-01        0
    1510    6.414082e+00   1.002e-02   3.606e-01   5.037e-01        0
    1520    6.408608e+00   1.422e-02   6.072e-02   2.968e-01        0
    1530    6.401275e+00   5.064e-02   8.248e-02   3.046e-01        0
    1540    6.379373e+00   7.827e-02   1.031e-01   2.836e-01        0
    1550    6.354794e+00   3.017e-02   1.427e-01   1.642e-01        0
    1560    6.343285e+00   2.335e-02   4.084e-02   1.494e-01        0
    1570    6.294479e+00   7.902e-02   1.617e-01   4.444e-01        0
    1580    6.259777e+00   6.261e-02   8.904e-02   3.286e-01        0
    1590    6.245600e+00   1.176e-01   1.061e-01   9.966e-02        0
    1600    6.210260e+00   6.956e-02   2.491e-01   2.516e-01        0
    1610    6.201986e+00   3.093e-04   1.605e-03   1.911e-02        0
    1620    6.193544e+00   4.023e-01   3.206e-01   4.899e-02        0
    1630    6.186066e+00   1.507e-02   2.861e-01   8.787e-02        0
    1640    6.183346e+00   5.266e-04   1.561e-03   3.599e-02        0
    1650    6.170363e+00   9.525e-02   4.819e-02   5.854e-02        0
    1660    6.162980e+00   1.958e-02   6.060e-02   6.841e-02        0
    1670    6.157082e+00   2.006e-02   6.949e-02   2.207e-01        0
    1680    6.147841e+00   5.755e-02   6.083e-02   1.957e-01        0
    1690    6.134495e+00   4.212e-02   9.967e-02   1.641e-01        0
    1700    6.130221e+00   9.296e-03   2.087e-02   1.155e-01        0
    1710    6.119974e+00   2.347e-02   7.987e-02   2.740e-01        0
    1720    6.112439e+00   1.999e-02   1.080e-01   2.945e-01        0
    1730    6.100487e+00   2.043e-02   1.992e-01   3.130e-01        0
    1740    6.096550e+00   1.255e-02   1.874e-02   3.782e-01        0
    1750    6.094448e+00   9.645e-03   5.641e-03   1.786e-01        0
    1760    6.090510e+00   1.145e-02   1.195e-01   1.006e-01        0
    1770    6.089638e+00   2.382e-03   4.655e-02   2.302e-02        0
    1780    6.087518e+00   1.924e-01   1.962e-01   4.705e+00        1
    1790    6.085321e+00   2.163e-03   2.912e-01   1.311e+00        1
    1800    6.069241e+00   3.689e-02   2.629e-01   9.305e-02        0
    1810    6.058668e+00   1.674e-02   2.549e-01   4.668e-02        0
    1820    6.049286e+00   1.160e-02   1.706e-02   1.143e-01        0
    1830    6.042276e+00   3.397e-02   8.547e-02   1.283e-01        0
    1840    6.033721e+00   7.235e-03   1.727e-01   1.084e-01        0
    1850    6.023748e+00   1.317e-02   2.186e-01   1.400e-01        0
    1860    6.017417e+00   7.620e-03   5.896e-02   3.856e-01        0
    1870    6.010350e+00   1.891e-02   7.073e-02   1.514e-01        0
    1880    6.006767e+00   3.498e-03   8.321e-02   3.199e-01        0
    1890    5.999610e+00   1.322e-02   8.229e-02   1.482e-01        0
    1900    5.989580e+00   6.079e-03   9.087e-02   1.298e-01        0
    1910    5.982841e+00   1.691e-02   4.709e-02   1.048e-01        0
    1920    5.976403e+00   2.696e-02   4.651e-02   3.006e-01        0
    1930    5.970323e+00   1.312e-02   1.071e-01   1.461e-01        0
    1940    5.967718e+00   1.749e-02   1.554e-01   3.150e-02        0
    1950    5.967046e+00   2.031e-03   2.249e-03   2.364e-02        0
    1960    5.965007e+00   1.124e-03   1.065e-02   9.797e-02        0
    1970    5.963192e+00   2.135e-03   1.454e-02   3.321e-01        0
    1980    5.962222e+00   1.517e-03   3.552e-03   2.174e-02        0
    1990    5.956579e+00   7.935e-03   3.416e-02   5.644e-02        0
    2000    5.952303e+00   1.472e-03   7.038e-02   5.906e-02        0
    2010    5.948137e+00   9.822e-03   1.225e-01   8.320e-02        0
    2020    5.941119e+00   8.301e-03   3.038e-01   6.376e-02        0
    2030    5.932669e+00   1.394e-02   3.892e-01   7.937e-02        0
    2040    5.926940e+00   1.171e-02   3.248e-01   1.606e-01        0
    2050    5.922342e+00   4.722e-03   1.317e-01   9.653e-03        0
    2060    5.919887e+00   4.168e-03   1.209e-01   4.961e-03        0
    2070    5.915368e+00   2.016e-02   4.821e-02   2.429e+00        1
    2080    5.913980e+00   9.852e-03   4.108e-02   9.378e-02        0
    2090    5.905991e+00   2.228e-02   4.556e-02   2.136e-02        0
    2100    5.899966e+00   8.713e-03   6.772e-02   2.958e-02        0
    2110    5.893803e+00   7.055e-03   1.097e-01   1.201e-01        0
    2120    5.889131e+00   3.560e-03   1.361e-01   5.812e-02        0
    2130    5.876794e+00   4.338e-03   1.134e-01   9.535e-02        0
    2140    5.869614e+00   1.377e-02   1.960e-01   9.668e-01        0
    2150    5.864997e+00   1.078e-02   1.916e-01   1.707e-01        0
    2160    5.860714e+00   2.136e-03   1.212e-01   3.737e-02        0
    2170    5.859776e+00   3.414e-05   6.480e-04   3.198e-03        0
    2180    5.854690e+00   5.971e-03   1.143e-01   7.497e-03        0
    2190    5.848647e+00   1.136e-02   2.440e-01   7.581e-02        0
    2200    5.841034e+00   2.621e-03   4.144e-01   7.573e-02        0
    2210    5.836660e+00   6.028e-03   2.521e-01   1.455e-01        0
    2220    5.833761e+00   1.553e-03   3.871e-03   8.806e-02        0
    2230    5.832263e+00   6.137e-04   1.040e-02   4.059e-02        0
    2240    5.829641e+00   6.051e-03   1.465e-01   6.184e-02        0
    2250    5.828270e+00   1.911e-03   2.001e-02   8.047e-02        0
    2260    5.824842e+00   8.041e-03   1.028e-01   2.896e-02        0
    2270    5.817800e+00   5.611e-03   1.329e-01   2.692e-02        0
    2280    5.803548e+00   4.717e-02   1.979e-01   1.695e-01        0
    2290    5.790222e+00   7.015e-02   3.299e-01   1.426e-01        0
    2300    5.780691e+00   8.088e-03   2.595e-01   1.513e-01        0
    2310    5.763855e+00   9.518e-02   3.870e-01   3.484e-02        0
    2320    5.752954e+00   1.645e-02   4.219e-01   2.887e-01        0
    2330    5.746801e+00   3.474e-02   4.284e-01   1.992e-01        0
    2340    5.740936e+00   2.846e-02   1.061e-02   7.201e-02        0
    2350    5.738216e+00   1.105e-02   1.801e-02   1.708e-01        0
    2360    5.735774e+00   1.005e-03   1.151e-03   5.994e-02        0
    2370    5.731524e+00   9.119e-03   4.319e-02   1.194e-01        0
    2380    5.724622e+00   2.064e-02   1.950e-01   3.672e+00        2
    2390    5.720951e+00   1.578e-02   2.262e-01   1.007e-01        0
    2400    5.712906e+00   8.217e-02   1.580e-01   3.198e+00        1
    2410    5.699080e+00   2.116e-02   3.355e-01   2.078e+00        2
    2420    5.690549e+00   1.018e-02   4.456e-01   2.371e-01        0
    2430    5.684891e+00   1.960e-03   4.400e-01   1.248e-01        0
    2440    5.679039e+00   9.429e-03   1.084e-01   2.652e-02        0
    2450    5.674068e+00   1.444e-03   1.221e-02   3.273e-02        0
    2460    5.670195e+00   1.211e-01   3.552e-02   2.756e+00        1
    2470    5.665740e+00   5.221e-02   7.615e-02   2.403e-01        0
    2480    5.664025e+00   8.927e-04   4.245e-04   2.992e-02        0
    2490    5.658063e+00   2.058e-02   1.374e-01   1.372e-01        0
    2500    5.655253e+00   6.290e-03   8.688e-02   6.847e-02        0
    2510    5.650484e+00   1.709e-02   4.851e-02   3.416e-01        0
    2520    5.647310e+00   8.957e-03   3.868e-02   6.454e-04        0
    2530    5.644938e+00   1.279e-02   1.542e-02   1.460e+00        1
    2540    5.637837e+00   7.023e-02   1.273e-01   1.548e-01        0
    2550    5.632344e+00   5.997e-03   1.488e-01   2.581e-02        0
    2560    5.629047e+00   1.012e-02   4.533e-02   8.906e-02        0
    2570    5.625041e+00   2.692e-03   8.949e-02   7.453e-02        0
    2580    5.622407e+00   4.209e-03   1.308e-02   1.657e+00        1
    2590    5.617216e+00   6.991e-03   2.287e-02   1.592e-01        0
    2600    5.611560e+00   6.467e-03   7.130e-02   3.594e-02        0
    2610    5.608861e+00   1.826e-03   2.977e-03   1.153e-01        0
    2620    5.607340e+00   1.366e-02   3.377e-02   2.415e-02        0
    2630    5.604635e+00   5.911e-03   1.603e-01   3.683e-02        0
    2640    5.599772e+00   1.454e-03   9.797e-02   2.964e-02        0
    2650    5.586426e+00   5.176e-02   1.346e-01   2.862e+00        1
    2660    5.584237e+00   7.465e-04   9.643e-03   8.238e-03        0
    2670    5.583277e+00   2.812e-05   1.839e-03   2.069e-02        0
    2680    5.574265e+00   1.962e-02   1.100e-01   2.307e+00        2
    2690    5.574390e+00   2.973e-02   1.726e-01   2.832e-03        0
    2700    5.569415e+00   2.928e-03   1.728e-01   6.558e-02        0
    2710    5.566444e+00   1.355e-03   1.832e-01   3.236e-02        0
    2720    5.563252e+00   9.036e-04   4.075e-02   8.322e-02        0
    2730    5.556375e+00   4.499e-03   8.669e-02   4.689e-02        0
    2740    5.551147e+00   3.371e-03   1.680e-01   1.715e-01        0
    2750    5.544302e+00   3.864e-02   1.042e-01   4.363e-03        0
    2760    5.541161e+00   4.746e-04   4.239e-02   2.604e-03        0
    2770    5.540143e+00   4.394e-04   9.515e-03   7.504e-02        0
    2780    5.530974e+00   1.835e-02   2.211e-01   2.667e+00        1
    2790    5.519156e+00   2.805e-02   2.218e-01   3.036e-02        0
    2800    5.515977e+00   1.467e-03   2.502e-02   5.775e-02        0
    2810    5.506173e+00   1.553e-02   1.220e-01   8.106e-02        0
    2820    5.494454e+00   1.675e-02   3.115e-01   5.528e-01        0
    2830    5.490320e+00   1.719e-02   2.124e-01   8.186e-02        0
    2840    5.488228e+00   8.738e-03   7.876e-03   1.003e-01        0
    2850    5.486302e+00   9.722e-03   2.558e-02   1.567e-02        0
    2860    5.484874e+00   8.883e-04   4.548e-02   9.150e-01        1
    2870    5.483001e+00   1.588e-03   5.538e-02   1.963e-01        0
    2880    5.481372e+00   8.895e-02   2.072e-02   4.801e+00        2
    2890    5.480002e+00   5.203e-03   2.610e-02   8.954e-03        0
    2900    5.476718e+00   8.106e-03   6.505e-02   8.750e-04        0
    2910    5.475810e+00   2.704e-04   8.983e-03   4.245e-02        0
    2920    5.474845e+00   5.964e-04   1.167e-03   1.488e-01        0
    2930    5.470747e+00   2.428e-02   5.190e-02   8.932e-02        0
    2940    5.465223e+00   1.415e-02   1.196e-01   4.944e-01        0
    2950    5.453817e+00   6.849e-02   1.732e-01   4.526e-01        0
    2960    5.451721e+00   3.145e-02   2.019e-01   1.892e-02        0
    2970    5.451613e+00   1.450e-03   7.496e-03   1.869e-02        0
    2980    5.449924e+00   3.732e-03   2.809e-02   1.902e-01        0
    2990    5.447199e+00   2.913e-02   1.053e-01   5.259e-02        0
    3000    5.443425e+00   1.628e-02   1.489e-01   3.059e-01        0
    3010    5.439233e+00   6.834e-03   1.627e-01   1.693e+00        2
    3020    5.434721e+00   2.857e-03   1.449e-01   3.798e-02        0
    3030    5.427419e+00   8.474e-03   2.338e-01   1.110e+00        2
    3040    5.421621e+00   3.781e-03   2.790e-01   1.452e-02        0
    3050    5.419532e+00   3.884e-04   3.319e-03   1.467e-02        0
    3060    5.417661e+00   6.620e-04   9.434e-03   2.812e-02        0
    3070    5.416246e+00   2.289e-03   2.043e-03   1.001e-01        0
    3080    5.409804e+00   3.833e-03   1.234e-01   2.332e+00        3
    3090    5.408169e+00   7.381e-04   1.459e-01   2.490e-02        0
    3100    5.407039e+00   1.054e-03   1.628e-01   6.902e-02        0
    3110    5.401370e+00   2.731e-03   2.024e-01   6.404e-03        0
    3120    5.398925e+00   7.579e-04   3.113e-02   6.567e-02        0
    3130    5.397282e+00   4.859e-03   2.009e-02   8.024e-02        0
    3140    5.391418e+00   6.317e-02   8.962e-02   3.766e+00        3
    3150    5.389282e+00   1.718e-02   1.057e-01   1.384e-01        0
    3160    5.385911e+00   2.013e-02   2.028e-01   5.795e-02        0
    3170    5.383811e+00   6.073e-04   9.807e-03   6.708e-02        0
    3180    5.382974e+00   3.982e-03   6.873e-03   3.400e-01        0
    3190    5.381770e+00   1.502e-02   2.259e-02   2.075e-01        0
    3200    5.380717e+00   1.739e-03   3.409e-02   7.742e-02        0
    3210    5.378990e+00   1.341e-02   1.016e-01   2.039e-02        0
    3220    5.377790e+00   5.411e-02   1.329e-01   1.180e-01        0
    3230    5.375397e+00   6.556e-03   1.427e-01   2.560e-01        0
    3240    5.371919e+00   1.028e-02   1.367e-01   2.249e-01        0
    3250    5.369692e+00   3.856e-02   4.923e-02   1.888e-01        0
    3260    5.368415e+00   3.539e-02   1.944e-02   7.294e-02        0
    3270    5.365750e+00   1.510e-02   4.600e-02   1.893e-01        0
    3280    5.362947e+00   1.241e-02   7.747e-02   5.803e-01        4
    3290    5.360776e+00   5.060e-02   5.374e-02   3.837e-01        0
    3300    5.359983e+00   6.525e-04   5.646e-03   1.186e-01        0
    3310    5.358261e+00   3.113e-03   7.297e-02   5.512e-02        0
    3320    5.354286e+00   4.111e-02   7.188e-02   7.263e-03        0
    3330    5.352101e+00   5.266e-03   8.505e-02   3.192e-02        0
    3340    5.349703e+00   1.936e-03   9.483e-02   1.652e-01        0
    3350    5.347258e+00   2.540e-02   1.035e-01   2.313e-02        0
    3360    5.345423e+00   9.849e-03   9.918e-02   9.951e-02        0
    3370    5.340813e+00   2.334e-02   1.692e-01   6.172e-02        0
    3380    5.338686e+00   2.340e-02   1.907e-01   4.626e-03        0
    3390    5.338248e+00   7.452e-04   8.967e-02   2.727e-02        0
    3400    5.338080e+00   2.203e-06   6.243e-04   4.928e-03        0
    3410    5.335264e+00   5.375e-02   4.618e-02   1.770e-03        0
    3420    5.335374e+00   8.424e-03   5.313e-02   3.807e-02        0
    3430    5.335067e+00   3.609e-04   5.712e-02   1.501e-02        0
    3440    5.333799e+00   2.193e-03   4.840e-02   8.399e-02        0
    3450    5.333004e+00   1.682e-04   9.419e-04   4.044e-02        0
    3460    5.332925e+00   2.954e-05   5.491e-04   5.787e-03        0
    3470    5.329653e+00   1.642e-01   5.179e-02   1.734e-03        0
    3480    5.328520e+00   2.684e-02   5.646e-02   3.099e-02        0
    3490    5.326284e+00   8.223e-03   1.047e-01   2.351e-01        0
    3500    5.325154e+00   2.216e-05   4.575e-02   3.342e-03        0
    3510    5.324945e+00   3.820e-05   1.268e-03   1.121e-02        0
    3520    5.323450e+00   1.988e-03   4.263e-02   1.762e-01        0
    3530    5.322197e+00   4.688e-03   3.096e-02   4.723e-03        0
    3540    5.321537e+00   4.650e-04   3.199e-04   1.057e-02        0
    3550    5.319961e+00   1.462e-02   5.144e-02   9.970e-02        0
    3560    5.317260e+00   1.730e-03   2.338e-02   1.931e-02        0
    3570    5.312465e+00   7.985e-03   5.442e-02   1.206e-01        0
    3580    5.305690e+00   3.856e-03   1.794e-01   1.962e+00        1
    3590    5.303485e+00   8.118e-04   2.585e-01   4.603e-02        0
    3600    5.302555e+00   5.413e-03   2.903e-03   6.147e-03        0
    3610    5.301597e+00   2.457e-03   1.469e-02   4.319e-02        0
    3620    5.300637e+00   1.800e-02   2.818e-02   2.501e-01        0
    3630    5.300124e+00   6.015e-03   1.032e-02   6.958e-02        0
    3640    5.297706e+00   5.583e-03   2.868e-02   2.355e-01        0
    3650    5.296799e+00   1.400e-03   3.397e-02   7.117e-02        0
    3660    5.294210e+00   1.111e-03   5.582e-02   1.317e+00        1
    3670    5.292889e+00   4.639e-03   3.549e-02   2.831e-01        0
    3680    5.291667e+00   1.165e-03   1.815e-03   1.215e-01        0
    3690    5.289541e+00   4.454e-03   4.117e-02   7.645e-02        0
    3700    5.288631e+00   8.475e-04   4.585e-02   2.093e-02        0
    3710    5.288315e+00   6.605e-04   2.917e-02   4.108e-02        0
    3720    5.287949e+00   3.230e-03   8.782e-03   2.838e-02        0
    3730    5.286022e+00   7.274e-03   4.696e-02   5.392e-02        0
    3740    5.283842e+00   4.912e-03   5.569e-02   2.829e-02        0
    3750    5.281592e+00   9.150e-04   9.167e-02   1.632e+00        1
    3760    5.277815e+00   7.396e-03   2.447e-01   2.032e+00        1
    3770    5.273136e+00   2.019e-02   2.649e-01   4.634e-01        0
    3780    5.268717e+00   1.418e-03   3.064e-01   8.487e-01        1
    3790    5.266909e+00   1.984e-03   3.190e-01   1.129e-01        0
    3800    5.264322e+00   1.310e-03   1.408e-01   1.573e-01        0
    3810    5.262474e+00   2.939e-03   3.952e-02   3.748e-02        0
    3820    5.260353e+00   2.088e-02   9.374e-02   1.366e-01        0
    3830    5.258017e+00   2.075e-02   9.832e-02   1.172e-02        0
    3840    5.255698e+00   8.183e-03   1.527e-01   3.171e-03        0
    3850    5.249846e+00   5.000e-03   2.670e-01   1.890e-01        0
    3860    5.246537e+00   2.241e-03   3.004e-01   2.628e-01        0
    3870    5.243843e+00   1.100e-02   3.385e-01   1.318e-01        0
    3880    5.242185e+00   7.080e-02   3.677e-01   6.632e-01        0
    3890    5.240875e+00   1.695e-02   2.006e-01   1.132e+00        0
    3900    5.239466e+00   4.895e-03   1.105e-02   2.331e-01        0
    3910    5.236260e+00   7.480e-03   1.006e-01   1.198e-02        0
    3920    5.232991e+00   2.409e-02   1.530e-01   2.431e+00        2
    3930    5.230400e+00   8.047e-04   1.829e-01   1.513e-01        0
    3940    5.229618e+00   4.672e-04   3.221e-03   1.282e-01        0
    3950    5.228057e+00   3.130e-03   5.403e-02   6.652e-02        0
    3960    5.226076e+00   2.370e-02   5.987e-02   3.947e+00        3
    3970    5.223568e+00   7.584e-03   6.604e-02   1.069e-01        0
    3980    5.220301e+00   1.435e-02   1.831e-01   3.117e-01        0
    3990    5.217987e+00   2.923e-02   4.896e-02   4.439e-02        0
    4000    5.216547e+00   2.652e-03   1.454e-03   3.062e-02        0
    4010    5.213305e+00   2.581e-02   5.229e-01   1.211e-02        0
    4020    5.211835e+00   2.680e-03   9.840e-02   1.115e-01        0
    4030    5.210175e+00   6.071e-03   1.505e-01   1.076e-01        0
    4040    5.209278e+00   1.813e-03   1.773e-02   3.498e-01        0
    4050    5.208553e+00   3.171e-02   1.585e-02   3.103e+00        1
    4060    5.208000e+00   6.100e-04   4.088e-02   2.805e-01        0
    4070    5.206680e+00   1.790e-02   2.217e-01   1.137e-01        0
    4080    5.204489e+00   5.589e-03   2.972e-01   6.675e-02        0
    4090    5.201435e+00   2.485e-02   2.972e-01   8.662e-02        0
    4100    5.198532e+00   1.984e-02   2.446e-01   6.819e-02        0
    4110    5.195308e+00   1.043e-02   2.420e-01   5.138e-02        0
    4120    5.193070e+00   1.354e-02   2.414e-01   6.485e-02        0
    4130    5.191701e+00   1.785e-02   2.431e-01   3.657e-01        0
    4140    5.190562e+00   2.757e-03   5.934e-02   3.387e-01        0
    4150    5.189860e+00   3.509e-03   1.748e-02   1.525e+00        1
    4160    5.188927e+00   4.916e-03   4.318e-02   3.006e+00        1
    4170    5.187442e+00   5.152e-03   2.067e-01   8.833e-02        0
    4180    5.186247e+00   1.437e-03   3.143e-01   2.027e-01        0
    4190    5.185609e+00   1.597e-03   3.501e-02   3.328e-01        0
    4200    5.185145e+00   6.215e-03   1.968e-02   5.652e-02        0
    4210    5.184886e+00   2.373e-04   1.790e-03   7.071e-02        0
    4220    5.184388e+00   1.636e-02   1.886e-02   1.756e-01        0
    4230    5.182741e+00   2.122e-02   6.321e-02   2.401e+00        2
    4240    5.181782e+00   7.448e-03   8.902e-02   7.538e-03        0
    4250    5.178850e+00   2.316e-02   1.129e+00   1.585e+00        1
    4260    5.180236e+00   3.162e-02   6.207e-01   1.135e+01        1
    4270    5.437723e+00   6.813e-03   6.771e+00   6.469e-01        0
    4280    6.472533e+00   3.007e-04   1.573e+01   1.569e-01        0
    4290    5.677006e+00   7.952e-03   2.537e-02   6.917e-01        0
    4300    5.341101e+00   2.240e-02   7.253e-02   8.929e-02        0
    4310    5.258962e+00   9.525e-03   6.914e-02   2.209e-02        0
    4320    5.221646e+00   2.893e-04   4.925e-03   1.043e-01        0
    4330    5.216092e+00   6.978e-05   7.600e-03   2.459e-02        0
    4340    5.205892e+00   1.693e-02   1.888e-01   1.903e-01        0
    4350    5.193031e+00   8.973e-03   6.774e-02   3.532e-01        0
    4360    5.172504e+00   1.276e-03   1.451e-01   7.638e-01        1
    4370    5.165383e+00   2.623e-03   2.709e-01   4.473e-02        0
    4380    5.163196e+00   7.814e-04   2.484e-03   4.242e-02        0
    4390    5.159736e+00   2.749e-02   8.528e-02   1.372e+00        1
    4400    5.158254e+00   7.097e-03   8.775e-02   8.469e-02        0
    4410    5.156073e+00   9.160e-03   3.958e-02   2.591e-03        0
    4420    5.154823e+00   7.151e-03   3.123e-02   1.386e+00        1
    4430    5.153005e+00   1.453e-02   3.501e-02   2.329e-02        0
    4440    5.151952e+00   5.613e-03   5.422e-02   1.155e-02        0
    4450    5.151334e+00   4.238e-03   1.219e-02   1.212e-01        0
    4460    5.150641e+00   1.907e-02   8.603e-03   1.679e+00        1
    4470    5.150277e+00   2.991e-04   2.611e-04   3.805e-02        0
    4480    5.150138e+00   8.526e-04   2.333e-03   4.003e-02        0
    4490    5.149695e+00   7.341e-04   1.730e-03   2.405e-02        0
    4500    5.148998e+00   1.445e-02   3.407e-02   2.816e+00        2
    4510    5.147154e+00   4.115e-03   6.234e-02   1.053e+00        3
    4520    5.145950e+00   3.039e-03   6.311e-02   3.145e-01        0
    4530    5.144261e+00   1.632e-03   7.873e-02   3.764e-02        0
    4540    5.143067e+00   6.764e-02   1.056e-01   3.900e-02        0
    4550    5.141878e+00   1.000e-03   1.536e-01   1.517e-01        0
    4560    5.141117e+00   1.029e-04   2.473e-03   1.789e-02        0
    4570    5.140967e+00   1.110e-04   1.101e-03   2.681e-02        0
    4580    5.140515e+00   5.999e-03   2.155e-02   1.054e-02        0
    4590    5.139915e+00   1.669e-03   5.219e-02   5.192e-01        0
    4600    5.139676e+00   2.154e-04   1.331e-03   3.186e-03        0
    4610    5.139319e+00   7.762e-03   1.031e-02   3.519e+00        1
    4620    5.138830e+00   2.940e-03   2.316e-02   4.762e-01        0
    4630    5.137898e+00   1.035e-03   7.315e-02   2.791e-02        0
    4640    5.137068e+00   1.126e-03   1.027e-01   5.153e-02        0
    4650    5.136615e+00   8.506e-04   1.178e-01   9.261e-02        0
    4660    5.136275e+00   8.485e-04   1.358e-01   1.796e-01        0
    4670    5.136050e+00   1.166e-02   6.329e-03   4.727e+00        1
    4680    5.135440e+00   4.437e-04   4.671e-02   2.429e-01        0
    4690    5.135171e+00   3.474e-04   6.682e-02   1.308e-01        0
    4700    5.135025e+00   1.261e-08   1.726e-04   1.159e-03        0
    4710    5.135017e+00   6.023e-07   1.525e-03   8.636e-04        0
    4720    5.133642e+00   7.464e-03   2.537e-02   1.074e-02        0
    4730    5.133199e+00   4.631e-04   2.535e-02   6.165e-02        0
    4740    5.132298e+00   3.427e-03   4.126e-02   2.096e-01        0
    4750    5.131530e+00   1.856e-03   4.311e-02   6.583e-02        0
    4760    5.130600e+00   1.276e-02   8.591e-02   1.825e+00        1
    4770    5.129833e+00   5.851e-03   9.525e-02   3.860e-01        0
    4780    5.129414e+00   1.259e-02   9.826e-02   1.608e-01        0
    4790    5.129116e+00   1.223e-05   1.654e-04   9.781e-03        0
    4800    5.128816e+00   3.113e-02   1.254e-02   4.922e+00        1
    4810    5.128286e+00   1.150e-02   2.827e-02   1.252e+00        1
    4820    5.127961e+00   1.748e-04   3.193e-02   5.212e-02        0
    4830    5.127491e+00   1.230e-03   1.458e-02   5.702e-02        0
    4840    5.127222e+00   6.895e-04   3.128e-02   1.021e-01        0
    4850    5.127071e+00   3.705e-05   9.994e-04   9.541e-02        0
    4860    5.126766e+00   7.496e-03   2.443e-02   8.631e-01        0
    4870    5.126059e+00   8.755e-03   5.187e-02   4.460e-01        0
    4880    5.125599e+00   3.273e-03   4.599e-02   8.553e-03        0
    4890    5.124919e+00   7.462e-04   4.179e-02   2.068e-02        0
    4900    5.124087e+00   2.447e-03   4.180e-02   3.139e-01        0
    4910    5.123613e+00   9.430e-04   8.135e-03   4.711e-03        0
    4920    5.123202e+00   1.721e-03   7.212e-03   6.981e-03        0
    4930    5.123020e+00   2.648e-03   9.684e-03   5.187e-02        0
    4940    5.122091e+00   3.265e-03   5.371e-02   1.156e+00        0
    4950    5.120875e+00   1.596e-03   8.200e-02   1.036e-01        0
    4960    5.120204e+00   4.248e-03   8.244e-02   2.420e-02        0
    4970    5.119973e+00   2.105e-04   1.745e-03   3.699e-02        0
    4980    5.119192e+00   1.520e-02   6.127e-02   9.343e-02        0
    4990    5.118256e+00   6.079e-03   7.862e-02   3.198e+00        2
    5000    5.117516e+00   1.201e-03   1.023e-02   3.414e-02        0
    5010    5.117137e+00   2.192e-04   3.267e-03   1.978e-02        0
    5020    5.117045e+00   8.098e-04   1.013e-02   1.496e-02        0
    5030    5.116870e+00   1.932e-03   4.795e-03   3.361e-02        0
    5040    5.116673e+00   5.299e-05   1.815e-03   1.692e-01        0
    5050    5.116358e+00   7.856e-03   8.492e-03   6.991e-02        0
    5060    5.116165e+00   2.491e-03   8.356e-03   1.325e-02        0
    5070    5.116081e+00   4.932e-05   8.698e-03   3.590e-03        0
    5080    5.115557e+00   1.204e-02   1.614e-02   1.617e-01        0
    5090    5.114594e+00   8.907e-02   4.397e-02   6.446e-02        0
    5100    5.114015e+00   1.123e-03   5.459e-02   1.674e-02        0
    5110    5.113755e+00   6.120e-03   1.438e-02   9.799e-04        0
    5120    5.113541e+00   4.789e-03   6.108e-03   3.083e-03        0
    5130    5.113058e+00   1.257e-03   1.398e-02   4.284e-03        0
    5140    5.112488e+00   2.660e-03   8.672e-02   1.172e-03        0
    5150    5.112343e+00   1.402e-07   1.819e-03   1.918e-03        0
    5160    5.111791e+00   9.739e-03   1.902e-02   1.204e-02        0
    5170    5.111404e+00   9.181e-04   2.664e-02   8.750e-02        0
    5180    5.110800e+00   1.242e-03   4.582e-03   2.068e-02        0
    5190    5.109824e+00   1.684e-02   2.954e-02   2.761e+00        2
    5200    5.109375e+00   5.500e-03   3.703e-01   2.053e-01        0
    5210    5.108449e+00   2.114e-03   1.599e-01   1.140e+00        2
    5220    5.107563e+00   2.854e-03   1.095e-01   1.534e-01        0
    5230    5.107123e+00   1.931e-04   1.299e-02   2.212e-02        0
    5240    5.107033e+00   1.115e-04   1.112e-04   3.199e-02        0
    5250    5.106958e+00   3.533e-04   1.236e-03   7.628e-02        0
    5260    5.105794e+00   4.435e-02   4.867e-02   5.200e-03        0
    5270    5.105377e+00   1.140e-02   7.759e-02   5.940e-01        3
    5280    5.105541e+00   2.663e-03   8.642e-02   3.410e-02        0
    5290    5.104991e+00   1.796e-03   1.658e-02   5.440e-02        0
    5300    5.103931e+00   1.736e-02   6.745e-02   1.948e-01        0
    5310    5.103477e+00   7.406e-04   1.346e-03   4.122e-02        0
    5320    5.103434e+00   2.646e-06   1.548e-04   3.795e-03        0
    5330    5.102819e+00   1.740e-02   4.798e-02   1.784e+00        3
    5340    5.101579e+00   3.672e-04   6.805e-02   3.829e-02        0
    5350    5.100855e+00   1.068e-03   9.408e-02   6.068e-02        0
    5360    5.100304e+00   2.217e-03   4.045e-02   2.971e-01        0
    5370    5.100135e+00   1.089e-03   1.396e-03   1.009e-01        0
    5380    5.100107e+00   1.401e-02   7.271e-04   8.028e-01        0
    5390    5.099830e+00   3.718e-03   3.259e-02   5.878e-02        0
    5400    5.099651e+00   1.834e-03   8.864e-02   3.044e-01        2
    5410    5.099114e+00   2.028e-03   7.631e-03   8.254e-02        0
    5420    5.098810e+00   1.446e-02   1.298e-02   2.554e-01        0
    5430    5.098152e+00   2.533e-03   1.062e-01   7.998e-01        2
    5440    5.097144e+00   8.041e-03   1.553e-01   9.678e-03        0
    5450    5.096285e+00   5.629e-03   5.306e-02   9.206e-03        0
    5460    5.096014e+00   9.671e-06   1.189e-04   1.342e-02        0
    5470    5.095783e+00   8.926e-04   3.402e-02   8.575e-02        0
    5480    5.095558e+00   6.166e-03   1.377e-02   4.932e-02        0
    5490    5.094932e+00   9.209e-03   5.844e-02   8.703e-02        0
    5500    5.094583e+00   7.117e-03   1.142e-01   2.151e-01        0
    5510    5.093798e+00   2.448e-03   6.955e-02   2.263e-01        3
    5520    5.093537e+00   4.920e-03   1.066e-02   5.370e-02        0
    5530    5.093324e+00   6.199e-03   4.932e-02   2.713e-02        0
    5540    5.093256e+00   4.169e-03   5.401e-02   2.576e-01        0
    5550    5.093155e+00   9.833e-05   1.283e-03   6.379e-02        0
    5560    5.093151e+00   4.379e-04   2.938e-03   1.109e-01        0
    5570    5.093109e+00   6.806e-04   4.522e-03   2.508e+00        1
    5580    5.093017e+00   1.150e-04   2.592e-02   9.211e-02        0
    5590    5.092997e+00   1.021e-04   2.558e-03   1.502e-01        0
    5600    5.092984e+00   5.510e-04   2.252e-03   1.900e-01        0
    5610    5.092977e+00   2.884e-04   9.958e-04   2.676e-02        0
    5620    5.092975e+00   3.394e-04   5.130e-04   3.828e-02        0
    5630    5.092914e+00   8.921e-05   1.835e-03   3.517e-02        0
    5640    5.092894e+00   1.336e-05   8.448e-05   2.793e-01        0
    5650    5.092872e+00   1.252e-03   3.127e-03   8.124e-02        0
    5660    5.092849e+00   1.045e-03   1.383e-04   2.319e+00        0
    5670    5.092826e+00   3.854e-03   1.370e-04   1.372e-01        0
    5680    5.092803e+00   1.834e-03   8.617e-04   2.024e+00        0
    5690    5.092770e+00   5.053e-04   5.355e-04   2.759e-01        0
    5700    5.092743e+00   6.635e-04   1.904e-02   7.103e-02        0
    5710    5.092656e+00   2.196e-03   3.471e-02   3.760e-01        0
    5720    5.092587e+00   1.931e-03   3.203e-03   2.931e+00        1
    5730    5.092572e+00   2.012e-05   1.038e-03   2.316e-01        0
    5740    5.092525e+00   4.605e-05   2.021e-04   2.087e-02        0
    5750    5.092471e+00   1.472e-03   7.246e-03   2.453e-02        0
    5760    5.092422e+00   1.371e-03   4.661e-02   9.847e-03        0
    5770    5.092230e+00   4.425e-03   7.567e-02   1.797e+00        1
    5780    5.092071e+00   3.212e-03   1.473e-02   1.374e+00        1
    5790    5.091944e+00   2.117e-04   2.503e-02   9.188e-03        0
    5800    5.091712e+00   3.278e-03   1.077e-02   8.630e-04        0
    5810    5.091494e+00   1.358e-03   2.269e-02   1.406e-02        0
    5820    5.091252e+00   1.361e-03   4.119e-03   6.682e-03        0
    5830    5.091100e+00   1.786e-03   2.183e-03   1.070e-01        0
    5840    5.090392e+00   3.776e-03   6.617e-02   7.926e-02        0
    5850    5.089105e+00   1.587e-02   9.640e-02   2.898e+00        7
    5860    5.086741e+00   3.328e-02   1.116e-01   7.627e-03        0
    5870    5.085323e+00   6.237e-03   1.593e-01   6.681e-02        0
    5880    5.084292e+00   3.389e-03   2.073e-01   1.837e-02        0
    5890    5.084060e+00   1.439e-05   4.971e-04   1.962e-03        0
    5900    5.083708e+00   1.865e-02   4.385e-02   3.380e-03        0
    5910    5.083364e+00   3.726e-03   1.438e-01   4.012e-02        0
    5920    5.083073e+00   1.513e-02   1.648e-01   4.090e-02        0
    5930    5.082871e+00   3.639e-03   1.010e-02   7.286e-03        0
    5940    5.082807e+00   2.205e-04   7.090e-04   1.236e-01        0
    5950    5.082653e+00   2.099e-03   3.167e-02   4.917e-03        0
    5960    5.082603e+00   9.261e-04   2.775e-03   5.840e-03        0
    5970    5.082446e+00   3.699e-04   9.434e-03   2.843e-01        0
    5980    5.082360e+00   2.774e-04   1.689e-03   2.212e-01        0
    5990    5.082313e+00   1.218e-03   1.211e-03   2.688e-01        0
    6000    5.082236e+00   6.332e-04   1.062e-03   1.716e-01        0
    6010    5.082190e+00   2.904e-03   4.936e-03   3.091e-02        0
    6020    5.082156e+00   1.616e-03   5.915e-03   3.837e-01        0
    6030    5.082113e+00   2.724e-04   2.317e-02   7.815e-02        0
    6040    5.082058e+00   2.502e-04   2.971e-03   2.258e-02        0
    6050    5.081950e+00   5.733e-03   1.219e-02   2.641e+00        1
    6060    5.081766e+00   4.783e-04   2.861e-02   7.128e-02        0
    6070    5.081636e+00   1.369e-04   7.004e-02   1.336e-02        0
    6080    5.081514e+00   1.963e-04   4.877e-03   1.234e-01        0
    6090    5.081492e+00   7.832e-06   4.577e-05   1.196e-02        0
    6100    5.081488e+00   2.019e-04   1.907e-04   2.193e-02        0
    6110    5.081480e+00   1.245e-04   2.014e-04   8.744e-04        0
    6120    5.081436e+00   1.921e-03   5.731e-03   3.484e-03        0
    6130    5.081213e+00   3.955e-03   2.864e-02   6.775e-02        0
    6140    5.080484e+00   2.511e-03   8.612e-02   4.441e-02        0
    6150    5.080399e+00   1.839e-03   2.617e-02   8.540e-01        0
    6160    5.080366e+00   1.062e-04   3.365e-05   3.751e-01        0
    6170    5.080318e+00   2.986e-05   1.218e-04   1.591e-02        0
    6180    5.080214e+00   3.640e-03   3.885e-02   5.974e-02        0
    6190    5.080025e+00   2.071e-03   1.516e-02   2.057e-03        0
    6200    5.079960e+00   1.049e-05   9.786e-03   2.386e+00        3
    6210    5.079938e+00   5.781e-04   5.635e-03   3.804e-03        0
    6220    5.079924e+00   1.931e-04   2.993e-04   5.034e-02        0
    6230    5.079902e+00   1.113e-04   1.621e-02   7.460e-02        7
    6240    5.079846e+00   2.160e-03   4.740e-02   1.991e-02        0
    6250    5.079859e+00   1.780e-05   1.467e-04   8.387e-02        6
    6260    5.079823e+00   3.465e-04   2.094e-03   8.675e-02        0
    6270    5.079813e+00   1.360e-03   8.495e-04   9.899e-02        0
    6280    5.079808e+00   8.874e-04   1.271e-04   3.610e-01        0
    6290    5.079802e+00   8.669e-04   8.574e-06   3.819e-01        0
    6300    5.079799e+00   3.808e-04   8.467e-04   2.868e-01        0
    6310    5.079812e+00   1.079e-04   1.656e-05   2.483e-01        8
    6320    5.079873e+00   2.040e-04   3.935e-03   1.743e-01        7
    6330    5.079759e+00   1.318e-03   1.071e-03   3.222e-01        0
    6340    5.079749e+00   6.748e-04   3.148e-04   3.549e-01        0
    6350    5.079743e+00   7.764e-04   2.911e-04   4.602e-01        0
    6360    5.079738e+00   5.602e-04   1.371e-02   3.273e-01        0
    6370    5.079726e+00   7.532e-04   6.620e-04   1.207e-01        0
    6380    5.079730e+00   6.782e-05   3.337e-04   4.874e-01        1
    6390    5.079728e+00   2.677e-04   1.852e-03   1.129e+00        4
    6400    5.079722e+00   1.756e-04   2.396e-03   1.341e+00        2
    6410    5.079746e+00   1.450e-03   2.572e-04   1.185e-01        9
    6420    5.079723e+00   2.316e-04   8.109e-05   2.775e-01        0
    6430    5.079713e+00   1.954e-03   3.996e-05   6.740e-01        0
    6436    5.079712e+00   1.537e-05   1.910e-07   4.143e-01        4

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000012 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   5.07971207107683e+00
Final feasibility error (abs / rel) =   1.54e-05 / 1.43e-08
Final optimality error  (abs / rel) =   1.91e-07 / 1.91e-07
# of iterations                     =       6436 
# of CG iterations                  =       1497 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     403.63266 (  1610.686 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 5.079712071; feasibility error 1.54e-05
6436 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 35

coords [*,*,1]
:       1         2         3         4       :=
1    22.8196   19.7975   19.1262   19.9944
2    19.9002   16.7456   20.4088   19.4243
3    17.0133   18.8289   19.7395   20.8787
4    17.783    20.0838   16.7894   19.9657
5    15.9591   19.0751   15.5939   15.9244
6    20.3931   19.9226   23.5526   20.7648
7    17.3376   19.2175   15.3995   18.2917
8    20.4888   20.3709   20.1201   23.5781
9    25.0559   23.168    23.4986   21.0868
10   21.1071   22.7172   20.8045   24.3444
11   19.5466   19.7611   17.0062   20.87
12   16.8899   18.6253   16.6463   20.1369
13   15.2549   18.0374   17.2134   19.1198
14   24.986    24.1287   23.8513   21.2021
15   16.981    15.1253   19.0519   17.6673
16   18.6321   21.1571   22.3959   19.8039
17   19.7641   21.0201   19.8097   23.2498
18   15.1265   19.003    16.2403   16.579
19   23.2615   20.3561   21.0292   23.67
20   18.7017   21.1147   22.6689   20.7258
21   23.6811   20.0182   21.7358   20.5039
22   19.2177   18.992    16.3955   16.175
23   21.1351   23.4638   23.7119   25.0677
24   23.1516   24.0621   20.7574   20.9551
25   22.6168   21.0902   23.0297   25.0533
26   20.0077   21.8887   17.913    20.2813
27   19.7922   20.9329   17.144    18.5207
28   18.492    16.1857   19.7922   19.4873
29   21.6796   21.1537   22.4427   18.6689
30   20.1163   18.505    19.8321   22.4331
31   20.8755   17.5115   20.7764   18.7751
32   17.2116   19.1186   15.2537   16.3532
33   17.005    19.7853   19.9184   20.7605
34   23.502    21.0519   24.9925   22.8508
35   20.0998   18.7423   19.5626   16.399

 [*,*,2]
:       1         2         3         4       :=
1    22.7599   23.5276   23.3146   19.9995
2    18.8269   20.9907   22.5957   19.7424
3    22.4931   24.5472   20.6987   23.4618
4    17.0128   19.8568   20.8652   19.3991
5    19.5374   19.2358   17.501    21.4868
6    18.9727   16.7514   17.1726   14.995
7    16.5573   19.3865   18.4999   15.8934
8    19.8243   22.5727   18.6864   20.2148
9    20.4616   22.8677   18.9597   20.2122
10   15.1714   16.6586   19.0789   17.5118
11   19.9749   20.5494   22.4887   23.4619
12   19.7908   16.1935   17.6542   19.2717
13   21.6846   24.4054   23.61     20.8993
14   20.1743   20.2188   16.8072   19.7404
15   20.8289   21.3405   20.5833   24.1221
16   22.8115   20.1382   22.5877   19.6546
17   20.5447   23.8426   20.6704   20.5226
18   21.3762   20.4193   17.5345   19.7375
19   23.2571   22.314    19.9936   20.0814
20   16.4024   15.0884   16.7298   19.0153
21   20.6376   20.5705   17.1654   19.8492
22   19.848    19.3932   17.499    21.4683
23   20.365    23.522    20.2416   20.173
24   19.9413   17.2022   19.4212   16.6136
25   22.5799   20.2471   23.6066   20.4823
26   19.4502   16.7983   17.1829   20.0888
27   18.8545   15.0206   15.981    16.3862
28   19.0569   17.3056   15.7951   19.2729
29   24.0732   20.1763   22.6024   22.8671
30   19.6511   19.0153   15.9283   18.5019
31   20.557    18.5639   18.017    21.4751
32   23.6076   20.897    21.6818   19.7213
33   16.0924   18.8731   16.7577   14.9951
34   16.4131   19.5618   20.1234   18.7372
35   22.8916   23.911    20.0837   21.8588

 [*,*,3]
:       1         2         3         4       :=
1    18.856    16.3506   20.2881   18.225
2    15.0586   16.2276   16.2985   18.9232
3    23.266    20.3533   20.9536   23.6121
4    23.459    25.077    23.0446   21.105
5    16.9569   19.4467   20.3803   20.4496
6    20.6112   23.9044   22.2778   20.4107
7    21.3736   19.2613   18.4633   17.5462
8    18.9115   16.0076   15.0945   16.4007
9    20.1684   22.7465   23.5328   20.5978
10   20.6525   17.3064   19.8527   20.8595
11   25.0594   21.1067   23.2629   23.6141
12   23.2884   23.0699   19.9156   21.0108
13   20.6706   21.595    17.7625   20.0026
14   20.9556   17.0488   19.1185   19.7333
15   24.0003   20.4939   20.5869   21.836
16   20.2517   21.8257   18.9162   18.0928
17   25.0449   23.1618   21.0472   23.0829
18   20.3985   20.6379   20.4244   23.7459
19   18.8865   16.304    19.492    16.4889
20   17.7541   20.6611   17.3611   20.007
21   23.4418   25.0475   23.8413   21.1432
22   19.0261   15.0584   17.4396   16.9972
23   19.5976   18.8161   16.5407   20.3032
24   16.0166   18.7857   19.1784   16.3362
25   22.5676   19.6993   18.7237   20.1878
26   21.1319   23.462    23.6758   25.0711
27   20.3682   20.3726   21.2225   17.4888
28   15.2419   18.0012   17.1576   19.11
29   22.5282   21.7948   18.8875   20.187
30   18.8516   15.2462   17.4163   15.8001
31   21.8378   20.9946   18.7493   18.5598
32   17.7608   20.0006   20.6691   17.3603
33   21.2507   20.5173   23.9095   20.419
34   20.8205   20.534    20.9293   24.0102
35   15.8248   19.4467   18.6226   16.9372
;

r = 5.07971

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4
31   0   4   0   4
32   0   4   0   4
33   0   4   0   4
34   0   4   0   4
35   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4
31   0   0   4   4
32   0   0   4   4
33   0   0   4   4
34   0   0   4   4
35   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4
31   4   0   0   4
32   4   0   0   4
33   4   0   0   4
34   4   0   0   4
35   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
31   4   4   4   0
32   4   4   4   0
33   4   4   4   0
34   4   4   4   0
35   4   4   4   0
;

Total time elapsed: $1610.92.
_total_solve_time = 1610.92
_ampl_time = 0.085648
_ampl_elapsed_time = 0.0761
_ampl_user_time = 0.066726