*************************************************************

   NEOS Server Version 5.0
   Job#     : 8350763
   Password : ftSKUbCc
   User     : anedesquerra
   Solver   : nco:Knitro:AMPL
   Start    : 2020-07-01 05:00:12
   End      : 2020-07-01 05:00:40
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 0 constraints and 585 variables.
Adjusted problem:
577 variables:
	505 nonlinear variables
	72 linear variables
558 constraints; 4356 nonzeros
	414 nonlinear constraints
	144 linear constraints
	126 equality constraints
	432 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                577 (         577)
    bounded below only:                             469 (         469)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           108 (         108)
Number of constraints:                              558 (         558)
    linear equalities:                               36 (          36)
    quadratic equalities:                            90 (          90)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  108 (         108)
    quadratic one-sided inequalities:               324 (         324)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    4356 (        4356)
Number of nonzeros in Hessian:                     1999 (        1999)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.448967e+00   1.068e+03
      10    2.869138e+01   2.232e+00   5.463e-02   1.730e+00        0
      20    2.312426e+01   4.317e-01   1.649e-02   1.822e+01        0
      30    2.499351e+00   8.819e-01   4.083e-03   7.539e-01        4
      40    2.485019e+00   7.150e-02   3.823e+00   2.150e-01        0
      50    2.686871e+00   5.183e-02   5.699e+04   7.107e-01        1
      60    1.688875e+01   2.719e-01   1.077e+03   8.656e-01        0
      70    1.876659e+01   2.941e-01   6.128e-01   1.596e+00        0
      80    2.217958e+01   1.312e-02   6.903e-01   2.060e+00        0
      90    8.971961e+01   1.331e-02   9.999e-01   7.756e-01        0
     100    3.430668e+01   2.007e+00   2.173e-01   7.980e-01        0
     110    3.038374e+01   9.211e-01   1.058e-01   6.685e-02        0
     120    2.335633e+01   1.720e-01   3.487e-02   2.290e+00        0
     130    1.696214e+01   1.354e+00   7.176e-02   1.251e+00        0
     140    8.104639e+00   4.426e-01   2.956e-02   2.090e+00        0
     150    5.814024e+00   5.429e-03   1.872e-02   1.854e-01        0
     160    5.695579e+00   3.969e-02   1.842e-02   8.564e-02        0
     170    5.252917e+00   3.126e-01   3.854e-02   1.452e+00        0
     180    5.187105e+00   2.007e-02   4.341e-03   4.411e-01        0
     190    5.086978e+00   4.714e-02   3.109e-02   6.609e-01        0
     200    5.025339e+00   2.150e-02   1.912e-02   5.435e-01        0
     210    4.941374e+00   1.383e-01   2.093e-02   1.841e+00        1
     220    4.925490e+00   7.448e-02   4.200e-03   4.132e-01        0
     230    4.915135e+00   3.966e-02   6.313e-04   8.325e-01        0
     240    4.881774e+00   5.260e-01   1.239e-01   2.488e+00        2
     250    4.813896e+00   3.607e-02   1.920e-02   1.038e+00        0
     260    4.778693e+00   9.684e-03   7.517e-04   1.120e+00        0
     270    4.772011e+00   2.798e-03   2.235e-03   4.410e-01        0
     280    4.752104e+00   8.281e-02   6.085e-02   2.132e-01        0
     290    4.720922e+00   2.838e-01   1.877e-03   1.270e-01        0
     300    4.714876e+00   1.810e-04   8.283e-04   3.064e-01        0
     310    4.714156e+00   2.943e-03   1.361e-02   1.308e+00        0
     320    4.444738e+00   4.757e-02   4.790e-01   4.567e-01        0
     330    4.272559e+00   4.228e-01   4.763e-01   2.506e+00        0
     340    4.265712e+00   6.064e-06   7.004e-04   6.333e-01        0
     350    4.244489e+00   2.552e-02   1.648e-02   5.580e-01        2
     360    4.242294e+00   1.233e-03   1.560e-02   1.571e+00        0
     370    4.232346e+00   1.804e-02   5.579e-02   3.292e-01        0
     380    4.231278e+00   1.273e-03   1.592e-03   6.890e-01        0
     390    4.055125e+00   2.059e+00   1.046e-01   9.057e-01        0
     400    4.001137e+00   6.011e-02   1.140e-02   3.622e-01        0
     410    4.001007e+00   4.174e-02   2.147e-03   3.726e-02        0
     420    4.000998e+00   1.537e-02   8.714e-03   4.500e-01        0
     430    4.001093e+00   7.867e-03   1.821e-03   5.094e-02        0
     440    4.000944e+00   4.659e-03   7.604e-03   1.268e-01        0
     450    4.000963e+00   1.734e-03   1.771e-03   3.396e-02        0
     460    4.000908e+00   2.750e-03   2.891e-03   1.741e-01        0
     470    4.000728e+00   1.883e-02   4.840e-03   1.938e+00        0
     480    4.000733e+00   2.323e-02   6.251e-03   3.366e-01        8
     490    4.000691e+00   1.141e-02   4.436e-03   2.672e-01        0
     500    4.000749e+00   9.550e-03   4.444e-03   3.516e-01        2
     510    4.000693e+00   1.173e-02   1.013e-02   4.258e-01        0
     520    4.000548e+00   2.668e-03   2.367e-02   4.125e+00        2
     530    4.000486e+00   9.409e-04   1.508e-02   1.436e+00        2
     540    4.000453e+00   8.319e-04   1.588e-02   3.108e-01        0
     550    4.000242e+00   2.727e-03   2.115e-02   5.733e-01        0
     560    4.000238e+00   4.138e-05   2.064e-02   1.853e-01        1
     570    4.000128e+00   1.866e-03   2.567e-02   7.318e-01        4
     580    3.999999e+00   1.231e-02   3.766e-02   4.120e-01        0
     590    3.997235e+00   7.426e-02   1.505e-01   4.233e-01        0
     600    3.993924e+00   2.183e-01   1.284e-01   8.881e-01        0
     610    3.993118e+00   4.175e-03   8.132e-03   5.143e-01        0
     620    3.990711e+00   1.330e-01   3.990e-02   1.420e-01        0
     630    3.989598e+00   5.081e-03   4.483e-03   6.354e-02        0
     640    3.986106e+00   4.392e-02   6.784e-03   3.795e-01        0
     650    3.986138e+00   3.400e-03   2.427e-04   1.797e+00        0
     660    3.984913e+00   3.047e-03   1.747e-03   1.136e-01        0
     670    3.978862e+00   3.242e-02   6.257e-02   3.490e-01        0
     680    3.972773e+00   1.004e-01   9.581e-02   1.034e-01        0
     690    3.972520e+00   7.862e-02   2.388e+01   9.715e-03        0
     700    3.988610e+00   7.005e-01   9.561e+01   1.819e+00        6
     710    4.010940e+00   8.481e-01   1.576e+05   2.057e+00        3
     720    4.096597e+00   1.209e-02   5.275e+03   5.335e-02        0
     730    4.597312e+00   5.889e-03   8.787e-01   9.302e-02        0
     740    1.178918e+01   2.655e-01   9.967e-01   4.140e-01        0
     750    4.702835e+00   2.365e-01   2.504e-02   3.629e-01        0
     760    4.027479e+00   3.431e-02   2.844e-02   2.752e-01        0
     770    4.001242e+00   3.495e-02   1.865e-03   1.527e-01        0
     780    4.000167e+00   9.678e-02   2.008e-02   1.704e-02        0
     790    3.998890e+00   2.534e-02   3.445e-02   1.867e-02        0
     800    3.994929e+00   1.689e-02   3.184e-01   1.090e-01        0
     810    3.983467e+00   4.552e-01   1.218e-01   1.741e-01        0
     820    3.980189e+00   5.808e-02   4.819e-02   1.447e+00        0
     830    3.980200e+00   1.185e-02   7.165e-03   8.984e-02        0
     840    3.982619e+00   4.430e-01   1.000e+00   3.012e+00        4
     850    4.145588e+00   1.214e+00   5.861e+04   2.064e-02        0
     860    4.951079e+00   1.085e+00   9.161e+00   4.909e-01        0
     870    2.360999e+01   1.250e+00   8.985e-01   5.591e+00        1
     880    9.977557e+01   1.252e-03   9.997e-01   2.937e+00        0
     890    3.167131e+01   1.313e-01   1.239e-01   7.543e-01        0
     900    2.936872e+01   8.321e-01   6.259e-02   1.006e+00        0
     910    2.789103e+01   2.121e-01   3.051e-02   1.501e+00        0
     920    7.363189e+00   4.962e-01   4.754e-01   4.178e+00        0
     930    6.001892e+00   1.496e-01   2.198e-02   5.592e-01        0
     940    5.494746e+00   9.969e-02   1.083e-02   7.290e-01        0
     950    5.285824e+00   7.881e-01   2.306e-02   1.296e+00        0
     960    5.181467e+00   1.758e+00   8.057e-03   4.428e+00        2
     970    5.177578e+00   7.201e-03   2.262e-03   9.912e-01        0
     980    5.177143e+00   4.382e-04   2.320e-05   2.209e-01        0
     990    5.171626e+00   1.090e+00   2.396e-02   2.686e+00        3
    1000    5.058016e+00   8.060e-01   6.360e-02   1.435e-01        0
    1010    4.997997e+00   4.778e-02   7.823e-02   2.048e+00        4
    1020    4.990593e+00   1.728e-03   6.149e-03   4.741e+00        0
    1030    4.964811e+00   2.172e-02   9.863e-03   6.982e-01        0
    1040    4.909918e+00   3.005e-01   1.260e-02   1.506e+00        0
    1050    4.848324e+00   3.357e-02   3.080e-03   3.728e-01        0
    1060    4.728441e+00   1.538e-01   1.058e-02   1.854e+00        1
    1070    4.728199e+00   1.194e-02   1.870e-03   1.523e+00        0
    1080    4.727306e+00   2.204e-04   3.163e-03   9.042e-01        0
    1090    4.717937e+00   1.370e-02   1.877e-02   2.810e-01        0
    1100    4.701017e+00   1.297e-02   1.648e-02   4.020e-01        0
    1110    4.700812e+00   2.993e-02   6.045e-02   1.114e+01        0
    1120    4.221542e+00   6.648e-01   1.170e-01   2.497e+00        0
    1130    4.216719e+00   6.341e-02   1.299e-02   1.274e-01        0
    1140    4.207361e+00   4.377e-02   2.140e-03   4.151e-01        0
    1150    4.207277e+00   4.293e-04   6.692e-05   1.101e+00        0
    1160    4.207206e+00   5.513e-03   8.586e-04   1.542e+00        0
    1170    4.206918e+00   1.559e-04   1.630e-02   4.020e-02        0
    1180    4.193566e+00   1.928e-02   3.120e-03   5.298e-01        0
    1190    4.122539e+00   1.612e+00   3.718e-01   4.534e+00        1
    1200    4.001119e+00   8.678e-03   4.132e-04   2.346e-01        0
    1210    4.000940e+00   2.688e-04   2.020e-04   2.589e-02        0
    1220    4.000927e+00   2.448e-04   3.783e-03   5.243e-02        0
    1230    4.000917e+00   1.328e-03   5.721e-03   6.089e-02        4
    1240    4.000903e+00   1.919e-03   9.711e-03   2.206e-01        0
    1250    4.000890e+00   1.474e-03   1.402e-02   5.344e-01        0
    1260    4.000861e+00   4.828e-04   1.670e-02   2.417e+00        5
    1270    4.000855e+00   6.114e-04   1.705e-02   2.705e-02       13
    1280    4.000834e+00   2.306e-04   1.587e-02   5.815e-01        0
    1290    4.000823e+00   4.331e-05   1.712e-02   9.980e-01        5
    1300    4.000806e+00   5.105e-04   2.089e-02   7.439e-02       15
    1310    4.000736e+00   5.978e-03   5.088e-02   4.073e-02        0
    1320    4.000718e+00   7.218e-03   7.238e-02   9.994e-02        0
    1330    4.000715e+00   2.535e-03   1.504e-02   1.792e-01        5
    1340    4.000688e+00   4.171e-03   1.183e-02   5.283e-01        0
    1350    4.000643e+00   2.552e-03   9.722e-03   6.451e-01        2
    1360    4.000590e+00   8.550e-04   1.421e-02   1.044e-01        0
    1370    4.000542e+00   7.314e-04   3.283e-02   5.631e-02        0
    1380    4.000534e+00   1.266e-04   3.985e-02   7.985e-01        2
    1390    4.000509e+00   9.338e-04   5.791e-02   1.280e+00        2
    1400    4.000490e+00   3.010e-03   4.483e-02   3.327e-01        0
    1410    4.000402e+00   7.929e-03   4.480e-02   2.490e-01        0
    1420    4.000325e+00   1.173e-02   4.478e-02   3.734e-01        0
    1430    4.000133e+00   2.002e-02   2.194e-02   2.779e-01        0
    1440    4.000019e+00   2.070e-02   2.921e-02   2.570e-01        0
    1450    3.999749e+00   1.334e-02   3.276e-02   5.976e-02        0
    1460    3.998092e+00   7.080e-02   3.318e-02   2.904e+00        2
    1470    3.990387e+00   2.670e-01   6.483e-02   8.834e-01        0
    1480    3.968671e+00   2.803e-01   5.288e-02   2.120e-01        0
    1490    3.958912e+00   1.217e-02   7.785e-03   2.987e+00        0
    1500    3.958798e+00   2.643e-03   1.760e-02   1.720e-02        0
    1510    3.957452e+00   1.863e-03   2.627e-04   2.209e-01        0
    1520    3.957400e+00   2.223e-03   3.432e-03   2.333e-02        0
    1530    3.957380e+00   3.629e-03   7.082e-04   6.429e-01        0
    1540    3.957335e+00   6.774e-03   1.431e-03   7.203e-01        0
    1550    3.957291e+00   5.930e-03   9.910e-04   7.366e-02        0
    1560    3.957258e+00   5.613e-03   2.887e-03   8.990e-01        0
    1570    3.957183e+00   1.248e-02   6.516e-05   2.487e+00        0
    1580    3.956597e+00   5.275e-02   5.578e-03   1.564e+00        0
    1590    3.954409e+00   4.707e-02   2.588e-02   3.021e-01        0
    1600    3.954297e+00   1.619e-04   1.820e-04   2.383e-01        0
    1610    3.954290e+00   7.322e-05   8.932e-03   2.857e-02        0
    1620    3.954282e+00   2.590e-02   1.539e-03   1.436e-01        0
    1630    3.954112e+00   1.034e-02   3.066e-03   5.533e-01        0
    1640    3.952239e+00   3.584e-01   5.013e-02   2.550e-01        0
    1650    3.947705e+00   4.514e-02   8.903e-02   2.742e-01        0
    1660    3.940169e+00   5.751e-02   9.278e-02   3.729e-01        0
    1670    3.937581e+00   5.480e-03   2.164e-02   1.198e+00        3
    1680    3.934142e+00   3.075e-03   1.950e-02   1.305e-01        0
    1690    3.931970e+00   2.589e-02   8.241e-03   3.613e+00        0
    1700    3.931693e+00   7.391e-03   3.467e-02   9.103e+00        0
    1710    3.931550e+00   2.973e-04   1.936e-03   3.619e+00        0
    1720    3.931209e+00   1.261e-02   1.054e-02   1.893e-01        0
    1730    3.930466e+00   2.492e-02   1.940e-02   2.481e-02        0
    1740    3.928877e+00   8.579e-03   2.489e-03   1.058e-01        0
    1750    3.926588e+00   6.040e-02   9.464e-02   4.700e-02        0
    1760    3.919607e+00   6.136e-02   1.158e-02   5.577e-01        0
    1770    3.917451e+00   6.314e-04   4.520e-03   2.757e-02        0
    1780    3.909685e+00   4.797e-02   1.786e-01   1.005e-01        0
    1790    3.897726e+00   1.502e-01   9.099e-02   1.695e+00        0
    1800    3.890147e+00   3.897e-02   1.030e-01   2.098e+00        0
    1810    3.889660e+00   5.989e-03   3.012e-04   5.765e+00        0
    1820    3.889511e+00   1.687e-02   2.615e-03   6.289e-01        0
    1830    3.889366e+00   8.778e-05   2.863e-05   9.243e-02        0
    1840    3.889352e+00   7.529e-04   6.051e-05   2.373e+00        0
    1850    3.889350e+00   6.204e-04   5.929e-05   5.162e-01        0
    1860    3.889349e+00   1.283e-02   2.115e-03   2.075e+00        0
    1870    3.889338e+00   2.499e-05   2.825e-03   6.039e-02        0
    1880    3.889322e+00   2.473e-04   5.221e-04   4.220e-01        0
    1890    3.889317e+00   3.789e-04   9.371e-04   4.915e+00        7
    1898    3.889314e+00   1.242e-04   3.820e-07   2.539e-01        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000002 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   3.88931383118147e+00
Final feasibility error (abs / rel) =   1.24e-04 / 1.16e-07
Final optimality error  (abs / rel) =   3.82e-07 / 3.82e-07
# of iterations                     =       1898 
# of CG iterations                  =       1376 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      20.99803 (    82.326 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 3.889313831; feasibility error 0.000124
1898 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 9

coords [*,*,1]
:      1         2         3         4       :=
1   19.9185   17.4      20.2245   21.245
2   19.9192   20.2802   23.5496   21.2613
3   18.2605   18.4279   21.7517   20.052
4   21.1205   23.6805   19.9307   22.513
5   18.6451   16.7919   20.4935   17.4057
6   18.8165   17.3985   19.9179   21.2433
7   22.2292   23.3737   19.6292   22.6649
8   22.6496   19.6272   22.2272   19.6244
9   18.6882   22.5053   21.1182   19.9273

 [*,*,2]
:      1         2         3         4       :=
1   20.1459   18.8243   21.4959   17.7247
2   20.1547   21.3576   20.6736   17.6148
3   19.2115   23.1796   20.9815   21.4833
4   17.5413   20.2779   20.1531   17.2506
5   18.9207   22.0968   21.1509   18.832
6   16.2983   18.8224   20.1434   17.7222
7   17.6143   20.6516   20.5054   21.2763
8   21.2681   20.5034   17.6123   18.9276
9   16.353    17.2475   17.54     20.1528

 [*,*,3]
:      1         2         3         4       :=
1   19.8303   22.6428   23.5831   22.7248
2   19.8362   23.6339   21.4332   22.6196
3   18.8804   18.4045   18.0566   21.6426
4   22.6254   21.2262   19.8392   18.8869
5   18.8497   20.4238   21.6084   22.6519
6   19.8803   22.6405   19.8284   22.7235
7   19.0201   21.3578   19.9589   17.471
8   17.4508   19.9569   19.0181   16.2804
9   19.6754   18.8822   22.6225   19.8377
;

r = 3.88931

distances [*,1,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   4   0   4
3   0   4   0   4
4   0   4   0   4
5   0   4   0   4
6   0   4   0   4
7   0   4   0   4
8   0   4   0   4
9   0   4   0   4

 [*,2,*]
:   1   2   3   4    :=
1   0   0   4   4
2   0   0   4   4
3   0   0   4   4
4   0   0   4   4
5   0   0   4   4
6   0   0   4   4
7   0   0   4   4
8   0   0   4   4
9   0   0   4   4

 [*,3,*]
:   1   2   3   4    :=
1   4   0   0   4
2   4   0   0   4
3   4   0   0   4
4   4   0   0   4
5   4   0   0   4
6   4   0   0   4
7   4   0   0   4
8   4   0   0   4
9   4   0   0   4

 [*,4,*]
:   1   2   3   4    :=
1   4   4   4   0
2   4   4   4   0
3   4   4   4   0
4   4   4   4   0
5   4   4   4   0
6   4   4   4   0
7   4   4   4   0
8   4   4   4   0
9   4   4   4   0
;

Total time elapsed: $ 82.37.
_total_solve_time = 82.3674
_ampl_time = 0.014309
_ampl_elapsed_time = 0.0065
_ampl_user_time = 0.004113