*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350820 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 0 constraints and 10660 variables.
Adjusted problem:
10621 variables:
	9061 nonlinear variables
	1560 linear variables
10540 constraints; 86320 nonzeros
	7420 nonlinear constraints
	3120 linear constraints
	1800 equality constraints
	8740 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              10621 (       10621)
    bounded below only:                            8281 (        8281)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2340 (        2340)
Number of constraints:                            10540 (       10540)
    linear equalities:                              780 (         780)
    quadratic equalities:                          1020 (        1020)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 2340 (        2340)
    quadratic one-sided inequalities:              6400 (        6400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   86320 (       86320)
Number of nonzeros in Hessian:                    38641 (       38641)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.430621e+00   1.073e+03
      10    2.780407e+01   4.985e+00   4.739e-02   1.354e+01        0
      20    2.785607e+01   4.810e-01   4.602e-02   2.637e-01        0
      30    2.815331e+01   1.073e+00   4.571e-02   3.511e+00        1
      40    2.784775e+01   4.801e-01   5.295e-02   6.677e-02        0
      50    2.712288e+01   1.186e-01   5.747e-02   2.807e+00        3
      60    2.564794e+01   1.211e+00   1.000e+00   2.497e+01        2
      70    2.563693e+01   3.636e+00   1.000e+00   6.366e-01        2
      80    2.342314e+01   1.830e+00   1.000e+00   8.241e+00        1
      90    2.162328e+01   1.752e-02   1.275e+04   1.338e-01        0
     100    2.181937e+01   4.808e-01   1.000e+00   2.227e+00        3
     110    1.893976e+01   1.519e-03   1.203e+03   6.310e-02        0
     120    1.948293e+01   7.214e-01   1.000e+00   2.340e+00        2
     130    1.885749e+01   2.103e+00   1.000e+00   3.649e-02        0
     140    1.917218e+01   8.505e-03   4.419e+00   5.005e-01       13
     150    2.192775e+01   9.322e-01   2.330e+06   1.367e+01        1
     160    2.194716e+01   3.064e-01   1.040e+05   1.844e-01        0
     170    2.700994e+01   5.083e-01   4.599e+00   1.341e+01        0
     180    4.058373e+01   1.421e+00   2.006e+00   6.315e+00        0
     190    5.834751e+01   1.838e+00   8.875e-01   5.071e+00        0
     200    6.879786e+01   1.566e+00   7.470e-01   5.330e+00        0
     210    1.063584e+02   4.448e-01   3.194e-01   3.179e+01        0
     220    1.550772e+02   4.520e-01   3.606e-01   2.544e+01        0
     230    2.537209e+02   4.602e-01   6.010e-01   7.623e+01        0
     240    4.204866e+02   1.467e-03   6.997e-01   3.411e-01        0
     250    1.455097e+02   4.097e+00   1.001e-01   5.066e+00        2
     260    1.378042e+02   2.458e+00   4.198e-02   1.116e+01        0
     270    1.339364e+02   4.006e-01   2.595e-02   1.085e+00        0
     280    1.311644e+02   2.222e-01   1.817e-02   7.359e+00        1
     290    1.244241e+02   1.076e+00   1.330e-02   2.033e+00        0
     300    1.191800e+02   1.220e+00   9.704e-03   3.322e+00        0
     310    1.173230e+02   2.149e-01   8.503e-03   2.876e+00        0
     320    1.115486e+02   4.005e-01   7.230e-03   3.602e+00        0
     330    1.031959e+02   6.845e+00   6.569e-03   9.759e+00        0
     340    9.947659e+01   1.779e+00   8.359e-03   3.920e+00        0
     350    8.940641e+01   1.352e+00   7.908e-02   2.229e+01        0
     360    5.733658e+01   1.128e+01   1.354e-02   9.775e+00        0
     370    4.813561e+01   4.337e+00   7.078e-03   1.111e+01        0
     380    4.490321e+01   2.283e+00   1.885e-02   3.369e+00        0
     390    4.095771e+01   1.445e-01   7.067e-02   1.473e+01        0
     400    2.961376e+01   2.537e+00   2.511e-02   2.619e+00        0
     410    2.418889e+01   1.458e+00   9.265e-03   8.959e+00        0
     420    2.133621e+01   8.390e-01   7.721e-03   1.232e+00        0
     430    1.994915e+01   2.977e-01   6.090e-03   1.257e+00        0
     440    1.934541e+01   1.528e-01   6.178e-03   1.016e+00        0
     450    1.865474e+01   2.431e-01   1.283e-02   4.290e+00        1
     460    1.673507e+01   6.769e-02   1.144e-01   1.108e+00        0
     470    1.630575e+01   2.749e-01   4.393e-03   1.463e+00        0
     480    1.600338e+01   1.508e-02   1.121e-02   4.361e-01        0
     490    1.527813e+01   4.193e-01   1.234e-02   7.182e-01        0
     500    1.458452e+01   5.583e-02   4.984e-03   7.580e-01        0
     510    1.430952e+01   1.124e-02   3.408e-03   1.502e-01        0
     520    1.422177e+01   1.180e-02   3.362e-03   2.332e-02        0
     530    1.357679e+01   5.243e-02   4.099e-02   1.234e-01        0
     540    1.316019e+01   5.216e-02   4.952e-02   6.724e-01        0
     550    1.273088e+01   6.488e-01   7.092e-03   4.086e+00        0
     560    1.231305e+01   1.523e-01   1.614e-02   1.147e-01        0
     570    1.194659e+01   1.600e+00   1.622e-02   9.876e+00        1
     580    1.171247e+01   7.456e-02   4.341e-03   8.669e-01        0
     590    1.162346e+01   3.973e-02   3.887e-03   6.191e-01        0
     600    1.146995e+01   1.220e+00   8.476e-03   1.708e-01        0
     610    1.131548e+01   1.463e-01   9.002e-03   3.939e-01        0
     620    1.105402e+01   1.662e-01   1.595e-02   4.125e-01        0
     630    1.096168e+01   1.869e-02   4.617e-03   6.231e-01        0
     640    1.077739e+01   6.602e-02   1.379e-02   7.955e-01        0
     650    1.063359e+01   2.800e-01   4.458e-03   7.008e+00        1
     660    1.055642e+01   2.873e-02   8.623e-03   1.343e+00        0
     670    1.053081e+01   9.721e-03   2.100e-03   3.083e-01        0
     680    1.043469e+01   2.759e-01   6.740e-03   9.613e-01        0
     690    1.036841e+01   3.801e-02   5.028e-03   1.963e-01        0
     700    1.021809e+01   8.025e-01   1.432e-02   8.705e+00        1
     710    1.016682e+01   2.179e-02   3.559e-03   4.863e-01        0
     720    1.012902e+01   1.549e-02   1.848e-03   7.371e-01        0
     730    1.005246e+01   2.685e-01   7.898e-03   6.034e+00        1
     740    1.000581e+01   5.210e-02   1.192e-02   5.590e-01        0
     750    9.981109e+00   1.508e-02   1.282e-03   3.621e-01        0
     760    9.924414e+00   8.283e-02   4.119e-03   2.041e+00        0
     770    9.858017e+00   3.487e-01   3.309e-03   8.106e+00        1
     780    9.802493e+00   2.179e-02   4.503e-03   7.750e-01        0
     790    9.780363e+00   2.043e-02   1.151e-03   1.320e-01        0
     800    9.710000e+00   5.085e-01   6.398e-03   2.357e-01        0
     810    9.688162e+00   2.734e-02   1.291e-03   2.239e-01        0
     820    9.656531e+00   7.787e-02   2.083e-03   4.743e-02        0
     830    9.623909e+00   6.843e-02   3.200e-03   8.314e-01        0
     840    9.551453e+00   6.967e-02   6.279e-03   1.307e+00        0
     850    9.506633e+00   7.989e-02   1.094e-02   4.488e-01        0
     860    9.443241e+00   5.078e-02   1.754e-02   2.812e+00        0
     870    9.404801e+00   7.105e-03   1.079e-03   1.491e-01        0
     880    9.329788e+00   1.930e-01   3.561e-03   9.036e+00        1
     890    9.268366e+00   9.653e-02   9.700e-03   6.194e-01        0
     900    9.240659e+00   2.091e-02   7.778e-03   4.551e-01        0
     910    9.221325e+00   3.873e-02   1.630e-03   1.421e+00        0
     920    9.184890e+00   5.082e-02   1.660e-03   8.093e-01        0
     930    9.171870e+00   3.821e-01   1.613e-03   8.700e-01        0
     940    9.148945e+00   4.679e-02   1.067e-03   7.089e-01        0
     950    9.142200e+00   5.475e-03   2.813e-04   6.539e-01        0
     960    9.105570e+00   7.989e-01   8.528e-03   6.757e+00        1
     970    9.088216e+00   2.356e-01   1.033e-02   5.129e-01        0
     980    9.068238e+00   5.423e-01   1.443e-02   1.755e+00        0
     990    9.059935e+00   3.716e-01   5.297e-03   7.592e-01        0
    1000    9.051927e+00   2.115e-02   2.342e-04   2.495e-01        0
    1010    9.037109e+00   1.042e-01   4.724e-03   5.980e-01        0
    1020    9.032049e+00   8.121e-03   6.318e-03   1.116e-01        0
    1030    9.027667e+00   2.800e-02   2.353e-03   7.862e-02        0
    1040    9.014389e+00   1.003e-01   1.107e-02   9.384e-01        0
    1050    9.006827e+00   2.507e-01   5.769e-03   2.636e-01        0
    1060    9.000509e+00   6.432e-03   2.556e-03   1.337e-01        0
    1070    8.997483e+00   4.623e-03   3.959e-04   3.292e-01        0
    1080    8.977798e+00   2.159e-01   6.253e-03   8.049e-01        0
    1090    8.963813e+00   4.259e-02   9.083e-03   3.348e+00        0
    1100    8.952104e+00   1.226e-02   9.534e-03   2.800e+00        3
    1110    8.942392e+00   6.637e-02   1.137e-02   1.932e-01        0
    1120    8.935897e+00   3.491e-02   1.313e-02   2.999e+00        0
    1130    8.930405e+00   9.968e-02   1.486e-02   1.158e+00        0
    1140    8.927268e+00   1.446e-03   9.297e-05   5.714e-01        0
    1150    8.926006e+00   5.725e-04   6.278e-05   3.849e-01        0
    1160    8.924263e+00   3.067e-01   1.223e-03   4.284e-01        0
    1170    8.921593e+00   1.808e-01   4.005e-03   5.937e-01        0
    1180    8.916390e+00   2.286e-01   6.250e-03   1.920e-01        0
    1190    8.912369e+00   1.852e-02   7.217e-03   8.404e-01        0
    1200    8.910219e+00   3.250e-03   9.423e-04   6.013e-01        0
    1210    8.909294e+00   1.842e-02   6.792e-04   5.403e-01        0
    1220    8.908868e+00   1.565e-03   2.675e-05   2.817e-01        0
    1230    8.907844e+00   4.955e-01   2.786e-03   1.197e+01        1
    1240    8.907206e+00   3.804e-03   5.028e-03   6.492e-01        0
    1250    8.905552e+00   6.063e-02   8.455e-03   6.461e+00        1
    1260    8.903232e+00   1.777e-01   1.127e-02   3.654e+00        0
    1270    8.901721e+00   8.378e-03   1.156e-02   9.865e-01        0
    1280    8.901043e+00   1.188e-02   5.082e-03   2.573e-01        0
    1290    8.894941e+00   8.405e-02   5.500e-03   5.223e+00        3
    1300    8.883760e+00   5.536e-02   1.139e-02   2.851e+00        0
    1310    8.875698e+00   5.839e-02   1.423e-02   2.335e+00        0
    1320    8.872572e+00   1.751e-02   3.069e-03   7.876e-02        0
    1330    8.853238e+00   4.252e-02   6.369e-03   3.487e+00        0
    1340    8.851456e+00   1.253e-02   2.821e-03   8.898e-01        0
    1350    8.850263e+00   1.427e-03   1.075e-04   2.772e-01        0
    1360    8.847566e+00   1.677e-02   2.489e-03   3.734e+00        0
    1370    8.844079e+00   1.389e-02   5.206e-03   9.748e-01        0
    1380    8.839996e+00   4.034e-02   2.893e-03   1.029e-01        0
    1390    8.838372e+00   4.876e-02   1.555e-03   2.073e+00        0
    1400    8.835324e+00   8.238e-01   4.144e-03   3.025e-02        0
    1410    8.830008e+00   1.217e-01   1.008e-02   2.230e+00        5
    1420    8.825465e+00   1.254e-01   1.245e-02   4.637e-01        0
    1430    8.822556e+00   4.925e-02   8.870e-03   6.522e-01        0
    1440    8.820494e+00   1.765e-02   4.839e-04   7.895e-01        0
    1450    8.818757e+00   1.051e-02   2.988e-03   1.920e+00        0
    1460    8.817979e+00   3.441e-01   1.449e-03   9.120e-02        0
    1470    8.817554e+00   7.141e-02   1.952e-03   3.306e-01        0
    1480    8.816192e+00   1.409e-01   2.002e-03   3.200e-01        0
    1490    8.813605e+00   2.055e-02   1.681e-03   6.013e-01        0
    1500    8.811308e+00   1.081e-01   1.931e-03   8.672e-01        0
    1510    8.810034e+00   2.300e-03   3.129e-03   7.761e-01        0
    1520    8.809032e+00   3.767e-03   1.915e-03   4.651e-01        0
    1530    8.808412e+00   9.482e-03   2.036e-03   2.083e+00        0
    1540    8.807604e+00   8.601e-03   1.146e-03   2.982e-01        0
    1550    8.807200e+00   5.407e-03   1.231e-04   4.677e-01        0
    1560    8.806677e+00   1.393e-04   4.669e-04   1.609e+00        0
    1570    8.804984e+00   1.099e-02   2.273e-02   8.445e-02        0
    1580    8.802078e+00   1.241e-02   3.068e-02   5.907e-01        0
    1590    8.801161e+00   3.900e-03   4.210e-03   1.334e-01        0
    1600    8.798302e+00   8.894e-02   3.376e-03   2.537e-01        0
    1610    8.781910e+00   1.243e-01   9.668e-03   1.042e+00        0
    1620    8.773185e+00   1.254e-02   2.365e-03   9.657e-02        0
    1630    8.767509e+00   6.978e-02   2.351e-03   2.783e+00        0
    1640    8.761060e+00   4.026e-01   4.755e-03   4.075e+00        3
    1650    8.753047e+00   2.071e+00   6.343e-03   1.085e+00        0
    1660    8.752680e+00   2.508e-03   5.685e-03   5.334e-01        4
    1670    8.750611e+00   6.010e-01   5.220e-03   2.202e-01        0
    1680    8.741573e+00   4.871e-01   1.137e-02   2.387e+00        0
    1690    8.734346e+00   6.264e-02   1.577e-02   2.026e+00        0
    1700    8.730584e+00   9.498e-02   9.399e-03   5.854e-01        0
    1710    8.727522e+00   1.732e-02   7.269e-03   3.726e+00        0
    1720    8.725696e+00   1.959e-02   1.246e-03   2.655e+00        4
    1730    8.724250e+00   3.975e-02   8.929e-03   7.975e-01        0
    1740    8.723000e+00   9.267e-03   1.085e-03   4.085e+00        0
    1750    8.719347e+00   4.018e-03   5.598e-03   1.823e-01        0
    1760    8.695999e+00   2.059e-01   1.360e-02   9.912e-02        0
    1770    8.690477e+00   3.740e-02   1.695e-02   1.209e+00        0
    1780    8.686232e+00   2.849e-02   2.133e-02   7.714e-01        0
    1790    8.683223e+00   9.330e-02   9.214e-03   4.397e+00        1
    1800    8.682135e+00   2.496e-03   3.056e-04   4.814e-01        0
    1810    8.680065e+00   4.448e-03   3.267e-03   5.720e-01        0
    1820    8.672404e+00   4.556e-01   1.025e-02   5.066e+00        1
    1830    8.667179e+00   1.436e-02   4.743e-04   1.116e+00        0
    1840    8.660506e+00   1.793e-02   3.302e-02   8.563e-01        0
    1850    8.652279e+00   4.689e-02   3.378e-02   3.494e-01        0
    1860    8.642378e+00   8.539e-01   1.396e-02   5.904e+00        2
    1870    8.631053e+00   7.414e-01   1.388e-02   5.600e+00        3
    1880    8.630255e+00   2.938e-01   9.336e-03   6.247e-02        0
    1890    8.616296e+00   1.964e-01   8.870e-02   6.111e-01        0
    1900    8.602194e+00   1.400e-01   1.176e-02   3.930e-01        0
    1910    8.594669e+00   1.097e-01   1.390e-02   2.657e-01        0
    1920    8.576725e+00   7.550e-02   1.295e-02   2.258e+00        0
    1930    8.569003e+00   2.468e-01   6.048e-03   1.287e+00        0
    1940    8.565265e+00   1.125e-02   1.028e-02   5.463e+00        3
    1950    8.562776e+00   8.435e-03   8.812e-04   1.196e+00        0
    1960    8.559813e+00   3.613e-03   2.132e-03   1.655e+00        0
    1970    8.556389e+00   1.167e-01   1.941e-02   1.372e+00        0
    1980    8.550022e+00   7.046e-01   1.312e-03   4.589e+00        0
    1990    8.545145e+00   1.866e-02   2.547e-03   7.943e-01        0
    2000    8.542873e+00   2.144e-02   7.644e-03   8.524e+00        0
    2010    8.541773e+00   2.814e-03   7.511e-03   1.921e+00        0
    2020    8.539335e+00   2.059e-01   1.687e-02   1.303e+01        1
    2030    8.530652e+00   7.469e-02   1.512e-02   1.257e-01        0
    2040    8.527786e+00   2.161e-01   7.467e-03   7.739e-01        0
    2050    8.520564e+00   4.275e-02   2.247e-02   1.215e-01        0
    2060    8.518237e+00   1.733e-02   1.464e-02   1.326e-02        0
    2070    8.509597e+00   3.405e-01   6.827e-03   5.315e+00        0
    2080    8.493009e+00   1.418e+00   1.294e-02   2.844e-01        0
    2090    8.484052e+00   1.458e-01   2.436e-02   7.154e-01        0
    2100    8.480029e+00   4.021e-02   1.064e-02   1.054e+00        0
    2110    8.478888e+00   1.228e-01   1.397e-02   6.276e-01        0
    2120    8.477570e+00   3.409e-02   4.252e-03   1.818e-01        0
    2130    8.476926e+00   9.201e-02   5.664e-03   1.060e+00        0
    2140    8.476461e+00   3.573e-03   4.178e-03   1.598e+00        0
    2150    8.474428e+00   1.824e-02   2.618e-02   1.042e-01        0
    2160    8.472452e+00   1.514e-02   8.539e-03   1.560e+00        3
    2170    8.468894e+00   3.074e-02   1.076e-02   2.321e-01        0
    2180    8.468326e+00   3.304e-02   2.569e-04   6.069e-01        0
    2190    8.465761e+00   6.837e-02   8.227e-04   4.619e-01        0
    2200    8.459841e+00   1.369e-01   3.589e-03   4.913e-01        0
    2210    8.457406e+00   1.418e-01   4.901e-03   8.690e-01        0
    2220    8.454630e+00   1.067e-02   7.641e-03   1.546e-01        0
    2230    8.453815e+00   9.347e-04   9.146e-04   7.653e-02        0
    2240    8.447914e+00   8.030e-02   2.431e-02   1.952e+00        7
    2250    8.443680e+00   2.281e-02   2.425e-02   1.027e-01        0
    2260    8.438382e+00   1.849e-01   2.432e-02   1.497e-01        0
    2270    8.436211e+00   4.418e-02   4.684e-03   1.444e+00        0
    2280    8.429664e+00   9.011e-01   4.204e-03   4.745e+00        0
    2290    8.424102e+00   2.604e-02   3.444e-03   4.996e+00        4
    2300    8.422280e+00   2.729e-02   2.619e-03   2.532e-01        0
    2310    8.417613e+00   1.353e-01   2.150e-03   5.403e-02        0
    2320    8.415072e+00   2.183e-02   6.095e-03   4.825e-01        0
    2330    8.400697e+00   1.483e-01   4.485e-03   7.989e-01        0
    2340    8.396044e+00   3.969e-03   3.477e-03   3.866e-01        0
    2350    8.391813e+00   1.042e-02   3.455e-03   1.312e+00        0
    2360    8.384888e+00   5.640e-01   9.569e-03   7.658e+00        0
    2370    8.382794e+00   2.057e-02   4.244e-03   1.051e+00        0
    2380    8.381742e+00   8.426e-03   3.969e-03   1.592e+00        0
    2390    8.380168e+00   5.234e-02   4.339e-03   1.145e-01        0
    2400    8.374880e+00   1.948e-01   5.471e-03   7.340e-01        0
    2410    8.372668e+00   3.609e-02   1.465e-02   4.339e+00        0
    2420    8.370097e+00   3.408e-03   5.992e-03   3.812e-01        0
    2430    8.364313e+00   2.213e-02   4.772e-02   3.572e-01        0
    2440    8.354455e+00   3.440e-01   5.657e-02   1.055e-01        0
    2450    8.348956e+00   6.031e-02   8.240e-03   1.838e+00        0
    2460    8.345891e+00   9.764e-03   1.593e-03   1.051e+00        0
    2470    8.345087e+00   9.084e-03   5.287e-03   1.040e-01        0
    2480    8.343733e+00   1.856e-02   8.949e-03   1.561e-01        0
    2490    8.341304e+00   4.821e-02   1.632e-03   3.352e-01        0
    2500    8.339342e+00   6.432e-02   3.470e-04   1.386e-01        0
    2510    8.331768e+00   2.111e-01   1.017e-02   4.586e-01        0
    2520    8.316862e+00   1.775e-01   2.529e-02   5.252e+00        4
    2530    8.310563e+00   1.332e-01   3.189e-03   6.152e+00        0
    2540    8.308687e+00   2.424e-02   1.024e-03   5.487e-02        0
    2550    8.305567e+00   2.410e-01   3.131e-03   5.605e-01        0
    2560    8.303380e+00   4.802e-04   1.482e-04   2.638e-01        0
    2570    8.301577e+00   8.090e-02   7.001e-03   5.684e+00        3
    2580    8.299093e+00   1.139e-01   3.893e-03   2.236e+00        0
    2590    8.298026e+00   7.189e-03   1.576e-04   2.464e-01        0
    2600    8.295476e+00   1.452e-01   1.189e-02   1.476e+00        0
    2610    8.293948e+00   1.006e-01   4.025e-03   1.967e+00        0
    2620    8.291791e+00   1.536e-02   7.002e-03   1.806e+00        0
    2630    8.290485e+00   2.143e-03   1.492e-02   4.158e-01        0
    2640    8.283696e+00   2.502e-02   2.465e-02   1.108e+00        0
    2650    8.276413e+00   2.554e-02   2.472e-02   1.522e-01        0
    2660    8.269390e+00   3.738e-02   2.484e-02   2.952e+00        0
    2670    8.264189e+00   2.991e-02   2.416e-02   6.378e-01        0
    2680    8.258540e+00   2.292e-02   1.384e-02   6.767e-01        0
    2690    8.256890e+00   2.192e-02   2.277e-03   1.754e-02        0
    2700    8.252100e+00   1.728e-01   2.428e-02   3.624e+00        3
    2710    8.245097e+00   1.817e-01   6.823e-02   4.035e-01        0
    2720    8.240396e+00   9.168e-02   7.861e-02   1.348e-01        0
    2730    8.236110e+00   4.836e-02   8.083e-03   3.863e+00        4
    2740    8.230835e+00   2.355e-02   6.242e-04   1.820e+00        0
    2750    8.229350e+00   7.689e-03   1.136e-03   6.221e-01        0
    2760    8.228166e+00   2.868e-02   9.172e-03   1.842e+00        0
    2770    8.227284e+00   5.161e-03   5.914e-03   1.456e-01        0
    2780    8.226930e+00   1.107e-03   3.161e-04   2.759e-01        0
    2790    8.226420e+00   1.648e-02   6.298e-03   1.302e+00        0
    2800    8.223494e+00   6.507e-02   8.383e-03   3.007e+00        2
    2810    8.219234e+00   7.480e-03   1.805e-02   5.715e-02        0
    2820    8.216958e+00   5.648e-03   1.373e-03   1.065e-01        0
    2830    8.201508e+00   1.177e-01   7.393e-03   4.864e+00        4
    2840    8.196735e+00   3.573e-02   1.018e-02   2.358e+00        0
    2850    8.193047e+00   5.135e-03   2.761e-04   2.340e-01        0
    2860    8.192332e+00   8.412e-03   9.189e-03   3.235e-02        0
    2870    8.191707e+00   5.985e-03   8.637e-03   6.603e-02        0
    2880    8.183953e+00   9.426e-02   1.046e-01   4.739e-02        0
    2890    8.180590e+00   2.362e-02   1.394e-01   2.815e-01        0
    2900    8.179369e+00   1.391e-02   2.405e-03   5.086e-01        0
    2910    8.178491e+00   1.693e-02   4.711e-03   2.432e-01        0
    2920    8.177914e+00   1.915e-02   2.004e-02   2.538e-01        0
    2930    8.177682e+00   7.532e-02   5.410e-02   1.597e+00        0
    2940    8.176978e+00   2.764e-03   2.717e-03   3.157e+00        0
    2950    8.174755e+00   5.537e-03   2.005e-02   4.050e-02        0
    2960    8.162072e+00   3.626e-02   2.734e-02   5.370e-02        0
    2970    8.156872e+00   1.463e-02   2.786e-02   8.190e-01        0
    2980    8.148745e+00   9.928e-02   4.018e-02   1.091e+00        0
    2990    8.133382e+00   1.357e-02   1.884e-02   9.965e-01        0
    3000    8.127463e+00   3.612e-02   3.396e-02   1.185e+00        0
    3010    8.093001e+00   3.539e-01   3.361e-02   5.831e-01        0
    3020    8.050709e+00   1.621e-01   7.942e-02   4.894e+00        0
    3030    8.029862e+00   2.909e-02   1.183e-01   5.294e-01        0
    3040    8.024269e+00   3.287e-03   1.940e-03   3.087e-01        0
    3050    8.011760e+00   1.642e-01   3.429e-02   4.214e-02        0
    3060    8.007581e+00   1.567e-02   4.199e-02   3.034e-01        0
    3070    7.996538e+00   2.901e-01   5.842e-02   3.747e+00        0
    3080    7.992922e+00   1.028e-02   7.195e-02   2.335e+00        2
    3090    7.978972e+00   1.782e-01   1.248e-01   6.149e+00        0
    3100    7.970062e+00   1.594e-02   2.640e-02   5.330e-02        0
    3110    7.964314e+00   1.812e-02   4.076e-02   1.141e+00        6
    3120    7.962719e+00   2.809e-03   2.360e-02   4.607e-01        0
    3130    7.961059e+00   4.768e-02   8.200e-03   1.833e-01        0
    3140    7.959321e+00   2.525e-03   1.405e-02   8.007e-01        0
    3150    7.955605e+00   4.380e-02   4.302e-02   1.445e+00        1
    3160    7.947311e+00   2.084e-02   4.597e-02   2.565e-01        0
    3170    7.943231e+00   4.193e-02   4.645e-02   1.903e+00        0
    3180    7.942374e+00   2.459e-03   1.295e-02   4.242e-02        0
    3190    7.940382e+00   6.331e-03   3.047e-02   2.743e-01        0
    3200    7.935970e+00   9.670e-03   1.998e-02   4.424e-01        0
    3210    7.931007e+00   2.567e-02   3.871e-02   4.496e+00        5
    3220    7.927560e+00   1.249e-02   8.462e-03   1.503e+00        0
    3230    7.921246e+00   1.099e-01   1.410e-02   3.376e+00        0
    3240    7.902439e+00   1.644e-02   3.344e-02   5.954e+00       14
    3250    7.894978e+00   1.537e-01   7.236e-02   2.439e+00        0
    3260    7.886944e+00   4.858e-01   1.067e-01   9.349e-02        0
    3270    7.883175e+00   1.067e-02   1.579e-01   2.467e-01        0
    3280    7.873657e+00   4.898e-01   4.421e-01   2.602e-02        0
    3290    7.866480e+00   7.464e-02   3.283e-01   1.269e+00        0
    3300    7.862945e+00   8.245e-02   3.077e-02   2.144e-02        0
    3310    7.861940e+00   8.258e-03   2.605e-03   1.026e-01        0
    3320    7.858940e+00   5.253e-02   1.121e-01   3.750e-01        0
    3330    7.853883e+00   8.009e-02   2.371e-01   1.148e+00        0
    3340    7.849989e+00   7.066e-03   2.702e-03   3.128e-01        0
    3350    7.845964e+00   8.709e-02   5.261e-02   2.568e-01        0
    3360    7.844406e+00   6.698e-02   3.562e-02   4.416e-01        0
    3370    7.840146e+00   1.952e-02   8.500e-02   2.520e-01        0
    3380    7.829217e+00   1.264e-01   4.677e-02   1.387e-01        0
    3390    7.820939e+00   4.659e-02   4.645e-02   4.449e-01        0
    3400    7.816557e+00   1.204e-02   2.236e-03   1.540e+00        0
    3410    7.811911e+00   5.796e-03   2.525e-02   1.390e+00        2
    3420    7.809810e+00   4.883e-02   6.037e-03   3.843e+00        0
    3430    7.809455e+00   1.354e-03   1.270e-03   9.264e-02        0
    3440    7.809009e+00   6.216e-03   5.390e-03   1.089e-01        0
    3450    7.808841e+00   3.569e-02   5.418e-04   4.178e-01        0
    3460    7.808652e+00   1.905e-02   3.159e-04   1.399e+00        0
    3470    7.805512e+00   3.156e-02   1.970e-02   5.995e-01        0
    3480    7.799293e+00   1.234e-01   4.448e-02   1.814e+00       10
    3490    7.795173e+00   4.681e-02   3.962e-03   1.022e+00        4
    3500    7.794153e+00   3.957e-03   3.738e-04   4.968e-01        0
    3510    7.793458e+00   1.673e-02   1.778e-02   1.023e-02        0
    3520    7.788801e+00   1.061e-01   3.409e-02   2.359e-01        0
    3530    7.784651e+00   5.691e-02   4.662e-02   9.169e-01        0
    3540    7.782766e+00   7.813e-03   1.241e-02   1.166e+00        1
    3550    7.781366e+00   2.735e-02   3.438e-02   4.246e+00        2
    3560    7.779678e+00   8.046e-03   6.565e-03   1.605e+00        0
    3570    7.777951e+00   6.682e-02   1.096e-02   9.209e-02        0
    3580    7.775460e+00   2.588e-03   1.767e-02   1.390e-01        0
    3590    7.773132e+00   2.081e-02   1.169e-02   2.465e-01        0
    3600    7.772177e+00   5.459e-03   6.726e-04   1.084e-01        0
    3610    7.771109e+00   9.088e-03   2.012e-02   1.297e+00        0
    3620    7.763664e+00   7.430e-02   4.601e-02   1.011e+00        0
    3630    7.758574e+00   1.680e-01   5.990e-02   3.560e-01        0
    3640    7.754756e+00   6.667e-03   1.578e-02   1.083e-01        0
    3650    7.753479e+00   3.135e-02   4.307e-03   6.583e-01        0
    3660    7.753233e+00   1.159e-02   9.210e-05   1.333e-01        0
    3670    7.752929e+00   6.357e-02   8.917e-04   3.087e+00        0
    3680    7.751058e+00   2.789e-03   1.371e-03   8.677e-01        0
    3690    7.748085e+00   4.053e-03   1.551e-02   1.055e-01        0
    3700    7.746248e+00   3.962e-02   5.072e+01   1.935e-02        0
    3710    7.751533e+00   1.126e-01   1.000e+00   1.423e+01        7
    3720    7.751463e+00   2.666e-07   4.215e-02   2.489e-03        0
    3730    7.742655e+00   1.687e-01   3.812e-02   2.479e-01        0
    3740    7.728274e+00   8.848e-02   3.849e-02   3.205e-01        0
    3750    7.724112e+00   8.073e-01   4.008e-02   2.486e-02        0
    3760    7.723655e+00   7.520e-03   5.548e+01   1.090e-01        0
    3770    7.764086e+00   6.412e-01   1.000e+00   2.302e+00        2
    3780    7.796525e+00   1.903e-01   1.000e+00   1.830e-01        0
    3790    7.836380e+00   2.091e-05   1.000e+00   1.603e-02        0
    3800    7.794935e+00   1.395e-03   1.000e+00   2.185e-02        0
    3810    7.739534e+00   1.434e-01   4.024e-01   9.763e-02        0
    3820    7.726768e+00   3.239e-02   9.190e-02   1.877e-01        0
    3830    7.722704e+00   1.407e-01   4.723e-03   2.273e+00        3
    3840    7.721311e+00   2.402e-03   9.131e-04   1.383e-01        0
    3850    7.718606e+00   8.964e-02   2.682e-02   2.215e+00        1
    3860    7.713423e+00   3.884e-02   3.878e-02   1.487e-02        0
    3870    7.705561e+00   1.795e+00   1.970e-02   4.380e+00        0
    3880    7.692811e+00   8.205e-02   4.415e-02   6.997e-03        0
    3890    7.691246e+00   5.228e-03   3.376e-02   1.856e-01        0
    3900    7.687880e+00   2.733e-02   3.302e-02   1.349e-01        0
    3910    7.687040e+00   6.001e-03   2.209e-04   5.300e-03        0
    3920    7.686847e+00   1.128e-03   1.263e-03   4.502e-02        0
    3930    7.686768e+00   5.111e-05   6.506e-04   2.833e-02        0
    3940    7.686436e+00   4.704e-03   1.019e-02   8.032e-01        0
    3950    7.684541e+00   1.337e-02   2.146e-02   2.209e+00        2
    3960    7.683655e+00   1.553e-03   2.383e-02   5.866e-02        0
    3970    7.682255e+00   2.106e-03   2.568e-02   9.903e-02        0
    3980    7.681609e+00   4.883e-04   7.577e-04   1.311e-02        0
    3990    7.678097e+00   1.227e-01   2.613e-02   1.146e-02        0
    4000    7.674658e+00   1.948e-01   4.824e-02   1.904e-02        0
    4010    7.674002e+00   1.112e-02   4.535e-03   2.564e-01        0
    4020    7.667571e+00   3.196e-02   5.264e-02   2.554e-01        0
    4030    7.662897e+00   2.539e-01   2.595e-02   2.113e-02        0
    4040    7.662484e+00   8.792e-02   8.901e+01   3.106e-03        0
    4050    7.675227e+00   2.210e-01   4.219e+00   8.926e+00        4
    4060    7.738292e+00   3.659e-05   1.139e+01   7.101e-02        0
    4070    7.693487e+00   7.016e-04   1.661e+00   1.438e-01        0
    4080    7.670419e+00   2.795e-02   5.546e-01   3.851e-01        0
    4090    7.666235e+00   3.033e-04   4.409e-04   6.088e-02        0
    4100    7.660483e+00   6.662e-02   1.013e-02   5.534e+00        3
    4110    7.653671e+00   3.159e-02   4.352e-02   2.129e+00        1
    4120    7.646887e+00   3.794e-02   1.101e-01   1.457e+00        0
    4130    7.641801e+00   7.178e-02   1.534e-02   1.686e+00        0
    4140    7.636806e+00   1.962e-02   5.303e-03   3.048e-01        0
    4150    7.631980e+00   1.365e-02   5.615e-02   5.425e-01        0
    4160    7.631126e+00   3.983e-03   7.040e-03   3.476e-02        0
    4170    7.629738e+00   5.816e-03   1.717e-02   2.158e-01        0
    4180    7.628494e+00   6.859e-04   4.615e-03   2.357e-01        0
    4190    7.626322e+00   2.207e-02   4.483e-02   5.936e-01        0
    4200    7.624006e+00   1.088e-02   1.117e-01   1.411e+00        0
    4210    7.622823e+00   6.789e-03   7.479e-02   1.025e-02        0
    4220    7.622824e+00   1.837e-02   3.336e-01   6.832e-02        2
    4230    7.622916e+00   1.814e-02   4.705e-01   1.438e-01        0
    4240    7.621950e+00   6.810e-03   5.874e-01   1.830e-01        0
    4250    7.620042e+00   3.632e-03   7.204e-02   4.488e-02        0
    4260    7.619181e+00   1.621e-03   2.201e-02   4.096e-02        0
    4270    7.618212e+00   1.861e-03   6.529e-02   5.115e-01        7
    4280    7.617261e+00   2.488e-03   3.915e-02   2.766e-01        0
    4290    7.615194e+00   1.774e-03   5.102e-02   2.375e-01        0
    4300    7.614407e+00   3.539e-03   5.686e-02   1.376e-01        0
    4310    7.613846e+00   6.524e-04   2.422e-03   3.231e-02        0
    4320    7.613381e+00   1.279e-03   7.875e-03   2.248e+00        0
    4330    7.611153e+00   8.255e-04   1.544e-02   8.983e-02        0
    4340    7.607394e+00   4.303e-03   4.797e-02   7.136e-01        0
    4350    7.604973e+00   1.575e-03   4.853e-03   7.581e-01        0
    4360    7.604158e+00   4.836e-04   6.501e-03   3.283e+00        5
    4370    7.603990e+00   7.764e-04   1.117e-03   5.246e-02        0
    4380    7.603659e+00   8.411e-04   7.374e-03   6.557e-01        0
    4390    7.602232e+00   3.268e-03   1.203e-02   1.246e-02        0
    4400    7.601225e+00   5.018e-04   1.419e-02   7.146e-02        0
    4410    7.598039e+00   3.842e-03   2.828e-02   2.073e-01        0
    4420    7.596498e+00   7.425e-03   1.843e-02   1.298e-01        0
    4430    7.595445e+00   3.233e-03   7.710e-03   1.011e-01        0
    4440    7.595347e+00   3.803e-03   7.662e-03   1.918e-01        0
    4450    7.594991e+00   1.680e-05   8.226e-05   6.537e-02        0
    4460    7.594723e+00   3.317e-04   1.190e-04   1.081e+00        0
    4470    7.593597e+00   1.875e-02   2.436e-02   1.552e-01        0
    4480    7.590363e+00   1.013e-01   2.406e-02   6.468e-02        0
    4490    7.587121e+00   1.525e-01   2.460e-02   1.770e-01        0
    4500    7.584862e+00   2.872e-02   2.849e-02   4.577e-01        0
    4510    7.581992e+00   1.398e-02   3.177e-02   1.212e-03        0
    4520    7.579046e+00   1.044e-02   1.703e-03   4.205e-01        0
    4530    7.574980e+00   7.131e-03   1.559e-01   1.278e+00        0
    4540    7.573975e+00   1.409e-03   2.070e-02   1.149e-01        0
    4550    7.573417e+00   1.374e-03   3.540e-03   1.599e+00        0
    4560    7.573241e+00   5.448e-05   1.855e-04   4.659e-02        0
    4570    7.573043e+00   4.183e-04   1.683e-03   1.927e-01        0
    4580    7.572651e+00   4.374e-03   1.428e-02   1.071e-01        0
    4590    7.572116e+00   1.107e-02   6.750e-02   1.416e-01        0
    4600    7.570288e+00   2.427e-03   3.372e-02   4.510e+00        1
    4610    7.569824e+00   6.190e-03   2.006e-02   8.258e-01        0
    4620    7.564560e+00   9.367e-02   1.835e-02   5.264e+00        4
    4630    7.561227e+00   7.325e-03   1.816e-02   1.266e-01        0
    4640    7.556743e+00   1.019e-02   3.055e-02   6.707e-01        0
    4650    7.535899e+00   2.716e-01   3.193e-02   7.426e+00        3
    4660    7.520362e+00   1.050e-01   3.514e-02   9.548e-01        0
    4670    7.500826e+00   5.664e-02   3.811e-02   4.346e-01        0
    4680    7.487250e+00   5.898e-02   3.969e-02   1.378e+00        0
    4690    7.457255e+00   6.605e-02   5.776e-02   1.314e+00        0
    4700    7.447083e+00   1.905e-02   6.932e-02   9.138e-01        0
    4710    7.437140e+00   1.733e-02   9.495e-02   1.390e+00        0
    4720    7.424311e+00   8.366e-02   1.104e-01   2.077e+00        0
    4730    7.415565e+00   4.069e-02   1.306e-02   4.784e+00        1
    4740    7.412118e+00   1.582e-02   4.108e-02   8.334e-02        0
    4750    7.403977e+00   3.098e-01   5.622e-02   1.200e+00        0
    4760    7.400572e+00   2.497e-02   6.331e-02   2.153e-01        0
    4770    7.396284e+00   2.297e-02   7.314e-02   1.102e-01        0
    4780    7.393184e+00   3.658e-03   9.066e-02   1.578e-01        0
    4790    7.388710e+00   4.185e-02   7.361e-02   4.152e-02        0
    4800    7.386494e+00   6.418e-03   3.879e-02   2.867e-01        0
    4810    7.384504e+00   2.082e-02   7.358e-03   7.672e-01        0
    4820    7.384004e+00   7.352e-03   3.756e-04   6.761e-02        0
    4830    7.381809e+00   2.219e-02   3.641e-02   3.264e-01        0
    4840    7.378294e+00   2.371e-02   9.765e-02   1.697e-01        0
    4850    7.374352e+00   3.404e-02   1.368e-01   2.979e-02        0
    4860    7.369431e+00   4.938e-02   1.872e-01   3.457e-01        0
    4870    7.363062e+00   2.564e-02   1.927e-01   6.531e-01        0
    4880    7.357820e+00   1.385e-01   1.232e-01   9.343e-01        0
    4890    7.349981e+00   2.023e-02   2.245e-02   1.210e+00        0
    4900    7.339086e+00   2.110e-02   6.035e-02   7.493e-02        0
    4910    7.335347e+00   1.825e-02   6.694e-02   2.139e-01        0
    4920    7.331916e+00   2.518e-02   9.128e-02   1.112e-01        0
    4930    7.329548e+00   6.186e-03   1.040e-01   5.421e-04        0
    4940    7.329169e+00   8.185e-06   2.916e-04   1.581e-02        0
    4950    7.323231e+00   1.524e-02   2.486e-02   5.675e-02        0
    4960    7.321741e+00   1.062e-02   3.596e-02   9.156e-01        0
    4970    7.318982e+00   1.307e-02   4.720e-02   7.153e-01        0
    4980    7.317313e+00   4.004e-03   1.953e-02   5.907e-01        0
    4990    7.316443e+00   4.696e-03   1.018e-02   4.266e-01        0
    5000    7.315401e+00   4.560e-03   2.602e-02   1.770e-01        0
    5010    7.313315e+00   2.361e-02   1.642e-01   4.757e+00        3
    5020    7.311935e+00   1.648e-02   4.106e-02   3.056e-01        0
    5030    7.310611e+00   9.724e-04   4.526e-04   8.823e-02        0
    5040    7.310478e+00   2.430e-03   1.759e-04   7.816e-02        0
    5050    7.309633e+00   9.721e-03   2.138e-02   5.245e-01        0
    5060    7.309098e+00   5.246e-04   4.804e-03   4.487e-01        0
    5070    7.307721e+00   1.048e-02   1.129e-01   2.257e+00        3
    5080    7.306719e+00   1.621e-02   9.765e-03   2.620e-01        0
    5090    7.306260e+00   1.164e-02   5.621e-03   1.908e+00        0
    5100    7.304386e+00   7.613e-02   1.918e-02   4.246e+00        1
    5110    7.300520e+00   8.560e-02   1.848e-02   1.361e+00        0
    5120    7.298310e+00   2.258e-01   5.143e-02   3.564e+00        3
    5130    7.295772e+00   1.719e-02   4.460e-02   3.018e-01        0
    5140    7.294272e+00   3.835e-03   1.421e-02   3.160e-01        0
    5150    7.293291e+00   2.951e-02   4.826e-03   4.770e-01        0
    5160    7.291415e+00   8.686e-02   8.430e-03   2.409e+00        2
    5170    7.287608e+00   1.306e-01   5.107e-02   2.855e+00        1
    5180    7.279820e+00   5.924e-02   1.912e-01   1.817e-01        0
    5190    7.276842e+00   7.725e-03   1.137e-01   6.256e-01        0
    5200    7.275012e+00   1.529e-02   2.823e-02   9.881e-02        0
    5210    7.273913e+00   3.374e-03   1.576e-03   5.344e-01        0
    5220    7.273250e+00   3.081e-03   5.881e-04   2.540e-01        0
    5230    7.271430e+00   3.335e-03   8.234e-03   1.339e-01        0
    5240    7.271141e+00   1.142e-03   1.027e-03   3.970e-01        0
    5250    7.270886e+00   2.584e-03   4.034e-03   4.070e-01        0
    5260    7.268247e+00   2.528e-02   5.574e-02   1.347e+00        0
    5270    7.265917e+00   1.009e-02   7.690e-02   2.564e+00        2
    5280    7.265180e+00   3.047e-03   2.772e-02   1.272e+00        0
    5290    7.264189e+00   1.081e-02   7.269e-04   3.287e-01        0
    5300    7.261111e+00   3.478e-02   2.213e-02   4.728e-01        0
    5310    7.260150e+00   1.354e-02   1.197e-02   7.323e-02        0
    5320    7.259052e+00   4.696e-02   3.103e-02   1.831e+00        0
    5330    7.258721e+00   1.298e-03   5.667e-04   7.475e-01        0
    5340    7.257971e+00   2.241e-02   1.082e-02   1.106e-02        0
    5350    7.257028e+00   3.641e-03   1.527e-02   9.265e-03        0
    5360    7.254533e+00   2.637e-03   2.730e-02   2.799e-02        0
    5370    7.249750e+00   1.255e-02   3.646e-02   8.938e-01        0
    5380    7.242598e+00   9.398e-02   8.667e-02   3.670e-01        0
    5390    7.237783e+00   2.672e-02   7.893e-02   6.929e-01        0
    5400    7.234611e+00   1.070e-02   7.146e-02   4.095e-01        0
    5410    7.227852e+00   2.983e-02   8.389e-02   6.179e-01        0
    5420    7.225018e+00   8.945e-02   5.650e-02   1.223e-01        0
    5430    7.222268e+00   4.642e-02   6.073e-02   8.172e-02        0
    5440    7.221166e+00   3.942e-02   7.642e-02   1.425e-01        0
    5450    7.220078e+00   5.196e-03   4.992e-02   2.656e-01        0
    5460    7.219077e+00   4.943e-03   7.583e-02   3.900e-01        0
    5470    7.217992e+00   1.867e-02   3.139e-02   5.721e-02        0
    5480    7.217441e+00   3.696e-03   1.919e-03   5.752e-02        0
    5490    7.215800e+00   9.763e-02   7.241e-02   2.604e+00        4
    5500    7.212186e+00   1.096e-02   1.970e-02   7.783e-01        0
    5510    7.208277e+00   2.705e-03   9.542e-02   3.000e-01        0
    5520    7.206184e+00   1.461e-02   1.039e-01   3.986e-01        0
    5530    7.204169e+00   7.789e-03   3.322e-02   4.674e-01        0
    5540    7.201458e+00   1.240e-02   3.433e-02   7.219e-01        0
    5550    7.199820e+00   4.923e-04   2.565e-03   2.337e-02        0
    5560    7.198905e+00   8.172e-04   1.184e-02   6.157e-01        0
    5570    7.198330e+00   1.590e-02   1.313e-02   6.002e+00        2
    5580    7.195025e+00   6.449e-02   6.684e-02   7.822e+00        4
    5590    7.191712e+00   1.226e-02   5.247e-02   2.001e+00        5
    5600    7.188615e+00   1.079e-01   6.519e-02   2.571e-01        0
    5610    7.185515e+00   9.764e-03   7.725e-02   1.309e-01        0
    5620    7.184079e+00   1.033e-02   4.852e-02   8.143e-02        0
    5630    7.183335e+00   5.893e-03   3.883e-02   1.472e+00        0
    5640    7.181944e+00   1.881e-03   4.198e-02   5.298e-02        0
    5650    7.180898e+00   6.862e-03   4.656e-03   9.340e-01        0
    5660    7.179014e+00   1.488e-03   7.082e-02   2.626e-01        0
    5670    7.173820e+00   2.825e-02   7.265e-02   5.750e+00        5
    5680    7.170856e+00   1.982e-02   8.100e-02   3.508e-01        0
    5690    7.167188e+00   3.073e-02   8.516e-02   4.907e-01        0
    5700    7.165206e+00   3.606e-03   6.472e-03   9.690e-02        0
    5710    7.164522e+00   1.987e-03   3.010e-03   8.302e-02        0
    5720    7.159322e+00   4.865e-02   5.727e-02   4.344e-01        0
    5730    7.155700e+00   1.510e-02   4.134e-02   1.842e-01        0
    5740    7.153652e+00   3.794e-03   8.335e-03   1.613e-01        0
    5750    7.146554e+00   1.088e-01   9.558e-01   2.120e+00        3
    5760    7.136682e+00   1.680e-01   3.616e+01   5.346e+00        4
    5770    7.133544e+00   1.580e-02   1.428e+00   1.115e+00        0
    5780    7.130191e+00   8.894e-04   1.164e+00   1.763e-02        0
    5790    7.129866e+00   2.475e-03   6.134e-04   2.638e-02        0
    5800    7.129427e+00   7.291e-04   1.053e-02   1.051e-01        0
    5810    7.128161e+00   2.980e-02   3.260e-02   4.900e+00        2
    5820    7.127581e+00   1.962e-03   2.820e-02   4.515e-01        0
    5830    7.127220e+00   4.320e-05   6.277e-03   7.424e-02        0
    5840    7.127152e+00   1.258e-04   8.621e-04   9.260e-02        0
    5850    7.125545e+00   1.178e-02   3.727e-02   7.432e-01        0
    5860    7.123902e+00   1.122e-02   3.506e-02   3.355e-01        0
    5870    7.121883e+00   1.338e-02   2.918e-02   9.871e-01        0
    5880    7.120448e+00   3.836e-02   3.291e-02   6.447e-02        0
    5890    7.118947e+00   3.417e-02   1.554e-02   1.000e+00        0
    5900    7.117100e+00   4.658e-02   6.178e-02   3.449e+00        2
    5910    7.115315e+00   2.152e-02   6.322e-02   2.096e-01        0
    5920    7.106296e+00   2.048e-01   8.159e-02   2.900e+00        1
    5930    7.097315e+00   1.207e-02   2.876e-02   1.401e+00        0
    5940    7.095826e+00   2.431e-04   2.264e-02   1.190e-01        0
    5950    7.095106e+00   2.977e-02   1.924e-02   1.233e+00        0
    5960    7.094282e+00   8.185e-03   2.790e-02   7.896e+00        0
    5970    7.087636e+00   8.784e-02   4.798e-02   1.573e-01        0
    5980    7.077400e+00   1.177e-02   1.398e-01   1.162e+00        0
    5990    7.070372e+00   2.299e-02   7.451e-02   5.271e-01        0
    6000    7.067668e+00   1.952e-02   1.197e-02   2.287e-01        0
    6010    7.066563e+00   3.747e-03   3.186e-04   2.609e-02        0
    6020    7.061732e+00   2.563e-02   3.842e-02   1.522e-01        0
    6030    7.054583e+00   6.449e-02   3.742e-02   7.734e+00        2
    6040    7.048735e+00   7.520e-02   5.597e-02   3.598e+00        0
    6050    7.046211e+00   3.054e-02   4.962e-02   9.132e-01        0
    6060    7.043823e+00   7.311e-04   2.234e-02   3.673e+00        1
    6070    7.037400e+00   8.668e-02   5.883e-02   2.455e-01        0
    6080    7.034253e+00   3.103e-02   6.513e-02   1.526e-01        0
    6090    7.028147e+00   3.898e-02   2.347e-01   5.477e-01        0
    6100    7.023686e+00   6.490e-02   3.741e-02   1.820e+00        0
    6110    7.019609e+00   1.001e-02   1.588e-02   3.997e-01        0
    6120    7.017845e+00   5.355e-03   3.024e-02   7.637e-01        0
    6130    7.014725e+00   1.439e-02   2.463e-02   5.883e-01        0
    6140    7.010198e+00   2.084e-02   2.299e-02   5.652e-01        0
    6150    7.007831e+00   4.100e-03   9.543e-03   2.684e-01        0
    6160    7.003049e+00   9.241e-03   3.622e-02   2.434e+00        0
    6170    7.000737e+00   3.599e-03   2.847e-02   3.843e-01        0
    6180    6.999510e+00   1.128e-04   9.921e-04   2.162e-02        0
    6190    6.998905e+00   1.344e-03   4.897e-03   3.034e+00        0
    6200    6.995855e+00   5.068e-03   3.006e-02   2.012e+00        7
    6210    6.995145e+00   7.607e-03   3.180e-02   1.911e-01        0
    6220    6.993441e+00   5.619e-03   3.970e-02   9.454e-02        0
    6230    6.990508e+00   1.886e-02   5.969e-02   1.674e-01        0
    6240    6.989794e+00   1.846e-03   2.391e-02   1.828e-01        0
    6250    6.989255e+00   9.453e-05   3.160e-04   3.521e-01        0
    6260    6.988575e+00   1.649e-03   1.488e-02   4.856e+00        3
    6270    6.987866e+00   1.524e-02   4.479e-02   6.382e-02        0
    6280    6.986856e+00   9.211e-04   9.765e-02   7.150e-02        0
    6290    6.983737e+00   3.199e-03   1.220e-01   1.001e-01        0
    6300    6.980196e+00   1.097e-02   1.538e-01   5.599e-01        0
    6310    6.978418e+00   7.167e-03   2.226e-02   3.667e-01        0
    6320    6.975998e+00   1.343e-02   2.461e-02   2.249e+00        2
    6330    6.972303e+00   2.865e-02   7.273e-02   2.762e+00        0
    6340    6.970552e+00   3.545e-03   1.006e-02   4.568e-01        0
    6350    6.969131e+00   2.158e-03   3.024e-03   1.393e-01        0
    6360    6.967081e+00   4.031e-02   1.960e-02   1.598e+00        0
    6370    6.964188e+00   5.770e-03   2.844e-02   1.002e+00        0
    6380    6.962109e+00   4.414e-03   1.478e-02   2.391e-01        0
    6390    6.961565e+00   1.193e-04   6.684e-05   3.671e-02        0
    6400    6.960682e+00   2.245e-02   3.022e-02   6.756e-02        0
    6410    6.959361e+00   5.172e-02   1.345e-02   4.228e-02        0
    6420    6.958970e+00   1.381e-02   1.603e-02   1.287e+00        0
    6430    6.958186e+00   1.981e-03   1.579e-02   9.329e-01        0
    6440    6.957699e+00   1.887e-03   1.261e-02   2.371e-01        0
    6450    6.957252e+00   1.486e-04   1.272e-02   1.371e-01        0
    6460    6.956473e+00   1.539e-03   1.152e-02   3.984e-01        0
    6470    6.953991e+00   1.209e-02   4.519e-02   4.604e-01        2
    6480    6.946168e+00   3.958e-02   4.467e-02   1.282e-01        0
    6490    6.938833e+00   2.013e-01   8.520e-02   4.123e-01        0
    6500    6.935736e+00   5.674e-02   1.137e-01   3.477e+00        3
    6510    6.933529e+00   2.541e-02   1.250e-01   5.875e-01        0
    6520    6.929139e+00   1.953e-02   1.291e-02   6.813e+00        3
    6530    6.928212e+00   2.370e-02   2.090e-02   3.303e-01        0
    6540    6.927578e+00   6.272e-03   3.518e-03   5.316e-01        0
    6550    6.926984e+00   3.588e-03   1.998e-03   1.792e+00        0
    6560    6.926470e+00   1.382e-02   5.974e-03   5.051e+00        2
    6570    6.924984e+00   4.931e-03   1.272e-02   3.760e-01        0
    6580    6.923371e+00   1.299e-02   2.072e-02   3.190e-01        0
    6590    6.921827e+00   4.712e-03   3.551e-02   4.052e-02        0
    6600    6.921173e+00   4.037e-03   5.029e-02   4.444e-02        0
    6610    6.920588e+00   1.156e-02   5.475e-02   1.058e-01        0
    6620    6.920306e+00   8.118e-03   3.517e-03   2.998e-01        0
    6630    6.920104e+00   2.967e-03   1.208e-02   1.188e-01        0
    6640    6.919527e+00   2.598e-03   7.823e-03   1.056e+00        2
    6650    6.917538e+00   1.559e-01   2.691e-02   3.015e+00        0
    6660    6.915321e+00   1.375e-02   2.875e-02   1.053e+00        0
    6670    6.913348e+00   7.242e-03   3.395e-02   2.716e-01        0
    6680    6.911153e+00   5.183e-03   6.432e-02   2.459e+00        2
    6690    6.908865e+00   1.555e-02   1.521e-02   1.006e+00        0
    6700    6.905504e+00   2.252e-02   4.962e-02   2.745e-01        0
    6710    6.904675e+00   1.048e-03   1.245e-02   1.770e-01        0
    6720    6.904426e+00   5.436e-04   5.482e-03   2.755e-01        0
    6730    6.904108e+00   6.903e-03   1.119e-02   6.558e-01        0
    6740    6.903456e+00   1.804e-02   2.862e-02   1.393e+00        0
    6750    6.902999e+00   4.534e-04   4.226e-02   1.432e-01        0
    6760    6.902176e+00   2.149e-03   3.670e-02   9.900e-02        0
    6770    6.900575e+00   1.982e-02   5.870e-02   5.759e-02        0
    6780    6.895431e+00   1.426e-02   1.440e-01   6.096e-01        0
    6790    6.894305e+00   8.988e-03   1.503e-01   6.125e-01        0
    6800    6.891986e+00   1.361e-02   1.534e-01   3.989e-01        0
    6810    6.890693e+00   2.798e-03   1.603e-01   5.211e-02        0
    6820    6.888293e+00   3.588e-03   1.959e-01   1.522e-01        0
    6830    6.887147e+00   5.757e-03   1.697e-01   7.739e-01        0
    6840    6.885775e+00   4.359e-03   5.237e-02   1.383e-01        0
    6850    6.884335e+00   7.065e-03   3.405e-02   3.551e+00        3
    6860    6.883885e+00   5.375e-04   9.861e-04   3.214e-01        0
    6870    6.883601e+00   7.884e-03   1.110e-02   7.480e-01        0
    6880    6.883426e+00   6.622e-03   1.301e-02   6.509e-01        0
    6890    6.882992e+00   7.056e-03   7.928e-03   4.128e+00        0
    6900    6.880071e+00   7.565e-02   2.282e-02   1.713e-01        0
    6910    6.875976e+00   3.779e-02   3.946e-02   1.835e-01        0
    6920    6.871853e+00   1.109e-02   3.747e-02   2.882e+00        2
    6930    6.870578e+00   1.816e-03   2.368e-02   3.910e-01        0
    6940    6.870334e+00   7.755e-04   2.337e-03   1.224e-01        0
    6950    6.869788e+00   1.020e-02   1.362e-02   2.772e-01        0
    6960    6.869476e+00   2.193e-03   2.382e-02   6.057e-01        0
    6970    6.867822e+00   4.519e-03   6.368e-02   3.881e-01        0
    6980    6.866902e+00   6.616e-03   1.839e-02   1.595e+00        0
    6990    6.866430e+00   2.823e-03   2.263e-02   2.224e-01        0
    7000    6.866026e+00   2.728e-03   1.065e-02   3.059e-01        0
    7010    6.865496e+00   1.384e-03   2.460e-02   4.735e-01        0
    7020    6.864612e+00   3.849e-03   5.459e-02   5.211e-01        0
    7030    6.864132e+00   9.288e-03   4.281e-02   6.742e-01        0
    7040    6.860888e+00   6.119e-03   8.719e-02   3.045e-01        0
    7050    6.859179e+00   9.981e-03   4.181e-02   1.075e+00        0
    7060    6.857488e+00   6.087e-03   7.532e-02   9.500e-01        0
    7070    6.852968e+00   1.894e-02   2.734e-02   3.081e+00        2
    7080    6.849966e+00   8.496e-03   7.713e-02   8.483e-02        0
    7090    6.846398e+00   1.328e-03   7.799e-02   7.349e-01        0
    7100    6.845402e+00   1.176e-02   7.803e-02   6.321e-01        0
    7110    6.843248e+00   8.843e-03   4.992e-02   3.104e-03        0
    7120    6.842178e+00   1.040e-02   2.591e-02   2.090e-01        0
    7130    6.841128e+00   1.431e-03   7.839e-02   1.906e+00        2
    7140    6.840327e+00   7.084e-03   1.062e-01   1.389e+00        0
    7150    6.839539e+00   6.993e-03   1.097e-02   2.631e+00        1
    7160    6.833376e+00   3.547e-02   7.401e-02   1.137e+00        0
    7170    6.829950e+00   2.098e-02   1.467e-01   1.207e+00        0
    7180    6.827970e+00   3.651e-03   1.954e-01   1.279e-01        0
    7190    6.826972e+00   4.192e-05   7.683e-04   5.786e-03        0
    7200    6.826605e+00   4.946e-03   9.952e-03   9.150e-02        0
    7210    6.825689e+00   2.001e-02   1.389e-02   2.641e+00        2
    7220    6.823158e+00   3.955e-03   6.452e-02   6.130e-01        0
    7230    6.821321e+00   3.113e-03   7.833e-02   2.714e-01        0
    7240    6.817035e+00   4.882e-03   6.769e-02   1.121e+00        0
    7250    6.814051e+00   5.534e-03   7.356e-02   7.372e-02        0
    7260    6.810657e+00   8.017e-02   9.241e-02   7.432e-01        0
    7270    6.806400e+00   1.327e-02   1.616e-01   8.010e-01        0
    7280    6.802873e+00   8.626e-03   2.541e-01   3.792e-02        0
    7290    6.798500e+00   2.967e-02   3.874e-01   1.269e-01        0
    7300    6.784661e+00   1.131e-01   6.899e-01   5.607e-01        0
    7310    6.781624e+00   3.534e-03   4.918e-01   4.205e-01        0
    7320    6.779915e+00   3.936e-03   1.741e-02   5.050e-01        0
    7330    6.778706e+00   1.024e-02   2.880e-02   5.049e-01        0
    7340    6.777196e+00   5.291e-02   3.597e-02   1.306e+00        0
    7350    6.775638e+00   6.071e-03   6.511e-02   1.154e+00        0
    7360    6.770569e+00   1.876e-02   7.785e-02   7.351e-01        0
    7370    6.769421e+00   4.677e-03   8.547e-02   6.322e-02        0
    7380    6.765955e+00   5.582e-02   8.970e-02   3.798e-03        0
    7390    6.764845e+00   4.193e-03   5.809e-03   3.427e-02        0
    7400    6.763441e+00   1.868e-02   2.053e-02   8.297e-01        0
    7410    6.762346e+00   1.378e-02   1.234e-02   1.241e-01        0
    7420    6.761948e+00   1.844e-03   2.236e-04   4.676e-02        0
    7430    6.761905e+00   6.864e-04   7.666e-04   1.281e-01        0
    7440    6.760785e+00   5.433e-03   4.538e-02   1.264e-01        0
    7450    6.760335e+00   2.905e-04   4.886e-02   3.315e-02        0
    7460    6.757930e+00   1.498e-02   5.700e-02   3.108e-01        0
    7470    6.756275e+00   2.525e-03   5.674e-02   1.993e+00        2
    7480    6.755857e+00   1.495e-03   2.238e-02   3.549e-01        0
    7490    6.753766e+00   3.835e-03   2.485e-02   4.156e-02        0
    7500    6.753233e+00   3.139e-03   3.779e-02   1.131e-01        0
    7510    6.752912e+00   2.227e-03   1.354e-02   1.017e-02        0
    7520    6.752119e+00   1.441e-02   4.716e-02   1.049e-01        0
    7530    6.750149e+00   6.965e-03   7.245e-02   4.039e-01        0
    7540    6.745469e+00   2.311e-01   6.237e-02   2.659e+00        2
    7550    6.744195e+00   2.988e-02   1.122e-01   2.606e-03        0
    7560    6.743091e+00   2.810e-02   1.486e-02   1.079e-01        0
    7570    6.740965e+00   1.810e-02   4.096e-02   5.439e-01        0
    7580    6.740092e+00   1.025e-02   3.620e-02   9.400e-01        0
    7590    6.738683e+00   3.783e-03   3.598e-02   3.023e-01        0
    7600    6.735108e+00   4.763e-02   2.301e-02   2.582e+00        1
    7610    6.733009e+00   2.224e-02   5.600e-02   5.267e-01        0
    7620    6.732303e+00   4.688e-03   1.568e-02   1.886e-01        0
    7630    6.730296e+00   2.963e-02   9.563e-02   1.905e+00        2
    7640    6.726475e+00   8.054e-03   1.069e-01   4.276e-01        0
    7650    6.723879e+00   9.076e-03   1.506e-01   2.673e-01        0
    7660    6.721361e+00   2.356e-03   4.757e-02   1.297e+00        0
    7670    6.720643e+00   4.188e-03   2.632e-02   2.557e+00        2
    7680    6.720488e+00   9.432e-04   1.625e-02   4.449e-02        0
    7690    6.720088e+00   1.087e-03   2.441e-03   2.952e-01        0
    7700    6.719653e+00   9.355e-03   7.731e-03   3.452e+00        2
    7710    6.718961e+00   3.980e-03   1.742e-03   2.442e-01        0
    7720    6.713794e+00   2.914e-02   3.420e-02   1.547e+00        2
    7730    6.714467e+00   1.181e-02   3.494e-02   2.662e-01        0
    7740    6.714607e+00   2.510e-03   3.975e-02   2.500e-01        0
    7750    6.714111e+00   3.532e-03   5.263e-02   2.099e+00        0
    7760    6.713711e+00   5.063e-03   2.383e-02   5.760e-01        0
    7770    6.713217e+00   3.436e-03   1.129e-03   1.497e-01        0
    7780    6.712225e+00   1.027e-02   2.393e-02   6.667e-02        0
    7790    6.710584e+00   7.087e-03   4.542e-02   8.013e-01        1
    7800    6.705336e+00   4.483e-02   9.521e-02   4.743e+00        2
    7810    6.703274e+00   1.044e-02   9.788e-02   3.333e-01        0
    7820    6.698328e+00   2.388e-02   8.760e-02   2.992e-01        0
    7830    6.694961e+00   7.615e-03   7.060e-02   5.272e-02        0
    7840    6.691157e+00   3.028e-02   6.999e-02   1.487e+00        0
    7850    6.687252e+00   3.195e-03   2.866e-02   1.721e-02        0
    7860    6.684573e+00   3.407e-02   2.865e-02   8.969e-01        0
    7870    6.681074e+00   2.459e-02   4.461e-02   1.885e+00        0
    7880    6.679014e+00   4.869e-03   1.085e-02   3.302e+00        4
    7890    6.678673e+00   1.631e-03   2.694e-03   3.963e-01        0
    7900    6.678560e+00   5.030e-04   2.404e-03   1.692e-02        0
    7910    6.678267e+00   7.578e-04   7.833e-03   7.954e-01        0
    7920    6.678052e+00   8.247e-04   2.313e-03   3.386e-01        0
    7930    6.678008e+00   7.143e-04   5.608e-04   2.049e-01        0
    7940    6.677186e+00   1.866e-02   1.070e-02   2.555e+00        3
    7950    6.676552e+00   8.973e-03   1.301e-02   8.934e-02        0
    7960    6.674184e+00   3.174e-02   5.004e-02   4.625e-01        0
    7970    6.668935e+00   3.787e-02   1.437e-01   4.132e-01        0
    7980    6.667291e+00   3.652e-03   1.974e-02   3.765e+00        4
    7990    6.666830e+00   1.264e-02   1.828e-02   1.419e-01        0
    8000    6.666637e+00   1.488e-02   3.010e-02   1.672e-01        0
    8010    6.665363e+00   7.637e-03   2.835e-02   2.890e+00        2
    8020    6.664847e+00   1.220e-03   1.276e-02   1.651e-02        0
    8030    6.663152e+00   2.791e-02   5.597e-03   1.242e-01        0
    8040    6.662805e+00   3.628e-03   8.131e-03   1.250e-01        0
    8050    6.662545e+00   3.722e-04   9.429e-03   3.662e-01        0
    8060    6.662317e+00   4.280e-03   1.075e-02   8.065e-01        0
    8070    6.661981e+00   7.398e-03   1.348e-02   8.625e-01        0
    8080    6.660877e+00   9.735e-04   2.214e-03   3.338e-01        0
    8090    6.656264e+00   2.169e-02   7.068e-02   5.944e-02        0
    8100    6.653542e+00   1.534e-02   9.103e-02   1.159e+00        3
    8110    6.650279e+00   5.634e-03   7.780e-02   1.379e-01        0
    8120    6.647820e+00   2.869e-03   7.755e-02   1.406e-01        0
    8130    6.647164e+00   1.558e-04   1.757e-03   6.783e-02        0
    8140    6.646825e+00   1.449e-03   1.053e-03   2.003e-02        0
    8150    6.644277e+00   2.377e-02   2.961e-02   2.631e-01        0
    8160    6.642720e+00   7.206e-03   3.033e-02   3.960e-01        0
    8170    6.641010e+00   3.012e-03   2.779e-02   4.056e-01        0
    8180    6.640267e+00   6.895e-04   3.909e-03   3.355e-02        0
    8190    6.639607e+00   1.520e-03   2.397e-02   1.288e-01        0
    8200    6.638225e+00   1.181e-02   4.733e-03   8.777e-01        0
    8210    6.637943e+00   3.465e-04   7.697e-03   6.746e-01        0
    8220    6.637610e+00   2.626e-03   2.124e-02   3.590e+00        0
    8230    6.635827e+00   6.057e-04   1.725e-02   5.216e+00        3
    8240    6.633297e+00   6.499e-02   4.171e-02   8.241e-01        3
    8250    6.633476e+00   4.105e-02   4.171e-02   4.339e-02        0
    8260    6.632274e+00   5.811e-02   4.495e-02   5.296e-01        2
    8270    6.630532e+00   7.026e-02   4.738e-02   1.404e+00        1
    8280    6.629560e+00   7.684e-02   4.838e-02   5.289e-01        1
    8290    6.629289e+00   7.655e-02   4.870e-02   3.105e-01        2
    8300    6.630301e+00   7.242e-02   4.885e-02   8.333e-01        2
    8310    6.631950e+00   7.242e-02   4.886e-02   1.152e-02        0
    8320    6.633252e+00   6.826e-02   5.512e-02   4.023e-01        3
    8330    6.634655e+00   6.600e-02   4.989e-02   2.655e-01        3
    8340    6.638107e+00   6.269e-02   5.359e-02   6.272e-01        1
    8350    6.638377e+00   2.457e-02   5.357e-02   1.970e-02        0
    8360    6.636085e+00   4.249e-03   5.065e-02   1.778e-01        0
    8370    6.629598e+00   2.016e-02   5.671e-02   1.357e-01        0
    8380    6.626472e+00   5.944e-03   6.791e-02   1.670e-01        0
    8390    6.623640e+00   1.020e-02   6.728e-02   8.879e-01        0
    8400    6.622575e+00   1.580e-02   5.667e-02   1.075e+00        0
    8410    6.622018e+00   8.406e-04   2.711e-03   1.407e-01        0
    8420    6.621791e+00   5.580e-04   1.030e-02   2.457e+00        3
    8430    6.621260e+00   6.813e-04   6.415e-02   4.634e+00        1
    8440    6.620891e+00   7.164e-03   7.263e-02   3.073e-01        0
    8450    6.620334e+00   1.958e-03   9.211e-02   1.111e+00        0
    8460    6.618470e+00   4.874e-03   7.641e-02   6.952e-01        0
    8470    6.616451e+00   8.265e-03   7.682e-02   3.042e-01        0
    8480    6.614327e+00   1.875e-03   2.139e-02   1.145e-01        0
    8490    6.612269e+00   2.273e-03   3.109e-02   2.871e+00        2
    8500    6.611807e+00   9.071e-04   3.738e-02   2.563e-01        0
    8510    6.610484e+00   2.006e-03   1.484e-02   1.124e-01        0
    8520    6.607284e+00   2.743e-02   3.412e-02   5.595e+00        1
    8530    6.606977e+00   2.638e-04   1.367e-03   1.265e-02        0
    8540    6.603588e+00   9.906e-03   3.527e-02   1.230e+00        0
    8550    6.598682e+00   9.602e-03   3.324e-02   4.597e-02        0
    8560    6.593907e+00   2.082e-02   5.313e-02   9.094e-01        0
    8570    6.584174e+00   3.299e-02   2.164e-01   3.330e+00        2
    8580    6.580445e+00   4.672e-04   2.525e-01   2.328e-01        0
    8590    6.575451e+00   3.218e-02   8.157e-02   8.626e-01        0
    8600    6.571374e+00   1.864e-02   8.269e-02   6.283e-01        0
    8610    6.569120e+00   2.341e-02   7.325e-02   1.080e-01        0
    8620    6.567704e+00   8.433e-03   1.008e-02   8.974e-01        0
    8630    6.566882e+00   2.603e-04   9.028e-04   1.353e-01        0
    8640    6.558425e+00   5.048e-04   6.748e-02   3.050e-02        0
    8650    6.557475e+00   2.012e-04   6.720e-02   8.837e-03        0
    8660    6.543735e+00   5.050e-02   1.936e-01   2.329e-01        0
    8670    6.539620e+00   1.120e-02   2.576e-01   1.047e-01        0
    8680    6.537914e+00   1.175e-02   2.001e-01   2.608e-01        0
    8690    6.536664e+00   8.338e-04   6.375e-03   1.943e-02        0
    8700    6.532419e+00   2.198e-02   1.240e-01   1.668e-01        0
    8710    6.529129e+00   8.667e-03   2.186e-01   1.242e-01        0
    8720    6.527311e+00   1.857e-02   2.053e-01   5.965e-02        0
    8730    6.526529e+00   3.278e-03   1.393e-02   5.727e-02        0
    8740    6.525088e+00   4.224e-03   3.127e-02   7.127e-02        0
    8750    6.524779e+00   2.298e-03   4.483e-03   7.014e-02        0
    8760    6.519992e+00   1.130e-01   1.410e-01   2.647e+00        1
    8770    6.516017e+00   3.123e-02   1.849e-01   1.418e-01        0
    8780    6.513867e+00   1.148e-03   1.815e-01   2.652e-02        0
    8790    6.512470e+00   8.878e-03   1.782e-01   8.387e-02        0
    8800    6.510759e+00   6.133e-03   1.760e-01   4.998e-01        0
    8810    6.509403e+00   1.771e-03   4.050e-02   8.366e-02        0
    8820    6.507857e+00   1.236e-02   1.988e-02   1.894e-01        0
    8830    6.503552e+00   1.205e-02   5.121e-02   5.468e+00        3
    8840    6.500968e+00   4.702e-03   7.603e-02   1.070e-01        0
    8850    6.498587e+00   1.238e-02   4.109e-02   2.522e-01        0
    8860    6.498846e+00   7.680e-03   4.314e-02   9.692e-02        0
    8870    6.499508e+00   6.339e-03   7.426e-02   2.001e-01        0
    8880    6.498833e+00   4.468e-04   3.495e-01   2.344e+00        2
    8890    6.497523e+00   4.579e-04   2.357e-01   1.076e+00        2
    8900    6.496340e+00   6.886e-04   1.349e-01   2.700e-01        0
    8910    6.495897e+00   6.535e-04   1.346e-01   2.262e-01        0
    8920    6.494822e+00   6.127e-03   1.394e-03   7.187e-03        0
    8930    6.493863e+00   6.130e-03   2.890e-02   9.671e-02        0
    8940    6.491426e+00   2.672e-02   1.623e-01   2.811e-01        0
    8950    6.489493e+00   1.601e-03   2.705e-02   1.304e+00        0
    8960    6.488961e+00   2.288e-03   2.679e-02   6.072e-01        0
    8970    6.487725e+00   2.338e-03   1.376e-02   2.462e+00        1
    8980    6.486610e+00   7.811e-04   4.073e-03   1.515e+00        0
    8990    6.484157e+00   1.669e-02   7.515e-02   4.744e-01        0
    9000    6.479888e+00   4.513e-03   3.448e-02   7.588e-02        0
    9010    6.478374e+00   1.333e-03   8.295e-02   4.543e-02        0
    9020    6.472518e+00   1.189e-02   9.710e-02   2.546e+00        1
    9030    6.463215e+00   4.039e-02   1.027e-01   3.512e-01        0
    9040    6.449952e+00   6.834e-02   1.214e-01   9.601e-02        0
    9050    6.447871e+00   3.277e-03   1.150e-01   1.511e-01        0
    9060    6.442193e+00   3.829e-02   8.995e-02   1.491e+00        0
    9070    6.438568e+00   3.998e-02   5.090e-02   8.994e-02        0
    9080    6.436952e+00   6.600e-04   3.545e-02   1.693e-02        0
    9090    6.434549e+00   9.787e-03   4.203e-02   5.397e-01        0
    9100    6.434319e+00   1.790e-05   3.895e-04   4.394e-03        0
    9110    6.430827e+00   2.635e-02   2.165e-02   3.747e-02        0
    9120    6.427083e+00   1.593e-02   3.652e-02   1.808e+00        1
    9130    6.423321e+00   7.167e-03   6.256e-02   1.316e-01        0
    9140    6.420319e+00   1.648e-02   8.397e-02   3.266e-01        0
    9150    6.414712e+00   7.649e-01   6.387e-02   4.138e+00        1
    9160    6.412237e+00   6.807e-02   1.027e-01   5.042e-01        0
    9170    6.403398e+00   3.269e-02   1.596e-01   1.254e+00        0
    9180    6.399206e+00   8.581e-03   3.067e-01   7.864e-01        0
    9190    6.395385e+00   1.640e-02   5.035e-01   9.105e-01        0
    9200    6.393412e+00   1.386e-01   1.898e-01   5.551e-01        0
    9210    6.391876e+00   2.679e-02   6.112e-02   1.517e-01        0
    9220    6.390313e+00   5.427e-02   2.469e-02   3.513e+00        1
    9230    6.388438e+00   9.202e-03   3.565e-02   4.366e-01        0
    9240    6.387628e+00   5.130e-03   2.950e-02   1.453e+00        1
    9250    6.387210e+00   5.514e-03   1.201e-03   5.372e-01        0
    9260    6.386741e+00   4.688e-03   2.833e-03   7.935e-01        0
    9270    6.386034e+00   2.322e-03   2.124e-02   3.875e-01        0
    9280    6.385663e+00   2.474e-03   5.477e-02   1.805e-02        0
    9290    6.385512e+00   8.057e-03   6.414e-02   3.124e-01        0
    9300    6.383251e+00   1.260e-02   6.381e-02   5.840e-01        0
    9310    6.380622e+00   5.911e-02   6.583e-02   5.372e-01        0
    9320    6.379993e+00   9.037e-03   6.360e-02   3.525e-03        0
    9330    6.378633e+00   3.342e-02   7.204e-02   1.655e+00        0
    9340    6.376676e+00   2.928e-02   6.219e-02   1.215e+00        0
    9350    6.376185e+00   2.584e-02   9.064e-02   3.665e+00        0
    9360    6.375800e+00   4.538e-02   1.053e-02   4.946e-01        0
    9370    6.375551e+00   4.646e-04   2.769e-03   1.385e-01        0
    9380    6.373829e+00   1.430e-02   3.575e-02   1.302e-01        0
    9390    6.371998e+00   1.974e-03   8.088e-02   1.070e-01        0
    9400    6.367642e+00   1.807e-01   1.109e-01   1.060e+00        0
    9410    6.362939e+00   1.390e-01   8.961e-02   4.087e-01        0
    9420    6.361279e+00   8.293e-02   8.937e-02   1.520e-01        0
    9430    6.357588e+00   1.418e-01   8.744e-02   3.208e-01        0
    9440    6.356172e+00   4.452e-02   8.810e-02   4.827e-01        0
    9450    6.355548e+00   8.819e-03   8.896e-03   2.951e-01        0
    9460    6.354750e+00   2.835e-03   5.914e-03   2.280e+00        0
    9470    6.353714e+00   7.907e-04   2.789e-02   8.270e-02        0
    9480    6.352060e+00   2.422e-02   2.787e-02   2.554e-01        0
    9490    6.349982e+00   3.190e-02   8.281e-02   1.270e+00        0
    9500    6.349321e+00   4.883e-03   3.305e-02   7.307e-01        0
    9510    6.348892e+00   2.866e-03   3.858e-03   1.570e-01        0
    9520    6.347965e+00   2.071e-02   1.136e-01   3.207e+00        1
    9530    6.346334e+00   1.757e-03   2.415e-01   2.774e-02        0
    9540    6.344849e+00   5.530e-03   3.486e-01   3.160e-01        0
    9550    6.342301e+00   3.395e-03   8.200e-02   2.619e-01        0
    9560    6.339407e+00   3.926e-02   1.567e-02   2.605e-01        0
    9570    6.338969e+00   3.345e-03   3.711e-03   7.877e-02        0
    9580    6.337612e+00   9.642e-03   3.799e-02   1.330e-01        0
    9590    6.335515e+00   5.576e-02   6.320e-02   1.339e-02        0
    9600    6.334179e+00   5.327e-04   9.133e-03   1.569e-01        0
    9610    6.331624e+00   1.171e-02   4.009e-02   1.565e+00        1
    9620    6.326074e+00   7.289e-02   1.520e-01   5.876e+00        1
    9630    6.323600e+00   7.893e-02   3.715e-02   5.010e-01        0
    9640    6.320645e+00   1.534e-02   5.858e-02   5.794e-01        0
    9650    6.315600e+00   1.664e-02   6.715e-02   9.423e-02        0
    9660    6.299111e+00   4.301e-02   9.431e-02   6.074e-01        0
    9670    6.290388e+00   4.086e-03   1.291e-01   2.133e+00        1
    9680    6.287743e+00   2.484e-02   1.331e-01   9.398e-02        0
    9690    6.277374e+00   1.211e-02   3.299e-01   4.423e-01        0
    9700    6.275976e+00   2.321e-04   5.384e-04   5.535e-02        0
    9710    6.274862e+00   7.690e-02   2.299e-02   5.604e+00        2
    9720    6.273891e+00   1.052e-02   5.292e-02   5.143e-02        0
    9730    6.272871e+00   1.938e-03   1.301e-01   6.085e-01        0
    9740    6.272192e+00   1.938e-02   1.928e-01   1.882e+00        1
    9750    6.271039e+00   9.891e-02   2.886e-01   9.682e-01        0
    9760    6.269766e+00   5.124e-02   3.822e-01   4.569e-01        0
    9770    6.269034e+00   8.588e-02   1.878e-01   9.964e-01        0
    9780    6.268724e+00   1.132e-02   5.435e-02   2.344e+00        0
    9790    6.268429e+00   2.925e-04   4.670e-02   8.966e-03        0
    9800    6.268103e+00   6.469e-03   2.807e-02   7.237e-02        0
    9810    6.266188e+00   9.565e-04   3.265e-03   1.130e-01        0
    9820    6.263177e+00   1.934e-02   6.158e-02   2.948e+00        4
    9830    6.260643e+00   5.242e-03   7.507e-02   9.056e-03        0
    9840    6.257649e+00   2.857e-03   1.069e-01   1.063e-02        0
    9850    6.254473e+00   2.849e-02   1.654e-01   4.325e-03        0
    9860    6.248029e+00   1.804e-02   9.560e-02   1.469e-02        0
    9870    6.233737e+00   1.732e-01   1.908e-01   2.368e-01        0
    9880    6.226591e+00   2.564e-02   3.949e-01   9.140e-02        0
    9890    6.223111e+00   4.020e-02   3.099e-01   3.313e-02        0
    9900    6.220841e+00   1.129e-02   5.167e-02   2.800e+00        3
    9910    6.219235e+00   1.319e-02   4.696e-02   5.090e-01        0
    9920    6.218162e+00   1.291e-02   6.481e-02   1.874e-01        0
    9930    6.217760e+00   4.123e-04   3.732e-04   1.257e-01        0
    9940    6.217496e+00   1.545e-03   7.169e-03   2.722e+00        1
    9950    6.216674e+00   6.404e-03   4.787e-02   1.172e+00        2
    9960    6.214968e+00   2.473e-03   1.258e-02   1.310e+00        0
    9970    6.212848e+00   1.248e-02   2.160e-02   6.004e-01        0
    9980    6.211736e+00   1.342e-02   4.608e-02   2.069e-01        0
    9990    6.210896e+00   2.651e-03   4.414e-02   4.474e-01        0
   10000    6.210126e+00   1.343e-02   7.327e-03   2.184e+00        0

EXIT: Iteration limit reached. Current point is infeasible.

HINT: Knitro spent 0.000014 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   6.21012554692896e+00
Final feasibility error (abs / rel) =   1.34e-02 / 1.25e-05
Final optimality error  (abs / rel) =   7.33e-03 / 7.33e-03
# of iterations                     =      10000 
# of CG iterations                  =       4233 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     839.68408 (  3350.774 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Iteration limit reached. Current point is infeasible.
objective 6.210125547; feasibility error 0.0134
10000 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 410
solve_result = limit
tolerance = 0.0001

card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    21.2178   19.7138   18.2323   21.8949
2    18.3359   20.8783   22.2743   20.6815
3    16.8443   20.6695   18.5614   17.7546
4    14.1649   17.926    15.0193   15.1553
5    17.3212   13.8182   15.4943   17.1196
6    18.1368   14.9183   16.7817   18.5367
7    17.2912   21.0745   20.2741   19.8036
8    20.6805   18.3359   19.9824   22.2744
9    25.8528   24.0522   25.0757   22.0794
10   22.7648   23.6119   20.7585   20.1558
11   18.2245   18.2566   16.1175   20.1135
12   16.0866   15.7731   19.3291   17.6379
13   14.6359   17.6115   18.3546   17.4507
14   25.5869   22.0061   22.897    24.68
15   17.6161   19.4874   17.7601   21.0762
16   22.0575   22.9215   19.8346   23.5802
17   19.7234   20.5292   17.836    17.0026
18   20.4967   22.3655   20.1135   18.385
19   25.1566   22.6445   22.0676   21.4259
20   23.6822   25.2018   22.1151   21.5892
21   22.0099   18.2853   19.834    21.1966
22   19.5655   19.2681   16.1852   17.1886
23   23.7132   24.9039   22.1936   21.2066
24   23.8523   20.0254   22.0787   22.9283
25   22.1844   19.9702   23.7105   20.8439
26   22.3216   21.5734   24.0348   20.1094
27   21.633    19.778    19.1341   17.6962
28   23.7934   22.0146   25.6379   25.1989
29   21.424    24.6482   20.9922   22.2019
30   22.2388   23.9405   24.6914   21.0828
31   24.9826   26.0433   22.3213   23.5208
32   16.3916   17.8329   14.4452   14.503
33   21.8875   20.5346   23.1571   19.3939
34   25.5127   22.687    23.2136   21.649
35   22.3573   18.4335   20.1389   19.7232
36   14.0157   15.1094   16.4656   17.7757
37   15.1724   15.2201   17.71     18.281
38   19.0242   15.5192   17.1466   18.7993
39   20.6084   23.5788   21.8105   24.1703
40   20.2705   21.3535   22.5079   18.6702

 [*,*,2]
:       1         2         3         4       :=
1    25.8214   22.3918   25.8887   24.7464
2    19.5509   21.9573   18.8834   22.0529
3    23.5324   22.6633   20.348    20.3261
4    20.193    18.9338   16.2927   18.156
5    17.7069   19.6378   18.5472   21.4884
6    15.9005   17.7108   14.8427   18.4001
7    19.8798   18.6365   22.5438   20.1532
8    22.053    19.5503   18.3675   18.8837
9    19.8339   20.8524   17.0432   18.6996
10   14.4844   18.3071   16.4058   17.3607
11   15.8038   18.6692   19.1585   19.2589
12   24.8085   20.9205   22.468    23.4026
13   22.8226   24.7634   21.3534   24.6726
14   20.5163   19.4179   18.8622   16.6361
15   24.7045   22.3631   25.7634   25.8873
16   25.5948   24.7327   22.9408   22.0189
17   22.5106   25.8802   23.2963   25.4381
18   18.4487   15.3005   17.6801   15.2768
19   20.9409   18.6701   22.622    20.3227
20   18.2953   16.8625   15.013    18.5799
21   22.8954   23.9948   20.6364   24.1967
22   20.9337   20.9886   22.1819   18.3119
23   20.1503   18.8148   21.7469   18.0192
24   15.9815   16.695    19.3328   18.8723
25   25.6683   23.1025   22.1348   22.3027
26   15.8273   18.9283   19.3718   18.8922
27   14.9439   17.7344   13.8572   15.5182
28   15.2106   18.6485   17.7708   18.6793
29   19.2635   21.0657   22.4612   18.9775
30   18.8972   22.2617   20.9788   22.4385
31   23.6789   20.2956   21.7075   20.1718
32   19.1368   22.8293   21.721    22.2745
33   15.1996   17.6862   14.8184   13.8523
34   17.3112   15.1588   14.8092   18.162
35   23.5311   24.2533   21.5061   20.8037
36   20.2522   18.6124   22.2353   18.9917
37   22.2156   18.2296   20.4492   20.1292
38   24.9554   23.7441   21.8057   21.5178
39   21.9678   24.5587   22.6924   20.6436
40   21.7075   25.5379   23.4535   24.4937

 [*,*,3]
:       1         2         3         4       :=
1    18.2128   19.6185   20.874    22.0057
2    16.1075   14.1722   16.3175   18.1662
3    23.5693   24.3521   21.863    25.7808
4    20.1227   20.6415   19.8828   23.4197
5    19.5248   19.5313   16.067    18.2367
6    24.2765   22.7389   20.6647   21.1794
7    25.5868   25.9626   25.6586   22.4863
8    18.1662   16.1072   19.5554   16.3181
9    19.2567   22.6803   22.015    19.9464
10   19.2932   18.475    16.4152   20.2525
11   24.2196   21.4289   24.7733   24.9224
12   20.3602   21.2464   20.2663   23.7686
13   18.649    16.8108   18.7653   20.8065
14   17.338    18.7424   14.8825   17.6873
15   16.7212   19.37     20.5759   18.3425
16   21.0467   17.2375   19.0429   20.1012
17   19.9267   21.9259   23.3647   20.0909
18   24.9112   23.2993   21.0044   23.6944
19   16.6698   14.5408   14.764    17.9736
20   24.7012   21.2897   23.0366   21.3043
21   25.113    24.1546   22.6306   21.419
22   13.8758   17.8644   15.6123   15.7404
23   21.5516   17.9741   18.2137   19.2767
24   17.2468   16.3247   18.5226   14.6409
25   21.2903   19.1657   20.2016   22.9863
26   23.9705   21.5571   24.6788   25.2795
27   23.2149   21.0303   20.2866   23.6293
28   18.8875   19.8961   21.3462   17.4753
29   25.5131   23.978    23.1492   21.5999
30   21.5721   20.2359   23.9495   23.0292
31   20.4529   18.6012   18.2099   21.7031
32   20.1733   19.6363   17.821    21.7821
33   23.4583   20.6322   19.6843   20.6357
34   20.9729   22.8122   18.8624   20.3825
35   15.4679   15.7549   18.1096   14.1937
36   20.0862   23.5669   22.5491   20.6093
37   23.2172   23.5474   25.755    21.8089
38   16.3864   17.8857   14.7882   18.4194
39   18.4505   17.7692   14.7048   17.2016
40   18.3078   18.7019   15.4889   15.9252
;

r = 6.21013

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4
31   0   4   0   4
32   0   4   0   4
33   0   4   0   4
34   0   4   0   4
35   0   4   0   4
36   0   4   0   4
37   0   4   0   4
38   0   4   0   4
39   0   4   0   4
40   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4
31   0   0   4   4
32   0   0   4   4
33   0   0   4   4
34   0   0   4   4
35   0   0   4   4
36   0   0   4   4
37   0   0   4   4
38   0   0   4   4
39   0   0   4   4
40   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4
31   4   0   0   4
32   4   0   0   4
33   4   0   0   4
34   4   0   0   4
35   4   0   0   4
36   4   0   0   4
37   4   0   0   4
38   4   0   0   4
39   4   0   0   4
40   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
31   4   4   4   0
32   4   4   4   0
33   4   4   4   0
34   4   4   4   0
35   4   4   4   0
36   4   4   4   0
37   4   4   4   0
38   4   4   4   0
39   4   4   4   0
40   4   4   4   0
;

Total time elapsed: $3351.09.
_total_solve_time = 3351.09
_ampl_time = 0.1084
_ampl_elapsed_time = 0.099528
_ampl_user_time = 0.08206