*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8351477 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 0 constraints and 1183 variables.
Adjusted problem:
1171 variables:
	1015 nonlinear variables
	156 linear variables
1144 constraints; 9100 nonzeros
	832 nonlinear constraints
	312 linear constraints
	234 equality constraints
	910 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1171 (        1171)
    bounded below only:                             937 (         937)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           234 (         234)
Number of constraints:                             1144 (        1144)
    linear equalities:                               78 (          78)
    quadratic equalities:                           156 (         156)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  234 (         234)
    quadratic one-sided inequalities:               676 (         676)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    9100 (        9100)
Number of nonzeros in Hessian:                     4135 (        4135)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.413174e+00   1.073e+03
      10    3.015961e+01   4.408e+00   1.518e-01   2.650e+00        0
      20    2.866753e+01   1.928e-01   2.728e-02   1.828e+00        0
      30    2.600912e+01   5.268e-02   1.222e+04   1.628e+00        0
      40    2.350821e+01   1.135e+00   1.000e+00   5.123e+00        2
      50    9.187102e+00   8.156e+00   1.000e+00   3.014e+01        1
      60    5.559997e+00   1.045e+01   1.000e+00   1.533e+00        1
      70    5.678507e+00   5.606e+00   2.259e+04   3.590e-01        0
      80    5.902515e+00   2.834e+00   4.820e+01   1.410e+00        0
      90    6.616927e+00   9.053e-03   9.690e-01   7.206e-01        0
     100    7.813733e+00   1.229e-02   9.818e-01   8.670e-01        0
     110    1.381526e+01   8.405e-02   9.947e-01   2.386e-01        0
     120    1.649618e+01   4.298e-02   9.944e-01   4.654e-01        0
     130    1.777669e+01   2.161e-03   9.950e-01   1.088e-01        0
     140    1.906714e+01   2.312e-02   9.953e-01   1.171e+00        0
     150    2.294935e+01   9.167e-02   9.959e-01   5.531e-01        0
     160    2.612222e+01   1.934e-02   1.533e+00   1.257e+00        0
     170    3.007909e+01   7.964e-05   4.801e-01   8.226e-01        0
     180    2.677294e+01   4.273e-01   8.582e+01   2.095e+00        1
     190    2.642010e+01   4.619e-13   9.635e-01   2.118e-01        0
     200    1.317098e+01   2.618e-01   6.591e-02   8.153e-01        0
     210    1.121031e+01   5.831e-01   7.059e-02   1.496e+00        0
     220    8.078708e+00   2.816e-01   2.480e-02   4.698e-01        0
     230    6.436377e+00   1.057e-01   1.818e-02   7.164e-01        0
     240    5.939616e+00   1.890e-01   1.699e-02   6.923e-01        0
     250    5.718210e+00   1.252e-01   1.449e-02   6.589e-01        0
     260    5.683538e+00   2.986e-01   3.660e-02   5.419e-02        0
     270    5.673240e+00   9.883e-03   4.480e-03   8.905e-02        0
     280    5.627352e+00   3.715e-01   7.282e-02   4.690e-01        0
     290    5.579064e+00   6.362e-02   1.027e-02   2.263e+00        0
     300    5.505433e+00   3.588e-01   5.997e-02   5.619e-01        0
     310    5.385470e+00   1.456e+00   5.732e-02   2.862e+00        2
     320    5.383561e+00   4.811e-03   3.960e-03   5.778e-02        0
     330    5.371725e+00   1.185e-01   1.318e-02   2.081e+00        1
     340    5.355232e+00   4.604e-03   1.354e-02   7.290e-01        0
     350    5.334614e+00   1.612e-01   2.039e-02   2.628e-01        0
     360    5.326038e+00   3.991e-02   4.244e-03   3.405e-01        0
     370    5.322402e+00   1.557e-02   2.153e-03   1.592e-01        0
     380    5.307888e+00   6.628e-02   5.397e-02   1.372e-01        0
     390    5.271228e+00   5.394e-01   1.249e-01   1.584e-01        0
     400    5.230353e+00   4.373e-01   3.885e-01   1.016e+00        2
     410    5.238666e+00   2.651e-03   6.673e+02   1.122e-01        0
     420    5.343641e+00   1.415e-01   1.000e+00   2.589e-01        0
     430    5.329708e+00   1.066e-03   1.000e+00   1.047e-01        0
     440    5.216508e+00   5.744e-02   7.785e-01   4.729e-01        0
     450    5.189163e+00   5.509e-02   1.066e-01   1.070e-01        0
     460    5.149870e+00   1.410e-01   1.867e-01   1.157e+00        1
     470    5.138066e+00   2.417e-02   2.726e-02   3.937e-01        0
     480    5.133466e+00   5.242e-03   8.173e-03   9.074e-02        0
     490    5.106844e+00   4.278e-01   9.914e-02   4.913e-01        0
     500    5.103853e+00   9.837e-02   2.492e-02   5.621e-01        0
     510    5.099744e+00   1.685e-02   2.048e-02   2.543e-01        0
     520    5.094686e+00   3.346e-02   3.704e-03   8.203e-01        0
     530    5.081573e+00   8.191e-02   2.407e-01   4.539e-01        0
     540    5.050877e+00   1.425e-01   3.466e-01   2.641e-01        0
     550    5.020009e+00   9.960e-03   4.667e-02   2.464e-01        0
     560    4.972824e+00   6.061e-02   4.494e-01   4.008e-01        0
     570    4.954965e+00   1.903e-01   1.003e-01   6.448e-01        0
     580    4.946458e+00   9.766e-03   1.168e-02   8.316e-01        0
     590    4.943650e+00   6.151e-03   3.740e-02   1.629e-01        0
     600    4.927763e+00   3.341e-02   4.316e-02   1.324e-01        0
     610    4.921751e+00   2.694e-03   1.635e-02   1.916e-01        0
     620    4.918582e+00   3.833e-02   6.635e-02   1.354e-02        0
     630    4.914788e+00   4.821e-03   1.871e-02   3.746e-01        0
     640    4.890477e+00   4.915e-02   9.309e-01   1.241e-01        0
     650    4.810364e+00   1.472e-01   2.502e+00   6.454e-01        0
     660    4.798021e+00   1.445e-02   8.951e-02   1.636e-01        0
     670    4.780593e+00   2.616e-02   5.934e-02   1.405e+00        1
     680    4.706538e+00   2.472e-01   1.168e+00   4.264e-01        0
     690    4.678053e+00   4.155e-02   1.800e-02   3.120e-01        0
     700    4.676055e+00   1.689e-02   2.526e-03   2.265e-01        0
     710    4.675741e+00   6.648e-03   1.006e-02   7.874e-01        0
     720    4.662556e+00   1.036e-02   8.878e-02   5.139e-02        0
     730    4.561991e+00   1.079e-01   9.732e-02   6.981e-01        0
     740    4.472911e+00   2.379e-01   1.116e-01   1.392e-01        0
     750    4.432833e+00   1.941e-02   5.449e-01   4.558e-01        0
     760    4.402733e+00   1.367e-01   1.150e-01   9.946e-02        0
     770    4.373105e+00   3.965e-02   1.794e-01   9.585e-01        0
     780    4.364426e+00   1.678e-02   3.305e-01   1.339e-01        0
     790    4.349812e+00   3.537e-02   3.954e-02   2.367e-01        0
     800    4.333072e+00   2.439e-02   3.274e-01   7.916e-02        0
     810    4.325394e+00   8.305e-03   7.441e-02   2.536e-01        0
     820    4.321208e+00   3.486e-03   1.511e-02   2.091e-02        0
     830    4.300153e+00   3.022e-01   4.756e-01   7.725e-01        0
     840    4.270730e+00   3.460e-02   4.646e-01   2.641e+00        5
     850    4.268100e+00   2.347e-02   3.087e-02   3.250e-01        0
     860    4.265208e+00   6.783e-03   2.512e-02   1.337e-01        0
     870    4.251871e+00   1.136e-01   9.337e-03   8.386e-02        0
     880    4.217828e+00   3.103e-03   3.014e-01   3.888e-02        0
     890    4.175387e+00   2.457e-02   1.041e-01   3.407e-01        0
     900    4.162063e+00   5.070e-03   1.601e-02   6.490e-02        0
     910    4.094776e+00   5.363e-02   1.926e-01   4.020e-02        0
     920    4.078566e+00   2.480e-02   2.509e-01   2.176e-01        0
     930    4.056307e+00   7.925e-03   1.857e-02   1.476e-01        0
     940    4.045772e+00   9.205e-03   4.143e-03   1.130e-02        0
     950    4.030640e+00   2.777e-02   5.069e-01   1.293e-01        0
     960    4.020147e+00   4.640e-02   5.698e-02   2.517e-01        0
     970    4.015229e+00   9.990e-03   2.951e-02   1.111e-01        0
     980    4.012784e+00   5.978e-04   1.351e-01   3.294e-02        0
     990    4.011344e+00   2.123e-04   1.861e-03   1.270e-01        0
    1000    4.005261e+00   7.517e-03   3.433e-02   4.654e-02        0
    1010    4.002095e+00   2.303e-03   1.399e-01   2.445e-01        0
    1020    4.001931e+00   3.144e-04   3.298e-02   5.939e-02        3
    1030    4.001871e+00   5.381e-03   1.634e-02   3.997e-02        0
    1040    4.001868e+00   4.173e-03   1.637e-02   2.351e-02        2
    1050    4.001890e+00   3.541e-03   1.285e-02   1.815e-02        5
    1060    4.001891e+00   3.457e-03   1.211e-02   3.118e-02        2
    1070    4.001849e+00   1.883e-04   9.978e-03   2.416e-01        1
    1080    4.001791e+00   1.386e-03   1.175e-02   3.410e-02        0
    1090    4.001730e+00   3.804e-03   1.319e-03   6.301e-02        0
    1100    4.001720e+00   1.109e-03   2.177e-03   2.577e-02        0
    1110    4.001721e+00   1.009e-03   5.541e-03   7.845e-02        0
    1120    4.001704e+00   2.483e-04   1.130e-02   4.061e-01        4
    1130    4.001696e+00   1.604e-04   1.277e-02   3.113e-02        0
    1140    4.001688e+00   1.955e-04   1.110e-02   2.096e-01        1
    1150    4.001659e+00   7.424e-04   1.127e-02   3.486e-01        2
    1160    4.001639e+00   7.860e-04   1.039e-02   3.058e-01        2
    1170    4.001624e+00   1.579e-04   8.508e-03   2.185e-01        5
    1180    4.001620e+00   1.287e-04   6.546e-03   1.793e-02        0
    1190    4.001613e+00   2.289e-04   6.544e-03   1.747e-02        0
    1200    4.001591e+00   2.322e-04   2.574e-02   2.458e-01        4
    1210    4.001575e+00   2.495e-05   5.504e-02   1.186e-01        2
    1220    4.001553e+00   1.339e-02   5.503e-02   1.786e-01        0
    1230    4.001511e+00   2.558e-03   9.655e-03   1.375e-03        0
    1240    4.001503e+00   7.543e-04   6.229e-04   4.995e-02        0
    1250    4.001498e+00   2.173e-03   5.687e-04   1.670e-01        2
    1260    4.001495e+00   1.394e-03   1.360e-03   6.497e-02        6
    1270    4.001482e+00   2.666e-04   1.102e-02   5.207e-01        2
    1280    4.001476e+00   2.412e-03   2.308e-02   2.007e-01        0
    1290    4.001474e+00   3.116e-03   2.344e-02   4.927e-02        0
    1300    4.001469e+00   5.331e-04   1.221e-02   6.415e-02        0
    1310    4.001444e+00   1.283e-02   1.502e-02   1.052e-01        0
    1320    4.001411e+00   1.549e-02   1.907e-02   4.523e-01        0
    1330    4.001326e+00   1.544e-02   2.540e-02   1.314e-01        0
    1340    4.001130e+00   7.476e-02   2.640e-02   2.735e+00        1
    1350    4.000594e+00   8.776e-02   4.012e-02   1.373e+00        7
    1360    3.999778e+00   2.774e-03   7.147e-02   1.162e-03        0
    1370    3.999606e+00   1.660e-05   9.141e-04   3.327e-03        0
    1380    3.997776e+00   3.946e-02   3.138e-02   3.248e-01        0
    1390    3.996564e+00   2.530e-03   4.234e-02   8.448e-02        0
    1400    3.994987e+00   8.040e-02   3.601e-02   1.093e+00        0
    1410    3.993990e+00   5.497e-02   4.392e-02   1.665e+00        3
    1420    3.993648e+00   1.088e-02   3.552e-04   1.066e-01        0
    1430    3.993361e+00   3.066e-03   8.620e-03   7.735e-01        0
    1440    3.993230e+00   1.415e-02   1.051e-02   6.716e-01        0
    1450    3.993059e+00   3.828e-04   6.251e-04   6.375e-01        0
    1460    3.991936e+00   4.427e-02   2.458e-02   1.082e-01        0
    1470    3.989502e+00   7.682e-02   9.443e-02   3.571e-01        0
    1480    3.987805e+00   2.730e-02   1.343e-01   4.893e-02        0
    1490    3.986581e+00   3.129e-02   1.494e-01   4.740e-01        1
    1500    3.992371e+00   3.427e-02   6.481e-02   8.467e+00        1
    1510    4.738041e+00   1.153e+00   5.247e+04   2.585e-01        0
    1520    1.027778e+01   6.060e-01   1.391e+00   5.714e+00        0
    1530    2.179296e+01   7.404e-01   6.219e-01   6.161e+00        0
    1540    3.283231e+01   9.094e-02   4.608e-01   1.310e+00        0
    1550    1.052397e+02   1.581e+00   8.578e-01   5.570e+01        0
    1560    5.697826e+01   1.322e-12   9.160e-01   3.601e+01        0
    1570    3.629575e+01   1.810e-01   5.733e-02   2.486e+00        0
    1580    3.221656e+01   1.112e+00   3.092e-02   1.405e+00        0
    1590    2.729968e+01   2.061e+00   2.166e-02   1.145e-01        0
    1600    9.801766e+00   4.177e+00   1.914e-02   4.113e+00        0
    1610    8.257770e+00   2.618e-01   1.738e-02   1.266e+00        0
    1620    7.736380e+00   1.210e-01   1.650e-02   1.585e-01        0
    1630    6.846022e+00   1.054e-01   5.582e-02   6.512e-01        0
    1640    6.409586e+00   8.908e-02   1.945e-02   8.506e-01        0
    1650    6.239019e+00   5.250e-02   8.372e-03   1.290e+00        0
    1660    6.102393e+00   2.212e-01   1.828e-02   7.515e-01        0
    1670    5.854364e+00   4.718e-01   3.174e-02   2.107e+00        5
    1680    5.815034e+00   2.296e-02   2.148e-02   7.584e-02        0
    1690    5.790258e+00   1.037e-02   1.184e-03   7.639e-01        0
    1700    5.786440e+00   2.210e-03   9.158e-04   9.135e-02        0
    1710    5.756842e+00   1.622e-02   2.324e-02   2.202e-01        0
    1720    5.734787e+00   1.402e-01   2.819e-02   1.576e+00        0
    1730    5.711794e+00   1.188e-01   5.174e-03   7.574e-01        0
    1740    5.700566e+00   3.045e-01   1.637e-02   5.301e-01        0
    1750    5.694136e+00   2.553e-03   5.797e-04   1.289e-02        0
    1760    5.693401e+00   7.759e-04   3.304e-04   1.303e-01        0
    1770    5.678335e+00   1.408e-01   1.288e-02   4.545e-01        0
    1780    5.668367e+00   7.693e-02   5.840e-03   1.891e+00        0
    1790    5.661424e+00   1.125e-02   1.954e-03   1.695e+00        0
    1800    5.659582e+00   1.065e-03   4.543e-03   1.551e+00        0
    1810    5.657437e+00   2.672e-04   8.414e-03   1.209e-01        0
    1820    5.641942e+00   1.979e-02   4.680e-02   3.174e-01        0
    1830    5.623065e+00   8.822e-01   2.357e-02   5.298e-01        0
    1840    5.607872e+00   1.893e-02   2.627e-02   1.070e+00        3
    1850    5.595064e+00   8.063e-02   8.007e-03   1.221e+00        0
    1860    5.590220e+00   1.166e-02   3.666e-04   5.158e-01        0
    1870    5.581551e+00   2.683e-02   4.523e-02   4.780e-01        0
    1880    5.537124e+00   1.652e-01   5.161e-02   4.237e-01        0
    1890    5.509599e+00   3.029e-02   5.323e-02   2.848e-01        0
    1900    5.491455e+00   2.642e-02   2.376e-02   1.449e+00        0
    1910    5.483087e+00   1.040e-01   4.739e-03   3.203e-01        0
    1920    5.469734e+00   1.034e-01   2.351e-02   8.465e+00        0
    1930    5.456372e+00   7.446e-03   2.059e-02   6.707e-03        0
    1940    5.424400e+00   1.112e-01   3.674e-02   1.478e+00        0
    1950    5.416390e+00   1.526e-03   8.991e-04   1.778e-02        0
    1960    5.415951e+00   1.617e-03   4.613e-04   2.350e-02        0
    1970    5.414751e+00   2.124e-03   4.803e-03   2.106e-02        0
    1980    5.412369e+00   7.075e-04   4.841e-04   7.142e-02        0
    1990    5.399507e+00   1.790e-02   2.828e-02   2.210e-01        0
    2000    5.387476e+00   1.741e-01   5.060e-02   1.342e+00        0
    2010    5.376596e+00   2.313e-02   1.255e-02   3.200e-01        0
    2020    5.362997e+00   1.804e-02   1.097e-02   2.818e-01        0
    2030    5.341405e+00   7.734e-02   7.677e-02   1.732e+00        0
    2040    5.332703e+00   8.114e-03   4.706e-03   4.864e-03        0
    2050    5.327677e+00   2.189e-01   5.478e-03   3.247e+00        0
    2060    5.320272e+00   8.332e-02   1.417e-02   9.926e-01        0
    2070    5.320203e+00   2.117e-01   5.957e-02   4.598e-02        0
    2080    5.313091e+00   7.037e-02   5.414e-02   5.493e-01        0
    2090    5.307255e+00   1.308e-03   1.281e-03   1.393e+00        0
    2100    5.301088e+00   1.049e-03   5.842e-03   8.166e-02        0
    2110    5.275385e+00   6.685e-02   9.439e-02   5.469e-01        0
    2120    5.254250e+00   1.343e-01   2.271e-02   7.086e-01        0
    2130    5.245988e+00   7.355e-03   4.695e-04   2.509e-02        0
    2140    5.245828e+00   2.979e-03   2.846e-04   1.227e-01        0
    2150    5.245611e+00   2.049e-02   1.496e-03   2.019e-01        0
    2160    5.245139e+00   2.844e-02   1.065e-02   1.692e-01        0
    2170    5.244063e+00   5.282e-02   8.914e-02   1.132e+01        0
    2180    5.293187e+00   4.271e-03   8.461e-02   1.166e-01        0
    2190    5.147732e+00   9.266e-02   7.192e-02   4.341e-01        0
    2200    5.114483e+00   2.289e-02   3.592e-02   4.019e-02        0
    2210    5.077377e+00   2.672e-02   9.385e-03   1.895e-01        0
    2220    5.027091e+00   3.816e-02   2.464e-01   5.283e-01        0
    2230    5.015393e+00   1.298e-02   1.116e-02   3.067e-01        0
    2240    4.989428e+00   2.231e-02   9.643e-02   2.696e+00        1
    2250    4.984139e+00   9.794e-03   1.033e-01   1.464e-01        0
    2260    4.873152e+00   3.533e-01   1.458e-01   6.428e-01        0
    2270    4.836934e+00   1.362e-02   2.873e-02   3.532e+00       11
    2280    4.834584e+00   7.329e-04   1.303e-03   2.996e-02        0
    2290    4.833943e+00   6.153e-04   7.149e-03   1.466e+00        2
    2300    4.832738e+00   3.636e-03   1.174e-02   1.111e+00        6
    2310    4.829115e+00   2.460e-03   1.747e-02   1.200e+00        0
    2320    4.812623e+00   4.558e-03   8.024e-02   6.182e-01        0
    2330    4.807662e+00   7.540e-03   9.146e-03   5.049e-01        0
    2340    4.786148e+00   2.068e-02   1.275e-01   2.526e-01        0
    2350    4.782529e+00   1.851e-02   1.089e-01   6.016e-01        0
    2360    4.778306e+00   4.205e-04   1.970e-02   1.064e-01        0
    2370    4.777624e+00   4.496e-03   1.647e-02   1.001e-01        0
    2380    4.776654e+00   1.648e-03   6.798e-03   2.649e-01        0
    2390    4.774342e+00   1.220e-02   5.043e-02   6.818e-02        0
    2400    4.773746e+00   6.331e-03   1.147e-03   1.772e+00        0
    2410    4.773230e+00   9.785e-04   6.670e-04   2.381e-01        0
    2420    4.770183e+00   1.691e-03   1.528e-02   2.956e-02        0
    2430    4.762372e+00   1.070e-02   1.389e-01   2.648e-01        0
    2440    4.760795e+00   3.266e-03   3.998e-02   4.046e+00        6
    2450    4.759342e+00   1.013e-02   2.211e-03   1.059e-01        0
    2460    4.757136e+00   2.846e-04   4.860e-02   1.081e-02        0
    2470    4.752440e+00   2.290e-04   6.339e-02   2.198e+00        5
    2480    4.751632e+00   6.798e-04   4.529e-03   9.199e-02        0
    2490    4.750999e+00   2.742e-03   3.989e-03   1.224e+00        0
    2500    4.748742e+00   8.396e-03   1.943e-02   1.923e+00        2
    2510    4.745439e+00   1.179e-02   6.405e-03   9.310e-01        0
    2520    4.745047e+00   4.896e-03   6.039e-03   2.839e-01        0
    2530    4.744409e+00   3.341e-03   9.534e-03   1.067e-01        0
    2540    4.743708e+00   1.350e-03   7.308e-04   2.800e-01        0
    2550    4.717871e+00   1.918e-01   4.618e-02   1.178e+00        0
    2560    4.685609e+00   1.024e-01   5.500e-02   1.028e+00        0
    2570    4.674341e+00   8.407e-02   7.209e-03   1.764e-01        0
    2580    4.635183e+00   6.000e-03   9.755e-01   1.418e-01        0
    2590    4.628824e+00   1.763e-02   1.184e-01   1.294e-02        0
    2600    4.603433e+00   2.694e-02   1.048e-01   2.373e-01        0
    2610    4.587066e+00   5.567e-02   3.208e-01   1.798e-01        0
    2620    4.578186e+00   4.509e-02   2.317e-01   1.100e-01        0
    2630    4.574407e+00   2.781e-02   1.104e-02   1.259e+00        2
    2640    4.571671e+00   4.470e-03   6.332e-04   2.680e-02        0
    2650    4.569797e+00   3.896e-03   1.080e-03   1.658e-01        0
    2660    4.537370e+00   8.454e-02   1.665e-01   4.639e-03        0
    2670    4.497385e+00   5.818e-02   4.767e-01   1.046e+00        0
    2680    4.397107e+00   8.829e-02   8.297e-01   4.862e-01        0
    2690    4.336511e+00   3.173e-02   2.064e+00   1.744e-01        0
    2700    4.305602e+00   2.704e-02   4.076e-02   2.103e-01        0
    2710    4.299973e+00   1.030e-03   1.867e-03   1.493e+00        3
    2720    4.299264e+00   1.535e-02   5.329e-03   1.746e+00        0
    2730    4.298739e+00   6.734e-05   1.649e-04   6.194e-01        0
    2740    4.298053e+00   4.298e-04   4.441e-03   3.787e-01        0
    2750    4.293456e+00   3.210e-02   4.433e-02   1.317e+00        0
    2760    4.285943e+00   1.206e-02   1.968e-02   1.988e-01        0
    2770    4.284397e+00   2.921e-03   6.951e-03   1.667e+00        0
    2780    4.282998e+00   3.923e-03   3.957e-03   1.952e+00        7
    2790    4.282513e+00   3.114e-03   1.849e-02   9.082e-03        0
    2800    4.280159e+00   5.160e-03   1.051e-03   2.695e-01        0
    2810    4.279744e+00   7.975e-04   3.741e-04   2.424e+00        0
    2820    4.278480e+00   6.001e-03   4.935e-03   5.358e-01        0
    2830    4.241437e+00   3.296e-01   7.750e-02   1.435e+00        3
    2840    4.211980e+00   4.629e-02   3.067e-02   2.797e-01        0
    2850    4.177077e+00   1.620e-02   7.883e-03   3.418e-01        0
    2860    4.123660e+00   1.271e-01   8.564e-02   2.513e+00        1
    2870    4.102876e+00   3.443e-02   1.803e-01   1.182e-01        0
    2880    4.053407e+00   1.376e-01   9.777e-02   7.341e-01        0
    2890    4.043079e+00   2.814e-04   2.645e-03   2.414e-02        0
    2900    4.038054e+00   7.578e-04   2.241e-03   4.019e-02        0
    2910    4.032106e+00   1.400e-02   5.631e-02   2.627e-01        0
    2920    4.030682e+00   4.238e-03   1.221e-03   8.902e-02        0
    2930    4.026723e+00   3.375e-03   4.335e-02   4.678e-02        0
    2940    4.022287e+00   8.472e-03   1.138e-01   2.473e-01        0
    2950    4.014275e+00   8.448e-05   5.978e-03   8.548e-01        3
    2960    4.010665e+00   9.459e-04   5.001e-02   5.918e-02        0
    2970    4.003025e+00   5.792e-03   8.491e-02   7.823e-02        0
    2980    4.002267e+00   2.902e-04   1.024e-01   2.865e-02        0
    2990    4.002135e+00   1.354e-05   1.935e-03   1.361e-02        0
    3000    4.002055e+00   4.285e-05   3.690e-04   2.337e-02        0
    3010    4.001969e+00   1.813e-03   6.317e-03   1.708e-01        0
    3020    4.001876e+00   2.622e-05   1.915e-02   2.594e-03        0
    3030    4.001859e+00   9.111e-04   1.697e-03   3.353e-02        0
    3040    4.001854e+00   3.889e-04   4.171e-04   3.368e-03        0
    3050    4.001841e+00   2.287e-03   1.342e-03   9.614e-02        0
    3060    4.001809e+00   1.363e-03   1.271e-02   1.101e-01        0
    3070    4.001809e+00   4.134e-04   1.209e-02   2.824e-01        3
    3080    4.001788e+00   2.982e-04   3.095e-02   2.470e-02        0
    3090    4.001778e+00   4.185e-04   3.402e-02   3.656e-02        7
    3100    4.001779e+00   4.225e-04   3.415e-02   7.199e-03        0
    3110    4.001779e+00   1.278e-06   3.421e-02   6.782e-02        1
    3120    4.001752e+00   2.491e-02   3.421e-02   4.940e-01        0
    3130    4.001726e+00   1.117e-03   4.091e-03   7.625e-04        0
    3140    4.001716e+00   2.942e-03   6.741e-03   1.062e-03        0
    3150    4.001714e+00   7.162e-04   6.717e-04   5.971e-02        0
    3160    4.001706e+00   2.447e-02   3.021e-03   4.665e+00        2
    3170    4.001699e+00   4.226e-03   8.748e-04   9.890e-02        0
    3180    4.001693e+00   7.386e-04   4.255e-04   6.511e-02        0
    3190    4.001684e+00   6.993e-03   4.797e-04   1.397e+00        0
    3200    4.001682e+00   3.351e-05   5.734e-05   1.690e-01        0
    3210    4.001681e+00   2.978e-03   2.483e-02   4.152e-01        0
    3220    4.001674e+00   9.958e-04   2.398e-02   7.636e-01        0
    3230    4.001664e+00   1.157e-03   3.122e-04   3.925e-01        0
    3240    4.001658e+00   3.250e-03   7.080e-04   2.118e-01        0
    3250    4.001647e+00   2.461e-03   4.881e-04   1.341e-01        0
    3260    4.001642e+00   2.508e-02   4.416e-04   3.080e-01        0
    3270    4.001630e+00   6.955e-02   2.553e-02   2.683e+00        0
    3280    4.001619e+00   1.571e-02   2.183e-03   9.696e-02        0
    3290    4.001609e+00   3.366e-03   2.127e-03   2.267e-01        0
    3300    4.001607e+00   9.506e-05   1.439e-05   1.327e+00        0
    3310    4.001606e+00   2.902e-04   1.223e-04   9.594e-01        0
    3320    4.001605e+00   1.822e-03   1.029e-02   3.134e+00        0
    3330    4.001598e+00   3.011e-02   1.504e-03   9.846e-01        2
    3340    4.001594e+00   1.262e-02   1.774e-03   6.124e-01        0
    3350    4.001592e+00   1.469e-03   9.957e-04   2.968e+00        0
    3360    4.001591e+00   9.298e-05   2.339e-04   6.757e-01        0
    3370    4.001593e+00   6.976e-05   5.960e-03   4.540e-02       10
    3380    4.001594e+00   3.680e-05   2.616e-06   2.167e-02        0
    3381    4.001594e+00   1.117e-05   1.488e-07   3.912e-02        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000003 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   4.00159356933706e+00
Final feasibility error (abs / rel) =   1.12e-05 / 1.04e-08
Final optimality error  (abs / rel) =   1.49e-07 / 1.49e-07
# of iterations                     =       3381 
# of CG iterations                  =       1415 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      30.15387 (   120.321 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 4.001593569; feasibility error 1.12e-05
3381 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 13

coords [*,*,1]
:       1         2         3         4       :=
1    22.3078   23.3124   20.1484   20.0003
2    22.749    19.9999   23.592    20.9925
3    17.1993   16.1376   19.9986   18.0184
4    18.2281   22.0679   19.9999   19.1946
5    19.557    22.3121   20.0014   22.8217
6    20.0016   23.89     22.6638   22.5433
7    21.4056   19.9991   18.5643   17.6908
8    22.0039   20.0003   18.2558   21.2208
9    21.4303   19.0883   19.9982   17.5361
10   19.3054   20.0009   22.0836   22.7202
11   16.0969   17.689    19.9984   18.564
12   20.0004   22.3061   18.4198   19.5485
13   18.4699   16.1638   19.9987   19.0639

 [*,*,2]
:       1         2         3         4       :=
1    22.3119   21.6622   23.9481   20.0012
2    22.4939   20.0016   18.6065   19.7978
3    19.4668   20.5351   20.0013   23.1485
4    19.6789   18.6434   19.9989   16.3863
5    19.9393   22.3117   20.0015   18.3443
6    20.0013   20.1998   17.8873   21.87
7    16.524    19.9996   16.547    17.6902
8    16.6967   19.9987   17.2495   19.5067
9    20.3254   23.2006   20.001    19.6279
10   16.3373   19.9985   18.6659   17.1051
11   19.6341   17.6889   19.9992   16.5474
12   20.0007   22.3084   23.1534   19.9327
13   23.2791   20.9668   20.0015   23.1769

 [*,*,3]
:       1         2         3         4       :=
1    22.3112   18.4944   19.3684   20.0013
2    18.5047   19.9982   18.9257   16.1287
3    22.8064   19.1008   19.9996   21.4742
4    23.5735   23.1458   20.0016   21.5182
5    23.9746   22.3071   19.9999   22.302
6    20        19.0832   22.1079   22.4591
7    18.6048   19.9986   21.4203   17.688
8    18.9581   19.9986   17.6751   16.2212
9    16.2785   17.7779   19.9992   16.8689
10   21.4541   20.0008   23.1451   19.5176
11   20.8027   17.6912   19.9997   21.4237
12   20.0017   22.3165   21.8891   23.9755
13   21.7086   19.3988   19.9998   17.7542
;

r = 4.00159

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
;

Total time elapsed: $120.39.
_total_solve_time = 120.389
_ampl_time = 0.025848
_ampl_elapsed_time = 0.017058
_ampl_user_time = 0.014475