*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350906 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 0 constraints and 16575 variables.
Adjusted problem:
16526 variables:
	14076 nonlinear variables
	2450 linear variables
16425 constraints; 134900 nonzeros
	11525 nonlinear constraints
	4900 linear constraints
	2750 equality constraints
	13675 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              16526 (       16526)
    bounded below only:                           12851 (       12851)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3675 (        3675)
Number of constraints:                            16425 (       16425)
    linear equalities:                             1225 (        1225)
    quadratic equalities:                          1525 (        1525)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 3675 (        3675)
    quadratic one-sided inequalities:             10000 (       10000)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  134900 (      134900)
Number of nonzeros in Hessian:                    60301 (       60301)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.378856e+00   1.073e+03
      10    2.819185e+01   4.470e+01   1.124e-01   3.039e+01        0
      20    2.824060e+01   9.563e+00   1.097e-01   6.139e-01        0
      30    2.813772e+01   4.955e+00   1.061e-01   6.154e+00        1
      40    2.846026e+01   1.644e+00   1.084e-01   4.540e-02        0
      50    2.846596e+01   1.064e+00   1.100e-01   1.604e-02        0
      60    2.839016e+01   1.308e-01   1.340e-01   1.301e+00        3
      70    2.788456e+01   1.719e-01   5.715e+04   5.068e-01        2
      80    2.810692e+01   6.345e-01   1.885e+05   2.177e+00        2
      90    3.981115e+01   1.392e-01   1.274e+02   4.579e-01        0
     100    4.047713e+01   4.364e-02   8.587e-01   1.310e+00        0
     110    4.129581e+01   5.150e-02   8.645e-01   8.360e-01        0
     120    4.202301e+01   4.818e-02   8.693e-01   8.385e-01        0
     130    4.265998e+01   5.120e-02   8.733e-01   7.659e-01        0
     140    4.343951e+01   3.664e-02   8.780e-01   8.967e-01        0
     150    4.433902e+01   3.852e-02   8.829e-01   1.836e+00        0
     160    4.536538e+01   4.007e-02   8.881e-01   5.003e-01        0
     170    4.703274e+01   3.968e-02   8.955e-01   1.036e+00        0
     180    4.796130e+01   1.028e-01   9.797e-01   3.430e+00        0
     190    5.017651e+01   5.980e-02   9.814e-01   7.088e+00        0
     200    5.240066e+01   1.114e-02   9.826e-01   1.911e+00        0
     210    5.375298e+01   9.397e-03   9.834e-01   5.572e-01        0
     220    5.625602e+01   3.217e-02   9.846e-01   8.740e+00        0
     230    6.488116e+01   1.780e-01   9.874e-01   1.578e+01        0
     240    6.355061e+01   1.900e-02   8.495e-01   1.676e+00        3
     250    8.740476e+01   4.629e+00   1.000e+00   1.888e+01        1
     260    3.361602e+01   1.952e+00   1.000e+00   4.285e+00        3
     270    2.952990e+01   8.842e-01   1.000e+00   1.270e-03        0
     280    2.874803e+01   1.304e-02   1.000e+00   4.645e-01        0
     290    2.730573e+01   2.329e-02   1.000e+00   9.905e-01        0
     300    2.522261e+01   4.237e-02   1.655e-01   9.306e-01        0
     310    2.456670e+01   1.060e-01   5.239e-02   5.688e-01        0
     320    2.252980e+01   2.253e-01   8.283e-02   9.949e-01        0
     330    2.219105e+01   4.775e-02   9.810e-03   3.053e-01        0
     340    2.183150e+01   8.821e-03   9.842e-03   5.067e-01        0
     350    2.069486e+01   9.359e-03   4.861e-02   1.773e-01        0
     360    1.892216e+01   3.990e-02   2.415e-02   2.819e-01        0
     370    1.838422e+01   2.412e-02   6.410e-03   1.061e+00        0
     380    1.803795e+01   3.952e-02   1.225e-02   3.962e-01        0
     390    1.662621e+01   3.528e-02   5.413e-03   9.092e-01        0
     400    1.517738e+01   9.672e-02   9.056e-02   1.123e-01        0
     410    1.494142e+01   8.731e-03   7.318e-03   4.713e-01        0
     420    1.338786e+01   2.239e-01   9.742e-02   6.074e+00        2
     430    1.312569e+01   5.100e-03   1.151e-01   3.835e-01        0
     440    1.294471e+01   7.932e-03   2.531e-02   4.951e-01        0
     450    1.256029e+01   1.347e-01   2.558e-02   4.547e+00        1
     460    1.157976e+01   1.440e-01   1.344e-01   3.401e-01        0
     470    1.130174e+01   6.902e-02   4.211e-02   3.224e-01        0
     480    1.033401e+01   2.559e-02   4.518e-01   7.581e-01        0
     490    9.716852e+00   4.479e-02   5.105e-01   7.080e-01        0
     500    9.480996e+00   3.557e-02   6.318e-03   1.257e-01        0
     510    9.145068e+00   9.475e-02   2.982e-02   8.785e-02        0
     520    8.976573e+00   2.744e-03   5.855e-02   4.630e-02        0
     530    8.913629e+00   7.636e-03   3.180e-02   2.395e-01        0
     540    8.649838e+00   4.423e-02   2.806e-02   1.025e+00        0
     550    8.497753e+00   7.949e-02   4.352e-02   4.514e-01        0
     560    8.420365e+00   2.138e-02   4.970e-03   2.990e-02        0
     570    8.252233e+00   1.503e-01   3.958e-02   3.537e-01        0
     580    8.003470e+00   3.026e-02   3.478e-02   4.008e-01        0
     590    7.924800e+00   1.072e-02   2.592e-02   2.341e-01        0
     600    7.876489e+00   1.703e-02   2.558e-02   7.567e-02        0
     610    7.578768e+00   1.399e-01   3.626e-01   6.145e+00        2
     620    7.554709e+00   4.780e-03   3.848e-01   4.284e-02        0
     630    7.532953e+00   3.284e-03   2.448e-01   5.324e-02        0
     640    7.518834e+00   4.648e-03   1.894e-02   1.003e-01        0
     650    7.500385e+00   3.915e-03   5.025e-03   1.263e-01        0
     660    7.468964e+00   2.636e-02   1.179e-02   2.490e+00        1
     670    7.404418e+00   9.481e-02   5.041e-02   5.148e-03        0
     680    7.352251e+00   4.404e-02   2.224e-02   3.335e+00        1
     690    7.318417e+00   2.578e-02   3.686e-02   3.552e-01        0
     700    7.281473e+00   1.129e-01   8.667e-02   1.499e-01        0
     710    7.213335e+00   3.753e-01   6.999e-03   4.768e-02        0
     720    7.157473e+00   5.069e-02   3.656e-02   5.271e-01        0
     730    7.103114e+00   7.500e-02   6.491e-02   6.191e-01        0
     740    7.054211e+00   4.824e-02   7.297e-02   7.627e-01        0
     750    7.011494e+00   2.781e-02   7.354e-02   5.699e-01        0
     760    6.940222e+00   2.261e-02   7.212e-02   4.441e-01        0
     770    6.913684e+00   1.591e-02   6.697e-02   8.786e-01        0
     780    6.890948e+00   7.726e-02   7.209e-02   5.459e-01        0
     790    6.880664e+00   3.058e-02   7.860e-02   3.504e-01        0
     800    6.864724e+00   5.104e-02   7.782e-02   2.244e-01        0
     810    6.847638e+00   2.588e-02   7.692e-02   3.194e-01        0
     820    6.838687e+00   7.522e-03   4.208e-02   2.357e-01        0
     830    6.822546e+00   1.188e-01   3.061e-02   4.193e+00        2
     840    6.815586e+00   9.251e-03   3.039e-02   2.182e-01        0
     850    6.798104e+00   1.170e-02   3.932e-02   9.497e-01        0
     860    6.791997e+00   1.425e-02   5.349e-02   7.026e-01        0
     870    6.787847e+00   8.863e-03   2.637e-03   8.986e-02        0
     880    6.782223e+00   2.383e-03   4.184e-03   4.967e-01        0
     890    6.776227e+00   8.651e-04   1.167e-02   5.841e-02        0
     900    6.773664e+00   2.022e-02   1.166e-02   2.215e-01        0
     910    6.766796e+00   3.982e-02   2.970e-02   9.240e-03        0
     920    6.764925e+00   1.015e-02   2.506e-02   1.113e-01        0
     930    6.760641e+00   1.640e-02   9.162e-03   1.436e+00        4
     940    6.756808e+00   2.506e-03   1.630e-02   5.129e-01        0
     950    6.735383e+00   1.058e-01   4.780e-02   6.238e-02        0
     960    6.726060e+00   1.444e-02   7.215e-02   1.549e-03        0
     970    6.721373e+00   2.062e-03   8.319e-02   7.218e-02        0
     980    6.705857e+00   6.489e-02   1.129e-01   1.016e-01        0
     990    6.703232e+00   2.690e-02   2.400e+00   4.597e-01        0
    1000    6.731332e+00   8.657e-02   4.053e-01   5.623e-03        0
    1010    6.704305e+00   6.486e-02   2.299e-02   3.424e-03        0
    1020    6.694884e+00   6.532e-03   2.303e-02   1.418e-02        0
    1030    6.682837e+00   5.926e-02   2.494e-01   5.330e-02        0
    1040    6.676055e+00   8.931e-03   2.525e-01   8.914e-02        0
    1050    6.668857e+00   2.791e-02   3.311e-02   4.903e-02        0
    1060    6.663342e+00   1.597e-02   5.290e-02   1.026e-01        0
    1070    6.658695e+00   1.440e-03   2.935e-02   5.401e-02        0
    1080    6.648574e+00   2.190e-02   1.366e-02   1.777e-01        0
    1090    6.638242e+00   9.244e-03   3.858e-02   1.007e-01        0
    1100    6.630715e+00   8.658e-03   3.208e-02   1.074e-01        0
    1110    6.617480e+00   2.409e-02   2.235e-02   3.503e-01        0
    1120    6.598532e+00   1.423e-01   3.408e-02   1.331e-01        0
    1130    6.587611e+00   1.328e-02   2.152e-02   3.229e-01        0
    1140    6.575833e+00   8.607e-03   1.292e-02   9.095e-02        0
    1150    6.561109e+00   1.355e-02   2.545e-02   3.172e+00        3
    1160    6.550614e+00   9.554e-04   2.129e-02   1.412e-01        0
    1170    6.536858e+00   8.747e-02   1.980e-02   1.827e-01        0
    1180    6.529160e+00   1.174e-02   5.665e-02   1.040e-01        0
    1190    6.515541e+00   3.822e-02   6.810e-02   4.562e+00        1
    1200    6.504104e+00   4.569e-02   3.245e-02   2.186e+00        2
    1210    6.498486e+00   2.211e-04   5.816e-04   1.372e-02        0
    1220    6.497367e+00   4.243e-04   4.035e-03   7.863e-02        0
    1230    6.487808e+00   3.764e-02   3.840e-02   5.337e-01        0
    1240    6.481681e+00   4.674e-03   6.086e-02   4.463e-01        0
    1250    6.477892e+00   3.615e-03   2.193e-02   2.743e-02        0
    1260    6.470818e+00   1.461e-03   6.350e-02   2.839e-01        0
    1270    6.466864e+00   4.087e-03   8.577e-02   1.154e-01        0
    1280    6.463001e+00   5.383e-03   1.383e-01   2.276e-01        0
    1290    6.459133e+00   1.201e-02   7.072e-02   4.486e-01        0
    1300    6.455585e+00   3.102e-03   9.597e-02   1.506e-01        0
    1310    6.453695e+00   3.294e-03   8.312e-02   1.580e-01        0
    1320    6.449890e+00   1.312e-02   8.950e-02   8.823e-02        0
    1330    6.442993e+00   1.265e-02   9.919e-02   3.095e-01        0
    1340    6.437308e+00   7.450e-03   1.012e-01   3.004e-01        0
    1350    6.434861e+00   7.196e-04   7.266e-04   2.646e-02        0
    1360    6.432740e+00   4.301e-03   1.255e-02   4.873e-02        0
    1370    6.431907e+00   3.951e-04   1.410e-02   1.060e-01        0
    1380    6.428029e+00   1.107e-02   4.013e-02   1.390e-01        0
    1390    6.423223e+00   4.258e-02   4.763e-02   2.539e+00        1
    1400    6.420451e+00   2.019e-02   6.036e-02   5.339e-02        0
    1410    6.416626e+00   4.709e-03   1.089e-02   2.168e-01        0
    1420    6.413600e+00   1.837e-03   8.216e-03   1.807e+00        1
    1430    6.410137e+00   8.036e-03   3.254e-02   2.237e-01        0
    1440    6.406524e+00   7.331e-04   1.961e-02   1.562e-01        0
    1450    6.404767e+00   9.813e-03   3.007e-03   7.540e-03        0
    1460    6.403115e+00   8.838e-04   2.496e-02   3.185e+00        2
    1470    6.402184e+00   1.679e-03   3.340e-04   7.515e-02        0
    1480    6.401995e+00   1.919e-03   4.047e-04   2.467e-02        0
    1490    6.400559e+00   5.782e-04   1.537e-02   2.573e-01        0
    1500    6.397850e+00   1.571e-02   2.654e-02   1.507e-02        0
    1510    6.391593e+00   3.696e-02   4.753e-02   3.977e-01        0
    1520    6.387864e+00   2.094e-02   4.938e-02   7.170e-01        0
    1530    6.378101e+00   6.428e-03   3.635e-02   1.613e-01        0
    1540    6.369487e+00   1.478e-02   5.771e-02   1.766e-01        0
    1550    6.361865e+00   3.982e-02   7.233e-02   5.035e-02        0
    1560    6.353718e+00   2.885e-02   1.179e-01   9.136e-02        0
    1570    6.349589e+00   3.330e-03   1.771e-03   5.295e-03        0
    1580    6.348960e+00   5.666e-04   3.523e-04   1.511e-01        0
    1590    6.346777e+00   7.391e-03   3.151e-02   1.743e-01        0
    1600    6.341428e+00   4.644e-03   7.007e-02   4.337e-02        0
    1610    6.325441e+00   1.925e-02   1.139e-01   2.520e-01        0
    1620    6.305974e+00   8.241e-02   1.085e-01   4.504e-01        0
    1630    6.295599e+00   1.161e-02   1.418e-01   1.473e-01        0
    1640    6.283645e+00   3.276e-02   5.914e-02   2.361e-02        0
    1650    6.278298e+00   1.501e-02   1.145e-02   2.479e-01        0
    1660    6.265929e+00   1.839e-02   2.746e-02   3.776e-02        0
    1670    6.243837e+00   2.883e-02   1.194e-01   2.875e-01        0
    1680    6.231061e+00   1.944e-02   1.894e-01   1.124e-01        0
    1690    6.220629e+00   9.774e-03   1.442e-01   1.155e-01        0
    1700    6.211482e+00   2.052e-02   1.282e-01   5.018e-01        0
    1710    6.205407e+00   3.879e-03   1.272e-01   9.292e-01        0
    1720    6.200547e+00   3.945e-03   4.951e-02   1.209e-02        0
    1730    6.188868e+00   1.767e-02   6.686e-02   2.050e+00        1
    1740    6.177543e+00   1.303e-02   1.102e-01   1.205e-01        0
    1750    6.170279e+00   6.210e-04   1.406e-01   7.593e-02        0
    1760    6.164680e+00   2.945e-02   9.146e-03   1.711e-02        0
    1770    6.159750e+00   8.970e-04   2.270e-02   3.619e-02        0
    1780    6.151839e+00   7.572e-03   2.766e-02   2.951e-01        0
    1790    6.143356e+00   8.127e-03   4.475e-02   1.216e-01        0
    1800    6.140146e+00   1.182e-03   5.175e-03   8.968e-02        0
    1810    6.137462e+00   4.383e-03   3.781e-02   3.372e-01        0
    1820    6.131116e+00   1.856e-02   2.467e-01   3.779e-01        0
    1830    6.125718e+00   4.691e-03   1.110e-01   1.178e-01        0
    1840    6.123224e+00   5.201e-03   1.110e-01   5.398e-01        0
    1850    6.118618e+00   8.740e-03   1.110e-01   2.001e-01        0
    1860    6.115819e+00   2.667e-03   2.627e-02   8.428e-02        0
    1870    6.108655e+00   2.236e-02   8.108e-02   2.248e-01        0
    1880    6.100135e+00   5.496e-02   2.368e-01   9.310e-02        0
    1890    6.094023e+00   9.198e-03   3.255e-01   4.086e-02        0
    1900    6.085981e+00   8.551e-03   3.698e-01   5.360e-02        0
    1910    6.078866e+00   7.135e-03   4.021e-01   2.107e-01        0
    1920    6.073940e+00   6.856e-03   8.391e-03   1.528e-01        0
    1930    6.070693e+00   9.660e-03   2.372e-02   2.373e-01        0
    1940    6.066318e+00   1.338e-02   4.240e-02   3.188e-01        0
    1950    6.061234e+00   9.238e-03   5.536e-02   2.607e-02        0
    1960    6.058066e+00   1.672e-03   8.666e-02   1.967e-01        0
    1970    6.054648e+00   6.082e-04   6.084e-02   5.451e-02        0
    1980    6.049110e+00   2.234e-02   2.093e-02   6.135e-02        0
    1990    6.040062e+00   9.762e-03   2.128e-02   2.350e-01        0
    2000    6.035933e+00   7.709e-03   1.268e-02   1.912e-01        0
    2010    6.027825e+00   5.260e-02   1.575e-02   6.014e-02        0
    2020    6.024520e+00   4.739e-03   2.755e-02   1.316e-01        0
    2030    6.021294e+00   6.567e-04   3.384e-02   3.990e-02        0
    2040    6.017609e+00   3.051e-03   2.477e-03   3.613e-02        0
    2050    6.016413e+00   4.316e-04   6.716e-04   1.676e-02        0
    2060    6.009127e+00   2.841e-03   1.755e-02   4.698e-02        0
    2070    6.006167e+00   2.767e-04   2.486e-02   1.411e-01        0
    2080    6.000687e+00   1.263e-02   1.384e-02   2.873e+00        1
    2090    5.994153e+00   9.790e-04   2.647e-02   9.258e-02        0
    2100    5.985517e+00   2.948e-02   4.074e-02   2.250e-02        0
    2110    5.981946e+00   1.282e-03   4.165e-02   4.202e-02        0
    2120    5.977921e+00   7.310e-03   7.334e-02   2.879e-02        0
    2130    5.974013e+00   3.595e-03   7.723e-03   3.680e-02        0
    2140    5.958857e+00   8.020e-03   8.797e-02   3.032e-01        0
    2150    5.942837e+00   5.593e-03   1.249e-01   2.018e-02        0
    2160    5.941737e+00   1.321e-04   7.345e-04   1.731e-02        0
    2170    5.936742e+00   1.036e-02   2.424e-02   2.446e+00        1
    2180    5.931109e+00   6.456e-03   3.414e-02   1.073e-01        0
    2190    5.922066e+00   2.371e-02   9.012e-02   8.156e-02        0
    2200    5.916025e+00   5.164e-03   6.932e-02   3.916e-02        0
    2210    5.908163e+00   2.411e-02   4.648e-02   2.129e-01        0
    2220    5.896374e+00   2.168e-02   5.631e-02   1.058e-01        0
    2230    5.893318e+00   2.016e-02   5.195e-02   6.764e-02        0
    2240    5.891640e+00   5.346e-04   1.326e-03   2.388e-02        0
    2250    5.886366e+00   1.102e-02   4.867e-02   6.916e-02        0
    2260    5.882313e+00   1.029e-02   4.608e-02   1.442e-01        0
    2270    5.880151e+00   5.112e-03   1.191e-02   6.591e-01        0
    2280    5.875108e+00   1.099e-02   2.909e-02   5.728e-02        0
    2290    5.865416e+00   1.717e-02   4.517e-02   1.859e-02        0
    2300    5.860518e+00   2.300e-02   6.949e-02   1.828e-01        0
    2310    5.854287e+00   2.432e-02   8.918e-02   2.420e-01        0
    2320    5.849547e+00   7.769e-03   1.198e-01   6.545e-02        0
    2330    5.844222e+00   6.386e-03   1.467e-01   2.319e-01        0
    2340    5.841648e+00   1.912e-03   1.399e-02   1.232e-01        0
    2350    5.840940e+00   1.961e-05   5.614e-04   1.053e-02        0
    2360    5.836180e+00   5.287e-02   6.691e-02   6.473e-01        0
    2370    5.828112e+00   2.331e-03   6.649e-02   9.315e-02        0
    2380    5.814653e+00   6.092e-03   8.386e-02   6.497e-02        0
    2390    5.804511e+00   1.212e-02   4.369e-02   1.186e-01        0
    2400    5.802120e+00   3.507e-03   7.036e-03   1.684e-01        0
    2410    5.798724e+00   4.015e-03   3.464e-02   2.687e-01        0
    2420    5.796782e+00   5.778e-03   2.300e-02   7.582e-02        0
    2430    5.796450e+00   7.784e-05   1.152e-03   4.193e-03        0
    2440    5.796357e+00   8.630e-06   4.002e-04   8.920e-03        0
    2450    5.796240e+00   1.026e-06   3.744e-04   8.932e-03        0
    2460    5.788715e+00   2.278e-02   1.090e-01   4.233e-03        0
    2470    5.781640e+00   1.433e-02   1.334e-01   9.497e-02        0
    2480    5.773158e+00   5.967e-03   1.397e-01   1.046e-01        0
    2490    5.766887e+00   9.221e-03   2.173e-01   2.245e-01        0
    2500    5.764324e+00   4.460e-03   3.589e-02   6.258e-02        0
    2510    5.762529e+00   4.310e-03   3.216e-02   3.584e-01        0
    2520    5.760510e+00   2.574e-02   2.944e-02   8.301e-02        0
    2530    5.758265e+00   2.763e-02   1.331e-01   2.670e-01        0
    2540    5.754062e+00   1.718e-02   2.417e-01   3.542e-01        0
    2550    5.748699e+00   2.428e-02   1.800e-01   7.572e-02        0
    2560    5.740080e+00   7.368e-02   2.256e-01   3.528e-01        0
    2570    5.735333e+00   1.037e-02   1.415e-02   1.895e-01        0
    2580    5.729885e+00   2.694e-02   8.000e-02   6.488e-01        0
    2590    5.726144e+00   3.712e-02   1.381e-01   3.272e+00        1
    2600    5.724690e+00   1.572e-03   3.232e-02   8.231e-02        0
    2610    5.721853e+00   1.720e-02   2.674e-02   1.937e-02        0
    2620    5.720493e+00   2.898e-03   3.442e-02   3.204e-01        0
    2630    5.713933e+00   6.417e-02   2.811e-02   2.176e-01        0
    2640    5.711210e+00   4.233e-03   4.773e-02   2.857e-01        0
    2650    5.709656e+00   3.184e-03   1.384e-02   3.449e-02        0
    2660    5.708415e+00   8.590e-04   1.998e-03   1.333e-01        0
    2670    5.706966e+00   6.901e-04   2.198e-03   1.108e-01        0
    2680    5.701495e+00   3.114e-02   3.117e-02   4.059e-01        0
    2690    5.695857e+00   3.773e-03   4.589e-02   1.106e-01        0
    2700    5.682106e+00   1.789e-02   1.227e-01   3.567e-02        0
    2710    5.677352e+00   2.728e-04   7.856e-04   6.034e-02        0
    2720    5.676670e+00   1.455e-04   1.352e-03   1.511e-02        0
    2730    5.676305e+00   1.663e-05   7.302e-04   1.559e-02        0
    2740    5.668241e+00   9.945e-01   5.329e-02   1.063e+01        2
    2750    5.665644e+00   3.123e-02   2.017e+02   3.232e-02        0
    2760    5.668964e+00   4.599e-01   4.697e+01   3.148e+00        8
    2770    5.718182e+00   9.621e-02   9.010e-01   1.596e+01        3
    2780    5.694261e+00   1.995e-04   1.069e-01   7.174e-02        0
    2790    5.670607e+00   1.179e-03   2.614e-03   2.010e-02        0
    2800    5.664273e+00   2.505e-02   1.908e-02   1.040e-01        0
    2810    5.656815e+00   9.812e-02   6.338e-02   4.170e+00        2
    2820    5.655219e+00   1.212e-02   5.606e-03   8.503e-02        0
    2830    5.650525e+00   2.462e-02   5.109e-02   1.506e-01        0
    2840    5.646194e+00   3.682e-02   6.100e-02   3.277e+00        3
    2850    5.644293e+00   1.901e-02   1.094e-01   7.154e-02        0
    2860    5.640327e+00   1.165e-02   1.352e-01   2.036e-01        0
    2870    5.635554e+00   7.715e-03   1.547e-01   2.457e-01        0
    2880    5.630601e+00   8.746e-03   1.574e-01   2.448e-02        0
    2890    5.626276e+00   2.993e-02   2.116e-01   1.879e-01        0
    2900    5.619292e+00   4.342e-02   1.294e-01   4.197e-02        0
    2910    5.609788e+00   2.025e-02   1.411e-01   1.457e+00        1
    2920    5.605598e+00   4.910e-03   3.529e-03   1.113e-01        0
    2930    5.603314e+00   1.133e-02   6.353e-02   3.156e-02        0
    2940    5.598558e+00   5.729e-03   1.794e-01   1.026e-01        0
    2950    5.596058e+00   4.593e-03   1.839e-02   6.935e-02        0
    2960    5.592542e+00   3.467e-02   6.116e-02   1.540e-01        0
    2970    5.588402e+00   2.508e-02   4.981e-02   5.910e-02        0
    2980    5.586504e+00   1.121e-03   7.993e-02   3.765e-02        0
    2990    5.585763e+00   2.977e-04   8.139e-04   1.140e-01        0
    3000    5.582814e+00   1.069e-02   9.555e-02   7.606e-02        0
    3010    5.578784e+00   4.229e-02   7.688e-02   6.025e-03        0
    3020    5.576607e+00   7.454e-03   1.677e-01   1.801e-02        0
    3030    5.561981e+00   1.995e-01   4.461e-01   3.530e-02        0
    3040    5.557419e+00   3.602e-02   5.609e-01   1.144e-01        0
    3050    5.552911e+00   4.887e-02   3.152e-01   2.371e+00        1
    3060    5.549664e+00   1.937e-02   1.400e-01   1.366e-01        0
    3070    5.547564e+00   5.698e-03   1.323e-02   4.102e-03        0
    3080    5.538324e+00   2.142e-02   1.286e-01   7.611e-01        0
    3090    5.535034e+00   1.226e-02   1.216e-01   1.056e-01        0
    3100    5.531780e+00   1.836e-03   4.298e-02   8.786e-02        0
    3110    5.526478e+00   1.509e-02   6.679e-02   1.720e+00        1
    3120    5.519443e+00   3.549e-02   1.431e-01   1.017e-01        0
    3130    5.514960e+00   3.224e-02   1.848e-01   2.299e+00        1
    3140    5.512701e+00   1.312e-02   2.543e-02   1.522e-01        0
    3150    5.510697e+00   1.632e-02   2.318e-02   2.520e-02        0
    3160    5.508795e+00   6.270e-04   6.707e-03   2.905e-02        0
    3170    5.506279e+00   3.369e-01   2.789e-02   1.141e-01        0
    3180    5.503523e+00   1.228e-02   6.994e-02   1.507e-01        0
    3190    5.500474e+00   1.666e-02   8.870e-02   2.508e-02        0
    3200    5.498213e+00   2.840e-03   1.313e-01   3.090e-02        0
    3210    5.496012e+00   4.977e-03   5.800e-02   1.438e-01        0
    3220    5.492395e+00   1.624e-02   5.909e-02   7.948e-03        0
    3230    5.492030e+00   4.722e-04   5.201e-03   1.338e-02        0
    3240    5.489261e+00   4.703e-03   2.183e-02   6.385e-03        0
    3250    5.487885e+00   2.097e-03   4.631e-02   1.040e-02        0
    3260    5.481040e+00   3.937e-03   1.053e-01   3.317e-01        0
    3270    5.479321e+00   4.420e-04   3.941e-03   1.013e-01        0
    3280    5.478219e+00   1.239e-03   6.639e-03   1.445e-01        0
    3290    5.475977e+00   4.153e-03   2.011e-02   1.976e-01        0
    3300    5.474890e+00   7.865e-04   1.704e-03   4.354e-02        0
    3310    5.472565e+00   3.068e-02   1.434e-02   2.443e-03        0
    3320    5.471766e+00   7.322e-03   1.576e-02   3.862e-02        0
    3330    5.468991e+00   7.754e-03   3.399e-02   8.443e-02        0
    3340    5.466339e+00   1.817e-02   4.563e-02   1.181e-02        0
    3350    5.465064e+00   3.016e-03   5.625e-02   3.282e-02        0
    3360    5.464620e+00   2.390e-05   1.002e-03   2.157e-03        0
    3370    5.464425e+00   5.083e-05   8.908e-04   7.577e-03        0
    3380    5.461639e+00   2.077e-03   5.323e-02   9.954e-02        0
    3390    5.453835e+00   1.375e-02   1.015e-01   2.057e-01        0
    3400    5.451427e+00   1.160e-02   1.041e-01   3.546e-02        0
    3410    5.445221e+00   2.148e-02   1.267e-01   1.436e-01        0
    3420    5.438130e+00   8.694e-03   1.785e-01   1.698e-01        0
    3430    5.435528e+00   6.714e-04   5.238e-03   5.916e-03        0
    3440    5.427821e+00   4.422e-03   1.212e-01   1.981e-02        0
    3450    5.423364e+00   1.391e-03   1.647e-01   1.261e-01        0
    3460    5.418635e+00   1.690e-02   2.442e-01   2.301e-02        0
    3470    5.410887e+00   1.337e-02   1.801e-01   6.416e-02        0
    3480    5.404688e+00   6.554e-03   1.814e-01   2.073e-01        0
    3490    5.399088e+00   8.310e-03   1.770e-01   1.442e-01        0
    3500    5.395885e+00   7.139e-03   1.763e-01   2.594e-02        0
    3510    5.391798e+00   6.207e-03   1.755e-01   1.072e-01        0
    3520    5.386412e+00   2.621e-02   1.905e-01   3.372e-02        0
    3530    5.380845e+00   4.842e-03   2.136e-01   1.097e-01        0
    3540    5.376223e+00   4.817e-03   2.207e-01   1.190e-02        0
    3550    5.374242e+00   2.076e-02   1.388e-02   1.721e-01        0
    3560    5.371078e+00   3.509e-02   2.059e-02   1.502e-01        0
    3570    5.369476e+00   5.467e-03   2.276e-03   4.036e-02        0
    3580    5.365712e+00   1.202e-02   6.209e-02   5.410e-02        0
    3590    5.360803e+00   1.259e-02   9.655e-02   2.893e-02        0
    3600    5.357211e+00   3.405e-03   9.720e-02   4.504e-02        0
    3610    5.352020e+00   1.512e-02   1.022e-01   7.262e-02        0
    3620    5.344064e+00   4.034e-02   1.074e-01   9.509e-03        0
    3630    5.342133e+00   3.107e-03   4.165e-02   2.538e-02        0
    3640    5.340827e+00   4.722e-04   6.324e-03   4.115e-02        0
    3650    5.333666e+00   6.709e-02   6.428e-02   2.099e-01        0
    3660    5.331335e+00   6.309e-03   7.507e-02   1.599e-01        0
    3670    5.329637e+00   2.789e-03   6.107e-02   8.918e-03        0
    3680    5.325421e+00   2.534e-02   5.728e-02   1.621e-01        0
    3690    5.322056e+00   1.348e-02   1.638e-01   2.644e-01        0
    3700    5.320783e+00   2.185e-03   5.426e-02   1.823e-02        0
    3710    5.319949e+00   2.022e-03   3.846e-03   1.188e-01        0
    3720    5.319648e+00   5.626e-05   2.603e-04   6.044e-02        0
    3730    5.318100e+00   7.741e-03   4.089e-02   1.982e-02        0
    3740    5.317098e+00   6.156e-03   5.718e-02   3.157e+00        1
    3750    5.316017e+00   3.483e-03   1.005e-01   2.576e-01        0
    3760    5.315479e+00   1.610e-03   1.243e-02   4.193e-01        0
    3770    5.314632e+00   2.010e-04   2.177e-03   3.449e-02        0
    3780    5.310681e+00   1.010e-02   9.142e-02   1.649e-01        0
    3790    5.308460e+00   7.596e-03   1.206e-01   2.453e-01        0
    3800    5.307356e+00   1.570e-03   8.964e-02   1.799e-02        0
    3810    5.305378e+00   1.719e-03   8.952e-02   2.675e-02        0
    3820    5.301291e+00   5.307e-03   9.614e-02   4.490e-02        0
    3830    5.297183e+00   5.036e-03   1.328e-01   1.543e-01        0
    3840    5.295156e+00   6.809e-03   2.134e-01   9.749e-03        0
    3850    5.292081e+00   5.600e-03   2.239e-01   7.179e-02        0
    3860    5.290967e+00   1.357e-03   8.324e-03   7.139e-02        0
    3870    5.289182e+00   7.515e-03   4.788e-02   2.186e-01        0
    3880    5.286865e+00   1.806e-02   6.369e-02   8.188e-02        0
    3890    5.282251e+00   3.784e-03   9.916e-02   1.283e+00        1
    3900    5.275556e+00   3.346e-02   1.394e-01   6.630e-02        0
    3910    5.270087e+00   4.461e-02   1.583e-01   2.805e-01        0
    3920    5.266011e+00   2.467e-02   4.211e-02   8.403e-02        0
    3930    5.261116e+00   3.235e-03   4.277e-02   3.513e-02        0
    3940    5.259931e+00   4.267e-03   6.170e-04   1.023e-01        0
    3950    5.257971e+00   2.730e-02   5.579e-03   1.646e-01        0
    3960    5.252743e+00   1.421e-01   5.604e-02   7.986e-02        0
    3970    5.250262e+00   1.334e-02   3.728e-02   2.056e-01        0
    3980    5.249129e+00   1.713e-03   1.995e-03   1.223e-01        0
    3990    5.248332e+00   1.006e-04   9.143e-04   9.288e-02        0
    4000    5.247000e+00   2.017e-04   2.434e-02   2.874e-02        0
    4010    5.246391e+00   1.726e-03   8.515e-03   2.208e-02        0
    4020    5.244533e+00   1.787e-02   5.718e-02   8.542e-02        0
    4030    5.241376e+00   2.701e-02   1.807e-01   1.628e+00        1
    4040    5.239700e+00   1.351e-02   1.609e-02   1.062e-02        0
    4050    5.239259e+00   1.527e-03   8.447e-03   2.231e-02        0
    4060    5.238063e+00   6.603e-02   3.168e-02   1.972e+00        1
    4070    5.236767e+00   5.495e-03   5.569e-02   1.945e-01        0
    4080    5.232626e+00   6.842e-02   6.373e-02   6.565e-02        0
    4090    5.228653e+00   8.393e-03   6.685e-02   8.305e-02        0
    4100    5.227030e+00   1.214e-03   7.827e-02   9.502e-02        0
    4110    5.225002e+00   2.187e-02   6.749e-02   4.657e-03        0
    4120    5.222656e+00   2.047e-02   1.333e-01   6.130e-02        0
    4130    5.221225e+00   3.795e-03   3.014e-03   1.008e-01        0
    4140    5.215200e+00   5.499e-02   1.117e-01   9.409e-03        0
    4150    5.211992e+00   1.146e-02   1.385e-01   4.680e-01        0
    4160    5.208869e+00   8.294e-03   2.156e-01   4.872e-02        0
    4170    5.205491e+00   9.826e-03   2.818e-01   1.787e-01        0
    4180    5.204378e+00   1.404e-03   1.692e-02   5.527e-02        0
    4190    5.202488e+00   4.424e-03   3.090e-02   6.497e-02        0
    4200    5.198613e+00   1.443e-01   4.579e-02   5.027e-02        0
    4210    5.196266e+00   1.123e-02   6.486e-02   2.311e+00        1
    4220    5.194710e+00   7.686e-03   8.619e-02   4.891e-03        0
    4230    5.192330e+00   3.312e-02   6.944e-02   7.160e-02        0
    4240    5.189487e+00   8.270e-02   1.958e-01   4.463e-02        0
    4250    5.185406e+00   8.288e-02   1.940e-01   1.475e-01        0
    4260    5.183339e+00   3.139e-03   2.036e-01   2.257e-01        0
    4270    5.179280e+00   7.322e-03   2.134e-01   4.099e-02        0
    4280    5.176098e+00   1.605e-02   2.369e-01   7.531e-02        0
    4290    5.171590e+00   1.094e-02   2.378e-01   2.782e-01        0
    4300    5.167746e+00   8.034e-03   2.215e-01   4.493e-02        0
    4310    5.164765e+00   6.516e-03   1.289e-01   6.173e-02        0
    4320    5.163396e+00   9.048e-04   3.225e-03   1.860e-03        0
    4330    5.160713e+00   1.855e-01   3.210e-02   2.519e-02        0
    4340    5.158959e+00   8.404e-03   4.568e-02   4.182e-02        0
    4350    5.158010e+00   2.130e-03   5.316e-02   2.098e-02        0
    4360    5.155489e+00   2.876e-03   2.094e-02   2.138e-01        0
    4370    5.154659e+00   1.822e-03   1.220e-03   1.336e-01        0
    4380    5.152174e+00   1.712e-03   3.799e-02   8.921e-01        2
    4390    5.147983e+00   2.939e-03   5.631e-02   3.472e-02        0
    4400    5.146304e+00   7.986e-04   6.041e-02   5.175e-02        0
    4410    5.142554e+00   5.003e-03   9.486e-02   2.059e-02        0
    4420    5.138374e+00   1.005e-02   9.981e-02   6.783e-02        0
    4430    5.134626e+00   1.088e-02   1.652e-01   2.584e-02        0
    4440    5.133294e+00   2.046e-03   3.382e-02   1.211e-01        0
    4450    5.132424e+00   3.973e-02   9.220e-03   2.266e-02        0
    4460    5.131197e+00   1.167e-02   2.511e-02   2.501e+00        2
    4470    5.129001e+00   1.373e-03   5.548e-02   9.401e-03        0
    4480    5.128512e+00   3.738e-05   3.497e-04   9.975e-04        0
    4490    5.124916e+00   1.841e-02   6.951e-02   1.677e-03        0
    4500    5.123934e+00   2.622e-03   7.415e-02   2.799e-02        0
    4510    5.122266e+00   4.148e-03   8.270e-02   5.063e-02        0
    4520    5.120720e+00   2.374e-03   1.032e-01   7.554e-02        0
    4530    5.119408e+00   2.339e-03   1.267e-01   1.583e-02        0
    4540    5.118400e+00   1.082e-02   1.405e-01   6.156e-02        0
    4550    5.118045e+00   1.411e-03   7.669e-03   1.381e-02        0
    4560    5.117337e+00   1.103e-02   1.049e-02   1.869e-01        0
    4570    5.116336e+00   6.070e-03   1.322e-02   1.637e-01        0
    4580    5.115398e+00   2.758e-03   6.753e-03   4.369e-02        0
    4590    5.114702e+00   4.733e-02   8.682e-03   3.305e+00        1
    4600    5.113587e+00   2.353e-02   4.142e-02   5.579e-02        0
    4610    5.111413e+00   1.285e-03   2.108e-02   1.563e-01        0
    4620    5.110090e+00   1.040e-02   8.774e-03   3.492e-02        0
    4630    5.108734e+00   2.546e-03   2.736e-02   4.006e-02        0
    4640    5.107959e+00   3.270e-03   2.222e-02   7.061e-03        0
    4650    5.107405e+00   7.260e-04   3.338e-03   3.698e-02        0
    4660    5.104203e+00   1.575e-03   2.883e-02   2.020e-02        0
    4670    5.101349e+00   7.502e-04   7.017e-02   8.582e-02        0
    4680    5.099978e+00   1.567e-04   8.627e-02   3.178e-02        0
    4690    5.096458e+00   6.007e-03   1.281e-01   1.350e-01        0
    4700    5.094266e+00   4.850e-03   8.620e-02   1.045e-01        0
    4710    5.092837e+00   2.281e-03   4.809e-03   3.406e-02        0
    4720    5.091195e+00   1.893e-03   2.330e-02   1.408e-01        0
    4730    5.089472e+00   1.814e-02   9.742e-02   8.833e-02        0
    4740    5.087907e+00   9.787e-02   8.671e-02   2.756e-02        0
    4750    5.086139e+00   8.792e-03   9.066e-02   1.879e-01        0
    4760    5.084069e+00   5.425e-03   1.189e-02   9.945e-03        0
    4770    5.082383e+00   5.341e-03   3.815e-02   4.398e-01        0
    4780    5.078827e+00   5.802e-02   7.148e-02   2.285e-02        0
    4790    5.076704e+00   4.920e-03   6.730e-02   1.392e-01        0
    4800    5.074358e+00   1.144e-02   4.906e-03   4.233e-02        0
    4810    5.072685e+00   1.024e-02   2.153e-02   1.699e+00        1
    4820    5.071437e+00   1.229e-02   3.279e-02   5.893e-02        0
    4830    5.069934e+00   1.030e-02   5.930e-02   6.149e-02        0
    4840    5.068832e+00   3.322e-03   3.766e-02   6.515e-02        0
    4850    5.067657e+00   7.080e-03   7.626e-02   9.888e-03        0
    4860    5.066579e+00   1.250e-02   1.197e-01   9.119e-03        0
    4870    5.066129e+00   1.499e-03   5.750e-02   4.983e-02        0
    4880    5.064242e+00   6.009e-03   2.392e-02   1.411e-03        0
    4890    5.063226e+00   2.044e-03   1.149e-02   5.050e-02        0
    4900    5.061508e+00   1.512e-02   2.238e-02   3.101e-02        0
    4910    5.060248e+00   7.445e-03   4.646e-02   2.516e-02        0
    4920    5.058685e+00   9.795e-04   1.121e-02   3.911e-02        0
    4930    5.056075e+00   1.117e-02   8.261e-02   2.426e-01        0
    4940    5.054235e+00   1.207e-03   1.448e-02   7.004e-02        0
    4950    5.049409e+00   4.207e-02   1.310e-01   7.926e-03        0
    4960    5.049100e+00   1.987e-02   1.069e-01   2.818e-02        0
    4970    5.045283e+00   1.454e-02   2.277e-01   2.167e+00        2
    4980    5.040870e+00   6.169e-03   2.792e-01   4.506e-01        0
    4990    5.038644e+00   1.106e-03   1.315e-02   5.588e-02        0
    5000    5.037175e+00   4.490e-04   1.359e-03   1.326e-02        0
    5010    5.031438e+00   7.784e-03   5.652e-02   4.701e-02        0
    5020    5.030715e+00   1.045e-04   5.647e-02   2.596e-02        0
    5030    5.028220e+00   1.166e-02   7.050e-02   2.877e-01        0
    5040    5.026120e+00   3.582e-03   8.162e-02   8.078e-02        0
    5050    5.024488e+00   3.923e-03   2.811e-02   1.205e-01        0
    5060    5.023399e+00   5.989e-03   3.949e-02   3.337e-02        0
    5070    5.022337e+00   6.170e-03   1.217e-01   1.081e-01        0
    5080    5.021513e+00   1.311e-03   1.520e-01   2.746e-02        0
    5090    5.020823e+00   4.104e-04   1.915e-02   1.411e-01        0
    5100    5.019989e+00   4.043e-03   2.173e-02   1.549e-01        0
    5110    5.019367e+00   2.204e-02   1.104e-02   1.805e-01        0
    5120    5.018560e+00   3.850e-03   1.384e-03   1.502e-01        0
    5130    5.017696e+00   1.247e-02   1.909e-02   3.430e-02        0
    5140    5.017171e+00   2.413e-03   3.818e-02   1.146e-02        0
    5150    5.015782e+00   2.384e-02   5.041e-02   1.755e+00        2
    5160    5.015072e+00   7.702e-05   5.929e-03   1.544e-02        0
    5170    5.014761e+00   5.541e-05   1.367e-03   1.034e-02        0
    5180    5.012762e+00   4.857e-03   3.712e-02   7.532e-02        0
    5190    5.009964e+00   1.040e-01   6.338e-02   6.272e-02        0
    5200    5.008542e+00   7.470e-03   9.221e-02   1.048e-02        0
    5210    5.008011e+00   4.960e-03   7.974e-02   2.695e+00        1
    5220    5.007522e+00   8.543e-03   8.017e-02   6.276e-01        0
    5230    5.006711e+00   4.268e-03   3.808e-02   1.580e-01        0
    5240    5.005936e+00   8.264e-03   9.111e-02   9.857e-03        0
    5250    5.005105e+00   2.466e-03   1.151e-01   3.885e-02        0
    5260    5.004483e+00   1.444e-03   1.142e-01   1.866e-02        0
    5270    5.004030e+00   1.598e-03   5.550e-03   8.070e-02        0
    5280    5.001264e+00   8.168e-03   1.981e-01   9.447e-03        0
    5290    4.999824e+00   1.320e-02   2.662e-01   3.510e-01        0
    5300    4.998810e+00   2.248e-03   2.671e-01   2.021e-01        0
    5310    4.998023e+00   2.440e-03   4.573e-03   6.663e-02        0
    5320    4.997648e+00   1.235e-03   9.205e-04   4.064e-02        0
    5330    4.996805e+00   1.859e-03   4.282e-02   3.725e-02        0
    5340    4.995976e+00   1.002e-02   9.826e-02   8.186e-01        0
    5350    4.995081e+00   2.370e-02   1.393e-01   4.577e+00        2
    5360    4.994125e+00   6.887e-03   1.437e-01   1.216e-01        0
    5370    4.990997e+00   1.871e-02   1.549e-01   1.201e-01        0
    5380    4.989978e+00   2.033e-03   1.767e-01   5.189e-02        0
    5390    4.989379e+00   8.692e-04   3.696e-02   1.397e-01        0
    5400    4.989060e+00   4.746e-04   2.701e-03   1.884e-01        0
    5410    4.988744e+00   5.795e-04   2.380e-03   1.386e-01        0
    5420    4.987415e+00   3.771e-04   7.447e-02   5.331e-02        0
    5430    4.985727e+00   2.134e-02   1.087e-01   1.868e+00        1
    5440    4.983768e+00   4.230e-02   1.838e-01   1.333e+00        1
    5450    4.981793e+00   1.453e-02   2.423e-01   8.177e-02        0
    5460    4.980255e+00   6.292e-03   2.464e-01   1.025e-01        0
    5470    4.978614e+00   1.760e-02   7.199e-02   8.981e-02        0
    5480    4.977755e+00   5.884e-03   3.337e-02   1.219e-01        0
    5490    4.976915e+00   3.379e-02   1.634e-02   2.029e-01        0
    5500    4.976474e+00   9.346e-03   3.228e-02   2.294e-01        0
    5510    4.975894e+00   3.239e-03   2.471e-02   2.996e-02        0
    5520    4.975513e+00   2.206e-03   2.459e-02   5.833e-01        0
    5530    4.975091e+00   6.044e-03   7.085e-03   3.233e+00        1
    5540    4.974717e+00   1.302e-03   2.052e-02   2.800e-01        0
    5550    4.974223e+00   1.036e-04   5.211e-03   6.301e-03        0
    5560    4.970505e+00   1.419e-02   4.175e-02   3.160e+00        2
    5570    4.969227e+00   2.974e-03   5.503e-02   2.056e+00        2
    5580    4.965375e+00   3.059e-02   1.038e-01   4.097e+00        3
    5590    4.961859e+00   1.264e-02   1.398e-01   7.866e-01        0
    5600    4.960343e+00   4.038e-03   2.200e-01   1.091e-01        0
    5610    4.958559e+00   3.228e-03   2.951e-01   2.016e-01        0
    5620    4.957606e+00   2.268e-03   1.165e-02   2.042e-01        0
    5630    4.955983e+00   4.505e-02   4.729e-02   1.692e+00        1
    5640    4.955033e+00   1.145e-02   8.406e-02   6.732e-02        0
    5650    4.953110e+00   6.529e-03   7.683e-02   6.975e-02        0
    5660    4.952237e+00   1.301e-02   1.404e-01   1.367e-01        0
    5670    4.950762e+00   3.899e-03   2.183e-01   6.396e-02        0
    5680    4.950116e+00   6.393e-04   3.418e-02   6.270e-02        0
    5690    4.949281e+00   1.176e-03   3.224e-02   8.769e-02        0
    5700    4.948750e+00   1.129e-03   2.855e-02   1.275e-02        0
    5710    4.947962e+00   2.784e-03   2.775e-02   1.372e-01        0
    5720    4.945927e+00   1.475e-02   2.331e-01   2.650e-01        0
    5730    4.944891e+00   1.556e-02   2.708e-01   1.009e-01        0
    5740    4.944476e+00   9.886e-04   8.466e-03   2.129e-02        0
    5750    4.943754e+00   7.041e-03   3.023e-02   1.351e-01        0
    5760    4.943084e+00   4.195e-03   5.246e-02   1.292e-01        0
    5770    4.942455e+00   2.963e-03   6.651e-02   1.168e-01        0
    5780    4.941681e+00   2.137e-02   3.806e-02   3.251e-02        0
    5790    4.941459e+00   5.348e-04   1.547e-02   1.251e-01        0
    5800    4.939936e+00   1.627e-02   8.853e-02   1.572e-02        0
    5810    4.939440e+00   2.257e-03   1.222e-01   1.222e-02        0
    5820    4.938136e+00   1.166e-02   5.094e-02   4.117e-02        0
    5830    4.936911e+00   2.586e-04   6.310e-02   5.889e-02        0
    5840    4.935905e+00   5.901e-04   8.608e-03   3.387e-02        0
    5850    4.932819e+00   2.264e-03   2.976e-02   5.300e-02        0
    5860    4.930400e+00   4.495e-03   9.245e-02   3.340e-02        0
    5870    4.927783e+00   1.459e-02   1.922e-01   9.152e-03        0
    5880    4.925941e+00   2.009e-03   2.065e-01   3.895e-03        0
    5890    4.924339e+00   4.792e-03   2.051e-01   1.062e-01        0
    5900    4.923558e+00   3.399e-03   6.666e-02   5.060e-02        0
    5910    4.923123e+00   1.206e-03   1.960e-03   7.033e-02        0
    5920    4.921697e+00   6.160e-03   8.350e-02   5.691e-02        0
    5930    4.920794e+00   3.170e-03   1.242e-01   6.642e-02        0
    5940    4.919897e+00   2.934e-03   7.116e-02   2.600e-02        0
    5950    4.918934e+00   4.001e-04   5.820e-02   7.698e-02        0
    5960    4.917529e+00   3.138e-03   7.937e-02   3.885e-02        0
    5970    4.914946e+00   5.097e-03   1.620e-01   1.723e-01        0
    5980    4.911863e+00   5.086e-03   2.864e-01   6.651e-03        0
    5990    4.910274e+00   6.515e-03   3.481e-01   3.097e+00        3
    6000    4.909692e+00   3.900e-04   6.230e-02   1.088e-01        0
    6010    4.909210e+00   3.415e-03   2.692e-02   7.201e-03        0
    6020    4.908764e+00   1.491e-03   7.864e-03   1.570e-01        0
    6030    4.908513e+00   6.304e-03   4.816e-03   3.558e-01        0
    6040    4.908334e+00   2.920e-03   1.345e-02   7.945e-02        0
    6050    4.908036e+00   1.069e-02   1.685e-02   3.253e+00        1
    6060    4.907781e+00   6.061e-03   3.831e-02   1.421e-01        0
    6070    4.907538e+00   2.990e-03   2.252e-02   3.333e+00        1
    6080    4.907177e+00   2.210e-03   3.273e-02   4.777e-02        0
    6090    4.906624e+00   1.809e-03   5.455e-02   1.448e-02        0
    6100    4.905886e+00   1.840e-03   7.042e-02   6.878e-02        0
    6110    4.904795e+00   2.489e-03   9.462e-02   6.907e-02        0
    6120    4.904429e+00   2.142e-04   2.340e-02   9.660e-04        0
    6130    4.903682e+00   2.486e-03   1.724e-02   2.799e-01        0
    6140    4.903248e+00   2.087e-03   3.115e-02   2.058e-01        0
    6150    4.902558e+00   1.372e-03   3.293e-02   1.921e-01        0
    6160    4.902192e+00   4.127e-04   3.566e-02   2.939e-01        0
    6170    4.901521e+00   7.036e-03   4.478e-02   1.137e+00        0
    6180    4.901336e+00   3.172e-03   4.995e-02   8.017e-02        0
    6190    4.900894e+00   1.240e-02   1.643e-02   3.644e-02        0
    6200    4.900585e+00   9.971e-04   1.843e-02   2.176e-01        0
    6210    4.899978e+00   8.606e-03   3.027e-02   1.460e-01        0
    6220    4.898782e+00   4.097e-03   5.915e-02   2.059e-03        0
    6230    4.898009e+00   6.207e-03   5.726e-02   3.550e-02        0
    6240    4.896935e+00   2.283e-03   8.063e-02   3.902e-01        0
    6250    4.896161e+00   6.184e-03   1.138e-01   4.359e-02        0
    6260    4.895506e+00   3.813e-03   1.276e-01   4.011e-02        0
    6270    4.894574e+00   1.629e-03   1.097e-01   1.940e-01        0
    6280    4.894219e+00   3.974e-04   1.036e-01   4.679e-02        0
    6290    4.893509e+00   5.381e-03   1.102e-01   8.967e-02        0
    6300    4.892807e+00   1.837e-03   9.266e-02   1.843e-02        0
    6310    4.892484e+00   6.523e-03   1.627e-02   6.724e-02        0
    6320    4.892171e+00   1.182e-02   9.435e-02   1.278e-01        0
    6330    4.891714e+00   1.259e-02   1.564e-01   1.275e-01        0
    6340    4.891216e+00   1.316e-03   2.093e-03   1.749e-01        0
    6350    4.890869e+00   1.386e-03   4.282e-03   1.105e-01        0
    6360    4.890364e+00   8.993e-04   1.966e-02   1.380e-01        0
    6370    4.889923e+00   9.392e-03   2.276e-02   2.762e+00        1
    6380    4.889503e+00   2.906e-03   3.348e-02   2.293e-01        0
    6390    4.889231e+00   1.101e-02   4.714e-02   2.383e-01        0
    6400    4.889077e+00   4.283e-03   7.070e-02   2.126e+00        2
    6410    4.888780e+00   1.298e-03   4.745e-02   2.229e-01        0
    6420    4.888423e+00   8.135e-03   7.822e-03   4.618e+00        1
    6430    4.888081e+00   1.074e-03   4.812e-04   1.009e-01        0
    6440    4.887847e+00   6.546e-04   4.500e-03   1.498e+00        1
    6450    4.887549e+00   1.527e-03   1.649e-02   6.996e-03        0
    6460    4.887264e+00   5.749e-03   3.721e-02   3.318e+00        3
    6470    4.887160e+00   9.262e-04   3.775e-02   6.594e-01        0
    6480    4.886997e+00   5.842e-03   7.080e-02   1.548e+00        0
    6490    4.886862e+00   5.775e-04   2.901e-03   1.708e-03        0
    6500    4.886745e+00   1.228e-03   1.508e-02   3.198e-02        0
    6510    4.886597e+00   2.268e-03   2.781e-02   1.643e-02        0
    6520    4.886334e+00   5.167e-03   6.226e-02   2.470e-01        0
    6530    4.886057e+00   8.847e-04   7.083e-02   1.104e-01        0
    6540    4.885848e+00   6.621e-03   7.079e-03   6.329e-01        0
    6550    4.885784e+00   4.881e-03   9.065e-04   6.078e-02        0
    6560    4.885698e+00   5.386e-05   2.912e-03   5.865e-02        0
    6570    4.885594e+00   1.811e-04   6.728e-04   3.183e-01        0
    6580    4.885490e+00   4.370e-05   1.531e-04   4.869e-02        0
    6590    4.885035e+00   6.868e-03   1.869e-02   9.835e-02        0
    6600    4.884695e+00   2.260e-03   2.810e-02   5.168e-02        0
    6610    4.884524e+00   4.702e-04   5.712e-02   1.519e-01        0
    6620    4.884261e+00   2.531e-03   6.908e-02   3.971e-02        0
    6630    4.884018e+00   3.320e-03   4.927e-02   1.447e+00        2
    6640    4.883916e+00   1.120e-04   2.480e-04   9.962e-03        0
    6650    4.883599e+00   1.598e-03   1.291e-02   4.469e-02        0
    6660    4.883531e+00   1.758e-03   1.642e-02   1.766e-01        0
    6670    4.883289e+00   2.447e-03   4.059e-02   5.459e-01        0
    6680    4.883182e+00   8.451e-04   4.982e-04   5.703e-02        0
    6690    4.883129e+00   6.444e-04   1.171e-03   1.278e-01        0
    6700    4.883112e+00   1.581e-03   3.565e-04   5.892e-02        0
    6710    4.882990e+00   4.190e-04   6.092e-03   6.973e-02        0
    6720    4.882732e+00   5.761e-03   3.947e-02   3.506e+00        5
    6730    4.882645e+00   4.560e-04   9.827e-03   6.393e-02        0
    6740    4.882549e+00   1.716e-03   7.188e-04   3.526e-03        0
    6750    4.882469e+00   1.497e-04   5.517e-03   3.554e-02        0
    6760    4.882434e+00   8.699e-04   1.967e-04   4.372e-02        0
    6770    4.882317e+00   1.714e-03   2.147e-03   8.322e-01        0
    6780    4.882249e+00   1.282e-03   1.105e-03   1.795e-03        0
    6790    4.882130e+00   1.029e-02   4.726e-03   2.641e+00        1
    6800    4.881989e+00   1.000e-03   9.199e-03   4.661e-02        0
    6810    4.881781e+00   4.868e-04   8.730e-03   1.286e-02        0
    6820    4.881665e+00   6.121e-04   1.252e-02   1.902e+00        3
    6830    4.881551e+00   2.506e-03   3.065e-02   4.702e-01        0
    6840    4.881465e+00   1.309e-03   5.866e-03   8.075e-02        0
    6850    4.881306e+00   4.624e-04   5.385e-03   1.649e-01        0
    6860    4.881232e+00   2.035e-04   1.977e-03   1.185e-01        0
    6870    4.881150e+00   1.379e-04   2.668e-04   1.215e-01        0
    6880    4.881139e+00   1.010e-04   2.907e-05   6.528e-03        0
    6890    4.881107e+00   8.232e-04   2.057e-03   1.701e-01        0
    6900    4.881021e+00   1.720e-03   4.015e-03   3.885e-01        0
    6910    4.880970e+00   4.720e-04   1.315e-03   4.688e-01        0
    6920    4.880865e+00   7.218e-04   1.385e-02   1.320e-01        0
    6930    4.880702e+00   1.373e-03   2.534e-02   3.660e-01        0
    6940    4.880498e+00   5.146e-03   4.999e-02   2.491e-02        0
    6950    4.880304e+00   1.240e-03   7.306e-02   1.399e-01        0
    6960    4.879651e+00   1.207e-02   2.285e-02   9.669e-03        0
    6970    4.878456e+00   8.361e-03   5.401e-02   4.663e-02        0
    6980    4.877345e+00   1.180e-03   7.462e-02   1.553e-01        0
    6990    4.876996e+00   9.831e-05   1.199e-03   1.139e-03        0
    7000    4.875706e+00   2.772e-02   2.355e-02   3.651e+00        4
    7010    4.875019e+00   5.528e-03   3.918e-02   1.154e-01        0
    7020    4.874206e+00   7.369e-04   5.280e-02   1.877e-01        0
    7030    4.873889e+00   9.421e-04   9.688e-04   4.995e-02        0
    7040    4.873371e+00   7.262e-04   5.041e-03   7.455e-02        0
    7050    4.872903e+00   1.840e-03   5.173e-02   1.613e-01        0
    7060    4.872615e+00   2.185e-03   1.019e-01   1.661e+00        6
    7070    4.872358e+00   1.084e-03   5.281e-02   1.806e-01        0
    7080    4.872289e+00   2.672e-04   5.227e-04   8.212e-02        0
    7090    4.872278e+00   4.414e-05   2.460e-04   1.785e-02        0
    7100    4.872249e+00   4.330e-04   2.699e-03   1.352e+00        2
    7110    4.872144e+00   1.910e-03   2.327e-02   8.391e-02        0
    7120    4.871966e+00   4.969e-04   5.183e-02   3.452e+00        5
    7130    4.871829e+00   8.479e-04   4.922e-02   1.055e-01        0
    7140    4.871711e+00   1.236e-03   3.918e-02   1.021e-02        0
    7150    4.871663e+00   6.447e-04   4.928e-04   1.417e-02        0
    7160    4.871622e+00   9.257e-04   1.962e-03   2.890e-01        0
    7170    4.871604e+00   2.012e-04   4.618e-04   3.129e-01        0
    7180    4.871560e+00   5.808e-04   1.060e-02   4.628e-01        0
    7190    4.871518e+00   6.990e-04   3.098e-02   2.357e-01        0
    7200    4.871490e+00   7.232e-04   3.031e-02   1.988e-01        0
    7210    4.871444e+00   4.236e-04   2.282e-04   1.115e-01        0
    7220    4.871322e+00   2.113e-03   4.700e-03   1.408e+00        1
    7230    4.871268e+00   5.967e-04   1.077e-02   3.404e-01        0
    7240    4.871241e+00   1.017e-04   7.847e-04   5.225e-01        6
    7250    4.871218e+00   4.845e-04   3.547e-03   1.653e-01        0
    7260    4.871166e+00   1.488e-04   6.949e-03   3.578e-01        0
    7270    4.871099e+00   3.487e-04   1.575e-03   6.884e-02        0
    7280    4.870963e+00   2.765e-04   1.497e-02   3.380e-02        0
    7290    4.870916e+00   6.665e-04   7.299e-04   5.204e-01        5
    7300    4.870850e+00   5.487e-05   5.208e-03   8.449e-01        9
    7310    4.870828e+00   3.460e-04   2.483e-03   1.895e-02        0
    7320    4.870798e+00   2.162e-04   7.729e-03   5.808e-01        5
    7330    4.870781e+00   2.993e-04   7.452e-03   1.676e-02        0
    7340    4.870759e+00   2.066e-04   9.851e-03   9.921e-03        0
    7350    4.870725e+00   3.332e-04   1.417e-02   7.361e-01        4
    7360    4.870693e+00   7.064e-04   1.124e-02   2.419e-01        0
    7370    4.870546e+00   9.446e-04   1.468e-02   1.066e-01        0
    7380    4.870409e+00   1.113e-03   1.696e-02   4.032e-02        0
    7390    4.870250e+00   2.800e-04   7.623e-03   1.536e+00        3
    7400    4.870184e+00   8.476e-04   2.346e-02   4.474e-02        0
    7410    4.870138e+00   9.208e-04   2.242e-02   4.016e-02        0
    7420    4.870061e+00   3.371e-04   2.633e-02   1.010e+00        2
    7430    4.870040e+00   5.078e-04   2.910e-02   4.033e-02        0
    7440    4.870018e+00   8.912e-04   3.675e-02   7.420e-02        0
    7450    4.869988e+00   1.225e-03   5.584e-02   6.729e-02        0
    7460    4.869930e+00   7.449e-04   3.160e-02   2.096e-01        0
    7470    4.869900e+00   4.069e-04   1.695e-03   9.361e-03        0
    7480    4.869756e+00   1.377e-03   6.784e-03   2.253e-01        0
    7490    4.869589e+00   8.200e-05   3.506e-03   3.092e-02        0
    7500    4.869453e+00   1.595e-03   2.614e-02   8.908e-01        3
    7510    4.869174e+00   2.242e-03   8.473e-02   5.351e-03        0
    7520    4.868840e+00   3.132e-03   9.264e-02   1.383e-02        0
    7530    4.868764e+00   1.194e-03   9.067e-04   7.179e-02        0
    7540    4.868421e+00   7.773e-03   3.620e-02   6.118e-03        0
    7550    4.868316e+00   9.314e-05   4.961e-02   6.632e-02        0
    7560    4.867939e+00   1.415e-03   7.837e-02   6.974e-02        0
    7570    4.867573e+00   8.518e-03   1.133e-01   7.721e-01        6
    7580    4.867417e+00   1.242e-03   8.266e-02   4.391e-02        0
    7590    4.867365e+00   2.012e-04   2.521e-03   6.703e-03        0
    7600    4.867287e+00   5.726e-04   5.651e-03   9.901e-02        0
    7610    4.867161e+00   1.093e-03   1.963e-03   1.087e-01        0
    7620    4.867084e+00   1.521e-03   1.207e-03   1.608e-01        0
    7630    4.866999e+00   1.096e-03   2.532e-03   4.077e-02        0
    7640    4.866729e+00   5.166e-04   3.949e-02   2.205e-02        0
    7650    4.866584e+00   2.864e-03   1.002e-02   1.100e-02        0
    7660    4.866384e+00   1.304e-03   2.560e-02   8.127e-02        0
    7670    4.866280e+00   1.854e-03   2.514e-03   1.867e-01        0
    7680    4.866121e+00   1.071e-03   2.615e-02   5.744e-01        0
    7690    4.866028e+00   5.068e-03   7.030e-03   2.229e-01        0
    7700    4.865970e+00   8.481e-04   5.281e-03   5.107e-02        0
    7710    4.865925e+00   7.313e-04   1.412e-03   1.517e-01        0
    7720    4.865908e+00   3.658e-05   1.693e-03   7.606e-02        0
    7730    4.865838e+00   5.576e-04   3.559e-02   6.693e-02        0
    7740    4.865738e+00   1.565e-03   2.460e-02   1.147e-03        0
    7750    4.864796e+00   1.740e-03   2.458e-02   6.574e-03        0
    7760    4.865034e+00   9.942e-04   2.457e-02   4.966e-03        0
    7770    4.868138e+00   4.500e-01   1.000e+00   3.906e+00        2
    7780    4.897411e+00   4.166e-06   1.000e+00   7.205e-03        0
    7790    4.876995e+00   1.927e-02   1.641e-01   3.374e-02        0
    7800    4.867482e+00   6.745e-03   2.892e-02   1.299e-01        0
    7810    4.865556e+00   1.027e-03   5.961e-03   2.507e-01        0
    7820    4.865205e+00   2.306e-03   1.985e-02   7.166e-02        0
    7830    4.865160e+00   1.161e-04   2.081e-03   1.890e-02        0
    7840    4.865021e+00   8.524e-03   8.699e-03   7.480e-02        0
    7850    4.864863e+00   1.543e-03   3.650e-02   6.768e-02        0
    7860    4.864478e+00   3.672e-03   9.096e-02   1.231e-01        0
    7870    4.864263e+00   1.192e-03   4.930e-03   5.776e-02        0
    7880    4.864018e+00   1.684e-03   1.348e-02   1.923e+00        1
    7890    4.863919e+00   2.882e-04   2.503e-02   2.086e-02        0
    7900    4.863712e+00   1.173e-02   3.504e-02   2.544e-01        0
    7910    4.863559e+00   7.996e-03   6.090e-02   2.700e-02        0
    7920    4.863509e+00   1.825e-05   7.984e-04   5.312e-03        0
    7930    4.863390e+00   9.825e-04   1.340e-02   1.919e-01        0
    7940    4.863126e+00   9.176e-03   3.103e-02   1.150e-01        0
    7950    4.863012e+00   3.728e-04   1.222e-03   2.723e-02        0
    7960    4.862888e+00   1.346e-03   1.114e-02   1.046e-01        0
    7970    4.862568e+00   5.968e-02   5.210e-02   2.810e+00        2
    7980    4.862410e+00   1.000e-03   1.490e-02   1.464e-01        0
    7990    4.862314e+00   2.942e-03   9.189e-04   5.545e-02        0
    8000    4.862182e+00   8.146e-02   2.253e-02   1.626e-01        0
    8010    4.862055e+00   3.996e-03   1.622e-02   3.572e-01        0
    8020    4.861971e+00   1.801e-03   3.987e-03   8.891e-02        0
    8030    4.861776e+00   1.914e-03   7.840e-03   1.886e+00        1
    8040    4.861539e+00   7.265e-03   3.266e-02   4.114e-01        0
    8050    4.861425e+00   7.449e-03   3.352e-02   4.355e-01        0
    8060    4.861328e+00   1.670e-03   3.272e-02   1.075e-01        0
    8070    4.861187e+00   1.089e-04   1.614e-04   2.774e-02        0
    8080    4.861092e+00   6.069e-03   1.522e-02   2.449e+00        1
    8090    4.860981e+00   5.326e-04   3.188e-02   2.986e-03        0
    8100    4.860896e+00   6.818e-03   5.888e-02   6.183e-02        0
    8110    4.860598e+00   1.660e-03   9.773e-02   1.178e-01        0
    8120    4.860432e+00   4.749e-03   1.408e-01   2.921e-01        0
    8130    4.860379e+00   2.670e-03   3.747e-02   1.633e-01        0
    8140    4.860349e+00   2.294e-03   4.157e-04   7.608e-02        0
    8150    4.860338e+00   2.031e-03   1.857e-03   3.019e-01        0
    8160    4.860308e+00   9.571e-03   1.562e-03   3.517e-01        0
    8170    4.860259e+00   4.982e-03   1.329e-02   9.414e-03        0
    8180    4.860170e+00   1.017e-03   2.289e-02   5.426e-01        0
    8190    4.860106e+00   2.708e-04   2.383e-04   2.661e-01        0
    8200    4.860047e+00   1.068e-03   4.100e-04   1.362e-01        0
    8210    4.859788e+00   2.243e-02   2.186e-02   5.055e-01        0
    8220    4.859682e+00   7.066e-03   2.734e-02   3.584e-02        0
    8230    4.859580e+00   8.603e-03   2.958e-02   1.502e-01        0
    8240    4.859489e+00   7.704e-03   2.909e-02   2.111e+00        4
    8250    4.859407e+00   1.632e-03   2.474e-02   4.369e-01        0
    8260    4.859348e+00   2.145e-03   7.459e-03   1.571e-01        0
    8270    4.859319e+00   3.164e-03   1.440e-03   2.225e-01        0
    8280    4.859295e+00   1.065e-03   7.042e-04   3.061e-01        0
    8290    4.859257e+00   1.157e-02   5.726e-03   4.499e+00        1
    8300    4.859205e+00   8.847e-05   6.319e-04   1.172e-01        0
    8310    4.859032e+00   7.090e-03   1.009e-02   1.459e+00        1
    8320    4.858930e+00   2.148e-03   2.155e-02   3.609e-01        0
    8330    4.858897e+00   3.447e-04   2.527e-04   3.153e-02        0
    8340    4.858868e+00   7.556e-04   1.117e-02   3.026e+00        5
    8350    4.858715e+00   2.438e-04   1.856e-02   8.840e-02        0
    8360    4.858679e+00   1.987e-04   1.859e-02   1.459e+00        2
    8370    4.858646e+00   1.853e-03   1.858e-02   7.962e-03        0
    8380    4.858535e+00   4.092e-03   2.164e-03   3.745e-02        0
    8390    4.858508e+00   2.811e-04   2.451e-05   1.832e-02        0
    8400    4.858501e+00   7.817e-04   3.433e-04   2.020e-01        0
    8410    4.858432e+00   7.257e-03   7.878e-03   5.899e-02        0
    8420    4.858380e+00   3.840e-03   1.147e-02   4.648e-02        0
    8430    4.858306e+00   2.121e-03   4.613e-04   4.308e-02        0
    8440    4.858141e+00   4.934e-03   7.772e-03   5.916e-01        1
    8450    4.857947e+00   5.750e-04   2.909e-02   5.616e+00        9
    8460    4.857743e+00   8.073e-03   4.156e-02   5.947e-02        0
    8470    4.857317e+00   2.928e-03   7.404e-02   1.416e-02        0
    8480    4.857025e+00   2.839e-03   7.734e-02   2.305e-02        0
    8490    4.856877e+00   4.687e-04   7.787e-02   1.531e-02        0
    8500    4.856666e+00   3.614e-03   5.427e-02   3.277e-01        0
    8510    4.856258e+00   4.706e-04   5.407e-02   3.996e-02        0
    8520    4.855881e+00   6.322e-03   7.029e-02   2.388e-01        0
    8530    4.855657e+00   3.274e-03   9.273e-02   2.241e-02        0
    8540    4.855363e+00   1.021e-02   7.359e-02   1.690e-01        0
    8550    4.855239e+00   7.688e-03   7.395e-02   6.358e-02        0
    8560    4.855149e+00   1.942e-03   3.029e-03   2.304e+00        1
    8570    4.855097e+00   1.843e-03   1.443e-03   7.804e-02        0
    8580    4.854977e+00   7.815e-04   5.913e-03   7.247e-03        0
    8590    4.854950e+00   3.787e-04   1.616e-04   1.139e-01        0
    8600    4.854925e+00   6.096e-04   5.323e-04   2.248e-01        0
    8610    4.854870e+00   2.681e-03   1.013e-02   1.349e-01        0
    8620    4.854839e+00   3.972e-03   3.098e-03   4.885e-01        0
    8630    4.854727e+00   1.307e-03   7.290e-03   5.128e-02        0
    8640    4.854307e+00   1.415e-03   3.670e-02   1.709e-01        0
    8650    4.854017e+00   2.917e-03   6.867e-02   2.844e-02        0
    8660    4.853795e+00   5.889e-03   1.726e-02   3.849e-01        0
    8670    4.853739e+00   9.032e-04   1.729e-02   6.578e-01        0
    8680    4.853718e+00   1.700e-05   3.683e-04   6.833e-03        0
    8690    4.853708e+00   7.691e-05   3.628e-04   3.834e-02        0
    8700    4.853689e+00   7.616e-05   4.499e-03   2.212e-01        0
    8710    4.853671e+00   2.279e-05   6.218e-04   5.963e-03        0
    8720    4.853658e+00   3.272e-04   1.884e-02   2.897e-02        0
    8730    4.853639e+00   5.233e-05   3.969e-04   5.157e-03        0
    8740    4.853625e+00   1.263e-04   4.113e-04   5.368e-01        0
    8750    4.853601e+00   1.253e-03   4.218e-03   1.181e+00        0
    8760    4.853566e+00   1.389e-04   8.258e-04   1.443e-01        0
    8770    4.853546e+00   8.291e-04   2.672e-03   1.042e-01        0
    8780    4.853524e+00   1.980e-03   1.196e-03   4.080e-01        0
    8790    4.853495e+00   1.147e-03   8.236e-06   9.131e-01        0
    8800    4.853478e+00   2.070e-04   2.564e-03   1.117e-01        0
    8810    4.853467e+00   2.349e-04   7.356e-04   8.121e-02        0
    8820    4.853459e+00   3.073e-04   2.056e-03   2.506e-01        0
    8830    4.853439e+00   5.062e-04   3.030e-03   1.164e-01        0
    8840    4.853376e+00   1.440e-03   9.660e-03   7.612e-02        0
    8850    4.853363e+00   1.190e-04   2.524e-04   1.967e-02        0
    8860    4.853347e+00   7.278e-04   1.745e-03   2.449e-02        0
    8870    4.853339e+00   6.223e-04   7.583e-04   1.023e-01        0
    8880    4.853334e+00   3.031e-05   9.976e-07   3.654e-02        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000025 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   4.85333429731420e+00
Final feasibility error (abs / rel) =   3.03e-05 / 2.83e-08
Final optimality error  (abs / rel) =   9.98e-07 / 9.98e-07
# of iterations                     =       8880 
# of CG iterations                  =       2091 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    2342.77686 (  9364.316 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 4.853334297; feasibility error 3.03e-05
8880 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    23.3173   22.3893   22.5368   22.6883
2    21.5572   21.6553   20.8637   21.7711
3    19.32     20.1538   19.7128   20.1791
4    19.8818   20.5931   20.8411   20.3643
5    22.5356   22.465    21.8974   21.716
6    17.1557   18.2747   20.8884   19.7118
7    17.5625   16.3771   17.315    20.1871
8    19.784    20.4205   17.359    21.1133
9    20.5564   23.5354   23.3959   24.2653
10   24.3993   23.9145   23.492    23.5933
11   19.9229   20.2528   20.7069   20.7977
12   19.8919   19.8778   20.7489   20.2274
13   19.2068   18.5384   19.5107   19.1691
14   24.1825   23.6362   23.184    23.6705
15   18.9291   19.185    19.7093   19.7693
16   22.5096   23.4325   22.8795   23.2428
17   21.6171   20.9673   20.6514   21.2204
18   21.2582   20.4929   20.7878   20.3273
19   22.9879   23.6777   22.9594   22.7335
20   19.7959   19.9369   19.0523   19.3414
21   19.2707   16.0544   15.8553   17.9914
22   20.1837   21.9073   17.9372   20.3227
23   20.4094   23.4218   20.2896   19.8679
24   20.6847   18.2017   22.1448   20.0807
25   18.0758   18.1278   21.5604   19.4348
26   22.9721   20.8098   20.9365   21.0832
27   19.7309   20.3992   19.8703   16.7853
28   23.4173   20.3804   20.4014   22.9887
29   20.1041   22.9414   22.6431   19.8507
30   23.8482   22.7789   21.3904   23.0142
31   20.8329   22.3772   19.9874   23.6641
32   15.714    19.4204   18.3435   18.8124
33   17.1521   15.4727   19.2866   18.2645
34   20.6665   21.3802   22.7658   24.3661
35   22.0426   21.9914   21.2968   19.8524
36   15.9228   19.2106   15.8587   16.0662
37   22.3477   20.171    21.3951   20.3089
38   16.9851   20.0884   17.0396   19.5391
39   23.0573   23.2326   22.0877   24.5681
40   19.7865   21.1158   20.4227   23.5219
41   17.4764   15.71     19.3897   18.8041
42   23.6296   22.0937   24.4778   20.798
43   15.541    17.9586   19.3691   18.4426
44   22.0599   19.5656   20.2602   18.129
45   20.831    23.1171   24.8146   22.8198
46   19.8076   20.5839   20.0205   16.9377
47   19.5059   22.1471   18.2257   19.9016
48   20.3769   19.5658   22.0606   23.1873
49   17.4659   20.1605   18.6928   21.1841
50   16.463    17.692    19.3391   15.5702

 [*,*,2]
:       1         2         3         4       :=
1    23.3365   23.5615   23.1081   22.6077
2    20.2266   19.3954   19.5081   19.357
3    24.5577   24.7435   23.8484   24.1156
4    18.6057   19.2986   18.369    18.9683
5    23.4338   22.4743   22.8256   23.1068
6    20.7119   16.9106   19.5791   19.7809
7    15.8094   19.4051   18.872    18.8197
8    19.9325   23.3536   20.9927   19.8488
9    19.0862   20.2774   21.5261   17.7087
10   18.6293   18.3648   19.0038   18.0401
11   22.96     22.0495   22.8629   22.6304
12   22.9441   22.2186   22.6124   22.0306
13   23.8572   24.5989   24.8087   24.4348
14   19.4079   18.8264   19.443    18.6368
15   23.7096   23.5466   23.1221   24.1086
16   19.8634   19.6043   18.9702   19.8011
17   20.7024   20.5819   20.9244   21.5019
18   21.2654   20.8587   20.4651   21.3526
19   20.2777   20.4835   19.8148   20.7869
20   16.911    15.9287   16.2709   16.4312
21   20.4989   19.5556   22.5218   22.99
22   21.4267   18.5805   19.0597   21.8042
23   16.5122   19.1439   19.6741   20.1813
24   15.4583   15.7679   16.1783   19.0138
25   22.3477   24.4606   23.5426   20.6802
26   19.5055   18.489    19.7231   20.974
27   20.183    19.7168   23.3802   20.8441
28   19.1352   19.5663   16.5077   16.5707
29   22.3288   19.5413   22.5122   19.651
30   18.3167   17.4485   18.6024   19.9124
31   20.5517   24.219    23.3885   21.8218
32   22.0727   20.7051   21.9683   24.6022
33   20.7284   18.5412   19.7019   16.9234
34   19.2759   15.3473   17.4471   17.9576
35   24.397    23.1943   22.0129   23.8158
36   19.5861   20.4273   22.5284   18.716
37   21.5165   22.5773   23.3401   21.0887
38   17.3748   18.9365   21.2774   19.8112
39   20.6856   22.9045   20.9994   20.9627
40   19.9313   19.8481   23.3526   21.0963
41   23.12     22.0656   20.7434   24.6004
42   22.2225   24.3189   21.1909   20.6046
43   18.4346   15.6129   19.2904   16.8893
44   16.1367   18.167    19.445    16.115
45   20.6275   19.8041   20.5856   17.1621
46   19.375    15.7642   18.8918   17.3618
47   20.805    23.7426   24.4928   23.746
48   19.5274   18.1716   16.1393   19.6527
49   17.1629   19.3707   16.0476   15.7836
50   18.5886   22.1192   20.6187   21.9569

 [*,*,3]
:       1         2         3         4       :=
1    21.1432   20.8461   21.7251   20.8727
2    18.5661   18.0187   18.6192   19.0113
3    21.5055   20.9855   20.9202   21.7635
4    24.6472   24.7656   24.493    23.8499
5    22.2257   22.4984   21.7538   22.6962
6    23.8675   23.3217   24.7527   20.935
7    19.7715   21.0622   17.2104   19.994
8    19.0502   17.0775   16.051    15.2785
9    20.9245   23.3134   19.5159   20.3353
10   21.5237   22.3574   21.7147   21.4678
11   23.6404   23.3909   23.0273   23.9956
12   23.6268   24.3148   24.0211   23.397
13   20.4359   20.4929   20.3892   21.2514
14   22.3897   22.9926   22.3481   22.0113
15   22.9387   21.9859   22.724    22.5713
16   22.8814   22.5966   23.1371   23.5585
17   20.4845   21.235    20.3501   20.9355
18   21.4322   21.9312   21.0605   21.0776
19   22.4357   23.1298   23.3217   23.2579
20   22.7649   22.6412   22.9581   22.0143
21   20.3966   22.5796   19.9034   23.2527
22   21.9456   19.7257   19.6325   17.9659
23   16.65     16.6663   19.0971   15.1519
24   18.4319   21.5527   22.0856   20.1621
25   23.7869   20.3909   22.228    20.4146
26   23.8048   24.5405   22.37     24.5296
27   20.9125   24.8286   23.3121   23.5367
28   16.664    19.2314   16.6537   19.7037
29   24.2569   23.8331   21.1715   21.2963
30   20.9669   23.0533   21.3239   22.7013
31   19.9145   20.3225   17.2242   17.3903
32   19.057    19.6838   16.0445   19.0181
33   23.8618   20.9643   20.6385   23.3283
34   20.192    19.9542   23.064    19.4338
35   20.2212   22.4123   20.3215   21.2773
36   22.6      20.4828   19.8911   18.6985
37   20.6439   20.0221   22.0642   22.0259
38   17.248    15.2654   16.3724   19.1298
39   23.2992   22.1609   21.0163   21.3268
40   19.0509   15.2791   17.0787   18.2206
41   22.4902   19.0597   19.9034   19.0195
42   17.6739   20.7147   21.4444   19.99
43   21.1054   19.6244   20.3221   23.3842
44   22.0945   24.4728   20.7467   21.3543
45   19.4625   16.2852   19.8218   19.2737
46   19.2399   17.704    15.2749   17.3135
47   19.5979   20.226    20.4702   16.9158
48   20.8      24.4747   22.0986   23.6435
49   17.3865   19.3524   21.0267   17.9084
50   17.7165   16.2936   19.6156   19.6806
;

r = 4.85333

distances [*,1,*]
:    1    2    3    4     :=
1    0   1     0   1
2    0   1     0   1
3    0   1     0   1
4    0   1     0   1
5    0   1     0   1
6    0   4     0   4
7    0   4     0   4
8    0   4     0   4
9    0   4     0   4
10   0   1     0   1
11   0   1     0   1
12   0   1     0   1
13   0   1     0   1
14   0   1     0   1
15   0   1     0   1
16   0   1     0   1
17   0   1     0   1
18   0   1     0   1
19   0   1     0   1
20   0   1     0   1
21   0   4     0   4
22   0   4     0   4
23   0   4     0   4
24   0   4     0   4
25   0   4     0   4
26   0   2.5   0   2.5
27   0   4     0   4
28   0   4     0   4
29   0   4     0   4
30   0   2.5   0   2.5
31   0   4     0   4
32   0   4     0   4
33   0   4     0   4
34   0   4     0   4
35   0   2.5   0   2.5
36   0   4     0   4
37   0   2.5   0   2.5
38   0   4     0   4
39   0   2.5   0   2.5
40   0   4     0   4
41   0   4     0   4
42   0   4     0   4
43   0   4     0   4
44   0   4     0   4
45   0   4     0   4
46   0   4     0   4
47   0   4     0   4
48   0   4     0   4
49   0   4     0   4
50   0   4     0   4

 [*,2,*]
:    1   2    3     4     :=
1    0   0   1     1
2    0   0   1     1
3    0   0   1     1
4    0   0   1     1
5    0   0   1     1
6    0   0   4     4
7    0   0   4     4
8    0   0   4     4
9    0   0   4     4
10   0   0   1     1
11   0   0   1     1
12   0   0   1     1
13   0   0   1     1
14   0   0   1     1
15   0   0   1     1
16   0   0   1     1
17   0   0   1     1
18   0   0   1     1
19   0   0   1     1
20   0   0   1     1
21   0   0   4     4
22   0   0   4     4
23   0   0   4     4
24   0   0   4     4
25   0   0   4     4
26   0   0   2.5   2.5
27   0   0   4     4
28   0   0   4     4
29   0   0   4     4
30   0   0   2.5   2.5
31   0   0   4     4
32   0   0   4     4
33   0   0   4     4
34   0   0   4     4
35   0   0   2.5   2.5
36   0   0   4     4
37   0   0   2.5   2.5
38   0   0   4     4
39   0   0   2.5   2.5
40   0   0   4     4
41   0   0   4     4
42   0   0   4     4
43   0   0   4     4
44   0   0   4     4
45   0   0   4     4
46   0   0   4     4
47   0   0   4     4
48   0   0   4     4
49   0   0   4     4
50   0   0   4     4

 [*,3,*]
:     1    2   3    4     :=
1    1     0   0   1
2    1     0   0   1
3    1     0   0   1
4    1     0   0   1
5    1     0   0   1
6    4     0   0   4
7    4     0   0   4
8    4     0   0   4
9    4     0   0   4
10   1     0   0   1
11   1     0   0   1
12   1     0   0   1
13   1     0   0   1
14   1     0   0   1
15   1     0   0   1
16   1     0   0   1
17   1     0   0   1
18   1     0   0   1
19   1     0   0   1
20   1     0   0   1
21   4     0   0   4
22   4     0   0   4
23   4     0   0   4
24   4     0   0   4
25   4     0   0   4
26   2.5   0   0   2.5
27   4     0   0   4
28   4     0   0   4
29   4     0   0   4
30   2.5   0   0   2.5
31   4     0   0   4
32   4     0   0   4
33   4     0   0   4
34   4     0   0   4
35   2.5   0   0   2.5
36   4     0   0   4
37   2.5   0   0   2.5
38   4     0   0   4
39   2.5   0   0   2.5
40   4     0   0   4
41   4     0   0   4
42   4     0   0   4
43   4     0   0   4
44   4     0   0   4
45   4     0   0   4
46   4     0   0   4
47   4     0   0   4
48   4     0   0   4
49   4     0   0   4
50   4     0   0   4

 [*,4,*]
:     1     2     3    4    :=
1    1     1     1     0
2    1     1     1     0
3    1     1     1     0
4    1     1     1     0
5    1     1     1     0
6    4     4     4     0
7    4     4     4     0
8    4     4     4     0
9    4     4     4     0
10   1     1     1     0
11   1     1     1     0
12   1     1     1     0
13   1     1     1     0
14   1     1     1     0
15   1     1     1     0
16   1     1     1     0
17   1     1     1     0
18   1     1     1     0
19   1     1     1     0
20   1     1     1     0
21   4     4     4     0
22   4     4     4     0
23   4     4     4     0
24   4     4     4     0
25   4     4     4     0
26   2.5   2.5   2.5   0
27   4     4     4     0
28   4     4     4     0
29   4     4     4     0
30   2.5   2.5   2.5   0
31   4     4     4     0
32   4     4     4     0
33   4     4     4     0
34   4     4     4     0
35   2.5   2.5   2.5   0
36   4     4     4     0
37   2.5   2.5   2.5   0
38   4     4     4     0
39   2.5   2.5   2.5   0
40   4     4     4     0
41   4     4     4     0
42   4     4     4     0
43   4     4     4     0
44   4     4     4     0
45   4     4     4     0
46   4     4     4     0
47   4     4     4     0
48   4     4     4     0
49   4     4     4     0
50   4     4     4     0
;

Total time elapsed: $9364.80.
_total_solve_time = 9364.8
_ampl_time = 0.107629
_ampl_elapsed_time = 0.100874
_ampl_user_time = 0.077453