*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350904 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 0 constraints and 10660 variables.
Adjusted problem:
10621 variables:
	9061 nonlinear variables
	1560 linear variables
10540 constraints; 86320 nonzeros
	7420 nonlinear constraints
	3120 linear constraints
	1800 equality constraints
	8740 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              10621 (       10621)
    bounded below only:                            8281 (        8281)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          2340 (        2340)
Number of constraints:                            10540 (       10540)
    linear equalities:                              780 (         780)
    quadratic equalities:                          1020 (        1020)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 2340 (        2340)
    quadratic one-sided inequalities:              6400 (        6400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   86320 (       86320)
Number of nonzeros in Hessian:                    38641 (       38641)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.210130e+00   1.000e+00
      10    7.613717e+00   9.505e-02   1.045e+00   1.226e-01        0
      20    7.653912e+00   3.737e-01   1.056e+00   2.637e-01        0
      30    7.477287e+00   2.262e-01   1.008e+00   4.159e+00        2
      40    6.622521e+00   3.791e-02   7.787e-01   5.990e-02        0
      50    6.586375e+00   1.597e-03   7.615e-01   9.398e-02        0
      60    6.436974e+00   4.009e-02   3.782e+00   1.656e+00        1
      70    6.458188e+00   3.877e-02   5.475e+00   2.949e-01        1
      80    6.481007e+00   1.310e-02   7.428e+03   3.556e+00        3
      90    6.527305e+00   1.882e-01   1.000e+00   1.638e+01        3
     100    6.478745e+00   4.680e-02   2.447e+02   3.389e-01        3
     110    6.479905e+00   4.797e-03   1.501e+02   4.182e-03        0
     120    6.593499e+00   2.055e-05   1.000e+00   6.508e-02        0
     130    6.634912e+00   1.002e-05   1.012e+03   3.363e-04        9
     140    6.634970e+00   1.002e-05   1.465e+01   6.084e-05        0
     150    6.635012e+00   1.002e-05   1.226e+01   1.551e-07        0
     160    6.635013e+00   1.000e-05   1.000e+00   3.787e-03        0
     170    6.641706e+00   6.948e-04   2.991e+01   1.240e-01        0
     180    6.693235e+00   1.405e-02   8.892e+03   4.026e-01        2
     190    6.694805e+00   3.634e-03   7.056e+02   2.267e-03        0
     200    6.696460e+00   3.432e-04   6.785e+02   9.406e-04        0
     210    6.702301e+00   6.703e-05   1.418e+01   1.093e-03        0
     220    6.785103e+00   1.102e-03   1.000e+00   2.460e-01        1
     230    6.527994e+00   4.302e-01   1.000e+00   9.097e-01        1
     240    6.266418e+00   1.188e-01   1.000e+00   9.921e-04        0
     250    6.254617e+00   2.557e-02   1.000e+00   2.898e+00        1
     260    6.256960e+00   3.510e-05   1.000e+00   1.787e-01        1
     270    6.259293e+00   1.641e-05   1.105e+05   7.278e-01        1
     280    6.325112e+00   3.275e-04   2.181e+03   4.508e-02        0
     290    6.412685e+00   1.925e-05   1.789e+02   1.409e-02        0
     300    6.533042e+00   4.462e-05   8.644e+01   1.252e+00        7
     310    6.700797e+00   2.588e-05   6.719e+01   1.281e+00        7
     320    6.969102e+00   3.561e-05   5.146e+01   1.273e+00        7
     330    7.252527e+00   2.135e-05   5.474e+01   5.007e-02        0
     340    7.680465e+00   2.226e-05   2.600e+01   1.770e-02        0
     350    8.413579e+00   6.551e-05   1.066e+01   1.611e+00        1
     360    8.895229e+00   3.202e-05   9.996e-01   2.517e-02        0
     370    1.029257e+01   2.819e-02   9.999e-01   1.900e+00        0
     380    1.317375e+01   2.133e-03   1.000e+00   3.872e-01        0
     390    1.466639e+01   4.803e-03   1.000e+00   8.490e-01        0
     400    1.793742e+01   2.198e-02   1.000e+00   8.517e-01        0
     410    1.919955e+01   4.181e-03   1.000e+00   4.757e-01        0
     420    2.343241e+01   7.177e-02   1.000e+00   9.089e+00        1
     430    2.538986e+01   1.088e-02   1.000e+00   3.975e-01        0
     440    2.841589e+01   6.681e-03   1.000e+00   5.632e-01        0
     450    3.367245e+01   1.558e-02   1.000e+00   1.133e+00        0
     460    3.618231e+01   2.208e-02   1.000e+00   2.189e+00        0
     470    4.306314e+01   1.028e-03   1.000e+00   5.124e-01        0
     480    5.250295e+01   3.938e-02   1.000e+00   5.492e+00        1
     490    6.561156e+01   1.268e-01   1.000e+00   6.520e+00        0
     500    7.530226e+01   7.759e-02   1.000e+00   1.661e+00        0
     510    8.466868e+01   6.564e-02   1.000e+00   7.161e+00        0
     520    1.152275e+02   2.605e-01   1.000e+00   4.195e+01        1
     530    1.450767e+02   2.256e-01   1.000e+00   2.428e+01        0
     540    1.588623e+02   3.107e-05   1.000e+00   6.906e-01        1
     550    1.597301e+02   6.727e-10   1.000e+00   3.454e-01        1
     560    6.055167e+01   9.021e-03   1.345e-01   1.348e+00        1
     570    5.587933e+01   4.992e-01   7.432e-02   1.825e+00        0
     580    5.197217e+01   9.154e-01   3.486e-02   2.693e+00        0
     590    5.024728e+01   4.980e-02   1.934e-02   2.247e+00        1
     600    4.630778e+01   2.322e-01   1.346e-02   5.953e+00        1
     610    4.237932e+01   3.918e-01   8.475e-03   1.785e+00        0
     620    4.078301e+01   1.131e-01   7.927e-03   3.917e-01        0
     630    3.796468e+01   3.758e-01   8.479e-03   3.452e+00        0
     640    3.233465e+01   3.662e+00   1.452e-02   6.738e+00        0
     650    2.525780e+01   8.694e-02   1.628e-02   7.425e+00        1
     660    1.501402e+01   1.252e+00   2.747e-02   4.305e+00        0
     670    1.296393e+01   8.360e-01   5.302e-03   2.034e+00        0
     680    1.213050e+01   8.067e-02   6.860e-03   7.667e-01        0
     690    1.188976e+01   4.120e-02   6.437e-03   2.678e-01        0
     700    1.143899e+01   8.837e-02   3.225e-02   9.832e-01        0
     710    1.103878e+01   1.086e-01   5.626e-03   6.932e-01        0
     720    1.090940e+01   5.702e-02   5.231e-03   7.552e-01        0
     730    1.048087e+01   2.744e-01   3.964e-02   1.556e+00        0
     740    1.034942e+01   5.782e-02   4.502e-02   6.719e-01        0
     750    1.024700e+01   5.100e-02   3.790e-03   3.621e-01        0
     760    1.013289e+01   6.187e-02   7.586e-03   4.415e-01        0
     770    9.968396e+00   1.376e-01   7.663e-03   9.833e-01        0
     780    9.821261e+00   4.004e-01   4.679e-03   6.806e+00        1
     790    9.746143e+00   1.551e-01   9.188e-03   3.659e-01        0
     800    9.632598e+00   1.182e-01   5.977e-03   1.798e+00        0
     810    9.504798e+00   1.262e-01   1.732e-02   3.974e+00        1
     820    9.422159e+00   5.530e-02   2.457e-02   5.985e-01        0
     830    9.370999e+00   2.673e-01   5.321e-03   4.065e-01        0
     840    9.311354e+00   7.160e-02   3.302e-03   1.601e+00        0
     850    9.263565e+00   1.364e-02   1.768e-03   3.298e-01        0
     860    9.221150e+00   8.448e-02   1.413e-03   8.379e-01        0
     870    9.203979e+00   2.667e-02   1.210e-03   3.029e-02        0
     880    9.178000e+00   7.641e-02   4.094e-03   1.404e+00        0
     890    9.165360e+00   2.974e-03   6.617e-04   2.221e-01        0
     900    9.124213e+00   3.327e-02   1.484e-02   3.634e+00        2
     910    9.093298e+00   1.118e-01   3.827e-03   4.459e+00        3
     920    9.077865e+00   2.083e-02   1.053e-03   8.914e-01        0
     930    9.069589e+00   2.847e-02   5.321e-04   5.978e-01        0
     940    9.066767e+00   5.037e-02   7.613e-04   5.973e-01        0
     950    9.064445e+00   6.914e-02   1.591e-03   9.474e-02        0
     960    9.061874e+00   4.646e-02   1.362e-03   3.833e-01        0
     970    9.059265e+00   2.470e-03   5.272e-04   7.053e-01        0
     980    9.058237e+00   3.517e-03   4.703e-04   2.705e-01        0
     990    9.057460e+00   8.299e-03   2.424e-04   5.564e-01        0
    1000    9.054592e+00   1.332e-03   6.694e-03   1.758e-01        0
    1010    9.052714e+00   2.184e-02   1.115e-02   1.333e+00        0
    1020    9.050498e+00   1.433e-02   3.586e-03   4.416e-02        0
    1030    9.044383e+00   3.822e+00   1.245e-02   3.853e-01        0
    1040    9.037617e+00   5.325e-01   1.616e-02   1.179e+00        0
    1050    9.033303e+00   1.441e-02   1.678e-02   5.272e-01        0
    1060    9.023638e+00   2.132e-01   4.716e-02   2.055e-01        0
    1070    9.012268e+00   2.886e-01   1.591e-02   3.761e-01        0
    1080    9.005941e+00   3.706e-02   9.166e-03   3.758e-01        0
    1090    8.998428e+00   1.413e-02   1.290e-02   2.333e-01        0
    1100    8.994218e+00   9.410e-03   5.192e-04   4.086e-01        0
    1110    8.989578e+00   3.705e-03   6.713e-04   3.658e-01        0
    1120    8.976682e+00   9.828e-02   8.081e-02   3.651e-01        0
    1130    8.950430e+00   5.481e-02   5.676e-02   2.099e-01        0
    1140    8.933975e+00   3.743e-02   1.752e-02   2.409e-01        0
    1150    8.907856e+00   4.196e-01   1.727e-02   5.312e-01        0
    1160    8.886426e+00   1.507e-02   2.656e-02   3.233e-01        0
    1170    8.878882e+00   9.371e-03   2.310e-03   1.557e+00        1
    1180    8.865884e+00   4.562e-02   8.958e-03   2.957e-01        0
    1190    8.852726e+00   3.855e-02   1.138e-02   1.022e+00        0
    1200    8.841172e+00   7.973e-03   6.755e-03   7.060e-01        0
    1210    8.832142e+00   5.732e-02   1.131e-02   5.394e-01        0
    1220    8.819289e+00   4.253e-01   4.870e-02   3.811e+00        3
    1230    8.812284e+00   4.310e-02   4.973e-02   2.829e-01        0
    1240    8.799489e+00   1.265e-01   5.342e-02   2.910e-01        0
    1250    8.785738e+00   3.233e-02   8.546e-03   3.586e-01        0
    1260    8.774419e+00   6.880e-02   1.188e-02   2.283e+00        0
    1270    8.767768e+00   1.310e-02   1.712e-02   3.021e-01        0
    1280    8.753935e+00   8.232e-02   3.380e-02   5.349e-01        0
    1290    8.719143e+00   3.642e-01   4.410e-02   3.700e-01        0
    1300    8.697752e+00   1.565e-01   4.143e-02   4.481e-01        0
    1310    8.688416e+00   1.417e-02   2.211e-02   1.802e-01        0
    1320    8.682744e+00   4.494e-02   4.094e-04   1.208e-01        0
    1330    8.677384e+00   1.022e-01   1.063e-02   5.900e-01        0
    1340    8.667055e+00   5.869e-02   1.165e-02   3.632e+00        0
    1350    8.663294e+00   1.405e-02   1.143e-02   8.201e-02        0
    1360    8.654762e+00   2.375e-01   1.528e-02   3.428e-01        0
    1370    8.647622e+00   5.444e-02   2.432e-02   3.218e-01        0
    1380    8.641276e+00   3.041e-02   3.315e-02   7.471e-01        0
    1390    8.638756e+00   1.908e-02   6.534e-03   8.190e-01        0
    1400    8.636810e+00   8.151e-03   1.359e-03   8.371e-01        0
    1410    8.635741e+00   6.782e-04   2.673e-03   4.403e-01        0
    1420    8.629388e+00   3.357e-01   2.136e-02   2.262e-02        0
    1430    8.621957e+00   3.817e-02   5.248e-02   2.948e-01        0
    1440    8.609471e+00   8.525e-02   1.363e-01   2.964e+00        1
    1450    8.602863e+00   4.848e-02   1.762e-02   3.755e+00        2
    1460    8.592221e+00   1.136e-01   1.489e-02   6.186e-01        0
    1470    8.569132e+00   2.821e-01   9.322e-03   3.138e+00        1
    1480    8.533969e+00   1.242e-01   2.187e-02   1.053e+00        0
    1490    8.507611e+00   2.561e-02   4.773e-02   1.186e+00        0
    1500    8.501334e+00   4.871e-02   2.800e-03   2.617e-01        0
    1510    8.499290e+00   5.289e-02   1.890e-03   5.931e-01        0
    1520    8.494679e+00   7.560e-02   2.386e-02   1.061e+00        0
    1530    8.489437e+00   1.470e-01   1.196e-02   4.373e-01        0
    1540    8.483409e+00   4.603e-02   3.851e-02   4.796e-01        0
    1550    8.480435e+00   2.041e-02   3.621e-02   4.788e-02        0
    1560    8.472297e+00   3.118e-02   2.081e-02   5.784e-01        0
    1570    8.467128e+00   2.333e-01   1.361e-02   1.841e-01        0
    1580    8.458503e+00   6.454e-02   1.835e-02   1.981e-01        0
    1590    8.439714e+00   5.347e-02   7.026e-02   5.952e-01        0
    1600    8.433658e+00   2.536e-02   7.952e-02   4.293e-01        0
    1610    8.428707e+00   7.095e-02   2.486e-02   4.977e+00        2
    1620    8.421127e+00   5.688e-02   1.202e-02   1.064e+00        0
    1630    8.415184e+00   1.123e-01   9.906e-03   4.361e-02        0
    1640    8.406539e+00   3.940e-02   6.138e-03   1.706e+00        2
    1650    8.401243e+00   7.332e-02   1.049e-02   2.285e-01        0
    1660    8.397735e+00   3.535e-03   1.037e-03   1.506e-01        0
    1670    8.392807e+00   2.824e-02   1.530e-02   1.684e-01        0
    1680    8.381974e+00   2.410e-02   1.398e-02   3.735e+00        3
    1690    8.376131e+00   1.141e-01   1.911e-02   9.510e-02        0
    1700    8.357234e+00   1.870e-01   4.189e-02   3.094e-01        0
    1710    8.336050e+00   3.665e-02   5.936e-02   1.955e-01        0
    1720    8.317284e+00   4.431e-02   6.693e-02   2.673e-01        0
    1730    8.308894e+00   5.716e-02   6.315e-02   4.155e-01        0
    1740    8.295189e+00   2.709e-01   3.449e-02   8.182e-01        0
    1750    8.289221e+00   1.954e-02   7.621e-03   4.758e-02        0
    1760    8.276462e+00   3.019e-02   1.387e-02   2.331e-01        0
    1770    8.261233e+00   6.026e-02   2.908e-02   2.075e-01        0
    1780    8.230479e+00   1.516e-02   4.576e-02   7.056e-02        0
    1790    8.188148e+00   2.433e-02   4.916e-02   2.575e-01        0
    1800    8.174889e+00   5.112e-03   1.367e-03   8.107e-02        0
    1810    8.166449e+00   5.815e-03   6.697e-03   2.513e-01        0
    1820    8.130723e+00   6.897e-02   3.825e-02   6.468e-01        0
    1830    8.103803e+00   4.502e-02   7.385e-03   1.255e-01        0
    1840    8.094824e+00   8.806e-02   8.619e-03   2.202e-02        0
    1850    8.091566e+00   6.125e-03   1.157e-02   2.954e-01        0
    1860    8.073795e+00   1.340e-01   3.069e-02   1.128e+00        0
    1870    8.029142e+00   2.126e-01   6.669e-02   1.422e-01        0
    1880    8.013522e+00   1.588e-01   1.445e-01   7.477e-02        0
    1890    7.999147e+00   5.744e-01   2.441e-02   7.834e-02        0
    1900    7.983548e+00   1.959e-01   5.557e-02   6.191e-01        0
    1910    7.978341e+00   8.633e-03   5.300e-02   2.705e-01        0
    1920    7.965385e+00   1.527e-01   2.484e-02   1.295e-01        0
    1930    7.947062e+00   1.606e-01   1.121e-01   3.207e+00        5
    1940    7.942161e+00   4.935e-02   1.274e-01   1.614e+00        0
    1950    7.935709e+00   3.908e-02   1.613e-02   1.411e-01        0
    1960    7.923088e+00   1.390e-02   1.012e-02   1.106e-02        0
    1970    7.921148e+00   3.062e-02   4.634e-03   4.938e-01        0
    1980    7.920519e+00   7.716e-06   4.742e-05   3.618e-03        0
    1990    7.920322e+00   2.356e-03   4.711e-03   4.972e-03        0
    2000    7.919407e+00   3.302e-03   3.088e-03   7.395e-01        0
    2010    7.917843e+00   3.130e-02   1.161e-02   5.936e-02        0
    2020    7.916223e+00   3.303e-02   2.411e-02   2.591e+00        2
    2030    7.911768e+00   5.094e-03   3.081e-02   5.662e-01        0
    2040    7.908191e+00   1.449e-02   6.486e-03   3.791e-02        0
    2050    7.905838e+00   1.189e-01   7.052e-02   3.018e-01        0
    2060    7.903073e+00   2.617e-02   3.875e-03   2.109e-01        0
    2070    7.902045e+00   1.130e-02   6.734e-03   2.362e-01        0
    2080    7.898893e+00   4.391e-03   1.791e-02   3.002e-01        0
    2090    7.894237e+00   7.198e-04   3.253e-03   1.094e-01        0
    2100    7.870893e+00   6.709e-02   3.861e-02   1.008e+00        0
    2110    7.854764e+00   3.118e-02   4.568e-02   9.495e-01        0
    2120    7.847641e+00   3.108e-02   5.265e-02   2.610e-01        0
    2130    7.837213e+00   3.743e-02   6.128e-02   9.666e-01        0
    2140    7.828242e+00   5.444e-02   6.362e-02   2.862e-01        0
    2150    7.824495e+00   7.753e-03   1.654e-02   5.146e-01        0
    2160    7.822033e+00   1.136e-04   5.534e-04   9.834e-03        0
    2170    7.819287e+00   1.784e-02   3.406e-02   1.743e-01        0
    2180    7.817960e+00   1.048e-02   3.222e-02   1.211e+00        4
    2190    7.814306e+00   1.841e-02   7.499e-02   1.693e-02        0
    2200    7.810726e+00   3.318e-02   1.262e-01   4.415e-01        0
    2210    7.801517e+00   9.810e-02   4.823e-02   1.034e+00        0
    2220    7.797815e+00   8.039e-02   1.653e-02   1.249e-01        0
    2230    7.794198e+00   1.533e-01   8.178e-03   2.186e-01        0
    2240    7.783006e+00   2.067e-02   4.562e-02   1.573e+00        1
    2250    7.767909e+00   1.926e-01   5.844e-02   4.416e-01        0
    2260    7.763501e+00   1.592e-02   1.528e-02   2.996e-01        0
    2270    7.756216e+00   8.114e-02   2.121e-02   6.277e-02        0
    2280    7.753203e+00   5.828e-03   6.595e-03   3.415e-01        0
    2290    7.747353e+00   9.382e-02   5.946e-02   4.857e-01        0
    2300    7.729000e+00   1.175e-01   7.945e-02   2.809e-01        0
    2310    7.724575e+00   1.415e-02   7.858e-03   1.766e-01        0
    2320    7.708920e+00   9.551e-02   8.211e-02   2.773e+00        3
    2330    7.703273e+00   8.569e-02   5.003e-02   1.818e-01        0
    2340    7.694904e+00   1.237e-02   1.274e-02   1.038e+00        0
    2350    7.691260e+00   3.477e-03   8.482e-04   3.945e-02        0
    2360    7.688568e+00   1.218e-02   2.157e-02   3.106e-01        0
    2370    7.684390e+00   1.177e-02   9.514e-02   3.002e-01        0
    2380    7.674997e+00   1.118e-01   1.933e-01   1.952e-01        0
    2390    7.668080e+00   7.005e-03   5.712e-02   2.631e-01        0
    2400    7.654336e+00   4.167e-02   9.634e-02   7.081e-02        0
    2410    7.650575e+00   3.977e-02   1.508e-02   1.332e-01        0
    2420    7.645399e+00   1.922e-02   7.490e-02   1.206e-01        0
    2430    7.641462e+00   3.855e-02   6.871e-03   1.073e-02        0
    2440    7.638633e+00   1.121e-02   1.788e-03   5.582e-02        0
    2450    7.629458e+00   1.295e-02   5.449e-02   3.444e-01        0
    2460    7.622833e+00   5.908e-03   7.581e-02   2.737e-01        0
    2470    7.620279e+00   6.807e-04   1.447e-03   4.439e-02        0
    2480    7.614726e+00   5.352e-03   1.967e-02   3.717e-01        0
    2490    7.614147e+00   4.047e-05   1.468e-03   6.737e-03        0
    2500    7.610609e+00   4.215e-03   6.703e-02   7.704e-02        0
    2510    7.607611e+00   4.037e-03   7.629e-02   9.866e-02        0
    2520    7.604645e+00   1.600e-03   7.722e-02   2.104e-01        0
    2530    7.595198e+00   4.748e-02   4.520e-02   3.712e-01        0
    2540    7.590945e+00   8.029e-03   4.520e-02   2.140e-01        0
    2550    7.582701e+00   7.965e-02   4.520e-02   2.083e-01        0
    2560    7.569630e+00   1.584e-01   4.520e-02   4.748e+00        1
    2570    7.559829e+00   9.635e-02   9.118e-02   3.306e-01        0
    2580    7.553605e+00   8.542e-02   6.481e-02   3.573e-01        0
    2590    7.537983e+00   6.783e-01   1.278e-01   1.797e-01        0
    2600    7.533583e+00   1.413e-01   1.515e-02   2.213e+00        2
    2610    7.531660e+00   9.980e-03   3.108e-03   1.070e-01        0
    2620    7.529527e+00   2.425e-03   3.364e-03   3.583e-01        0
    2630    7.524883e+00   1.323e-02   2.084e-02   8.891e-01        0
    2640    7.518128e+00   1.155e-02   3.862e-02   3.625e-01        0
    2650    7.510634e+00   3.184e-02   4.348e-02   6.143e-02        0
    2660    7.496798e+00   3.704e-02   4.511e-02   6.520e-01        0
    2670    7.493623e+00   1.302e-02   1.953e-02   9.183e-01        0
    2680    7.490022e+00   6.463e-02   9.490e-03   1.399e+00        0
    2690    7.483760e+00   8.730e-02   8.695e-02   6.738e+00        4
    2700    7.479972e+00   4.049e-02   9.926e-02   3.813e-01        0
    2710    7.474780e+00   1.227e-01   6.245e-02   2.805e+00        1
    2720    7.468266e+00   7.534e-02   6.245e-02   2.129e-01        0
    2730    7.457167e+00   1.804e-02   6.245e-02   1.326e-01        0
    2740    7.448943e+00   3.045e-02   4.757e-02   3.744e-01        0
    2750    7.446895e+00   3.937e-03   2.039e-03   6.694e-01        0
    2760    7.445402e+00   1.927e-02   2.947e-03   1.172e+00        0
    2770    7.444020e+00   2.144e-02   6.431e-04   3.053e-01        0
    2780    7.441193e+00   2.007e-02   2.008e-02   1.477e-01        0
    2790    7.434889e+00   3.565e-02   2.925e-02   1.267e+00        0
    2800    7.431564e+00   1.382e-02   4.951e-02   2.197e+00        1
    2810    7.427043e+00   1.784e-02   6.142e-02   5.228e-02        0
    2820    7.424282e+00   2.344e-03   5.907e-02   2.581e-01        0
    2830    7.415199e+00   7.725e-02   8.399e-02   2.317e-01        0
    2840    7.403953e+00   1.232e-02   1.080e-01   1.530e-01        0
    2850    7.397966e+00   5.417e-03   1.135e-01   4.319e-01        0
    2860    7.395451e+00   4.113e-03   8.660e-02   1.862e+00        1
    2870    7.394405e+00   1.851e-02   1.295e-03   4.158e-01        0
    2880    7.392067e+00   1.669e-02   1.351e-02   1.537e+00        0
    2890    7.389864e+00   1.399e-03   1.762e-02   8.037e-01        0
    2900    7.387458e+00   1.033e-02   8.190e-02   1.436e-01        3
    2910    7.383423e+00   7.730e-02   8.337e-02   3.555e-01        0
    2920    7.378175e+00   1.843e-02   8.279e-02   1.936e-01        0
    2930    7.374792e+00   7.139e-03   8.360e-02   1.351e-01        0
    2940    7.366492e+00   8.562e-02   5.495e-02   1.965e-01        0
    2950    7.350926e+00   1.772e-02   9.423e-02   2.666e-01        0
    2960    7.336534e+00   1.858e-02   9.457e-02   1.212e-01        0
    2970    7.331009e+00   8.617e-03   4.638e-02   7.894e-02        0
    2980    7.322075e+00   2.759e-02   2.799e-02   3.277e-01        0
    2990    7.311554e+00   4.336e-02   2.503e-02   4.364e+00        2
    3000    7.306468e+00   3.941e-02   8.527e-03   1.779e-01        0
    3010    7.303471e+00   4.399e-02   3.447e-02   1.331e+00        0
    3020    7.297529e+00   4.775e-02   4.910e-02   2.718e-01        0
    3030    7.293606e+00   2.755e-02   4.853e-02   2.630e+00        1
    3040    7.291250e+00   4.644e-02   4.819e-02   1.955e-01        0
    3050    7.290105e+00   3.640e-03   1.403e-03   3.551e-01        0
    3060    7.289046e+00   9.906e-04   2.724e-04   6.147e-02        0
    3070    7.288393e+00   3.962e-03   8.445e-03   3.054e-01        0
    3080    7.283574e+00   1.279e-03   2.422e-02   3.764e-02        0
    3090    7.273062e+00   5.543e-02   3.990e-02   1.918e-01        0
    3100    7.271174e+00   5.755e-04   4.015e-02   6.161e-02        0
    3110    7.269843e+00   2.050e-03   1.156e-03   6.683e-02        0
    3120    7.268118e+00   5.497e-03   1.611e-03   1.293e-01        0
    3130    7.259467e+00   3.945e-03   3.235e-02   1.406e-01        0
    3140    7.253149e+00   6.461e-02   6.181e-02   7.161e-02        0
    3150    7.246064e+00   2.067e-02   7.445e-02   8.183e-02        0
    3160    7.236803e+00   6.691e-02   1.168e-01   7.801e-01        0
    3170    7.232693e+00   8.680e-02   1.540e-01   1.696e-01        0
    3180    7.228813e+00   2.136e-02   7.076e-02   2.458e-01        0
    3190    7.225708e+00   4.712e-02   6.609e-02   1.219e-02        0
    3200    7.220853e+00   2.398e-01   4.743e-02   4.573e+00        2
    3210    7.219267e+00   1.339e-01   3.979e+04   2.364e-02        0
    3220    7.220075e+00   1.355e-02   1.958e+03   9.086e-02        0
    3230    7.234850e+00   2.033e-03   7.579e+02   2.465e-01        0
    3240    7.536626e+00   1.527e-04   1.000e+00   3.689e-02        0
    3250    7.318286e+00   1.347e-02   1.400e-01   2.205e-01        0
    3260    7.228620e+00   1.682e-02   1.428e-01   4.064e-01        0
    3270    7.215105e+00   3.044e-02   1.152e-02   2.304e-01        0
    3280    7.208722e+00   3.151e-03   7.836e-03   1.241e-02        0
    3290    7.205363e+00   2.436e-03   8.163e-03   2.120e-01        0
    3300    7.203894e+00   7.479e-03   7.628e-03   4.043e-01        0
    3310    7.201533e+00   2.109e-01   9.609e-02   1.457e-01        0
    3320    7.199773e+00   5.548e-03   1.157e-02   3.073e-01        0
    3330    7.197492e+00   1.859e-03   1.009e-01   5.868e-02        0
    3340    7.194436e+00   1.930e-02   1.185e-01   1.116e-01        0
    3350    7.189360e+00   5.816e-02   1.281e-01   2.279e-01        0
    3360    7.185273e+00   3.644e-02   3.822e-02   1.775e-01        0
    3370    7.178770e+00   8.853e-03   5.041e-02   5.066e-01        0
    3380    7.169329e+00   2.975e-02   5.183e-02   6.171e-01        0
    3390    7.157994e+00   4.239e-02   5.382e-02   2.535e-01        0
    3400    7.147813e+00   1.040e-01   7.403e-02   5.680e-02        0
    3410    7.138812e+00   2.072e-02   1.226e-01   3.844e-01        0
    3420    7.118952e+00   4.267e-02   8.179e-02   4.488e-02        0
    3430    7.098696e+00   1.514e-01   1.259e-01   2.438e-01        0
    3440    7.090667e+00   3.950e-04   1.849e-03   1.092e-02        0
    3450    7.090021e+00   1.970e-05   1.694e-03   1.272e-02        0
    3460    7.084459e+00   5.105e-02   6.790e-02   1.946e+00        1
    3470    7.076299e+00   6.768e-04   1.556e-01   9.408e-02        0
    3480    7.075441e+00   2.285e-06   9.643e-04   2.442e-03        0
    3490    7.072627e+00   3.191e-02   3.673e-02   1.388e-03        0
    3500    7.072220e+00   5.083e-04   4.442e-03   4.751e-03        0
    3510    7.064858e+00   2.305e-02   2.773e-02   2.024e-01        0
    3520    7.054994e+00   5.018e-02   6.747e-02   4.230e-01        0
    3530    7.050329e+00   3.435e-03   3.603e-02   4.190e-02        0
    3540    7.044469e+00   3.604e-02   3.544e-02   7.868e-02        0
    3550    7.039162e+00   1.159e-02   7.024e-02   1.317e-01        0
    3560    7.037048e+00   5.343e-03   1.505e-02   9.147e-02        0
    3570    7.030252e+00   6.670e-02   6.321e-02   4.949e-02        0
    3580    7.027539e+00   4.229e-03   7.585e-02   2.789e-01        0
    3590    7.005956e+00   1.033e-01   1.667e-01   3.442e+00        2
    3600    7.001264e+00   8.180e-03   1.705e-01   1.112e+00        3
    3610    6.994648e+00   3.219e-02   1.710e-01   1.961e+00        2
    3620    6.992856e+00   1.033e-02   9.069e-02   2.143e-01        0
    3630    6.983438e+00   3.552e-03   1.321e-01   1.709e-02        0
    3640    6.982772e+00   9.548e-05   7.944e-04   4.955e-03        0
    3650    6.982661e+00   1.047e-05   5.824e-04   1.057e-02        0
    3660    6.975005e+00   1.947e-01   1.133e-01   3.773e+00        3
    3670    6.974381e+00   2.032e-02   1.223e-01   1.594e-01        0
    3680    6.970525e+00   4.260e-03   1.504e-01   4.661e-02        0
    3690    6.963468e+00   1.566e-02   3.441e-01   2.869e-02        0
    3700    6.961716e+00   2.531e-03   2.718e-01   7.820e-02        0
    3710    6.959162e+00   1.026e-02   3.932e-02   2.656e+00        2
    3720    6.957658e+00   1.912e-03   4.843e-02   6.297e-02        0
    3730    6.956459e+00   3.969e-02   7.041e-03   1.357e-01        0
    3740    6.955082e+00   3.830e-03   3.131e-02   2.035e-02        0
    3750    6.953364e+00   8.780e-03   4.053e-02   1.118e+00        1
    3760    6.947727e+00   4.925e-02   1.850e-01   2.058e-01        0
    3770    6.942958e+00   3.428e-02   3.608e-01   4.617e-01        0
    3780    6.936809e+00   5.890e-02   4.869e-01   1.293e-01        0
    3790    6.932611e+00   5.775e-02   5.668e-01   6.674e-03        0
    3800    6.926441e+00   2.084e-02   1.533e-01   5.842e-01        0
    3810    6.924182e+00   8.173e-03   2.089e-02   9.028e-02        0
    3820    6.917444e+00   9.028e-02   3.272e-02   4.033e+00        1
    3830    6.904758e+00   1.181e+00   8.080e-02   4.134e+00        1
    3840    6.900779e+00   1.059e-01   7.881e-02   3.870e-02        0
    3850    6.887566e+00   2.540e-02   3.679e-01   2.173e-01        0
    3860    6.867856e+00   5.021e-02   3.448e-01   3.878e-01        0
    3870    6.847220e+00   8.886e-02   5.632e-01   2.202e-01        0
    3880    6.829885e+00   1.761e-01   1.011e+00   2.124e+00        1
    3890    6.803488e+00   2.294e-01   1.616e+00   1.366e-01        0
    3900    6.791435e+00   4.297e-02   1.631e+00   1.063e-01        0
    3910    6.761051e+00   5.470e-01   3.300e+00   5.611e+00        1
    3920    6.754421e+00   2.477e-02   4.467e+00   2.002e-01        0
    3930    6.743987e+00   1.070e-01   4.568e+00   6.728e-01        0
    3940    6.728597e+00   6.183e-02   1.527e+00   1.414e-01        0
    3950    6.717220e+00   2.103e-02   7.634e-03   2.012e-01        0
    3960    6.705930e+00   2.328e-02   8.263e-02   8.583e-01        0
    3970    6.701789e+00   6.972e-04   2.769e-03   9.502e-02        0
    3980    6.701345e+00   1.867e-05   3.777e-04   7.886e-03        0
    3990    6.693007e+00   2.024e-01   5.928e-02   5.161e-03        0
    4000    6.690404e+00   7.018e-03   6.109e-02   1.258e-01        0
    4010    6.685909e+00   6.108e-02   5.298e-02   2.494e+00        1
    4020    6.680638e+00   1.480e-02   9.535e-02   2.501e+00        1
    4030    6.676441e+00   1.862e-02   4.599e-02   2.187e-01        0
    4040    6.672714e+00   7.573e-02   4.492e-02   1.046e-01        0
    4050    6.669644e+00   2.828e-02   2.111e-02   6.916e-02        0
    4060    6.666747e+00   1.546e-02   3.766e-02   1.813e-01        0
    4070    6.652356e+00   3.860e-02   1.816e-01   2.310e+00        2
    4080    6.648065e+00   5.663e-03   1.866e-01   2.263e-01        0
    4090    6.640988e+00   8.499e-03   1.924e-01   5.521e-02        0
    4100    6.639220e+00   3.116e-05   6.866e-04   1.040e-02        0
    4110    6.637842e+00   4.437e-02   1.546e-02   1.402e-02        0
    4120    6.634882e+00   2.554e-03   4.085e-02   1.186e-01        0
    4130    6.633619e+00   5.515e-04   1.033e-03   9.616e-02        0
    4140    6.630437e+00   1.148e-02   6.009e-02   1.494e-01        0
    4150    6.626674e+00   1.421e-02   1.394e-01   1.488e-01        0
    4160    6.624601e+00   7.637e-02   1.637e-01   3.601e-02        0
    4170    6.622922e+00   3.097e-03   1.354e-02   3.860e-01        0
    4180    6.619626e+00   1.670e-03   3.780e-02   1.857e-01        0
    4190    6.619130e+00   1.763e-03   7.431e-03   3.042e-02        0
    4200    6.617128e+00   1.059e-01   1.601e-01   1.012e-01        0
    4210    6.614531e+00   1.045e-02   2.386e-01   8.113e-03        0
    4220    6.609827e+00   3.647e-02   9.061e-02   3.763e-02        0
    4230    6.607308e+00   1.626e-02   1.613e-01   2.539e-01        0
    4240    6.603443e+00   6.132e-03   2.438e-01   6.813e-02        0
    4250    6.595134e+00   8.213e-03   2.344e-01   1.754e-01        0
    4260    6.588468e+00   3.053e-03   2.577e-01   1.164e-01        0
    4270    6.584724e+00   7.725e-04   3.403e-02   2.137e-02        0
    4280    6.577080e+00   1.398e-02   2.969e-02   4.234e-02        0
    4290    6.563018e+00   1.351e-01   1.203e-01   1.179e-01        0
    4300    6.545990e+00   5.791e-03   1.576e-01   2.186e-01        0
    4310    6.533580e+00   1.226e-01   2.574e-01   4.294e-02        0
    4320    6.527687e+00   1.311e-02   2.603e-01   3.436e-02        0
    4330    6.513750e+00   5.978e-02   2.674e-01   1.039e-01        0
    4340    6.507500e+00   2.259e-02   2.820e-01   5.648e-01        0
    4350    6.503263e+00   5.847e-03   8.012e-03   1.907e-01        0
    4360    6.497801e+00   1.667e-01   4.192e-02   1.318e-02        0
    4370    6.491790e+00   7.031e-03   6.527e-02   4.076e-01        0
    4380    6.473832e+00   5.708e-01   1.381e-01   2.202e-02        0
    4390    6.458941e+00   3.992e-02   1.686e-01   5.595e-01        0
    4400    6.432930e+00   4.771e-02   2.473e-01   9.701e-02        0
    4410    6.424534e+00   7.900e-03   1.237e-01   4.838e-02        0
    4420    6.417823e+00   4.598e-03   2.567e-03   8.448e-02        0
    4430    6.415530e+00   4.023e-03   1.151e-02   3.182e-02        0
    4440    6.408355e+00   2.823e-01   1.707e-01   2.175e-01        0
    4450    6.403204e+00   1.560e-02   7.706e-02   3.624e-02        0
    4460    6.400730e+00   2.096e-02   3.955e-02   1.848e-01        0
    4470    6.399981e+00   2.026e-04   4.099e-03   1.060e-02        0
    4480    6.398423e+00   2.104e-02   2.253e-02   1.847e-01        0
    4490    6.395396e+00   2.424e-02   9.996e-02   3.458e+00        1
    4500    6.390521e+00   5.932e-02   8.511e-02   3.573e+00        1
    4510    6.388430e+00   8.296e-04   9.019e-04   7.721e-02        0
    4520    6.386679e+00   5.076e-02   5.215e-02   2.979e-01        0
    4530    6.384650e+00   8.770e-02   1.433e-01   2.231e-02        0
    4540    6.380389e+00   1.300e-02   1.966e-01   1.580e-01        0
    4550    6.375410e+00   5.500e-03   2.311e-01   4.833e-01        0
    4560    6.368770e+00   3.120e-02   2.494e-01   2.038e-01        0
    4570    6.364551e+00   4.101e-02   2.757e-01   2.070e-01        0
    4580    6.359816e+00   1.202e-02   3.099e-01   1.066e-01        0
    4590    6.355380e+00   7.379e-02   3.066e-02   6.010e-02        0
    4600    6.352874e+00   4.848e-03   4.002e-02   7.061e-02        0
    4610    6.348286e+00   1.716e-02   7.457e-02   3.142e-01        0
    4620    6.345118e+00   4.940e-02   8.174e-02   2.475e-02        0
    4630    6.344354e+00   3.085e-03   5.102e-02   7.249e-02        0
    4640    6.343038e+00   6.244e-03   6.329e-03   1.868e+00        1
    4650    6.338719e+00   3.458e-02   2.300e-01   4.624e-02        0
    4660    6.334989e+00   9.277e-03   2.056e-01   1.770e-01        0
    4670    6.332498e+00   1.582e-02   1.535e-01   4.548e-02        0
    4680    6.330999e+00   1.767e-03   1.992e-02   1.277e-01        0
    4690    6.329483e+00   7.470e-03   5.002e-02   1.359e-01        0
    4700    6.329146e+00   1.353e-05   4.659e-04   5.004e-02        0
    4710    6.328845e+00   1.987e-04   2.174e-03   4.622e-02        0
    4720    6.326956e+00   2.422e-02   2.193e-02   1.010e-01        0
    4730    6.320011e+00   3.551e-02   4.747e-02   2.294e+00        2
    4740    6.318030e+00   4.424e-03   5.938e-02   7.503e-02        0
    4750    6.316872e+00   1.172e-03   5.591e-03   1.452e-02        0
    4760    6.313308e+00   6.230e-02   4.286e-02   3.832e+00        3
    4770    6.310825e+00   4.082e-02   1.128e-01   3.995e-01        0
    4780    6.308746e+00   1.610e-02   1.440e-01   1.786e-01        0
    4790    6.305453e+00   3.570e-02   1.661e-01   1.010e-01        0
    4800    6.299241e+00   2.608e-02   7.657e-02   2.882e+00        1
    4810    6.294730e+00   2.629e-03   6.072e-02   3.022e-03        0
    4820    6.294266e+00   7.721e-04   3.458e-03   7.904e-02        0
    4830    6.286311e+00   2.555e-02   1.199e-01   2.053e-01        0
    4840    6.279088e+00   2.227e-02   2.386e-01   7.687e-02        0
    4850    6.274983e+00   3.545e-02   2.472e-01   3.371e+00        3
    4860    6.273172e+00   8.618e-03   1.380e-01   6.846e-03        0
    4870    6.272400e+00   1.406e-02   1.303e-02   3.989e+00        1
    4880    6.270591e+00   3.577e-03   2.339e-02   6.724e-03        0
    4890    6.270181e+00   6.218e-04   2.364e-02   2.790e-01        0
    4900    6.269038e+00   4.784e-04   2.803e-02   1.459e-01        0
    4910    6.263043e+00   5.394e-03   8.536e-02   1.199e-01        0
    4920    6.255584e+00   4.185e-02   2.193e-01   2.323e-01        0
    4930    6.247933e+00   1.461e-02   4.302e-01   2.121e-02        0
    4940    6.245842e+00   3.364e-03   2.165e-02   2.315e-01        0
    4950    6.236115e+00   8.544e-03   9.241e-02   1.955e-02        0
    4960    6.225055e+00   2.850e-02   2.486e-01   3.231e-01        0
    4970    6.212377e+00   3.008e-02   4.850e-01   1.430e+00        1
    4980    6.203506e+00   1.246e-02   6.711e-01   1.451e-01        0
    4990    6.198064e+00   3.102e-02   7.433e-02   1.987e-01        0
    5000    6.193430e+00   1.977e-02   6.187e-02   4.006e-02        0
    5010    6.190580e+00   7.891e-02   7.687e-02   1.102e-01        0
    5020    6.186321e+00   5.566e-02   1.469e-01   3.057e-02        0
    5030    6.176805e+00   4.153e-02   2.735e-01   3.992e-01        0
    5040    6.170105e+00   4.226e-02   3.301e-01   1.081e-01        0
    5050    6.168737e+00   1.167e-05   1.325e-03   2.178e-02        0
    5060    6.166539e+00   4.719e-02   7.109e-02   1.855e+00        1
    5070    6.163802e+00   2.434e-03   8.220e-02   2.748e-02        0
    5080    6.161140e+00   9.063e-04   9.541e-02   8.487e-04        0
    5090    6.144529e+00   1.358e-01   4.172e+03   4.956e-02        0
    5100    6.146693e+00   4.664e-04   2.086e+01   6.686e-02        0
    5110    6.255968e+00   3.438e-01   1.141e+01   2.600e+00        1
    5120    6.272392e+00   2.796e-03   1.954e+01   1.194e-04        0
    5130    6.283942e+00   1.244e-06   1.128e+01   1.986e-04        0
    5140    6.228634e+00   1.281e-02   4.025e-01   7.079e-03        0
    5150    6.199232e+00   4.115e-03   2.030e-02   2.014e-03        0
    5160    6.174664e+00   1.324e-03   2.015e-02   5.950e-02        0
    5170    6.158310e+00   7.351e-04   2.346e-02   2.024e-02        0
    5180    6.152343e+00   6.748e-04   3.837e-02   6.989e-02        0
    5190    6.148610e+00   3.372e-03   6.182e-02   1.822e-01        0
    5200    6.146517e+00   9.493e-03   2.119e-01   1.434e+00        1
    5210    6.143805e+00   1.046e-02   5.737e-02   5.082e-01        0
    5220    6.141920e+00   1.509e-02   1.631e-01   1.658e-01        0
    5230    6.139778e+00   5.544e-02   2.842e-01   2.147e+00        1
    5240    6.138947e+00   1.541e-02   3.258e+00   1.360e-01        0
    5250    6.137449e+00   3.288e-02   2.920e+01   4.520e-01        0
    5260    6.136081e+00   3.339e-02   1.030e+02   2.640e-02        0
    5270    6.132790e+00   6.518e-02   8.351e-02   2.658e+00        2
    5280    6.129702e+00   4.711e-02   7.050e+00   1.815e+00        1
    5290    6.128016e+00   1.523e-02   1.590e+01   1.294e-02        0
    5300    6.126145e+00   6.984e-03   6.258e+01   2.638e-01        0
    5310    6.124655e+00   7.299e-03   8.707e+01   1.631e-01        0
    5320    6.122691e+00   2.762e-02   1.119e+02   2.146e+00        1
    5330    6.121565e+00   3.051e-03   1.101e+02   1.736e-01        0
    5340    6.120569e+00   3.078e-05   2.003e+02   2.595e-01       10
    5350    6.131142e+00   1.342e-02   1.000e+00   6.764e-03        0
    5360    6.134724e+00   3.937e-03   1.000e+00   1.463e-02        0
    5370    6.136058e+00   9.915e-06   6.766e-01   8.145e-04        0
    5380    6.136388e+00   9.926e-06   1.536e+01   2.051e-04        0
    5390    6.136399e+00   9.926e-06   2.609e+02   8.802e-05        0
    5400    6.136423e+00   9.926e-06   2.508e+02   1.129e-04        0
    5410    6.136453e+00   9.925e-06   2.768e+02   7.104e-05        4
    5420    6.138737e+00   3.064e-05   4.482e+00   2.200e-02        0
    5430    6.157269e+00   9.877e-06   9.110e-01   8.678e-05        0
    5440    6.168062e+00   5.684e-13   8.594e-01   4.554e-04        0
    5450    6.165174e+00   1.427e-06   1.653e-02   7.051e-03        0
    5460    6.134144e+00   3.990e-03   1.636e-02   1.240e-01        0
    5470    6.126709e+00   8.304e-03   1.700e-02   1.279e-01        0
    5480    6.123248e+00   2.521e-03   1.756e-02   4.344e-02        0
    5490    6.121566e+00   1.171e-03   1.097e-03   1.264e-01        0
    5500    6.118215e+00   1.158e-02   2.764e-01   5.229e-02        0
    5510    6.116917e+00   1.245e-02   3.095e-01   2.081e-01        0
    5520    6.115692e+00   7.558e-04   3.328e-03   2.155e-01        0
    5530    6.114372e+00   2.407e-03   7.898e-02   1.759e+00        1
    5540    6.112990e+00   5.333e-03   1.169e-01   4.192e-02        0
    5550    6.107414e+00   2.497e-02   3.366e-01   7.853e-02        0
    5560    6.105588e+00   1.494e-02   1.500e-02   5.000e-01        0
    5570    6.103630e+00   2.836e-02   2.297e-02   3.253e+00        1
    5580    6.100400e+00   2.132e-02   7.641e-02   3.542e+00        1
    5590    6.098392e+00   1.703e-02   6.651e-02   9.097e-02        0
    5600    6.095466e+00   6.323e-02   3.711e-02   4.060e+00        1
    5610    6.092622e+00   2.401e-03   4.942e-02   5.724e-02        0
    5620    6.090798e+00   6.588e-03   6.067e-02   9.089e-01        1
    5630    6.088705e+00   2.517e-02   6.353e-02   2.716e+00        1
    5640    6.087437e+00   1.438e-03   2.547e-03   4.955e-03        0
    5650    6.087297e+00   2.175e-05   1.508e-03   1.469e-03        0
    5660    6.085647e+00   2.845e-02   5.579e-02   7.350e-02        0
    5670    6.083763e+00   3.244e-03   7.414e-02   2.108e-01        0
    5680    6.080298e+00   5.692e-03   6.881e-02   1.917e+00        1
    5690    6.076124e+00   4.163e-03   6.869e-02   2.597e-02        0
    5700    6.074473e+00   3.664e-03   9.703e-02   9.241e-02        0
    5710    6.069741e+00   1.864e-02   2.005e-01   3.385e-02        0
    5720    6.063480e+00   7.887e-02   2.254e-01   1.059e+00        0
    5730    6.059277e+00   2.190e-02   1.357e-01   2.516e-01        0
    5740    6.054189e+00   3.974e-03   1.365e-01   1.810e-01        0
    5750    6.051933e+00   1.349e-02   4.313e-02   3.586e-01        0
    5760    6.050925e+00   2.124e-03   2.705e-03   6.222e-02        0
    5770    6.049858e+00   1.076e-02   8.161e-02   2.244e-01        0
    5780    6.048913e+00   5.160e-03   3.663e-03   8.983e-02        0
    5790    6.048076e+00   6.798e-03   3.504e-02   1.145e-01        0
    5800    6.046372e+00   2.375e-02   1.967e-02   9.442e-02        0
    5810    6.045688e+00   1.160e-04   1.207e-03   1.559e-02        0
    5820    6.043800e+00   2.198e-02   9.434e-02   1.508e-02        0
    5830    6.041465e+00   1.393e-03   1.833e-01   3.870e-03        0
    5840    6.041053e+00   8.041e-04   7.297e-03   3.741e-02        0
    5850    6.040006e+00   5.520e-03   4.629e-02   8.300e-02        0
    5860    6.038724e+00   1.236e-03   1.081e-01   6.993e-02        0
    5870    6.038462e+00   8.757e-04   6.900e-03   1.970e-02        0
    5880    6.037296e+00   3.354e-03   3.477e-02   4.801e-01        0
    5890    6.031622e+00   1.512e-02   1.895e-01   3.277e-01        0
    5900    6.023941e+00   6.558e-03   2.001e-01   1.772e-01        0
    5910    6.015635e+00   1.059e-02   2.058e-01   5.379e-02        0
    5920    5.995718e+00   3.518e-02   3.681e-01   2.714e+00        0
    5930    5.990123e+00   4.990e-03   2.686e-02   2.046e-01        0
    5940    5.988811e+00   2.431e-03   1.039e-02   2.500e-01        0
    5950    5.983653e+00   2.560e-02   4.963e-02   1.303e-02        0
    5960    5.981885e+00   2.313e-03   4.963e-02   2.164e-01        0
    5970    5.980833e+00   2.281e-02   4.963e-02   1.567e-02        0
    5980    5.978090e+00   5.410e-02   5.276e-02   2.260e-01        0
    5990    5.977139e+00   6.407e-02   9.337e-03   5.189e+00        1
    6000    5.975055e+00   2.255e-02   6.551e-02   2.781e+00        1
    6010    5.972934e+00   1.140e-02   6.027e-02   2.268e-02        0
    6020    5.971177e+00   9.038e-03   7.609e-02   8.655e-02        0
    6030    5.965947e+00   8.831e-03   1.348e-01   6.582e-01        0
    6040    5.962864e+00   2.595e-03   1.558e-01   1.548e-01        0
    6050    5.962150e+00   1.891e-03   6.319e-03   7.287e-02        0
    6060    5.957865e+00   5.411e-02   1.217e-01   1.186e-01        0
    6070    5.956756e+00   1.244e-02   1.687e-01   5.418e-02        0
    6080    5.955325e+00   4.669e-03   2.749e-02   2.378e-02        0
    6090    5.954017e+00   1.054e-03   5.570e-03   8.702e-02        0
    6100    5.953396e+00   1.001e-02   1.284e-02   4.884e-02        0
    6110    5.952164e+00   1.623e-01   1.057e-01   2.338e-02        0
    6120    5.951144e+00   4.111e-03   1.389e-02   1.015e+00        1
    6130    5.950767e+00   2.559e-03   1.594e-02   3.739e-01        0
    6140    5.950666e+00   4.100e-04   1.593e-04   1.423e-01        0
    6150    5.950329e+00   1.292e-02   6.701e-03   2.771e-02        0
    6160    5.949757e+00   1.021e-02   2.395e-02   1.183e-02        0
    6170    5.948554e+00   1.517e-02   3.880e-02   4.883e-02        0
    6180    5.946968e+00   2.411e-02   4.508e-02   7.903e-02        0
    6190    5.946118e+00   5.354e-03   6.239e-02   1.204e-01        0
    6200    5.944232e+00   5.018e-03   1.998e-01   7.035e-02        0
    6210    5.942576e+00   6.175e-03   1.228e-01   5.559e-03        0
    6220    5.942008e+00   4.197e-04   7.717e-02   1.716e-02        0
    6230    5.939929e+00   3.956e-03   6.762e-02   3.463e-03        0
    6240    5.937739e+00   6.342e-04   1.250e-01   4.039e-02        0
    6250    5.935755e+00   1.530e-03   1.020e-01   1.445e-01        0
    6260    5.933123e+00   1.333e-02   3.439e-02   1.729e-01        0
    6270    5.931480e+00   1.952e-03   2.427e-02   1.248e-01        0
    6280    5.929941e+00   1.655e-02   3.373e-02   4.806e-03        0
    6290    5.929033e+00   3.016e-02   1.784e-02   1.518e-02        0
    6300    5.928284e+00   3.181e-03   3.323e-02   4.074e-02        0
    6310    5.925951e+00   1.564e-02   6.118e-02   1.340e-02        0
    6320    5.925310e+00   7.039e-03   1.702e-02   5.685e-02        0
    6330    5.922709e+00   2.487e-01   4.735e-02   4.377e-02        0
    6340    5.921164e+00   3.922e-02   4.518e-02   2.260e-01        0
    6350    5.919078e+00   5.310e-03   8.878e-02   1.001e-01        0
    6360    5.916533e+00   3.081e-02   1.771e-01   3.465e-01        0
    6370    5.915828e+00   7.550e-04   1.351e-02   2.030e+00        1
    6380    5.915166e+00   3.477e-03   3.357e-02   1.626e-02        0
    6390    5.912078e+00   7.762e-02   9.315e-02   1.871e+00        1
    6400    5.910566e+00   1.781e-03   9.227e-02   1.144e-01        0
    6410    5.909379e+00   1.336e-03   1.282e-02   4.307e-01        0
    6420    5.908719e+00   1.949e-02   2.159e-02   1.065e-02        0
    6430    5.905320e+00   5.570e-02   8.980e-02   4.481e-02        0
    6440    5.900481e+00   3.232e-02   1.865e-01   7.043e-02        0
    6450    5.897989e+00   6.232e-03   1.279e-01   4.986e-01        0
    6460    5.897511e+00   1.972e-03   5.172e-03   9.064e-02        0
    6470    5.897162e+00   1.077e-02   2.686e-02   1.924e+00        2
    6480    5.896613e+00   1.012e-02   3.320e+02   3.277e-03        0
    6490    5.902895e+00   2.919e-02   2.181e+01   8.751e-02       16
    6500    6.027368e+00   9.714e-02   9.639e-01   6.573e+00        3
    6510    6.162220e+00   7.931e-05   1.372e-01   2.506e-02        0
    6520    6.071767e+00   7.133e-03   4.295e-02   5.161e-02        0
    6530    5.992508e+00   1.464e-02   4.178e-02   6.851e-02        0
    6540    5.942745e+00   4.969e-03   4.156e-02   7.397e-03        0
    6550    5.904762e+00   6.445e-03   4.486e-02   1.126e-01        0
    6560    5.898594e+00   2.698e-03   2.858e-02   2.264e-01        0
    6570    5.896601e+00   1.741e-03   7.362e-02   5.203e-01        0
    6580    5.895394e+00   4.077e-03   1.448e-01   2.897e-01        0
    6590    5.895060e+00   3.349e-03   1.325e-02   1.944e-03        0
    6600    5.894083e+00   7.506e-04   7.459e-02   1.541e-02        0
    6610    5.892870e+00   9.074e-03   1.111e-01   2.131e-02        0
    6620    5.891909e+00   5.393e-03   1.253e-01   8.445e-02        0
    6630    5.890602e+00   3.827e-02   1.214e-02   5.616e-02        0
    6640    5.889283e+00   2.308e-02   3.056e-02   2.672e+00        1
    6650    5.888424e+00   4.868e-03   2.980e-03   1.386e-01        0
    6660    5.886860e+00   1.402e-01   8.992e-02   4.472e+00        1
    6670    5.888313e+00   1.911e-01   9.806e-02   4.754e+00        3
    6680    5.884214e+00   2.174e-02   9.925e-02   2.271e-02        0
    6690    5.874541e+00   1.349e-02   1.467e-01   8.140e-02        0
    6700    5.866752e+00   2.144e-03   2.108e-01   1.915e-01        0
    6710    5.862710e+00   1.267e-02   1.995e-02   1.754e-03        0
    6720    5.861126e+00   4.939e-03   2.477e-02   3.753e-02        0
    6730    5.854252e+00   1.984e-02   1.214e-01   3.081e-01        0
    6740    5.850829e+00   4.289e-03   9.248e-03   9.353e-02        0
    6750    5.844823e+00   7.813e-03   5.968e-02   3.715e-02        0
    6760    5.840357e+00   3.615e-03   2.099e-02   1.140e-01        0
    6770    5.835985e+00   1.424e-02   8.297e-02   1.500e-01        0
    6780    5.834191e+00   1.841e-02   1.243e-01   2.180e+00        1
    6790    5.831850e+00   4.495e-03   2.073e-01   1.539e-02        0
    6800    5.826248e+00   4.603e-02   1.929e-01   8.533e-02        0
    6810    5.822811e+00   1.345e-02   1.818e-01   4.159e-03        0
    6820    5.821784e+00   2.101e-04   9.707e-02   2.727e-02        0
    6830    5.821147e+00   6.612e-04   1.763e-03   7.470e-02        0
    6840    5.821071e+00   2.629e-05   3.899e-04   1.643e-03        0
    6850    5.819914e+00   1.956e-03   1.846e-02   8.906e-02        0
    6860    5.818092e+00   2.235e-02   5.739e-02   3.119e-01        0
    6870    5.817010e+00   2.725e-02   8.556e-02   6.493e-02        0
    6880    5.816245e+00   3.074e-02   2.477e-02   2.665e+00        1
    6890    5.814934e+00   2.108e-02   9.072e-02   5.246e-02        0
    6900    5.814000e+00   9.064e-03   6.345e-02   2.567e-01        0
    6910    5.813522e+00   8.742e-03   9.420e-03   2.318e-02        0
    6920    5.813114e+00   1.230e-03   3.155e-04   2.650e-01        0
    6930    5.812933e+00   6.452e-03   1.599e-02   1.645e-01        0
    6940    5.812334e+00   4.531e-03   8.231e-02   8.494e-02        0
    6950    5.811764e+00   4.212e-03   1.445e-01   1.528e-01        0
    6960    5.808921e+00   3.219e-02   2.317e-01   4.795e-02        0
    6970    5.807198e+00   2.656e-02   3.101e-01   1.668e-01        0
    6980    5.806042e+00   2.457e-02   1.297e-01   6.935e-02        0
    6990    5.805539e+00   9.265e-04   4.168e-03   1.775e-01        0
    7000    5.804554e+00   7.477e-04   1.458e-02   3.307e-02        0
    7010    5.803187e+00   2.965e-03   1.990e-02   7.480e-02        0
    7020    5.802359e+00   3.087e-03   2.892e-02   4.983e-02        0
    7030    5.800598e+00   1.195e-02   5.261e-02   4.206e-01        0
    7040    5.799169e+00   2.279e-03   6.465e-02   2.124e-01        0
    7050    5.797001e+00   1.731e-01   1.335e-01   2.023e-02        0
    7060    5.796806e+00   1.819e-02   1.117e-01   1.165e-01        0
    7070    5.795834e+00   6.194e-03   1.166e-01   9.471e-02        0
    7080    5.795229e+00   3.933e-03   1.300e-01   2.446e-01        0
    7090    5.794721e+00   6.843e-03   1.543e-02   1.400e+00        0
    7100    5.794039e+00   3.536e-03   1.821e-02   5.911e-01        0
    7110    5.792137e+00   1.187e-02   3.334e-02   3.050e-02        0
    7120    5.787402e+00   2.329e-03   8.056e-02   3.095e-02        0
    7130    5.784246e+00   6.895e-03   1.093e-01   2.036e-01        0
    7140    5.779829e+00   1.264e-02   2.045e-01   3.879e-01        0
    7150    5.777904e+00   1.028e-02   2.113e-01   3.771e-02        0
    7160    5.776462e+00   2.887e-03   9.682e-02   3.858e-01        0
    7170    5.775631e+00   1.318e-03   2.060e-03   1.348e-01        0
    7180    5.774022e+00   2.595e-02   2.046e-02   1.364e-01        0
    7190    5.772532e+00   3.730e-03   4.572e-02   4.898e-02        0
    7200    5.771897e+00   1.330e-04   6.059e-04   5.189e-03        0
    7210    5.763128e+00   1.401e-02   1.163e-01   3.658e-02        0
    7220    5.758997e+00   9.728e-03   1.478e-01   1.955e-01        0
    7230    5.747349e+00   3.600e-02   4.023e-01   5.742e-01        0
    7240    5.743185e+00   2.412e-03   4.020e-01   1.286e-02        0
    7250    5.741746e+00   6.845e-04   4.910e-02   1.704e-02        0
    7260    5.738862e+00   4.090e-03   5.776e-02   2.685e-02        0
    7270    5.737080e+00   1.130e-02   4.552e-02   1.018e+00        1
    7280    5.733779e+00   3.238e-02   1.198e-01   1.902e-02        0
    7290    5.729175e+00   1.031e-02   1.696e-01   1.340e-01        0
    7300    5.725760e+00   5.102e-03   2.990e-01   1.105e-02        0
    7310    5.724841e+00   3.347e-04   1.529e-03   3.176e-02        0
    7320    5.724201e+00   7.392e-04   6.164e-03   7.334e-04        0
    7330    5.722074e+00   2.257e-02   1.588e-02   1.437e-02        0
    7340    5.720040e+00   2.726e-03   1.714e-02   9.097e-02        0
    7350    5.718596e+00   6.342e-03   3.052e-02   1.320e-01        0
    7360    5.717750e+00   1.274e-02   9.892e-03   1.452e-01        0
    7370    5.715317e+00   3.919e-02   1.977e-02   4.688e+00        1
    7380    5.714884e+00   6.108e-03   3.104e-02   2.035e-01        0
    7390    5.712885e+00   1.168e-02   4.517e-02   1.618e-01        0
    7400    5.711170e+00   4.828e-03   5.164e-02   1.376e-01        0
    7410    5.708970e+00   1.501e-02   1.077e-01   2.875e-01        0
    7420    5.708196e+00   2.993e-03   1.243e-01   1.511e-02        0
    7430    5.706445e+00   6.990e-03   1.428e-01   3.899e-01        0
    7440    5.704350e+00   8.957e-03   1.021e-01   1.051e-01        0
    7450    5.701974e+00   9.244e-03   1.021e-01   2.615e-02        0
    7460    5.701483e+00   3.483e-04   8.224e-04   1.118e-02        0
    7470    5.700932e+00   7.526e-03   1.374e-02   1.884e+00        1
    7480    5.699842e+00   1.635e-02   5.406e-02   4.412e-02        0
    7490    5.699321e+00   1.808e-05   6.848e-02   2.964e-02        0
    7500    5.698969e+00   4.213e-04   4.784e-03   9.706e-02        0
    7510    5.697954e+00   3.884e-02   9.592e-03   3.488e+00        1
    7520    5.697130e+00   4.941e-03   1.433e-02   1.494e-01        0
    7530    5.695634e+00   1.690e-02   3.661e-02   6.121e-01        0
    7540    5.694030e+00   2.007e-02   3.629e-02   2.355e+00        1
    7550    5.692913e+00   1.343e-01   4.376e-02   8.350e-02        0
    7560    5.692097e+00   7.296e-03   1.305e-02   6.715e-03        0
    7570    5.689696e+00   8.235e-02   3.747e-02   1.054e-01        0
    7580    5.687268e+00   3.172e-02   7.200e-02   2.963e-02        0
    7590    5.685702e+00   2.396e-03   9.419e-02   6.003e-02        0
    7600    5.682523e+00   1.492e-02   3.793e-02   4.856e-01        0
    7610    5.679795e+00   9.913e-03   6.857e-02   1.945e-01        0
    7620    5.677649e+00   5.056e-03   9.692e-02   1.378e+00        3
    7630    5.676622e+00   4.120e-03   1.106e-01   9.660e-02        0
    7640    5.676335e+00   1.337e-03   3.196e-02   1.120e-02        0
    7650    5.675875e+00   2.327e-03   4.508e-03   6.996e-02        0
    7660    5.674950e+00   9.278e-02   2.481e-02   6.215e+00        6
    7670    5.674313e+00   2.746e-02   2.014e-02   4.263e-03        0
    7680    5.674018e+00   4.472e-02   8.344e-02   7.492e-03        0
    7690    5.673584e+00   1.898e-02   1.288e-01   3.187e-02        0
    7700    5.673072e+00   1.668e-02   1.488e-01   6.509e-02        0
    7710    5.672483e+00   1.295e-04   4.380e-04   6.241e-02        0
    7720    5.672351e+00   4.114e-04   2.807e-04   7.936e-02        0
    7730    5.671910e+00   1.270e-03   3.162e-02   1.061e-01        0
    7740    5.670280e+00   5.947e-02   1.087e-01   4.702e+00        4
    7750    5.669367e+00   3.145e-03   1.056e-01   7.532e-03        0
    7760    5.667320e+00   2.405e-02   9.678e-02   1.779e-02        0
    7770    5.665013e+00   4.810e-03   1.087e-01   2.923e-02        0
    7780    5.662175e+00   1.945e-02   1.124e-01   2.110e-01        0
    7790    5.660523e+00   3.381e-03   1.203e-01   8.044e-02        0
    7800    5.659545e+00   5.895e-03   1.033e-02   1.047e-01        0
    7810    5.658272e+00   4.269e-02   2.479e-02   6.917e-02        0
    7820    5.657774e+00   1.192e-03   3.099e-03   4.268e-01        0
    7830    5.656987e+00   1.099e-02   1.387e-02   1.087e-02        0
    7840    5.656284e+00   1.102e-03   1.898e-02   2.404e-01        0
    7850    5.655583e+00   2.237e-03   3.259e-02   1.657e-01        0
    7860    5.654971e+00   1.941e-03   3.577e-02   2.861e-01        0
    7870    5.654033e+00   1.482e-02   1.332e-02   8.205e-01        0
    7880    5.653234e+00   2.732e-02   2.608e-02   3.229e+00        1
    7890    5.653028e+00   1.932e-03   2.796e-02   3.335e-03        0
    7900    5.652197e+00   1.208e-02   2.727e-02   6.260e-03        0
    7910    5.651707e+00   1.762e-03   3.191e-02   3.815e-01        0
    7920    5.649395e+00   1.133e-02   6.383e-02   3.386e+00        2
    7930    5.647941e+00   4.169e-03   6.249e-02   6.855e-02        0
    7940    5.644370e+00   5.705e-03   6.641e-02   3.358e-01        0
    7950    5.640031e+00   6.962e-03   1.066e-01   2.172e-02        0
    7960    5.638105e+00   8.698e-04   4.664e-02   1.102e-01        0
    7970    5.632574e+00   2.777e-03   1.001e-01   1.033e-01        0
    7980    5.630329e+00   7.671e-03   2.324e-02   3.344e-01        0
    7990    5.629190e+00   9.323e-04   1.309e-02   9.517e-02        0
    8000    5.628543e+00   3.712e-03   1.360e-02   5.467e-02        0
    8010    5.627229e+00   2.279e-03   4.173e-02   1.474e-01        0
    8020    5.625715e+00   1.763e-03   3.177e-02   7.198e-02        0
    8030    5.625478e+00   2.848e-06   3.103e-04   5.678e-03        0
    8040    5.625099e+00   3.623e-04   1.477e-02   6.046e-02        0
    8050    5.623786e+00   2.753e-02   6.368e-02   4.728e-01        0
    8060    5.623011e+00   1.146e-03   9.593e-02   2.157e-02        0
    8070    5.622569e+00   8.663e-03   9.572e-02   4.684e-03        0
    8080    5.622449e+00   4.105e-03   6.927e-04   1.192e-01        0
    8090    5.622202e+00   1.135e-03   1.145e-02   1.247e-01        0
    8100    5.621862e+00   2.430e-03   2.790e-02   4.229e-01        0
    8110    5.620842e+00   1.782e-02   2.221e-02   3.707e+00        2
    8120    5.620431e+00   1.557e-03   3.965e-02   4.765e-02        0
    8130    5.619756e+00   2.593e-03   6.299e-02   1.772e+00        2
    8140    5.618910e+00   1.200e-03   8.986e-02   3.218e-01        0
    8150    5.618452e+00   1.298e-04   6.636e-03   2.328e-01        0
    8160    5.618126e+00   3.341e-03   9.585e-03   3.322e-01        0
    8170    5.617920e+00   1.908e-03   5.604e-03   2.043e+00        1
    8180    5.616977e+00   1.850e-02   3.292e-02   2.432e+00        2
    8190    5.616052e+00   7.242e-03   3.540e-02   3.663e-02        0
    8200    5.614586e+00   1.382e-02   3.176e-02   4.141e-01        0
    8210    5.613925e+00   5.132e-03   4.331e-02   1.982e-01        0
    8220    5.613614e+00   5.032e-04   3.700e-05   8.353e-02        0
    8230    5.613131e+00   2.783e-02   1.491e-02   6.857e-01        3
    8240    5.612826e+00   1.069e-03   2.557e-02   1.808e+00        1
    8250    5.612573e+00   2.573e-04   6.830e-04   1.406e-01        0
    8260    5.611951e+00   4.283e-03   1.030e-02   9.890e-02        0
    8270    5.611327e+00   1.436e-03   2.989e-02   7.110e-03        0
    8280    5.610045e+00   7.186e-03   3.774e-02   2.410e-02        0
    8290    5.608395e+00   1.900e-03   4.275e-02   3.282e-02        0
    8300    5.605988e+00   4.983e-02   6.309e-02   1.078e-02        0
    8310    5.602514e+00   4.016e-02   8.963e-02   1.073e-01        0
    8320    5.601630e+00   1.682e-02   1.140e-01   8.720e-02        0
    8330    5.600992e+00   1.611e-03   2.206e-02   2.405e-02        0
    8340    5.600765e+00   5.746e-04   2.221e-03   5.151e-03        0
    8350    5.600089e+00   8.110e-04   2.644e-03   1.237e-01        0
    8360    5.599912e+00   1.643e-04   6.403e-04   1.414e-02        0
    8370    5.599225e+00   6.346e-03   1.132e-02   4.124e-02        0
    8380    5.598508e+00   9.879e-03   3.195e-02   1.233e-01        0
    8390    5.597978e+00   1.520e-02   2.920e-02   1.575e-01        0
    8400    5.597537e+00   6.902e-04   4.284e-02   2.421e-02        0
    8410    5.596917e+00   3.066e-02   7.021e-03   4.138e-01        0
    8420    5.596525e+00   5.830e-03   1.690e-04   1.061e-02        0
    8430    5.596295e+00   1.337e-03   8.063e-04   2.076e-01        0
    8440    5.595221e+00   2.144e-03   2.687e-02   5.484e-02        0
    8450    5.593533e+00   1.563e-02   5.476e-02   7.260e-03        0
    8460    5.591995e+00   1.219e-02   5.126e-02   7.713e-03        0
    8470    5.591053e+00   2.313e-03   4.612e-02   4.208e-03        0
    8480    5.590383e+00   4.894e-03   5.169e-02   7.903e-02        0
    8490    5.589769e+00   3.686e-03   3.073e-02   1.842e-02        0
    8500    5.589176e+00   2.232e-02   2.057e-02   6.161e-01        0
    8510    5.588635e+00   1.810e-04   3.798e-03   1.867e-01        0
    8520    5.587567e+00   6.918e-04   4.309e-02   6.603e-02        0
    8530    5.584959e+00   4.425e-03   9.169e-02   3.370e-02        0
    8540    5.583450e+00   2.495e-03   1.497e-01   3.623e-02        0
    8550    5.582332e+00   1.642e-03   1.875e-01   2.931e-02        0
    8560    5.581727e+00   3.127e-03   7.001e-02   1.054e-01        0
    8570    5.580973e+00   1.183e-02   1.589e-02   2.079e+00        3
    8580    5.579714e+00   4.555e-02   5.251e-02   6.169e-03        0
    8590    5.578398e+00   1.252e-02   1.243e-01   2.053e-02        0
    8600    5.577944e+00   2.331e-03   8.412e-04   8.844e-02        0
    8610    5.577112e+00   2.388e-03   1.515e-02   1.191e-01        0
    8620    5.575850e+00   1.838e-02   3.449e-02   5.855e-02        0
    8630    5.574701e+00   2.114e-02   5.560e-02   1.343e-01        0
    8640    5.573953e+00   3.091e-03   1.268e-02   3.904e-02        0
    8650    5.573333e+00   6.813e-03   1.178e-02   2.549e-02        0
    8660    5.572770e+00   1.346e-03   2.482e-02   4.835e-01        0
    8670    5.571627e+00   5.224e-02   3.708e-02   1.406e-01        0
    8680    5.570671e+00   2.344e-03   3.652e-02   1.767e+00        1
    8690    5.570417e+00   1.377e-03   3.652e-02   9.707e-03        0
    8700    5.570150e+00   4.189e-05   5.751e-04   2.422e-02        0
    8710    5.569615e+00   7.295e-04   2.833e-02   3.376e-02        0
    8720    5.568996e+00   1.744e-03   1.054e-02   5.890e-02        0
    8730    5.568552e+00   7.746e-03   1.243e-02   2.343e+00        1
    8740    5.568335e+00   5.680e-05   3.118e-04   7.215e-02        0
    8750    5.568292e+00   7.672e-06   6.749e-04   8.234e-02        0
    8760    5.568276e+00   3.340e-06   3.045e-04   1.449e-02        0
    8770    5.567971e+00   1.978e-03   7.591e-03   2.627e-03        0
    8780    5.567869e+00   7.740e-05   8.251e-03   3.835e-02        0
    8790    5.567520e+00   7.825e-03   3.096e-02   1.161e-01        0
    8800    5.567315e+00   2.429e-03   4.614e-02   3.608e-02        0
    8810    5.566815e+00   1.068e-03   7.586e-02   5.312e-02        0
    8820    5.565700e+00   2.289e-02   1.288e-01   7.051e-02        0
    8830    5.564180e+00   1.391e-02   1.321e-01   3.230e+00        2
    8840    5.563399e+00   5.505e-03   1.320e-01   2.048e-01        0
    8850    5.561511e+00   1.448e-02   6.837e-02   2.883e-02        0
    8860    5.557376e+00   5.390e-02   6.808e-02   4.589e-02        0
    8870    5.555891e+00   1.753e-02   7.283e-02   5.323e-02        0
    8880    5.553576e+00   6.533e-03   6.049e-02   2.537e-01        0
    8890    5.553497e+00   7.509e-04   2.640e-03   2.277e-02        0
    8900    5.552911e+00   3.618e-04   3.572e-04   7.153e-02        0
    8910    5.552862e+00   1.138e-05   3.761e-04   1.773e-02        0
    8920    5.552668e+00   4.073e-03   8.105e-03   7.795e-02        0
    8930    5.552498e+00   5.640e-03   7.942e-03   1.730e-01        0
    8940    5.551415e+00   6.906e-02   3.910e-02   1.963e-02        0
    8950    5.550954e+00   6.597e-03   8.886e-02   4.048e+00        2
    8960    5.549956e+00   1.897e-03   4.520e-02   3.595e-01        0
    8970    5.549368e+00   4.866e-03   6.445e-03   3.965e-02        0
    8980    5.544886e+00   4.569e-03   8.566e-02   1.153e-01        0
    8990    5.543270e+00   1.057e-02   2.077e-02   1.741e-01        0
    9000    5.541582e+00   1.736e-02   3.492e-02   4.452e-02        0
    9010    5.540264e+00   4.292e-03   4.424e-04   3.855e-02        0
    9020    5.537270e+00   4.711e-02   5.643e-02   2.962e+00        2
    9030    5.536835e+00   1.043e-02   6.190e-02   3.850e-02        0
    9040    5.535591e+00   2.078e-03   7.207e-02   1.781e-02        0
    9050    5.533730e+00   2.554e-03   6.693e-02   2.799e-02        0
    9060    5.533489e+00   4.560e-05   4.015e-04   1.445e-02        0
    9070    5.532787e+00   1.576e-02   1.484e-02   1.507e+00        1
    9080    5.532109e+00   4.375e-03   2.855e-02   5.683e-02        0
    9090    5.531366e+00   1.336e-02   2.519e-02   2.011e-01        0
    9100    5.531182e+00   6.130e-04   2.908e-04   2.258e-02        0
    9110    5.531089e+00   4.127e-05   1.566e-04   4.272e-02        0
    9120    5.530342e+00   3.850e-03   2.503e-02   3.943e-02        0
    9130    5.529959e+00   5.715e-04   5.094e-03   2.738e-01        0
    9140    5.528671e+00   2.443e-02   1.926e-02   3.881e-01        0
    9150    5.528216e+00   1.244e-02   3.056e-02   2.907e-01        0
    9160    5.528021e+00   4.135e-05   3.115e-04   4.041e-02        0
    9170    5.527342e+00   9.834e-03   2.463e-02   2.102e-02        0
    9180    5.525508e+00   8.457e-03   3.879e-02   1.163e-02        0
    9190    5.523190e+00   2.981e-03   1.011e-01   2.026e-01        0
    9200    5.519267e+00   3.099e-02   1.433e-01   1.505e-02        0
    9210    5.518394e+00   3.310e-03   4.006e-02   3.714e-02        0
    9220    5.517517e+00   8.825e-04   2.790e-03   6.867e-02        0
    9230    5.515440e+00   7.409e-03   5.730e-02   9.672e-02        0
    9240    5.513730e+00   1.586e-03   1.141e-01   4.398e-02        0
    9250    5.511667e+00   4.391e-02   4.606e-02   3.959e+00        4
    9260    5.510332e+00   5.353e-03   1.062e-01   2.795e+00        2
    9270    5.509547e+00   3.812e-04   3.224e-02   5.222e-02        0
    9280    5.508926e+00   5.149e-04   1.359e-02   3.512e-01        0
    9290    5.508164e+00   6.296e-03   9.195e-03   2.016e-01        0
    9300    5.507537e+00   1.034e-03   1.091e-02   9.614e-03        0
    9310    5.507389e+00   2.802e-04   1.046e-03   4.239e-02        0
    9320    5.506982e+00   3.832e-03   1.652e-02   2.218e+00        2
    9330    5.506392e+00   2.426e-03   2.942e-02   1.337e+00        2
    9340    5.505951e+00   1.370e-03   4.590e-02   8.426e-03        0
    9350    5.505495e+00   1.625e-02   5.649e-02   1.332e-01        0
    9360    5.505360e+00   2.428e-03   9.069e-03   1.701e-01        0
    9370    5.505003e+00   2.978e-02   2.844e-02   2.745e-02        0
    9380    5.504585e+00   1.612e-02   5.698e-02   1.474e+00        1
    9390    5.504212e+00   1.051e-02   7.091e-02   7.507e-02        0
    9400    5.503904e+00   1.029e-02   7.113e-02   1.812e-01        0
    9410    5.503734e+00   1.019e-03   7.499e-03   2.317e-01        0
    9420    5.503477e+00   4.723e-03   1.973e-02   6.543e-01        0
    9430    5.502930e+00   9.613e-03   2.364e-02   1.239e-02        0
    9440    5.502658e+00   1.484e-03   3.569e-02   9.677e-03        0
    9450    5.502523e+00   1.314e-03   2.801e-03   3.227e-02        0
    9460    5.501866e+00   1.955e-03   2.308e-02   1.075e-01        0
    9470    5.501621e+00   2.817e-05   2.321e-04   3.550e-02        0
    9480    5.501497e+00   8.516e-04   8.614e-04   1.207e-01        0
    9490    5.500807e+00   9.338e-03   2.758e-02   2.053e+00        1
    9500    5.499622e+00   1.119e-02   4.290e-02   1.194e-02        0
    9510    5.498327e+00   2.302e-03   4.586e-02   6.033e-02        0
    9520    5.495764e+00   1.381e-02   6.852e-02   1.747e+00        1
    9530    5.491707e+00   9.736e-03   1.015e-01   2.126e-01        0
    9540    5.490559e+00   1.669e-03   1.231e-01   6.185e-02        0
    9550    5.489433e+00   1.056e-02   3.660e-02   2.069e-01        0
    9560    5.488789e+00   2.685e-02   7.540e-03   3.783e+00        1
    9570    5.488385e+00   7.570e-04   2.631e-02   5.256e-03        0
    9580    5.488096e+00   8.256e-04   1.848e-02   1.099e-01        0
    9590    5.487488e+00   8.384e-04   3.046e-02   2.660e-02        0
    9600    5.486319e+00   7.773e-04   8.955e-02   1.333e-01        0
    9610    5.485831e+00   5.010e-04   1.251e-01   4.160e-02        0
    9620    5.485367e+00   3.518e-03   3.973e-02   1.548e-01        0
    9630    5.484930e+00   2.299e-03   2.393e-02   2.822e-02        0
    9640    5.484601e+00   2.302e-04   3.065e-02   5.351e-02        0
    9650    5.484442e+00   4.816e-04   4.011e-03   1.991e-01        0
    9660    5.483792e+00   2.944e-03   3.856e-02   1.972e-01        0
    9670    5.483243e+00   9.783e-03   3.911e-02   7.543e-02        0
    9680    5.482650e+00   3.834e-04   8.374e-04   7.904e-03        0
    9690    5.481971e+00   3.680e-02   1.122e-01   1.647e+00        1
    9700    5.481052e+00   3.852e-02   2.071e-01   2.232e+00        1
    9710    5.479312e+00   2.032e-02   4.059e-01   6.317e-02        0
    9720    5.478865e+00   7.036e-03   4.401e-01   5.009e-02        0
    9730    5.478385e+00   4.157e-03   2.461e-02   1.233e-01        0
    9740    5.476970e+00   1.981e-02   5.625e-02   1.717e+00        1
    9750    5.476139e+00   6.597e-03   2.334e-02   3.265e-01        0
    9760    5.475527e+00   1.436e-03   6.408e-02   8.368e-02        0
    9770    5.475078e+00   1.145e-02   5.170e-03   9.717e-03        0
    9780    5.473665e+00   1.114e-02   1.812e-01   3.950e-02        0
    9790    5.473073e+00   2.443e-03   1.854e-01   1.725e+00        1
    9800    5.472316e+00   8.027e-03   1.837e-01   2.240e+00        1
    9810    5.471848e+00   1.992e-03   1.783e-02   3.078e-02        0
    9820    5.470785e+00   1.319e-02   2.937e-02   1.513e-02        0
    9830    5.470413e+00   1.269e-03   1.262e-02   1.864e+00        1
    9840    5.470115e+00   2.924e-03   1.886e-02   4.509e-01        0
    9850    5.468747e+00   1.579e-02   4.625e-02   1.570e-01        0
    9860    5.467225e+00   8.698e-04   1.259e-01   8.059e-03        0
    9870    5.465186e+00   1.005e-02   1.567e-01   2.212e+00        1
    9880    5.464408e+00   3.531e-03   1.574e-01   1.653e-01        0
    9890    5.463564e+00   1.323e-02   1.436e-01   2.661e-03        0
    9900    5.461837e+00   8.302e-03   1.468e-01   4.275e-02        0
    9910    5.460433e+00   7.875e-03   1.467e-01   1.066e-02        0
    9920    5.459553e+00   3.887e-04   3.290e-02   3.026e-02        0
    9930    5.458977e+00   2.715e-04   1.992e-02   2.357e-01        0
    9940    5.458738e+00   3.445e-03   1.224e-02   1.350e+00        0
    9950    5.458415e+00   1.880e-03   9.529e-03   2.466e+00        2
    9960    5.458260e+00   1.231e-04   9.958e-03   9.608e-03        0
    9970    5.457547e+00   9.397e-04   4.584e-02   5.560e-01        0
    9980    5.456813e+00   9.668e-03   6.448e-02   5.110e-01        0
    9990    5.456366e+00   2.068e-03   7.768e-02   1.550e-01        0
   10000    5.455899e+00   2.603e-02   2.499e-02   4.491e-02        0

EXIT: Iteration limit reached. Current point is infeasible.

HINT: Knitro spent 0.000016 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   5.45589894449079e+00
Final feasibility error (abs / rel) =   2.60e-02 / 2.60e-02
Final optimality error  (abs / rel) =   2.50e-02 / 2.50e-02
# of iterations                     =      10000 
# of CG iterations                  =       2646 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     891.30676 (  3556.728 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Iteration limit reached. Current point is infeasible.
objective 5.455898944; feasibility error 0.026
10000 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 410
solve_result = limit
tolerance = 1e-05

card(figures) = 40

coords [*,*,1]
:       1         2         3         4       :=
1    20.5539   19.6397   16.7673   19.4928
2    21.1039   24.2376   21.5205   24.0031
3    16.8515   19.3546   17.2232   20.2185
4    18.7358   17.2531   14.7817   17.0847
5    19.6377   17.1481   18.1375   20.8527
6    16.508    18.6805   18.9616   15.6296
7    19.4993   18.7188   20.3276   16.5251
8    21.7482   19.6522   23.2151   22.993
9    24.9731   21.1156   22.7634   22.1283
10   22.5843   21.6221   19.2975   19.4208
11   19.4428   20.1629   16.3994   18.5106
12   17.969    15.6982   19.611    17.1494
13   16.0835   18.1278   15.3853   18.8235
14   18.7162   22.6449   20.2557   21.0046
15   18.2209   19.489    16.7401   20.5205
16   20.1217   23.5016   20.473    22.5727
17   17.3705   15.3202   15.7878   18.914
18   24.2284   20.8338   20.7602   22.3844
19   19.5484   18.6825   16.7358   20.588
20   21.0233   22.5775   24.5298   24.2704
21   20.4962   17.4426   19.8813   21.1998
22   23.6989   20.6368   20.5138   20.2079
23   23.8498   24.6843   21.5635   25.2908
24   25.3957   24.3588   24.4508   21.6065
25   20.3257   19.3214   23.1342   20.4248
26   24.3674   20.3764   22.386    22.1577
27   20.1311   18.5125   22.4818   20.1649
28   21.1341   20.9321   24.4553   22.6526
29   22.1655   22.3576   18.9014   20.3631
30   20.653    21.2155   24.0073   20.5229
31   24.3667   25.3942   21.5532   23.4216
32   18.7533   15.3363   15.6271   15.5253
33   18.8445   22.7778   20.8961   20.251
34   20.3269   18.877    16.531    19.5175
35   21.0447   18.0195   17.4517   19.6861
36   16.0426   18.0794   20.0364   18.2308
37   14.7546   16.504    18.7149   16.254
38   17.45     15.0989   18.0009   18.9313
39   23.9961   21.5051   20.6696   20.4197
40   20.4258   17.0985   20.6363   19.792

 [*,*,2]
:       1         2         3         4       :=
1    25.2778   21.6343   24.3819   24.7917
2    20.6619   23.1213   22.8989   19.8331
3    21.777    19.9632   17.7947   20.103
4    19.5531   17.7138   19.4283   21.7001
5    20.9765   21.991    24.6805   23.4962
6    16.6174   14.7141   18.6861   17.0503
7    19.0465   19.0007   15.7874   16.7805
8    23.7312   21.3631   20.1695   23.1339
9    18.143    18.835    15.3248   16.2311
10   18.654    22.5149   20.0947   19.7029
11   18.5748   15.787    16.8597   14.7514
12   24.8108   21.6959   21.1867   21.9307
13   23.7821   23.4652   20.714    20.9004
14   18.965    19.569    19.483    16.1168
15   23.3626   21.471    24.3623   25.2828
16   25.1538   23.0619   21.5389   24.6237
17   23.3708   21.1669   19.8727   19.9454
18   17.8517   18.7823   16.2685   15.1124
19   19.0455   19.0473   16.5847   15.928
20   18.9163   15.2306   18.2313   18.1067
21   19.8495   22.1973   20.6821   23.5342
22   23.2627   22.5204   21.2357   25.1436
23   19.7129   22.5463   20.1078   18.6945
24   20.3371   21.3342   17.4867   19.9048
25   21.5731   24.4801   24.0349   25.3947
26   19.2179   19.4784   20.3911   16.5886
27   18.3816   14.7509   15.1487   15.7899
28   16.0848   19.228    17.4787   19.6101
29   16.613    20.4339   18.4362   19.4573
30   20.4726   23.6075   20.7546   19.9848
31   21.3322   20.3334   20.2335   23.7447
32   19.6414   21.095    17.2122   19.9521
33   14.6679   15.3141   16.1587   18.4095
34   15.9086   14.6615   16.6919   18.5595
35   20.9473   18.4126   22.3511   20.3671
36   20.5563   18.5067   20.4033   22.5036
37   19.9981   16.6168   19.5555   17.4351
38   22.1714   19.5858   18.2354   19.9992
39   19.8488   22.9099   20.2212   19.1968
40   24.4816   22.4297   21.1554   20.9123

 [*,*,3]
:       1         2         3         4       :=
1    18.7332   20.1077   19.6602   22.5592
2    18.925    18.5623   15.6352   16.2967
3    24.0861   21.5474   24.1464   25.4505
4    20.8947   24.1225   21.4857   23.8383
5    21.2416   24.2035   21.4128   24.1008
6    22.4761   19.7089   20.0885   18.5979
7    21.2855   25.2083   23.4516   22.7066
8    23.5761   21.1269   22.4982   19.8219
9    18.7404   19.541    20.5223   16.6784
10   19.8854   20.2954   18.1185   22.0973
11   20.6862   23.4628   22.6346   19.9703
12   21.5805   20.5124   21.1686   24.2325
13   19.6481   16.2246   17.1784   19.2141
14   14.7993   15.2475   18.4546   16.4276
15   16.0892   19.3776   19.668    18.7398
16   18.2138   17.7667   19.8898   21.3301
17   20.0838   17.4497   21.2055   18.7113
18   22.6966   20.7965   23.907    20.4392
19   18.6971   14.792    17.2711   16.4167
20   20.6278   20.6137   18.8292   22.8188
21   25.3679   24.2894   21.5042   23.9795
22   17.6676   15.2032   18.9893   18.1924
23   23.8553   21.158    20.597    20.2656
24   20.7344   17.002    18.092    19.5282
25   20.4815   23.039    21.9142   19.3045
26   21.6202   21.555    24.8909   23.6707
27   20.4196   19.9748   20.2692   23.4663
28   16.3735   18.8391   18.1132   15.2483
29   23.6886   24.8565   25.1103   21.5296
30   21.4626   23.8826   23.6234   25.4307
31   17.0127   20.7473   19.6351   20.0601
32   18.8759   17.389    18.3051   21.2175
33   19.9715   20.3055   16.8782   20.1213
34   16.4058   19.919    17.3944   19.2899
35   14.7295   15.3804   15.7875   18.4467
36   22.0856   19.3197   22.2477   19.3617
37   21.2422   22.4695   20.8962   18.5621
38   15.693    17.6391   15.2401   18.7076
39   16.2885   15.6372   18.4784   14.6199
40   16.9177   16.07     14.7059   18.6083
;

r = 5.4559

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4
31   0   4   0   4
32   0   4   0   4
33   0   4   0   4
34   0   4   0   4
35   0   4   0   4
36   0   4   0   4
37   0   4   0   4
38   0   4   0   4
39   0   4   0   4
40   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4
31   0   0   4   4
32   0   0   4   4
33   0   0   4   4
34   0   0   4   4
35   0   0   4   4
36   0   0   4   4
37   0   0   4   4
38   0   0   4   4
39   0   0   4   4
40   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4
31   4   0   0   4
32   4   0   0   4
33   4   0   0   4
34   4   0   0   4
35   4   0   0   4
36   4   0   0   4
37   4   0   0   4
38   4   0   0   4
39   4   0   0   4
40   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
31   4   4   4   0
32   4   4   4   0
33   4   4   4   0
34   4   4   4   0
35   4   4   4   0
36   4   4   4   0
37   4   4   4   0
38   4   4   4   0
39   4   4   4   0
40   4   4   4   0
;

Total time elapsed: $3557.03.
_total_solve_time = 3557.03
_ampl_time = 0.080636
_ampl_elapsed_time = 0.072376
_ampl_user_time = 0.059731