*************************************************************

   NEOS Server Version 5.0
   Job#     : 8350897
   Password : WnSPkAxX
   User     : anedesquerra
   Solver   : nco:Knitro:AMPL
   Start    : 2020-07-01 06:35:05
   End      : 2020-07-01 06:35:07
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

Presolve eliminates 0 constraints and 130 variables.
Adjusted problem:
127 variables:
	115 nonlinear variables
	12 linear variables
118 constraints; 856 nonzeros
	94 nonlinear constraints
	24 linear constraints
	36 equality constraints
	82 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                127 (         127)
    bounded below only:                             109 (         109)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                            18 (          18)
Number of constraints:                              118 (         118)
    linear equalities:                                6 (           6)
    quadratic equalities:                            30 (          30)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   18 (          18)
    quadratic one-sided inequalities:                64 (          64)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     856 (         856)
Number of nonzeros in Hessian:                      409 (         409)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.883260e+00   1.042e+03
      10    2.118375e+01   1.155e+01   5.646e-01   7.055e-01        0
      20    2.157928e+01   5.132e+00   6.945e-01   5.174e-01        0
      30    2.163015e+01   8.514e-01   3.428e-01   2.311e-01        0
      40    2.052566e+01   5.965e-01   1.031e-01   6.098e-01        0
      50    1.834438e+00   2.977e+00   2.335e+00   3.621e-01        0
      60    2.515247e+00   1.303e-01   1.000e+00   9.666e-01        0
      70    2.561628e+00   6.624e+00   1.000e+00   2.463e-01        2
      80    2.443176e+00   7.327e-02   4.670e+01   3.531e-01       17
      90    2.449541e+00   7.501e-04   2.189e-02   7.247e-03        0
     100    3.301579e+00   2.224e-01   2.313e+00   2.059e-01        0
     110    3.840818e+00   1.853e-01   2.094e+06   2.417e+00        2
     120    3.875853e+00   4.085e-02   7.451e+03   7.926e-02        0
     130    2.918501e+00   5.109e-01   3.345e+02   1.951e+00        1
     140    2.615628e+00   3.541e-01   7.394e+02   2.753e-02        0
     150    2.454124e+00   4.015e-02   2.523e+00   1.072e-03        0
     160    2.451322e+00   5.555e-03   2.864e+05   5.448e-01        1
     170    2.492437e+00   8.279e-01   6.187e+04   2.992e-02        0
     180    4.970224e+00   2.047e-01   1.024e+04   3.249e+00        0
     190    8.855108e+00   4.888e-03   9.808e+01   6.243e-01        0
     200    3.361179e+01   4.016e-04   6.342e-01   2.535e+00        0
     210    3.497161e+00   4.847e-01   6.000e-02   2.085e-01        0
     220    3.212505e+00   1.012e-02   2.239e-02   1.070e-01        0
     230    3.065968e+00   1.225e-01   6.189e-02   1.783e-01        0
     240    2.962464e+00   7.319e-03   2.516e-02   2.346e+00        2
     250    2.861205e+00   4.967e-02   6.005e-03   8.252e-01        0
     260    2.855593e+00   2.361e-03   4.413e-04   1.768e-01        0
     270    2.852039e+00   3.933e-08   2.358e-05   1.014e-01       18
     275    2.852038e+00   1.364e-11   6.870e-08   4.462e-06        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000004 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   2.85203802023389e+00
Final feasibility error (abs / rel) =   1.36e-11 / 1.31e-14
Final optimality error  (abs / rel) =   6.87e-08 / 6.87e-08
# of iterations                     =        275 
# of CG iterations                  =        283 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.32821 (     0.889 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 2.85203802; feasibility error 1.36e-11
275 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 1e-06

card(figures) = 4

coords [*,*,1]
:      1         2         3         4       :=
1   19.8097   18.7106   17.8635   20.0703
2   20.2206   21.4085   18.0122   21.5373
3   18.8202   17.9525   19.4465   20.3724
4   19.5982   19.3244   21.4972   20.7973

 [*,*,2]
:      1         2         3         4       :=
1   19.8433   17.8177   20.0974   19.3224
2   21.7371   20.95     19.363    18.082
3   19.8806   21.9792   22.1045   21.387
4   18.2142   18.8215   17.8925   20.1997

 [*,*,3]
:      1         2         3         4       :=
1   20.3383   21.3075   21.8867   22.7695
2   21.4468   17.7092   19.1044   20.4945
3   19.1115   20.157    18.1564   20.365
4   22.16     19.7504   20.5662   21.2272
;

r = 2.85204

distances [1,*,*]
:    1     2     3     4     :=
1   0     2.5   0     2.5
2   0     0     2.5   2.5
3   2.5   0     0     2.5
4   2.5   2.5   2.5   0

 [2,*,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   0   4   4
3   4   0   0   4
4   4   4   4   0

 [3,*,*]
:    1     2     3     4     :=
1   0     2.5   0     2.5
2   0     0     2.5   2.5
3   2.5   0     0     2.5
4   2.5   2.5   2.5   0

 [4,*,*]
:    1     2     3     4     :=
1   0     2.5   0     2.5
2   0     0     2.5   2.5
3   2.5   0     0     2.5
4   2.5   2.5   2.5   0
;

Total time elapsed: $  0.92.
_total_solve_time = 0.920706
_ampl_time = 0.013286
_ampl_elapsed_time = 0.004727
_ampl_user_time = 0.003066