*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350998 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-4.neos-server.org

Presolve eliminates 0 constraints and 65650 variables.
Adjusted problem:
65551 variables:
	55651 nonlinear variables
	9900 linear variables
65350 constraints; 539800 nonzeros
	45550 nonlinear constraints
	19800 linear constraints
	10500 equality constraints
	54850 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              65551 (       65551)
    bounded below only:                           50701 (       50701)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         14850 (       14850)
Number of constraints:                            65350 (       65350)
    linear equalities:                             4950 (        4950)
    quadratic equalities:                          5550 (        5550)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                14850 (       14850)
    quadratic one-sided inequalities:             40000 (       40000)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  539800 (      539800)
Number of nonzeros in Hessian:                   240601 (      240601)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.731910e+00   1.000e+00
      10    1.181741e+01   1.381e-01   1.000e+00   6.360e-01        0
      20    1.191292e+01   4.631e-02   1.000e+00   1.889e-01        0
      30    1.085452e+01   1.215e+00   1.000e+00   8.365e-02        0
      40    1.082970e+01   2.020e-01   1.000e+00   6.345e-02        0
      50    1.019556e+01   1.093e-01   1.048e+04   3.658e-01        2
      60    1.028823e+01   1.747e+00   1.000e+00   2.088e+01        3
      70    1.106409e+01   1.459e+00   1.000e+00   1.061e+01        1
      80    1.238289e+01   1.636e+00   1.000e+00   5.139e+01        4
      90    1.433766e+01   3.226e-02   1.000e+00   1.104e+00        2
     100    1.425037e+01   6.840e-04   2.189e-02   7.185e-02        0
     110    1.364416e+01   1.356e-03   2.977e-02   1.163e-03        0
     120    1.359373e+01   8.940e-04   6.733e-03   2.293e-01        0
     130    1.227749e+01   1.533e-01   9.343e-02   3.823e-02        0
     140    1.189868e+01   3.607e-03   2.520e-02   3.883e-01        0
     150    1.163043e+01   7.258e-03   2.731e-02   3.688e-01        0
     160    1.051090e+01   4.788e-01   2.414e-01   3.398e-02        0
     170    1.029456e+01   1.190e-02   3.005e-01   2.226e-01        0
     180    9.819390e+00   1.515e-01   4.209e-01   5.667e-01        0
     190    9.645013e+00   5.385e-03   2.075e-01   3.447e-01        0
     200    9.582279e+00   5.342e-03   2.235e-02   1.262e-01        0
     210    9.492214e+00   3.979e-03   6.211e-02   3.166e-01        0
     220    9.471882e+00   2.036e-04   2.615e-03   5.516e-02        0
     230    9.377202e+00   3.185e-01   5.470e-02   6.757e+00        1
     240    9.377214e+00   6.675e-02   5.421e-02   1.430e-02        0
     250    9.317196e+00   9.031e-03   1.032e-01   9.735e-03        0
     260    9.270575e+00   1.607e-01   5.668e-02   5.702e+00        1
     270    9.225715e+00   9.787e-02   8.483e-02   6.254e+00        2
     280    9.211281e+00   2.167e-02   9.634e-02   5.387e-02        0
     290    9.194356e+00   1.027e-02   2.737e-02   1.786e-02        0
     300    9.185303e+00   7.582e-03   9.220e-03   1.310e-01        0
     310    9.178616e+00   7.039e-03   4.382e-03   1.455e-02        0
     320    9.105879e+00   2.948e-02   1.287e-01   1.671e-01        0
     330    9.089230e+00   1.826e-02   1.333e-01   2.447e-01        0
     340    9.083639e+00   1.287e-03   4.375e-02   3.036e-02        0
     350    9.079735e+00   5.204e-04   2.990e-03   4.292e-02        0
     360    9.067033e+00   1.742e-02   3.003e-02   2.034e+00        1
     370    9.054976e+00   7.077e-03   6.950e-02   4.504e-01        0
     380    9.048667e+00   1.963e-03   8.455e-02   2.924e-01        0
     390    9.044915e+00   5.146e-04   9.971e-03   9.437e-03        0
     400    9.036849e+00   1.269e-02   1.679e-02   3.405e+00        1
     410    9.002278e+00   5.497e-02   5.607e-02   1.466e-02        0
     420    8.995846e+00   6.277e-03   6.024e-02   2.412e-01        0
     430    8.988172e+00   3.011e-03   8.773e-02   7.912e-02        0
     440    8.978810e+00   2.602e-03   1.202e-01   1.420e-01        0
     450    8.972868e+00   1.557e-03   3.962e-02   1.378e-01        0
     460    8.970906e+00   5.105e-05   9.151e-04   4.249e-03        0
     470    8.954915e+00   9.458e-02   8.978e-02   9.465e-04        0
     480    8.955406e+00   1.010e-02   8.962e-02   9.833e-03        0
     490    8.950605e+00   6.133e-03   9.571e-02   4.933e-02        0
     500    8.948391e+00   5.958e-04   9.908e-02   1.236e-02        0
     510    8.934720e+00   1.198e-02   1.024e-01   1.283e-01        0
     520    8.930886e+00   2.520e-04   1.056e-01   1.498e-02        0
     530    8.924735e+00   2.389e-02   1.694e-02   1.750e-02        0
     540    8.920931e+00   6.011e-03   2.476e-02   1.392e-01        0
     550    8.904542e+00   5.227e-03   3.043e-02   4.308e-02        0
     560    8.892500e+00   4.997e-03   6.054e-02   4.483e-01        0
     570    8.884685e+00   3.722e-03   7.131e-02   1.210e-01        0
     580    8.874125e+00   7.228e-03   7.398e-02   2.721e-01        0
     590    8.868653e+00   2.144e-03   7.553e-02   1.246e-01        0
     600    8.861318e+00   4.366e-03   3.170e-02   8.010e-02        0
     610    8.852617e+00   1.341e-02   5.659e-02   3.022e+00        1
     620    8.844706e+00   1.759e-02   1.110e-01   3.262e-02        0
     630    8.839479e+00   9.061e-03   1.358e-01   7.320e-02        0
     640    8.829758e+00   1.494e-02   1.682e-01   2.746e-02        0
     650    8.824538e+00   1.390e-02   5.037e-03   1.779e-02        0
     660    8.813545e+00   1.796e-02   2.097e-02   4.577e-02        0
     670    8.796571e+00   4.316e-03   3.924e-02   4.272e-02        0
     680    8.782832e+00   2.504e-02   2.341e-02   3.181e-02        0
     690    8.776293e+00   5.531e-04   1.342e-02   6.672e-02        0
     700    8.774178e+00   1.123e-04   1.292e-03   1.638e-02        0
     710    8.758747e+00   1.650e-02   4.132e-02   3.909e-02        0
     720    8.750707e+00   1.672e-03   5.259e-02   8.604e-02        0
     730    8.742090e+00   2.911e-02   6.808e-02   1.336e-01        0
     740    8.735670e+00   1.529e-03   6.321e-02   2.698e-02        0
     750    8.707353e+00   4.985e-03   6.257e-02   1.188e-01        0
     760    8.691045e+00   3.338e-02   6.698e-02   1.060e-01        0
     770    8.682367e+00   6.572e-03   6.887e-02   9.524e-02        0
     780    8.675108e+00   5.949e-04   2.871e-03   3.331e-02        0
     790    8.673534e+00   1.466e-04   1.057e-03   4.750e-02        0
     800    8.638627e+00   7.618e-03   7.111e-02   3.069e+00        2
     810    8.622708e+00   1.195e-03   1.016e-01   4.559e-02        0
     820    8.614660e+00   2.190e-03   1.220e-01   6.980e-02        0
     830    8.606764e+00   1.193e-02   1.340e-01   3.826e-02        0
     840    8.600244e+00   3.795e-03   1.547e-01   2.110e-01        0
     850    8.584679e+00   1.375e-02   1.886e-01   5.491e-02        0
     860    8.572895e+00   5.414e-02   2.382e-01   4.335e-03        0
     870    8.569340e+00   1.241e-03   1.169e-02   3.488e-02        0
     880    8.550734e+00   2.609e-02   7.063e-02   4.167e+00        1
     890    8.542209e+00   1.272e-03   8.483e-02   3.131e-01        0
     900    8.539029e+00   1.098e-05   8.218e-02   7.078e-03        0
     910    8.497596e+00   7.561e-03   1.741e-01   3.059e+00        2
     920    8.489837e+00   3.573e-03   2.006e-01   1.393e-01        0
     930    8.483139e+00   2.584e-03   2.251e-01   1.141e-01        0
     940    8.478164e+00   3.673e-03   2.266e-01   1.487e-01        0
     950    8.475473e+00   4.601e-05   9.085e-04   5.744e-03        0
     960    8.475271e+00   8.641e-06   8.446e-04   5.827e-03        0
     970    8.461336e+00   8.226e-02   2.538e-02   1.038e-02        0
     980    8.456904e+00   1.735e-03   2.608e-02   5.046e-02        0
     990    8.440578e+00   7.628e-03   5.964e-02   4.217e-02        0
    1000    8.427018e+00   1.433e-02   8.187e-02   2.752e-01        0
    1010    8.418402e+00   2.795e-03   9.832e-02   1.052e-01        0
    1020    8.412445e+00   5.771e-03   4.863e-02   2.149e-01        0
    1030    8.408416e+00   2.922e-03   8.568e-03   7.973e-02        0
    1040    8.405656e+00   1.484e-03   1.313e-03   1.254e-02        0
    1050    8.387997e+00   1.603e-02   7.530e-02   2.070e+00        3
    1060    8.362799e+00   2.304e-02   1.233e-01   3.673e+00        2
    1070    8.353212e+00   2.271e-02   1.294e-01   6.899e-02        0
    1080    8.342390e+00   1.821e-02   1.370e-01   8.999e-02        0
    1090    8.335588e+00   1.834e-03   9.543e-02   3.345e-02        0
    1100    8.328313e+00   1.413e-02   6.316e-02   1.616e-01        0
    1110    8.324324e+00   2.892e-03   3.120e-02   5.953e-02        0
    1120    8.317919e+00   2.485e-02   1.476e-02   3.813e+00        1
    1130    8.310086e+00   5.435e-03   4.316e-02   5.854e-02        0
    1140    8.303665e+00   5.522e-03   5.494e-02   1.380e-01        0
    1150    8.296584e+00   9.728e-03   7.743e-02   2.226e-02        0
    1160    8.290876e+00   4.523e-03   8.661e-02   2.556e-01        0
    1170    8.288677e+00   5.896e-04   7.688e-03   6.070e-03        0
    1180    8.287938e+00   1.472e-04   4.180e-04   2.381e-02        0
    1190    8.269687e+00   1.195e-02   4.098e-02   2.557e+00        2
    1200    8.264556e+00   1.358e-04   5.379e-02   1.987e-02        0
    1210    8.254470e+00   5.332e-03   5.891e-02   1.972e+00        1
    1220    8.251674e+00   1.859e-04   5.844e-02   1.017e-02        0
    1230    8.250777e+00   3.516e-05   1.290e-03   9.036e-03        0
    1240    8.233197e+00   4.686e-02   4.604e-02   4.381e+00        2
    1250    8.224083e+00   5.324e-03   4.967e-02   2.557e-02        0
    1260    8.218041e+00   9.977e-04   5.155e-02   7.827e-02        0
    1270    8.209354e+00   2.056e-02   6.498e-02   1.224e-02        0
    1280    8.196286e+00   2.217e-02   9.144e-02   4.284e+00        1
    1290    8.183938e+00   4.422e-03   1.141e-01   2.351e-02        0
    1300    8.173822e+00   1.546e-03   1.150e-01   1.072e-01        0
    1310    8.166694e+00   3.337e-03   3.345e-02   6.224e-02        0
    1320    8.157700e+00   6.122e-03   4.461e-02   4.605e-02        0
    1330    8.151823e+00   2.186e-03   5.982e-02   1.477e-01        0
    1340    8.145373e+00   1.761e-03   2.008e-02   8.900e-02        0
    1350    8.136198e+00   2.233e-02   1.903e-02   9.353e-02        0
    1360    8.128687e+00   3.135e-03   6.676e-02   1.108e-01        0
    1370    8.122351e+00   2.415e-02   1.837e-02   2.141e-02        0
    1380    8.118168e+00   7.257e-04   2.037e-02   5.417e-02        0
    1390    8.117104e+00   1.321e-04   3.368e-03   2.137e-02        0
    1400    8.104819e+00   2.969e-02   3.278e-02   4.016e+00        2
    1410    8.090748e+00   3.718e-02   1.054e-01   3.190e-02        0
    1420    8.086091e+00   1.677e-03   1.114e-01   1.475e-01        0
    1430    8.084160e+00   5.060e-04   3.729e-03   6.638e-02        0
    1440    8.082589e+00   3.410e-03   9.220e-04   6.540e-02        0
    1450    8.074078e+00   3.147e-03   3.175e-02   2.890e-02        0
    1460    8.067744e+00   4.156e-03   6.446e-02   1.292e-01        0
    1470    8.056750e+00   5.758e-03   1.037e-01   2.482e-02        0
    1480    8.052183e+00   9.997e-03   1.351e-01   1.840e-01        0
    1490    8.047180e+00   9.785e-03   3.266e-02   1.425e-01        0
    1500    8.043999e+00   5.777e-03   6.050e-03   3.715e-02        0
    1510    8.041173e+00   4.101e-03   3.967e-02   5.972e-02        0
    1520    8.035246e+00   1.378e-01   1.691e-02   2.530e-02        0
    1530    8.029881e+00   2.077e-02   4.915e-02   2.083e-01        0
    1540    8.025504e+00   4.238e-03   7.355e-02   7.399e-02        0
    1550    8.024168e+00   2.432e-04   8.539e-04   1.449e-02        0
    1560    8.023264e+00   4.485e-04   1.184e-03   2.047e-02        0
    1570    8.022333e+00   9.808e-04   1.180e-03   9.895e-03        0
    1580    8.002240e+00   7.730e-03   6.753e-02   2.972e+00        1
    1590    7.997208e+00   5.593e-03   6.428e-02   1.310e-01        0
    1600    7.990556e+00   1.003e-02   7.679e-02   1.398e-01        0
    1610    7.987649e+00   1.250e-03   8.253e-02   1.017e-01        0
    1620    7.984187e+00   9.888e-04   1.100e-02   3.649e-02        0
    1630    7.972665e+00   6.806e-03   2.381e-02   2.594e-02        0
    1640    7.959133e+00   1.611e-02   4.907e-02   2.744e+00        1
    1650    7.949722e+00   2.460e-03   5.801e-02   2.822e-02        0
    1660    7.944554e+00   3.648e-03   6.478e-02   1.152e-01        0
    1670    7.933981e+00   2.205e-02   7.223e-02   1.059e-01        0
    1680    7.923854e+00   1.772e-02   1.091e-01   3.834e-02        0
    1690    7.918245e+00   1.718e-02   1.552e-01   6.173e-02        0
    1700    7.914474e+00   5.342e-03   3.702e-02   1.145e-01        0
    1710    7.908260e+00   2.256e-02   3.790e-02   3.229e-03        0
    1720    7.906836e+00   6.518e-04   3.690e-03   9.752e-03        0
    1730    7.906392e+00   3.241e-07   7.132e-04   3.315e-03        0
    1740    7.900969e+00   5.649e-03   2.471e-02   1.247e+00        6
    1750    7.890120e+00   7.915e-03   3.989e-02   2.948e-03        0
    1760    7.883112e+00   5.302e-03   5.168e-02   4.019e-02        0
    1770    7.878602e+00   1.783e-03   6.348e-02   6.113e-03        0
    1780    7.875137e+00   2.905e-03   7.204e-02   8.964e-03        0
    1790    7.867627e+00   6.274e-03   7.374e-02   4.870e-02        0
    1800    7.864485e+00   5.385e-04   7.477e-02   4.225e-03        0
    1810    7.861614e+00   3.888e-04   1.267e-03   3.777e-03        0
    1820    7.849841e+00   8.568e-03   2.535e-02   4.385e+00        1
    1830    7.842588e+00   2.028e-03   4.107e-02   7.754e-02        0
    1840    7.837112e+00   3.051e-03   5.959e-02   3.764e-02        0
    1850    7.833263e+00   1.085e-03   8.828e-02   4.113e-02        0
    1860    7.829860e+00   5.104e-03   3.210e-02   3.212e-02        0
    1870    7.827416e+00   2.242e-03   1.015e-02   1.196e-01        0
    1880    7.821941e+00   2.241e-02   2.232e-02   3.562e+00        1
    1890    7.815470e+00   5.376e-03   3.505e-02   5.078e-02        0
    1900    7.812656e+00   2.271e-04   6.721e-03   4.169e-02        0
    1910    7.808801e+00   1.227e-02   1.025e-02   1.618e-02        0
    1920    7.806151e+00   1.637e-03   4.259e-02   7.946e-02        0
    1930    7.804831e+00   2.392e-04   7.278e-04   6.736e-03        0
    1940    7.804035e+00   3.713e-04   2.679e-03   3.527e-02        0
    1950    7.803382e+00   3.578e-04   2.473e-03   3.254e-03        0
    1960    7.802404e+00   7.224e-04   2.029e-03   8.050e-02        0
    1970    7.788844e+00   6.846e-03   4.920e-02   2.703e+00        1
    1980    7.767935e+00   3.494e-02   8.101e-02   3.989e+00        3
    1990    7.757576e+00   6.869e-03   1.805e-01   5.720e-02        0
    2000    7.747677e+00   3.958e-02   2.394e-01   3.325e-03        0
    2010    7.743263e+00   6.406e-03   2.394e-01   6.950e-02        0
    2020    7.741145e+00   5.176e-04   1.230e-02   3.294e-02        0
    2030    7.739998e+00   2.869e-03   1.767e-03   8.018e-02        0
    2040    7.733569e+00   2.935e-03   2.351e-02   4.029e-02        0
    2050    7.729461e+00   4.606e-03   2.393e-02   5.356e-02        0
    2060    7.727534e+00   3.199e-04   3.637e-02   1.272e-02        0
    2070    7.714296e+00   1.613e-02   2.686e-02   2.992e+00        2
    2080    7.705341e+00   5.677e-03   5.694e-02   5.851e-02        0
    2090    7.701739e+00   3.882e-04   6.842e-02   4.494e-02        0
    2100    7.694182e+00   1.243e-02   8.395e-02   3.184e+00        1
    2110    7.692772e+00   2.529e-05   6.250e-04   1.259e-02        0
    2120    7.687869e+00   7.735e-02   1.905e-02   3.781e+00        2
    2130    7.680386e+00   6.126e-03   2.396e-01   1.758e-02        0
    2140    7.677686e+00   2.419e-03   3.082e-01   8.325e-02        0
    2150    7.674600e+00   4.079e-03   4.277e-01   1.309e-01        0
    2160    7.667090e+00   6.824e-02   2.133e-01   1.793e-02        0
    2170    7.662132e+00   1.720e-02   2.121e-01   1.861e-02        0
    2180    7.659707e+00   5.823e-04   3.682e-02   3.207e-02        0
    2190    7.653666e+00   2.429e-03   3.559e-02   1.433e-02        0
    2200    7.652216e+00   7.849e-04   3.620e-02   2.842e-02        0
    2210    7.645150e+00   5.990e-03   6.923e-02   3.414e+00        1
    2220    7.643174e+00   1.194e-03   7.454e-02   1.979e-01        0
    2230    7.636672e+00   8.147e-03   8.994e-02   2.495e-02        0
    2240    7.629899e+00   2.356e-02   9.328e-02   3.563e+00        2
    2250    7.627753e+00   8.652e-03   9.352e-02   7.015e-02        0
    2260    7.623723e+00   2.549e-02   9.387e-02   3.622e-02        0
    2270    7.620093e+00   6.876e-03   3.113e-02   5.963e-02        0
    2280    7.615776e+00   4.344e-03   4.142e-02   4.593e-02        0
    2290    7.611349e+00   7.447e-03   5.617e-02   2.133e-02        0
    2300    7.607869e+00   5.953e-03   6.505e-02   2.259e+00        1
    2310    7.605991e+00   4.782e-03   6.608e-02   1.309e-01        0
    2320    7.605596e+00   3.624e-05   2.612e-04   5.332e-03        0
    2330    7.597679e+00   5.044e-03   7.984e-02   3.606e+00        1
    2340    7.594800e+00   4.708e-04   9.149e-02   3.361e-02        0
    2350    7.593793e+00   1.704e-04   9.351e-02   4.372e-02        0
    2360    7.584962e+00   2.215e-02   1.174e-01   2.793e+00        3
    2370    7.579852e+00   3.489e-02   1.214e-01   5.086e-02        0
    2380    7.577155e+00   3.180e-03   1.296e-01   1.056e-01        0
    2390    7.571029e+00   1.419e-02   1.498e-01   3.552e+00        1
    2400    7.569646e+00   2.945e-03   1.508e-01   1.023e-01        0
    2410    7.564106e+00   2.320e-02   7.460e-02   1.763e-02        0
    2420    7.561895e+00   7.570e-03   7.424e-02   1.685e-01        0
    2430    7.560014e+00   7.735e-03   7.379e-02   2.022e-01        0
    2440    7.558143e+00   5.296e-03   7.744e-03   3.152e+00        1
    2450    7.554441e+00   5.029e-03   1.809e-02   1.990e-02        0
    2460    7.551895e+00   1.350e-02   3.334e-02   1.368e-01        0
    2470    7.548886e+00   6.442e-03   6.555e-02   2.412e-02        0
    2480    7.543570e+00   5.306e-03   1.034e-01   1.684e-01        0
    2490    7.539395e+00   2.904e-02   1.441e-01   2.636e-01        0
    2500    7.537681e+00   2.356e-03   1.156e-01   1.440e-02        0
    2510    7.536506e+00   7.685e-03   7.004e-03   2.588e+00        1
    2520    7.527420e+00   7.942e-03   4.861e-02   5.099e-03        0
    2530    7.525550e+00   2.166e-03   5.208e-02   6.456e-02        0
    2540    7.523086e+00   2.563e-03   6.468e-02   8.959e-02        0
    2550    7.521007e+00   6.028e-03   8.826e-02   2.337e+00        1
    2560    7.517301e+00   2.209e-02   1.232e-01   3.669e+00        1
    2570    7.515821e+00   5.615e-03   1.454e-01   1.242e-01        0
    2580    7.513808e+00   9.204e-03   9.365e-02   3.503e+00        1
    2590    7.512469e+00   3.531e-03   9.630e-02   2.296e-01        0
    2600    7.507162e+00   1.145e-02   9.711e-02   2.746e+00        1
    2610    7.504876e+00   1.189e-02   9.653e-02   4.143e-02        0
    2620    7.501854e+00   5.426e-03   9.625e-02   2.300e-01        0
    2630    7.498089e+00   1.004e-02   9.598e-02   6.271e-02        0
    2640    7.496321e+00   1.028e-03   3.434e-02   2.592e-02        0
    2650    7.495739e+00   2.153e-05   2.503e-04   1.361e-02        0
    2660    7.495539e+00   2.711e-05   3.465e-04   4.804e-03        0
    2670    7.491427e+00   4.178e-02   2.518e-02   3.733e+00        2
    2680    7.486508e+00   1.738e-03   8.987e-02   3.101e-03        0
    2690    7.485359e+00   8.136e-04   9.394e-02   2.422e-02        0
    2700    7.484568e+00   5.432e-04   1.098e-01   3.459e-02        0
    2710    7.483792e+00   4.796e-04   8.325e-02   2.464e-02        0
    2720    7.482375e+00   2.234e-03   4.966e-02   5.032e-02        0
    2730    7.481734e+00   3.250e-04   5.695e-03   2.434e-02        0
    2740    7.480513e+00   1.734e-02   1.259e-02   2.528e-02        0
    2750    7.476128e+00   2.229e-02   5.760e-02   2.409e-02        0
    2760    7.474788e+00   7.917e-03   6.197e-02   4.523e-02        0
    2770    7.471312e+00   5.050e-03   8.232e-02   8.234e-03        0
    2780    7.468963e+00   5.723e-02   2.730e-02   1.609e-02        0
    2790    7.464766e+00   9.722e-03   6.688e-02   6.847e-02        0
    2800    7.463143e+00   1.271e-04   7.440e-02   6.505e-02        0
    2810    7.460943e+00   7.265e-03   1.580e-02   2.466e+00        1
    2820    7.458275e+00   5.106e-03   3.679e-02   1.449e-01        0
    2830    7.455233e+00   1.480e-02   5.468e-02   2.129e-01        0
    2840    7.452904e+00   3.167e-02   7.358e-02   3.228e-02        0
    2850    7.449388e+00   8.838e-02   9.064e-02   1.316e-01        0
    2860    7.446324e+00   3.999e-03   9.384e-02   2.077e-01        0
    2870    7.445385e+00   4.121e-04   6.340e-03   7.382e-03        0
    2880    7.444707e+00   4.768e-04   1.658e-03   3.491e-02        0
    2890    7.443262e+00   8.956e-03   7.948e-03   6.087e-02        0
    2900    7.439142e+00   9.443e-03   3.297e-02   1.476e-01        0
    2910    7.436344e+00   1.550e-02   4.830e-02   3.675e+00        1
    2920    7.434043e+00   5.298e-03   5.629e-02   6.845e-02        0
    2930    7.429827e+00   1.056e-02   6.713e-02   1.356e-02        0
    2940    7.427896e+00   2.391e-03   6.502e-02   1.232e-01        0
    2950    7.424399e+00   4.795e-03   6.823e-02   6.798e-02        0
    2960    7.421200e+00   6.703e-03   8.295e-02   1.600e-01        0
    2970    7.417150e+00   7.057e-03   4.104e-02   2.059e+00        1
    2980    7.415989e+00   2.449e-04   2.138e-02   3.137e-03        0
    2990    7.415757e+00   1.565e-06   4.756e-04   7.125e-03        0
    3000    7.415615e+00   1.082e-05   8.553e-04   1.238e-02        0
    3010    7.408675e+00   2.055e-02   5.397e-02   6.199e-03        0
    3020    7.407304e+00   1.524e-03   6.043e-02   1.512e-02        0
    3030    7.397814e+00   1.534e-02   1.059e-01   3.536e+00        3
    3040    7.395183e+00   5.635e-03   1.130e-01   1.153e-01        0
    3050    7.390863e+00   1.184e-02   1.382e-01   1.508e-02        0
    3060    7.388579e+00   3.301e-04   5.183e-02   3.794e-02        0
    3070    7.386619e+00   6.503e-03   1.184e-02   9.285e-04        0
    3080    7.384206e+00   9.854e-03   2.822e-02   3.280e+00        1
    3090    7.381364e+00   3.610e-03   4.138e-02   1.106e-01        0
    3100    7.376274e+00   1.088e-02   5.943e-02   2.028e-02        0
    3110    7.374517e+00   3.016e-03   6.503e-02   1.987e-01        0
    3120    7.371584e+00   4.164e-03   7.107e-02   3.155e-01        0
    3130    7.369937e+00   1.281e-03   7.479e-02   2.520e-01        0
    3140    7.368171e+00   2.564e-03   7.373e-02   1.100e-01        0
    3150    7.366749e+00   1.273e-03   7.894e-02   2.579e-01        0
    3160    7.366055e+00   4.095e-04   2.192e-02   1.614e-01        0
    3170    7.364465e+00   6.957e-03   3.873e-02   3.980e-01        0
    3180    7.362736e+00   9.195e-03   6.987e-02   3.188e+00        1
    3190    7.361933e+00   4.348e-05   1.197e-03   1.945e-02        0
    3200    7.361770e+00   1.701e-05   1.175e-03   2.087e-02        0
    3210    7.361552e+00   1.486e-04   9.664e-04   4.995e-02        0
    3220    7.357826e+00   3.392e-02   3.715e-02   1.833e-02        0
    3230    7.356786e+00   3.133e-03   4.073e-02   3.565e-02        0
    3240    7.355906e+00   1.607e-03   4.553e-02   6.935e-02        0
    3250    7.354875e+00   1.016e-03   4.569e-02   6.868e-02        0
    3260    7.353892e+00   3.003e-03   4.224e-02   5.189e-02        0
    3270    7.352309e+00   9.175e-03   3.809e-02   1.428e-01        0
    3280    7.350769e+00   1.036e-02   4.272e-02   6.179e-02        0
    3290    7.349205e+00   9.250e-03   5.012e-02   1.862e-02        0
    3300    7.348058e+00   4.209e-03   5.614e-02   2.840e+00        1
    3310    7.346520e+00   8.823e-03   6.739e-02   2.849e-01        0
    3320    7.345073e+00   5.453e-03   7.888e-02   5.344e-02        0
    3330    7.343668e+00   1.978e-03   8.402e-02   1.057e-01        0
    3340    7.342712e+00   5.330e-04   8.594e-02   1.778e-02        0
    3350    7.340479e+00   4.968e-03   1.010e-01   5.189e-02        0
    3360    7.339910e+00   3.249e-04   6.069e-02   4.231e-03        0
    3370    7.339627e+00   1.507e-05   4.379e-04   6.064e-03        0
    3380    7.336300e+00   3.051e-02   2.711e-02   1.722e-02        0
    3390    7.335778e+00   2.598e-03   2.675e-02   8.940e-03        0
    3400    7.333150e+00   8.923e-03   4.090e-02   1.247e-01        0
    3410    7.332632e+00   1.040e-03   4.196e-02   1.448e-02        0
    3420    7.329157e+00   2.614e-02   3.182e-02   1.841e-03        0
    3430    7.327368e+00   5.824e-03   3.471e-02   4.898e-02        0
    3440    7.323282e+00   7.039e-03   7.582e-02   1.277e-02        0
    3450    7.320676e+00   4.376e-03   9.207e-02   1.156e-01        0
    3460    7.319121e+00   1.233e-04   9.624e-02   1.523e-02        0
    3470    7.318548e+00   2.514e-04   2.953e-03   3.507e-02        0
    3480    7.317633e+00   1.169e-02   1.241e-02   1.115e-01        0
    3490    7.316885e+00   1.467e-03   1.854e-02   4.042e-02        0
    3500    7.314537e+00   1.920e-02   3.558e-02   2.033e-02        0
    3510    7.312613e+00   1.005e-02   4.982e-02   1.249e-02        0
    3520    7.310447e+00   1.053e-02   7.899e-02   4.043e+00        1
    3530    7.307367e+00   4.475e-02   7.376e-02   1.512e+00        1
    3540    7.306098e+00   1.249e-02   7.794e-02   1.384e-02        0
    3550    7.304656e+00   2.063e-03   2.555e-02   1.518e+00        1
    3560    7.303633e+00   1.941e-03   2.609e-02   1.013e-01        0
    3570    7.302196e+00   1.766e-02   5.547e-02   7.447e-03        0
    3580    7.301187e+00   1.160e-03   6.123e-02   5.586e-02        0
    3590    7.299410e+00   2.694e-03   5.639e-02   5.047e-02        0
    3600    7.298262e+00   1.013e-03   5.605e-02   7.148e-02        0
    3610    7.296077e+00   3.520e-03   6.000e-02   8.829e-02        0
    3620    7.294233e+00   3.317e-03   6.491e-02   8.390e-02        0
    3630    7.293123e+00   5.078e-03   7.955e-02   1.876e-01        0
    3640    7.291840e+00   5.787e-03   8.634e-02   1.049e-01        0
    3650    7.291166e+00   1.500e-03   9.431e-02   2.649e-02        0
    3660    7.290848e+00   4.529e-04   5.983e-03   6.637e-02        0
    3670    7.290684e+00   6.836e-04   1.958e-03   4.469e-02        0
    3680    7.290508e+00   2.309e-04   6.250e-04   1.010e-01        0
    3690    7.290414e+00   1.078e-04   1.441e-04   7.274e-03        0
    3700    7.289531e+00   3.834e-03   1.175e-02   2.921e+00        2
    3710    7.289204e+00   8.215e-04   1.976e-02   2.430e-02        0
    3720    7.288529e+00   2.651e-03   3.154e-02   2.857e+00        1
    3730    7.287298e+00   2.400e-02   4.270e-02   3.276e-02        0
    3740    7.285313e+00   6.932e-03   5.895e-02   1.489e-02        0
    3750    7.284594e+00   1.172e-03   6.286e-02   4.665e-02        0
    3760    7.282605e+00   8.673e-03   8.175e-02   3.206e+00        2
    3770    7.280895e+00   6.151e-03   9.684e-02   1.621e-01        0
    3780    7.280255e+00   4.041e-03   9.888e-02   7.695e-03        0
    3790    7.279437e+00   4.830e-03   2.344e-02   7.942e-03        0
    3800    7.279176e+00   2.073e-04   2.121e-02   8.729e-03        0
    3810    7.277296e+00   1.074e-02   2.699e-02   1.125e-02        0
    3820    7.276595e+00   2.795e-03   4.118e-02   8.203e-02        0
    3830    7.275271e+00   5.285e-03   5.758e-02   3.771e-02        0
    3840    7.274706e+00   6.281e-04   6.452e-02   2.264e-02        0
    3850    7.274408e+00   1.967e-04   5.643e-03   4.819e-02        0
    3860    7.273707e+00   1.851e-02   9.158e-03   7.047e-02        0
    3870    7.271183e+00   1.633e-02   6.070e-02   3.839e+00        2
    3880    7.270209e+00   1.933e-03   7.210e-02   4.230e-02        0
    3890    7.269426e+00   1.103e-03   7.803e-02   2.917e-02        0
    3900    7.267842e+00   3.891e-02   3.706e-02   4.297e-03        0
    3910    7.266284e+00   1.572e-02   3.723e-02   1.613e-02        0
    3920    7.265434e+00   8.761e-04   2.090e-02   9.319e-02        0
    3930    7.265046e+00   4.255e-04   5.675e-03   3.233e-02        0
    3940    7.264761e+00   7.810e-04   1.511e-03   1.522e-02        0
    3950    7.263035e+00   2.173e-02   2.071e-02   8.674e-02        0
    3960    7.262218e+00   5.028e-03   4.626e-02   2.436e-01        0
    3970    7.261410e+00   2.260e-03   7.859e-02   1.048e-01        0
    3980    7.261177e+00   2.186e-05   1.317e-03   1.682e-02        0
    3990    7.260853e+00   3.742e-03   3.669e-03   8.208e-02        0
    4000    7.260192e+00   2.353e-03   1.390e-02   6.794e-02        0
    4010    7.259696e+00   1.851e-03   1.825e-02   6.254e-02        0
    4020    7.258962e+00   5.976e-03   2.813e-02   6.644e-02        0
    4030    7.258120e+00   1.004e-02   3.776e-02   2.693e-03        0
    4040    7.256945e+00   3.860e-03   5.685e-02   2.310e-02        0
    4050    7.256119e+00   2.852e-04   6.086e-02   6.630e-02        0
    4060    7.255699e+00   3.526e-04   2.804e-03   4.648e-02        0
    4070    7.254445e+00   7.016e-03   2.280e-02   1.893e+00        1
    4080    7.253753e+00   1.499e-03   4.257e-02   3.787e-02        0
    4090    7.252398e+00   3.388e-03   9.354e-02   1.770e-01        0
    4100    7.250911e+00   2.213e-03   1.338e-01   8.946e-02        0
    4110    7.250062e+00   3.322e-03   1.436e-01   1.245e-01        0
    4120    7.249187e+00   2.091e-03   1.515e-01   2.121e-02        0
    4130    7.248787e+00   7.064e-04   9.461e-04   6.290e-02        0
    4140    7.247979e+00   3.350e-03   1.385e-02   3.253e-02        0
    4150    7.246869e+00   1.047e-02   2.774e-02   3.446e-02        0
    4160    7.246149e+00   7.271e-03   3.451e-02   2.610e-02        0
    4170    7.245660e+00   4.090e-03   5.250e-02   1.000e-01        0
    4180    7.244717e+00   1.581e-03   7.175e-02   4.231e-01        0
    4190    7.243294e+00   1.802e-03   7.544e-02   2.128e+00        1
    4200    7.242639e+00   1.008e-02   7.648e-02   1.802e-01        0
    4210    7.242117e+00   1.910e-02   7.999e-02   1.306e-01        0
    4220    7.241773e+00   1.368e-04   1.107e-04   1.134e-01        0
    4230    7.241709e+00   1.019e-05   1.065e-04   5.266e-03        0
    4240    7.241688e+00   6.225e-06   1.157e-04   3.182e-03        0
    4250    7.241406e+00   1.155e-02   7.610e-03   3.161e-02        0
    4260    7.241308e+00   4.531e-04   1.060e-02   4.088e-03        0
    4270    7.240909e+00   2.545e-03   7.866e-03   1.001e-01        0
    4280    7.240460e+00   1.767e-02   1.037e-02   3.886e+00        1
    4290    7.239651e+00   3.700e-03   2.009e-02   1.333e-01        0
    4300    7.239288e+00   1.375e-03   2.794e-02   8.895e-02        0
    4310    7.238376e+00   1.532e-02   4.924e-02   5.458e+00        2
    4320    7.237635e+00   2.846e-03   5.464e-02   4.012e-02        0
    4330    7.236446e+00   4.115e-02   5.975e-02   1.134e-02        0
    4340    7.232940e+00   1.294e-02   5.346e-02   1.029e-02        0
    4350    7.231646e+00   1.330e-03   5.559e-02   5.938e-03        0
    4360    7.228825e+00   5.129e-03   8.320e-02   1.634e-03        0
    4370    7.227280e+00   1.779e-03   8.936e-02   1.898e-01        0
    4380    7.226002e+00   2.535e-03   1.002e-01   5.375e-02        0
    4390    7.224307e+00   9.564e-03   7.371e-02   1.315e-01        0
    4400    7.222883e+00   2.789e-03   7.718e-02   4.948e-02        0
    4410    7.222030e+00   4.241e-04   9.907e-03   1.921e-02        0
    4420    7.220548e+00   2.106e-02   1.957e-02   3.611e-02        0
    4430    7.219928e+00   4.134e-03   2.927e-02   2.917e-02        0
    4440    7.218365e+00   1.067e-02   5.858e-02   4.760e-02        0
    4450    7.217317e+00   2.828e-03   7.094e-02   9.962e-03        0
    4460    7.216198e+00   1.201e-02   9.059e-02   3.780e-03        0
    4470    7.214941e+00   4.956e-03   1.071e-01   7.587e-02        0
    4480    7.213410e+00   9.430e-03   1.267e-01   2.797e+00        2
    4490    7.212261e+00   1.145e-02   1.286e-01   9.666e-03        0
    4500    7.211092e+00   4.412e-03   1.327e-01   6.341e-02        0
    4510    7.210272e+00   1.577e-03   1.168e-01   8.212e-02        0
    4520    7.208515e+00   4.486e-03   7.858e-02   4.087e+00        2
    4530    7.206300e+00   3.528e-03   7.825e-02   9.465e-03        0
    4540    7.204528e+00   1.639e-02   9.824e-02   4.862e-02        0
    4550    7.203625e+00   3.459e-03   1.061e-01   1.229e-02        0
    4560    7.202543e+00   1.330e-03   1.189e-01   1.760e-02        0
    4570    7.201470e+00   5.799e-04   1.325e-01   9.651e-03        0
    4580    7.200817e+00   3.223e-03   1.073e-01   6.528e-02        0
    4590    7.200249e+00   3.969e-03   2.236e-02   7.068e-03        0
    4600    7.199726e+00   1.947e-03   2.310e-02   1.973e-01        0
    4610    7.199062e+00   6.298e-03   2.934e-02   5.808e-02        0
    4620    7.198736e+00   4.638e-03   1.404e-02   6.033e-02        0
    4630    7.198258e+00   1.450e-02   1.368e-02   2.725e-02        0
    4640    7.197576e+00   1.464e-02   5.900e-02   1.688e-02        0
    4650    7.197210e+00   5.273e-03   6.898e-02   1.421e-02        0
    4660    7.196864e+00   3.183e-03   8.105e-02   2.278e-02        0
    4670    7.196702e+00   9.213e-04   8.424e-02   4.985e-02        0
    4680    7.196425e+00   4.285e-03   8.443e-02   6.416e-02        0
    4690    7.196111e+00   8.695e-03   8.655e-02   2.191e+00        1
    4700    7.195696e+00   4.908e-04   1.338e-01   1.030e+00        3
    4710    7.194808e+00   8.904e-03   2.456e-01   4.315e+00        6
    4720    7.194271e+00   1.888e-02   2.706e-01   5.240e+00        6
    4730    7.193777e+00   2.090e-02   2.914e-01   4.612e+00        3
    4740    7.193118e+00   4.427e-03   2.996e-01   1.915e+00        3
    4750    7.192902e+00   8.639e-04   2.999e-01   6.920e-01        1
    4760    7.192538e+00   2.688e-02   3.046e-01   1.335e-02        0
    4770    7.192251e+00   3.746e-03   6.792e-02   7.114e-03        0
    4780    7.191984e+00   6.642e-03   2.100e-02   2.880e-02        0
    4790    7.191722e+00   2.850e-04   2.082e-02   1.420e-02        0
    4800    7.191507e+00   5.720e-03   2.341e-02   1.997e-02        0
    4810    7.191380e+00   2.658e-03   2.411e-02   9.952e-03        0
    4820    7.191022e+00   5.212e-04   3.145e-02   2.870e-02        0
    4830    7.190854e+00   2.497e-04   3.168e-02   3.914e-02        0
    4840    7.190631e+00   8.293e-05   3.757e-04   8.740e-03        0
    4850    7.190170e+00   9.244e-03   3.334e-02   3.116e+00        5
    4860    7.189605e+00   3.217e-04   2.428e-02   3.131e-02        0
    4870    7.189397e+00   9.061e-04   3.060e-02   4.921e-02        0
    4880    7.189181e+00   2.009e-03   3.363e-02   1.725e+00        1
    4890    7.189040e+00   4.106e-04   3.818e-02   3.853e-02        0
    4900    7.188873e+00   3.298e-03   4.290e-02   3.905e-01        0
    4910    7.188698e+00   2.800e-03   4.731e-02   1.858e-02        0
    4920    7.188557e+00   1.710e-03   4.954e-02   2.310e-02        0
    4930    7.188316e+00   4.227e-03   4.650e-02   1.433e+00        2
    4940    7.187992e+00   2.229e-02   6.894e-02   4.514e-02        0
    4950    7.187338e+00   4.569e-03   1.184e-01   3.747e-02        0
    4960    7.186955e+00   8.152e-03   1.379e-01   3.365e-02        0
    4970    7.186587e+00   5.048e-03   1.459e-01   4.416e-02        0
    4980    7.186345e+00   1.196e-03   1.342e-01   3.059e-02        0
    4990    7.186205e+00   7.418e-04   1.340e-02   5.620e-02        0
    5000    7.186009e+00   3.201e-03   5.966e-03   4.988e-02        0
    5010    7.185878e+00   1.428e-03   1.051e-02   8.913e-02        0
    5020    7.185728e+00   2.154e-03   1.400e-02   6.544e-02        0
    5030    7.185313e+00   1.409e-02   2.517e-02   1.295e-02        0
    5040    7.185003e+00   7.196e-03   3.059e-02   2.315e-02        0
    5050    7.184676e+00   4.980e-03   5.745e-02   4.889e-02        0
    5060    7.184307e+00   2.458e-03   6.389e-02   1.937e-02        0
    5070    7.183991e+00   8.543e-04   7.501e-02   6.571e-02        0
    5080    7.183752e+00   2.750e-03   1.051e-01   3.497e-02        0
    5090    7.183661e+00   1.275e-03   3.271e-02   6.369e-03        0
    5100    7.183577e+00   7.608e-05   7.964e-04   5.715e-02        0
    5110    7.183374e+00   3.319e-03   2.827e-02   1.301e-01        0
    5120    7.183214e+00   1.418e-03   4.993e-02   4.693e-02        0
    5130    7.183113e+00   5.744e-04   5.663e-02   5.166e-02        0
    5140    7.183050e+00   1.369e-04   4.591e-03   5.504e-02        0
    5150    7.183006e+00   6.594e-05   1.140e-03   2.378e-02        0
    5160    7.182949e+00   4.315e-05   9.553e-04   5.559e-02        0
    5170    7.182906e+00   6.195e-05   4.014e-04   1.051e-01        0
    5180    7.182883e+00   3.762e-05   1.340e-04   3.534e-02        0
    5190    7.182873e+00   6.680e-05   1.182e-03   5.440e-03        0
    5200    7.182846e+00   7.369e-04   1.710e-02   7.115e-01        1
    5210    7.182585e+00   1.256e-03   3.879e-02   5.379e-02        0
    5220    7.182283e+00   8.478e-04   4.370e-02   1.750e-03        0
    5230    7.182043e+00   3.885e-03   4.954e-02   4.898e-02        0
    5240    7.181801e+00   6.601e-03   5.329e-02   1.411e-03        0
    5250    7.181593e+00   1.456e-03   5.284e-02   2.771e-03        0
    5260    7.181459e+00   4.261e-03   3.604e-02   1.066e-03        0
    5270    7.181346e+00   4.918e-04   3.540e-02   5.068e-02        0
    5280    7.181230e+00   1.726e-04   5.788e-03   9.640e-02        0
    5290    7.181042e+00   6.363e-03   1.837e-02   1.741e-02        0
    5300    7.180937e+00   1.650e-03   3.806e-02   4.372e-02        0
    5310    7.180626e+00   2.486e-03   3.512e-02   5.500e-01       10
    5320    7.180211e+00   3.926e-03   4.416e-02   7.803e-01        2
    5330    7.179797e+00   3.828e-03   5.077e-02   3.539e+00        4
    5340    7.179628e+00   2.145e-03   5.286e-02   5.287e-04        0
    5350    7.179105e+00   6.278e-03   5.485e-02   1.269e+00        2
    5360    7.178564e+00   6.424e-04   6.168e-02   1.032e-01        0
    5370    7.178271e+00   2.065e-03   6.367e-02   9.890e-01        1
    5380    7.178015e+00   9.327e-04   6.749e-02   3.964e-02        0
    5390    7.177841e+00   6.287e-06   2.385e-02   1.317e-02        0
    5400    7.177319e+00   1.556e-03   2.641e-02   1.791e-01        0
    5410    7.176654e+00   9.395e-04   7.186e-02   1.394e-01        0
    5420    7.175954e+00   2.790e-03   1.145e-01   1.653e+00        1
    5430    7.175442e+00   8.848e-05   1.407e-01   2.944e-02        0
    5440    7.174698e+00   2.757e-03   1.494e-01   9.649e-01        1
    5450    7.173721e+00   2.796e-02   1.797e-01   7.160e-03        0
    5460    7.173132e+00   1.298e-03   1.830e-01   1.069e-02        0
    5470    7.172241e+00   9.946e-02   1.781e-01   1.010e-02        0
    5480    7.171743e+00   4.418e-02   1.849e-01   4.802e-02        0
    5490    7.171177e+00   7.555e-03   1.287e-01   4.527e-02        0
    5500    7.170941e+00   4.614e-04   1.307e-03   3.041e-02        0
    5510    7.170300e+00   2.341e-02   2.263e-02   2.523e+00        2
    5520    7.169800e+00   4.616e-03   3.813e-02   5.502e-02        0
    5530    7.169527e+00   1.040e-03   4.334e-02   5.687e-02        0
    5540    7.169340e+00   1.161e-05   4.590e-04   3.278e-02        0
    5550    7.169292e+00   3.380e-05   9.879e-05   9.869e-03        0
    5560    7.169269e+00   2.929e-05   1.822e-04   1.038e-02        0
    5570    7.168824e+00   2.836e-02   2.982e-02   2.006e+00        2
    5580    7.168146e+00   1.489e-03   5.957e-02   1.418e-02        0
    5590    7.167531e+00   7.824e-05   8.335e-02   3.623e-01        7
    5600    7.167075e+00   3.405e-03   1.017e-01   4.981e-03        0
    5610    7.166608e+00   1.573e-02   1.213e-01   2.049e-02        0
    5620    7.166396e+00   1.194e-03   1.290e-01   7.256e-01        1
    5630    7.166082e+00   1.333e-03   1.463e-01   5.799e-01        1
    5640    7.165815e+00   1.837e-03   1.214e-01   1.147e+00        3
    5650    7.165606e+00   1.684e-03   1.214e-01   4.482e-02        0
    5660    7.165285e+00   1.128e-02   1.057e-02   5.157e-03        0
    5670    7.165191e+00   1.285e-03   2.297e-02   2.733e-02        0
    5680    7.165001e+00   1.266e-03   3.151e-02   2.270e-01        0
    5690    7.164858e+00   3.222e-04   1.908e-04   1.181e-02        0
    5700    7.164779e+00   2.252e-04   1.251e-03   2.207e-02        0
    5710    7.164636e+00   3.687e-03   6.665e-03   6.336e-02        0
    5720    7.164342e+00   3.210e-03   1.908e-02   2.307e+00        1
    5730    7.164194e+00   4.476e-04   1.966e-02   2.912e-02        0
    5740    7.163918e+00   2.846e-03   3.172e-02   5.536e-02        0
    5750    7.163743e+00   3.087e-03   4.011e-02   1.113e-02        0
    5760    7.163650e+00   3.111e-04   1.126e-03   4.017e-03        0
    5770    7.163598e+00   3.319e-05   8.343e-04   2.691e-02        0
    5780    7.163573e+00   3.966e-03   1.133e-02   1.364e+00        3
    5790    7.163415e+00   1.008e-03   1.013e-02   1.062e-01        0
    5800    7.163306e+00   2.038e-04   1.153e-02   2.376e-02        0
    5810    7.163224e+00   3.144e-03   2.001e-02   1.828e+00        2
    5820    7.162709e+00   8.248e-03   3.384e-02   6.087e-03        0
    5830    7.162349e+00   2.740e-03   3.811e-02   1.343e-02        0
    5840    7.161715e+00   1.948e-02   5.467e-02   1.599e-02        0
    5850    7.161520e+00   8.178e-03   5.770e-02   1.016e-02        0
    5860    7.161009e+00   1.782e-03   6.724e-02   1.305e+00        1
    5870    7.160647e+00   5.713e-04   6.719e-02   2.169e-02        0
    5880    7.160252e+00   7.369e-04   6.571e-02   1.206e+00        2
    5890    7.160062e+00   2.436e-04   5.604e-02   9.407e-03        0
    5900    7.159821e+00   1.109e-02   3.673e-02   4.443e-02        0
    5910    7.159662e+00   5.453e-03   5.366e-02   3.595e-02        0
    5920    7.159481e+00   2.569e-03   6.055e-02   1.414e+00        3
    5930    7.159333e+00   4.866e-05   1.063e-02   1.961e-02        0
    5940    7.159302e+00   3.023e-07   1.968e-04   3.142e-03        0
    5950    7.159071e+00   5.625e-03   1.278e-02   2.624e+00        3
    5960    7.159007e+00   8.707e-04   1.491e-02   6.914e-03        0
    5970    7.158863e+00   3.410e-04   1.820e-02   4.571e-02        0
    5980    7.158671e+00   2.730e-03   1.697e-02   1.055e-01        0
    5990    7.158557e+00   8.648e-04   2.205e-02   2.712e-01        0
    6000    7.158502e+00   8.971e-04   2.557e-02   2.241e-01        0
    6010    7.158411e+00   2.053e-03   2.913e-02   5.528e-02        0
    6020    7.158373e+00   3.386e-03   3.508e-02   7.800e-04        0
    6030    7.158255e+00   4.794e-03   3.735e-02   1.275e+00        2
    6040    7.158181e+00   3.764e-05   4.648e-02   6.684e-03        0
    6050    7.158080e+00   3.526e-03   1.128e-02   3.614e-02        0
    6060    7.158007e+00   6.169e-03   4.745e-02   3.690e+00        6
    6070    7.157894e+00   2.220e-03   6.076e-02   2.348e-02        0
    6080    7.157783e+00   1.065e-03   7.687e-02   1.300e+00        5
    6090    7.157731e+00   4.947e-03   1.118e-01   3.272e-03        0
    6100    7.157471e+00   1.307e-03   1.413e-01   5.088e-02        0
    6110    7.157257e+00   5.288e-04   1.413e-01   2.032e-02        0
    6120    7.157007e+00   6.644e-03   1.483e-01   1.045e-01        0
    6130    7.156884e+00   2.807e-03   1.484e-01   4.661e-02        0
    6140    7.156788e+00   5.159e-04   1.294e-01   9.617e-02        0
    6150    7.156707e+00   5.338e-04   1.302e-01   4.201e-02        0
    6160    7.156642e+00   9.979e-05   5.633e-04   5.712e-02        0
    6170    7.156625e+00   1.823e-04   7.676e-04   6.303e-02        0
    6180    7.156620e+00   7.289e-04   4.241e-03   1.592e-01        0
    6190    7.156592e+00   1.394e-03   2.128e-04   9.053e-02        0
    6200    7.156566e+00   3.885e-04   3.297e-04   3.862e-02        0
    6210    7.156564e+00   2.252e-04   4.971e-03   1.654e-01        0
    6220    7.156437e+00   5.925e-03   2.591e-02   9.180e-02        0
    6230    7.156323e+00   7.918e-03   4.844e-02   2.700e+00        2
    6240    7.156299e+00   5.937e-03   5.196e-02   2.656e-03        0
    6250    7.156169e+00   2.523e-03   5.378e-02   2.085e-01        0
    6260    7.156008e+00   2.074e-03   5.369e-02   1.439e+00        2
    6270    7.155847e+00   2.138e-03   3.579e-02   3.889e-02        0
    6280    7.155704e+00   1.884e-03   3.599e-02   2.453e-02        0
    6290    7.155431e+00   2.053e-03   2.547e-03   5.670e-02        0
    6300    7.154905e+00   2.135e-03   2.496e-02   1.977e-02        0
    6310    7.154217e+00   2.997e-02   5.046e-02   7.796e-02        0
    6320    7.153398e+00   3.218e-03   7.028e-02   2.282e-02        0
    6330    7.152661e+00   2.179e-02   9.114e-02   2.121e+00        4
    6340    7.151845e+00   1.562e-03   1.226e-01   2.096e+00        1
    6350    7.151190e+00   6.027e-03   1.834e-01   1.448e-02        0
    6360    7.150548e+00   2.976e-03   2.199e-01   7.581e-03        0
    6370    7.149993e+00   2.151e-03   2.265e-01   9.921e-03        0
    6380    7.149282e+00   9.985e-03   2.365e-01   4.926e+00        2
    6390    7.148871e+00   1.631e-03   2.389e-01   1.791e+00        1
    6400    7.148335e+00   2.148e-03   2.405e-01   1.422e-02        0
    6410    7.147987e+00   5.190e-04   2.406e-01   3.253e-02        0
    6420    7.147734e+00   1.164e-03   3.104e-02   4.997e-02        0
    6430    7.147244e+00   1.861e-03   3.113e-02   3.139e-02        0
    6440    7.146674e+00   1.279e-02   3.144e-02   1.283e-01        0
    6450    7.146130e+00   3.148e-03   5.440e-02   2.341e-02        0
    6460    7.145240e+00   9.104e-03   6.401e-02   2.953e-03        0
    6470    7.143643e+00   8.345e-03   1.196e-01   1.043e-01        0
    6480    7.142255e+00   6.856e-04   1.563e-01   7.280e-01        1
    6490    7.141786e+00   1.235e-03   1.710e-01   9.606e-03        0
    6500    7.141117e+00   2.023e-03   1.832e-01   8.290e-02        0
    6510    7.140511e+00   2.276e-02   1.935e-01   8.119e-02        0
    6520    7.140264e+00   8.856e-03   1.973e-01   1.806e-02        0
    6530    7.140025e+00   1.055e-03   1.706e-01   1.180e-01        0
    6540    7.139364e+00   5.606e-03   1.685e-01   7.627e-02        0
    6550    7.139046e+00   2.093e-03   1.693e-01   1.106e-02        0
    6560    7.138738e+00   9.688e-03   1.702e-01   2.753e+00        2
    6570    7.138528e+00   6.287e-03   1.711e-01   8.477e-03        0
    6580    7.138340e+00   9.506e-04   5.130e-02   5.308e-02        0
    6590    7.138057e+00   2.383e-03   2.986e-02   1.493e+00        4
    6600    7.137827e+00   1.807e-03   3.036e-02   2.315e-02        0
    6610    7.137695e+00   6.589e-04   4.514e-02   6.664e-02        0
    6620    7.137551e+00   3.477e-03   9.926e-03   9.120e-03        0
    6630    7.137392e+00   3.544e-03   3.536e-02   2.798e+00        3
    6640    7.136817e+00   2.675e-03   7.841e-02   2.366e+00        2
    6650    7.136615e+00   3.813e-04   8.168e-02   7.274e-02        0
    6660    7.136254e+00   7.109e-04   8.034e-02   7.667e-01        1
    6670    7.135928e+00   2.248e-03   8.166e-02   6.804e-03        0
    6680    7.135697e+00   1.937e-03   8.023e-02   8.583e-03        0
    6690    7.135550e+00   1.127e-02   1.946e-03   2.275e+00        1
    6700    7.135405e+00   3.086e-03   1.515e-02   2.955e+00        1
    6710    7.135099e+00   1.592e-02   2.719e-02   1.238e-02        0
    6720    7.134169e+00   2.149e-02   4.736e-02   3.038e-02        0
    6730    7.133924e+00   2.220e-04   5.122e-02   2.095e-03        0
    6740    7.133749e+00   1.655e-03   5.160e-02   3.906e-02        0
    6750    7.133598e+00   2.239e-03   6.052e-02   2.284e-02        0
    6760    7.133420e+00   1.490e-03   6.502e-02   9.533e-01        2
    6770    7.133268e+00   1.214e-03   6.843e-02   2.776e-02        0
    6780    7.133132e+00   1.058e-03   7.163e-02   1.654e-02        0
    6790    7.132985e+00   8.721e-03   7.922e-02   2.383e+00        2
    6800    7.132902e+00   6.167e-06   1.717e-04   4.767e-03        0
    6810    7.132776e+00   1.762e-02   1.241e-02   3.150e+00        2
    6820    7.132703e+00   6.186e-03   2.576e-02   1.705e-02        0
    6830    7.132622e+00   1.159e-03   3.124e-02   9.977e-02        0
    6840    7.132575e+00   4.047e-03   5.631e-02   1.125e+00        4
    6850    7.132511e+00   1.393e-03   5.141e-02   2.887e-01        0
    6860    7.132491e+00   1.161e-03   2.093e-02   5.433e-03        0
    6870    7.132424e+00   6.344e-05   2.432e-04   1.524e-02        0
    6880    7.132415e+00   4.359e-05   3.762e-03   9.646e-02        0
    6890    7.132407e+00   1.912e-05   5.064e-03   9.855e-02        0
    6900    7.132379e+00   9.706e-06   9.495e-05   2.142e-01        0
    6910    7.132372e+00   2.110e-05   7.107e-04   1.128e-02        0
    6920    7.132370e+00   5.138e-05   1.203e-03   2.086e-01        0
    6930    7.132517e+00   3.443e-03   6.530e-03   2.773e-03        0
    6940    7.132366e+00   1.781e-04   4.748e-03   3.323e-01        0
    6950    7.132276e+00   2.751e-05   2.744e-04   7.513e-03        0
    6960    7.132150e+00   1.591e-04   2.478e-03   3.726e-02        0
    6970    7.132032e+00   1.652e-04   1.190e-02   1.438e-02        0
    6980    7.131989e+00   9.999e-05   1.560e-02   4.509e-02        0
    6990    7.131936e+00   1.730e-04   3.520e-04   4.702e-02        0
    7000    7.131921e+00   3.961e-04   4.550e-04   1.829e-02        0
    7010    7.131929e+00   1.341e-05   8.678e-03   9.316e-03        0
    7020    7.131909e+00   1.648e-03   2.774e-03   6.711e-02        0
    7030    7.131916e+00   2.646e-04   4.370e-03   3.017e-01        0
    7040    7.131910e+00   2.464e-03   8.851e-04   9.324e-01        0
    7050    7.131909e+00   2.414e-03   4.290e-04   2.011e-01        0
    7060    7.131901e+00   6.503e-04   5.293e-04   3.388e-02        0
    7070    7.131881e+00   2.760e-05   1.080e-04   4.297e-02        0
    7080    7.131897e+00   1.932e-04   7.400e-03   1.104e-01        0
    7090    7.131897e+00   1.318e-03   1.307e-06   4.302e+01        0
    7100    7.131897e+00   2.297e-05   1.469e-04   2.667e+02        0
    7110    7.131886e+00   1.999e-03   1.021e-04   2.195e+01        0
    7120    7.131877e+00   8.470e-05   1.600e-05   6.332e+00        0
    7130    7.131880e+00   2.400e-04   3.010e-03   2.512e+00        2
    7140    7.131936e+00   1.859e-05   1.844e-03   1.095e-01        8
    7150    7.131876e+00   1.141e-03   1.116e-04   3.520e-01        0
    7160    7.131875e+00   8.647e-09   5.060e-06   7.993e-01        2
    7170    7.131897e+00   2.300e-04   5.835e-05   3.216e-01        0
    7180    7.131897e+00   1.331e-03   1.605e-05   2.006e+02        0
    7190    7.131897e+00   1.795e-07   3.286e-07   2.071e+02        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000070 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   7.13189745545717e+00
Final feasibility error (abs / rel) =   1.79e-07 / 1.79e-07
Final optimality error  (abs / rel) =   3.29e-07 / 3.29e-07
# of iterations                     =       7190 
# of CG iterations                  =       2464 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    7274.93896 ( 29013.039 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 7.131897455; feasibility error 1.79e-07
7190 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.4129   19.2328   19.7448   16.6771
2     19.4427   17.2248   18.7029   15.7612
3     18.5319   18.8378   18.7216   21.9533
4     16.7297   15.5623   15.2067   18.8285
5     15.1253   17.6579   18.2538   15.1935
6     18.0736   14.5111   14.7387   16.0194
7     18.0571   19.2238   21.9201   20.1787
8     21.3576   20.7629   19.0184   22.9729
9     22.2907   20.55     19.2593   22.8202
10    23.3309   21.955    24.8623   21.1407
11    17.5643   15.9864   14.3896   17.9669
12    17.612    17.9581   14.4341   17.4465
13    16.8015   13.5122   16.3718   14.0985
14    24.7587   21.6466   23.5309   21.2838
15    13.5319   13.8432   16.9498   13.7062
16    24.2968   26.3997   22.8316   25.9547
17    22.644    21.1175   19.2222   19.3121
18    19.4903   18.5316   22.3518   19.76
19    22.9778   20.7559   24.3897   21.3972
20    17.6112   20.9529   20.1524   17.9758
21    20.5982   19.0297   22.6622   19.416
22    17.2113   15.7523   18.694    15.0061
23    19.9936   21.3518   22.8895   19.1603
24    22.6177   24.945    24.4921   26.5886
25    22.3448   22.7966   19.4395   22.8744
26    19.9732   19.4583   22.5497   18.8298
27    18.8549   16.2084   15.8568   18.8452
28    22.6139   24.7037   24.2554   26.5851
29    20.1809   23.2989   23.8181   21.8441
30    23.4596   26.1291   23.8204   26.7219
31    23.5617   22.99     23.2462   26.4983
32    17.1061   20.2097   16.8342   19.1852
33    18.1796   20.0717   19.1873   16.2693
34    21.7999   19.6775   18.1914   21.2666
35    19.3813   16.6934   18.7759   20.5998
36    16.4286   17.9384   15.7197   19.3867
37    12.9566   16.8039   14.6038   13.9333
38    17.9456   20.1651   21.38     21.4361
39    19.494    16.2542   19.2265   19.7543
40    20.8285   23.7234   22.3902   20.0628
41    15.4604   13.8623   17.6067   16.7623
42    23.318    26.1301   24.9079   22.4691
43    20.187    16.4546   19.0492   19.5166
44    21.8456   22.9289   19.1196   20.6709
45    26.3758   24.5347   22.3905   24.1933
46    20.3114   19.6878   23.024    19.4988
47    24.2872   24.1514   21.3973   21.3877
48    18.876    15.8571   19.6339   17.9756
49    21.0003   19.2188   19.8963   17.1212
50    17.3952   18.6129   18.6824   15.1857
51    22.9841   21.0914   21.5085   24.6949
52    24.0314   22.8127   21.4189   20.2825
53    23.4798   20.7611   19.6341   20.7981
54    22.5454   24.0965   26.4703   23.8744
55    16.5614   19.7608   16.5232   18.8225
56    17.7931   14.1967   17.2368   17.2293
57    16.2973   17.3853   19.3862   19.7195
58    19.8456   17.9414   16.7157   16.1592
59    18.5795   19.7694   16.4124   19.9688
60    15.4409   13.8441   17.1943   17.2759
61    16.0406   19.1436   19.7729   18.1762
62    23.4632   24.9542   21.7016   21.4762
63    18.5231   19.6975   20.123    22.4204
64    19.5335   23.3783   20.6371   21.6472
65    20.826    22.3876   18.4617   20.0601
66    23.0817   21.3943   25.3545   22.9093
67    23.9729   23.368    22.6864   20.2502
68    26.1592   24.0343   24.1772   22.1625
69    20.139    21.6201   20.4339   23.7356
70    18.4881   19.2495   16.631    20.5372
71    23.2789   26.8995   25.9421   26.5052
72    18.0212   16.4586   20.1944   19.3561
73    17.9454   19.8355   21.903    20.3615
74    26.4082   22.7543   25.9369   25.3975
75    17.052    17.8047   14.042    15.9898
76    22.5479   23.3965   19.8554   20.6875
77    26.237    25.3437   23.1792   22.9015
78    21.0115   24.1467   23.5674   21.107
79    19.8421   16.2805   18.517    19.6364
80    22.4384   25.5316   23.5062   21.8044
81    18.0306   17.9697   15.8615   14.7185
82    20.579    21.109    23.52     19.7077
83    17.0131   15.3937   13.535    13.7049
84    17.308    19.4402   19.2408   16.0233
85    19.1632   15.7211   19.041    18.6791
86    23.7038   20.3074   23.2298   21.1314
87    15.9327   16.8166   13.0286   14.8193
88    14.5323   13.9402   16.8059   12.9566
89    15.9839   13.9598   14.1365   17.3981
90    21.8117   18.9139   19.6313   17.9758
91    22.4418   24.8366   26.1029   23.2573
92    17.1263   17.2317   20.5862   17.7316
93    19.1273   22.2846   22.6856   20.633
94    15.4365   13.8431   13.8439   17.2747
95    21.8468   22.9253   20.6675   24.5088
96    21.5773   23.2099   25.3745   22.3915
97    17.075    14.0394   17.8042   16.1192
98    26.4413   23.0074   24.6654   26.3788
99    18.1067   19.8914   22.0961   19.8999
100   19.0372   21.2464   21.8138   22.919

 [*,*,2]
:        1         2         3         4       :=
1     20.0049   17.851    21.8024   20.3653
2     16.4166   19.7185   18.7477   16.5659
3     21.6516   18.6078   17.8936   19.5975
4     14.4992   17.7768   17.6061   17.888
5     23.5614   21.9577   21.4165   19.601
6     17.1587   17.8995   15.768    14.1955
7     20.6635   19.8487   20.9512   17.3582
8     19.5216   19.6858   16.8119   16.7442
9     23.4101   20.7064   21.1925   19.5054
10    15.1353   17.4451   14.7932   13.529
11    15.461    16.1565   17.8669   19.0597
12    15.5079   19.1174   17.9275   18.8002
13    19.5749   17.3018   16.8249   20.116
14    14.8633   17.3665   16.2206   13.6047
15    20.4208   19.5196   21.1354   23.345
16    23.0535   22.5513   20.7904   19.5049
17    23.3328   26.6903   24.8232   23.1824
18    20.4953   22.9295   21.919    19.197
19    16.7277   19.7006   20.4702   19.4666
20    17.5967   19.3074   15.4876   18.4147
21    20.1928   20.9162   22.3164   23.891
22    19.6992   16.5479   18.734    20.2544
23    21.0843   18.1168   18.671    17.2837
24    17.88     17.6626   14.4607   17.6127
25    23.0199   21.6919   20.8813   19.1152
26    15.5547   18.6219   18.6143   19.1217
27    18.2011   16.129    20.1003   18.525
28    17.9489   14.6405   15.8247   17.9194
29    25.1533   26.2016   23.6903   22.4805
30    20.6319   23.3797   24.0495   21.3013
31    22.3264   24.414    20.4247   22.6105
32    26.3566   25.9457   23.9029   22.9398
33    14.6488   14.9851   18.2614   16.1782
34    13.099    16.4813   13.319    15.3562
35    26.255    26.3059   22.9749   26.1547
36    17.8079   21.3745   19.3337   18.0468
37    20.0663   18.9863   19.1031   16.266
38    26.2236   23.1683   25.3083   26.9274
39    25.62     23.3755   21.9591   22.3949
40    22.0218   23.6543   19.977    23.1547
41    23.6783   20.0401   20.7473   20.6263
42    26.1989   23.3621   24.7037   22.4534
43    14.9807   16.3415   18.3602   18.2802
44    21.1997   18.0583   19.2786   17.5175
45    21.5503   25.1      21.7451   22.5807
46    22.2702   22.9585   24.293    25.975
47    22.9007   24.867    22.0894   25.572
48    16.718    14.2655   12.9698   13.6495
49    20.2051   16.7095   19.3129   20.11
50    19.2886   22.0948   18.2388   20.1365
51    24.3627   26.709    22.8012   25.2151
52    17.0712   18.2047   14.8194   18.3563
53    26.0519   26.9655   26.4696   23.3162
54    21.7197   18.8805   21.6847   22.656
55    20.2231   18.514    19.3131   22.3025
56    21.0343   22.7807   24.5948   24.2913
57    23.3272   19.4988   21.8964   22.4034
58    22.0937   24.0369   20.3949   23.5209
59    14.5862   17.5336   17.9356   18.0071
60    19.247    22.6976   22.7164   21.395
61    22.943    25.078    21.615    21.6224
62    24.7268   21.1354   21.409    22.33
63    13.8771   16.6246   17.3211   14.5903
64    17.9321   17.7266   15.544    14.6189
65    22.02     19.9755   19.7798   23.1533
66    20.1159   21.5915   21.0509   17.8895
67    20.6291   18.911    22.8238   20.1482
68    17.7193   18.0544   21.1034   17.7778
69    24.351    25.3818   21.6197   23.0173
70    22.5387   22.7343   25.2634   25.6352
71    20.2251   18.8061   19.4758   22.5556
72    23.2555   20.3884   20.0278   22.7487
73    13.6241   17.0819   13.6592   15.1704
74    21.2827   19.9996   17.6581   20.9349
75    21.2301   25.1587   23.8433   23.4695
76    22.1085   18.2859   19.2529   20.2463
77    17.6979   21.0277   19.9946   17.8646
78    18.1579   20.4899   17.0928   20.1978
79    17.5055   17.0934   13.8675   16.4448
80    16.1393   16.6359   19.8173   17.3152
81    17.2167   13.6145   14.261    15.9422
82    14.6531   17.5583   17.3206   18.4414
83    21.3087   23.8508   20.4167   23.3419
84    16.8221   13.513    16.3957   14.1535
85    18.2039   20.1737   21.4246   21.8411
86    14.2225   16.3334   17.1291   13.7386
87    17.7907   21.0707   19.809    21.3918
88    17.7906   16.257    18.9866   20.0601
89    25.5291   23.6891   22.0569   22.1397
90    14.6719   16.7524   12.9679   13.7547
91    17.8777   14.7798   17.7031   15.1776
92    25.2745   24.2891   24.2043   21.4712
93    23.7907   23.3997   22.7505   20.1624
94    19.2473   22.6984   19.5094   21.3921
95    21.2002   18.053    17.5217   18.5715
96    20.2892   19.8252   21.374    23.4931
97    26.2936   23.8396   22.7016   25.5746
98    17.5121   19.5618   18.5834   21.3567
99    21.8521   25.4319   22.0983   23.1992
100   17.7878   16.5263   14.9616   18.7321

 [*,*,3]
:        1         2         3         4       :=
1     19.8164   16.6591   16.306    18.433
2     13.8589   13.4363   17.0241   15.4159
3     20.4284   17.8514   21.7854   20.1566
4     23.1478   25.1213   21.1408   22.815
5     23.7971   26.4456   22.5274   24.3545
6     20.5804   18.9192   22.2962   18.8485
7     20.9839   24.7222   21.981    21.7414
8     16.8681   12.916    15.0833   14.4855
9     19.3225   16.9434   20.6981   20.01
10    24.0129   21.0512   20.3336   21.0764
11    19.139    15.5298   18.7741   17.44
12    19.1086   17.4199   18.8916   21.3744
13    18.8956   18.7786   16.0227   15.9971
14    18.6462   18.4266   15.0895   17.1162
15    22.975    19.0903   21.0237   20.2512
16    24.7052   21.3398   21.7502   23.8936
17    23.7516   22.2034   25.1903   21.5435
18    23.3087   26.3345   25.7139   27.0825
19    14.4064   12.9146   14.3988   16.8559
20    20.6242   19.2436   18.3672   16.7257
21    24.1645   20.5567   21.4757   23.2027
22    13.4428   15.4279   17.0303   16.7336
23    17.6368   19.9497   16.2989   16.7089
24    19.0759   22.3219   19.9677   18.6755
25    19.3939   23.1399   21.1218   20.0815
26    25.5769   23.0616   25.5999   26.9802
27    26.8056   24.6371   24.9606   22.8188
28    19.051    19.8799   16.0856   18.5726
29    18.9574   21.2332   18.1634   21.4252
30    20.2192   21.3694   18.1724   18.0035
31    24.0504   20.6866   20.5455   21.3494
32    21.4432   23.9329   24.5905   21.5009
33    21.5623   25.0705   22.953    24.7265
34    19.9924   20.2276   18.2804   16.7335
35    23.37     20.4082   21.1621   19.5614
36    24.5097   23.5098   20.8807   21.8278
37    21.1179   20.9409   17.6024   20.3412
38    17.2763   18.5948   15.4414   19.0986
39    15.6384   14.9563   17.2277   13.2867
40    17.3631   15.1372   14.3004   13.6041
41    15.9102   16.3681   17.5843   13.6763
42    21.1954   21.4079   17.8433   20.0768
43    25.0631   24.5966   26.8754   22.9036
44    22.255    24.4818   24.4637   21.2246
45    18.0303   17.9286   18.3121   14.8405
46    17.4089   13.5182   15.2758   16.1384
47    15.0939   18.5746   17.7379   15.7702
48    20.0303   19.0965   18.857    22.4331
49    12.9416   13.7209   16.6813   13.913
50    17.9667   20.5441   21.6056   21.1914
51    24.7881   22.1591   21.4141   21.2744
52    22.6658   26.3031   24.6916   23.2087
53    21.4591   18.671    22.4767   20.3084
54    18.2884   15.9362   17.5178   14.6337
55    14.4303   16.1164   18.3252   16.9922
56    17.2754   17.1493   19.0114   15.0229
57    15.1446   14.7453   17.2449   13.2911
58    23.3034   20.3711   21.4819   23.9147
59    21.75     19.3217   21.4592   23.2885
60    20.1476   18.9051   21.0903   17.3158
61    23.5874   24.934    23.0336   26.7011
62    24.0654   25.0031   22.6909   26.5769
63    16.6544   13.9951   17.911    16.104
64    23.6361   22.5521   20.6229   24.3811
65    17.3622   14.2993   15.0403   13.6034
66    21.4363   24.7492   24.5922   24.7549
67    14.208    17.7692   17.2948   15.5901
68    20.9572   17.5849   20.1702   21.1091
69    20.1535   16.5837   17.2462   19.0196
70    21.3688   17.4468   19.1044   19.8812
71    21.0201   20.0834   23.909    21.4195
72    20.6639   18.3535   19.7371   16.9275
73    22.4475   21.7611   21.8677   25.2352
74    17.1444   18.1461   18.7693   20.999
75    21.106    21.1066   20.7719   24.2456
76    26.3187   25.5019   27.0912   23.3069
77    22.5816   24.61     21.4089   24.7832
78    20.5044   19.6486   17.6177   17.065
79    17.6794   15.9059   16.6749   13.8281
80    14.5216   17.0087   15.6759   18.2919
81    20.7049   22.4427   19.1054   22.5502
82    20.4126   17.7147   20.8976   21.3556
83    21.2196   23.8494   22.9823   20.2593
84    16.3796   17.0897   19.8556   19.0682
85    24.553    25.0745   26.9221   22.9603
86    18.0592   18.1532   20.766    21.0838
87    23.3609   21.2489   21.4922   24.6997
88    24.0108   20.3642   20.9448   21.1183
89    17.9594   20.8779   17.2303   19.5445
90    21.7578   19.9482   18.8695   22.4248
91    21.2866   20.4695   22.8883   24.1229
92    18.8949   15.0196   17.1968   17.8142
93    23.4095   25.834    21.9074   24.1631
94    20.146    18.9007   16.4861   17.3139
95    22.2561   24.4769   21.2181   20.8404
96    17.305    20.927    17.9411   19.5571
97    21.6428   20.7694   20.0409   17.8258
98    18.2155   18.3013   14.7951   17.1131
99    21.4876   21.4944   21.3322   18.1755
100   15.8401   18.9268   15.2895   16.0394
;

r = 7.1319

distances [*,1,*]
:     1   2   3   4    :=
1     0   4   0   4
2     0   4   0   4
3     0   4   0   4
4     0   4   0   4
5     0   4   0   4
6     0   4   0   4
7     0   4   0   4
8     0   4   0   4
9     0   4   0   4
10    0   4   0   4
11    0   4   0   4
12    0   4   0   4
13    0   4   0   4
14    0   4   0   4
15    0   4   0   4
16    0   4   0   4
17    0   4   0   4
18    0   4   0   4
19    0   4   0   4
20    0   4   0   4
21    0   4   0   4
22    0   4   0   4
23    0   4   0   4
24    0   4   0   4
25    0   4   0   4
26    0   4   0   4
27    0   4   0   4
28    0   4   0   4
29    0   4   0   4
30    0   4   0   4
31    0   4   0   4
32    0   4   0   4
33    0   4   0   4
34    0   4   0   4
35    0   4   0   4
36    0   4   0   4
37    0   4   0   4
38    0   4   0   4
39    0   4   0   4
40    0   4   0   4
41    0   4   0   4
42    0   4   0   4
43    0   4   0   4
44    0   4   0   4
45    0   4   0   4
46    0   4   0   4
47    0   4   0   4
48    0   4   0   4
49    0   4   0   4
50    0   4   0   4
51    0   4   0   4
52    0   4   0   4
53    0   4   0   4
54    0   4   0   4
55    0   4   0   4
56    0   4   0   4
57    0   4   0   4
58    0   4   0   4
59    0   4   0   4
60    0   4   0   4
61    0   4   0   4
62    0   4   0   4
63    0   4   0   4
64    0   4   0   4
65    0   4   0   4
66    0   4   0   4
67    0   4   0   4
68    0   4   0   4
69    0   4   0   4
70    0   4   0   4
71    0   4   0   4
72    0   4   0   4
73    0   4   0   4
74    0   4   0   4
75    0   4   0   4
76    0   4   0   4
77    0   4   0   4
78    0   4   0   4
79    0   4   0   4
80    0   4   0   4
81    0   4   0   4
82    0   4   0   4
83    0   4   0   4
84    0   4   0   4
85    0   4   0   4
86    0   4   0   4
87    0   4   0   4
88    0   4   0   4
89    0   4   0   4
90    0   4   0   4
91    0   4   0   4
92    0   4   0   4
93    0   4   0   4
94    0   4   0   4
95    0   4   0   4
96    0   4   0   4
97    0   4   0   4
98    0   4   0   4
99    0   4   0   4
100   0   4   0   4

 [*,2,*]
:     1   2   3   4    :=
1     0   0   4   4
2     0   0   4   4
3     0   0   4   4
4     0   0   4   4
5     0   0   4   4
6     0   0   4   4
7     0   0   4   4
8     0   0   4   4
9     0   0   4   4
10    0   0   4   4
11    0   0   4   4
12    0   0   4   4
13    0   0   4   4
14    0   0   4   4
15    0   0   4   4
16    0   0   4   4
17    0   0   4   4
18    0   0   4   4
19    0   0   4   4
20    0   0   4   4
21    0   0   4   4
22    0   0   4   4
23    0   0   4   4
24    0   0   4   4
25    0   0   4   4
26    0   0   4   4
27    0   0   4   4
28    0   0   4   4
29    0   0   4   4
30    0   0   4   4
31    0   0   4   4
32    0   0   4   4
33    0   0   4   4
34    0   0   4   4
35    0   0   4   4
36    0   0   4   4
37    0   0   4   4
38    0   0   4   4
39    0   0   4   4
40    0   0   4   4
41    0   0   4   4
42    0   0   4   4
43    0   0   4   4
44    0   0   4   4
45    0   0   4   4
46    0   0   4   4
47    0   0   4   4
48    0   0   4   4
49    0   0   4   4
50    0   0   4   4
51    0   0   4   4
52    0   0   4   4
53    0   0   4   4
54    0   0   4   4
55    0   0   4   4
56    0   0   4   4
57    0   0   4   4
58    0   0   4   4
59    0   0   4   4
60    0   0   4   4
61    0   0   4   4
62    0   0   4   4
63    0   0   4   4
64    0   0   4   4
65    0   0   4   4
66    0   0   4   4
67    0   0   4   4
68    0   0   4   4
69    0   0   4   4
70    0   0   4   4
71    0   0   4   4
72    0   0   4   4
73    0   0   4   4
74    0   0   4   4
75    0   0   4   4
76    0   0   4   4
77    0   0   4   4
78    0   0   4   4
79    0   0   4   4
80    0   0   4   4
81    0   0   4   4
82    0   0   4   4
83    0   0   4   4
84    0   0   4   4
85    0   0   4   4
86    0   0   4   4
87    0   0   4   4
88    0   0   4   4
89    0   0   4   4
90    0   0   4   4
91    0   0   4   4
92    0   0   4   4
93    0   0   4   4
94    0   0   4   4
95    0   0   4   4
96    0   0   4   4
97    0   0   4   4
98    0   0   4   4
99    0   0   4   4
100   0   0   4   4

 [*,3,*]
:     1   2   3   4    :=
1     4   0   0   4
2     4   0   0   4
3     4   0   0   4
4     4   0   0   4
5     4   0   0   4
6     4   0   0   4
7     4   0   0   4
8     4   0   0   4
9     4   0   0   4
10    4   0   0   4
11    4   0   0   4
12    4   0   0   4
13    4   0   0   4
14    4   0   0   4
15    4   0   0   4
16    4   0   0   4
17    4   0   0   4
18    4   0   0   4
19    4   0   0   4
20    4   0   0   4
21    4   0   0   4
22    4   0   0   4
23    4   0   0   4
24    4   0   0   4
25    4   0   0   4
26    4   0   0   4
27    4   0   0   4
28    4   0   0   4
29    4   0   0   4
30    4   0   0   4
31    4   0   0   4
32    4   0   0   4
33    4   0   0   4
34    4   0   0   4
35    4   0   0   4
36    4   0   0   4
37    4   0   0   4
38    4   0   0   4
39    4   0   0   4
40    4   0   0   4
41    4   0   0   4
42    4   0   0   4
43    4   0   0   4
44    4   0   0   4
45    4   0   0   4
46    4   0   0   4
47    4   0   0   4
48    4   0   0   4
49    4   0   0   4
50    4   0   0   4
51    4   0   0   4
52    4   0   0   4
53    4   0   0   4
54    4   0   0   4
55    4   0   0   4
56    4   0   0   4
57    4   0   0   4
58    4   0   0   4
59    4   0   0   4
60    4   0   0   4
61    4   0   0   4
62    4   0   0   4
63    4   0   0   4
64    4   0   0   4
65    4   0   0   4
66    4   0   0   4
67    4   0   0   4
68    4   0   0   4
69    4   0   0   4
70    4   0   0   4
71    4   0   0   4
72    4   0   0   4
73    4   0   0   4
74    4   0   0   4
75    4   0   0   4
76    4   0   0   4
77    4   0   0   4
78    4   0   0   4
79    4   0   0   4
80    4   0   0   4
81    4   0   0   4
82    4   0   0   4
83    4   0   0   4
84    4   0   0   4
85    4   0   0   4
86    4   0   0   4
87    4   0   0   4
88    4   0   0   4
89    4   0   0   4
90    4   0   0   4
91    4   0   0   4
92    4   0   0   4
93    4   0   0   4
94    4   0   0   4
95    4   0   0   4
96    4   0   0   4
97    4   0   0   4
98    4   0   0   4
99    4   0   0   4
100   4   0   0   4

 [*,4,*]
:     1   2   3   4    :=
1     4   4   4   0
2     4   4   4   0
3     4   4   4   0
4     4   4   4   0
5     4   4   4   0
6     4   4   4   0
7     4   4   4   0
8     4   4   4   0
9     4   4   4   0
10    4   4   4   0
11    4   4   4   0
12    4   4   4   0
13    4   4   4   0
14    4   4   4   0
15    4   4   4   0
16    4   4   4   0
17    4   4   4   0
18    4   4   4   0
19    4   4   4   0
20    4   4   4   0
21    4   4   4   0
22    4   4   4   0
23    4   4   4   0
24    4   4   4   0
25    4   4   4   0
26    4   4   4   0
27    4   4   4   0
28    4   4   4   0
29    4   4   4   0
30    4   4   4   0
31    4   4   4   0
32    4   4   4   0
33    4   4   4   0
34    4   4   4   0
35    4   4   4   0
36    4   4   4   0
37    4   4   4   0
38    4   4   4   0
39    4   4   4   0
40    4   4   4   0
41    4   4   4   0
42    4   4   4   0
43    4   4   4   0
44    4   4   4   0
45    4   4   4   0
46    4   4   4   0
47    4   4   4   0
48    4   4   4   0
49    4   4   4   0
50    4   4   4   0
51    4   4   4   0
52    4   4   4   0
53    4   4   4   0
54    4   4   4   0
55    4   4   4   0
56    4   4   4   0
57    4   4   4   0
58    4   4   4   0
59    4   4   4   0
60    4   4   4   0
61    4   4   4   0
62    4   4   4   0
63    4   4   4   0
64    4   4   4   0
65    4   4   4   0
66    4   4   4   0
67    4   4   4   0
68    4   4   4   0
69    4   4   4   0
70    4   4   4   0
71    4   4   4   0
72    4   4   4   0
73    4   4   4   0
74    4   4   4   0
75    4   4   4   0
76    4   4   4   0
77    4   4   4   0
78    4   4   4   0
79    4   4   4   0
80    4   4   4   0
81    4   4   4   0
82    4   4   4   0
83    4   4   4   0
84    4   4   4   0
85    4   4   4   0
86    4   4   4   0
87    4   4   4   0
88    4   4   4   0
89    4   4   4   0
90    4   4   4   0
91    4   4   4   0
92    4   4   4   0
93    4   4   4   0
94    4   4   4   0
95    4   4   4   0
96    4   4   4   0
97    4   4   4   0
98    4   4   4   0
99    4   4   4   0
100   4   4   4   0
;

Total time elapsed: $29014.05.
_total_solve_time = 29014
_ampl_time = 0.48688
_ampl_elapsed_time = 0.480178
_ampl_user_time = 0.382121