*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350807 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 0 constraints and 65650 variables.
Adjusted problem:
65551 variables:
	55651 nonlinear variables
	9900 linear variables
65350 constraints; 539800 nonzeros
	45550 nonlinear constraints
	19800 linear constraints
	10500 equality constraints
	54850 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              65551 (       65551)
    bounded below only:                           50701 (       50701)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         14850 (       14850)
Number of constraints:                            65350 (       65350)
    linear equalities:                             4950 (        4950)
    quadratic equalities:                          5550 (        5550)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                14850 (       14850)
    quadratic one-sided inequalities:             40000 (       40000)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  539800 (      539800)
Number of nonzeros in Hessian:                   240601 (      240601)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.343512e+00   1.073e+03
      10    2.263515e+01   1.154e+01   1.669e-02   2.984e+01        1
      20    2.302497e+01   7.134e+00   1.627e-02   5.432e+00        0
      30    2.344729e+01   3.413e+00   2.149e-02   1.286e+01        1
      40    2.394785e+01   6.317e-01   4.330e-02   1.476e+00        0
      50    2.400035e+01   2.865e-01   4.558e-02   4.081e+00        1
      60    2.400354e+01   3.389e-01   4.572e-02   3.233e-03        0
      70    2.397847e+01   9.116e-01   1.000e+00   2.120e+01        3
      80    2.463044e+01   1.453e+00   2.312e+05   7.946e-02        0
      90    2.759231e+01   6.713e-02   2.075e+02   1.457e+00        0
     100    3.061862e+01   5.833e-02   4.571e-01   2.236e+00        0
     110    3.416744e+01   6.264e-02   5.705e-01   4.249e+00        0
     120    3.677508e+01   4.300e-02   6.323e-01   2.125e-01        0
     130    4.018490e+01   5.552e-02   6.871e-01   2.275e+00        0
     140    4.210676e+01   5.822e-02   7.101e-01   6.422e-01        0
     150    4.431504e+01   3.655e-02   7.325e-01   1.412e+00        0
     160    4.730947e+01   5.385e-02   7.546e-01   2.838e+00        0
     170    5.152084e+01   7.345e-02   7.812e-01   6.480e+00        0
     180    5.229441e+01   1.324e-02   9.576e-01   1.539e+00        0
     190    5.449026e+01   1.642e-02   9.612e-01   7.768e-01        0
     200    5.519381e+01   1.105e-02   9.607e-01   9.903e-01        0
     210    5.641862e+01   1.010e-02   9.617e-01   1.107e+00        0
     220    5.882908e+01   1.283e-02   9.638e-01   1.180e-01        0
     230    5.972551e+01   9.641e-03   9.644e-01   7.038e-01        0
     240    6.355172e+01   4.462e-02   9.740e-01   1.549e+00        0
     250    6.415145e+01   1.050e-02   9.675e-01   2.428e-01        0
     260    7.195715e+01   3.240e-02   3.277e+00   3.637e+01        1
     270    7.361458e+01   7.094e-03   7.958e+00   4.794e+00        1
     280    7.496086e+01   2.337e-02   9.953e-01   1.552e+00        0
     290    7.655813e+01   4.810e-03   9.947e-01   1.144e+00        0
     300    7.877028e+01   1.566e-02   9.948e-01   2.551e+00        0
     310    8.161701e+01   3.961e-02   9.951e-01   5.664e+00        0
     320    8.264641e+01   1.968e-02   9.951e-01   1.411e+00        0
     330    8.467129e+01   4.676e-02   9.954e-01   2.328e+00        0
     340    8.761816e+01   5.571e-02   9.954e-01   8.296e+00        0
     350    8.914127e+01   2.390e-03   9.955e-01   3.355e-01        0
     360    9.102387e+01   3.975e-02   9.956e-01   2.762e+00        0
     370    9.166751e+01   9.243e-03   9.956e-01   1.118e+00        0
     380    1.029803e+02   1.209e+00   1.809e+06   8.153e+01        2
     390    1.479110e+02   7.485e-02   2.263e+03   1.673e+00        0
     400    1.503683e+02   4.848e-02   9.137e-01   4.605e-01        0
     410    1.554571e+02   7.601e-02   9.164e-01   3.995e+00        0
     420    1.579983e+02   5.444e-02   9.776e-01   2.298e+00        1
     430    1.597919e+02   5.966e-02   9.186e-01   2.658e+00        0
     440    1.611024e+02   5.797e-02   9.194e-01   1.608e+00        0
     450    1.673248e+02   4.842e-02   9.223e-01   3.424e+00        0
     460    1.723071e+02   4.840e-02   9.821e-01   6.632e+00        1
     470    1.735364e+02   4.840e-02   9.250e-01   3.055e-01        0
     480    1.760483e+02   2.266e-02   9.852e-01   1.675e-01        0
     490    1.773068e+02   1.036e-02   9.853e-01   8.029e-02        0
     500    1.789195e+02   9.852e-03   9.854e-01   1.118e-01        0
     510    1.835730e+02   5.449e-02   9.858e-01   1.241e+01        0
     520    1.842628e+02   1.254e-02   9.859e-01   3.634e+00        0
     530    1.912908e+02   9.339e-03   9.963e-01   6.106e+00        1
     540    1.937047e+02   2.703e-02   9.865e-01   2.340e+00        0
     550    1.970630e+02   3.516e-02   9.867e-01   8.633e-01        0
     560    1.985629e+02   8.572e-03   9.869e-01   2.363e-01        0
     570    2.001097e+02   8.688e-03   9.870e-01   4.518e-01        0
     580    2.032699e+02   1.551e-01   9.973e-01   6.241e+00        0
     590    2.136082e+02   1.017e-02   9.976e-01   3.541e+00        0
     600    2.217811e+02   1.135e-02   9.976e-01   8.033e+00        0
     610    2.209878e+02   3.973e-01   9.630e-01   2.697e+01        2
     620    8.338283e+01   5.517e-08   9.860e-01   6.026e+00        0
     630    7.964262e+01   1.853e-01   1.165e-01   6.574e-01        0
     640    7.673831e+01   6.454e-01   1.682e-01   1.367e+00        0
     650    7.498921e+01   2.551e-01   1.824e-01   3.851e-01        0
     660    7.376063e+01   7.635e-02   3.940e-02   5.889e-01        0
     670    7.110036e+01   1.871e-01   1.430e-01   1.671e+00        0
     680    6.681884e+01   2.213e-01   1.609e-01   4.780e-01        0
     690    6.584839e+01   8.096e-02   3.430e-02   6.791e-02        0
     700    6.345761e+01   2.326e-01   7.884e-02   5.145e+00        0
     710    6.139787e+01   1.559e-01   6.427e-03   2.687e+00        0
     720    6.026019e+01   2.819e-01   5.417e-03   1.565e+00        0
     730    5.867570e+01   3.271e-01   2.000e-02   8.327e+00        0
     740    5.736149e+01   3.039e-02   4.539e-03   7.303e-01        0
     750    5.685954e+01   3.707e-02   4.093e-03   3.876e-01        0
     760    5.316801e+01   7.974e-01   4.826e-02   2.393e+01        1
     770    5.175127e+01   1.645e-02   4.503e-03   1.303e+00        0
     780    5.118479e+01   9.267e-03   5.036e-03   7.521e-02        0
     790    5.069193e+01   3.770e-02   3.026e-03   2.117e+00        0
     800    4.987573e+01   1.135e-01   3.383e-03   2.856e+00        0
     810    4.887701e+01   5.069e-01   6.298e-03   2.586e+00        0
     820    4.545546e+01   1.549e-01   6.415e-02   3.810e+00        0
     830    4.271679e+01   1.047e-01   1.205e-01   1.385e+00        0
     840    4.062546e+01   6.594e-01   1.274e-02   1.383e+00        0
     850    3.939172e+01   2.920e-02   2.515e-03   8.874e-01        0
     860    3.842704e+01   2.024e-02   4.966e-03   3.361e+00        0
     870    3.642135e+01   1.636e-01   1.255e-02   1.447e+01        1
     880    3.374640e+01   5.169e-02   1.268e-02   7.716e+00        1
     890    3.295835e+01   1.328e-03   2.577e-03   2.456e-01        0
     900    3.284088e+01   6.432e-04   2.614e-03   6.002e-01        0
     910    3.180024e+01   5.156e-02   5.781e-03   5.300e+00        0
     920    3.069243e+01   6.031e-02   2.997e-03   1.093e+00        0
     930    2.892699e+01   7.828e-02   4.394e-03   4.956e+00        0
     940    2.837088e+01   3.824e-03   2.750e-03   3.482e-01        0
     950    2.705491e+01   2.636e-02   4.819e-02   2.880e+00        0
     960    2.510923e+01   3.407e-01   1.079e-01   2.546e+00        0
     970    2.379255e+01   1.934e-01   3.182e-03   4.584e+00        0
     980    2.188028e+01   5.860e-02   2.859e-03   1.518e+00        0
     990    2.127289e+01   4.968e-02   2.648e-03   1.158e+00        0
    1000    2.086666e+01   3.298e-02   2.533e-03   6.446e-01        0
    1010    1.947845e+01   3.860e+00   5.633e-02   8.708e-01        0
    1020    1.901455e+01   4.267e-01   7.880e-02   1.991e+00        0
    1030    1.839381e+01   2.501e-01   4.868e-02   1.302e+00        0
    1040    1.805679e+01   1.316e-01   3.810e-03   8.922e-01        0
    1050    1.785300e+01   3.543e-02   2.300e-03   5.297e-01        0
    1060    1.770910e+01   8.195e-03   2.128e-03   5.887e-01        0
    1070    1.748515e+01   1.653e-01   7.305e-03   5.205e+00        1
    1080    1.718393e+01   5.418e-02   9.042e-03   4.678e-01        0
    1090    1.700229e+01   5.447e-02   2.026e-03   1.207e+00        0
    1100    1.667564e+01   5.185e-01   1.499e-02   5.341e-01        0
    1110    1.635209e+01   8.309e-02   3.411e-02   1.099e+00        0
    1120    1.610186e+01   3.124e-02   2.090e-03   1.668e-01        0
    1130    1.598486e+01   2.602e-02   2.173e-03   2.849e-01        0
    1140    1.574104e+01   3.678e-01   1.078e-02   5.422e-01        0
    1150    1.550802e+01   6.279e-02   2.542e-02   4.217e-01        0
    1160    1.524670e+01   4.733e-01   8.369e-03   4.106e-01        0
    1170    1.504899e+01   6.742e-02   1.207e-02   6.538e-01        0
    1180    1.485904e+01   1.101e-01   6.133e-03   2.270e+00        0
    1190    1.477421e+01   2.569e-02   2.054e-03   3.587e-02        0
    1200    1.466563e+01   1.641e-01   6.036e-03   5.876e-01        0
    1210    1.449503e+01   9.171e-02   1.225e-02   6.308e-01        0
    1220    1.437559e+01   3.025e-01   2.837e-03   4.417e-01        0
    1230    1.421249e+01   1.541e-01   1.415e-02   1.183e+00        0
    1240    1.412741e+01   5.132e-02   8.877e-03   2.802e-01        0
    1250    1.399704e+01   1.004e-02   2.067e-03   5.192e-01        0
    1260    1.397278e+01   2.962e-02   1.790e-03   2.537e-01        0
    1270    1.389587e+01   1.002e-01   4.724e-03   1.143e+00        0
    1280    1.377128e+01   3.154e-01   1.365e-02   6.424e-01        0
    1290    1.370170e+01   2.715e-01   1.168e-02   8.404e-01        0
    1300    1.366668e+01   8.235e-02   2.715e-03   4.099e-01        0
    1310    1.364405e+01   2.620e-02   1.415e-03   2.009e-01        0
    1320    1.362836e+01   1.842e-02   1.441e-03   1.538e-01        0
    1330    1.356566e+01   5.908e-02   1.313e-03   9.098e-01        0
    1340    1.351893e+01   1.927e-01   2.415e-03   3.475e-02        0
    1350    1.347134e+01   7.330e-02   5.926e-03   4.627e+00        1
    1360    1.340753e+01   1.398e-01   3.696e-03   2.831e-01        0
    1370    1.336638e+01   2.387e-02   5.542e-03   1.455e+00        0
    1380    1.332108e+01   5.248e-02   4.178e-03   4.371e-01        0
    1390    1.325373e+01   1.968e-01   6.337e-03   1.182e+00        0
    1400    1.321630e+01   1.049e-01   9.576e-03   3.559e-01        0
    1410    1.319567e+01   4.466e-02   4.450e-03   5.012e-01        0
    1420    1.317956e+01   3.012e-02   7.565e-04   5.493e-01        0
    1430    1.316945e+01   5.457e-03   6.927e-04   2.885e-01        0
    1440    1.316226e+01   2.668e-03   6.158e-04   2.788e-01        0
    1450    1.313931e+01   1.299e-01   5.494e-03   2.762e-01        0
    1460    1.311503e+01   1.719e-02   5.919e-03   6.607e-01        0
    1470    1.310492e+01   7.314e-03   9.876e-04   1.331e-01        0
    1480    1.308668e+01   4.014e-02   2.527e-03   4.336e-01        0
    1490    1.305991e+01   8.770e-02   7.325e-03   6.238e-01        0
    1500    1.304278e+01   1.396e-02   1.115e-02   2.373e-01        0
    1510    1.303452e+01   1.358e-02   1.140e-02   3.513e-01        0
    1520    1.300498e+01   6.815e-02   1.199e-02   1.520e-01        0
    1530    1.299346e+01   3.048e-02   1.428e-02   3.948e-01        0
    1540    1.298617e+01   8.851e-03   1.465e-02   3.665e-01        0
    1550    1.296818e+01   5.825e-02   9.592e-03   1.980e-01        0
    1560    1.295477e+01   4.316e-02   9.592e-03   1.447e+00        0
    1570    1.294556e+01   1.886e-02   9.592e-03   6.530e-01        0
    1580    1.294118e+01   1.193e-02   6.642e-04   1.115e-01        0
    1590    1.293274e+01   1.162e-01   2.461e-03   2.854e-02        0
    1600    1.291491e+01   5.455e-02   6.201e-03   1.953e-01        0
    1610    1.289822e+01   9.255e-02   1.356e-02   1.782e+00        0
    1620    1.288417e+01   3.522e-01   2.083e-02   2.093e-01        0
    1630    1.287273e+01   2.115e-01   3.299e-02   4.302e-02        0
    1640    1.286045e+01   3.318e-02   3.262e-02   2.678e-01        0
    1650    1.285472e+01   3.480e-03   3.257e-02   1.529e-01        0
    1660    1.285011e+01   1.458e-02   5.168e-03   3.876e-01        0
    1670    1.284121e+01   2.010e-01   4.117e-03   4.723e-01        0
    1680    1.282748e+01   8.177e-02   4.247e-03   2.158e+00        2
    1690    1.281940e+01   2.798e-02   5.399e-03   4.061e-01        0
    1700    1.280608e+01   1.415e-01   7.852e-03   5.462e+00        1
    1710    1.279561e+01   2.739e-02   7.526e-03   7.352e-01        0
    1720    1.278385e+01   9.883e-02   6.231e-03   3.593e-01        0
    1730    1.277305e+01   7.469e-01   1.670e-02   1.140e-01        0
    1740    1.276560e+01   4.854e-01   1.689e-02   3.881e-02        0
    1750    1.274086e+01   7.056e-02   1.847e-02   3.204e+00        2
    1760    1.273770e+01   1.017e-02   1.035e-02   1.403e-01        0
    1770    1.272535e+01   8.368e-02   7.851e-03   5.539e+00        4
    1780    1.272230e+01   2.439e-02   1.038e-02   4.097e-02        0
    1790    1.271333e+01   1.809e-02   1.101e-02   6.351e-02        0
    1800    1.269876e+01   3.323e-01   1.210e-02   4.116e+00        1
    1810    1.269162e+01   1.821e-01   1.243e-02   1.909e-01        0
    1820    1.268685e+01   3.849e-02   1.046e-02   1.509e-01        0
    1830    1.268261e+01   1.623e-02   1.049e-02   6.388e-02        0
    1840    1.267638e+01   9.400e-03   8.020e-03   4.089e-01        0
    1850    1.267152e+01   1.431e-02   5.472e-03   4.486e-01        0
    1860    1.266702e+01   3.015e-02   3.001e-03   6.702e-01        0
    1870    1.266439e+01   8.417e-03   7.042e-03   1.271e-01        0
    1880    1.266294e+01   1.308e-02   3.171e-03   2.588e-01        0
    1890    1.265860e+01   2.525e-01   2.291e-03   6.270e-01        0
    1900    1.265436e+01   2.134e-02   8.378e-03   3.758e-01        0
    1910    1.264614e+01   7.757e-02   1.496e-02   2.895e-01        0
    1920    1.264099e+01   1.025e-02   1.440e-02   1.265e-01        0
    1930    1.263793e+01   6.093e-03   3.544e-03   1.121e-01        0
    1940    1.263638e+01   1.711e-02   4.830e-04   1.803e-01        0
    1950    1.263255e+01   3.078e-02   7.638e-03   1.451e-01        0
    1960    1.261995e+01   2.324e-01   1.186e-02   1.649e-01        0
    1970    1.260264e+01   9.271e-02   1.935e-02   3.669e-01        0
    1980    1.259904e+01   6.300e-03   1.823e-03   1.363e-01        0
    1990    1.258101e+01   1.289e-01   1.129e-02   8.209e-01        0
    2000    1.254718e+01   6.872e-02   1.565e-02   3.261e+00        2
    2010    1.253773e+01   1.396e-02   1.567e-02   3.413e-01        0
    2020    1.253043e+01   6.149e-03   7.268e-03   1.599e-01        0
    2030    1.252234e+01   1.967e-02   1.362e-02   1.023e-01        0
    2040    1.251243e+01   4.210e-02   3.245e-02   4.091e-01        0
    2050    1.250072e+01   5.893e-02   6.144e-02   2.830e-01        0
    2060    1.248893e+01   1.154e-01   5.510e-02   5.927e-01        0
    2070    1.247208e+01   2.535e-02   4.756e-02   2.281e-01        0
    2080    1.246637e+01   1.158e-02   1.433e-02   1.424e-01        0
    2090    1.244731e+01   6.068e-02   3.107e-02   6.988e-02        0
    2100    1.243402e+01   4.947e-02   4.161e-02   2.440e+00        1
    2110    1.239248e+01   2.778e-02   5.191e-02   3.119e+00        1
    2120    1.237429e+01   1.131e-02   5.037e-02   3.603e-01        0
    2130    1.236266e+01   1.339e-02   4.938e-02   3.322e-01        0
    2140    1.234694e+01   9.522e-03   4.010e-02   2.784e-01        0
    2150    1.231894e+01   1.834e-01   3.782e-02   1.009e-01        0
    2160    1.230378e+01   2.898e-02   3.783e-02   6.157e-01        0
    2170    1.226505e+01   8.588e-02   3.824e-02   2.631e-01        0
    2180    1.225418e+01   2.153e-02   2.273e-02   4.277e-01        0
    2190    1.224517e+01   1.496e-02   7.669e-03   6.295e-01        0
    2200    1.224219e+01   2.466e-03   2.835e-04   1.279e-01        0
    2210    1.223323e+01   1.939e-02   8.550e-03   6.317e-01        0
    2220    1.222935e+01   2.060e-02   1.087e-02   3.579e-01        0
    2230    1.222497e+01   1.451e-02   1.580e-02   2.705e-01        0
    2240    1.222240e+01   2.294e-02   7.232e-04   3.092e-01        0
    2250    1.221874e+01   2.886e-02   1.766e-02   5.424e-01        0
    2260    1.221613e+01   1.423e-03   2.034e-03   6.864e-02        0
    2270    1.221246e+01   1.262e-02   2.370e-02   1.328e-01        0
    2280    1.220327e+01   1.441e-01   3.435e-02   5.494e-02        0
    2290    1.219434e+01   7.365e-03   3.489e-02   4.714e-01        0
    2300    1.219074e+01   4.256e-03   3.527e-02   5.041e-01        0
    2310    1.218738e+01   9.329e-03   2.036e-02   8.305e-01        0
    2320    1.218445e+01   8.323e-03   7.132e-03   3.017e-01        0
    2330    1.218216e+01   1.247e-02   7.842e-03   6.108e-01        0
    2340    1.217984e+01   1.567e-02   1.119e-02   1.293e-01        0
    2350    1.217660e+01   8.402e-03   1.247e-02   8.991e-01        1
    2360    1.216775e+01   1.812e-01   1.341e-02   1.550e-01        0
    2370    1.216517e+01   3.532e-02   1.364e-02   2.477e-01        0
    2380    1.214633e+01   1.524e-01   1.881e-02   2.623e-01        0
    2390    1.213678e+01   3.207e-02   2.238e-02   1.111e-01        0
    2400    1.212932e+01   6.563e-02   2.943e-02   1.716e+00        0
    2410    1.212524e+01   9.601e-03   1.160e-02   8.454e-02        0
    2420    1.211545e+01   3.822e-01   1.318e-02   1.617e-01        0
    2430    1.210664e+01   1.969e-01   1.201e-02   1.237e-01        0
    2440    1.210274e+01   1.401e-02   6.505e-04   9.610e-02        0
    2450    1.209885e+01   4.081e-02   1.343e-02   1.561e-02        0
    2460    1.208407e+01   5.535e-02   2.304e-02   2.103e-01        0
    2470    1.207300e+01   2.995e-02   2.436e-02   2.503e-01        0
    2480    1.206436e+01   8.656e-02   2.509e-02   2.059e-01        0
    2490    1.205513e+01   4.565e-02   2.538e-02   3.195e-01        0
    2500    1.205174e+01   2.328e-02   2.554e-02   3.313e-01        0
    2510    1.204666e+01   2.108e-02   3.256e-02   7.983e-02        0
    2520    1.204457e+01   1.527e-02   6.831e-03   2.785e-02        0
    2530    1.204298e+01   7.301e-02   8.230e-03   2.502e+00        3
    2540    1.204062e+01   5.198e-02   1.495e-02   2.942e-02        0
    2550    1.203816e+01   6.716e-02   1.085e-02   9.547e-02        0
    2560    1.203192e+01   2.287e-02   1.881e-02   3.037e-01        0
    2570    1.201685e+01   5.284e-01   2.597e-02   2.504e-01        0
    2580    1.200292e+01   4.968e-02   2.708e-02   1.074e-01        0
    2590    1.199429e+01   2.686e-02   2.764e-02   1.402e-01        0
    2600    1.198892e+01   1.710e-02   2.769e-02   1.704e-01        0
    2610    1.198328e+01   4.253e-03   2.767e-02   8.349e-02        0
    2620    1.196735e+01   1.092e-01   2.760e-02   2.742e-01        0
    2630    1.195856e+01   4.869e-02   6.088e-03   6.416e-01        0
    2640    1.195300e+01   8.368e-03   6.020e-04   8.852e-02        0
    2650    1.193970e+01   4.374e-02   9.039e-03   4.383e-01        0
    2660    1.193425e+01   8.407e-03   1.246e-02   2.250e-01        0
    2670    1.192927e+01   2.150e-02   1.635e-02   4.286e-02        0
    2680    1.191997e+01   4.868e-02   2.435e-02   4.861e-01        0
    2690    1.190212e+01   3.695e-02   4.302e-02   2.874e+00        2
    2700    1.189109e+01   2.981e-02   4.952e-02   3.426e-01        0
    2710    1.188515e+01   1.458e-02   3.615e-02   1.518e-01        0
    2720    1.187574e+01   5.664e-02   2.947e-02   2.407e+00        1
    2730    1.186764e+01   8.098e-02   7.791e-02   1.691e-01        0
    2740    1.186389e+01   3.020e-02   8.436e-02   1.153e-02        0
    2750    1.185746e+01   6.335e-02   8.741e-02   3.171e-01        0
    2760    1.185294e+01   2.366e-02   8.744e-02   4.097e-01        0
    2770    1.184872e+01   7.185e-02   2.370e-02   1.348e-01        0
    2780    1.184418e+01   6.120e-02   6.085e-02   1.111e-01        0
    2790    1.184133e+01   3.454e-02   5.636e-02   5.550e-01        0
    2800    1.183844e+01   7.486e-03   1.813e-02   3.746e-02        0
    2810    1.183248e+01   7.919e-02   2.073e-02   9.749e-02        0
    2820    1.182137e+01   1.837e-01   4.949e-02   3.754e+00        1
    2830    1.181909e+01   2.591e-02   3.281e-02   1.575e-01        0
    2840    1.180825e+01   1.067e-02   3.015e-02   8.962e-02        0
    2850    1.179164e+01   6.504e-02   2.870e-02   5.382e-01        0
    2860    1.178511e+01   1.168e-02   1.674e-02   2.187e-01        0
    2870    1.178388e+01   5.538e-03   1.366e-03   2.951e-02        0
    2880    1.178283e+01   1.142e-02   5.653e-04   9.114e-02        0
    2890    1.177745e+01   1.838e-02   5.012e-03   2.045e-02        0
    2900    1.177587e+01   2.804e-03   4.372e-04   5.056e-02        0
    2910    1.177510e+01   7.023e-04   5.837e-04   3.885e-02        0
    2920    1.176414e+01   1.969e-02   9.919e-03   9.230e-02        0
    2930    1.175693e+01   3.856e-02   1.331e-02   5.952e-01        0
    2940    1.174796e+01   1.523e-02   1.959e-02   4.426e-01        0
    2950    1.173776e+01   5.396e-01   2.104e-02   6.459e-02        0
    2960    1.172971e+01   1.097e-02   2.149e-02   3.977e-01        0
    2970    1.171037e+01   1.706e-01   2.627e-02   4.832e-01        0
    2980    1.169811e+01   2.731e-02   2.965e-02   1.651e-01        0
    2990    1.168727e+01   1.660e-01   1.390e-02   7.969e-02        0
    3000    1.167974e+01   7.673e-03   3.165e-02   1.243e-01        0
    3010    1.167244e+01   1.619e-01   1.980e-02   4.084e-01        0
    3020    1.166763e+01   2.059e-02   3.817e-02   2.404e-01        0
    3030    1.166363e+01   1.655e-02   4.352e-02   3.236e-01        0
    3040    1.165620e+01   3.255e-03   4.105e-02   5.245e-02        0
    3050    1.165170e+01   2.068e-02   4.105e-02   1.455e-01        0
    3060    1.164868e+01   1.738e-02   4.105e-02   1.238e-01        0
    3070    1.164056e+01   1.854e-01   4.105e-02   2.811e-01        0
    3080    1.163534e+01   1.296e-02   4.105e-02   8.452e-02        0
    3090    1.162881e+01   3.530e-02   8.738e-03   2.836e+00        1
    3100    1.161587e+01   6.700e-02   1.113e-02   8.849e-01        0
    3110    1.160383e+01   5.636e-02   1.594e-02   1.153e-01        0
    3120    1.159401e+01   7.384e-02   2.714e-02   1.596e+00        0
    3130    1.158826e+01   8.041e-02   3.334e-02   2.351e-01        0
    3140    1.158323e+01   1.973e-02   3.508e-02   5.921e-01        0
    3150    1.158069e+01   5.458e-03   1.882e-02   1.909e-01        0
    3160    1.157601e+01   6.389e-03   1.079e-02   8.086e-02        0
    3170    1.157268e+01   5.298e-03   1.168e-02   1.672e-01        0
    3180    1.156823e+01   6.963e-03   1.336e-02   3.070e-02        0
    3190    1.156391e+01   7.251e-02   9.317e-03   1.549e-02        0
    3200    1.155761e+01   7.370e-02   1.200e-02   7.445e-03        0
    3210    1.154823e+01   4.206e-02   1.155e-02   3.028e-01        0
    3220    1.153815e+01   1.237e-01   9.590e-03   4.840e+00        1
    3230    1.153450e+01   2.146e-02   8.199e-03   2.084e-01        0
    3240    1.153254e+01   9.377e-03   8.089e-04   2.274e-01        0
    3250    1.152791e+01   1.793e-02   1.357e-02   1.722e+00        2
    3260    1.152296e+01   4.417e-02   2.304e-02   4.587e-02        0
    3270    1.151606e+01   7.290e-02   6.247e-02   3.225e-03        0
    3280    1.150949e+01   6.364e-01   6.694e-02   1.227e-01        0
    3290    1.150322e+01   1.593e-02   7.802e-02   1.673e-01        0
    3300    1.149958e+01   2.200e-02   4.483e-02   2.317e-01        0
    3310    1.149616e+01   9.769e-02   4.583e-03   1.873e-01        0
    3320    1.148851e+01   4.999e-02   3.546e-02   6.226e-01        0
    3330    1.147713e+01   4.138e-02   4.394e-02   2.758e+00        1
    3340    1.147108e+01   3.414e-02   3.371e-02   4.511e-02        0
    3350    1.146721e+01   8.804e-03   3.444e-02   1.537e-01        0
    3360    1.145179e+01   1.469e-01   1.016e-01   4.597e-01        0
    3370    1.143988e+01   7.431e-02   6.630e-02   3.280e-02        0
    3380    1.143213e+01   1.058e-01   4.602e-02   1.337e-01        0
    3390    1.142753e+01   6.232e-03   4.293e-03   1.389e-01        0
    3400    1.142375e+01   2.444e-03   6.445e-03   7.408e-02        0
    3410    1.141143e+01   2.074e-01   1.604e-02   1.060e-01        0
    3420    1.140281e+01   4.709e-02   2.188e-02   2.214e-01        0
    3430    1.139135e+01   2.185e-01   3.743e-02   4.435e-01        0
    3440    1.138452e+01   2.626e-02   3.326e-02   2.977e-01        0
    3450    1.137600e+01   4.139e-02   2.693e-02   2.489e+00        1
    3460    1.136786e+01   2.210e-02   2.620e-02   9.300e-02        0
    3470    1.135576e+01   7.454e-02   2.551e-02   1.058e-01        0
    3480    1.134640e+01   1.193e-02   3.801e-02   8.670e-01        0
    3490    1.133806e+01   6.773e-02   8.439e-02   1.991e-02        0
    3500    1.133513e+01   5.628e-03   5.026e-02   2.293e-01        0
    3510    1.132700e+01   3.931e-03   5.025e-02   1.341e-01        0
    3520    1.131399e+01   5.657e-03   5.143e-02   3.614e-02        0
    3530    1.130863e+01   1.248e-02   5.115e-02   8.230e-02        0
    3540    1.130327e+01   3.437e-02   3.430e-02   1.475e-02        0
    3550    1.130117e+01   1.404e-02   3.433e-02   4.094e-02        0
    3560    1.129794e+01   1.733e-02   1.149e-02   5.749e-03        0
    3570    1.128608e+01   1.105e-01   3.730e-02   1.423e-01        0
    3580    1.128318e+01   2.567e-02   4.595e-02   1.977e-01        0
    3590    1.127113e+01   1.867e-01   9.736e-02   5.628e+00        1
    3600    1.126730e+01   2.435e-02   2.723e-02   3.156e-01        0
    3610    1.126428e+01   8.716e-03   1.386e-03   8.366e-02        0
    3620    1.124972e+01   1.198e-01   5.120e-02   2.785e-03        0
    3630    1.124502e+01   4.067e-02   5.803e-02   7.355e-02        0
    3640    1.124140e+01   5.641e-03   5.814e-02   7.054e-02        0
    3650    1.123369e+01   2.716e-02   5.877e-02   3.289e-01        0
    3660    1.122162e+01   4.666e-02   6.862e-02   1.606e-01        0
    3670    1.121043e+01   1.559e-02   9.422e-02   1.413e-01        0
    3680    1.120490e+01   8.801e-03   7.339e-02   2.114e-01        0
    3690    1.119724e+01   2.308e-02   7.257e-02   3.456e-01        0
    3700    1.119082e+01   9.350e-03   7.263e-02   3.142e-01        0
    3710    1.118836e+01   1.186e-03   1.325e-02   8.899e-02        0
    3720    1.118311e+01   4.401e-03   9.121e-03   1.600e-01        0
    3730    1.118017e+01   1.627e-02   1.232e-02   3.631e-02        0
    3740    1.117430e+01   6.580e-02   2.431e-02   1.333e-01        0
    3750    1.117102e+01   8.312e-03   3.896e-02   5.068e-01        0
    3760    1.116792e+01   4.374e-02   4.239e-02   1.736e-01        0
    3770    1.116589e+01   3.701e-03   4.355e-02   1.393e-01        0
    3780    1.116449e+01   1.556e-03   7.833e-03   2.118e-01        0
    3790    1.116107e+01   1.405e-01   1.258e-02   4.365e-02        0
    3800    1.115427e+01   6.478e-02   2.219e-02   1.038e-01        0
    3810    1.113403e+01   2.423e-01   3.124e-02   1.749e-01        0
    3820    1.112850e+01   1.714e-02   4.022e-02   8.198e-02        0
    3830    1.112244e+01   3.663e-03   3.661e-03   1.036e-01        0
    3840    1.111656e+01   1.320e-02   1.196e-02   2.112e-01        0
    3850    1.111044e+01   3.344e-02   2.767e-02   2.774e-01        0
    3860    1.110286e+01   1.485e-01   5.173e-02   2.797e-01        0
    3870    1.109912e+01   9.643e-03   3.029e-02   4.551e-01        0
    3880    1.109680e+01   4.273e-03   3.029e-02   1.359e-02        0
    3890    1.109378e+01   1.418e-02   3.029e-02   5.977e-02        0
    3900    1.108629e+01   5.799e-02   3.029e-02   2.514e-02        0
    3910    1.108213e+01   3.476e-02   3.029e-02   1.062e-01        0
    3920    1.107443e+01   2.941e-01   3.173e-02   1.167e-01        0
    3930    1.106128e+01   1.096e-01   4.076e-02   4.701e-01        0
    3940    1.105574e+01   1.555e-02   2.865e-02   8.015e-02        0
    3950    1.105103e+01   1.023e-02   7.777e-03   1.543e-01        0
    3960    1.103045e+01   1.943e-02   2.937e-02   9.794e-02        0
    3970    1.102485e+01   4.528e-03   2.746e-02   4.361e-01        0
    3980    1.101870e+01   1.552e-02   2.619e-02   1.574e-01        0
    3990    1.101299e+01   1.222e-02   2.671e-02   6.734e-01        0
    4000    1.100578e+01   4.794e-02   2.862e-02   2.057e-01        0
    4010    1.100015e+01   2.706e-02   4.027e-02   4.741e-01        0
    4020    1.099547e+01   2.579e-02   1.051e-02   2.972e-01        0
    4030    1.099205e+01   1.798e-03   1.052e-02   5.355e-01        0
    4040    1.098918e+01   7.768e-02   1.645e-02   1.964e-01        0
    4050    1.098437e+01   5.491e-02   1.956e-02   2.504e+00        1
    4060    1.097950e+01   3.386e-02   4.153e-02   8.325e-02        0
    4070    1.097679e+01   1.030e-02   6.890e-02   1.772e-01        0
    4080    1.097450e+01   2.552e-01   1.093e-01   1.668e-02        0
    4090    1.097321e+01   1.994e-02   4.856e-03   5.845e-02        0
    4100    1.096744e+01   1.977e-02   2.561e-02   4.166e-02        0
    4110    1.096270e+01   2.286e-03   3.315e-02   2.410e-01        0
    4120    1.095406e+01   3.333e-02   4.371e-02   4.920e+00        4
    4130    1.094069e+01   4.627e-02   4.766e-02   4.932e+00        3
    4140    1.093702e+01   2.281e-03   5.033e-02   4.044e-02        0
    4150    1.092807e+01   1.050e-01   5.585e-02   5.283e-02        0
    4160    1.091828e+01   4.096e-02   7.673e-02   1.190e-01        0
    4170    1.090918e+01   7.486e-03   1.597e-01   1.638e-01        0
    4180    1.089872e+01   2.668e-02   1.611e-01   4.439e-01        0
    4190    1.088923e+01   8.428e-03   1.609e-01   2.878e-01        0
    4200    1.088526e+01   3.241e-03   8.167e-03   1.357e-01        0
    4210    1.087528e+01   6.157e-02   1.664e-02   1.001e-01        0
    4220    1.086648e+01   4.936e-02   2.736e-02   4.530e-02        0
    4230    1.085418e+01   6.994e-02   4.782e-02   3.918e-02        0
    4240    1.085071e+01   7.906e-04   6.168e-03   1.023e-01        0
    4250    1.084944e+01   4.629e-04   4.990e-04   5.978e-02        0
    4260    1.083619e+01   1.310e-01   4.289e-02   2.281e-01        0
    4270    1.083226e+01   2.135e-02   5.406e-02   1.717e-01        0
    4280    1.082369e+01   4.609e-02   6.666e-02   2.374e-01        0
    4290    1.082028e+01   5.174e-03   6.784e-02   2.530e-02        0
    4300    1.081398e+01   4.966e-02   6.945e-02   6.098e-02        0
    4310    1.081061e+01   2.215e-02   7.147e-02   1.919e-01        0
    4320    1.080257e+01   7.075e-02   1.121e-01   3.184e-01        0
    4330    1.079282e+01   2.554e-02   9.347e-02   3.322e+00        2
    4340    1.078887e+01   8.469e-03   9.348e-02   4.057e-01        0
    4350    1.078159e+01   1.326e-02   9.326e-02   8.170e-01        0
    4360    1.077654e+01   1.569e-02   9.328e-02   3.076e-01        0
    4370    1.076543e+01   2.896e-02   1.017e-01   3.585e+00        2
    4380    1.075579e+01   3.603e-02   8.177e-02   1.120e-01        0
    4390    1.074950e+01   2.402e-02   8.294e-02   3.950e+00        2
    4400    1.074471e+01   2.857e-02   1.641e-01   3.172e-01        0
    4410    1.073823e+01   6.263e-02   9.972e-02   1.623e-01        0
    4420    1.073337e+01   3.332e-02   5.392e-02   4.069e-01        0
    4430    1.072600e+01   4.510e-02   3.435e-02   1.980e-01        0
    4440    1.071788e+01   6.141e-02   4.451e-02   7.463e-02        0
    4450    1.071306e+01   1.713e-02   6.387e-02   1.430e-01        0
    4460    1.070920e+01   1.163e-02   4.918e-02   1.967e-01        0
    4470    1.070424e+01   1.685e-02   2.675e-02   4.217e-01        0
    4480    1.069790e+01   4.031e-02   4.696e-02   4.636e-02        0
    4490    1.068373e+01   5.272e-02   9.640e-02   4.074e+00        2
    4500    1.068188e+01   3.326e-03   9.958e-02   1.168e-01        0
    4510    1.067857e+01   7.297e-03   1.079e-01   1.530e-01        0
    4520    1.066882e+01   1.758e-02   1.156e-01   5.691e-02        0
    4530    1.066062e+01   3.912e-02   1.266e-01   7.579e-02        0
    4540    1.064995e+01   1.645e-02   1.371e-01   1.886e-01        0
    4550    1.063320e+01   3.818e-02   1.474e-01   5.397e+00        1
    4560    1.062921e+01   6.593e-04   1.486e-01   2.965e-02        0
    4570    1.062429e+01   2.525e-02   3.938e-02   4.950e-02        0
    4580    1.061661e+01   4.432e-03   2.477e-02   8.983e-02        0
    4590    1.059731e+01   9.389e-02   3.085e-02   8.087e-03        0
    4600    1.059086e+01   4.272e-02   3.344e-02   2.426e-01        0
    4610    1.058329e+01   8.346e-03   3.623e-02   5.754e-01        0
    4620    1.057953e+01   2.438e-03   3.700e-02   8.943e-02        0
    4630    1.057373e+01   8.835e-03   4.463e-02   5.646e-02        0
    4640    1.057231e+01   6.422e-03   3.989e-03   1.226e-01        0
    4650    1.057091e+01   1.079e-02   3.412e-04   4.812e-02        0
    4660    1.056214e+01   8.662e-02   3.291e-02   4.287e-01        0
    4670    1.054726e+01   3.885e-02   5.045e-02   5.113e+00        2
    4680    1.053962e+01   1.759e-02   5.367e-02   3.511e+00        1
    4690    1.053228e+01   2.267e-02   5.949e-02   1.454e-01        0
    4700    1.052398e+01   5.530e-02   6.760e-02   4.230e-01        0
    4710    1.051806e+01   2.285e-02   7.752e-02   1.469e-01        0
    4720    1.049878e+01   1.690e-01   8.875e-02   1.625e-01        0
    4730    1.048639e+01   3.449e-02   1.031e-01   2.703e+00        1
    4740    1.047718e+01   8.130e-03   1.140e-01   3.623e-01        0
    4750    1.047254e+01   3.850e-03   8.049e-02   5.057e-01        0
    4760    1.045836e+01   1.716e-02   7.513e-02   7.828e-02        0
    4770    1.044841e+01   6.600e-02   8.898e-02   7.292e-02        0
    4780    1.043984e+01   3.047e-02   8.795e-02   7.177e-01        0
    4790    1.043233e+01   1.635e-02   6.993e-02   5.737e-02        0
    4800    1.042834e+01   1.726e-03   7.194e-02   2.457e-01        0
    4810    1.042507e+01   4.462e-03   7.245e-02   3.928e-01        0
    4820    1.042324e+01   2.436e-03   1.648e-02   5.528e-02        0
    4830    1.041814e+01   6.403e-02   1.935e-02   9.584e-02        0
    4840    1.041339e+01   5.888e-03   4.698e-02   9.514e-02        0
    4850    1.040951e+01   3.786e-03   6.628e-02   6.025e-02        0
    4860    1.040419e+01   1.871e-02   7.445e-02   1.006e-02        0
    4870    1.039739e+01   3.832e-02   8.732e-02   2.720e-02        0
    4880    1.039562e+01   1.224e-02   9.159e-02   1.186e-01        0
    4890    1.038541e+01   3.958e-02   8.967e-02   4.652e+00        2
    4900    1.038137e+01   2.508e-02   8.957e-02   4.633e-02        0
    4910    1.037497e+01   1.486e-02   8.927e-02   2.978e-01        0
    4920    1.037251e+01   6.940e-03   8.882e-02   1.140e-01        0
    4930    1.036934e+01   4.695e-03   8.868e-02   9.192e-02        0
    4940    1.036645e+01   1.582e-02   8.873e-02   1.348e-01        0
    4950    1.036391e+01   1.772e-02   7.803e-02   5.404e-02        0
    4960    1.036156e+01   2.377e-02   3.700e-02   5.618e-01        0
    4970    1.035746e+01   8.490e-03   3.662e-02   2.837e+00        1
    4980    1.035554e+01   4.042e-02   4.198e-02   1.286e-02        0
    4990    1.035240e+01   4.892e-03   5.376e-02   2.293e-01        0
    5000    1.034752e+01   2.400e-02   5.374e-02   2.772e+00        1
    5010    1.033995e+01   1.389e-02   5.540e-02   1.197e-01        0
    5020    1.033699e+01   3.393e-03   5.939e-02   2.121e-02        0
    5030    1.033081e+01   2.342e-02   6.845e-02   2.030e-01        0
    5040    1.032826e+01   1.528e-03   7.418e-02   9.625e-02        0
    5050    1.032430e+01   2.710e-02   3.020e-02   4.826e-02        0
    5060    1.031963e+01   2.251e-02   3.571e-02   9.293e-02        0
    5070    1.031423e+01   2.711e-02   4.878e-02   3.370e-01        0
    5080    1.031006e+01   2.106e-02   3.240e-02   3.752e+00        1
    5090    1.030565e+01   1.336e-02   3.438e-02   9.306e-02        0
    5100    1.029993e+01   1.480e-02   3.779e-02   2.963e-02        0
    5110    1.029237e+01   4.039e-02   4.111e-02   1.120e-01        0
    5120    1.028711e+01   1.372e-02   5.001e-02   2.806e-01        0
    5130    1.026443e+01   1.410e-01   7.519e-02   5.093e+00        2
    5140    1.025754e+01   1.923e-02   7.407e-02   2.052e-01        0
    5150    1.021963e+01   3.732e-01   1.168e-01   3.127e+00        1
    5160    1.021642e+01   1.490e-01   1.252e-01   1.208e-01        0
    5170    1.020896e+01   3.120e-02   1.314e-01   3.483e-01        0
    5180    1.020586e+01   1.373e-04   7.136e-04   1.707e-02        0
    5190    1.020543e+01   2.535e-05   6.964e-04   4.362e-03        0
    5200    1.017908e+01   4.730e-02   9.385e-02   1.982e-02        0
    5210    1.017658e+01   2.278e-03   1.003e-01   1.819e-02        0
    5220    1.016793e+01   3.003e-01   2.505e-02   6.115e-02        0
    5230    1.016304e+01   1.693e-03   1.218e-02   8.031e-02        0
    5240    1.015872e+01   2.465e-02   9.899e-03   2.073e-02        0
    5250    1.014985e+01   1.675e-01   3.522e-02   3.802e+00        2
    5260    1.014206e+01   8.549e-02   1.531e-01   1.010e-02        0
    5270    1.013842e+01   1.338e-02   1.509e-01   7.314e-02        0
    5280    1.013151e+01   3.061e-02   4.439e-02   5.411e-02        0
    5290    1.012860e+01   6.630e-03   6.936e-03   7.409e-02        0
    5300    1.012648e+01   1.009e-02   6.244e-03   1.925e-02        0
    5310    1.012217e+01   4.599e-02   2.281e-02   6.642e-02        0
    5320    1.011840e+01   4.740e-02   5.795e-02   2.152e-01        0
    5330    1.011349e+01   6.682e-02   6.597e-02   2.014e-01        0
    5340    1.011030e+01   3.304e-03   6.852e-02   1.474e-01        0
    5350    1.010033e+01   2.839e-02   2.199e-02   3.992e+00        2
    5360    1.009915e+01   1.903e-03   2.268e-02   3.623e-02        0
    5370    1.009234e+01   4.201e-03   3.550e-02   2.447e-02        0
    5380    1.007382e+01   9.268e-03   9.128e-02   2.398e-02        0
    5390    1.007085e+01   3.363e-03   9.775e-02   1.042e-01        0
    5400    1.006477e+01   7.485e-03   5.574e-02   2.186e-02        0
    5410    1.005741e+01   1.067e-01   2.126e-02   3.451e+00        1
    5420    1.005296e+01   1.077e-01   4.163e-02   2.376e-01        0
    5430    1.004630e+01   2.219e-02   3.644e-02   3.429e-01        0
    5440    1.004336e+01   1.821e-02   1.527e-02   1.904e-02        0
    5450    1.003764e+01   1.825e-02   3.164e-02   2.958e-02        0
    5460    1.003627e+01   4.184e-04   4.682e-04   5.829e-02        0
    5470    1.003064e+01   2.602e-01   2.327e-02   1.022e-02        0
    5480    1.002968e+01   1.085e-02   2.501e-02   5.264e-02        0
    5490    1.002905e+01   4.080e-04   2.286e-04   6.474e-02        0
    5500    1.002472e+01   1.235e-01   1.099e-02   3.576e+00        1
    5510    1.002034e+01   1.272e-02   1.749e-02   4.179e-02        0
    5520    1.001352e+01   8.150e-02   3.299e-02   7.763e-02        0
    5530    1.001109e+01   2.112e-02   3.768e-02   2.949e-02        0
    5540    1.000901e+01   1.977e-03   3.861e-02   1.085e-01        0
    5550    1.000720e+01   2.562e-03   1.193e-02   1.911e-02        0
    5560    1.000681e+01   8.301e-04   3.333e-04   3.764e-02        0
    5570    1.000500e+01   1.144e-02   4.256e-03   2.493e+00        2
    5580    1.000468e+01   3.076e-05   1.540e-04   6.645e-03        0
    5590    1.000375e+01   1.226e-02   5.902e-03   1.044e-03        0
    5600    1.000281e+01   4.766e-03   6.920e-03   2.324e-01        0
    5610    1.000212e+01   3.335e-04   7.443e-04   1.961e-02        0
    5620    9.998436e+00   2.915e-02   2.491e-02   3.390e-02        0
    5630    9.996083e+00   1.300e-02   4.048e-02   6.795e-01        0
    5640    9.989952e+00   3.118e-02   6.399e-02   2.682e-02        0
    5650    9.985076e+00   1.395e-02   6.648e-02   3.357e-01        0
    5660    9.981497e+00   1.914e-02   6.767e-02   2.926e-01        0
    5670    9.973149e+00   4.260e-02   6.919e-02   3.892e-01        0
    5680    9.968899e+00   1.268e-02   6.955e-02   1.479e-01        0
    5690    9.962087e+00   2.031e-02   6.984e-02   3.312e-01        0
    5700    9.959555e+00   1.872e-03   6.979e-02   9.684e-02        0
    5710    9.958791e+00   6.269e-06   8.027e-04   2.793e-02        0
    5720    9.955035e+00   7.010e-02   5.690e-03   1.374e-01        0
    5730    9.952769e+00   1.242e-02   7.629e-03   8.176e-02        0
    5740    9.945359e+00   3.408e-02   1.706e-02   1.881e-01        0
    5750    9.937457e+00   8.381e-03   3.132e-02   2.908e-01        0
    5760    9.927539e+00   3.638e-02   4.146e-02   3.541e-01        0
    5770    9.922473e+00   8.971e-03   4.391e-02   2.705e-01        0
    5780    9.916448e+00   1.319e-01   2.014e-02   3.353e+00        1
    5790    9.913062e+00   4.895e-02   2.005e-02   1.307e-01        0
    5800    9.907855e+00   3.216e-02   1.989e-02   6.300e-03        0
    5810    9.901214e+00   1.671e-02   2.764e-02   4.793e+00        2
    5820    9.895136e+00   9.789e-03   3.686e-02   3.228e-01        0
    5830    9.887878e+00   1.573e-01   5.346e-02   5.271e+00        2
    5840    9.885395e+00   1.524e-02   5.192e-02   1.613e-01        0
    5850    9.882287e+00   6.787e-03   4.890e-02   9.215e-02        0
    5860    9.881089e+00   3.119e-03   4.744e-03   1.423e-01        0
    5870    9.877318e+00   8.976e-03   3.932e-02   1.169e-01        0
    5880    9.872265e+00   1.066e-02   5.039e-02   3.558e-02        0
    5890    9.869875e+00   8.131e-03   5.256e-02   1.430e-01        0
    5900    9.865042e+00   3.388e-02   5.623e-02   7.534e-02        0
    5910    9.859621e+00   2.519e-01   6.186e-02   1.932e-01        0
    5920    9.850649e+00   3.696e-02   6.725e-02   9.613e-02        0
    5930    9.844506e+00   4.803e-02   6.877e-02   1.308e-01        0
    5940    9.840721e+00   2.117e-03   7.973e-02   1.025e-01        0
    5950    9.832619e+00   1.938e-02   1.060e-01   1.566e-01        0
    5960    9.828159e+00   2.368e-02   1.148e-01   5.504e-01        0
    5970    9.824408e+00   1.118e-02   2.374e-02   1.668e-02        0
    5980    9.818438e+00   2.954e-02   4.653e-02   9.898e-03        0
    5990    9.813599e+00   1.677e-02   5.264e-02   1.262e-01        0
    6000    9.807040e+00   1.419e-02   7.065e-02   2.364e-01        0
    6010    9.802733e+00   6.692e-03   1.007e-01   4.092e-02        0
    6020    9.792680e+00   3.096e-02   2.066e-01   2.586e-01        0
    6030    9.787717e+00   4.912e-02   2.137e-01   3.227e-02        0
    6040    9.785890e+00   2.655e-03   3.068e-02   2.518e-03        0
    6050    9.782663e+00   5.390e-02   1.219e-02   1.536e-02        0
    6060    9.781000e+00   3.187e-02   1.900e-02   5.511e-02        0
    6070    9.776617e+00   8.803e-02   3.447e-02   1.753e-01        0
    6080    9.770529e+00   2.226e-01   4.227e-02   1.114e-01        0
    6090    9.767932e+00   3.097e-02   4.451e-02   1.086e-01        0
    6100    9.767121e+00   8.984e-05   2.601e-04   1.692e-02        0
    6110    9.759681e+00   2.836e-02   2.717e-02   3.029e+00        2
    6120    9.754914e+00   4.314e-02   4.145e-02   2.903e-02        0
    6130    9.752745e+00   3.216e-03   4.929e-02   1.324e-01        0
    6140    9.749006e+00   9.194e-02   5.311e-02   1.012e-01        0
    6150    9.746166e+00   5.858e-02   4.932e-02   2.620e-03        0
    6160    9.742527e+00   1.946e-01   4.936e-02   1.009e-01        0
    6170    9.737579e+00   1.398e-02   4.949e-02   1.670e-01        0
    6180    9.732139e+00   1.213e-01   4.954e-02   4.385e+00        2
    6190    9.729961e+00   3.067e-02   4.953e-02   1.586e-01        0
    6200    9.727162e+00   8.928e-03   5.820e-02   1.975e-01        0
    6210    9.724367e+00   3.629e-02   2.230e-02   4.521e-01        0
    6220    9.723042e+00   4.392e-03   3.516e-03   5.792e-03        0
    6230    9.716902e+00   8.955e-02   2.963e-02   7.355e-02        0
    6240    9.713620e+00   5.197e-03   3.898e-02   4.066e-01        0
    6250    9.711389e+00   6.515e-03   4.394e-02   2.445e-01        0
    6260    9.709005e+00   4.630e-03   4.733e-02   2.180e-02        0
    6270    9.708665e+00   7.296e-04   2.744e-03   5.039e-02        0
    6280    9.703045e+00   2.184e-02   3.135e-02   2.438e+00        1
    6290    9.697071e+00   1.476e-01   5.996e-02   4.521e+00        1
    6300    9.693765e+00   6.079e-02   7.007e-02   8.658e-02        0
    6310    9.686893e+00   3.400e-02   1.008e-01   1.279e-01        0
    6320    9.681230e+00   3.305e-02   1.265e-01   7.136e-02        0
    6330    9.676906e+00   8.184e-03   1.450e-01   1.746e-01        0
    6340    9.672250e+00   5.338e-02   5.227e-02   7.017e-02        0
    6350    9.668258e+00   1.466e-02   5.324e-02   7.530e-01        0
    6360    9.660326e+00   7.176e-03   7.794e-02   7.595e-02        0
    6370    9.656632e+00   6.390e-03   3.476e-02   8.182e-03        0
    6380    9.654225e+00   1.625e-02   3.467e-02   5.520e-02        0
    6390    9.650386e+00   7.096e-03   3.567e-02   1.517e-01        0
    6400    9.647953e+00   2.803e-03   4.351e-02   4.760e-02        0
    6410    9.642554e+00   4.788e-03   5.715e-02   2.457e-02        0
    6420    9.641126e+00   1.236e-03   5.793e-02   1.428e-01        0
    6430    9.638334e+00   2.158e-03   6.062e-02   1.870e-01        0
    6440    9.632238e+00   1.738e-02   9.300e-02   2.491e+00        1
    6450    9.627685e+00   4.739e-02   1.006e-01   4.620e+00        1
    6460    9.625389e+00   2.713e-03   1.101e-01   2.951e-01        0
    6470    9.623643e+00   9.650e-03   1.892e-02   5.833e-02        0
    6480    9.619606e+00   2.231e-03   2.895e-02   2.455e-01        0
    6490    9.616728e+00   1.582e-02   4.452e-02   1.047e-01        0
    6500    9.613927e+00   2.739e-02   6.444e-02   2.939e-01        0
    6510    9.609909e+00   1.770e-01   1.008e-01   1.726e-02        0
    6520    9.606638e+00   1.088e-02   1.080e-01   8.583e-03        0
    6530    9.604137e+00   5.314e-03   5.162e-02   3.882e-02        0
    6540    9.602451e+00   7.597e-04   6.702e-04   3.789e-02        0
    6550    9.601926e+00   2.208e-03   9.459e-04   1.034e-01        0
    6560    9.597994e+00   1.729e-02   4.081e-02   3.184e-02        0
    6570    9.596659e+00   3.085e-03   5.429e-02   4.035e-01        0
    6580    9.595121e+00   2.206e-03   5.812e-02   1.554e-01        0
    6590    9.594260e+00   7.138e-04   1.613e-02   2.493e-01        0
    6600    9.593726e+00   6.854e-04   1.323e-03   1.417e-01        0
    6610    9.590538e+00   2.092e-02   1.342e-02   3.339e+00        2
    6620    9.588797e+00   9.770e-03   1.495e-02   1.270e-02        0
    6630    9.586874e+00   1.538e-02   1.596e-02   6.383e-03        0
    6640    9.585617e+00   1.334e-02   2.910e-02   1.769e-01        0
    6650    9.584605e+00   2.638e-03   3.208e-02   1.220e-01        0
    6660    9.584218e+00   7.360e-05   1.171e-04   2.260e-02        0
    6670    9.584095e+00   1.680e-04   1.177e-04   1.104e-02        0
    6680    9.582349e+00   2.976e-02   6.958e-03   4.912e+00        1
    6690    9.576986e+00   6.554e-02   3.794e+03   2.317e-02        0
    6700    9.577604e+00   5.004e-02   7.947e+02   1.761e-02        0
    6710    9.584584e+00   8.736e-02   1.000e+00   2.808e+01        3
    6720    9.644222e+00   3.321e-02   9.997e-01   5.102e-04        0
    6730    9.618935e+00   1.508e-02   4.597e-01   2.665e+00        2
    6740    9.601976e+00   1.031e-02   7.873e-02   1.011e-02        0
    6750    9.593664e+00   5.948e-03   1.195e-01   7.185e-02        0
    6760    9.585231e+00   1.935e-03   7.445e-02   2.622e-02        0
    6770    9.573779e+00   3.207e-02   8.875e-02   5.012e-02        0
    6780    9.569210e+00   3.878e-02   1.018e-01   4.206e-02        0
    6790    9.566045e+00   1.158e-02   9.964e-02   1.502e-01        0
    6800    9.564012e+00   1.583e-02   2.711e-02   5.879e-02        0
    6810    9.560718e+00   1.638e-01   1.880e-02   1.439e-02        0
    6820    9.560722e+00   1.005e-02   1.966e-02   1.483e-02        0
    6830    9.559319e+00   1.407e-02   9.068e-03   1.415e-01        0
    6840    9.557569e+00   1.171e-02   1.510e-02   3.949e-01        0
    6850    9.555460e+00   4.749e-03   3.452e-02   1.357e-02        0
    6860    9.554979e+00   5.688e-04   3.194e-03   1.920e-02        0
    6870    9.551757e+00   5.215e-02   1.901e-02   3.002e-02        0
    6880    9.548385e+00   7.815e-03   3.113e-02   4.487e-02        0
    6890    9.545880e+00   4.377e-03   3.821e-02   8.092e-02        0
    6900    9.541044e+00   5.344e-02   5.888e-02   7.832e-03        0
    6910    9.539889e+00   2.191e-03   5.032e-03   9.044e-02        0
    6920    9.535897e+00   2.205e-02   1.419e-02   1.973e-01        0
    6930    9.533497e+00   7.560e-03   3.337e-02   1.687e-01        0
    6940    9.528897e+00   1.291e-02   4.167e-02   1.402e-02        0
    6950    9.524380e+00   5.425e-03   5.062e-02   1.430e-01        0
    6960    9.519944e+00   4.134e-02   5.616e-02   4.448e-02        0
    6970    9.513224e+00   3.219e-02   6.984e-02   1.969e-03        0
    6980    9.510925e+00   3.181e-03   7.349e-02   3.039e-01        0
    6990    9.509486e+00   1.591e-03   6.939e-02   1.242e-01        0
    7000    9.507831e+00   8.217e-02   1.440e-02   3.946e-02        0
    7010    9.505540e+00   5.623e-02   3.412e-02   4.825e-02        0
    7020    9.503068e+00   2.060e-01   5.062e-02   3.833e-01        0
    7030    9.500897e+00   1.591e-02   5.323e-02   8.772e-02        0
    7040    9.498982e+00   9.515e-02   2.607e-02   4.473e+00        1
    7050    9.497072e+00   1.832e-02   3.242e-02   1.792e-01        0
    7060    9.492758e+00   1.697e-02   4.423e-02   4.270e-03        0
    7070    9.492048e+00   2.749e-04   4.807e-02   3.451e-02        0
    7080    9.489290e+00   1.613e-02   6.253e-02   6.649e-02        0
    7090    9.487624e+00   4.701e-03   6.667e-02   6.489e-02        0
    7100    9.483710e+00   2.799e-02   9.595e-02   4.922e-01        0
    7110    9.480454e+00   8.950e-03   1.291e-01   3.389e-02        0
    7120    9.474638e+00   2.075e-02   1.360e-01   3.190e-01        0
    7130    9.472985e+00   9.584e-05   4.675e-02   2.836e-02        0
    7140    9.470342e+00   5.516e-02   2.024e-02   2.103e-02        0
    7150    9.460771e+00   2.994e-02   3.700e-02   1.839e-01        0
    7160    9.456920e+00   1.846e-02   5.268e-02   4.385e-01        0
    7170    9.454315e+00   7.320e-03   6.718e-02   7.570e-02        0
    7180    9.450294e+00   5.330e-03   8.180e-02   4.442e-03        0
    7190    9.449823e+00   1.056e-04   2.348e-03   6.529e-02        0
    7200    9.447858e+00   7.464e-03   1.404e-02   2.255e-02        0
    7210    9.446137e+00   6.686e-04   1.905e-02   1.664e-01        0
    7220    9.443293e+00   2.765e-02   1.382e-02   9.723e-02        0
    7230    9.439139e+00   9.076e-02   3.192e-02   6.666e-02        0
    7240    9.435737e+00   3.679e-02   6.430e-02   1.693e-01        0
    7250    9.432090e+00   1.041e-01   7.369e-02   2.890e-01        0
    7260    9.431119e+00   4.505e-03   3.992e-03   1.251e-01        0
    7270    9.427080e+00   6.515e-03   1.057e-02   3.252e-02        0
    7280    9.422745e+00   4.317e-02   2.405e-02   1.092e-01        0
    7290    9.417923e+00   1.633e-02   3.714e-02   9.232e-02        0
    7300    9.415253e+00   5.438e-03   5.097e-02   1.443e-01        0
    7310    9.413937e+00   2.989e-03   5.437e-02   1.703e-02        0
    7320    9.409619e+00   2.855e-02   3.861e-02   2.244e-02        0
    7330    9.402809e+00   1.143e-01   5.039e-02   8.093e-02        0
    7340    9.397313e+00   1.692e-02   4.874e-02   1.184e-01        0
    7350    9.392989e+00   3.700e-02   6.755e-02   1.338e-01        0
    7360    9.388656e+00   4.624e-02   8.255e-02   3.734e-02        0
    7370    9.386982e+00   1.161e-03   9.701e-03   4.392e-02        0
    7380    9.376325e+00   9.726e-02   4.655e-02   7.173e-03        0
    7390    9.375247e+00   1.472e-02   5.404e-02   1.499e-02        0
    7400    9.373121e+00   1.374e-03   7.285e-02   5.221e-03        0
    7410    9.368343e+00   2.877e-02   3.273e-02   3.727e-02        0
    7420    9.363752e+00   2.536e-02   3.474e-02   7.701e-02        0
    7430    9.358851e+00   2.985e-02   6.319e-02   1.725e-01        0
    7440    9.353530e+00   1.264e-02   9.886e-02   2.542e+00        1
    7450    9.348356e+00   1.080e-03   1.345e-01   6.964e-02        0
    7460    9.346608e+00   6.355e-04   2.521e-02   1.170e-01        0
    7470    9.346056e+00   2.248e-05   3.071e-04   1.041e-02        0
    7480    9.337778e+00   1.068e-02   5.065e-02   2.993e+00        2
    7490    9.336262e+00   1.894e-03   6.604e-02   3.830e-03        0
    7500    9.334432e+00   3.711e-03   7.335e-02   4.259e-02        0
    7510    9.331821e+00   1.708e-03   6.649e-02   1.267e-01        0
    7520    9.330313e+00   9.955e-03   6.540e-02   1.402e-01        0
    7530    9.329481e+00   6.986e-04   7.701e-04   5.138e-02        0
    7540    9.327456e+00   2.827e-02   8.462e-03   2.301e+00        1
    7550    9.324910e+00   2.158e-02   3.519e-02   2.358e-01        0
    7560    9.323993e+00   6.216e-03   5.698e-02   8.214e-02        0
    7570    9.320531e+00   5.399e-02   1.041e-01   1.360e-01        0
    7580    9.317874e+00   1.817e-02   1.351e-01   2.591e-01        0
    7590    9.314656e+00   6.019e-02   1.380e-01   2.183e-01        0
    7600    9.312640e+00   3.910e-02   6.142e-02   1.509e-01        0
    7610    9.308355e+00   8.508e-02   2.745e-02   4.111e+00        1
    7620    9.302891e+00   2.257e-01   7.297e-02   8.792e-02        0
    7630    9.300219e+00   9.121e-03   7.562e-02   3.895e-01        0
    7640    9.296520e+00   2.460e-02   7.744e-02   1.384e-01        0
    7650    9.294018e+00   9.227e-03   4.619e-02   1.712e+00        1
    7660    9.292937e+00   3.529e-03   4.008e-03   1.926e-01        0
    7670    9.289894e+00   1.258e-02   1.335e-02   4.235e+00        1
    7680    9.285723e+00   2.006e-02   3.622e-02   5.748e-02        0
    7690    9.284229e+00   1.044e-02   4.259e-02   1.846e-01        0
    7700    9.282785e+00   3.395e-03   4.836e-02   9.402e-02        0
    7710    9.279944e+00   6.454e-03   5.389e-02   3.632e-02        0
    7720    9.276644e+00   1.994e-02   5.788e-02   1.249e-01        0
    7730    9.272491e+00   3.793e-02   5.467e-02   8.419e-02        0
    7740    9.269156e+00   1.491e-02   6.705e-02   2.302e+00        1
    7750    9.265816e+00   4.220e-02   1.012e-01   2.268e+00        1
    7760    9.264402e+00   4.664e-03   1.047e-01   6.564e-02        0
    7770    9.263557e+00   2.832e-04   2.660e-03   1.108e-02        0
    7780    9.259982e+00   5.529e-03   1.312e-02   1.600e-01        0
    7790    9.257171e+00   1.767e-02   2.207e-02   8.939e-02        0
    7800    9.253946e+00   2.941e-02   3.097e-02   8.734e-02        0
    7810    9.252393e+00   7.502e-03   3.119e-02   1.186e-01        0
    7820    9.249362e+00   4.142e-03   3.487e-02   1.316e-01        0
    7830    9.238469e+00   1.898e-02   7.320e-02   3.629e-01        0
    7840    9.232155e+00   1.090e-02   8.754e-02   1.212e-01        0
    7850    9.221299e+00   1.664e-02   1.782e-01   4.858e-02        0
    7860    9.218032e+00   1.914e-02   2.346e-01   5.886e-02        0
    7870    9.215072e+00   6.853e-03   8.672e-02   2.216e-01        0
    7880    9.211757e+00   1.146e-02   5.566e-02   9.221e-02        0
    7890    9.210349e+00   1.893e-04   6.196e-04   4.876e-02        0
    7900    9.193434e+00   3.989e-02   7.659e-02   6.710e+00        2
    7910    9.188613e+00   9.236e-03   9.316e-02   1.871e-02        0
    7920    9.186502e+00   5.064e-03   1.095e-01   4.712e-02        0
    7930    9.185743e+00   9.655e-05   9.195e-03   7.926e-03        0
    7940    9.183653e+00   3.390e-02   1.924e-02   6.143e-02        0
    7950    9.180625e+00   4.917e-02   3.342e-02   3.907e+00        1
    7960    9.175569e+00   2.428e-03   3.505e-02   2.883e-02        0
    7970    9.173190e+00   5.323e-03   4.875e-02   9.725e-02        0
    7980    9.170786e+00   3.565e-03   7.041e-02   1.178e-02        0
    7990    9.169680e+00   1.819e-04   5.467e-02   3.453e-02        0
    8000    9.162412e+00   2.283e-02   5.956e-02   2.622e-03        0
    8010    9.161423e+00   1.210e-03   6.405e-02   5.078e-02        0
    8020    9.158474e+00   1.533e-02   1.051e-02   6.771e-02        0
    8030    9.157459e+00   2.902e-03   1.665e-02   1.333e-01        0
    8040    9.154419e+00   7.884e-03   3.736e-02   1.798e-01        0
    8050    9.146831e+00   1.334e-02   7.461e-02   1.485e-01        0
    8060    9.142320e+00   5.603e-03   9.500e-02   3.116e-01        0
    8070    9.140122e+00   3.002e-03   9.718e-02   1.263e-01        0
    8080    9.138430e+00   2.258e-03   6.161e-02   1.277e-02        0
    8090    9.137301e+00   1.223e-03   2.137e-02   8.450e-02        0
    8100    9.133988e+00   4.228e-02   2.733e-02   5.697e+00        2
    8110    9.132784e+00   1.174e-02   3.307e-02   1.018e-02        0
    8120    9.132673e+00   3.669e-05   4.374e-04   3.209e-03        0
    8130    9.130346e+00   6.632e-03   1.975e-02   3.183e-02        0
    8140    9.129902e+00   1.249e-04   2.343e-02   1.491e-02        0
    8150    9.129581e+00   5.019e-05   9.704e-04   5.233e-03        0
    8160    9.129451e+00   7.624e-06   1.578e-03   2.375e-03        0
    8170    9.127191e+00   1.643e-02   3.134e-02   6.944e-02        0
    8180    9.125225e+00   8.386e-03   7.024e-02   2.131e+00        1
    8190    9.120149e+00   2.069e-02   1.205e-01   3.329e+00        2
    8200    9.117876e+00   6.821e-03   1.387e-01   1.344e-02        0
    8210    9.116376e+00   2.827e-03   1.237e-01   1.597e-01        0
    8220    9.111244e+00   1.322e-02   1.237e-01   1.669e-02        0
    8230    9.105787e+00   1.053e-02   1.231e-01   3.091e+00        1
    8240    9.100520e+00   1.130e-02   1.224e-01   1.758e-01        0
    8250    9.096632e+00   1.421e-02   1.221e-01   8.301e-02        0
    8260    9.094598e+00   3.947e-03   1.237e-01   9.337e-02        0
    8270    9.090454e+00   3.964e-02   1.217e-01   2.007e-01        0
    8280    9.087522e+00   6.088e-03   1.192e-01   1.945e-01        0
    8290    9.086068e+00   4.766e-03   1.200e-01   1.073e-01        0
    8300    9.085068e+00   4.634e-03   6.170e-02   2.855e-01        0
    8310    9.084325e+00   6.084e-03   3.762e-03   2.440e-03        0
    8320    9.083539e+00   3.004e-03   1.118e-02   6.297e-03        0
    8330    9.082632e+00   2.014e-02   1.309e-02   3.268e-02        0
    8340    9.080937e+00   6.893e-03   4.060e-02   1.499e-01        0
    8350    9.080365e+00   3.534e-04   1.646e-04   4.116e-02        0
    8360    9.079626e+00   3.615e-03   9.330e-03   1.778e-02        0
    8370    9.077829e+00   2.550e-03   2.210e-02   2.589e-01        0
    8380    9.070975e+00   2.263e-02   5.599e-02   4.620e+00        3
    8390    9.065977e+00   3.629e-02   6.933e-02   2.890e-02        0
    8400    9.062699e+00   9.690e-03   7.180e-02   3.054e-01        0
    8410    9.058580e+00   8.293e-03   8.867e-02   7.558e-02        0
    8420    9.055014e+00   1.101e-02   1.015e-01   6.878e-03        0
    8430    9.054488e+00   1.575e-05   1.339e-02   3.605e-03        0
    8440    9.054204e+00   6.779e-05   3.485e-03   3.538e-03        0
    8450    9.053901e+00   6.901e-05   1.086e-03   5.665e-03        0
    8460    9.042209e+00   5.551e-02   4.409e-02   1.097e-02        0
    8470    9.032378e+00   8.922e-03   8.475e-02   1.571e-02        0
    8480    9.029477e+00   2.617e-03   9.031e-02   1.892e-02        0
    8490    9.025273e+00   2.836e-03   5.927e-02   8.639e-03        0
    8500    9.022873e+00   5.007e-03   8.623e-03   1.563e-01        0
    8510    9.018762e+00   3.331e-02   2.333e-02   7.284e-02        0
    8520    9.015568e+00   3.074e-02   3.494e-02   4.831e-03        0
    8530    9.013179e+00   3.122e-03   7.115e-02   1.643e-01        0
    8540    9.012252e+00   2.877e-04   1.536e-02   4.557e-02        0
    8550    9.011386e+00   2.279e-03   5.724e-03   1.209e-02        0
    8560    9.009925e+00   1.753e-03   1.835e-02   3.650e-01        0
    8570    9.005920e+00   5.510e-03   6.910e-02   1.068e-01        0
    8580    9.003926e+00   2.325e-03   9.554e-02   1.245e-01        0
    8590    9.002214e+00   2.464e-03   1.116e-02   1.421e-01        0
    8600    8.993528e+00   8.043e-02   6.480e+02   2.473e-02        0
    8610    8.993925e+00   3.391e-02   2.388e+01   1.128e-02        0
    8620    9.000771e+00   1.177e-02   1.325e+00   8.491e+00        8
    8630    9.212945e+00   1.063e-01   4.584e-01   1.427e+01        2
    8640    9.180175e+00   9.796e-04   2.717e-03   3.235e-01        0
    8650    9.086155e+00   1.287e-02   4.806e-03   1.090e+00        0
    8660    9.062642e+00   5.989e-03   9.942e-05   6.744e+00        1
    8670    9.060994e+00   8.515e-03   1.500e-04   1.087e+00        0
    8680    9.055642e+00   1.058e-02   9.178e-04   2.000e+00        0
    8690    9.053170e+00   3.974e-01   4.503e-03   2.398e+00        0
    8700    9.048466e+00   9.457e-02   4.480e-05   1.557e+01        1
    8710    9.049966e+00   4.296e-03   1.792e-03   2.802e+00        0
    8720    9.049426e+00   4.915e-03   1.315e-03   5.894e+00        0
    8730    9.048807e+00   1.231e-03   1.260e-04   2.444e-01        0
    8740    9.048442e+00   1.194e-02   1.389e-04   5.216e-01        0
    8750    9.048780e+00   1.192e-02   9.452e-04   1.207e+00        0
    8760    9.046689e+00   5.442e-02   2.945e-03   3.320e-01        0
    8770    8.992664e+00   1.119e-02   1.465e-03   3.023e-01        0
    8780    8.982319e+00   5.867e-02   3.783e-02   3.804e-01        0
    8790    8.977935e+00   4.594e-03   3.585e-03   2.754e-02        0
    8800    8.975928e+00   1.361e-02   1.747e-02   1.598e-02        0
    8810    8.973880e+00   1.222e-03   1.745e-02   2.647e-01        0
    8820    8.971958e+00   1.488e-02   1.088e-02   3.759e+00        1
    8830    8.969672e+00   1.635e-02   2.917e-02   3.201e+00        1
    8840    8.965779e+00   1.915e-02   5.030e-02   8.849e-02        0
    8850    8.963015e+00   1.009e-02   5.396e-02   2.226e-02        0
    8860    8.959443e+00   2.005e-03   7.434e-02   1.689e+00        1
    8870    8.958470e+00   6.112e-04   8.453e-02   5.022e-02        0
    8880    8.956126e+00   4.455e-03   9.253e-02   4.777e-01        0
    8890    8.953177e+00   3.958e-02   9.884e-02   7.494e-02        0
    8900    8.948929e+00   1.727e-02   1.078e-01   5.519e+00        2
    8910    8.947075e+00   1.407e-03   1.101e-01   1.310e-02        0
    8920    8.946219e+00   5.312e-03   4.526e-03   1.520e+00        1
    8930    8.945129e+00   3.641e-03   1.798e-02   9.276e-02        0
    8940    8.943319e+00   1.480e-02   3.077e-02   2.357e-01        0
    8950    8.940539e+00   1.033e-02   5.406e-02   6.968e-01        0
    8960    8.938481e+00   3.901e-02   5.880e-02   5.488e-01        0
    8970    8.937863e+00   1.374e-03   8.923e-03   3.385e-02        0
    8980    8.935889e+00   1.518e-02   8.009e-03   7.183e-02        0
    8990    8.933798e+00   9.576e-03   2.987e-02   3.111e+00        1
    9000    8.932120e+00   4.664e-03   3.492e-02   6.760e-01        0
    9010    8.930590e+00   1.068e-02   5.059e-02   1.573e-01        0
    9020    8.927952e+00   8.121e-03   8.505e-02   6.674e-02        0
    9030    8.926484e+00   7.528e-03   1.215e-01   5.876e-02        0
    9040    8.925982e+00   4.386e-05   3.240e-02   4.963e-03        0
    9050    8.925539e+00   1.111e-04   1.585e-03   1.529e-02        0
    9060    8.925213e+00   9.216e-05   9.088e-04   2.998e-02        0
    9070    8.920609e+00   2.115e-02   6.454e-02   2.979e-03        0
    9080    8.919196e+00   4.128e-03   9.737e-02   5.548e-02        0
    9090    8.917554e+00   4.668e-03   1.074e-01   3.289e-01        0
    9100    8.915749e+00   1.389e-02   1.221e-01   5.895e-03        0
    9110    8.914020e+00   1.401e-03   1.383e-01   2.115e-02        0
    9120    8.912693e+00   4.152e-03   2.784e-02   1.656e-01        0
    9130    8.910464e+00   6.524e-03   1.905e-02   7.806e-02        0
    9140    8.909341e+00   2.504e-03   3.185e-02   1.733e-01        0
    9150    8.908800e+00   2.810e-03   4.127e-02   2.606e-02        0
    9160    8.908059e+00   7.974e-04   7.854e-03   1.134e-01        0
    9170    8.906442e+00   8.482e-02   2.428e-02   4.467e+00        1
    9180    8.905317e+00   1.674e-02   2.945e-02   2.315e-01        0
    9190    8.903856e+00   4.341e-03   2.920e-02   1.255e-01        0
    9200    8.901825e+00   7.199e-03   4.932e-02   3.995e-01        0
    9210    8.900594e+00   1.839e-02   6.573e-02   7.028e-02        0
    9220    8.899249e+00   8.472e-03   4.874e-02   2.014e-01        0
    9230    8.897595e+00   1.763e-02   7.349e-02   7.442e+00        2
    9240    8.894587e+00   2.742e-03   8.309e-02   4.083e+00        2
    9250    8.892710e+00   2.887e-03   7.794e-02   4.047e-03        0
    9260    8.887617e+00   1.349e-02   9.754e-02   8.646e-02        0
    9270    8.882607e+00   1.773e-01   1.041e-01   6.777e-02        0
    9280    8.879105e+00   5.404e-02   1.132e-01   1.222e-01        0
    9290    8.875570e+00   1.482e-02   1.264e-01   1.218e-01        0
    9300    8.870220e+00   1.347e-02   1.398e-01   1.079e-01        0
    9310    8.867148e+00   1.651e-03   1.520e-01   6.255e-02        0
    9320    8.865876e+00   1.737e-02   5.816e-03   5.910e-02        0
    9330    8.861374e+00   1.989e-02   2.341e-02   3.198e-01        0
    9340    8.860543e+00   5.218e-04   2.409e-02   9.498e-02        0
    9350    8.859737e+00   3.197e-04   2.513e-02   7.062e-02        0
    9360    8.857291e+00   3.054e-02   3.956e-02   7.740e-02        0
    9370    8.855865e+00   2.538e-03   2.408e-02   6.064e-02        0
    9380    8.853745e+00   9.493e-03   2.001e-02   2.533e-01        0
    9390    8.850157e+00   3.289e-03   6.074e-02   1.148e+00        2
    9400    8.846709e+00   2.147e-02   5.919e-02   9.707e-02        0
    9410    8.842078e+00   7.302e-03   6.400e-02   1.017e-01        0
    9420    8.835663e+00   1.087e-02   7.699e-02   1.117e-02        0
    9430    8.832803e+00   4.259e-03   8.379e-02   2.357e-01        0
    9440    8.831260e+00   8.665e-04   7.023e-02   1.329e-01        0
    9450    8.829041e+00   1.495e-02   1.268e-02   4.097e+00        1
    9460    8.826870e+00   1.543e-02   3.195e-02   3.496e+00        1
    9470    8.824505e+00   1.243e-02   4.158e-02   4.975e-01        0
    9480    8.822133e+00   4.794e-03   5.745e-02   1.565e-01        0
    9490    8.817605e+00   3.197e-02   7.684e-02   6.937e-02        0
    9500    8.815712e+00   2.384e-02   8.022e-02   4.486e-03        0
    9510    8.814639e+00   2.197e-03   8.194e-02   9.246e-02        0
    9520    8.814208e+00   1.136e-03   1.184e-02   1.204e-02        0
    9530    8.813846e+00   2.777e-03   1.426e-03   3.163e-02        0
    9540    8.812860e+00   2.462e-02   6.110e-03   2.393e-02        0
    9550    8.811549e+00   2.332e-02   1.352e-02   7.793e-02        0
    9560    8.809768e+00   2.041e-03   2.902e-02   1.005e-02        0
    9570    8.807142e+00   2.403e-02   4.205e-02   3.787e+00        1
    9580    8.803811e+00   1.892e-03   1.184e-01   8.530e-03        0
    9590    8.803086e+00   2.432e-04   7.449e-02   6.774e-02        0
    9600    8.799572e+00   2.259e-02   1.087e-01   1.110e-01        0
    9610    8.798063e+00   1.071e-02   1.207e-01   1.246e-01        0
    9620    8.795577e+00   1.186e-02   1.592e-01   1.625e-02        0
    9630    8.794876e+00   2.743e-02   1.683e-01   1.106e-01        0
    9640    8.794327e+00   1.162e-02   3.507e-02   9.000e-02        0
    9650    8.792715e+00   7.794e-04   2.960e-02   9.170e-02        0
    9660    8.792191e+00   5.421e-04   2.914e-02   1.285e-01        0
    9670    8.791925e+00   1.202e-06   2.881e-04   1.112e-02        0
    9680    8.790317e+00   2.499e-03   1.379e-02   4.137e-02        0
    9690    8.789945e+00   1.277e-03   1.412e-02   6.529e-02        0
    9700    8.788078e+00   5.764e-03   2.881e-02   8.971e-02        0
    9710    8.785944e+00   8.749e-03   3.821e-02   1.684e-01        0
    9720    8.784856e+00   7.178e-04   3.969e-02   1.289e-02        0
    9730    8.781905e+00   1.775e-02   5.240e-02   2.960e-03        0
    9740    8.780488e+00   2.289e-02   7.257e-02   4.837e-02        0
    9750    8.778062e+00   2.571e-03   9.347e-02   1.514e-01        0
    9760    8.777358e+00   1.577e-04   9.445e-02   5.141e-02        0
    9770    8.776865e+00   4.634e-04   3.629e-02   9.330e-02        0
    9780    8.775573e+00   2.935e-03   1.512e-02   9.953e-02        0
    9790    8.773969e+00   5.558e-02   2.469e-02   5.810e+00        1
    9800    8.772663e+00   2.763e-02   3.904e-02   3.203e-02        0
    9810    8.768429e+00   2.460e-02   5.675e-02   4.946e-01        0
    9820    8.764818e+00   6.368e-03   5.754e-02   1.354e-01        0
    9830    8.763089e+00   4.112e-03   6.668e-02   3.724e-01        0
    9840    8.761045e+00   3.536e-03   1.737e-01   6.984e-02        0
    9850    8.757019e+00   1.857e-02   3.905e-01   6.437e-04        0
    9860    8.755974e+00   2.164e-03   6.236e-02   5.642e-02        0
    9870    8.755432e+00   8.809e-04   2.483e-03   3.949e-02        0
    9880    8.753570e+00   3.987e-02   1.260e-02   2.358e-03        0
    9890    8.752839e+00   1.978e-03   1.416e-02   3.278e-02        0
    9900    8.748867e+00   2.273e-02   3.285e-02   3.290e-01        0
    9910    8.744965e+00   1.745e-02   5.367e-02   1.328e-02        0
    9920    8.742801e+00   1.055e-02   6.543e-02   6.094e-03        0
    9930    8.740937e+00   3.558e-02   7.218e-02   4.209e-03        0
    9940    8.739847e+00   4.530e-03   6.732e-02   3.506e-01        0
    9950    8.738413e+00   3.301e-03   4.819e-02   5.247e-02        0
    9960    8.737350e+00   1.658e-02   3.511e-02   3.986e-02        0
    9970    8.736023e+00   1.498e-02   3.462e-02   8.583e-02        0
    9980    8.735307e+00   1.064e-02   2.976e-02   2.669e-01        0
    9990    8.733896e+00   8.505e-03   2.801e-02   3.924e-01        0
   10000    8.731909e+00   1.993e-02   3.411e-02   6.735e-03        0

EXIT: Iteration limit reached. Current point is infeasible.

HINT: Knitro spent 0.000085 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   8.73190944502321e+00
Final feasibility error (abs / rel) =   1.99e-02 / 1.86e-05
Final optimality error  (abs / rel) =   3.41e-02 / 3.41e-02
# of iterations                     =      10000 
# of CG iterations                  =       1766 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =   10148.67188 ( 39340.645 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Iteration limit reached. Current point is infeasible.
objective 8.731909445; feasibility error 0.0199
10000 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 410
solve_result = limit
tolerance = 0.0001

card(figures) = 100

coords [*,*,1]
:        1         2         3         4       :=
1     20.3187   18.122    20.3238   17.0648
2     20.3656   19.8229   20.8554   17.1928
3     22.2184   20.1891   18.7352   21.9636
4     18.7016   15.1986   15.6523   17.5118
5     13.3202   16.7703   15.5185   13.6117
6     15.7135   15.372    18.9737   16.3324
7     18.6867   21.2773   22.0818   19.1742
8     22.4358   23.421    20.1016   23.6941
9     24.7165   21.297    23.6284   24.8039
10    26.567    24.2645   27.7717   24.7173
11    16.1563   13.3709   12.5954   15.1879
12    15.5013   15.4057   13.9007   17.8544
13    14.79     13.0442   16.2205   12.7053
14    26.5033   23.1791   25.8902   23.6672
15    11.5116   13.3747   15.2395   12.1914
16    23.472    25.8583   26.0645   27.3965
17    20.6147   17.4319   18.2286   20.5892
18    19.7322   23.7228   21.4983   21.5937
19    23.6963   23.5583   26.3089   22.4566
20    19.6533   22.8747   23.0578   20.9195
21    22.7019   18.973    21.4488   20.0095
22    16.5262   16.5741   19.3749   15.6016
23    26.147    22.9322   23.0731   22.6852
24    24.5319   28.154    26.7685   27.8111
25    23.9569   22.2005   21.6871   25.2395
26    20.7184   18.7566   22.0543   18.6849
27    18.2188   15.8746   14.8469   17.9572
28    24.2242   26.6123   25.9256   28.1633
29    22.6095   24.887    25.7972   22.5667
30    24.7131   27.32     26.6631   28.6331
31    25.8605   22.8715   23.4682   26.0652
32    17.4088   18.2489   16.4506   20.2862
33    17.6021   19.8017   18.8912   16.043
34    25.253    22.0617   22.6215   25.0219
35    19.701    17.8547   18.5567   21.5939
36    14.0601   16.2318   15.4593   17.9771
37    11.5585   15.4815   13.5967   12.9119
38    19.4347   20.1762   22.7071   22.4509
39    19.1664   16.5508   19.213    20.4256
40    22.5154   25.9686   23.8214   22.5018
41    15.1028   12.6109   16.562    14.6094
42    23.7307   27.3894   26.4474   24.8345
43    19.8262   15.9623   18.5172   18.7091
44    22.875    25.4179   22.0657   21.8694
45    27.3564   26.3745   23.5229   25.447
46    19.4186   20.8105   23.1382   20.0051
47    25.9745   25.8136   22.89     23.2716
48    21.3812   21.5075   24.4452   20.8162
49    23.5363   20.3952   20.8618   19.8641
50    15.2483   17.2059   16.1411   13.3515
51    23.9205   21.071    20.0755   21.9059
52    24.155    23.326    23.3093   20.4276
53    23.875    22.5944   19.9724   21.8106
54    23.37     24.3739   27.1484   24.2912
55    17.0388   19.8432   16.2047   18.6845
56    16.4325   14.435    18.3803   16.9533
57    15.9554   16.6901   18.9729   19.2221
58    17.4363   18.0717   16.191    14.3649
59    18.957    21.5396   17.6551   19.8768
60    14.9175   14.1233   16.668    17.7155
61    16.1992   18.0354   20.0949   17.3764
62    25.7941   23.3758   22.8225   21.9957
63    23.4263   21.7166   22.1417   25.3529
64    19.6139   23.418    22.0501   22.5691
65    21.9426   23.948    20.0211   22.5911
66    24.4135   23.085    26.9229   25.5399
67    24.0562   24.36     23.3645   20.769
68    28.3039   27.1706   28.6352   25.021
69    22.0405   23.3097   22.9159   25.8443
70    18.8243   19.4325   18.0101   21.8066
71    24.7486   28.633    27.2817   27.4329
72    19.3556   17.3786   20.8718   20.7783
73    18.0349   19.2115   21.8851   20.2453
74    26.8042   23.9794   27.769    26.7533
75    15.3335   17.1239   14.0647   13.4177
76    24.1773   25.2628   22.0718   21.9275
77    28.1316   26.8963   24.3888   25.4884
78    24.9439   26.4947   27.3424   23.6677
79    22.3831   21.3494   24.9222   21.5989
80    23.5978   26.6815   23.9697   22.9859
81    19.7323   21.7464   19.3016   17.7853
82    24.6601   23.073    25.7724   22.1021
83    15.4502   13.4821   11.6035   12.6175
84    20.1648   18.3913   20.0861   16.7208
85    18.0297   15.8923   19.7259   16.9741
86    25.8254   23.8317   27.475    24.3721
87    13.3366   15.5528   11.5675   13.3015
88    15.8109   14.3331   16.7659   13.0559
89    19.06     15.6484   16.3903   18.4756
90    26.2844   22.8017   24.4839   22.9179
91    24.2459   27.761    27.6571   26.513
92    16.894    17.3848   20.1971   19.6403
93    20.7383   24.4378   21.5025   22.9296
94    15.1682   13.541    14.255    17.3035
95    23.6862   24.2201   21.4951   25.3934
96    26.0429   24.651    28.3946   25.3051
97    20.5254   16.6759   18.5963   19.4866
98    26.6355   23.6845   24.708    27.1726
99    20.075    19.3607   23.1015   21.2326
100   19.8421   22.5872   23.6108   22.7479

 [*,*,2]
:        1         2         3         4       :=
1     21.3275   22.4178   25.1366   23.5967
2     18.6829   22.6445   20.679    20.2179
3     22.6331   19.3727   23.0097   21.6671
4     14.445    15.1614   15.9584   18.2112
5     23.7938   22.6842   20.8917   20.2321
6     16.1507   14.2881   14.7489   12.2065
7     21.5592   19.5523   20.1513   17.6216
8     19.3212   21.0808   18.8616   17.1073
9     24.2855   22.9542   25.4562   21.6849
10    16.5109   17.8453   16.0973   13.9119
11    16.629    18.2088   17.6767   20.4955
12    16.7426   20.74     18.6209   18.7314
13    22.5888   19.9185   21.9892   23.8295
14    14.4888   16.4631   15.5276   12.6531
15    21.1695   19.8405   22.3728   23.655
16    21.3811   23.5611   23.9619   20.618
17    27.3104   25.8874   24.6172   23.5246
18    22.7339   22.5096   20.3958   19.3841
19    17.0916   21.0575   19.4416   19.4441
20    15.9312   17.6449   16.1923   19.4866
21    22.5469   21.6645   23.5429   25.4677
22    26.2043   23.6912   23.4093   22.3488
23    20.4612   19.8625   18.3039   22.2554
24    17.7542   17.3673   14.5395   18.1199
25    26.9083   23.8287   24.3543   23.1785
26    15.1641   16.9157   18.6152   18.5494
27    18.3119   15.7392   19.5971   18.4957
28    17.4701   14.3502   15.4811   17.7706
29    28.2501   26.8511   25.9772   24.35
30    21.5673   23.6785   24.6478   21.2851
31    23.5635   25.3263   21.3879   23.9628
32    25.9001   24.6028   22.1681   23.1778
33    12.8167   14.816    16.5112   15.9583
34    13.3965   15.4475   11.6739   14.5782
35    28.6747   28.0726   24.9882   26.7584
36    18.7694   22.095    20.7164   18.7321
37    21.2951   20.8421   18.4883   18.061
38    27.7353   23.835    26.1036   26.5507
39    26.3416   23.5787   22.6813   23.22
40    22.3666   23.9504   21.6378   25.2858
41    24.4119   23.8213   23.5113   20.7355
42    25.6046   24.1772   25.4048   22.0499
43    15.0264   15.8303   18.8035   16.8854
44    20.8327   18.7426   20.2293   17.1815
45    21.3642   25.2383   22.4416   23.0749
46    23.0916   23.7474   24.4679   26.8354
47    23.9425   25.6198   23.1684   26.789
48    15.0927   11.443    12.6489   11.8591
49    21.0763   18.6368   20.7233   22.6014
50    19.9551   22.5261   18.936    21.7129
51    25.7627   27.6698   24.8068   23.8435
52    17.2436   17.3518   13.8605   16.5488
53    26.4746   28.3255   27.1904   24.4416
54    22.8825   19.0747   21.9477   21.709
55    26.7347   23.9184   22.9225   25.017
56    23.5656   26.6818   26.3631   27.2183
57    23.6277   19.725    22.4324   21.9931
58    21.3406   25.0817   22.4626   23.8769
59    14.2788   15.2273   16.0846   18.1108
60    22.5549   26.4541   25.2156   25.0267
61    22.6738   25.0834   22.1918   21.2508
62    22.6791   20.5505   24.4919   22.0366
63    12.4298   13.8859   16.2169   15.1446
64    15.8724   17.1074   14.6951   13.2865
65    21.9616   21.5032   22.2619   25.1147
66    20.367    22.1237   22.4948   18.9745
67    21.5267   19.0747   22.9106   20.3936
68    17.6104   18.1614   21.2246   19.7445
69    26.439    26.7912   23.1678   25.6084
70    25.082    24.3202   27.8807   26.8981
71    21.5453   21.2855   19.738    23.706
72    26.4691   23.7676   22.8012   25.3599
73    13.1004   16.7332   13.778    15.3832
74    20.7738   18.8729   17.5999   21.0477
75    22.5117   25.1332   26.3026   23.8635
76    23.1708   19.4414   20.0605   21.0131
77    19.0097   22.3943   20.3003   18.8693
78    18.0516   21.3203   17.7003   19.2226
79    14.9493   11.4282   13.0255   14.6763
80    14.4325   16.249    18.4098   16.6714
81    15.2353   12.4747   11.3579   12.8143
82    15.2577   16.9689   18.9506   18.3076
83    22.224    24.7135   21.5501   24.6355
84    11.2888   11.9394   14.9759   13.3168
85    18.6954   20.3702   21.3891   22.5461
86    13.664    17.0576   16.5124   14.399
87    19.82     20.8362   20.689    23.5889
88    15.8974   14.1676   17.3264   17.7958
89    28.0799   27.0421   25.8001   24.2921
90    15.2813   16.2067   12.6396   13.4727
91    17.8548   16.1001   19.7363   16.5365
92    26.0648   24.6773   26.9868   23.252
93    25.6153   25.4991   23.3991   22.2849
94    22.1971   25.8506   23.9169   25.314
95    21.0636   17.1038   18.6385   19.1286
96    20.3907   21.3634   22.3263   24.2183
97    26.7279   27.3133   24.0936   27.725
98    16.3185   18.9948   17.6196   20.0713
99    23.0274   26.6676   25.574    23.9221
100   15.6908   17.8533   14.375    17.5356

 [*,*,3]
:        1         2         3         4       :=
1     19.0246   15.8646   17.8036   19.5378
2     11.5758   11.6801   15.0074   13.4671
3     22.3312   23.4499   24.2614   26.2044
4     23.664    25.4572   21.5637   24.2964
5     24.1513   25.8441   22.4944   25.9483
6     21.1886   24.7119   23.034    21.4341
7     25.9962   28.29     24.4178   25.4884
8     15.7206   12.266    12.5048   12.6358
9     17.4364   19.0285   21.1032   20.4743
10    24.5768   21.59     20.785    22.1627
11    21.9412   19.5441   23.432    22.2773
12    22.217    22.3247   25.3651   24.768
13    20.5489   18.1361   16.8619   17.3685
14    19.1717   18.1462   15.3579   17.03
15    21.6809   18.4002   20.872    18.6215
16    23.0514   25.4079   21.4333   23.1781
17    24.7357   22.7748   26.4832   23.4445
18    27.4172   27.2602   24.6943   28.5631
19    12.643    12.1408   14.554    15.6313
20    23.6683   25.3072   21.5848   22.3432
21    27.2765   26.1291   23.6107   26.8081
22    15.9783   12.8667   15.7085   16.507
23    16.7298   19.0334   15.3522   15.8376
24    20.0292   21.6817   19.215    17.7681
25    21.8696   23.7218   19.7899   21.2035
26    27.2349   24.2209   25.7166   27.8715
27    28.38     26.4088   26.6541   24.3928
28    18.4736   19.2237   15.4488   17.8469
29    19.3534   22.3293   18.5335   20.241
30    20.4895   22.6684   18.8435   19.7448
31    25.4039   23.4144   23.0494   21.4291
32    22.7716   26.4609   23.8458   23.3274
33    24.3471   27.0238   23.517    26.2706
34    22.2465   20.9779   19.775    18.432
35    20.952    17.4551   19.9032   17.9948
36    25.5553   26.0282   22.3536   24.7458
37    21.8194   22.4556   19.8275   23.7452
38    15.9944   16.482    14.3729   18.3396
39    14.0556   12.8207   15.6681   11.8946
40    16.2502   14.9983   12.5404   13.5156
41    14.273    17.3458   17.8868   15.7697
42    21.2884   22.0479   18.3593   19.8236
43    27.1749   26.5235   27.3188   23.8139
44    23.7532   26.026    27.6237   25.0407
45    16.9777   17.1414   17.3564   13.9073
46    15.8471   12.1549   15.3271   14.5664
47    14.9992   18.627    17.4255   15.7685
48    20.7649   19.1329   21.5651   23.0507
49    12.1001   11.6729   15.0535   11.6657
50    18.2037   20.5611   21.9673   21.2553
51    25.2599   23.2      25.81     22.3863
52    23.2942   27.2059   25.2538   24.5687
53    22.8584   19.5517   22.3511   20.1005
54    16.3012   15.5988   15.379    12.5898
55    16.6741   16.2224   17.5525   19.8899
56    17.6899   19.2061   19.7827   16.1451
57    13.1643   13.6425   15.5023   11.5343
58    23.9642   22.6993   20.3324   23.5981
59    24.2049   21.3013   20.8817   23.5196
60    20.6417   20.235    23.0618   19.206
61    24.2105   26.8224   24.9793   27.7586
62    25.1692   22.7984   23.1985   26.2461
63    17.3169   14.0069   17.2296   15.0992
64    23.606    23.5427   20.66     24.3676
65    15.7885   12.358    12.2931   13.4143
66    22.4257   25.7648   24.7005   26.0024
67    12.5662   15.7119   16.2549   14.5437
68    21.2576   17.4613   19.5759   20.44
69    19.5785   15.8015   17.4494   18.6611
70    19.7922   15.9128   17.0528   17.841
71    20.6639   19.7453   23.1774   22.6951
72    21.5347   19.3454   21.0377   17.9646
73    24.978    23.7869   24.1312   27.4075
74    14.5824   16.6818   16.8175   18.5727
75    21.0011   23.4346   21.1382   24.2418
76    26.9816   26.0261   28.3573   24.475
77    23.0237   24.7612   22.4531   26.0227
78    20.3659   18.6598   17.1842   16.7603
79    20.6172   19.0255   18.198    16.7043
80    14.3163   16.1028   14.1084   17.574
81    21.9192   23.9982   21.0358   24.4387
82    21.9007   18.6522   20.84     22.2944
83    20.963    23.398    21.8283   19.4933
84    19.4212   22.947    20.9703   19.5836
85    24.6779   27.6149   27.1      24.4376
86    18.5279   19.2419   20.8008   22.1814
87    25.6403   22.4692   22.1596   24.3007
88    26.4704   23.1805   22.8585   24.2782
89    20.9661   22.7783   19.049    22.1113
90    23.8061   22.0699   21.4021   24.9873
91    21.6517   20.8972   22.5617   24.6724
92    16.8252   13.1058   14.7662   16.086
93    26.646    25.1295   23.405    26.9718
94    20.6126   20.5465   17.1186   19.2991
95    24.552    24.7397   22.246    21.4957
96    16.8031   20.4247   19.3959   17.7003
97    24.3381   23.4224   22.0275   20.6063
98    16.2965   16.656    13.0419   15.0205
99    22.848    21.3518   22.2522   19.1252
100   14.1245   16.0707   14.3815   12.0866
;

r = 8.73191

distances [*,1,*]
:     1   2   3   4    :=
1     0   4   0   4
2     0   4   0   4
3     0   4   0   4
4     0   4   0   4
5     0   4   0   4
6     0   4   0   4
7     0   4   0   4
8     0   4   0   4
9     0   4   0   4
10    0   4   0   4
11    0   4   0   4
12    0   4   0   4
13    0   4   0   4
14    0   4   0   4
15    0   4   0   4
16    0   4   0   4
17    0   4   0   4
18    0   4   0   4
19    0   4   0   4
20    0   4   0   4
21    0   4   0   4
22    0   4   0   4
23    0   4   0   4
24    0   4   0   4
25    0   4   0   4
26    0   4   0   4
27    0   4   0   4
28    0   4   0   4
29    0   4   0   4
30    0   4   0   4
31    0   4   0   4
32    0   4   0   4
33    0   4   0   4
34    0   4   0   4
35    0   4   0   4
36    0   4   0   4
37    0   4   0   4
38    0   4   0   4
39    0   4   0   4
40    0   4   0   4
41    0   4   0   4
42    0   4   0   4
43    0   4   0   4
44    0   4   0   4
45    0   4   0   4
46    0   4   0   4
47    0   4   0   4
48    0   4   0   4
49    0   4   0   4
50    0   4   0   4
51    0   4   0   4
52    0   4   0   4
53    0   4   0   4
54    0   4   0   4
55    0   4   0   4
56    0   4   0   4
57    0   4   0   4
58    0   4   0   4
59    0   4   0   4
60    0   4   0   4
61    0   4   0   4
62    0   4   0   4
63    0   4   0   4
64    0   4   0   4
65    0   4   0   4
66    0   4   0   4
67    0   4   0   4
68    0   4   0   4
69    0   4   0   4
70    0   4   0   4
71    0   4   0   4
72    0   4   0   4
73    0   4   0   4
74    0   4   0   4
75    0   4   0   4
76    0   4   0   4
77    0   4   0   4
78    0   4   0   4
79    0   4   0   4
80    0   4   0   4
81    0   4   0   4
82    0   4   0   4
83    0   4   0   4
84    0   4   0   4
85    0   4   0   4
86    0   4   0   4
87    0   4   0   4
88    0   4   0   4
89    0   4   0   4
90    0   4   0   4
91    0   4   0   4
92    0   4   0   4
93    0   4   0   4
94    0   4   0   4
95    0   4   0   4
96    0   4   0   4
97    0   4   0   4
98    0   4   0   4
99    0   4   0   4
100   0   4   0   4

 [*,2,*]
:     1   2   3   4    :=
1     0   0   4   4
2     0   0   4   4
3     0   0   4   4
4     0   0   4   4
5     0   0   4   4
6     0   0   4   4
7     0   0   4   4
8     0   0   4   4
9     0   0   4   4
10    0   0   4   4
11    0   0   4   4
12    0   0   4   4
13    0   0   4   4
14    0   0   4   4
15    0   0   4   4
16    0   0   4   4
17    0   0   4   4
18    0   0   4   4
19    0   0   4   4
20    0   0   4   4
21    0   0   4   4
22    0   0   4   4
23    0   0   4   4
24    0   0   4   4
25    0   0   4   4
26    0   0   4   4
27    0   0   4   4
28    0   0   4   4
29    0   0   4   4
30    0   0   4   4
31    0   0   4   4
32    0   0   4   4
33    0   0   4   4
34    0   0   4   4
35    0   0   4   4
36    0   0   4   4
37    0   0   4   4
38    0   0   4   4
39    0   0   4   4
40    0   0   4   4
41    0   0   4   4
42    0   0   4   4
43    0   0   4   4
44    0   0   4   4
45    0   0   4   4
46    0   0   4   4
47    0   0   4   4
48    0   0   4   4
49    0   0   4   4
50    0   0   4   4
51    0   0   4   4
52    0   0   4   4
53    0   0   4   4
54    0   0   4   4
55    0   0   4   4
56    0   0   4   4
57    0   0   4   4
58    0   0   4   4
59    0   0   4   4
60    0   0   4   4
61    0   0   4   4
62    0   0   4   4
63    0   0   4   4
64    0   0   4   4
65    0   0   4   4
66    0   0   4   4
67    0   0   4   4
68    0   0   4   4
69    0   0   4   4
70    0   0   4   4
71    0   0   4   4
72    0   0   4   4
73    0   0   4   4
74    0   0   4   4
75    0   0   4   4
76    0   0   4   4
77    0   0   4   4
78    0   0   4   4
79    0   0   4   4
80    0   0   4   4
81    0   0   4   4
82    0   0   4   4
83    0   0   4   4
84    0   0   4   4
85    0   0   4   4
86    0   0   4   4
87    0   0   4   4
88    0   0   4   4
89    0   0   4   4
90    0   0   4   4
91    0   0   4   4
92    0   0   4   4
93    0   0   4   4
94    0   0   4   4
95    0   0   4   4
96    0   0   4   4
97    0   0   4   4
98    0   0   4   4
99    0   0   4   4
100   0   0   4   4

 [*,3,*]
:     1   2   3   4    :=
1     4   0   0   4
2     4   0   0   4
3     4   0   0   4
4     4   0   0   4
5     4   0   0   4
6     4   0   0   4
7     4   0   0   4
8     4   0   0   4
9     4   0   0   4
10    4   0   0   4
11    4   0   0   4
12    4   0   0   4
13    4   0   0   4
14    4   0   0   4
15    4   0   0   4
16    4   0   0   4
17    4   0   0   4
18    4   0   0   4
19    4   0   0   4
20    4   0   0   4
21    4   0   0   4
22    4   0   0   4
23    4   0   0   4
24    4   0   0   4
25    4   0   0   4
26    4   0   0   4
27    4   0   0   4
28    4   0   0   4
29    4   0   0   4
30    4   0   0   4
31    4   0   0   4
32    4   0   0   4
33    4   0   0   4
34    4   0   0   4
35    4   0   0   4
36    4   0   0   4
37    4   0   0   4
38    4   0   0   4
39    4   0   0   4
40    4   0   0   4
41    4   0   0   4
42    4   0   0   4
43    4   0   0   4
44    4   0   0   4
45    4   0   0   4
46    4   0   0   4
47    4   0   0   4
48    4   0   0   4
49    4   0   0   4
50    4   0   0   4
51    4   0   0   4
52    4   0   0   4
53    4   0   0   4
54    4   0   0   4
55    4   0   0   4
56    4   0   0   4
57    4   0   0   4
58    4   0   0   4
59    4   0   0   4
60    4   0   0   4
61    4   0   0   4
62    4   0   0   4
63    4   0   0   4
64    4   0   0   4
65    4   0   0   4
66    4   0   0   4
67    4   0   0   4
68    4   0   0   4
69    4   0   0   4
70    4   0   0   4
71    4   0   0   4
72    4   0   0   4
73    4   0   0   4
74    4   0   0   4
75    4   0   0   4
76    4   0   0   4
77    4   0   0   4
78    4   0   0   4
79    4   0   0   4
80    4   0   0   4
81    4   0   0   4
82    4   0   0   4
83    4   0   0   4
84    4   0   0   4
85    4   0   0   4
86    4   0   0   4
87    4   0   0   4
88    4   0   0   4
89    4   0   0   4
90    4   0   0   4
91    4   0   0   4
92    4   0   0   4
93    4   0   0   4
94    4   0   0   4
95    4   0   0   4
96    4   0   0   4
97    4   0   0   4
98    4   0   0   4
99    4   0   0   4
100   4   0   0   4

 [*,4,*]
:     1   2   3   4    :=
1     4   4   4   0
2     4   4   4   0
3     4   4   4   0
4     4   4   4   0
5     4   4   4   0
6     4   4   4   0
7     4   4   4   0
8     4   4   4   0
9     4   4   4   0
10    4   4   4   0
11    4   4   4   0
12    4   4   4   0
13    4   4   4   0
14    4   4   4   0
15    4   4   4   0
16    4   4   4   0
17    4   4   4   0
18    4   4   4   0
19    4   4   4   0
20    4   4   4   0
21    4   4   4   0
22    4   4   4   0
23    4   4   4   0
24    4   4   4   0
25    4   4   4   0
26    4   4   4   0
27    4   4   4   0
28    4   4   4   0
29    4   4   4   0
30    4   4   4   0
31    4   4   4   0
32    4   4   4   0
33    4   4   4   0
34    4   4   4   0
35    4   4   4   0
36    4   4   4   0
37    4   4   4   0
38    4   4   4   0
39    4   4   4   0
40    4   4   4   0
41    4   4   4   0
42    4   4   4   0
43    4   4   4   0
44    4   4   4   0
45    4   4   4   0
46    4   4   4   0
47    4   4   4   0
48    4   4   4   0
49    4   4   4   0
50    4   4   4   0
51    4   4   4   0
52    4   4   4   0
53    4   4   4   0
54    4   4   4   0
55    4   4   4   0
56    4   4   4   0
57    4   4   4   0
58    4   4   4   0
59    4   4   4   0
60    4   4   4   0
61    4   4   4   0
62    4   4   4   0
63    4   4   4   0
64    4   4   4   0
65    4   4   4   0
66    4   4   4   0
67    4   4   4   0
68    4   4   4   0
69    4   4   4   0
70    4   4   4   0
71    4   4   4   0
72    4   4   4   0
73    4   4   4   0
74    4   4   4   0
75    4   4   4   0
76    4   4   4   0
77    4   4   4   0
78    4   4   4   0
79    4   4   4   0
80    4   4   4   0
81    4   4   4   0
82    4   4   4   0
83    4   4   4   0
84    4   4   4   0
85    4   4   4   0
86    4   4   4   0
87    4   4   4   0
88    4   4   4   0
89    4   4   4   0
90    4   4   4   0
91    4   4   4   0
92    4   4   4   0
93    4   4   4   0
94    4   4   4   0
95    4   4   4   0
96    4   4   4   0
97    4   4   4   0
98    4   4   4   0
99    4   4   4   0
100   4   4   4   0
;

Total time elapsed: $39342.00.
_total_solve_time = 39342
_ampl_time = 0.461631
_ampl_elapsed_time = 0.455134
_ampl_user_time = 0.384693