*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350868 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-4.neos-server.org

Presolve eliminates 0 constraints and 4225 variables.
Adjusted problem:
4201 variables:
	3601 nonlinear variables
	600 linear variables
4150 constraints; 33700 nonzeros
	2950 nonlinear constraints
	1200 linear constraints
	750 equality constraints
	3400 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4201 (        4201)
    bounded below only:                            3301 (        3301)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           900 (         900)
Number of constraints:                             4150 (        4150)
    linear equalities:                              300 (         300)
    quadratic equalities:                           450 (         450)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  900 (         900)
    quadratic one-sided inequalities:              2500 (        2500)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   33700 (       33700)
Number of nonzeros in Hessian:                    15151 (       15151)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.126990e+00   1.000e+00
      10    9.693104e+00   8.937e-03   8.877e-01   6.457e-01        0
      20    8.766512e+00   4.216e-02   1.130e-02   4.079e-01        0
      30    8.235824e+00   5.306e-02   1.888e-02   4.675e-01        0
      40    7.381144e+00   7.658e-02   2.054e-02   8.658e-01        0
      50    7.271101e+00   1.354e-02   6.195e-03   2.289e-01        0
      60    7.236957e+00   2.109e-02   7.667e-03   5.366e-02        0
      70    7.061687e+00   2.305e-02   3.619e-02   1.450e-01        0
      80    7.006455e+00   3.546e-02   1.448e-02   1.822e-01        0
      90    6.973610e+00   2.272e-03   9.555e-03   1.322e-01        0
     100    6.880207e+00   1.851e-01   1.647e-02   4.183e-02        0
     110    6.823901e+00   7.763e-02   4.953e-03   1.741e-01        0
     120    6.782455e+00   8.264e-02   2.688e-02   1.936e-01        0
     130    6.732628e+00   4.191e-01   2.685e-02   2.375e+00        1
     140    6.678356e+00   8.754e-02   6.961e-02   1.192e-01        0
     150    6.571821e+00   6.126e-02   8.394e-02   6.932e-01        0
     160    6.508796e+00   1.456e-02   7.260e-03   2.824e-02        0
     170    6.484739e+00   7.945e-03   1.905e-02   9.781e-02        0
     180    6.364898e+00   3.459e-02   1.842e-02   4.950e-01        0
     190    6.322426e+00   6.304e-02   5.682e-02   7.996e-02        0
     200    6.273424e+00   2.816e-01   3.748e-02   4.099e-02        0
     210    6.191835e+00   1.132e-01   7.656e-02   1.329e-01        0
     220    6.081988e+00   3.899e-02   1.971e-02   1.837e-01        0
     230    5.964360e+00   2.663e-02   1.248e-02   2.546e-01        0
     240    5.911418e+00   5.735e-01   1.189e-01   1.247e-02        0
     250    5.866821e+00   5.392e-03   7.524e-03   5.806e-02        0
     260    5.745599e+00   2.222e-01   1.162e-01   3.627e-01        0
     270    5.683745e+00   1.348e-02   1.256e-02   1.555e-01        0
     280    5.658748e+00   1.286e-02   1.012e-02   1.115e-01        0
     290    5.618522e+00   6.444e-02   8.342e-02   1.738e+00        1
     300    5.582987e+00   2.240e-02   1.509e-01   5.217e-02        0
     310    5.492894e+00   6.747e-02   3.801e-01   7.207e-02        0
     320    5.428152e+00   2.948e-02   4.735e-01   2.315e-01        0
     330    5.383779e+00   4.188e-02   4.983e-02   1.055e-01        0
     340    5.330528e+00   2.911e-02   1.191e-01   2.015e-01        0
     350    5.300098e+00   5.595e-03   6.321e-03   4.386e-02        0
     360    5.293587e+00   8.280e-04   4.285e-03   1.806e-02        0
     370    5.237083e+00   1.431e-02   1.616e-01   3.988e-02        0
     380    5.199831e+00   4.350e-02   2.748e-01   1.618e+00        1
     390    5.164911e+00   2.922e-03   3.138e-01   9.764e-02        0
     400    5.139447e+00   8.994e-03   1.765e-02   6.584e-02        0
     410    5.068735e+00   1.025e-01   2.655e-01   3.310e-01        0
     420    5.007454e+00   1.266e-01   4.203e-01   7.230e-02        0
     430    4.997572e+00   1.699e-02   1.244e-02   1.755e-02        0
     440    4.973471e+00   7.757e-02   1.298e-01   3.179e-01        0
     450    4.926859e+00   1.140e-02   1.849e-01   2.205e-01        0
     460    4.885349e+00   7.397e-02   1.908e-01   2.315e-01        0
     470    4.855977e+00   2.376e-02   7.235e-02   2.051e+00        1
     480    4.849518e+00   8.465e-04   5.870e-03   2.990e-02        0
     490    4.847447e+00   2.342e-05   8.390e-03   1.705e-02        0
     500    4.825883e+00   3.357e-02   2.403e-01   1.938e-03        0
     510    4.822809e+00   6.243e-04   2.401e-01   1.804e-02        0
     520    4.808324e+00   1.373e-02   4.160e-01   5.327e-02        0
     530    4.774005e+00   6.519e-02   1.031e+00   9.499e-02        0
     540    4.748392e+00   1.348e-02   6.848e-02   1.026e-01        0
     550    4.731323e+00   1.672e-02   6.055e-02   1.730e+00        1
     560    4.718684e+00   5.017e-03   1.927e-02   2.963e-02        0
     570    4.692723e+00   2.697e-02   2.272e-01   1.727e-01        0
     580    4.669867e+00   2.162e-02   3.268e-01   1.137e-01        0
     590    4.657699e+00   1.076e-02   6.745e-02   7.365e-02        0
     600    4.648983e+00   4.283e-03   1.500e-01   8.055e-02        0
     610    4.637731e+00   1.452e-02   9.845e-02   5.096e-02        0
     620    4.594585e+00   3.940e-02   4.837e-01   2.708e-01        0
     630    4.570145e+00   9.904e-03   3.017e-02   1.190e-01        0
     640    4.529567e+00   6.928e-02   1.557e-01   5.557e-02        0
     650    4.503907e+00   3.648e-03   8.351e-03   5.919e-02        0
     660    4.490800e+00   8.394e-03   2.512e-02   3.494e-02        0
     670    4.465102e+00   6.736e-02   1.745e-01   1.068e-02        0
     680    4.451130e+00   8.819e-03   3.180e-01   1.276e-01        0
     690    4.445659e+00   1.451e-03   1.701e-02   4.010e-02        0
     700    4.436655e+00   2.294e-02   2.897e-01   5.380e-03        0
     710    4.430136e+00   2.277e-02   6.456e-01   1.467e-01        0
     720    4.424205e+00   4.128e-03   9.401e-03   2.707e-01        0
     730    4.419685e+00   5.428e-02   1.250e-01   6.821e-03        0
     740    4.417194e+00   1.113e-02   2.106e-02   4.752e-03        0
     750    4.415542e+00   1.721e-03   7.083e-03   3.583e-01        0
     760    4.412461e+00   1.147e-03   3.667e-02   3.246e-01        0
     770    4.411562e+00   5.006e-04   2.669e-03   9.575e-02        0
     780    4.411382e+00   2.882e-04   1.979e-02   6.267e-02        0
     790    4.411216e+00   2.248e-05   1.193e-03   8.174e-03        0
     800    4.410239e+00   8.691e-03   6.706e-02   1.962e+00        2
     810    4.409889e+00   1.839e-03   7.603e-03   7.706e-01        1
     820    4.409679e+00   7.267e-04   4.518e-03   1.826e-01        0
     830    4.409437e+00   3.999e-03   5.142e-03   1.162e-02        0
     840    4.408781e+00   7.648e-03   5.417e-02   9.616e-03        0
     850    4.408432e+00   6.738e-04   6.108e-03   6.693e-02        0
     860    4.407894e+00   3.047e-03   1.384e-02   9.729e-02        0
     870    4.407614e+00   1.422e-04   1.547e-02   8.311e-02        0
     880    4.407558e+00   1.633e-04   6.599e-03   1.399e-01        0
     890    4.407509e+00   3.373e-04   1.719e-04   2.906e-01        0
     900    4.407163e+00   4.887e-03   3.380e-02   4.979e-03        0
     910    4.407155e+00   1.026e-04   6.152e-03   1.839e-01        8
     920    4.407152e+00   1.218e-05   5.315e-03   4.830e-01        7
     930    4.407149e+00   5.934e-04   1.670e-03   3.047e-01        0
     940    4.407148e+00   1.292e-04   6.312e-05   1.236e-01        0
     950    4.407149e+00   9.631e-04   6.350e-04   2.778e-01        0
     960    4.407147e+00   5.008e-04   8.220e-04   2.337e-01        0
     970    4.407147e+00   3.256e-05   1.926e-04   6.968e-02        0
     980    4.407145e+00   9.090e-05   1.423e-05   7.731e-02        0
     990    4.407145e+00   3.258e-05   5.287e-06   3.506e-02        0
    1000    4.407145e+00   9.074e-05   2.285e-05   1.279e-01        0
    1010    4.407144e+00   1.990e-05   1.221e-05   1.773e-02        0
    1020    4.407144e+00   6.184e-05   7.237e-04   5.762e-02        0
    1030    4.407146e+00   5.097e-04   6.031e-04   1.407e-01        0
    1034    4.407146e+00   4.968e-07   5.387e-08   1.348e-02        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000016 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   4.40714590699966e+00
Final feasibility error (abs / rel) =   4.97e-07 / 4.97e-07
Final optimality error  (abs / rel) =   5.39e-08 / 5.39e-08
# of iterations                     =       1034 
# of CG iterations                  =        177 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      80.14133 (   320.365 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 4.407145907; feasibility error 4.97e-07
1034 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 1e-05

card(figures) = 25

coords [*,*,1]
:       1         2         3         4       :=
1    21.3534   20.3307   22.0966   24.1878
2    20.6526   18.8794   20.1005   22.788
3    16.3987   17.5666   19.7236   19.6511
4    23.6377   22.8258   20.3074   20.6365
5    19.5586   19.8155   19.7363   16.4446
6    19.9214   17.1196   20.6511   20.4131
7    19.5452   16.8879   15.6669   16.9414
8    19.571    15.6681   16.8825   17.5429
9    22.0876   22.9168   20.1905   19.3953
10   19.5588   17.5371   15.8699   16.4034
11   20.4131   20.2051   20.6535   23.6693
12   22.0882   18.182    19.9856   19.3963
13   23.6694   20.6537   20.308    22.7885
14   20.3948   24.1732   21.8288   23.1145
15   19.4878   23.1143   21.8289   20.1919
16   15.9062   17.5699   19.666    18.8101
17   20.3319   16.6479   18.6748   19.8118
18   22.0974   20.8112   18.1917   20.0476
19   19.5615   19.7454   20.1015   23.0379
20   19.7657   20.1366   16.7232   17.7292
21   19.7742   17.3007   20.2575   17.1213
22   20.4038   22.9149   24.3138   22.097
23   23.6426   20.4816   23.4306   24.0482
24   18.9091   20.1005   20.6012   22.8117
25   19.9242   17.619    19.0993   21.532

 [*,*,2]
:       1         2         3         4       :=
1    21.2938   20.2352   23.7628   20.3753
2    15.6509   17.4301   19.6126   17.9733
3    21.4306   23.5001   20.376    23.7516
4    21.7591   17.9556   20.0271   20.9121
5    20.3736   20.2446   23.7711   21.5028
6    19.5551   16.8661   15.6509   17.2095
7    19.9615   17.4908   20.259    21.3604
8    19.772    20.2647   17.4943   16.9766
9    23.7634   22.0676   20.4204   23.877
10   20.2065   23.4908   19.8829   21.3955
11   17.2108   19.5977   15.6511   17.8482
12   23.7627   23.5911   20.4864   23.8777
13   17.8484   15.6512   19.6308   17.9748
14   19.8581   18.585    17.1757   20.9615
15   20.0356   20.962    17.176    19.9209
16   20.5524   16.9521   19.8947   20.0633
17   20.3426   20.445    16.9985   19.9041
18   23.7586   21.569    23.5959   20.3864
19   20.5173   23.8438   20.2603   21.6508
20   20.273    22.2708   20.3667   23.6679
21   19.5893   17.8851   15.7472   16.8553
22   20.2707   22.0527   20.4362   23.7627
23   21.7352   19.9714   17.7445   19.8592
24   17.4255   19.8423   20.9476   17.9859
25   19.7976   17.2706   20.5381   17.5171

 [*,*,3]
:       1         2         3         4       :=
1    16.0103   19.7297   19.0683   18.6791
2    20.2874   23.4004   20.2786   22.7464
3    22.0993   18.8816   20.1415   22.2862
4    21.7594   22.6941   20.3775   24.2645
5    24.369    20.3794   22.2654   22.1268
6    19.8165   18.8578   20.2901   16.6139
7    20.1715   21.8551   19.2385   22.8665
8    19.9577   19.2335   21.8508   17.9398
9    19.0504   22.5769   20.1574   22.0066
10   19.979    18.9176   18.4665   22.1308
11   16.6129   19.8159   20.2884   18.847
12   19.0491   18.205    19.9679   22.0055
13   18.8472   20.2886   20.0815   22.747
14   19.7514   20.0721   17.1537   17.0338
15   15.6229   17.0337   17.1533   19.5587
16   18.4641   17.9438   19.6607   15.757
17   24.3813   22.8264   22.9423   20.4395
18   19.0528   15.9623   18.205    19.7064
19   24.3547   22.1409   20.3996   22.7329
20   19.6709   16.2254   17.0757   19.0982
21   20.1169   22.7583   21.1192   18.8973
22   20.0376   22.5909   19.21     19.0685
23   21.7729   20.0709   21.6021   18.2635
24   23.4066   20.4503   24.2619   22.7315
25   19.5629   17.4892   15.7196   16.6968
;

r = 4.40715

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
;

Total time elapsed: $320.49.
_total_solve_time = 320.492
_ampl_time = 0.038808
_ampl_elapsed_time = 0.031828
_ampl_user_time = 0.025872