*************************************************************

   NEOS Server Version 5.0
   User     : anedesquerra

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 8350799 has finished.
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 0 constraints and 16575 variables.
Adjusted problem:
16526 variables:
	14076 nonlinear variables
	2450 linear variables
16425 constraints; 134900 nonzeros
	11525 nonlinear constraints
	4900 linear constraints
	2750 equality constraints
	13675 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              16526 (       16526)
    bounded below only:                           12851 (       12851)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          3675 (        3675)
Number of constraints:                            16425 (       16425)
    linear equalities:                             1225 (        1225)
    quadratic equalities:                          1525 (        1525)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 3675 (        3675)
    quadratic one-sided inequalities:             10000 (       10000)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  134900 (      134900)
Number of nonzeros in Hessian:                    60301 (       60301)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.950980e+00   1.000e+00
      10    9.322667e+00   1.361e-01   1.000e+00   1.970e-01        0
      20    9.558510e+00   4.159e-01   1.000e+00   3.796e+00        2
      30    8.570678e+00   2.103e-01   8.824e-01   3.759e-02        0
      40    8.411668e+00   6.851e-03   2.659e-01   2.518e-01        0
      50    8.226510e+00   4.544e-03   5.500e-03   1.089e-01        0
      60    8.161332e+00   1.933e-03   1.064e-02   9.454e-02        0
      70    7.919168e+00   1.411e-02   1.240e-01   4.705e-01        0
      80    7.820315e+00   9.586e-03   2.661e-02   4.762e-01        0
      90    7.780884e+00   7.105e-03   1.813e-02   7.745e-02        0
     100    7.694874e+00   1.482e-02   3.588e-02   5.179e-01        0
     110    7.656500e+00   1.627e-03   3.060e-03   6.861e-02        0
     120    7.629179e+00   1.771e-03   1.442e-02   1.632e-01        0
     130    7.580734e+00   2.416e-03   8.048e-03   6.381e-02        0
     140    7.484119e+00   1.153e-02   4.552e-02   2.904e+00        1
     150    7.425148e+00   4.688e-03   7.359e-02   2.110e-01        0
     160    7.304807e+00   4.385e-03   1.462e-01   1.051e-01        0
     170    7.271805e+00   2.943e-03   1.216e-02   1.397e-01        0
     180    7.219361e+00   3.438e-03   2.838e-02   1.893e-01        0
     190    7.165060e+00   6.698e-03   5.025e-03   2.311e-01        0
     200    7.133566e+00   4.779e-03   5.671e-03   9.640e-02        0
     210    7.050849e+00   3.485e-02   7.284e-02   2.683e+00        2
     220    7.004470e+00   2.659e-03   1.406e-01   1.144e-01        0
     230    6.932707e+00   6.115e-03   6.335e-02   2.436e-01        0
     240    6.890792e+00   2.513e-03   7.025e-02   1.359e-01        0
     250    6.811825e+00   1.909e-02   4.035e-01   1.812e-01        0
     260    6.797871e+00   6.091e-04   3.707e-03   2.155e-02        0
     270    6.774947e+00   2.381e-02   1.451e-01   8.529e-02        0
     280    6.736592e+00   8.229e-03   7.974e-02   2.702e-01        0
     290    6.715654e+00   2.263e-03   9.254e-03   1.451e-01        0
     300    6.706668e+00   1.678e-03   1.160e-02   8.169e-02        0
     310    6.703833e+00   3.113e-04   2.636e-03   2.024e-02        0
     320    6.701172e+00   1.784e-04   2.344e-03   2.292e-02        0
     330    6.680382e+00   3.360e-02   1.455e-01   1.902e-01        0
     340    6.645066e+00   9.466e-03   3.121e-01   1.516e-01        0
     350    6.629859e+00   3.465e-03   1.241e-02   1.865e-01        0
     360    6.601438e+00   3.870e-02   8.978e-02   4.547e-02        0
     370    6.559073e+00   1.836e-02   7.974e-02   1.734e-01        0
     380    6.531218e+00   4.479e-02   1.425e-01   2.365e-02        0
     390    6.505747e+00   3.601e-02   4.724e-02   1.788e-01        0
     400    6.474586e+00   7.980e-03   2.292e-01   1.655e-01        0
     410    6.459284e+00   7.698e-03   3.178e-02   7.778e-03        0
     420    6.453366e+00   3.430e-03   1.000e-02   3.865e-02        0
     430    6.430306e+00   2.291e-02   8.869e-02   3.098e-01        0
     440    6.392363e+00   8.193e-03   2.859e-01   2.196e-01        0
     450    6.375477e+00   8.237e-04   1.060e-02   2.076e-02        0
     460    6.344368e+00   2.010e-02   1.419e-01   1.923e-01        0
     470    6.328341e+00   9.421e-03   6.357e-02   3.275e-02        0
     480    6.303326e+00   7.052e-03   9.098e-02   1.646e-01        0
     490    6.288895e+00   1.651e-03   2.306e-03   6.977e-02        0
     500    6.243444e+00   1.117e-02   2.917e-01   2.649e-01        0
     510    6.214060e+00   1.264e-02   3.519e-01   1.896e-01        0
     520    6.196683e+00   2.824e-02   7.453e-02   1.473e-01        0
     530    6.171804e+00   5.468e-03   2.554e-02   2.272e-02        0
     540    6.160020e+00   6.450e-03   3.395e-02   3.529e-02        0
     550    6.147422e+00   1.136e-02   1.684e-01   2.166e-02        0
     560    6.126622e+00   6.454e-02   5.272e-02   2.602e+00        1
     570    6.111094e+00   1.096e-02   1.224e-01   8.488e-02        0
     580    6.094480e+00   2.619e-02   1.141e-01   1.743e-01        0
     590    6.075113e+00   4.582e-02   1.317e-01   3.060e+00        1
     600    6.068379e+00   4.666e-03   5.344e-02   1.625e-01        0
     610    6.041106e+00   3.760e-02   1.927e-01   2.616e-01        0
     620    6.025647e+00   5.783e-02   2.646e-01   3.863e-02        0
     630    6.021046e+00   1.203e-03   3.982e-02   4.248e-02        0
     640    6.012599e+00   1.043e-05   2.584e-03   4.923e-03        0
     650    6.002443e+00   1.462e-02   1.002e-01   7.609e-03        0
     660    5.997751e+00   6.822e-03   1.172e-01   9.728e-02        0
     670    5.987740e+00   7.613e-03   1.320e-01   1.070e-01        0
     680    5.982369e+00   7.624e-04   1.362e-01   1.966e-02        0
     690    5.978511e+00   1.170e-02   1.407e-01   5.537e-02        0
     700    5.972626e+00   2.664e-02   5.966e-02   2.379e+00        1
     710    5.969693e+00   8.479e-04   2.167e-03   2.814e-02        0
     720    5.962851e+00   1.416e-02   9.788e-02   1.776e-02        0
     730    5.958787e+00   2.829e-03   1.559e-01   1.355e-01        0
     740    5.954153e+00   1.934e-02   2.912e-01   2.634e+00        1
     750    5.947889e+00   8.013e-03   5.199e-01   1.076e-01        0
     760    5.944467e+00   8.068e-04   1.446e-03   4.669e-02        0
     770    5.932178e+00   2.678e-02   5.981e-02   1.520e-02        0
     780    5.925832e+00   1.646e-02   1.208e-01   1.766e-01        0
     790    5.922194e+00   2.369e-03   2.402e-02   1.594e-02        0
     800    5.919603e+00   1.132e-03   4.000e-04   4.131e-02        0
     810    5.918098e+00   1.252e-03   3.245e-03   2.537e-02        0
     820    5.912816e+00   6.850e-03   4.933e-02   3.581e-01        0
     830    5.906841e+00   2.700e-02   7.712e-02   5.569e-02        0
     840    5.899475e+00   1.370e-02   1.588e-01   7.572e-02        0
     850    5.894118e+00   6.490e-03   2.014e-01   2.482e-01        0
     860    5.891056e+00   2.838e-03   4.945e-02   1.338e-01        0
     870    5.889711e+00   3.632e-03   7.885e-03   9.755e-02        0
     880    5.884923e+00   3.773e-02   1.609e-01   2.661e+00        2
     890    5.881250e+00   2.453e-02   2.684e-01   1.251e-02        0
     900    5.874276e+00   4.426e-02   5.835e-01   1.247e+00        1
     910    5.867893e+00   1.675e-02   7.526e-01   7.961e-02        0
     920    5.861970e+00   7.502e-03   3.416e-01   2.946e-02        0
     930    5.858713e+00   3.040e-04   1.227e-03   3.868e-02        0
     940    5.856742e+00   9.278e-03   3.567e-02   8.084e-02        0
     950    5.854854e+00   1.591e-03   3.934e-02   8.814e-02        0
     960    5.852254e+00   1.500e-03   5.490e-02   5.458e-03        0
     970    5.849346e+00   4.620e-02   5.707e-02   5.469e-03        0
     980    5.844424e+00   2.261e-02   1.343e-01   1.305e-01        0
     990    5.841176e+00   1.204e-02   1.996e-01   1.640e+00        1
    1000    5.839949e+00   7.832e-04   1.077e-01   9.815e-02        0
    1010    5.839443e+00   2.261e-04   1.099e-03   1.761e-02        0
    1020    5.839073e+00   1.099e-03   1.155e-03   1.542e-02        0
    1030    5.838568e+00   7.121e-03   1.291e-02   1.041e-02        0
    1040    5.837627e+00   4.927e-03   6.599e-02   4.035e-02        0
    1050    5.836608e+00   4.076e-03   9.921e-02   3.827e-02        0
    1060    5.835502e+00   1.446e-03   1.059e-01   7.042e-02        0
    1070    5.834674e+00   5.285e-03   1.630e-02   1.832e+00        1
    1080    5.833467e+00   6.169e-03   9.521e-02   3.076e-02        0
    1090    5.832035e+00   2.889e-02   1.902e-01   4.299e-02        0
    1100    5.830514e+00   2.236e-03   2.443e-01   1.215e-01        0
    1110    5.829634e+00   4.404e-03   2.773e-01   1.594e-02        0
    1120    5.828926e+00   1.799e-03   3.253e-01   9.525e-02        0
    1130    5.828027e+00   1.263e-02   3.565e-01   4.657e-02        0
    1140    5.827149e+00   3.145e-03   3.922e-01   1.931e-01        0
    1150    5.826225e+00   7.599e-03   4.425e-01   3.510e-02        0
    1160    5.825873e+00   1.054e-03   4.221e-03   3.532e-02        0
    1170    5.825581e+00   2.214e-03   3.737e-03   3.221e-02        0
    1180    5.825018e+00   3.124e-03   5.247e-02   1.069e-01        0
    1190    5.824559e+00   1.766e-03   8.636e-02   1.093e-02        0
    1200    5.824189e+00   4.959e-03   1.330e-01   3.854e-03        0
    1210    5.823840e+00   2.226e-04   1.320e-01   9.237e-03        0
    1220    5.823441e+00   1.592e-04   1.390e-01   1.884e-03        0
    1230    5.823324e+00   2.394e-05   1.623e-03   2.723e-03        0
    1240    5.822293e+00   8.015e-03   5.717e-02   1.300e+00        2
    1250    5.821696e+00   2.297e-03   7.048e-02   4.830e-02        0
    1260    5.820562e+00   4.910e-03   4.270e-02   7.137e-03        0
    1270    5.819280e+00   9.130e-03   1.025e-01   4.346e-02        0
    1280    5.818887e+00   6.512e-04   3.241e-03   6.583e-02        0
    1290    5.818397e+00   1.698e-02   3.143e-02   7.061e-02        0
    1300    5.817554e+00   5.060e-04   1.048e-01   3.521e-02        0
    1310    5.817206e+00   1.947e-04   3.516e-03   2.283e-02        0
    1320    5.816351e+00   2.801e-03   7.519e-02   1.991e+00        2
    1330    5.815994e+00   2.108e-03   8.591e-02   1.359e-02        0
    1340    5.814316e+00   4.800e-03   3.770e-01   1.290e-02        0
    1350    5.812470e+00   1.377e-02   4.681e-01   3.110e-02        0
    1360    5.810247e+00   1.660e-02   5.021e-01   6.225e-02        0
    1370    5.808107e+00   2.472e-02   5.019e-01   2.644e+00        3
    1380    5.806509e+00   1.013e-02   5.019e-01   4.872e-02        0
    1390    5.804092e+00   8.460e-03   5.023e-01   1.046e-01        0
    1400    5.803257e+00   4.995e-04   1.442e-02   3.203e-02        0
    1410    5.803142e+00   1.131e-04   9.896e-04   6.169e-03        0
    1420    5.802501e+00   7.980e-04   1.235e-02   1.544e-02        0
    1430    5.802068e+00   3.119e-04   2.204e-02   1.314e-01        0
    1440    5.801653e+00   8.621e-03   5.529e-02   1.257e-01        0
    1450    5.801265e+00   3.426e-03   1.151e-01   9.085e-03        0
    1460    5.801197e+00   8.954e-06   3.907e-04   6.869e-03        0
    1470    5.800822e+00   2.132e-03   3.664e-02   2.121e-03        0
    1480    5.800314e+00   3.533e-03   8.261e-02   1.825e-01        0
    1490    5.800035e+00   3.042e-04   4.519e-02   1.369e-02        0
    1500    5.799996e+00   5.459e-05   4.219e-04   3.229e-02        0
    1510    5.799912e+00   1.216e-03   9.341e-03   8.328e-02        0
    1520    5.799817e+00   2.536e-04   7.585e-04   1.635e-01        0
    1530    5.799767e+00   2.011e-04   2.778e-03   1.323e-01        0
    1540    5.799709e+00   5.956e-04   2.442e-03   4.639e-01        0
    1550    5.799661e+00   1.877e-03   1.122e-02   6.999e-01        3
    1560    5.799562e+00   1.147e-04   1.562e-02   1.729e-02        0
    1570    5.799493e+00   6.244e-04   3.416e-02   3.438e-01        1
    1580    5.799342e+00   7.548e-05   1.557e-03   9.301e-03        0
    1590    5.799331e+00   2.635e-04   2.092e-03   6.256e-01        0
    1600    5.799320e+00   3.564e-05   7.885e-05   5.732e-02        0
    1610    5.799305e+00   6.246e-06   1.273e-03   4.033e-03        0
    1620    5.799244e+00   6.808e-04   3.713e-02   4.548e-01        0
    1630    5.799182e+00   7.803e-04   5.277e-04   5.563e-02        0
    1640    5.799171e+00   5.522e-04   1.138e-02   1.444e-01        8
    1650    5.799120e+00   3.788e-05   5.240e-03   2.590e-02        0
    1660    5.799088e+00   1.026e-04   8.509e-03   3.656e-02        0
    1670    5.799068e+00   3.509e-05   1.837e-02   1.673e-02        0
    1680    5.799056e+00   2.373e-04   8.727e-05   1.814e-01        0
    1690    5.799054e+00   1.252e-04   3.049e-05   2.172e-01        0
    1700    5.799062e+00   4.392e-05   5.801e-04   4.015e-01        0
    1710    5.799053e+00   5.908e-04   1.964e-04   2.838e-01        0
    1720    5.799054e+00   2.053e-04   2.684e-05   5.867e-02        0
    1730    5.799065e+00   1.819e-05   2.954e-04   1.167e-01        8
    1740    5.799056e+00   9.700e-04   1.949e-04   5.626e-01        0
    1750    5.799059e+00   2.938e-04   7.446e-04   3.700e-01        0
    1760    5.799047e+00   7.465e-05   8.078e-06   2.337e-01        0
    1770    5.799050e+00   1.608e-05   1.562e-03   2.668e-02        0
    1771    5.799050e+00   7.792e-07   6.946e-07   3.012e-02        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000075 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   5.79904956692042e+00
Final feasibility error (abs / rel) =   7.79e-07 / 7.79e-07
Final optimality error  (abs / rel) =   6.95e-07 / 6.95e-07
# of iterations                     =       1771 
# of CG iterations                  =        360 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     625.04926 (  2497.794 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 5.799049567; feasibility error 7.79e-07
1771 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 50

coords [*,*,1]
:       1         2         3         4       :=
1    16.4533   18.3369   16.2813   14.3408
2    19.5803   16.7979   20.6619   19.2787
3    15.8931   19.1916   17.0478   19.1652
4    18.6911   15.2236   18.2688   16.335
5    15.3939   18.1949   15.5196   18.3674
6    17.3084   18.7161   15.3487   15.381
7    20.2257   20.2874   20.5296   23.603
8    21.0317   18.868    20.2417   22.7803
9    24.4022   24.1492   21.0868   21.9537
10   21.8932   24.3065   20.3512   22.4448
11   16.3908   19.6814   19.7078   17.6118
12   20.2883   16.8085   19.5657   20.1812
13   19.7028   19.8821   23.1712   21.624
14   23.9376   20.7034   20.8989   23.2239
15   18.1932   15.518    14.3699   15.3922
16   22.8893   24.1057   20.201    22.5433
17   16.0838   18.8191   15.9111   18.8274
18   16.6045   19.6142   16.5527   19.1633
19   25.1489   22.7681   25.2637   22.0755
20   20.1803   19.6969   22.5893   22.8874
21   15.7672   14.3462   18.2741   16.4738
22   19.5623   20.0834   16.5052   19.5546
23   20.838    23.3855   24.7209   22.4437
24   20.5574   21.7511   20.0202   17.8482
25   21.1168   24.0439   23.6682   20.9674
26   18.3468   21.1434   21.9894   19.5055
27   19.5529   16.3374   19.7491   19.4853
28   24.3071   20.3518   22.4453   22.8423
29   22.1576   24.2216   23.4854   20.5046
30   23.9392   20.9005   23.2256   24.6718
31   22.724    19.4844   22.2132   19.8687
32   19.4318   20.5329   16.702    19.4303
33   17.858    19.1192   21.7409   20.0244
34   19.5947   21.0711   22.1076   23.4571
35   16.2821   16.454    19.7076   18.3377
36   15.3483   15.6551   15.3806   18.7157
37   17.5872   18.2595   19.8641   21.2193
38   18.0851   16.4706   15.9588   19.5552
39   19.6065   21.0564   17.1544   18.7311
40   20.953    22.891    18.9811   20.2525
41   15.9601   19.5565   18.0865   19.2635
42   25.3689   22.6793   22.4229   25.3786
43   15.0218   17.8712   18.7927   17.8294
44   20.0871   19.4037   19.4525   22.8539
45   20.7733   19.4241   20.4464   23.2717
46   20.4195   20.6186   23.236    19.4052
47   23.3821   20.7521   19.8453   22.6179
48   18.844    22.7152   21.4965   20.5506
49   16.4607   19.5149   17.6066   19.9389
50   21.8305   20.4097   17.8966   19.7544

 [*,*,2]
:       1         2         3         4       :=
1    23.8873   20.6616   20.4231   20.8307
2    18.6727   16.2405   15.2217   18.2226
3    19.9077   21.9194   20.0201   17.9215
4    18.4204   17.1345   14.5843   16.0053
5    23.3287   20.85     19.5301   22.1014
6    17.7306   18.6769   16.5455   20.4124
7    20.1347   23.8543   20.7215   21.6181
8    24.6244   23.3328   20.724    22.5211
9    19.8284   23.7957   21.7599   21.3805
10   14.7626   16.8227   17.4007   18.6821
11   17.3517   15.1695   18.0665   14.7194
12   23.8223   21.8535   20.8753   20.0253
13   18.6959   22.6742   20.4637   20.8796
14   16.0278   14.9882   18.5981   17.7457
15   20.8485   19.5285   20.3696   23.3272
16   21.2682   20.5819   20.5772   17.6083
17   24.0714   21.6493   23.1949   25.5518
18   22.1322   20.7432   18.348    19.4617
19   22.1317   23.8937   20.9837   20.1144
20   20.4982   19.0112   17.5878   21.2727
21   23.6731   20.8542   21.0849   23.9039
22   20.3264   19.0823   20.4184   22.9725
23   19.1174   17.8309   20.0456   21.7124
24   15.2235   14.4949   17.9857   14.6269
25   21.6191   24.1294   22.9979   25.4555
26   16.9938   18.4415   17.8705   20.8098
27   16.0035   18.3824   19.6619   19.2307
28   16.8236   17.4016   18.683    20.5087
29   22.7875   20.6069   24.4693   21.8052
30   16.0308   18.6011   17.7486   19.9291
31   23.8599   25.1114   22.8473   21.2495
32   21.6808   25.3634   24.5937   24.6573
33   14.6227   16.1919   14.5009   17.9852
34   20.7473   18.5514   17.7335   21.0575
35   20.4233   23.8875   22.4842   20.6618
36   16.5461   19.3599   20.413    18.6775
37   22.4904   24.6979   21.0471   24.0303
38   17.3556   20.4774   20.0639   21.0309
39   21.7066   25.2576   24.8467   23.1589
40   25.3722   22.3046   22.0084   24.4187
41   20.0636   21.0306   17.3553   18.4893
42   17.8459   18.2942   20.5243   21.1638
43   17.5183   14.7438   18.6229   17.0846
44   18.8235   15.4826   19.027    17.4551
45   15.0329   17.8728   18.8087   17.8355
46   20.6787   19.6645   22.2804   23.3297
47   17.8056   19.7889   18.8903   21.6632
48   16.9246   17.9267   14.4913   17.9784
49   20.4182   20.299    16.928    18.7724
50   21.0351   23.5913   21.717    19.6661

 [*,*,3]
:       1         2         3         4       :=
1    17.563    18.9936   15.5705   19.0445
2    18.4905   16.9599   16.7816   14.5274
3    23.1647   22.1289   19.3366   22.0035
4    20.0896   21.6138   21.1412   17.941
5    21.1543   19.7364   22.4011   23.5317
6    16.9662   20.5887   20.2457   19.223
7    25.7931   24.3232   21.848    24.246
8    18.4979   15.3913   18.0944   15.5792
9    19.0272   18.5835   20.1576   16.2711
10   21.6168   19.1813   19.0357   22.194
11   17.4473   16.8072   19.5653   20.2004
12   24.3516   24.473    21.7452   25.6051
13   18.7372   18.3614   17.818    21.4832
14   19.2805   17.1688   18.8806   15.7393
15   19.7341   22.3987   18.6605   21.152
16   24.8654   21.1171   21.9852   23.289
17   18.6901   20.3185   22.589    21.1963
18   24.1897   21.9508   22.8945   25.7131
19   18.3959   21.0842   22.2259   19.9721
20   22.0243   25.7061   23.3381   24.8654
21   21.4902   19.0337   19.7534   17.5598
22   18.0404   14.2746   15.4625   15.0407
23   18.6239   15.8212   18.8727   16.0379
24   16.7592   20.5067   19.602    19.6409
25   19.4103   20.4737   16.6555   18.2881
26   21.3747   18.9082   22.7758   21.6846
27   24.1782   24.1335   25.7837   21.8158
28   19.1811   19.0355   22.1938   18.657
29   24.6047   21.9618   21.2271   21.0972
30   19.2802   18.8802   15.739    18.7645
31   20.7055   22.69     24.5413   21.7217
32   18.9675   17.8601   18.7153   21.6397
33   19.6454   23.1018   20.5984   19.6428
34   22.0402   19.0405   22.8163   21.0471
35   15.5698   17.5623   15.7062   18.9929
36   20.2474   23.0739   19.2248   20.5905
37   24.6481   21.3808   21.693    23.9874
38   17.3334   15.4235   19.369    17.9092
39   18.9281   17.793    18.5712   15.3053
40   21.9649   20.2814   21.072    18.1438
41   19.3703   17.9105   17.3347   20.9855
42   19.595    22.5217   19.2109   21.8291
43   21.6394   21.2121   20.8908   24.4553
44   25.6778   23.587    21.7337   23.1337
45   17.1088   14.636    18.3882   15.7291
46   18.108    14.2438   15.7624   15.2896
47   15.8316   18.101    14.3102   15.1001
48   22.766    22.6685   21.0215   19.3052
49   15.4253   18.0056   17.0082   14.3327
50   21.7925   19.0634   21.5477   18.6594
;

r = 5.79905

distances [*,1,*]
:    1   2   3   4    :=
1    0   4   0   4
2    0   4   0   4
3    0   4   0   4
4    0   4   0   4
5    0   4   0   4
6    0   4   0   4
7    0   4   0   4
8    0   4   0   4
9    0   4   0   4
10   0   4   0   4
11   0   4   0   4
12   0   4   0   4
13   0   4   0   4
14   0   4   0   4
15   0   4   0   4
16   0   4   0   4
17   0   4   0   4
18   0   4   0   4
19   0   4   0   4
20   0   4   0   4
21   0   4   0   4
22   0   4   0   4
23   0   4   0   4
24   0   4   0   4
25   0   4   0   4
26   0   4   0   4
27   0   4   0   4
28   0   4   0   4
29   0   4   0   4
30   0   4   0   4
31   0   4   0   4
32   0   4   0   4
33   0   4   0   4
34   0   4   0   4
35   0   4   0   4
36   0   4   0   4
37   0   4   0   4
38   0   4   0   4
39   0   4   0   4
40   0   4   0   4
41   0   4   0   4
42   0   4   0   4
43   0   4   0   4
44   0   4   0   4
45   0   4   0   4
46   0   4   0   4
47   0   4   0   4
48   0   4   0   4
49   0   4   0   4
50   0   4   0   4

 [*,2,*]
:    1   2   3   4    :=
1    0   0   4   4
2    0   0   4   4
3    0   0   4   4
4    0   0   4   4
5    0   0   4   4
6    0   0   4   4
7    0   0   4   4
8    0   0   4   4
9    0   0   4   4
10   0   0   4   4
11   0   0   4   4
12   0   0   4   4
13   0   0   4   4
14   0   0   4   4
15   0   0   4   4
16   0   0   4   4
17   0   0   4   4
18   0   0   4   4
19   0   0   4   4
20   0   0   4   4
21   0   0   4   4
22   0   0   4   4
23   0   0   4   4
24   0   0   4   4
25   0   0   4   4
26   0   0   4   4
27   0   0   4   4
28   0   0   4   4
29   0   0   4   4
30   0   0   4   4
31   0   0   4   4
32   0   0   4   4
33   0   0   4   4
34   0   0   4   4
35   0   0   4   4
36   0   0   4   4
37   0   0   4   4
38   0   0   4   4
39   0   0   4   4
40   0   0   4   4
41   0   0   4   4
42   0   0   4   4
43   0   0   4   4
44   0   0   4   4
45   0   0   4   4
46   0   0   4   4
47   0   0   4   4
48   0   0   4   4
49   0   0   4   4
50   0   0   4   4

 [*,3,*]
:    1   2   3   4    :=
1    4   0   0   4
2    4   0   0   4
3    4   0   0   4
4    4   0   0   4
5    4   0   0   4
6    4   0   0   4
7    4   0   0   4
8    4   0   0   4
9    4   0   0   4
10   4   0   0   4
11   4   0   0   4
12   4   0   0   4
13   4   0   0   4
14   4   0   0   4
15   4   0   0   4
16   4   0   0   4
17   4   0   0   4
18   4   0   0   4
19   4   0   0   4
20   4   0   0   4
21   4   0   0   4
22   4   0   0   4
23   4   0   0   4
24   4   0   0   4
25   4   0   0   4
26   4   0   0   4
27   4   0   0   4
28   4   0   0   4
29   4   0   0   4
30   4   0   0   4
31   4   0   0   4
32   4   0   0   4
33   4   0   0   4
34   4   0   0   4
35   4   0   0   4
36   4   0   0   4
37   4   0   0   4
38   4   0   0   4
39   4   0   0   4
40   4   0   0   4
41   4   0   0   4
42   4   0   0   4
43   4   0   0   4
44   4   0   0   4
45   4   0   0   4
46   4   0   0   4
47   4   0   0   4
48   4   0   0   4
49   4   0   0   4
50   4   0   0   4

 [*,4,*]
:    1   2   3   4    :=
1    4   4   4   0
2    4   4   4   0
3    4   4   4   0
4    4   4   4   0
5    4   4   4   0
6    4   4   4   0
7    4   4   4   0
8    4   4   4   0
9    4   4   4   0
10   4   4   4   0
11   4   4   4   0
12   4   4   4   0
13   4   4   4   0
14   4   4   4   0
15   4   4   4   0
16   4   4   4   0
17   4   4   4   0
18   4   4   4   0
19   4   4   4   0
20   4   4   4   0
21   4   4   4   0
22   4   4   4   0
23   4   4   4   0
24   4   4   4   0
25   4   4   4   0
26   4   4   4   0
27   4   4   4   0
28   4   4   4   0
29   4   4   4   0
30   4   4   4   0
31   4   4   4   0
32   4   4   4   0
33   4   4   4   0
34   4   4   4   0
35   4   4   4   0
36   4   4   4   0
37   4   4   4   0
38   4   4   4   0
39   4   4   4   0
40   4   4   4   0
41   4   4   4   0
42   4   4   4   0
43   4   4   4   0
44   4   4   4   0
45   4   4   4   0
46   4   4   4   0
47   4   4   4   0
48   4   4   4   0
49   4   4   4   0
50   4   4   4   0
;

Total time elapsed: $2498.33.
_total_solve_time = 2498.33
_ampl_time = 0.199589
_ampl_elapsed_time = 0.191997
_ampl_user_time = 0.153684