*************************************************************

   NEOS Server Version 5.0
   Job#     : 8350893
   Password : vDSspAbX
   User     : anedesquerra
   Solver   : nco:Knitro:AMPL
   Start    : 2020-07-01 06:25:50
   End      : 2020-07-01 06:25:52
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
ro.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 0 constraints and 130 variables.
Adjusted problem:
127 variables:
	115 nonlinear variables
	12 linear variables
118 constraints; 856 nonzeros
	94 nonlinear constraints
	24 linear constraints
	36 equality constraints
	82 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                127 (         127)
    bounded below only:                             109 (         109)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                            18 (          18)
Number of constraints:                              118 (         118)
    linear equalities:                                6 (           6)
    quadratic equalities:                            30 (          30)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   18 (          18)
    quadratic one-sided inequalities:                64 (          64)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     856 (         856)
Number of nonzeros in Hessian:                      409 (         409)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.883260e+00   1.042e+03
      10    2.198291e+01   1.182e+01   4.691e-01   8.730e-01        0
      20    2.093261e+01   4.093e-01   5.709e-02   2.855e-01        0
      30    2.393991e+00   3.300e-01   3.737e-01   1.452e-01        0
      40    2.455508e+00   3.141e-02   1.847e-01   4.462e-01        0
      50    3.075412e+00   4.023e-01   1.228e+07   3.302e-02        0
      60    3.114257e+00   1.235e-01   2.149e+03   3.150e-02        0
      70    4.705846e+00   5.296e-02   7.692e-01   6.049e-01        0
      80    1.230555e+01   1.240e-02   9.328e-01   2.363e-01        0
      90    7.097228e+00   1.339e-02   2.541e-01   1.404e+00        0
     100    5.033318e+00   1.279e-02   7.102e-02   4.457e-01        0
     110    3.491960e+00   1.357e+00   7.506e-02   2.316e+00        0
     120    3.261342e+00   4.836e-02   4.773e-03   5.761e-01        0
     123    3.265987e+00   2.002e-07   1.369e-07   1.185e-03        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000005 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   3.26598724514961e+00
Final feasibility error (abs / rel) =   2.00e-07 / 1.92e-10
Final optimality error  (abs / rel) =   1.37e-07 / 1.37e-07
# of iterations                     =        123 
# of CG iterations                  =         30 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.16510 (     0.650 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 3.265987245; feasibility error 2e-07
123 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 1e-05

card(figures) = 4

coords [*,*,1]
:      1         2         3         4       :=
1   18.4846   18.0127   17.8608   18.7395
2   19.1516   21.647    19.2014   22.2891
3   17.7109   20.3599   21.2121   18.428
4   21.7946   22.6223   20.1692   21.6455

 [*,*,2]
:      1         2         3         4       :=
1   22.5724   21.8444   21.9591   21.6173
2   19.203    21.6189   19.1781   17.6709
3   22.3291   20.3952   21.162    18.4428
4   20.5937   18.6207   19.0808   20.5829

 [*,*,3]
:      1         2         3         4       :=
1   18.689    18.1917   19.1734   18.84
2   21.9946   20.0104   17.995    20.043
3   19.957    22.2467   18.4145   19.3389
4   17.3404   18.6335   18.489    19.8359
;

r = 3.26599

distances [1,*,*]
:   1   2   3   4    :=
1   0   1   0   1
2   0   0   1   1
3   1   0   0   1
4   1   1   1   0

 [2,*,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   0   4   4
3   4   0   0   4
4   4   4   4   0

 [3,*,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   0   4   4
3   4   0   0   4
4   4   4   4   0

 [4,*,*]
:    1     2     3     4     :=
1   0     2.5   0     2.5
2   0     0     2.5   2.5
3   2.5   0     0     2.5
4   2.5   2.5   2.5   0
;

Total time elapsed: $  0.69.
_total_solve_time = 0.687828
_ampl_time = 0.012813
_ampl_elapsed_time = 0.004782
_ampl_user_time = 0.006899

