*************************************************************

   NEOS Server Version 5.0
   Job#     : 8350753
   Password : UPsZmOkd
   User     : anedesquerra
   Solver   : nco:Knitro:AMPL
   Start    : 2020-07-01 04:52:30
   End      : 2020-07-01 04:52:34
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
##### This license is only intended for use by nomac. #####
##### License is valid until Jan 04, 2021 #####
.
Checking ampl.mod for knitro_options...
Checking ampl.com for knitro_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 0 constraints and 273 variables.
Adjusted problem:
268 variables:
	238 nonlinear variables
	30 linear variables
255 constraints; 1932 nonzeros
	195 nonlinear constraints
	60 linear constraints
	66 equality constraints
	189 inequality constraints
1 linear objective; 1 nonzero.

: threads=4

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
par_numthreads:          4
The problem is identified as a QCQP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                268 (         268)
    bounded below only:                             223 (         223)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                            45 (          45)
Number of constraints:                              255 (         255)
    linear equalities:                               15 (          15)
    quadratic equalities:                            51 (          51)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   45 (          45)
    quadratic one-sided inequalities:               144 (         144)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1932 (        1932)
Number of nonzeros in Hessian:                      901 (         901)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.705284e+00   1.057e+03
      10    3.013866e+01   1.170e+01   9.627e-02   1.076e+00        0
      20    3.052961e+01   5.883e+00   9.727e-02   5.580e-01        0
      30    3.053503e+01   3.850e-02   1.293e-01   3.012e-01        0
      40    2.457604e+01   1.271e+00   2.227e-01   8.088e+00        0
      50    1.969011e+01   4.424e-03   1.000e+00   5.859e+00        0
      60    8.896156e+00   2.254e+00   1.000e+00   5.867e+00        1
      70    5.816840e+00   9.926e-02   1.816e+05   7.605e-03        0
      80    6.032686e+00   5.661e-03   9.435e+01   1.454e-01        0
      90    7.665255e+00   7.086e-03   9.773e-01   1.032e+00        0
     100    9.107432e+00   5.141e-03   9.869e-01   2.863e-01        0
     110    1.024864e+01   5.586e-03   9.894e-01   5.342e-01        0
     120    1.381581e+01   1.773e-02   9.934e-01   6.108e-01        0
     130    1.534666e+01   5.851e-03   9.943e-01   9.324e-02        0
     140    2.346740e+01   2.028e-06   7.832e-01   3.831e-01        0
     150    8.500495e+00   4.479e-01   7.627e-02   1.349e+00        0
     160    6.550949e+00   3.767e-01   5.052e-02   1.235e+00        0
     170    5.191872e+00   3.179e-01   3.521e-02   2.669e-01        0
     180    4.809070e+00   2.059e-01   8.334e-03   6.893e-01        0
     190    4.000527e+00   9.313e-02   1.490e-01   1.027e-01        0
     200    4.000555e+00   1.139e-02   7.581e-05   1.285e+00        1
     210    4.000389e+00   2.964e-02   1.773e-03   1.217e-01        0
     220    4.000197e+00   1.611e-02   7.346e-04   4.929e-02        0
     230    3.997476e+00   6.127e-03   6.867e-02   7.712e-02        0
     240    3.952051e+00   5.707e-02   8.819e-03   7.113e-02        0
     250    3.943414e+00   5.856e-03   5.802e-03   8.470e-02        0
     260    3.915060e+00   2.070e+00   4.311e-02   1.409e+00        3
     270    3.876723e+00   2.175e-01   1.616e-01   1.187e-01        0
     280    3.835556e+00   6.352e-02   1.855e-02   2.944e-01        0
     290    3.826257e+00   8.306e-03   1.414e-03   3.706e-01        0
     300    3.821777e+00   1.643e-03   1.846e-02   6.491e-01        0
     310    3.821216e+00   2.048e-03   1.313e-02   1.661e-01        0
     320    3.819180e+00   7.784e-03   2.071e-02   4.891e-02        0
     330    3.818158e+00   1.941e-03   2.375e-03   1.633e-01        0
     340    3.816335e+00   4.238e-02   4.015e-02   1.155e-01        0
     350    3.808089e+00   2.658e-02   1.449e-02   6.057e-02        0
     360    3.803534e+00   2.868e-03   3.960e-03   1.642e-01        0
     370    3.797790e+00   5.541e-03   2.851e-02   8.871e-02        0
     380    3.784911e+00   1.118e-01   7.640e-02   4.077e-01        0
     390    3.784073e+00   1.011e-03   6.612e-03   2.470e-03        0
     400    3.775692e+00   2.495e-02   2.656e-01   2.501e-01        0
     410    3.758481e+00   2.066e-02   2.431e-02   8.373e-02        0
     420    3.755373e+00   2.818e-03   1.435e-02   4.209e-01        0
     430    3.751467e+00   8.921e-03   5.072e-02   4.507e-02        0
     440    3.750086e+00   3.087e-04   6.591e-04   8.898e-01        0
     450    3.743016e+00   1.771e-02   2.771e-02   2.683e-01        0
     460    3.729886e+00   3.799e-02   6.644e-02   2.929e-01        0
     470    3.728993e+00   1.204e-02   6.452e-03   8.255e-01        0
     480    3.728739e+00   2.999e-03   9.956e-04   1.252e+00        0
     490    3.727588e+00   6.674e-03   9.333e-03   3.446e-01        0
     500    3.726729e+00   1.397e-04   2.473e-03   2.764e-02        0
     510    3.726001e+00   4.072e-03   1.904e-03   4.770e-01        0
     520    3.724041e+00   3.542e-02   2.379e-01   1.935e+00        0
     530    3.717625e+00   8.108e-03   4.892e-02   2.520e-01        0
     540    3.715819e+00   3.290e-02   5.801e-02   1.132e+00        0
     550    3.713310e+00   1.325e-02   9.084e-02   9.852e-04        0
     560    3.714405e+00   1.673e-03   8.577e-02   1.228e-02        0
     570    3.711213e+00   8.636e-05   1.992e-03   1.980e-01        0
     580    3.711070e+00   3.409e-04   7.894e-03   2.911e-03        0
     590    3.710715e+00   9.080e-05   8.361e-04   1.412e+00        9
     600    3.710712e+00   1.107e-04   5.847e-05   1.184e-01        0
     610    3.710711e+00   2.579e-05   5.619e-06   8.411e-02        0
     620    3.710713e+00   1.497e-04   9.491e-04   1.240e-01       15
     630    3.710710e+00   8.628e-05   1.753e-05   4.970e-02        0
     640    3.710707e+00   1.567e-04   1.771e-04   5.008e-02        0
     650    3.713966e+00   9.974e-03   6.584e-02   1.172e-01        0
     660    3.710697e+00   1.711e-04   3.264e-04   6.337e-02        0
     670    3.710695e+00   3.742e-04   6.288e-03   1.622e-01        0
     680    3.710691e+00   5.632e-04   1.316e-03   2.527e-01        0
     690    3.710690e+00   2.573e-05   6.702e-05   3.855e-02        0
     700    3.710690e+00   4.078e-05   2.706e-03   6.571e-02        0
     710    3.710689e+00   7.381e-05   1.465e-04   1.160e-01        0
     720    3.710689e+00   1.049e-04   2.468e-04   2.632e-01        0
     723    3.710689e+00   6.937e-08   1.426e-07   2.622e-03        0

EXIT: Locally optimal solution found.

HINT: Knitro spent 0.000004 seconds checking model convexity.
      To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   3.71068853543133e+00
Final feasibility error (abs / rel) =   6.94e-08 / 6.57e-11
Final optimality error  (abs / rel) =   1.43e-07 / 1.43e-07
# of iterations                     =        723 
# of CG iterations                  =        581 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       2.36622 (     3.864 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 12.1.1: Locally optimal or satisfactory solution.
objective 3.710688535; feasibility error 6.94e-08
723 iterations; 0 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
solve_result_num = 0
solve_result = solved
tolerance = 0.0001

card(figures) = 6

coords [*,*,1]
:      1         2         3         4       :=
1   19.6243   21.0629   17.1866   18.6373
2   20.9936   18.2764   17.1246   18.4203
3   19.0261   19.9731   22.6471   19.4249
4   21.0982   21.9392   21.2506   18.2464
5   21.0252   23.3874   19.4117   21.2085
6   22.084    19.8091   18.7027   21.8542

 [*,*,2]
:      1         2         3         4       :=
1   17.6262   21.0583   20.7534   18.7908
2   20.9685   23.1575   20.6941   19.1971
3   23.5502   19.6671   22.3253   21.4501
4   20.7776   17.0138   17.9026   17.9761
5   21.7205   18.6231   18.1849   20.3823
6   21.2507   21.6755   19.1458   18.288

 [*,*,3]
:      1         2         3         4       :=
1   22.8272   21.3605   22.2992   19.13
2   21.2628   19.307    22.2404   18.7648
3   20.0141   20.1716   18.8359   16.6332
4   19.983    21.0447   17.206    19.846
5   19.7224   20.6314   20.6691   23.4875
6   19.9572   16.6946   19.5888   17.2797
;

r = 3.71069

distances [*,1,*]
:   1   2   3   4    :=
1   0   4   0   4
2   0   4   0   4
3   0   4   0   4
4   0   4   0   4
5   0   4   0   4
6   0   4   0   4

 [*,2,*]
:   1   2   3   4    :=
1   0   0   4   4
2   0   0   4   4
3   0   0   4   4
4   0   0   4   4
5   0   0   4   4
6   0   0   4   4

 [*,3,*]
:   1   2   3   4    :=
1   4   0   0   4
2   4   0   0   4
3   4   0   0   4
4   4   0   0   4
5   4   0   0   4
6   4   0   0   4

 [*,4,*]
:   1   2   3   4    :=
1   4   4   4   0
2   4   4   4   0
3   4   4   4   0
4   4   4   4   0
5   4   4   4   0
6   4   4   4   0
;

Total time elapsed: $  3.89.
_total_solve_time = 3.88839
_ampl_time = 0.008922
_ampl_elapsed_time = 0.003426
_ampl_user_time = 0.004957