// BARON 19.7.13 (2019.07.13)

// AMPL/BARON default options
OPTIONS {
EpsA:0.05;
EpsR:0.05;
PrLevel:0;
PrFreq:50;
subpara:12;
MaxTime:60;
LPSol:8;
}
POSITIVE_VARIABLES  x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111;
VARIABLES  x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131;

EQUATIONS e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56, e57, e58, e59, e60, e61, e62, e63, e64, e65, e66, e67, e68, e69, e70, e71, e72, e73, e74, e75, e76, e77, e78, e79, e80, e81, e82, e83, e84, e85, e86, e87, e88, e89, e90, e91, e92, e93, e94, e95, e96, e97, e98, e99, e100, e101, e102, e103, e104, e105, e106, e107, e108, e109, e110, e111, e112, e113, e114, e115, e116, e117, e118, e119, e120, e121, e122, e123, e124, e125, e126, e127, e128, e129, e130, e131, e132, e133, e134, e135, e136, e137, e138, e139, e140;

e1: (x31*x1 + x31*x2 + x32*x3 + x32*x4 + x33*x5 + x33*x6 + -(x61*x7) + -(x61*x8) + -(x62*x9) + -(x62*x10) + -(x63*x11) + -(x63*x12)) == -0;
e2: (x34*x1 + x34*x2 + x35*x3 + x35*x4 + x36*x5 + x36*x6 + -(x64*x13) + -(x64*x14) + -(x65*x15) + -(x65*x16) + -(x66*x17) + -(x66*x18)) == -0;
e3: (x37*x1 + x37*x2 + x38*x3 + x38*x4 + x39*x5 + x39*x6 + -(x67*x19) + -(x67*x20) + -(x68*x21) + -(x68*x22) + -(x69*x23) + -(x69*x24)) == -0;
e4: (x40*x1 + x40*x2 + x41*x3 + x41*x4 + x42*x5 + x42*x6 + -(x70*x25) + -(x70*x26) + -(x71*x27) + -(x71*x28) + -(x72*x29) + -(x72*x30)) == -0;
e5: (x43*x7 + x43*x8 + x44*x9 + x44*x10 + x45*x11 + x45*x12 + -(x73*x13) + -(x73*x14) + -(x74*x15) + -(x74*x16) + -(x75*x17) + -(x75*x18)) == -0;
e6: (x46*x7 + x46*x8 + x47*x9 + x47*x10 + x48*x11 + x48*x12 + -(x76*x19) + -(x76*x20) + -(x77*x21) + -(x77*x22) + -(x78*x23) + -(x78*x24)) == -0;
e7: (x49*x7 + x49*x8 + x50*x9 + x50*x10 + x51*x11 + x51*x12 + -(x79*x25) + -(x79*x26) + -(x80*x27) + -(x80*x28) + -(x81*x29) + -(x81*x30)) == -0;
e8: (x52*x13 + x52*x14 + x53*x15 + x53*x16 + x54*x17 + x54*x18 + -(x82*x19) + -(x82*x20) + -(x83*x21) + -(x83*x22) + -(x84*x23) + -(x84*x24)) == -0;
e9: (x55*x13 + x55*x14 + x56*x15 + x56*x16 + x57*x17 + x57*x18 + -(x85*x25) + -(x85*x26) + -(x86*x27) + -(x86*x28) + -(x87*x29) + -(x87*x30)) == -0;
e10: (x58*x19 + x58*x20 + x59*x21 + x59*x22 + x60*x23 + x60*x24 + -(x88*x25) + -(x88*x26) + -(x89*x27) + -(x89*x28) + -(x90*x29) + -(x90*x30)) == -0;
e11: (x1 - x3)^2 + (x2 - x4)^2 == 1;
e12: (x3 - x5)^2 + (x4 - x6)^2 == 1;
e13: (x7 - x9)^2 + (x8 - x10)^2 == 1;
e14: (x9 - x11)^2 + (x10 - x12)^2 == 1;
e15: (x13 - x15)^2 + (x14 - x16)^2 == 1;
e16: (x15 - x17)^2 + (x16 - x18)^2 == 1;
e17: (x19 - x21)^2 + (x20 - x22)^2 == 1;
e18: (x21 - x23)^2 + (x22 - x24)^2 == 1;
e19: (x25 - x27)^2 + (x26 - x28)^2 == 1;
e20: (x27 - x29)^2 + (x28 - x30)^2 == 1;
e21: (x5 - x1)^2 + (x6 - x2)^2 == 1;
e22: (x11 - x7)^2 + (x12 - x8)^2 == 1;
e23: (x17 - x13)^2 + (x18 - x14)^2 == 1;
e24: (x23 - x19)^2 + (x24 - x20)^2 == 1;
e25: (x29 - x25)^2 + (x30 - x26)^2 == 1;
e26: x112*x1 + x113*x2 - x92 <= -1;
e27: x112*x3 + x113*x4 - x92 <= -1;
e28: x112*x5 + x113*x6 - x92 <= -1;
e29: x114*x1 + x115*x2 - x93 <= -1;
e30: x114*x3 + x115*x4 - x93 <= -1;
e31: x114*x5 + x115*x6 - x93 <= -1;
e32: x116*x1 + x117*x2 - x94 <= -1;
e33: x116*x3 + x117*x4 - x94 <= -1;
e34: x116*x5 + x117*x6 - x94 <= -1;
e35: x118*x1 + x119*x2 - x95 <= -1;
e36: x118*x3 + x119*x4 - x95 <= -1;
e37: x118*x5 + x119*x6 - x95 <= -1;
e38: x120*x7 + x121*x8 - x96 <= -1;
e39: x120*x9 + x121*x10 - x96 <= -1;
e40: x120*x11 + x121*x12 - x96 <= -1;
e41: x122*x7 + x123*x8 - x97 <= -1;
e42: x122*x9 + x123*x10 - x97 <= -1;
e43: x122*x11 + x123*x12 - x97 <= -1;
e44: x124*x7 + x125*x8 - x98 <= -1;
e45: x124*x9 + x125*x10 - x98 <= -1;
e46: x124*x11 + x125*x12 - x98 <= -1;
e47: x126*x13 + x127*x14 - x99 <= -1;
e48: x126*x15 + x127*x16 - x99 <= -1;
e49: x126*x17 + x127*x18 - x99 <= -1;
e50: x128*x13 + x129*x14 - x100 <= -1;
e51: x128*x15 + x129*x16 - x100 <= -1;
e52: x128*x17 + x129*x18 - x100 <= -1;
e53: x130*x19 + x131*x20 - x101 <= -1;
e54: x130*x21 + x131*x22 - x101 <= -1;
e55: x130*x23 + x131*x24 - x101 <= -1;
e56: x112*x7 + x113*x8 + x102 >= 1;
e57: x112*x9 + x113*x10 + x102 >= 1;
e58: x112*x11 + x113*x12 + x102 >= 1;
e59: x114*x13 + x115*x14 + x103 >= 1;
e60: x114*x15 + x115*x16 + x103 >= 1;
e61: x114*x17 + x115*x18 + x103 >= 1;
e62: x116*x19 + x117*x20 + x104 >= 1;
e63: x116*x21 + x117*x22 + x104 >= 1;
e64: x116*x23 + x117*x24 + x104 >= 1;
e65: x118*x25 + x119*x26 + x105 >= 1;
e66: x118*x27 + x119*x28 + x105 >= 1;
e67: x118*x29 + x119*x30 + x105 >= 1;
e68: x120*x13 + x121*x14 + x106 >= 1;
e69: x120*x15 + x121*x16 + x106 >= 1;
e70: x120*x17 + x121*x18 + x106 >= 1;
e71: x122*x19 + x123*x20 + x107 >= 1;
e72: x122*x21 + x123*x22 + x107 >= 1;
e73: x122*x23 + x123*x24 + x107 >= 1;
e74: x124*x25 + x125*x26 + x108 >= 1;
e75: x124*x27 + x125*x28 + x108 >= 1;
e76: x124*x29 + x125*x30 + x108 >= 1;
e77: x126*x19 + x127*x20 + x109 >= 1;
e78: x126*x21 + x127*x22 + x109 >= 1;
e79: x126*x23 + x127*x24 + x109 >= 1;
e80: x128*x25 + x129*x26 + x110 >= 1;
e81: x128*x27 + x129*x28 + x110 >= 1;
e82: x128*x29 + x129*x30 + x110 >= 1;
e83: x130*x25 + x131*x26 + x111 >= 1;
e84: x130*x27 + x131*x28 + x111 >= 1;
e85: x130*x29 + x131*x30 + x111 >= 1;
e86: (((-50) + x1)^2 + ((-50) + x2)^2 + -((x91)^2)) <= -0;
e87: (((-50) + x3)^2 + ((-50) + x4)^2 + -((x91)^2)) <= -0;
e88: (((-50) + x5)^2 + ((-50) + x6)^2 + -((x91)^2)) <= -0;
e89: (((-50) + x7)^2 + ((-50) + x8)^2 + -((x91)^2)) <= -0;
e90: (((-50) + x9)^2 + ((-50) + x10)^2 + -((x91)^2)) <= -0;
e91: (((-50) + x11)^2 + ((-50) + x12)^2 + -((x91)^2)) <= -0;
e92: (((-50) + x13)^2 + ((-50) + x14)^2 + -((x91)^2)) <= -0;
e93: (((-50) + x15)^2 + ((-50) + x16)^2 + -((x91)^2)) <= -0;
e94: (((-50) + x17)^2 + ((-50) + x18)^2 + -((x91)^2)) <= -0;
e95: (((-50) + x19)^2 + ((-50) + x20)^2 + -((x91)^2)) <= -0;
e96: (((-50) + x21)^2 + ((-50) + x22)^2 + -((x91)^2)) <= -0;
e97: (((-50) + x23)^2 + ((-50) + x24)^2 + -((x91)^2)) <= -0;
e98: (((-50) + x25)^2 + ((-50) + x26)^2 + -((x91)^2)) <= -0;
e99: (((-50) + x27)^2 + ((-50) + x28)^2 + -((x91)^2)) <= -0;
e100: (((-50) + x29)^2 + ((-50) + x30)^2 + -((x91)^2)) <= -0;
e101: x92 + x102 <= 1.9999;
e102: x93 + x103 <= 1.9999;
e103: x94 + x104 <= 1.9999;
e104: x95 + x105 <= 1.9999;
e105: x96 + x106 <= 1.9999;
e106: x97 + x107 <= 1.9999;
e107: x98 + x108 <= 1.9999;
e108: x99 + x109 <= 1.9999;
e109: x100 + x110 <= 1.9999;
e110: x101 + x111 <= 1.9999;
e111: x31 + x32 + x33 + x61 + x62 + x63 - x92 - x102 == -0;
e112: x34 + x35 + x36 + x64 + x65 + x66 - x93 - x103 == -0;
e113: x37 + x38 + x39 + x67 + x68 + x69 - x94 - x104 == -0;
e114: x40 + x41 + x42 + x70 + x71 + x72 - x95 - x105 == -0;
e115: x43 + x44 + x45 + x73 + x74 + x75 - x96 - x106 == -0;
e116: x46 + x47 + x48 + x76 + x77 + x78 - x97 - x107 == -0;
e117: x49 + x50 + x51 + x79 + x80 + x81 - x98 - x108 == -0;
e118: x52 + x53 + x54 + x82 + x83 + x84 - x99 - x109 == -0;
e119: x55 + x56 + x57 + x85 + x86 + x87 - x100 - x110 == -0;
e120: x58 + x59 + x60 + x88 + x89 + x90 - x101 - x111 == -0;
e121: x31 + x32 + x33 <= 1;
e122: x34 + x35 + x36 <= 1;
e123: x37 + x38 + x39 <= 1;
e124: x40 + x41 + x42 <= 1;
e125: x43 + x44 + x45 <= 1;
e126: x46 + x47 + x48 <= 1;
e127: x49 + x50 + x51 <= 1;
e128: x52 + x53 + x54 <= 1;
e129: x55 + x56 + x57 <= 1;
e130: x58 + x59 + x60 <= 1;
e131: x61 + x62 + x63 <= 1;
e132: x64 + x65 + x66 <= 1;
e133: x67 + x68 + x69 <= 1;
e134: x70 + x71 + x72 <= 1;
e135: x73 + x74 + x75 <= 1;
e136: x76 + x77 + x78 <= 1;
e137: x79 + x80 + x81 <= 1;
e138: x82 + x83 + x84 <= 1;
e139: x85 + x86 + x87 <= 1;
e140: x88 + x89 + x90 <= 1;

OBJ: minimize
x91;

