option solver baron;
option baron_options 'epsa = 0.05 epsr = 0.05 maxtime = 600 maxiter = -1 deltaterm = 1 deltat = 600 prfreq = 50 filter barstats keepsol wantsol= 4 threads = 8 nlpsol = 9';

solve;


# Status info
display solve_result_num, solve_result,tolerance;

# Data variables
display card(figures),coords, R;

display distances;
 
# Time stats
display _ampl_time, _total_solve_time, _ampl_elapsed_time, _ampl_user_time;   

printf "Total time elapsed: $%6.2f.\n", _total_solve_time;
display _total_solve_time;


quit;
